<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Biadj-data.Loop-zig-zag</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=4</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="2Grp.html" class="Module">2Grp</a>
<a id="132" class="Keyword">open</a> <a id="137" class="Keyword">import</a> <a id="144" href="2GrpMap.html" class="Module">2GrpMap</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="173" class="Keyword">open</a> <a id="178" class="Keyword">import</a> <a id="185" href="NatIso2G.html" class="Module">NatIso2G</a>
<a id="194" class="Keyword">open</a> <a id="199" class="Keyword">import</a> <a id="206" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="216" class="Keyword">open</a> <a id="221" class="Keyword">import</a> <a id="228" href="Biadj-data.Loop-zig-zag-aux1.html" class="Module">Biadj-data.Loop-zig-zag-aux1</a>
<a id="257" class="Keyword">open</a> <a id="262" class="Keyword">import</a> <a id="269" href="Biadj-data.Loop-zig-zag-aux2c.html" class="Module">Biadj-data.Loop-zig-zag-aux2c</a>

<a id="300" class="Comment">-- the invertible modification making up the triangulator for our biadjoint biequivalence</a>

<a id="391" class="Keyword">module</a> <a id="398" href="Biadj-data.Loop-zig-zag.html" class="Module">Biadj-data.Loop-zig-zag</a> <a id="422" class="Keyword">where</a>

<a id="429" class="Keyword">open</a> <a id="434" class="Keyword">import</a> <a id="441" href="Biadj-data.Loop-zig-zag-defs.html" class="Module">Biadj-data.Loop-zig-zag-defs</a> <a id="470" class="Keyword">public</a>

<a id="478" class="Comment">-- Recall the first component: Loop-zz₀ = natiso2G-to-== (Loop-zz₀-iso x₀)</a>

<a id="554" class="Comment">-- second component of triangulator</a>
<a id="590" class="Keyword">module</a> <a id="597" href="Biadj-data.Loop-zig-zag.html#597" class="Module">_</a> <a id="599" class="Symbol">{</a><a id="600" href="Biadj-data.Loop-zig-zag.html#600" class="Bound">i</a> <a id="602" href="Biadj-data.Loop-zig-zag.html#602" class="Bound">j</a><a id="603" class="Symbol">}</a> <a id="605" class="Symbol">{</a><a id="606" href="Biadj-data.Loop-zig-zag.html#606" class="Bound">X</a> <a id="608" class="Symbol">:</a> <a id="610" href="lib.Base.html#1125" class="Function">Type</a> <a id="615" href="Biadj-data.Loop-zig-zag.html#600" class="Bound">i</a><a id="616" class="Symbol">}</a> <a id="618" class="Symbol">{</a><a id="619" href="Biadj-data.Loop-zig-zag.html#619" class="Bound">Y</a> <a id="621" class="Symbol">:</a> <a id="623" href="lib.Base.html#1125" class="Function">Type</a> <a id="628" href="Biadj-data.Loop-zig-zag.html#602" class="Bound">j</a><a id="629" class="Symbol">}</a> <a id="631" class="Symbol">{{</a><a id="633" href="Biadj-data.Loop-zig-zag.html#633" class="Bound">ηX</a> <a id="636" class="Symbol">:</a> <a id="638" href="lib.NType.html#430" class="Record">has-level</a> <a id="648" class="Number">2</a> <a id="650" href="Biadj-data.Loop-zig-zag.html#606" class="Bound">X</a><a id="651" class="Symbol">}}</a> <a id="654" class="Symbol">{{</a><a id="656" href="Biadj-data.Loop-zig-zag.html#656" class="Bound">ηY</a> <a id="659" class="Symbol">:</a> <a id="661" href="lib.NType.html#430" class="Record">has-level</a> <a id="671" class="Number">2</a> <a id="673" href="Biadj-data.Loop-zig-zag.html#619" class="Bound">Y</a><a id="674" class="Symbol">}}</a> <a id="677" class="Symbol">{</a><a id="678" href="Biadj-data.Loop-zig-zag.html#678" class="Bound">x₀</a> <a id="681" class="Symbol">:</a> <a id="683" href="Biadj-data.Loop-zig-zag.html#606" class="Bound">X</a><a id="684" class="Symbol">}</a> <a id="686" class="Symbol">{</a><a id="687" href="Biadj-data.Loop-zig-zag.html#687" class="Bound">y₀</a> <a id="690" class="Symbol">:</a> <a id="692" href="Biadj-data.Loop-zig-zag.html#619" class="Bound">Y</a><a id="693" class="Symbol">}</a>
  <a id="697" class="Symbol">(</a><a id="698" href="Biadj-data.Loop-zig-zag.html#698" class="Bound">f</a> <a id="700" class="Symbol">:</a> <a id="702" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="705" href="Biadj-data.Loop-zig-zag.html#606" class="Bound">X</a> <a id="707" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="709" href="Biadj-data.Loop-zig-zag.html#678" class="Bound">x₀</a> <a id="712" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="714" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="717" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="720" href="Biadj-data.Loop-zig-zag.html#619" class="Bound">Y</a> <a id="722" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="724" href="Biadj-data.Loop-zig-zag.html#687" class="Bound">y₀</a> <a id="727" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="728" class="Symbol">)</a> <a id="730" class="Keyword">where</a>
  
  <a id="741" class="Keyword">open</a> <a id="746" href="Biadj-data.Loop-zig-zag-defs.html#924" class="Module">Loop-zz-defs</a> <a id="759" href="Biadj-data.Loop-zig-zag.html#698" class="Bound">f</a>
  <a id="763" class="Keyword">open</a> <a id="768" href="Biadj-data.Loop-zig-zag-aux1.html#555" class="Module">Loop-zz-aux1</a> <a id="781" href="Biadj-data.Loop-zig-zag.html#698" class="Bound">f</a>
  <a id="785" class="Keyword">open</a> <a id="790" href="Biadj-data.Loop-zig-zag-aux2c.html#553" class="Module">Loop-zz-aux2c</a> <a id="804" href="Biadj-data.Loop-zig-zag.html#698" class="Bound">f</a>

  <a id="809" class="Keyword">abstract</a>
    <a id="822" href="Biadj-data.Loop-zig-zag.html#822" class="Function">Loop-zz₁</a> <a id="831" class="Symbol">:</a> <a id="833" href="Biadj-data.Loop-zig-zag-defs.html#4067" class="Function">ρ₁</a> <a id="836" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="839" href="Biadj-data.Loop-zig-zag-defs.html#6882" class="Function">ρ₂</a>      
    <a id="852" href="Biadj-data.Loop-zig-zag.html#822" class="Function">Loop-zz₁</a> <a id="861" class="Symbol">=</a>
      <a id="869" href="Biadj-data.Loop-zig-zag-defs.html#4067" class="Function">ρ₁</a>
        <a id="880" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="884" href="Biadj-data.Loop-zig-zag-aux1.html#5567" class="Function">ρ₁-translate&#39;</a> <a id="898" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
      <a id="906" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="921" href="Biadj-data.Loop-zig-zag-aux1.html#2826" class="Function">ρ₁-trans&#39;</a> <a id="931" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="942" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="947" href="lib.Base.html#4103" class="Function">ap</a> <a id="950" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="965" class="Symbol">(</a><a id="966" href="NatIso2G.html#2430" class="Function">natiso∼-to-==</a> <a id="980" class="Symbol">(</a><a id="981" href="Biadj-data.Loop-zig-zag-ext.html#3282" class="Function">Loop-zz₁-∼</a> <a id="992" href="Biadj-data.Loop-zig-zag.html#698" class="Bound">f</a><a id="993" class="Symbol">))</a> <a id="996" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
      <a id="1004" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="1019" href="Biadj-data.Loop-zig-zag-aux2c.html#1463" class="Function">ρ₂-trans&#39;</a> <a id="1029" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1040" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="1044" href="lib.path-seq.Reasoning.html#777" class="Function">!ₛ</a> <a id="1047" href="Biadj-data.Loop-zig-zag-aux2c.html#2379" class="Function">ρ₂-translate&#39;</a> <a id="1061" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
      <a id="1069" href="Biadj-data.Loop-zig-zag-defs.html#6882" class="Function">ρ₂</a> <a id="1072" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>