<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Biadj-data.Loop-zig-zag-aux2b-defs</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=7</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="167" class="Keyword">open</a> <a id="172" class="Keyword">import</a> <a id="179" href="2Grp.html" class="Module">2Grp</a>
<a id="184" class="Keyword">open</a> <a id="189" class="Keyword">import</a> <a id="196" href="2GrpMap.html" class="Module">2GrpMap</a>
<a id="204" class="Keyword">open</a> <a id="209" class="Keyword">import</a> <a id="216" href="2GrpMap-conv.html" class="Module">2GrpMap-conv</a>
<a id="229" class="Keyword">open</a> <a id="234" class="Keyword">import</a> <a id="241" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="250" class="Keyword">open</a> <a id="255" class="Keyword">import</a> <a id="262" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="272" class="Keyword">open</a> <a id="277" class="Keyword">import</a> <a id="284" href="KFunctor.html" class="Module">KFunctor</a>
<a id="293" class="Keyword">open</a> <a id="298" class="Keyword">import</a> <a id="305" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="315" class="Keyword">import</a> <a id="322" href="Delooping.html" class="Module">Delooping</a>
<a id="332" class="Keyword">open</a> <a id="337" class="Keyword">import</a> <a id="344" href="Biadj-data.Loop-zig-zag-defs.html" class="Module">Biadj-data.Loop-zig-zag-defs</a>

<a id="374" class="Keyword">module</a> <a id="381" href="Biadj-data.Loop-zig-zag-aux2b-defs.html" class="Module">Biadj-data.Loop-zig-zag-aux2b-defs</a> <a id="416" class="Keyword">where</a>

<a id="423" class="Keyword">module</a> <a id="Loop-zz-aux2b-defs"></a><a id="430" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#430" class="Module">Loop-zz-aux2b-defs</a> <a id="449" class="Symbol">{</a><a id="450" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#450" class="Bound">i</a> <a id="452" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#452" class="Bound">j</a><a id="453" class="Symbol">}</a> <a id="455" class="Symbol">{</a><a id="456" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a> <a id="458" class="Symbol">:</a> <a id="460" href="lib.Base.html#1125" class="Function">Type</a> <a id="465" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#450" class="Bound">i</a><a id="466" class="Symbol">}</a> <a id="468" class="Symbol">{</a><a id="469" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a> <a id="471" class="Symbol">:</a> <a id="473" href="lib.Base.html#1125" class="Function">Type</a> <a id="478" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#452" class="Bound">j</a><a id="479" class="Symbol">}</a> <a id="481" class="Symbol">{{</a><a id="483" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#483" class="Bound">ηX</a> <a id="486" class="Symbol">:</a> <a id="488" href="lib.NType.html#430" class="Record">has-level</a> <a id="498" class="Number">2</a> <a id="500" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a><a id="501" class="Symbol">}}</a> <a id="504" class="Symbol">{{</a><a id="506" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#506" class="Bound">ηY</a> <a id="509" class="Symbol">:</a> <a id="511" href="lib.NType.html#430" class="Record">has-level</a> <a id="521" class="Number">2</a> <a id="523" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a><a id="524" class="Symbol">}}</a> <a id="527" class="Symbol">{</a><a id="528" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="531" class="Symbol">:</a> <a id="533" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a><a id="534" class="Symbol">}</a> <a id="536" class="Symbol">{</a><a id="537" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="540" class="Symbol">:</a> <a id="542" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a><a id="543" class="Symbol">}</a>
  <a id="547" class="Symbol">(</a><a id="548" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a> <a id="550" class="Symbol">:</a> <a id="552" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="555" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a> <a id="557" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="559" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="562" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="564" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="567" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="570" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a> <a id="572" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="574" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="577" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="578" class="Symbol">)</a> <a id="580" class="Keyword">where</a>
  
  <a id="591" class="Keyword">open</a> <a id="596" href="Delooping.html" class="Module">Delooping</a>
  <a id="608" class="Keyword">open</a> <a id="613" href="Biadj-data.Loop-zig-zag-defs.html#924" class="Module">Loop-zz-defs</a> <a id="626" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a>

  <a id="Loop-zz-aux2b-defs.τ₀"></a><a id="631" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#631" class="Function">τ₀</a> <a id="634" class="Symbol">:</a>
    <a id="640" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="653" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a> <a id="655" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="663" class="Symbol">(</a><a id="664" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="677" class="Symbol">(</a><a id="678" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="689" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="692" class="Symbol">(</a><a id="693" href="2Grp.html#5571" class="Function">idf2G</a> <a id="699" class="Symbol">{{</a><a id="701" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="710" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a><a id="712" class="Symbol">}}))</a> <a id="717" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="725" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="735" class="Symbol">_</a> <a id="737" class="Symbol">{{</a><a id="739" href="2Grp.html#5571" class="Function">idf2G</a> <a id="745" class="Symbol">{{</a><a id="747" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="756" class="Symbol">(</a><a id="757" href="Delooping.html#624" class="Postulate">base</a> <a id="762" class="Symbol">_)}}}})</a> <a id="770" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="778" class="Symbol">(</a><a id="779" href="Delooping.html#2403" class="Function">K₂-loopmap</a> <a id="790" class="Symbol">(</a><a id="791" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="793" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="796" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a> <a id="798" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="800" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="803" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="804" class="Symbol">))</a>
      <a id="813" href="lib.Base.html#1933" class="Datatype Operator">==</a>
    <a id="820" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="833" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a> <a id="835" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="843" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="853" class="Symbol">(</a><a id="854" href="lib.Base.html#11575" class="Function">idf</a> <a id="858" class="Symbol">(</a><a id="859" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="861" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="864" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a> <a id="866" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="868" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="871" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="872" class="Symbol">))</a> <a id="875" class="Symbol">{{</a><a id="877" href="2Grp.html#5571" class="Function">idf2G</a> <a id="883" class="Symbol">{{</a><a id="885" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="894" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a><a id="896" class="Symbol">}}}}</a> <a id="901" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="909" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="919" class="Symbol">(</a><a id="920" href="lib.Base.html#11575" class="Function">idf</a> <a id="924" class="Symbol">(</a><a id="925" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="927" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="930" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a> <a id="932" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="934" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="937" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="938" class="Symbol">))</a> <a id="941" class="Symbol">{{</a><a id="943" href="2Grp.html#5571" class="Function">idf2G</a> <a id="949" class="Symbol">{{</a><a id="951" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="960" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a><a id="962" class="Symbol">}}}}</a>
  <a id="969" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#631" class="Function">τ₀</a> <a id="972" class="Symbol">=</a>
    <a id="978" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a>
      <a id="999" class="Symbol">{</a><a id="1000" class="Argument">μ</a> <a id="1002" class="Symbol">=</a>
        <a id="1012" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1025" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a> <a id="1027" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="1039" class="Symbol">(</a><a id="1040" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1053" class="Symbol">(</a><a id="1054" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1065" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="1068" class="Symbol">(</a><a id="1069" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1075" class="Symbol">{{</a><a id="1077" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1086" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a><a id="1088" class="Symbol">}}))</a> <a id="1093" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="1105" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1115" class="Symbol">_</a> <a id="1117" class="Symbol">{{</a><a id="1119" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1125" class="Symbol">{{</a><a id="1127" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1136" class="Symbol">(</a><a id="1137" href="Delooping.html#624" class="Postulate">base</a> <a id="1142" class="Symbol">_)}}}})</a> <a id="1150" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="1162" class="Symbol">(</a><a id="1163" href="Delooping.html#2403" class="Function">K₂-loopmap</a> <a id="1174" class="Symbol">_)}</a>
      <a id="1184" class="Symbol">{</a><a id="1185" class="Argument">ν</a> <a id="1187" class="Symbol">=</a>
        <a id="1197" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1210" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a> <a id="1212" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="1224" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1234" class="Symbol">(</a><a id="1235" href="lib.Base.html#11575" class="Function">idf</a> <a id="1239" class="Symbol">(</a><a id="1240" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1242" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1245" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a> <a id="1247" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1249" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="1252" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1253" class="Symbol">))</a> <a id="1256" class="Symbol">{{</a><a id="1258" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1264" class="Symbol">{{</a><a id="1266" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1275" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a><a id="1277" class="Symbol">}}}}</a> <a id="1282" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="1294" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1304" class="Symbol">(</a><a id="1305" href="lib.Base.html#11575" class="Function">idf</a> <a id="1309" class="Symbol">(</a><a id="1310" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1312" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1315" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#456" class="Bound">X</a> <a id="1317" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1319" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a> <a id="1322" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1323" class="Symbol">))</a> <a id="1326" class="Symbol">{{</a><a id="1328" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1334" class="Symbol">{{</a><a id="1336" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1345" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a><a id="1347" class="Symbol">}}}}}</a>
      <a id="1359" class="Symbol">(</a><a id="1360" href="2SGrpMap.html#6980" class="Function">natiso-whisk-l</a> <a id="1375" class="Symbol">{</a><a id="1376" class="Argument">μ</a> <a id="1378" class="Symbol">=</a> <a id="1380" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="1392" class="Symbol">(</a><a id="1393" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1406" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a><a id="1407" class="Symbol">)}</a> <a id="1410" class="Symbol">(</a><a id="1411" href="Biadj-data.Loop-zig-zag-ext.html#656" class="Function">Loop-zz₀-iso</a> <a id="1424" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#528" class="Bound">x₀</a><a id="1426" class="Symbol">))</a>

  <a id="Loop-zz-aux2b-defs.τ₁"></a><a id="1432" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#1432" class="Function">τ₁</a> <a id="1435" class="Symbol">:</a>
    <a id="1441" class="Symbol">(</a><a id="1442" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1452" class="Symbol">(</a><a id="1453" href="lib.Base.html#11575" class="Function">idf</a> <a id="1457" class="Symbol">(</a><a id="1458" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1460" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1463" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a> <a id="1465" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1467" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="1470" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1471" class="Symbol">))</a> <a id="1474" class="Symbol">{{</a><a id="1476" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1482" class="Symbol">{{</a><a id="1484" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1493" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a><a id="1495" class="Symbol">}}}}</a> <a id="1500" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="1508" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1518" class="Symbol">(</a><a id="1519" href="lib.Base.html#11575" class="Function">idf</a> <a id="1523" class="Symbol">(</a><a id="1524" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1526" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1529" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a> <a id="1531" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1533" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="1536" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1537" class="Symbol">))</a> <a id="1540" class="Symbol">{{</a><a id="1542" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1548" class="Symbol">{{</a><a id="1550" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1559" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a><a id="1561" class="Symbol">}}}})</a> <a id="1567" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="1575" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1588" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a>
      <a id="1596" href="lib.Base.html#1933" class="Datatype Operator">==</a>
    <a id="1603" class="Symbol">((</a><a id="1605" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1618" class="Symbol">(</a><a id="1619" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1630" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="1633" class="Symbol">(</a><a id="1634" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1640" class="Symbol">{{</a><a id="1642" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1651" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a><a id="1653" class="Symbol">}}))</a> <a id="1658" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="1666" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1676" class="Symbol">_</a> <a id="1678" class="Symbol">{{</a><a id="1680" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1686" class="Symbol">{{</a><a id="1688" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1697" class="Symbol">(</a><a id="1698" href="Delooping.html#624" class="Postulate">base</a> <a id="1703" class="Symbol">_)}}}})</a> <a id="1711" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="1719" class="Symbol">(</a><a id="1720" href="Delooping.html#2403" class="Function">K₂-loopmap</a> <a id="1731" class="Symbol">(</a><a id="1732" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1734" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1737" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a> <a id="1739" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1741" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="1744" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1745" class="Symbol">)))</a> <a id="1749" href="2Grp.html#6239" class="Function Operator">∘2G</a>
    <a id="1757" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1770" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a>
  <a id="1774" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#1432" class="Function">τ₁</a> <a id="1777" class="Symbol">=</a>
    <a id="1783" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a>
      <a id="1804" class="Symbol">{</a><a id="1805" class="Argument">μ</a> <a id="1807" class="Symbol">=</a>
        <a id="1817" class="Symbol">(</a><a id="1818" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1828" class="Symbol">(</a><a id="1829" href="lib.Base.html#11575" class="Function">idf</a> <a id="1833" class="Symbol">(</a><a id="1834" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1836" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1839" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a> <a id="1841" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1843" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="1846" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1847" class="Symbol">))</a> <a id="1850" class="Symbol">{{</a><a id="1852" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1858" class="Symbol">{{</a><a id="1860" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1869" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a><a id="1871" class="Symbol">}}}}</a> <a id="1876" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="1888" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1898" class="Symbol">(</a><a id="1899" href="lib.Base.html#11575" class="Function">idf</a> <a id="1903" class="Symbol">(</a><a id="1904" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1906" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1909" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#469" class="Bound">Y</a> <a id="1911" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1913" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="1916" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1917" class="Symbol">))</a> <a id="1920" class="Symbol">{{</a><a id="1922" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1928" class="Symbol">{{</a><a id="1930" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1939" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a><a id="1941" class="Symbol">}}}})</a> <a id="1947" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="1959" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1972" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a><a id="1973" class="Symbol">}</a>
      <a id="1981" class="Symbol">{</a><a id="1982" class="Argument">ν</a> <a id="1984" class="Symbol">=</a>
        <a id="1994" class="Symbol">((</a><a id="1996" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="2009" class="Symbol">(</a><a id="2010" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2021" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a> <a id="2024" class="Symbol">(</a><a id="2025" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2031" class="Symbol">{{</a><a id="2033" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2042" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a><a id="2044" class="Symbol">}}))</a> <a id="2049" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="2061" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="2071" class="Symbol">_</a> <a id="2073" class="Symbol">{{</a><a id="2075" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2081" class="Symbol">{{</a><a id="2083" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2092" class="Symbol">(</a><a id="2093" href="Delooping.html#624" class="Postulate">base</a> <a id="2098" class="Symbol">_)}}}})</a> <a id="2106" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="2118" class="Symbol">(</a><a id="2119" href="Delooping.html#2403" class="Function">K₂-loopmap</a> <a id="2130" class="Symbol">_))</a> <a id="2134" href="2Grp.html#6239" class="Function Operator">∘2G</a>
        <a id="2146" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="2159" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a><a id="2160" class="Symbol">}</a>
      <a id="2168" class="Symbol">(</a><a id="2169" href="2SGrpMap.html#2388" class="Function">!ʷ</a> <a id="2172" class="Symbol">(</a><a id="2173" href="2SGrpMap.html#6248" class="Function">natiso-whisk-r</a> <a id="2188" class="Symbol">{</a><a id="2189" class="Argument">μ</a> <a id="2191" class="Symbol">=</a> <a id="2193" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="2205" class="Symbol">(</a><a id="2206" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="2219" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#548" class="Bound">f</a><a id="2220" class="Symbol">)}</a> <a id="2223" class="Symbol">(</a><a id="2224" href="Biadj-data.Loop-zig-zag-ext.html#656" class="Function">Loop-zz₀-iso</a> <a id="2237" href="Biadj-data.Loop-zig-zag-aux2b-defs.html#537" class="Bound">y₀</a><a id="2239" class="Symbol">)))</a>
</pre></body></html>