<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Biequiv-main</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="2Grp.html" class="Module">2Grp</a>
<a id="214" class="Keyword">open</a> <a id="219" class="Keyword">import</a> <a id="226" href="2GrpMap.html" class="Module">2GrpMap</a>
<a id="234" class="Keyword">open</a> <a id="239" class="Keyword">import</a> <a id="246" href="Bicategory.html" class="Module">Bicategory</a>
<a id="257" class="Keyword">open</a> <a id="262" class="Keyword">import</a> <a id="269" href="Biequiv.html" class="Module">Biequiv</a>
<a id="277" class="Keyword">open</a> <a id="282" class="Keyword">import</a> <a id="289" href="2Grp-bc.html" class="Module">2Grp-bc</a>
<a id="297" class="Keyword">open</a> <a id="302" class="Keyword">import</a> <a id="309" href="Ptd-bc.html" class="Module">Ptd-bc</a>
<a id="316" class="Keyword">open</a> <a id="321" class="Keyword">import</a> <a id="328" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="338" class="Keyword">open</a> <a id="343" class="Keyword">import</a> <a id="350" href="LoopFunctor-conv.html" class="Module">LoopFunctor-conv</a>
<a id="367" class="Keyword">open</a> <a id="372" class="Keyword">import</a> <a id="379" href="Delooping.html" class="Module">Delooping</a>
<a id="389" class="Keyword">open</a> <a id="394" class="Keyword">import</a> <a id="401" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="411" class="Keyword">open</a> <a id="416" class="Keyword">import</a> <a id="423" href="KFunctor.html" class="Module">KFunctor</a>
<a id="432" class="Keyword">open</a> <a id="437" class="Keyword">import</a> <a id="444" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="457" class="Keyword">open</a> <a id="462" class="Keyword">import</a> <a id="469" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="483" class="Keyword">open</a> <a id="488" class="Keyword">import</a> <a id="495" href="KFunctor-conv-unit.html" class="Module">KFunctor-conv-unit</a>
<a id="514" class="Keyword">open</a> <a id="519" class="Keyword">import</a> <a id="526" href="KFunctor-conv-assoc.html" class="Module">KFunctor-conv-assoc</a>
<a id="546" class="Keyword">open</a> <a id="551" class="Keyword">import</a> <a id="558" href="SqLoopK.html" class="Module">SqLoopK</a>
<a id="566" class="Keyword">open</a> <a id="571" class="Keyword">import</a> <a id="578" href="LoopK-PT-assoc.html" class="Module">LoopK-PT-assoc</a>
<a id="593" class="Keyword">open</a> <a id="598" class="Keyword">import</a> <a id="605" href="LoopK-PT-unit.html" class="Module">LoopK-PT-unit</a>
<a id="619" class="Keyword">open</a> <a id="624" class="Keyword">import</a> <a id="631" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="639" class="Keyword">open</a> <a id="644" class="Keyword">import</a> <a id="651" href="KLoop-PT-assoc.html" class="Module">KLoop-PT-assoc</a>
<a id="666" class="Keyword">open</a> <a id="671" class="Keyword">import</a> <a id="678" href="KLoop-PT-unit.html" class="Module">KLoop-PT-unit</a>
<a id="692" class="Keyword">open</a> <a id="697" class="Keyword">import</a> <a id="704" href="KLoop-adjeq.html" class="Module">KLoop-adjeq</a>
<a id="716" class="Keyword">open</a> <a id="721" class="Keyword">import</a> <a id="728" href="LoopK-adjeq.html" class="Module">LoopK-adjeq</a>

<a id="741" class="Comment">-- Final theorem: biequivalence between 2-groups and pointed connected 2-types</a>

<a id="821" class="Keyword">module</a> <a id="828" href="Biequiv-main.html" class="Module">Biequiv-main</a> <a id="841" class="Keyword">where</a>

  <a id="850" class="Keyword">open</a> <a id="855" href="Bicategory.html#6323" class="Module">PsfunctorStr</a>
  <a id="870" class="Keyword">open</a> <a id="875" href="Bicategory.html#8775" class="Module">Psfunctor</a>
  <a id="887" class="Keyword">open</a> <a id="892" href="Pstransf.html#566" class="Module">Pstrans</a>
  <a id="902" class="Keyword">open</a> <a id="907" href="Biequiv.html#380" class="Module">BiequivStr-inst</a>

  <a id="2Grp-Ptd02-bieq"></a><a id="926" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="942" class="Symbol">:</a> <a id="944" class="Symbol">(</a><a id="945" href="Biequiv-main.html#945" class="Bound">i</a> <a id="947" class="Symbol">:</a> <a id="949" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="955" class="Symbol">)</a> <a id="957" class="Symbol">→</a> <a id="959" href="Biequiv.html#1026" class="Function">BiequivStr</a> <a id="970" class="Symbol">(</a><a id="971" href="Ptd-bc.html#472" class="Function">Ptd02-bicat</a> <a id="983" href="Biequiv-main.html#945" class="Bound">i</a><a id="984" class="Symbol">)</a> <a id="986" class="Symbol">(</a><a id="987" href="2Grp-bc.html#384" class="Function">2grp-bicat</a> <a id="998" href="Biequiv-main.html#945" class="Bound">i</a><a id="999" class="Symbol">)</a>

  <a id="1004" class="Comment">-- pseudofunctor from 2-groups to pointed connected 2-types</a>
  <a id="1066" href="Bicategory.html#8873" class="Field">map-pf</a> <a id="1073" class="Symbol">(</a><a id="1074" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1078" class="Symbol">(</a><a id="1079" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1095" class="Symbol">_))</a> <a id="1099" class="Symbol">(</a><a id="1100" href="Biequiv-main.html#1100" class="Bound">G</a> <a id="1102" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1104" href="Biequiv-main.html#1104" class="Bound">η</a><a id="1105" class="Symbol">)</a> <a id="1107" class="Symbol">=</a> <a id="1109" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1112" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1115" href="Biequiv-main.html#1100" class="Bound">G</a> <a id="1117" href="Biequiv-main.html#1104" class="Bound">η</a> <a id="1119" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1121" href="Delooping.html#624" class="Postulate">base</a> <a id="1126" href="Biequiv-main.html#1100" class="Bound">G</a> <a id="1128" class="Symbol">{{</a><a id="1130" href="Biequiv-main.html#1104" class="Bound">η</a><a id="1131" class="Symbol">}}</a> <a id="1134" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="1136" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1138" class="Symbol">((</a><a id="1140" href="Delooping.html#5566" class="Function">K₂-is-conn</a> <a id="1151" href="Biequiv-main.html#1100" class="Bound">G</a> <a id="1153" class="Symbol">{{</a><a id="1155" href="Biequiv-main.html#1104" class="Bound">η</a><a id="1156" class="Symbol">}})</a> <a id="1160" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1162" class="Symbol">(</a><a id="1163" href="Delooping.html#649" class="Postulate">K₂-is-2type</a> <a id="1175" href="Biequiv-main.html#1100" class="Bound">G</a> <a id="1177" class="Symbol">{{</a><a id="1179" href="Biequiv-main.html#1104" class="Bound">η</a><a id="1180" class="Symbol">}}))</a>
  <a id="1187" href="Bicategory.html#6442" class="Field">F₁</a> <a id="1190" class="Symbol">(</a><a id="1191" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="1198" class="Symbol">(</a><a id="1199" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1203" class="Symbol">(</a><a id="1204" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1220" class="Symbol">_)))</a> <a id="1225" class="Symbol">{_</a> <a id="1228" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1230" href="Biequiv-main.html#1230" class="Bound">η₁</a><a id="1232" class="Symbol">}</a> <a id="1234" class="Symbol">{_</a> <a id="1237" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1239" href="Biequiv-main.html#1239" class="Bound">η₂</a><a id="1241" class="Symbol">}</a> <a id="1243" class="Symbol">=</a> <a id="1245" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1259" class="Symbol">{{</a><a id="1261" href="Biequiv-main.html#1230" class="Bound">η₁</a><a id="1263" class="Symbol">}}</a> <a id="1266" class="Symbol">{{</a><a id="1268" href="Biequiv-main.html#1239" class="Bound">η₂</a><a id="1270" class="Symbol">}}</a>
  <a id="1275" href="Bicategory.html#6494" class="Field">F-id₁</a> <a id="1281" class="Symbol">(</a><a id="1282" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="1289" class="Symbol">(</a><a id="1290" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1294" class="Symbol">(</a><a id="1295" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1311" class="Symbol">_)))</a> <a id="1316" class="Symbol">(_</a> <a id="1319" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1321" href="Biequiv-main.html#1321" class="Bound">η</a><a id="1322" class="Symbol">)</a> <a id="1324" class="Symbol">=</a> <a id="1326" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="1339" class="Symbol">(</a><a id="1340" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="1351" class="Symbol">{{</a><a id="1353" href="Biequiv-main.html#1321" class="Bound">η</a><a id="1354" class="Symbol">}})</a>
  <a id="1360" href="Bicategory.html#6544" class="Field">F-◻</a> <a id="1364" class="Symbol">(</a><a id="1365" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="1372" class="Symbol">(</a><a id="1373" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1377" class="Symbol">(</a><a id="1378" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1394" class="Symbol">_)))</a> <a id="1399" class="Symbol">{_</a> <a id="1402" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1404" href="Biequiv-main.html#1404" class="Bound">η₁</a><a id="1406" class="Symbol">}</a> <a id="1408" class="Symbol">{_</a> <a id="1411" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1413" href="Biequiv-main.html#1413" class="Bound">η₂</a><a id="1415" class="Symbol">}</a> <a id="1417" class="Symbol">{_</a> <a id="1420" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1422" href="Biequiv-main.html#1422" class="Bound">η₃</a><a id="1424" class="Symbol">}</a> <a id="1426" class="Symbol">=</a>
    <a id="1432" class="Symbol">λ</a> <a id="1434" class="Symbol">(</a><a id="1435" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1445" class="Symbol">_</a> <a id="1447" class="Symbol">{{</a><a id="1449" href="Biequiv-main.html#1449" class="Bound">σ₁</a><a id="1451" class="Symbol">}})</a> <a id="1455" class="Symbol">(</a><a id="1456" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1466" class="Symbol">_</a> <a id="1468" class="Symbol">{{</a><a id="1470" href="Biequiv-main.html#1470" class="Bound">σ₂</a><a id="1472" class="Symbol">}})</a> <a id="1476" class="Symbol">→</a> <a id="1478" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="1491" class="Symbol">(</a><a id="1492" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="1501" class="Symbol">{{</a><a id="1503" href="Biequiv-main.html#1404" class="Bound">η₁</a><a id="1505" class="Symbol">}}</a> <a id="1508" class="Symbol">{{</a><a id="1510" href="Biequiv-main.html#1413" class="Bound">η₂</a><a id="1512" class="Symbol">}}</a> <a id="1515" class="Symbol">{{</a><a id="1517" href="Biequiv-main.html#1422" class="Bound">η₃</a><a id="1519" class="Symbol">}}</a> <a id="1522" href="Biequiv-main.html#1449" class="Bound">σ₁</a> <a id="1525" href="Biequiv-main.html#1470" class="Bound">σ₂</a><a id="1527" class="Symbol">)</a>
  <a id="1531" href="Bicategory.html#6647" class="Field">F-ρ</a> <a id="1535" class="Symbol">(</a><a id="1536" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="1543" class="Symbol">(</a><a id="1544" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1548" class="Symbol">(</a><a id="1549" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1565" class="Symbol">_)))</a> <a id="1570" class="Symbol">{_</a> <a id="1573" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1575" href="Biequiv-main.html#1575" class="Bound">η₁</a><a id="1577" class="Symbol">}</a> <a id="1579" class="Symbol">{_</a> <a id="1582" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1584" href="Biequiv-main.html#1584" class="Bound">η₂</a><a id="1586" class="Symbol">}</a> <a id="1588" class="Symbol">=</a> <a id="1590" href="KFunctor-conv-unit.html#601" class="Function">K₂-ρ</a> <a id="1595" class="Symbol">{{</a><a id="1597" href="Biequiv-main.html#1575" class="Bound">η₁</a><a id="1599" class="Symbol">}}</a> <a id="1602" class="Symbol">{{</a><a id="1604" href="Biequiv-main.html#1584" class="Bound">η₂</a><a id="1606" class="Symbol">}}</a>
  <a id="1611" href="Bicategory.html#6758" class="Field">F-λ</a> <a id="1615" class="Symbol">(</a><a id="1616" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="1623" class="Symbol">(</a><a id="1624" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1628" class="Symbol">(</a><a id="1629" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1645" class="Symbol">_)))</a> <a id="1650" class="Symbol">{_</a> <a id="1653" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1655" href="Biequiv-main.html#1655" class="Bound">η₁</a><a id="1657" class="Symbol">}</a> <a id="1659" class="Symbol">{_</a> <a id="1662" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1664" href="Biequiv-main.html#1664" class="Bound">η₂</a><a id="1666" class="Symbol">}=</a> <a id="1669" href="KFunctor-conv-unit.html#2051" class="Function">K₂-λ</a> <a id="1674" class="Symbol">{{</a><a id="1676" href="Biequiv-main.html#1655" class="Bound">η₁</a><a id="1678" class="Symbol">}}</a> <a id="1681" class="Symbol">{{</a><a id="1683" href="Biequiv-main.html#1664" class="Bound">η₂</a><a id="1685" class="Symbol">}}</a>
  <a id="1690" href="Bicategory.html#6875" class="Field">F-α</a> <a id="1694" class="Symbol">(</a><a id="1695" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="1702" class="Symbol">(</a><a id="1703" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1707" class="Symbol">(</a><a id="1708" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1724" class="Symbol">_)))</a> <a id="1729" class="Symbol">{_</a> <a id="1732" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1734" href="Biequiv-main.html#1734" class="Bound">η₁</a><a id="1736" class="Symbol">}</a> <a id="1738" class="Symbol">{_</a> <a id="1741" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1743" href="Biequiv-main.html#1743" class="Bound">η₂</a><a id="1745" class="Symbol">}</a> <a id="1747" class="Symbol">{_</a> <a id="1750" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1752" href="Biequiv-main.html#1752" class="Bound">η₃</a><a id="1754" class="Symbol">}</a> <a id="1756" class="Symbol">{_</a> <a id="1759" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1761" href="Biequiv-main.html#1761" class="Bound">η₄</a><a id="1763" class="Symbol">}</a> <a id="1765" class="Symbol">=</a> <a id="1767" href="KFunctor-conv-assoc.html#735" class="Function">K₂-α</a> <a id="1772" class="Symbol">{{</a><a id="1774" href="Biequiv-main.html#1734" class="Bound">η₁</a><a id="1776" class="Symbol">}}</a> <a id="1779" class="Symbol">{{</a><a id="1781" href="Biequiv-main.html#1743" class="Bound">η₂</a><a id="1783" class="Symbol">}}</a> <a id="1786" class="Symbol">{{</a><a id="1788" href="Biequiv-main.html#1752" class="Bound">η₃</a><a id="1790" class="Symbol">}}</a> <a id="1793" class="Symbol">{{</a><a id="1795" href="Biequiv-main.html#1761" class="Bound">η₄</a><a id="1797" class="Symbol">}}</a>

  <a id="1803" class="Comment">-- pseudofunctor from pointed connected 2-types to 2-groups</a>
  <a id="1865" href="Bicategory.html#8873" class="Field">map-pf</a> <a id="1872" class="Symbol">(</a><a id="1873" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1877" class="Symbol">(</a><a id="1878" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="1894" class="Symbol">_))</a> <a id="1898" class="Symbol">(</a><a id="1899" href="Biequiv-main.html#1899" class="Bound">X</a> <a id="1901" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1903" class="Symbol">_</a> <a id="1905" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1907" href="Biequiv-main.html#1907" class="Bound">tr</a><a id="1909" class="Symbol">)</a> <a id="1911" class="Symbol">=</a> <a id="1913" class="Symbol">(</a><a id="1914" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="1916" href="Biequiv-main.html#1899" class="Bound">X</a><a id="1917" class="Symbol">)</a> <a id="1919" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1921" class="Symbol">(</a><a id="1922" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1931" class="Symbol">(</a><a id="1932" href="lib.Base.html#13126" class="Field">pt</a> <a id="1935" href="Biequiv-main.html#1899" class="Bound">X</a><a id="1936" class="Symbol">)</a> <a id="1938" class="Symbol">{{</a><a id="1940" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="1956" href="Biequiv-main.html#1907" class="Bound">tr</a> <a id="1959" class="Symbol">(</a><a id="1960" href="lib.Base.html#13126" class="Field">pt</a> <a id="1963" href="Biequiv-main.html#1899" class="Bound">X</a><a id="1964" class="Symbol">)</a> <a id="1966" class="Symbol">(</a><a id="1967" href="lib.Base.html#13126" class="Field">pt</a> <a id="1970" href="Biequiv-main.html#1899" class="Bound">X</a><a id="1971" class="Symbol">)}})</a>
  <a id="1978" href="Bicategory.html#6442" class="Field">F₁</a> <a id="1981" class="Symbol">(</a><a id="1982" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="1989" class="Symbol">(</a><a id="1990" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1994" class="Symbol">(</a><a id="1995" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="2011" class="Symbol">_)))</a> <a id="2016" class="Symbol">{_</a> <a id="2019" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2021" class="Symbol">_</a> <a id="2023" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2025" href="Biequiv-main.html#2025" class="Bound">tr₁</a><a id="2028" class="Symbol">}</a> <a id="2030" class="Symbol">{_</a> <a id="2033" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2035" class="Symbol">_</a> <a id="2037" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2039" href="Biequiv-main.html#2039" class="Bound">tr₂</a><a id="2042" class="Symbol">}</a> <a id="2044" class="Symbol">=</a> <a id="2046" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="2059" class="Symbol">{{</a><a id="2061" href="Biequiv-main.html#2025" class="Bound">tr₁</a><a id="2064" class="Symbol">}}</a> <a id="2067" class="Symbol">{{</a><a id="2069" href="Biequiv-main.html#2039" class="Bound">tr₂</a><a id="2072" class="Symbol">}}</a>
  <a id="2077" href="Bicategory.html#6494" class="Field">F-id₁</a> <a id="2083" class="Symbol">(</a><a id="2084" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="2091" class="Symbol">(</a><a id="2092" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="2096" class="Symbol">(</a><a id="2097" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="2113" class="Symbol">_)))</a> <a id="2118" class="Symbol">(</a><a id="2119" href="Biequiv-main.html#2119" class="Bound">X</a> <a id="2121" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2123" class="Symbol">_</a> <a id="2125" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2127" href="Biequiv-main.html#2127" class="Bound">tr</a><a id="2129" class="Symbol">)</a> <a id="2131" class="Symbol">=</a>
    <a id="2137" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="2152" class="Symbol">{{</a><a id="2154" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2163" class="Symbol">(</a><a id="2164" href="lib.Base.html#13126" class="Field">pt</a> <a id="2167" href="Biequiv-main.html#2119" class="Bound">X</a><a id="2168" class="Symbol">)</a> <a id="2170" class="Symbol">{{</a><a id="2172" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="2188" href="Biequiv-main.html#2127" class="Bound">tr</a> <a id="2191" class="Symbol">(</a><a id="2192" href="lib.Base.html#13126" class="Field">pt</a> <a id="2195" href="Biequiv-main.html#2119" class="Bound">X</a><a id="2196" class="Symbol">)</a> <a id="2198" class="Symbol">(</a><a id="2199" href="lib.Base.html#13126" class="Field">pt</a> <a id="2202" href="Biequiv-main.html#2119" class="Bound">X</a><a id="2203" class="Symbol">)}}}}</a> <a id="2209" class="Symbol">{{</a><a id="2211" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2220" class="Symbol">(</a><a id="2221" href="lib.Base.html#13126" class="Field">pt</a> <a id="2224" href="Biequiv-main.html#2119" class="Bound">X</a><a id="2225" class="Symbol">)</a> <a id="2227" class="Symbol">{{</a><a id="2229" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="2245" href="Biequiv-main.html#2127" class="Bound">tr</a> <a id="2248" class="Symbol">(</a><a id="2249" href="lib.Base.html#13126" class="Field">pt</a> <a id="2252" href="Biequiv-main.html#2119" class="Bound">X</a><a id="2253" class="Symbol">)</a> <a id="2255" class="Symbol">(</a><a id="2256" href="lib.Base.html#13126" class="Field">pt</a> <a id="2259" href="Biequiv-main.html#2119" class="Bound">X</a><a id="2260" class="Symbol">)}}}}</a>
      <a id="2272" class="Symbol">(</a><a id="2273" href="Hmtpy2Grp.html#6388" class="Function">Loop2Grp-map-idf</a> <a id="2290" href="Biequiv-main.html#2119" class="Bound">X</a> <a id="2292" class="Symbol">{{</a><a id="2294" href="Biequiv-main.html#2127" class="Bound">tr</a><a id="2296" class="Symbol">}})</a>
  <a id="2302" href="Bicategory.html#6544" class="Field">F-◻</a> <a id="2306" class="Symbol">(</a><a id="2307" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="2314" class="Symbol">(</a><a id="2315" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="2319" class="Symbol">(</a><a id="2320" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="2336" class="Symbol">_)))</a> <a id="2341" class="Symbol">{</a><a id="2342" href="Biequiv-main.html#2342" class="Bound">X₁</a> <a id="2345" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2347" class="Symbol">_</a> <a id="2349" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2351" href="Biequiv-main.html#2351" class="Bound">tr₁</a><a id="2354" class="Symbol">}</a> <a id="2356" class="Symbol">{_</a> <a id="2359" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2361" class="Symbol">_</a> <a id="2363" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2365" href="Biequiv-main.html#2365" class="Bound">tr₂</a><a id="2368" class="Symbol">}</a> <a id="2370" class="Symbol">{</a><a id="2371" href="Biequiv-main.html#2371" class="Bound">X₃</a> <a id="2374" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2376" class="Symbol">_</a> <a id="2378" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2380" href="Biequiv-main.html#2380" class="Bound">tr₃</a><a id="2383" class="Symbol">}</a> <a id="2385" href="Biequiv-main.html#2385" class="Bound">f</a> <a id="2387" href="Biequiv-main.html#2387" class="Bound">g</a> <a id="2389" class="Symbol">=</a>
    <a id="2395" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="2410" class="Symbol">{{</a><a id="2412" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2421" class="Symbol">(</a><a id="2422" href="lib.Base.html#13126" class="Field">pt</a> <a id="2425" href="Biequiv-main.html#2342" class="Bound">X₁</a><a id="2427" class="Symbol">)</a> <a id="2429" class="Symbol">{{</a><a id="2431" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="2447" href="Biequiv-main.html#2351" class="Bound">tr₁</a> <a id="2451" class="Symbol">(</a><a id="2452" href="lib.Base.html#13126" class="Field">pt</a> <a id="2455" href="Biequiv-main.html#2342" class="Bound">X₁</a><a id="2457" class="Symbol">)</a> <a id="2459" class="Symbol">(</a><a id="2460" href="lib.Base.html#13126" class="Field">pt</a> <a id="2463" href="Biequiv-main.html#2342" class="Bound">X₁</a><a id="2465" class="Symbol">)}}}}</a>
      <a id="2477" class="Symbol">{{</a><a id="2479" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2488" class="Symbol">(</a><a id="2489" href="lib.Base.html#13126" class="Field">pt</a> <a id="2492" href="Biequiv-main.html#2371" class="Bound">X₃</a><a id="2494" class="Symbol">)</a> <a id="2496" class="Symbol">{{</a><a id="2498" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="2514" href="Biequiv-main.html#2380" class="Bound">tr₃</a> <a id="2518" class="Symbol">(</a><a id="2519" href="lib.Base.html#13126" class="Field">pt</a> <a id="2522" href="Biequiv-main.html#2371" class="Bound">X₃</a><a id="2524" class="Symbol">)</a> <a id="2526" class="Symbol">(</a><a id="2527" href="lib.Base.html#13126" class="Field">pt</a> <a id="2530" href="Biequiv-main.html#2371" class="Bound">X₃</a><a id="2532" class="Symbol">)}}}}</a>
      <a id="2544" class="Symbol">(</a><a id="2545" href="Hmtpy2Grp.html#6020" class="Function">Loop2Grp-map-∘</a> <a id="2560" class="Symbol">{{</a><a id="2562" href="Biequiv-main.html#2351" class="Bound">tr₁</a><a id="2565" class="Symbol">}}</a> <a id="2568" class="Symbol">{{</a><a id="2570" href="Biequiv-main.html#2365" class="Bound">tr₂</a><a id="2573" class="Symbol">}}</a> <a id="2576" class="Symbol">{{</a><a id="2578" href="Biequiv-main.html#2380" class="Bound">tr₃</a><a id="2581" class="Symbol">}}</a> <a id="2584" href="Biequiv-main.html#2387" class="Bound">g</a> <a id="2586" href="Biequiv-main.html#2385" class="Bound">f</a><a id="2587" class="Symbol">)</a>
  <a id="2591" href="Bicategory.html#6647" class="Field">F-ρ</a> <a id="2595" class="Symbol">(</a><a id="2596" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="2603" class="Symbol">(</a><a id="2604" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="2608" class="Symbol">(</a><a id="2609" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="2625" class="Symbol">_)))</a> <a id="2630" class="Symbol">{_</a> <a id="2633" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2635" class="Symbol">_</a> <a id="2637" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2639" href="Biequiv-main.html#2639" class="Bound">tr₁</a><a id="2642" class="Symbol">}</a> <a id="2644" class="Symbol">{_</a> <a id="2647" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2649" class="Symbol">_</a> <a id="2651" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2653" href="Biequiv-main.html#2653" class="Bound">tr₂</a><a id="2656" class="Symbol">}</a> <a id="2658" class="Symbol">=</a> <a id="2660" href="LoopFunctor-conv.html#702" class="Function">Ω-ρ</a> <a id="2664" class="Symbol">{{</a><a id="2666" href="Biequiv-main.html#2639" class="Bound">tr₁</a><a id="2669" class="Symbol">}}</a> <a id="2672" class="Symbol">{{</a><a id="2674" href="Biequiv-main.html#2653" class="Bound">tr₂</a><a id="2677" class="Symbol">}}</a>
  <a id="2682" href="Bicategory.html#6758" class="Field">F-λ</a> <a id="2686" class="Symbol">(</a><a id="2687" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="2694" class="Symbol">(</a><a id="2695" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="2699" class="Symbol">(</a><a id="2700" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="2716" class="Symbol">_)))</a> <a id="2721" class="Symbol">{_</a> <a id="2724" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2726" class="Symbol">_</a> <a id="2728" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2730" href="Biequiv-main.html#2730" class="Bound">tr₁</a><a id="2733" class="Symbol">}</a> <a id="2735" class="Symbol">{_</a> <a id="2738" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2740" class="Symbol">_</a> <a id="2742" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2744" href="Biequiv-main.html#2744" class="Bound">tr₂</a><a id="2747" class="Symbol">}</a> <a id="2749" class="Symbol">=</a> <a id="2751" href="LoopFunctor-conv.html#2320" class="Function">Ω-λ</a> <a id="2755" class="Symbol">{{</a><a id="2757" href="Biequiv-main.html#2730" class="Bound">tr₁</a><a id="2760" class="Symbol">}}</a> <a id="2763" class="Symbol">{{</a><a id="2765" href="Biequiv-main.html#2744" class="Bound">tr₂</a><a id="2768" class="Symbol">}}</a>
  <a id="2773" href="Bicategory.html#6875" class="Field">F-α</a> <a id="2777" class="Symbol">(</a><a id="2778" href="Bicategory.html#8898" class="Field">str-pf</a> <a id="2785" class="Symbol">(</a><a id="2786" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="2790" class="Symbol">(</a><a id="2791" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="2807" class="Symbol">_)))</a> <a id="2812" class="Symbol">{_</a> <a id="2815" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2817" class="Symbol">_</a> <a id="2819" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2821" href="Biequiv-main.html#2821" class="Bound">tr₁</a><a id="2824" class="Symbol">}</a> <a id="2826" class="Symbol">{_</a> <a id="2829" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2831" class="Symbol">_</a> <a id="2833" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2835" href="Biequiv-main.html#2835" class="Bound">tr₂</a><a id="2838" class="Symbol">}</a> <a id="2840" class="Symbol">{_</a> <a id="2843" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2845" class="Symbol">_</a> <a id="2847" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2849" href="Biequiv-main.html#2849" class="Bound">tr₃</a><a id="2852" class="Symbol">}</a> <a id="2854" class="Symbol">{_</a> <a id="2857" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2859" class="Symbol">_</a> <a id="2861" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2863" href="Biequiv-main.html#2863" class="Bound">tr₄</a><a id="2866" class="Symbol">}</a> <a id="2868" class="Symbol">=</a> <a id="2870" href="LoopFunctor-conv.html#4151" class="Function">Ω-α</a> <a id="2874" class="Symbol">{{</a><a id="2876" href="Biequiv-main.html#2821" class="Bound">tr₁</a><a id="2879" class="Symbol">}}</a> <a id="2882" class="Symbol">{{</a><a id="2884" href="Biequiv-main.html#2835" class="Bound">tr₂</a><a id="2887" class="Symbol">}}</a> <a id="2890" class="Symbol">{{</a><a id="2892" href="Biequiv-main.html#2849" class="Bound">tr₃</a><a id="2895" class="Symbol">}}</a> <a id="2898" class="Symbol">{{</a><a id="2900" href="Biequiv-main.html#2863" class="Bound">tr₄</a><a id="2903" class="Symbol">}}</a>

  <a id="2909" class="Comment">-- pseudotransformation from K₂ ∘ Ω to identity</a>
  <a id="2959" href="Pstransf.html#695" class="Field">η₀</a> <a id="2962" class="Symbol">(</a><a id="2963" href="lib.Base.html#5704" class="Field">fst</a> <a id="2967" class="Symbol">(</a><a id="2968" href="Biequiv.html#601" class="Field">ε</a> <a id="2970" class="Symbol">(</a><a id="2971" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="2987" class="Symbol">_)))</a> <a id="2992" class="Symbol">(</a><a id="2993" href="Biequiv-main.html#2993" class="Bound">X</a> <a id="2995" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2997" class="Symbol">_</a> <a id="2999" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3001" href="Biequiv-main.html#3001" class="Bound">tr</a><a id="3003" class="Symbol">)</a> <a id="3005" class="Symbol">=</a>
    <a id="3011" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="3022" class="Symbol">{{</a><a id="3024" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="3033" class="Symbol">(</a><a id="3034" href="lib.Base.html#13126" class="Field">pt</a> <a id="3037" href="Biequiv-main.html#2993" class="Bound">X</a><a id="3038" class="Symbol">)</a> <a id="3040" class="Symbol">{{</a><a id="3042" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="3058" href="Biequiv-main.html#3001" class="Bound">tr</a> <a id="3061" class="Symbol">(</a><a id="3062" href="lib.Base.html#13126" class="Field">pt</a> <a id="3065" href="Biequiv-main.html#2993" class="Bound">X</a><a id="3066" class="Symbol">)</a> <a id="3068" class="Symbol">(</a><a id="3069" href="lib.Base.html#13126" class="Field">pt</a> <a id="3072" href="Biequiv-main.html#2993" class="Bound">X</a><a id="3073" class="Symbol">)}}}}</a> <a id="3079" class="Symbol">{{</a><a id="3081" href="Biequiv-main.html#3001" class="Bound">tr</a><a id="3083" class="Symbol">}}</a> <a id="3086" class="Symbol">(</a><a id="3087" href="lib.Base.html#13126" class="Field">pt</a> <a id="3090" href="Biequiv-main.html#2993" class="Bound">X</a><a id="3091" class="Symbol">)</a>
      <a id="3099" class="Symbol">(</a><a id="3100" href="2Grp.html#5571" class="Function">idf2G</a> <a id="3106" class="Symbol">{{</a><a id="3108" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="3117" class="Symbol">(</a><a id="3118" href="lib.Base.html#13126" class="Field">pt</a> <a id="3121" href="Biequiv-main.html#2993" class="Bound">X</a><a id="3122" class="Symbol">)</a> <a id="3124" class="Symbol">{{</a><a id="3126" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="3142" href="Biequiv-main.html#3001" class="Bound">tr</a> <a id="3145" class="Symbol">(</a><a id="3146" href="lib.Base.html#13126" class="Field">pt</a> <a id="3149" href="Biequiv-main.html#2993" class="Bound">X</a><a id="3150" class="Symbol">)</a> <a id="3152" class="Symbol">(</a><a id="3153" href="lib.Base.html#13126" class="Field">pt</a> <a id="3156" href="Biequiv-main.html#2993" class="Bound">X</a><a id="3157" class="Symbol">)}}}})</a>
  <a id="3166" href="Pstransf.html#747" class="Field">η₁</a> <a id="3169" class="Symbol">(</a><a id="3170" href="lib.Base.html#5704" class="Field">fst</a> <a id="3174" class="Symbol">(</a><a id="3175" href="Biequiv.html#601" class="Field">ε</a> <a id="3177" class="Symbol">(</a><a id="3178" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="3194" class="Symbol">_)))</a> <a id="3199" class="Symbol">{</a><a id="3200" href="Biequiv-main.html#3200" class="Bound">X₁</a> <a id="3203" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3205" class="Symbol">_</a> <a id="3207" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3209" href="Biequiv-main.html#3209" class="Bound">tr₁</a><a id="3212" class="Symbol">}</a> <a id="3214" class="Symbol">{</a><a id="3215" href="Biequiv-main.html#3215" class="Bound">X₂</a> <a id="3218" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3220" class="Symbol">_</a> <a id="3222" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3224" href="Biequiv-main.html#3224" class="Bound">tr₂</a><a id="3227" class="Symbol">}</a> <a id="3229" href="Biequiv-main.html#3229" class="Bound">f</a> <a id="3231" class="Symbol">=</a> <a id="3233" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="3246" class="Symbol">(</a><a id="3247" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="3253" class="Symbol">{{</a><a id="3255" href="Biequiv-main.html#3209" class="Bound">tr₁</a><a id="3258" class="Symbol">}}</a> <a id="3261" class="Symbol">{{</a><a id="3263" href="Biequiv-main.html#3224" class="Bound">tr₂</a><a id="3266" class="Symbol">}}</a> <a id="3269" class="Symbol">(</a><a id="3270" href="lib.Base.html#13126" class="Field">pt</a> <a id="3273" href="Biequiv-main.html#3200" class="Bound">X₁</a><a id="3275" class="Symbol">)</a> <a id="3277" class="Symbol">(</a><a id="3278" href="lib.Base.html#13126" class="Field">pt</a> <a id="3281" href="Biequiv-main.html#3215" class="Bound">X₂</a><a id="3283" class="Symbol">)</a> <a id="3285" href="Biequiv-main.html#3229" class="Bound">f</a><a id="3286" class="Symbol">)</a>
  <a id="3290" href="Pstransf.html#841" class="Field">coher-unit</a> <a id="3301" class="Symbol">(</a><a id="3302" href="lib.Base.html#5704" class="Field">fst</a> <a id="3306" class="Symbol">(</a><a id="3307" href="Biequiv.html#601" class="Field">ε</a> <a id="3309" class="Symbol">(</a><a id="3310" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="3326" class="Symbol">_)))</a> <a id="3331" class="Symbol">{_</a> <a id="3334" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3336" class="Symbol">_</a> <a id="3338" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3340" href="Biequiv-main.html#3340" class="Bound">tr</a><a id="3342" class="Symbol">}</a> <a id="3344" class="Symbol">=</a> <a id="3346" href="KLoop-PT-unit.html#2967" class="Function">KLoop-coher-unit</a> <a id="3363" class="Symbol">{{</a><a id="3365" href="Biequiv-main.html#3340" class="Bound">tr</a><a id="3367" class="Symbol">}}</a>
  <a id="3372" href="Pstransf.html#1048" class="Field">coher-assoc</a> <a id="3384" class="Symbol">(</a><a id="3385" href="lib.Base.html#5704" class="Field">fst</a> <a id="3389" class="Symbol">(</a><a id="3390" href="Biequiv.html#601" class="Field">ε</a> <a id="3392" class="Symbol">(</a><a id="3393" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="3409" class="Symbol">_)))</a> <a id="3414" class="Symbol">{_</a> <a id="3417" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3419" class="Symbol">_</a> <a id="3421" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3423" href="Biequiv-main.html#3423" class="Bound">tr₁</a><a id="3426" class="Symbol">}</a> <a id="3428" class="Symbol">{_</a> <a id="3431" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3433" class="Symbol">_</a> <a id="3435" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3437" href="Biequiv-main.html#3437" class="Bound">tr₂</a><a id="3440" class="Symbol">}</a> <a id="3442" class="Symbol">{_</a> <a id="3445" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3447" class="Symbol">_</a> <a id="3449" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3451" href="Biequiv-main.html#3451" class="Bound">tr₃</a><a id="3454" class="Symbol">}</a> <a id="3456" class="Symbol">=</a> <a id="3458" href="KLoop-PT-assoc.html#742" class="Function">KLoop-coher-assoc</a> <a id="3476" class="Symbol">{{</a><a id="3478" href="Biequiv-main.html#3423" class="Bound">tr₁</a><a id="3481" class="Symbol">}}</a> <a id="3484" class="Symbol">{{</a><a id="3486" href="Biequiv-main.html#3437" class="Bound">tr₂</a><a id="3489" class="Symbol">}}</a> <a id="3492" class="Symbol">{{</a><a id="3494" href="Biequiv-main.html#3451" class="Bound">tr₃</a><a id="3497" class="Symbol">}}</a>

  <a id="3503" class="Comment">-- pseudotransformation from identity to Ω ∘ K₂</a>
  <a id="3553" href="Pstransf.html#695" class="Field">η₀</a> <a id="3556" class="Symbol">(</a><a id="3557" href="lib.Base.html#5704" class="Field">fst</a> <a id="3561" class="Symbol">(</a><a id="3562" href="Biequiv.html#650" class="Field">η</a> <a id="3564" class="Symbol">(</a><a id="3565" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="3581" class="Symbol">_)))</a> <a id="3586" class="Symbol">(</a><a id="3587" href="Biequiv-main.html#3587" class="Bound">G</a> <a id="3589" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3591" href="Biequiv-main.html#3591" class="Bound">η</a><a id="3592" class="Symbol">)</a> <a id="3594" class="Symbol">=</a> <a id="3596" href="Delooping.html#2403" class="Function">K₂-loopmap</a> <a id="3607" href="Biequiv-main.html#3587" class="Bound">G</a> <a id="3609" class="Symbol">{{</a><a id="3611" href="Biequiv-main.html#3591" class="Bound">η</a><a id="3612" class="Symbol">}}</a>
  <a id="3617" href="Pstransf.html#747" class="Field">η₁</a> <a id="3620" class="Symbol">(</a><a id="3621" href="lib.Base.html#5704" class="Field">fst</a> <a id="3625" class="Symbol">(</a><a id="3626" href="Biequiv.html#650" class="Field">η</a> <a id="3628" class="Symbol">(</a><a id="3629" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="3645" class="Symbol">_)))</a> <a id="3650" class="Symbol">{_</a> <a id="3653" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3655" href="Biequiv-main.html#3655" class="Bound">η₁</a><a id="3657" class="Symbol">}</a> <a id="3659" class="Symbol">{</a><a id="3660" href="Biequiv-main.html#3660" class="Bound">G₂</a> <a id="3663" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3665" href="Biequiv-main.html#3665" class="Bound">η₂</a><a id="3667" class="Symbol">}</a> <a id="3669" href="Biequiv-main.html#3669" class="Bound">f</a> <a id="3671" class="Symbol">=</a>
    <a id="3677" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="3692" class="Symbol">{{</a><a id="3694" href="Biequiv-main.html#3655" class="Bound">η₁</a><a id="3696" class="Symbol">}}</a> <a id="3699" class="Symbol">{{</a><a id="3701" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="3710" class="Symbol">(</a><a id="3711" href="Delooping.html#624" class="Postulate">base</a> <a id="3716" href="Biequiv-main.html#3660" class="Bound">G₂</a> <a id="3719" class="Symbol">{{</a><a id="3721" href="Biequiv-main.html#3665" class="Bound">η₂</a><a id="3723" class="Symbol">}})</a> <a id="3727" class="Symbol">{{</a><a id="3729" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="3745" class="Symbol">(</a><a id="3746" href="Delooping.html#649" class="Postulate">K₂-is-2type</a> <a id="3758" href="Biequiv-main.html#3660" class="Bound">G₂</a> <a id="3761" class="Symbol">{{</a><a id="3763" href="Biequiv-main.html#3665" class="Bound">η₂</a><a id="3765" class="Symbol">}})</a> <a id="3769" class="Symbol">(</a><a id="3770" href="Delooping.html#624" class="Postulate">base</a> <a id="3775" href="Biequiv-main.html#3660" class="Bound">G₂</a> <a id="3778" class="Symbol">{{</a><a id="3780" href="Biequiv-main.html#3665" class="Bound">η₂</a><a id="3782" class="Symbol">}})</a> <a id="3786" class="Symbol">(</a><a id="3787" href="Delooping.html#624" class="Postulate">base</a> <a id="3792" href="Biequiv-main.html#3660" class="Bound">G₂</a> <a id="3795" class="Symbol">{{</a><a id="3797" href="Biequiv-main.html#3665" class="Bound">η₂</a><a id="3799" class="Symbol">}})}}}}</a>
      <a id="3813" class="Symbol">(</a><a id="3814" href="SqLoopK.html#428" class="Function">sq-ΩK</a> <a id="3820" class="Symbol">{{</a><a id="3822" href="Biequiv-main.html#3655" class="Bound">η₁</a><a id="3824" class="Symbol">}}</a> <a id="3827" class="Symbol">{{</a><a id="3829" href="Biequiv-main.html#3665" class="Bound">η₂</a><a id="3831" class="Symbol">}}</a> <a id="3834" class="Symbol">(</a><a id="3835" href="2Grp.html#5074" class="Field">CohGrpHom.str</a> <a id="3849" class="Symbol">{{</a><a id="3851" href="Biequiv-main.html#3655" class="Bound">η₁</a><a id="3853" class="Symbol">}}</a> <a id="3856" class="Symbol">{{</a><a id="3858" href="Biequiv-main.html#3665" class="Bound">η₂</a><a id="3860" class="Symbol">}}</a> <a id="3863" href="Biequiv-main.html#3669" class="Bound">f</a><a id="3864" class="Symbol">))</a>
  <a id="3869" href="Pstransf.html#841" class="Field">coher-unit</a> <a id="3880" class="Symbol">(</a><a id="3881" href="lib.Base.html#5704" class="Field">fst</a> <a id="3885" class="Symbol">(</a><a id="3886" href="Biequiv.html#650" class="Field">η</a> <a id="3888" class="Symbol">(</a><a id="3889" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="3905" class="Symbol">_)))</a> <a id="3910" class="Symbol">{_</a> <a id="3913" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3915" href="Biequiv-main.html#3915" class="Bound">η</a><a id="3916" class="Symbol">}</a> <a id="3918" class="Symbol">=</a> <a id="3920" href="LoopK-PT-unit.html#655" class="Function">LoopK-coher-unit</a> <a id="3937" class="Symbol">{{</a><a id="3939" href="Biequiv-main.html#3915" class="Bound">η</a><a id="3940" class="Symbol">}}</a>
  <a id="3945" href="Pstransf.html#1048" class="Field">coher-assoc</a> <a id="3957" class="Symbol">(</a><a id="3958" href="lib.Base.html#5704" class="Field">fst</a> <a id="3962" class="Symbol">(</a><a id="3963" href="Biequiv.html#650" class="Field">η</a> <a id="3965" class="Symbol">(</a><a id="3966" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="3982" class="Symbol">_)))</a> <a id="3987" class="Symbol">{_</a> <a id="3990" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3992" href="Biequiv-main.html#3992" class="Bound">η₁</a><a id="3994" class="Symbol">}</a> <a id="3996" class="Symbol">{_</a> <a id="3999" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4001" href="Biequiv-main.html#4001" class="Bound">η₂</a><a id="4003" class="Symbol">}</a> <a id="4005" class="Symbol">{_</a> <a id="4008" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4010" href="Biequiv-main.html#4010" class="Bound">η₃</a><a id="4012" class="Symbol">}</a> <a id="4014" class="Symbol">=</a> <a id="4016" href="LoopK-PT-assoc.html#800" class="Function">LoopK-coher-assoc</a> <a id="4034" class="Symbol">{{</a><a id="4036" href="Biequiv-main.html#3992" class="Bound">η₁</a><a id="4038" class="Symbol">}}</a> <a id="4041" class="Symbol">{{</a><a id="4043" href="Biequiv-main.html#4001" class="Bound">η₂</a><a id="4045" class="Symbol">}}</a> <a id="4048" class="Symbol">{{</a><a id="4050" href="Biequiv-main.html#4010" class="Bound">η₃</a><a id="4052" class="Symbol">}}</a>

  <a id="4058" class="Comment">-- levelwise adjoint equivalence</a>
  <a id="4093" href="lib.Base.html#5716" class="Field">snd</a> <a id="4097" class="Symbol">(</a><a id="4098" href="Biequiv.html#601" class="Field">ε</a> <a id="4100" class="Symbol">(</a><a id="4101" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="4117" class="Symbol">_))</a> <a id="4121" class="Symbol">(_</a> <a id="4124" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4126" href="Biequiv-main.html#4126" class="Bound">cX</a> <a id="4129" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4131" href="Biequiv-main.html#4131" class="Bound">tX</a><a id="4133" class="Symbol">)</a> <a id="4135" class="Symbol">=</a> <a id="4137" href="KLoop-adjeq.html#877" class="Function">KLoop-adjeq-str</a> <a id="4153" class="Symbol">{{</a><a id="4155" href="Biequiv-main.html#4126" class="Bound">cX</a><a id="4157" class="Symbol">}}</a> <a id="4160" class="Symbol">{{</a><a id="4162" href="Biequiv-main.html#4131" class="Bound">tX</a><a id="4164" class="Symbol">}}</a>
  <a id="4169" href="lib.Base.html#5716" class="Field">snd</a> <a id="4173" class="Symbol">(</a><a id="4174" href="Biequiv.html#650" class="Field">η</a> <a id="4176" class="Symbol">(</a><a id="4177" href="Biequiv-main.html#926" class="Function">2Grp-Ptd02-bieq</a> <a id="4193" class="Symbol">_))</a> <a id="4197" class="Symbol">(_</a> <a id="4200" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4202" href="Biequiv-main.html#4202" class="Bound">η</a><a id="4203" class="Symbol">)</a> <a id="4205" class="Symbol">=</a> <a id="4207" href="LoopK-adjeq.html#291" class="Function">Loop-adjeq-str</a> <a id="4222" class="Symbol">{{</a><a id="4224" href="Biequiv-main.html#4202" class="Bound">η</a><a id="4225" class="Symbol">}}</a>
</pre></body></html>