<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Codes</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=5</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="lib.NType2.html" class="Module">lib.NType2</a>
<a id="138" class="Keyword">open</a> <a id="143" class="Keyword">import</a> <a id="150" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="161" class="Keyword">open</a> <a id="166" class="Keyword">import</a> <a id="173" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="182" class="Keyword">open</a> <a id="187" class="Keyword">import</a> <a id="194" href="2Grp.html" class="Module">2Grp</a>
<a id="199" class="Keyword">open</a> <a id="204" class="Keyword">import</a> <a id="211" href="PostMultMap.html" class="Module">PostMultMap</a>
<a id="223" class="Keyword">open</a> <a id="228" class="Keyword">import</a> <a id="235" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="245" class="Keyword">open</a> <a id="250" class="Keyword">import</a> <a id="257" href="Hmtpy2Grp2.html" class="Module">Hmtpy2Grp2</a>

<a id="269" class="Keyword">module</a> <a id="276" href="Codes.html" class="Module">Codes</a> <a id="282" class="Keyword">where</a>

<a id="289" class="Keyword">module</a> <a id="296" href="Codes.html#296" class="Module">_</a> <a id="298" class="Symbol">{</a><a id="299" href="Codes.html#299" class="Bound">i</a><a id="300" class="Symbol">}</a> <a id="302" class="Symbol">{</a><a id="303" href="Codes.html#303" class="Bound">G</a> <a id="305" class="Symbol">:</a> <a id="307" href="lib.Base.html#1125" class="Function">Type</a> <a id="312" href="Codes.html#299" class="Bound">i</a><a id="313" class="Symbol">}</a> <a id="315" class="Symbol">{{</a><a id="317" href="Codes.html#317" class="Bound">η</a> <a id="319" class="Symbol">:</a> <a id="321" href="2Grp.html#195" class="Record">CohGrp</a> <a id="328" href="Codes.html#303" class="Bound">G</a><a id="329" class="Symbol">}}</a> <a id="332" class="Keyword">where</a>

  <a id="341" class="Keyword">open</a> <a id="346" href="2Grp.html#195" class="Module">CohGrp</a> <a id="353" class="Symbol">{{...}}</a>

  <a id="364" class="Keyword">open</a> <a id="369" class="Keyword">import</a> <a id="376" href="Delooping.html" class="Module">Delooping</a> <a id="386" href="Codes.html#303" class="Bound">G</a>

  <a id="391" href="Codes.html#391" class="Function">codes</a> <a id="397" class="Symbol">:</a> <a id="399" href="Delooping.html#521" class="Function">K₂</a> <a id="402" href="Codes.html#317" class="Bound">η</a> <a id="404" class="Symbol">→</a> <a id="406" class="Number">1</a> <a id="408" href="lib.NType2.html#6917" class="Function Operator">-Type</a> <a id="414" href="Codes.html#299" class="Bound">i</a>
  <a id="418" href="Codes.html#391" class="Function">codes</a> <a id="424" class="Symbol">=</a>
    <a id="430" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="437" class="Symbol">(</a><a id="438" href="Codes.html#303" class="Bound">G</a> <a id="440" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="442" href="2Grp.html#278" class="Field">1trunc</a><a id="448" class="Symbol">)</a>
      <a id="456" class="Symbol">(</a><a id="457" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="463" class="Symbol">(</a><a id="464" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="478" class="Symbol">{{</a><a id="480" href="Codes.html#317" class="Bound">η</a><a id="481" class="Symbol">}}))</a>
      <a id="492" class="Symbol">(</a><a id="493" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="504" class="Symbol">(</a><a id="505" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="519" class="Symbol">{{</a><a id="521" href="Codes.html#317" class="Bound">η</a><a id="522" class="Symbol">}}))</a>
      <a id="533" class="Symbol">(</a><a id="534" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="546" class="Symbol">(</a><a id="547" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="561" class="Symbol">{{</a><a id="563" href="Codes.html#317" class="Bound">η</a><a id="564" class="Symbol">}}))</a>

  <a id="572" href="Codes.html#572" class="Function">codes-fst</a> <a id="582" class="Symbol">:</a> <a id="584" href="Delooping.html#521" class="Function">K₂</a> <a id="587" href="Codes.html#317" class="Bound">η</a> <a id="589" class="Symbol">→</a> <a id="591" href="lib.Base.html#1125" class="Function">Type</a> <a id="596" href="Codes.html#299" class="Bound">i</a>
  <a id="600" href="Codes.html#572" class="Function">codes-fst</a> <a id="610" class="Symbol">=</a> <a id="612" href="lib.Base.html#5704" class="Field">fst</a> <a id="616" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="618" href="Codes.html#391" class="Function">codes</a>

  <a id="627" href="Codes.html#627" class="Function">codes-β-aux</a> <a id="639" class="Symbol">:</a>
    <a id="645" href="2Semigroup.html#2906" class="Record">WkSGrpNatIso</a>
      <a id="664" class="Symbol">(</a><a id="665" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="677" class="Symbol">(</a><a id="678" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="691" class="Symbol">(</a><a id="692" href="Codes.html#391" class="Function">codes</a> <a id="698" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="700" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="703" class="Symbol">))</a> <a id="706" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="711" href="Delooping.html#2116" class="Function">K₂-loophom</a> <a id="722" class="Symbol">{{</a><a id="724" href="Codes.html#317" class="Bound">η</a><a id="725" class="Symbol">}})</a>
      <a id="735" class="Symbol">(</a><a id="736" href="Hmtpy2Grp.html#2201" class="Function">loop-2map-forg</a> <a id="751" class="Symbol">(</a><a id="752" href="Codes.html#303" class="Bound">G</a> <a id="754" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="756" href="2Grp.html#278" class="Field">1trunc</a><a id="762" class="Symbol">)</a> <a id="764" class="Symbol">(</a><a id="765" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="779" class="Symbol">{{</a><a id="781" href="Codes.html#317" class="Bound">η</a><a id="782" class="Symbol">}}))</a>
  <a id="789" href="2Semigroup.html#3010" class="Field">WkSGrpNatIso.θ</a> <a id="804" href="Codes.html#627" class="Function">codes-β-aux</a> <a id="816" class="Symbol">=</a>
    <a id="822" href="Delooping.html#4594" class="Function">loop-βr</a>
      <a id="836" class="Symbol">(</a><a id="837" href="Codes.html#303" class="Bound">G</a> <a id="839" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="841" href="2Grp.html#278" class="Field">1trunc</a><a id="847" class="Symbol">)</a>
      <a id="855" class="Symbol">(</a><a id="856" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="862" class="Symbol">(</a><a id="863" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="877" class="Symbol">{{</a><a id="879" href="Codes.html#317" class="Bound">η</a><a id="880" class="Symbol">}}))</a>
      <a id="891" class="Symbol">(</a><a id="892" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="903" class="Symbol">(</a><a id="904" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="918" class="Symbol">{{</a><a id="920" href="Codes.html#317" class="Bound">η</a><a id="921" class="Symbol">}}))</a>
      <a id="932" class="Symbol">(</a><a id="933" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="945" class="Symbol">(</a><a id="946" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="960" class="Symbol">{{</a><a id="962" href="Codes.html#317" class="Bound">η</a><a id="963" class="Symbol">}}))</a>
  <a id="970" href="2Semigroup.html#3042" class="Field">WkSGrpNatIso.θ-comp</a> <a id="990" href="Codes.html#627" class="Function">codes-β-aux</a> <a id="1002" class="Symbol">=</a>
    <a id="1008" href="Delooping.html#4684" class="Function">loop-comp-βr</a>
      <a id="1027" class="Symbol">(</a><a id="1028" href="Codes.html#303" class="Bound">G</a> <a id="1030" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1032" href="2Grp.html#278" class="Field">1trunc</a><a id="1038" class="Symbol">)</a>
      <a id="1046" class="Symbol">(</a><a id="1047" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1053" class="Symbol">(</a><a id="1054" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="1068" class="Symbol">{{</a><a id="1070" href="Codes.html#317" class="Bound">η</a><a id="1071" class="Symbol">}}))</a>
      <a id="1082" class="Symbol">(</a><a id="1083" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1094" class="Symbol">(</a><a id="1095" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="1109" class="Symbol">{{</a><a id="1111" href="Codes.html#317" class="Bound">η</a><a id="1112" class="Symbol">}}))</a>
      <a id="1123" class="Symbol">(</a><a id="1124" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1136" class="Symbol">(</a><a id="1137" href="Hmtpy2Grp.html#9879" class="Function">2Grp-1Ty-lmap</a> <a id="1151" class="Symbol">{{</a><a id="1153" href="Codes.html#317" class="Bound">η</a><a id="1154" class="Symbol">}}))</a>

  <a id="1162" href="Codes.html#1162" class="Function">codes-β</a> <a id="1170" class="Symbol">:</a>
    <a id="1176" href="2Semigroup.html#2906" class="Record">WkSGrpNatIso</a>
      <a id="1195" class="Symbol">((</a><a id="1197" href="Hmtpy2Grp.html#9979" class="Function">fst=-2map</a> <a id="1207" class="Symbol">{{</a><a id="1209" href="Codes.html#317" class="Bound">η</a><a id="1210" class="Symbol">}}</a> <a id="1213" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="1218" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="1230" class="Symbol">(</a><a id="1231" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1244" class="Symbol">(</a><a id="1245" href="Codes.html#391" class="Function">codes</a> <a id="1251" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1253" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1256" class="Symbol">)))</a> <a id="1260" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="1265" href="Delooping.html#2116" class="Function">K₂-loophom</a> <a id="1276" class="Symbol">{{</a><a id="1278" href="Codes.html#317" class="Bound">η</a><a id="1279" class="Symbol">}})</a>
      <a id="1289" class="Symbol">(</a><a id="1290" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="1303" class="Symbol">(</a><a id="1304" href="Hmtpy2Grp.html#6705" class="Function">ua-2SGrpMap</a> <a id="1316" href="Codes.html#303" class="Bound">G</a> <a id="1318" href="2Semigroup.html#16022" class="Function Operator">∘2M</a> <a id="1322" href="PostMultMap.html#12627" class="Function">mu-≃-map</a><a id="1330" class="Symbol">))</a>
  <a id="1335" href="Codes.html#1162" class="Function">codes-β</a> <a id="1343" class="Symbol">=</a>
    <a id="1349" class="Symbol">(</a><a id="1350" href="Hmtpy2Grp.html#9979" class="Function">fst=-2map</a> <a id="1360" class="Symbol">{{</a><a id="1362" href="Codes.html#317" class="Bound">η</a><a id="1363" class="Symbol">}}</a> <a id="1366" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="1371" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="1383" class="Symbol">(</a><a id="1384" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1397" class="Symbol">(</a><a id="1398" href="Codes.html#391" class="Function">codes</a> <a id="1404" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1406" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1409" class="Symbol">)))</a> <a id="1413" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="1418" href="Delooping.html#2116" class="Function">K₂-loophom</a> <a id="1429" class="Symbol">{{</a><a id="1431" href="Codes.html#317" class="Bound">η</a><a id="1432" class="Symbol">}}</a>
      <a id="1441" href="2SGrpMap.html#5785" class="Function Operator">=⟦</a> <a id="1444" href="2SGrpMap.html#2388" class="Function">!ʷ</a> <a id="1447" class="Symbol">(</a><a id="1448" href="2SGrpMap.html#465" class="Function">assoc-wksgrphom</a> <a id="1464" class="Symbol">(</a><a id="1465" href="Hmtpy2Grp.html#9979" class="Function">fst=-2map</a> <a id="1475" class="Symbol">{{</a><a id="1477" href="Codes.html#317" class="Bound">η</a><a id="1478" class="Symbol">}})</a> <a id="1482" class="Symbol">(</a><a id="1483" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="1495" class="Symbol">(</a><a id="1496" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1509" class="Symbol">(</a><a id="1510" href="Codes.html#391" class="Function">codes</a> <a id="1516" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1518" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1521" class="Symbol">)))</a> <a id="1525" class="Symbol">(</a><a id="1526" href="Delooping.html#2116" class="Function">K₂-loophom</a> <a id="1537" class="Symbol">{{</a><a id="1539" href="Codes.html#317" class="Bound">η</a><a id="1540" class="Symbol">}}))</a> <a id="1545" href="2SGrpMap.html#5785" class="Function Operator">⟧</a>
    <a id="1551" href="Hmtpy2Grp.html#9979" class="Function">fst=-2map</a> <a id="1561" class="Symbol">{{</a><a id="1563" href="Codes.html#317" class="Bound">η</a><a id="1564" class="Symbol">}}</a> <a id="1567" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="1572" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="1584" class="Symbol">(</a><a id="1585" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1598" class="Symbol">(</a><a id="1599" href="Codes.html#391" class="Function">codes</a> <a id="1605" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1607" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1610" class="Symbol">))</a> <a id="1613" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="1618" href="Delooping.html#2116" class="Function">K₂-loophom</a> <a id="1629" class="Symbol">{{</a><a id="1631" href="Codes.html#317" class="Bound">η</a><a id="1632" class="Symbol">}}</a>
      <a id="1641" href="2SGrpMap.html#5785" class="Function Operator">=⟦</a> <a id="1644" href="2SGrpMap.html#7762" class="Function">natiso-tri-∘</a>
           <a id="1668" class="Symbol">{</a><a id="1669" class="Argument">μ₁</a> <a id="1672" class="Symbol">=</a> <a id="1674" href="Delooping.html#2116" class="Function">K₂-loophom</a> <a id="1685" class="Symbol">{{</a><a id="1687" href="Codes.html#317" class="Bound">η</a><a id="1688" class="Symbol">}}}</a> <a id="1692" class="Symbol">{</a><a id="1693" class="Argument">ω₁</a> <a id="1696" class="Symbol">=</a> <a id="1698" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="1710" class="Symbol">(</a><a id="1711" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1724" class="Symbol">(</a><a id="1725" href="Codes.html#391" class="Function">codes</a> <a id="1731" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1733" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1736" class="Symbol">))}</a> <a id="1740" class="Symbol">{</a><a id="1741" class="Argument">ω₂</a> <a id="1744" class="Symbol">=</a> <a id="1746" href="Hmtpy2Grp.html#9979" class="Function">fst=-2map</a> <a id="1756" class="Symbol">{{</a><a id="1758" href="Codes.html#317" class="Bound">η</a><a id="1759" class="Symbol">}}}</a>
           <a id="1774" href="Codes.html#627" class="Function">codes-β-aux</a> <a id="1786" class="Symbol">(</a><a id="1787" href="Hmtpy2Grp2.html#3051" class="Function">fst=-tri</a> <a id="1796" class="Symbol">{{</a><a id="1798" href="Codes.html#317" class="Bound">η</a><a id="1799" class="Symbol">}})</a> <a id="1803" href="2SGrpMap.html#5785" class="Function Operator">⟧</a>
    <a id="1809" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="1822" class="Symbol">(</a><a id="1823" href="Hmtpy2Grp.html#6705" class="Function">ua-2SGrpMap</a> <a id="1835" href="Codes.html#303" class="Bound">G</a> <a id="1837" href="2Semigroup.html#16022" class="Function Operator">∘2M</a> <a id="1841" href="PostMultMap.html#12627" class="Function">mu-≃-map</a><a id="1849" class="Symbol">)</a> <a id="1851" href="2SGrpMap.html#6010" class="Function Operator">∎ₙ</a>

  <a id="1857" href="Codes.html#1857" class="Function">encode</a> <a id="1864" class="Symbol">:</a> <a id="1866" class="Symbol">(</a><a id="1867" href="Codes.html#1867" class="Bound">z</a> <a id="1869" class="Symbol">:</a> <a id="1871" href="Delooping.html#521" class="Function">K₂</a> <a id="1874" href="Codes.html#317" class="Bound">η</a><a id="1875" class="Symbol">)</a> <a id="1877" class="Symbol">→</a> <a id="1879" href="Delooping.html#624" class="Function">base</a> <a id="1884" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1887" href="Codes.html#1867" class="Bound">z</a> <a id="1889" class="Symbol">→</a> <a id="1891" href="Codes.html#572" class="Function">codes-fst</a> <a id="1901" href="Codes.html#1867" class="Bound">z</a>
  <a id="1905" href="Codes.html#1857" class="Function">encode</a> <a id="1912" class="Symbol">_</a> <a id="1914" href="Codes.html#1914" class="Bound">p</a> <a id="1916" class="Symbol">=</a> <a id="1918" href="lib.Base.html#4997" class="Function">transport</a> <a id="1928" href="Codes.html#572" class="Function">codes-fst</a> <a id="1938" href="Codes.html#1914" class="Bound">p</a> <a id="1940" href="2Grp.html#416" class="Field">id</a>

  <a id="1946" href="Codes.html#1946" class="Function">transp-codes</a> <a id="1959" class="Symbol">:</a> <a id="1961" class="Symbol">(</a><a id="1962" href="Codes.html#1962" class="Bound">x</a> <a id="1964" href="Codes.html#1964" class="Bound">y</a> <a id="1966" class="Symbol">:</a> <a id="1968" href="Codes.html#303" class="Bound">G</a><a id="1969" class="Symbol">)</a> <a id="1971" class="Symbol">→</a> <a id="1973" href="lib.Base.html#4997" class="Function">transport</a> <a id="1983" href="Codes.html#572" class="Function">codes-fst</a> <a id="1993" class="Symbol">(</a><a id="1994" href="Delooping.html#781" class="Function">loop</a> <a id="1999" href="Codes.html#1962" class="Bound">x</a><a id="2000" class="Symbol">)</a> <a id="2002" href="Codes.html#1964" class="Bound">y</a> <a id="2004" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2008" href="2Grp.html#427" class="Field">mu</a> <a id="2011" href="Codes.html#1964" class="Bound">y</a> <a id="2013" href="Codes.html#1962" class="Bound">x</a>
  <a id="2017" href="Codes.html#1946" class="Function">transp-codes</a> <a id="2030" href="Codes.html#2030" class="Bound">x</a> <a id="2032" href="Codes.html#2032" class="Bound">y</a> <a id="2034" class="Symbol">=</a> 
    <a id="2041" href="lib.Base.html#4997" class="Function">transport</a> <a id="2051" href="Codes.html#572" class="Function">codes-fst</a> <a id="2061" class="Symbol">(</a><a id="2062" href="Delooping.html#781" class="Function">loop</a> <a id="2067" href="Codes.html#2030" class="Bound">x</a><a id="2068" class="Symbol">)</a> <a id="2070" href="Codes.html#2032" class="Bound">y</a>
      <a id="2078" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="2081" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="2092" class="Symbol">{</a><a id="2093" class="Argument">B</a> <a id="2095" class="Symbol">=</a> <a id="2097" href="Codes.html#572" class="Function">codes-fst</a><a id="2106" class="Symbol">}</a> <a id="2108" class="Symbol">(</a><a id="2109" href="Delooping.html#781" class="Function">loop</a> <a id="2114" href="Codes.html#2030" class="Bound">x</a><a id="2115" class="Symbol">)</a> <a id="2117" href="Codes.html#2032" class="Bound">y</a> <a id="2119" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="2125" href="lib.Base.html#4728" class="Function">coe</a> <a id="2129" class="Symbol">(</a><a id="2130" href="lib.Base.html#4103" class="Function">ap</a> <a id="2133" href="Codes.html#572" class="Function">codes-fst</a> <a id="2143" class="Symbol">(</a><a id="2144" href="Delooping.html#781" class="Function">loop</a> <a id="2149" href="Codes.html#2030" class="Bound">x</a><a id="2150" class="Symbol">))</a> <a id="2153" href="Codes.html#2032" class="Bound">y</a>
      <a id="2161" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="2164" href="lib.Base.html#4103" class="Function">ap</a> <a id="2167" class="Symbol">(λ</a> <a id="2170" href="Codes.html#2170" class="Bound">q</a> <a id="2172" class="Symbol">→</a> <a id="2174" href="lib.Base.html#4728" class="Function">coe</a> <a id="2178" href="Codes.html#2170" class="Bound">q</a> <a id="2180" href="Codes.html#2032" class="Bound">y</a><a id="2181" class="Symbol">)</a> <a id="2183" class="Symbol">(</a><a id="2184" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2189" href="lib.Base.html#5704" class="Field">fst</a> <a id="2193" href="Codes.html#391" class="Function">codes</a> <a id="2199" class="Symbol">(</a><a id="2200" href="Delooping.html#781" class="Function">loop</a> <a id="2205" href="Codes.html#2030" class="Bound">x</a><a id="2206" class="Symbol">))</a> <a id="2209" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="2215" href="lib.Base.html#4728" class="Function">coe</a> <a id="2219" class="Symbol">(</a><a id="2220" href="lib.Base.html#4103" class="Function">ap</a> <a id="2223" href="lib.Base.html#5704" class="Field">fst</a> <a id="2227" class="Symbol">(</a><a id="2228" href="lib.Base.html#4103" class="Function">ap</a> <a id="2231" href="Codes.html#391" class="Function">codes</a> <a id="2237" class="Symbol">(</a><a id="2238" href="Delooping.html#781" class="Function">loop</a> <a id="2243" href="Codes.html#2030" class="Bound">x</a><a id="2244" class="Symbol">)))</a> <a id="2248" href="Codes.html#2032" class="Bound">y</a>
      <a id="2256" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="2259" href="lib.Base.html#4103" class="Function">ap</a> <a id="2262" class="Symbol">(λ</a> <a id="2265" href="Codes.html#2265" class="Bound">q</a> <a id="2267" class="Symbol">→</a> <a id="2269" href="lib.Base.html#4728" class="Function">coe</a> <a id="2273" href="Codes.html#2265" class="Bound">q</a> <a id="2275" href="Codes.html#2032" class="Bound">y</a><a id="2276" class="Symbol">)</a> <a id="2278" class="Symbol">(</a><a id="2279" href="2Semigroup.html#3010" class="Field">WkSGrpNatIso.θ</a> <a id="2294" href="Codes.html#1162" class="Function">codes-β</a> <a id="2302" href="Codes.html#2030" class="Bound">x</a><a id="2303" class="Symbol">)</a> <a id="2305" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="2311" href="lib.Base.html#4728" class="Function">coe</a> <a id="2315" class="Symbol">((</a><a id="2317" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="2320" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2322" href="2Semigroup.html#2440" class="Field">WkSGrpHom.map</a> <a id="2336" href="PostMultMap.html#12627" class="Function">mu-≃-map</a><a id="2344" class="Symbol">)</a> <a id="2346" href="Codes.html#2030" class="Bound">x</a><a id="2347" class="Symbol">)</a> <a id="2349" href="Codes.html#2032" class="Bound">y</a>
      <a id="2357" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="2360" href="lib.Univalence.html#1471" class="Function">coe-β</a> <a id="2366" class="Symbol">(</a><a id="2367" href="2Semigroup.html#2440" class="Field">WkSGrpHom.map</a> <a id="2381" href="PostMultMap.html#12627" class="Function">mu-≃-map</a> <a id="2390" href="Codes.html#2030" class="Bound">x</a><a id="2391" class="Symbol">)</a> <a id="2393" href="Codes.html#2032" class="Bound">y</a> <a id="2395" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="2401" href="2Grp.html#427" class="Field">mu</a> <a id="2404" href="Codes.html#2032" class="Bound">y</a> <a id="2406" href="Codes.html#2030" class="Bound">x</a> <a id="2408" href="lib.Base.html#10868" class="Function Operator">∎∎</a>

  <a id="2414" href="Codes.html#2414" class="Function">encode-loop</a> <a id="2426" class="Symbol">:</a> <a id="2428" href="Codes.html#1857" class="Function">encode</a> <a id="2435" href="Delooping.html#624" class="Function">base</a> <a id="2440" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2442" href="Delooping.html#781" class="Function">loop</a> <a id="2447" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="2449" href="lib.Base.html#11575" class="Function">idf</a> <a id="2453" href="Codes.html#303" class="Bound">G</a>
  <a id="2457" href="Codes.html#2414" class="Function">encode-loop</a> <a id="2469" href="Codes.html#2469" class="Bound">x</a> <a id="2471" class="Symbol">=</a>
    <a id="2477" href="lib.Base.html#4997" class="Function">transport</a> <a id="2487" href="Codes.html#572" class="Function">codes-fst</a> <a id="2497" class="Symbol">(</a><a id="2498" href="Delooping.html#781" class="Function">loop</a> <a id="2503" href="Codes.html#2469" class="Bound">x</a><a id="2504" class="Symbol">)</a> <a id="2506" href="2Grp.html#416" class="Field">id</a>
      <a id="2515" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="2518" href="lib.Base.html#11082" class="Function">↯</a> <a id="2520" class="Symbol">(</a><a id="2521" href="Codes.html#1946" class="Function">transp-codes</a> <a id="2534" href="Codes.html#2469" class="Bound">x</a> <a id="2536" href="2Grp.html#416" class="Field">id</a><a id="2538" class="Symbol">)</a> <a id="2540" href="lib.Base.html#8502" class="Function Operator">⟩</a>
    <a id="2546" href="2Grp.html#427" class="Field">mu</a> <a id="2549" href="2Grp.html#416" class="Field">id</a> <a id="2552" href="Codes.html#2469" class="Bound">x</a>
      <a id="2560" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="2563" href="2Grp.html#446" class="Field">lam</a> <a id="2567" href="Codes.html#2469" class="Bound">x</a> <a id="2569" href="lib.Base.html#8502" class="Function Operator">⟩</a>
    <a id="2575" href="Codes.html#2469" class="Bound">x</a> <a id="2577" href="lib.Base.html#8697" class="Function Operator">=∎</a>
  
</pre></body></html>