<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-aux4e</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Grp.html" class="Module">2Grp</a>
<a id="82" class="Keyword">open</a> <a id="87" class="Keyword">import</a> <a id="94" href="Codes.html" class="Module">Codes</a>
<a id="100" class="Keyword">open</a> <a id="105" class="Keyword">import</a> <a id="112" href="Decode-aux4b.html" class="Module">Decode-aux4b</a>
<a id="125" class="Keyword">open</a> <a id="130" class="Keyword">import</a> <a id="137" href="Decode-aux4c.html" class="Module">Decode-aux4c</a>
<a id="150" class="Keyword">open</a> <a id="155" class="Keyword">import</a> <a id="162" href="Decode-aux4d.html" class="Module">Decode-aux4d</a>
<a id="175" class="Keyword">open</a> <a id="180" class="Keyword">import</a> <a id="187" href="Decode-aux4b-defs.html" class="Module">Decode-aux4b-defs</a>

<a id="206" class="Keyword">module</a> <a id="213" href="Decode-aux4e.html" class="Module">Decode-aux4e</a> <a id="226" class="Keyword">where</a>

<a id="233" class="Keyword">module</a> <a id="240" href="Decode-aux4e.html#240" class="Module">_</a> <a id="242" class="Symbol">{</a><a id="243" href="Decode-aux4e.html#243" class="Bound">i</a><a id="244" class="Symbol">}</a> <a id="246" class="Symbol">{</a><a id="247" href="Decode-aux4e.html#247" class="Bound">G</a> <a id="249" class="Symbol">:</a> <a id="251" href="lib.Base.html#1125" class="Function">Type</a> <a id="256" href="Decode-aux4e.html#243" class="Bound">i</a><a id="257" class="Symbol">}</a> <a id="259" class="Symbol">{{</a><a id="261" href="Decode-aux4e.html#261" class="Bound">η</a> <a id="263" class="Symbol">:</a> <a id="265" href="2Grp.html#195" class="Record">CohGrp</a> <a id="272" href="Decode-aux4e.html#247" class="Bound">G</a><a id="273" class="Symbol">}}</a> <a id="276" class="Keyword">where</a>

  <a id="285" class="Keyword">open</a> <a id="290" class="Keyword">import</a> <a id="297" href="Delooping.html" class="Module">Delooping</a> <a id="307" href="Decode-aux4e.html#247" class="Bound">G</a>

  <a id="312" class="Keyword">module</a> <a id="319" href="Decode-aux4e.html#319" class="Module">_</a> <a id="321" class="Symbol">(</a><a id="322" href="Decode-aux4e.html#322" class="Bound">z</a> <a id="324" class="Symbol">:</a> <a id="326" href="Decode-aux4e.html#247" class="Bound">G</a><a id="327" class="Symbol">)</a> <a id="329" class="Symbol">(</a><a id="330" href="Decode-aux4e.html#330" class="Bound">p₁</a> <a id="333" href="Decode-aux4e.html#333" class="Bound">p₂</a> <a id="336" class="Symbol">:</a> <a id="338" href="Delooping.html#624" class="Function">base</a> <a id="343" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="346" href="Delooping.html#624" class="Function">base</a><a id="350" class="Symbol">)</a>
    <a id="356" class="Symbol">(</a><a id="357" href="Decode-aux4e.html#357" class="Bound">q₂</a> <a id="360" class="Symbol">:</a> <a id="362" href="Delooping.html#781" class="Function">loop</a> <a id="367" class="Symbol">(</a><a id="368" href="lib.Base.html#4728" class="Function">coe</a> <a id="372" class="Symbol">(</a><a id="373" href="lib.Base.html#4103" class="Function">ap</a> <a id="376" href="lib.Base.html#5704" class="Field">fst</a> <a id="380" class="Symbol">(</a><a id="381" href="lib.Base.html#4103" class="Function">ap</a> <a id="384" href="Codes.html#391" class="Function">codes</a> <a id="390" href="Decode-aux4e.html#330" class="Bound">p₁</a><a id="392" class="Symbol">))</a> <a id="395" href="Decode-aux4e.html#322" class="Bound">z</a><a id="396" class="Symbol">)</a> <a id="398" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="400" href="Decode-aux4e.html#333" class="Bound">p₂</a> <a id="403" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="406" href="Delooping.html#781" class="Function">loop</a> <a id="411" class="Symbol">(</a><a id="412" href="lib.Base.html#4728" class="Function">coe</a> <a id="416" class="Symbol">(</a><a id="417" href="lib.Base.html#4103" class="Function">ap</a> <a id="420" href="lib.Base.html#5704" class="Field">fst</a> <a id="424" class="Symbol">(</a><a id="425" href="lib.Base.html#4103" class="Function">ap</a> <a id="428" href="Codes.html#391" class="Function">codes</a> <a id="434" href="Decode-aux4e.html#333" class="Bound">p₂</a><a id="436" class="Symbol">))</a> <a id="439" class="Symbol">(</a><a id="440" href="lib.Base.html#4728" class="Function">coe</a> <a id="444" class="Symbol">(</a><a id="445" href="lib.Base.html#4103" class="Function">ap</a> <a id="448" href="lib.Base.html#5704" class="Field">fst</a> <a id="452" class="Symbol">(</a><a id="453" href="lib.Base.html#4103" class="Function">ap</a> <a id="456" href="Codes.html#391" class="Function">codes</a> <a id="462" href="Decode-aux4e.html#330" class="Bound">p₁</a><a id="464" class="Symbol">))</a> <a id="467" href="Decode-aux4e.html#322" class="Bound">z</a><a id="468" class="Symbol">)))</a>
    <a id="476" class="Keyword">where</a>

    <a id="487" class="Keyword">open</a> <a id="492" href="Decode-aux4b-defs.html#239" class="Module">Decode-defs4b</a> <a id="506" href="Decode-aux4e.html#322" class="Bound">z</a> <a id="508" href="Decode-aux4e.html#330" class="Bound">p₁</a> <a id="511" href="Decode-aux4e.html#333" class="Bound">p₂</a> <a id="514" href="Decode-aux4e.html#357" class="Bound">q₂</a>
    <a id="521" class="Keyword">open</a> <a id="526" href="Decode-aux4b.html#268" class="Module">Decode4b</a> <a id="535" href="Decode-aux4e.html#322" class="Bound">z</a> <a id="537" href="Decode-aux4e.html#330" class="Bound">p₁</a> <a id="540" href="Decode-aux4e.html#333" class="Bound">p₂</a> <a id="543" href="Decode-aux4e.html#357" class="Bound">q₂</a>
    <a id="550" class="Keyword">open</a> <a id="555" href="Decode-aux4c.html#234" class="Module">Decode4c</a> <a id="564" href="Decode-aux4e.html#322" class="Bound">z</a> <a id="566" href="Decode-aux4e.html#330" class="Bound">p₁</a> <a id="569" href="Decode-aux4e.html#333" class="Bound">p₂</a> <a id="572" href="Decode-aux4e.html#357" class="Bound">q₂</a>
    <a id="579" class="Keyword">open</a> <a id="584" href="Decode-aux4d.html#268" class="Module">Decode4d</a> <a id="593" href="Decode-aux4e.html#322" class="Bound">z</a> <a id="595" href="Decode-aux4e.html#330" class="Bound">p₁</a> <a id="598" href="Decode-aux4e.html#333" class="Bound">p₂</a> <a id="601" href="Decode-aux4e.html#357" class="Bound">q₂</a>

    <a id="609" class="Keyword">abstract</a>
      <a id="624" href="Decode-aux4e.html#624" class="Function">long-aux7b</a> <a id="635" class="Symbol">:</a> <a id="637" href="Decode-aux4b-defs.html#419" class="Function">τ₁</a> <a id="640" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="643" href="Decode-aux4b-defs.html#1228" class="Function">τ₂</a>
      <a id="652" href="Decode-aux4e.html#624" class="Function">long-aux7b</a> <a id="663" class="Symbol">=</a> <a id="665" href="Decode-aux4b.html#478" class="Function">long-aux7b0</a> <a id="677" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="680" href="Decode-aux4c.html#409" class="Function">long-aux7b1</a> <a id="692" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="695" href="Decode-aux4d.html#478" class="Function">long-aux7b2</a>
</pre></body></html>