<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-aux1b</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Grp.html" class="Module">2Grp</a>
<a id="82" class="Keyword">open</a> <a id="87" class="Keyword">import</a> <a id="94" href="Codes.html" class="Module">Codes</a>

<a id="101" class="Keyword">module</a> <a id="108" href="Decode-aux1b.html" class="Module">Decode-aux1b</a> <a id="121" class="Keyword">where</a>

<a id="128" class="Keyword">module</a> <a id="135" href="Decode-aux1b.html#135" class="Module">_</a> <a id="137" class="Symbol">{</a><a id="138" href="Decode-aux1b.html#138" class="Bound">i</a><a id="139" class="Symbol">}</a> <a id="141" class="Symbol">{</a><a id="142" href="Decode-aux1b.html#142" class="Bound">G</a> <a id="144" class="Symbol">:</a> <a id="146" href="lib.Base.html#1125" class="Function">Type</a> <a id="151" href="Decode-aux1b.html#138" class="Bound">i</a><a id="152" class="Symbol">}</a> <a id="154" class="Symbol">{{</a><a id="156" href="Decode-aux1b.html#156" class="Bound">η</a> <a id="158" class="Symbol">:</a> <a id="160" href="2Grp.html#195" class="Record">CohGrp</a> <a id="167" href="Decode-aux1b.html#142" class="Bound">G</a><a id="168" class="Symbol">}}</a> <a id="171" class="Keyword">where</a>

  <a id="180" class="Keyword">open</a> <a id="185" class="Keyword">import</a> <a id="192" href="Delooping.html" class="Module">Delooping</a> <a id="202" href="Decode-aux1b.html#142" class="Bound">G</a>

  <a id="207" class="Keyword">module</a> <a id="214" href="Decode-aux1b.html#214" class="Module">Long-aux8-aux-aux2b</a> <a id="234" class="Symbol">(</a><a id="235" href="Decode-aux1b.html#235" class="Bound">z</a> <a id="237" class="Symbol">:</a> <a id="239" href="Decode-aux1b.html#142" class="Bound">G</a><a id="240" class="Symbol">)</a> <a id="242" class="Symbol">(</a><a id="243" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="246" class="Symbol">:</a> <a id="248" href="Delooping.html#624" class="Function">base</a> <a id="253" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="256" href="Delooping.html#624" class="Function">base</a><a id="260" class="Symbol">)</a> <a id="262" class="Keyword">where</a>

    <a id="273" class="Keyword">abstract</a>
      <a id="288" href="Decode-aux1b.html#288" class="Function">long-aux8-aux-aux2-aux2</a> <a id="312" class="Symbol">:</a>
        <a id="322" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="324" class="Symbol">(</a><a id="325" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="327" class="Symbol">(</a><a id="328" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="337" class="Symbol">(</a><a id="338" href="Delooping.html#781" class="Function">loop</a> <a id="343" class="Symbol">(</a><a id="344" href="lib.Base.html#4997" class="Function">transport</a> <a id="354" href="Codes.html#572" class="Function">codes-fst</a> <a id="364" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="367" href="Decode-aux1b.html#235" class="Bound">z</a><a id="368" class="Symbol">))))</a> <a id="373" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="384" href="lib.Base.html#4103" class="Function">ap</a> <a id="387" href="Delooping.html#781" class="Function">loop</a> <a id="392" class="Symbol">(</a><a id="393" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="404" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="407" href="Decode-aux1b.html#235" class="Bound">z</a> <a id="409" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="411" href="lib.Base.html#4103" class="Function">ap</a> <a id="414" class="Symbol">(λ</a> <a id="417" href="Decode-aux1b.html#417" class="Bound">q</a> <a id="419" class="Symbol">→</a> <a id="421" href="lib.Base.html#4728" class="Function">coe</a> <a id="425" href="Decode-aux1b.html#417" class="Bound">q</a> <a id="427" href="Decode-aux1b.html#235" class="Bound">z</a><a id="428" class="Symbol">)</a> <a id="430" class="Symbol">(</a><a id="431" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="436" href="lib.Base.html#5704" class="Field">fst</a> <a id="440" href="Codes.html#391" class="Function">codes</a> <a id="446" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="448" class="Symbol">)</a> <a id="450" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="452" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="455" class="Symbol">)</a> <a id="457" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="468" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="470" class="Symbol">(</a><a id="471" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="480" class="Symbol">(</a><a id="481" href="Delooping.html#781" class="Function">loop</a> <a id="486" class="Symbol">(</a><a id="487" href="lib.Base.html#4728" class="Function">coe</a> <a id="491" class="Symbol">(</a><a id="492" href="lib.Base.html#4103" class="Function">ap</a> <a id="495" href="lib.Base.html#5704" class="Field">fst</a> <a id="499" class="Symbol">(</a><a id="500" href="lib.Base.html#4103" class="Function">ap</a> <a id="503" href="Codes.html#391" class="Function">codes</a> <a id="509" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="511" class="Symbol">))</a> <a id="514" href="Decode-aux1b.html#235" class="Bound">z</a><a id="515" class="Symbol">)))</a> <a id="519" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="532" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="543" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="545" class="Symbol">(</a><a id="546" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="548" class="Symbol">(</a><a id="549" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="558" class="Symbol">(</a><a id="559" href="Delooping.html#781" class="Function">loop</a> <a id="564" class="Symbol">(</a><a id="565" href="lib.Base.html#4997" class="Function">transport</a> <a id="575" href="Codes.html#572" class="Function">codes-fst</a> <a id="585" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="588" href="Decode-aux1b.html#235" class="Bound">z</a><a id="589" class="Symbol">))))</a> <a id="594" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="605" href="lib.Base.html#4103" class="Function">ap</a> <a id="608" class="Symbol">(λ</a> <a id="611" href="Decode-aux1b.html#611" class="Bound">v</a> <a id="613" class="Symbol">→</a> <a id="615" href="Decode-aux1b.html#611" class="Bound">v</a><a id="616" class="Symbol">)</a> <a id="618" class="Symbol">(</a><a id="619" href="lib.Base.html#4103" class="Function">ap</a> <a id="622" href="Delooping.html#781" class="Function">loop</a> <a id="627" class="Symbol">(</a><a id="628" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="639" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="642" href="Decode-aux1b.html#235" class="Bound">z</a> <a id="644" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="646" href="lib.Base.html#4103" class="Function">ap</a> <a id="649" class="Symbol">(λ</a> <a id="652" href="Decode-aux1b.html#652" class="Bound">q</a> <a id="654" class="Symbol">→</a> <a id="656" href="lib.Base.html#4728" class="Function">coe</a> <a id="660" href="Decode-aux1b.html#652" class="Bound">q</a> <a id="662" href="Decode-aux1b.html#235" class="Bound">z</a><a id="663" class="Symbol">)</a> <a id="665" class="Symbol">(</a><a id="666" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="671" href="lib.Base.html#5704" class="Field">fst</a> <a id="675" href="Codes.html#391" class="Function">codes</a> <a id="681" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="683" class="Symbol">)</a> <a id="685" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="687" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="690" class="Symbol">))</a> <a id="693" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="704" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="706" class="Symbol">(</a><a id="707" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="716" class="Symbol">(</a><a id="717" href="Delooping.html#781" class="Function">loop</a> <a id="722" class="Symbol">(</a><a id="723" href="lib.Base.html#4728" class="Function">coe</a> <a id="727" class="Symbol">(</a><a id="728" href="lib.Base.html#4103" class="Function">ap</a> <a id="731" href="lib.Base.html#5704" class="Field">fst</a> <a id="735" class="Symbol">(</a><a id="736" href="lib.Base.html#4103" class="Function">ap</a> <a id="739" href="Codes.html#391" class="Function">codes</a> <a id="745" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="747" class="Symbol">))</a> <a id="750" href="Decode-aux1b.html#235" class="Bound">z</a><a id="751" class="Symbol">)))</a> <a id="755" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="764" href="Decode-aux1b.html#288" class="Function">long-aux8-aux-aux2-aux2</a> <a id="788" class="Symbol">=</a> 
        <a id="799" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="801" class="Symbol">(</a><a id="802" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="804" class="Symbol">(</a><a id="805" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="814" class="Symbol">(</a><a id="815" href="Delooping.html#781" class="Function">loop</a> <a id="820" class="Symbol">(</a><a id="821" href="lib.Base.html#4997" class="Function">transport</a> <a id="831" href="Codes.html#572" class="Function">codes-fst</a> <a id="841" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="844" href="Decode-aux1b.html#235" class="Bound">z</a><a id="845" class="Symbol">))))</a> <a id="850" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="861" href="lib.Base.html#4103" class="Function">ap</a> <a id="864" href="Delooping.html#781" class="Function">loop</a> <a id="869" class="Symbol">(</a><a id="870" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="881" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="884" href="Decode-aux1b.html#235" class="Bound">z</a> <a id="886" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="888" href="lib.Base.html#4103" class="Function">ap</a> <a id="891" class="Symbol">(λ</a> <a id="894" href="Decode-aux1b.html#894" class="Bound">q</a> <a id="896" class="Symbol">→</a> <a id="898" href="lib.Base.html#4728" class="Function">coe</a> <a id="902" href="Decode-aux1b.html#894" class="Bound">q</a> <a id="904" href="Decode-aux1b.html#235" class="Bound">z</a><a id="905" class="Symbol">)</a> <a id="907" class="Symbol">(</a><a id="908" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="913" href="lib.Base.html#5704" class="Field">fst</a> <a id="917" href="Codes.html#391" class="Function">codes</a> <a id="923" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="925" class="Symbol">)</a> <a id="927" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="929" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="932" class="Symbol">)</a> <a id="934" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="945" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="947" class="Symbol">(</a><a id="948" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="957" class="Symbol">(</a><a id="958" href="Delooping.html#781" class="Function">loop</a> <a id="963" class="Symbol">(</a><a id="964" href="lib.Base.html#4728" class="Function">coe</a> <a id="968" class="Symbol">(</a><a id="969" href="lib.Base.html#4103" class="Function">ap</a> <a id="972" href="lib.Base.html#5704" class="Field">fst</a> <a id="976" class="Symbol">(</a><a id="977" href="lib.Base.html#4103" class="Function">ap</a> <a id="980" href="Codes.html#391" class="Function">codes</a> <a id="986" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="988" class="Symbol">))</a> <a id="991" href="Decode-aux1b.html#235" class="Bound">z</a><a id="992" class="Symbol">)))</a> <a id="996" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1009" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1014" class="Number">1</a> <a id="1016" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1018" class="Number">1</a> <a id="1020" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1022" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1024" class="Symbol">(</a><a id="1025" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1032" class="Symbol">(</a><a id="1033" href="lib.Base.html#4103" class="Function">ap</a> <a id="1036" href="Delooping.html#781" class="Function">loop</a> <a id="1041" class="Symbol">(</a><a id="1042" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="1053" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="1056" href="Decode-aux1b.html#235" class="Bound">z</a> <a id="1058" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1060" href="lib.Base.html#4103" class="Function">ap</a> <a id="1063" class="Symbol">(λ</a> <a id="1066" href="Decode-aux1b.html#1066" class="Bound">q</a> <a id="1068" class="Symbol">→</a> <a id="1070" href="lib.Base.html#4728" class="Function">coe</a> <a id="1074" href="Decode-aux1b.html#1066" class="Bound">q</a> <a id="1076" href="Decode-aux1b.html#235" class="Bound">z</a><a id="1077" class="Symbol">)</a> <a id="1079" class="Symbol">(</a><a id="1080" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1085" href="lib.Base.html#5704" class="Field">fst</a> <a id="1089" href="Codes.html#391" class="Function">codes</a> <a id="1095" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="1097" class="Symbol">)</a> <a id="1099" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1101" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1104" class="Symbol">)))</a> <a id="1108" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="1118" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1120" class="Symbol">(</a><a id="1121" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1123" class="Symbol">(</a><a id="1124" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1133" class="Symbol">(</a><a id="1134" href="Delooping.html#781" class="Function">loop</a> <a id="1139" class="Symbol">(</a><a id="1140" href="lib.Base.html#4997" class="Function">transport</a> <a id="1150" href="Codes.html#572" class="Function">codes-fst</a> <a id="1160" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="1163" href="Decode-aux1b.html#235" class="Bound">z</a><a id="1164" class="Symbol">))))</a> <a id="1169" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1180" href="lib.Base.html#4103" class="Function">ap</a> <a id="1183" class="Symbol">(λ</a> <a id="1186" href="Decode-aux1b.html#1186" class="Bound">v</a> <a id="1188" class="Symbol">→</a> <a id="1190" href="Decode-aux1b.html#1186" class="Bound">v</a><a id="1191" class="Symbol">)</a> <a id="1193" class="Symbol">(</a><a id="1194" href="lib.Base.html#4103" class="Function">ap</a> <a id="1197" href="Delooping.html#781" class="Function">loop</a> <a id="1202" class="Symbol">(</a><a id="1203" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="1214" href="Decode-aux1b.html#243" class="Bound">p₁</a> <a id="1217" href="Decode-aux1b.html#235" class="Bound">z</a> <a id="1219" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1221" href="lib.Base.html#4103" class="Function">ap</a> <a id="1224" class="Symbol">(λ</a> <a id="1227" href="Decode-aux1b.html#1227" class="Bound">q</a> <a id="1229" class="Symbol">→</a> <a id="1231" href="lib.Base.html#4728" class="Function">coe</a> <a id="1235" href="Decode-aux1b.html#1227" class="Bound">q</a> <a id="1237" href="Decode-aux1b.html#235" class="Bound">z</a><a id="1238" class="Symbol">)</a> <a id="1240" class="Symbol">(</a><a id="1241" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1246" href="lib.Base.html#5704" class="Field">fst</a> <a id="1250" href="Codes.html#391" class="Function">codes</a> <a id="1256" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="1258" class="Symbol">)</a> <a id="1260" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1262" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1265" class="Symbol">))</a> <a id="1268" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1279" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1281" class="Symbol">(</a><a id="1282" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1291" class="Symbol">(</a><a id="1292" href="Delooping.html#781" class="Function">loop</a> <a id="1297" class="Symbol">(</a><a id="1298" href="lib.Base.html#4728" class="Function">coe</a> <a id="1302" class="Symbol">(</a><a id="1303" href="lib.Base.html#4103" class="Function">ap</a> <a id="1306" href="lib.Base.html#5704" class="Field">fst</a> <a id="1310" class="Symbol">(</a><a id="1311" href="lib.Base.html#4103" class="Function">ap</a> <a id="1314" href="Codes.html#391" class="Function">codes</a> <a id="1320" href="Decode-aux1b.html#243" class="Bound">p₁</a><a id="1322" class="Symbol">))</a> <a id="1325" href="Decode-aux1b.html#235" class="Bound">z</a><a id="1326" class="Symbol">)))</a> <a id="1330" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="1333" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>