<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-aux1a</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Grp.html" class="Module">2Grp</a>
<a id="82" class="Keyword">open</a> <a id="87" class="Keyword">import</a> <a id="94" href="Codes.html" class="Module">Codes</a>

<a id="101" class="Keyword">module</a> <a id="108" href="Decode-aux1a.html" class="Module">Decode-aux1a</a> <a id="121" class="Keyword">where</a>

<a id="128" class="Keyword">module</a> <a id="135" href="Decode-aux1a.html#135" class="Module">_</a> <a id="137" class="Symbol">{</a><a id="138" href="Decode-aux1a.html#138" class="Bound">i</a><a id="139" class="Symbol">}</a> <a id="141" class="Symbol">{</a><a id="142" href="Decode-aux1a.html#142" class="Bound">G</a> <a id="144" class="Symbol">:</a> <a id="146" href="lib.Base.html#1125" class="Function">Type</a> <a id="151" href="Decode-aux1a.html#138" class="Bound">i</a><a id="152" class="Symbol">}</a> <a id="154" class="Symbol">{{</a><a id="156" href="Decode-aux1a.html#156" class="Bound">η</a> <a id="158" class="Symbol">:</a> <a id="160" href="2Grp.html#195" class="Record">CohGrp</a> <a id="167" href="Decode-aux1a.html#142" class="Bound">G</a><a id="168" class="Symbol">}}</a> <a id="171" class="Keyword">where</a>
  
  <a id="182" class="Keyword">open</a> <a id="187" class="Keyword">import</a> <a id="194" href="Delooping.html" class="Module">Delooping</a> <a id="204" href="Decode-aux1a.html#142" class="Bound">G</a>

  <a id="209" class="Keyword">module</a> <a id="216" href="Decode-aux1a.html#216" class="Module">Long-aux8-aux-aux2a</a> <a id="236" class="Symbol">(</a><a id="237" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="239" class="Symbol">:</a> <a id="241" href="Decode-aux1a.html#142" class="Bound">G</a><a id="242" class="Symbol">)</a> <a id="244" class="Symbol">(</a><a id="245" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="248" class="Symbol">:</a> <a id="250" href="Delooping.html#624" class="Function">base</a> <a id="255" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="258" href="Delooping.html#624" class="Function">base</a><a id="262" class="Symbol">)</a> <a id="264" class="Keyword">where</a>

    <a id="275" class="Keyword">abstract</a>

      <a id="291" href="Decode-aux1a.html#291" class="Function">long-aux8-aux-aux2-aux0</a> <a id="315" class="Symbol">:</a>
        <a id="325" href="lib.Base.html#4103" class="Function">ap</a> <a id="328" class="Symbol">(λ</a> <a id="331" href="Decode-aux1a.html#331" class="Bound">v</a> <a id="333" class="Symbol">→</a> <a id="335" href="Delooping.html#781" class="Function">loop</a> <a id="340" href="Decode-aux1a.html#331" class="Bound">v</a> <a id="342" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="344" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="347" class="Symbol">)</a> <a id="349" class="Symbol">(</a><a id="350" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="361" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="364" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="366" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="368" href="lib.Base.html#4103" class="Function">ap</a> <a id="371" class="Symbol">(λ</a> <a id="374" href="Decode-aux1a.html#374" class="Bound">q</a> <a id="376" class="Symbol">→</a> <a id="378" href="lib.Base.html#4728" class="Function">coe</a> <a id="382" href="Decode-aux1a.html#374" class="Bound">q</a> <a id="384" href="Decode-aux1a.html#237" class="Bound">z</a><a id="385" class="Symbol">)</a> <a id="387" class="Symbol">(</a><a id="388" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="393" href="lib.Base.html#5704" class="Field">fst</a> <a id="397" href="Codes.html#391" class="Function">codes</a> <a id="403" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="405" class="Symbol">)</a> <a id="407" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="409" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="412" class="Symbol">)</a> <a id="414" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="427" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="438" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="447" class="Symbol">(</a><a id="448" href="Delooping.html#781" class="Function">loop</a> <a id="453" class="Symbol">(</a><a id="454" href="lib.Base.html#4997" class="Function">transport</a> <a id="464" href="Codes.html#572" class="Function">codes-fst</a> <a id="474" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="477" href="Decode-aux1a.html#237" class="Bound">z</a><a id="478" class="Symbol">))</a> <a id="481" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="492" href="lib.Base.html#4103" class="Function">ap</a> <a id="495" href="Delooping.html#781" class="Function">loop</a> <a id="500" class="Symbol">(</a><a id="501" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="512" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="515" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="517" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="519" href="lib.Base.html#4103" class="Function">ap</a> <a id="522" class="Symbol">(λ</a> <a id="525" href="Decode-aux1a.html#525" class="Bound">q</a> <a id="527" class="Symbol">→</a> <a id="529" href="lib.Base.html#4728" class="Function">coe</a> <a id="533" href="Decode-aux1a.html#525" class="Bound">q</a> <a id="535" href="Decode-aux1a.html#237" class="Bound">z</a><a id="536" class="Symbol">)</a> <a id="538" class="Symbol">(</a><a id="539" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="544" href="lib.Base.html#5704" class="Field">fst</a> <a id="548" href="Codes.html#391" class="Function">codes</a> <a id="554" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="556" class="Symbol">)</a> <a id="558" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="560" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="563" class="Symbol">)</a> <a id="565" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="576" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="578" class="Symbol">(</a><a id="579" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="588" class="Symbol">(</a><a id="589" href="Delooping.html#781" class="Function">loop</a> <a id="594" class="Symbol">(</a><a id="595" href="lib.Base.html#4728" class="Function">coe</a> <a id="599" class="Symbol">(</a><a id="600" href="lib.Base.html#4103" class="Function">ap</a> <a id="603" href="lib.Base.html#5704" class="Field">fst</a> <a id="607" class="Symbol">(</a><a id="608" href="lib.Base.html#4103" class="Function">ap</a> <a id="611" href="Codes.html#391" class="Function">codes</a> <a id="617" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="619" class="Symbol">))</a> <a id="622" href="Decode-aux1a.html#237" class="Bound">z</a><a id="623" class="Symbol">)))</a> <a id="627" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="636" href="Decode-aux1a.html#291" class="Function">long-aux8-aux-aux2-aux0</a> <a id="660" class="Symbol">=</a> 
        <a id="671" href="lib.Base.html#4103" class="Function">ap</a> <a id="674" class="Symbol">(λ</a> <a id="677" href="Decode-aux1a.html#677" class="Bound">v</a> <a id="679" class="Symbol">→</a> <a id="681" href="Delooping.html#781" class="Function">loop</a> <a id="686" href="Decode-aux1a.html#677" class="Bound">v</a> <a id="688" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="690" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="693" class="Symbol">)</a> <a id="695" class="Symbol">(</a><a id="696" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="707" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="710" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="712" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="714" href="lib.Base.html#4103" class="Function">ap</a> <a id="717" class="Symbol">(λ</a> <a id="720" href="Decode-aux1a.html#720" class="Bound">q</a> <a id="722" class="Symbol">→</a> <a id="724" href="lib.Base.html#4728" class="Function">coe</a> <a id="728" href="Decode-aux1a.html#720" class="Bound">q</a> <a id="730" href="Decode-aux1a.html#237" class="Bound">z</a><a id="731" class="Symbol">)</a> <a id="733" class="Symbol">(</a><a id="734" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="739" href="lib.Base.html#5704" class="Field">fst</a> <a id="743" href="Codes.html#391" class="Function">codes</a> <a id="749" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="751" class="Symbol">)</a> <a id="753" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="755" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="758" class="Symbol">)</a> <a id="760" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="773" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="777" href="lib.PathFunctor.html#28127" class="Function">ap-∙-unit-r-nat</a> <a id="793" href="Delooping.html#781" class="Function">loop</a> <a id="798" class="Symbol">(</a><a id="799" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="810" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="813" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="815" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="817" href="lib.Base.html#4103" class="Function">ap</a> <a id="820" class="Symbol">(λ</a> <a id="823" href="Decode-aux1a.html#823" class="Bound">q</a> <a id="825" class="Symbol">→</a> <a id="827" href="lib.Base.html#4728" class="Function">coe</a> <a id="831" href="Decode-aux1a.html#823" class="Bound">q</a> <a id="833" href="Decode-aux1a.html#237" class="Bound">z</a><a id="834" class="Symbol">)</a> <a id="836" class="Symbol">(</a><a id="837" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="842" href="lib.Base.html#5704" class="Field">fst</a> <a id="846" href="Codes.html#391" class="Function">codes</a> <a id="852" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="854" class="Symbol">)</a> <a id="856" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="858" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="861" class="Symbol">)</a> <a id="863" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
        <a id="873" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="882" class="Symbol">(</a><a id="883" href="Delooping.html#781" class="Function">loop</a> <a id="888" class="Symbol">(</a><a id="889" href="lib.Base.html#4997" class="Function">transport</a> <a id="899" href="Codes.html#572" class="Function">codes-fst</a> <a id="909" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="912" href="Decode-aux1a.html#237" class="Bound">z</a><a id="913" class="Symbol">))</a> <a id="916" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="927" href="lib.Base.html#4103" class="Function">ap</a> <a id="930" href="Delooping.html#781" class="Function">loop</a> <a id="935" class="Symbol">(</a><a id="936" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="947" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="950" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="952" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="954" href="lib.Base.html#4103" class="Function">ap</a> <a id="957" class="Symbol">(λ</a> <a id="960" href="Decode-aux1a.html#960" class="Bound">q</a> <a id="962" class="Symbol">→</a> <a id="964" href="lib.Base.html#4728" class="Function">coe</a> <a id="968" href="Decode-aux1a.html#960" class="Bound">q</a> <a id="970" href="Decode-aux1a.html#237" class="Bound">z</a><a id="971" class="Symbol">)</a> <a id="973" class="Symbol">(</a><a id="974" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="979" href="lib.Base.html#5704" class="Field">fst</a> <a id="983" href="Codes.html#391" class="Function">codes</a> <a id="989" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="991" class="Symbol">)</a> <a id="993" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="995" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="998" class="Symbol">)</a> <a id="1000" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1011" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1013" class="Symbol">(</a><a id="1014" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1023" class="Symbol">(</a><a id="1024" href="Delooping.html#781" class="Function">loop</a> <a id="1029" class="Symbol">(</a><a id="1030" href="lib.Base.html#4728" class="Function">coe</a> <a id="1034" class="Symbol">(</a><a id="1035" href="lib.Base.html#4103" class="Function">ap</a> <a id="1038" href="lib.Base.html#5704" class="Field">fst</a> <a id="1042" class="Symbol">(</a><a id="1043" href="lib.Base.html#4103" class="Function">ap</a> <a id="1046" href="Codes.html#391" class="Function">codes</a> <a id="1052" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1054" class="Symbol">))</a> <a id="1057" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1058" class="Symbol">)))</a> <a id="1062" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="1065" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

      <a id="1075" href="Decode-aux1a.html#1075" class="Function">long-aux8-aux-aux2-aux1</a> <a id="1099" class="Symbol">:</a>
        <a id="1109" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1118" class="Symbol">(</a><a id="1119" href="Delooping.html#781" class="Function">loop</a> <a id="1124" class="Symbol">(</a><a id="1125" href="lib.Base.html#4997" class="Function">transport</a> <a id="1135" href="Codes.html#572" class="Function">codes-fst</a> <a id="1145" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1148" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1149" class="Symbol">))</a> <a id="1152" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1163" href="lib.Base.html#4103" class="Function">ap</a> <a id="1166" href="Delooping.html#781" class="Function">loop</a> <a id="1171" class="Symbol">(</a><a id="1172" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="1183" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1186" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="1188" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1190" href="lib.Base.html#4103" class="Function">ap</a> <a id="1193" class="Symbol">(λ</a> <a id="1196" href="Decode-aux1a.html#1196" class="Bound">q</a> <a id="1198" class="Symbol">→</a> <a id="1200" href="lib.Base.html#4728" class="Function">coe</a> <a id="1204" href="Decode-aux1a.html#1196" class="Bound">q</a> <a id="1206" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1207" class="Symbol">)</a> <a id="1209" class="Symbol">(</a><a id="1210" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1215" href="lib.Base.html#5704" class="Field">fst</a> <a id="1219" href="Codes.html#391" class="Function">codes</a> <a id="1225" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1227" class="Symbol">)</a> <a id="1229" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1231" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1234" class="Symbol">)</a> <a id="1236" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1247" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1249" class="Symbol">(</a><a id="1250" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1259" class="Symbol">(</a><a id="1260" href="Delooping.html#781" class="Function">loop</a> <a id="1265" class="Symbol">(</a><a id="1266" href="lib.Base.html#4728" class="Function">coe</a> <a id="1270" class="Symbol">(</a><a id="1271" href="lib.Base.html#4103" class="Function">ap</a> <a id="1274" href="lib.Base.html#5704" class="Field">fst</a> <a id="1278" class="Symbol">(</a><a id="1279" href="lib.Base.html#4103" class="Function">ap</a> <a id="1282" href="Codes.html#391" class="Function">codes</a> <a id="1288" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1290" class="Symbol">))</a> <a id="1293" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1294" class="Symbol">)))</a> <a id="1298" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1311" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="1322" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1324" class="Symbol">(</a><a id="1325" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1327" class="Symbol">(</a><a id="1328" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1337" class="Symbol">(</a><a id="1338" href="Delooping.html#781" class="Function">loop</a> <a id="1343" class="Symbol">(</a><a id="1344" href="lib.Base.html#4997" class="Function">transport</a> <a id="1354" href="Codes.html#572" class="Function">codes-fst</a> <a id="1364" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1367" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1368" class="Symbol">))))</a> <a id="1373" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1384" href="lib.Base.html#4103" class="Function">ap</a> <a id="1387" href="Delooping.html#781" class="Function">loop</a> <a id="1392" class="Symbol">(</a><a id="1393" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="1404" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1407" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="1409" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1411" href="lib.Base.html#4103" class="Function">ap</a> <a id="1414" class="Symbol">(λ</a> <a id="1417" href="Decode-aux1a.html#1417" class="Bound">q</a> <a id="1419" class="Symbol">→</a> <a id="1421" href="lib.Base.html#4728" class="Function">coe</a> <a id="1425" href="Decode-aux1a.html#1417" class="Bound">q</a> <a id="1427" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1428" class="Symbol">)</a> <a id="1430" class="Symbol">(</a><a id="1431" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1436" href="lib.Base.html#5704" class="Field">fst</a> <a id="1440" href="Codes.html#391" class="Function">codes</a> <a id="1446" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1448" class="Symbol">)</a> <a id="1450" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1452" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1455" class="Symbol">)</a> <a id="1457" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1468" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1470" class="Symbol">(</a><a id="1471" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1480" class="Symbol">(</a><a id="1481" href="Delooping.html#781" class="Function">loop</a> <a id="1486" class="Symbol">(</a><a id="1487" href="lib.Base.html#4728" class="Function">coe</a> <a id="1491" class="Symbol">(</a><a id="1492" href="lib.Base.html#4103" class="Function">ap</a> <a id="1495" href="lib.Base.html#5704" class="Field">fst</a> <a id="1499" class="Symbol">(</a><a id="1500" href="lib.Base.html#4103" class="Function">ap</a> <a id="1503" href="Codes.html#391" class="Function">codes</a> <a id="1509" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1511" class="Symbol">))</a> <a id="1514" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1515" class="Symbol">)))</a> <a id="1519" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="1528" href="Decode-aux1a.html#1075" class="Function">long-aux8-aux-aux2-aux1</a> <a id="1552" class="Symbol">=</a> 
        <a id="1563" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1572" class="Symbol">(</a><a id="1573" href="Delooping.html#781" class="Function">loop</a> <a id="1578" class="Symbol">(</a><a id="1579" href="lib.Base.html#4997" class="Function">transport</a> <a id="1589" href="Codes.html#572" class="Function">codes-fst</a> <a id="1599" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1602" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1603" class="Symbol">))</a> <a id="1606" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1617" href="lib.Base.html#4103" class="Function">ap</a> <a id="1620" href="Delooping.html#781" class="Function">loop</a> <a id="1625" class="Symbol">(</a><a id="1626" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="1637" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1640" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="1642" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1644" href="lib.Base.html#4103" class="Function">ap</a> <a id="1647" class="Symbol">(λ</a> <a id="1650" href="Decode-aux1a.html#1650" class="Bound">q</a> <a id="1652" class="Symbol">→</a> <a id="1654" href="lib.Base.html#4728" class="Function">coe</a> <a id="1658" href="Decode-aux1a.html#1650" class="Bound">q</a> <a id="1660" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1661" class="Symbol">)</a> <a id="1663" class="Symbol">(</a><a id="1664" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1669" href="lib.Base.html#5704" class="Field">fst</a> <a id="1673" href="Codes.html#391" class="Function">codes</a> <a id="1679" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1681" class="Symbol">)</a> <a id="1683" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1685" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1688" class="Symbol">)</a> <a id="1690" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1701" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1703" class="Symbol">(</a><a id="1704" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1713" class="Symbol">(</a><a id="1714" href="Delooping.html#781" class="Function">loop</a> <a id="1719" class="Symbol">(</a><a id="1720" href="lib.Base.html#4728" class="Function">coe</a> <a id="1724" class="Symbol">(</a><a id="1725" href="lib.Base.html#4103" class="Function">ap</a> <a id="1728" href="lib.Base.html#5704" class="Field">fst</a> <a id="1732" class="Symbol">(</a><a id="1733" href="lib.Base.html#4103" class="Function">ap</a> <a id="1736" href="Codes.html#391" class="Function">codes</a> <a id="1742" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1744" class="Symbol">))</a> <a id="1747" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1748" class="Symbol">)))</a> <a id="1752" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1765" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1770" class="Number">0</a> <a id="1772" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1774" class="Number">1</a> <a id="1776" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1778" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1780" class="Symbol">(</a><a id="1781" href="lib.PathGroupoid.html#3203" class="Function">!-!</a> <a id="1785" class="Symbol">(</a><a id="1786" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1795" class="Symbol">(</a><a id="1796" href="Delooping.html#781" class="Function">loop</a> <a id="1801" class="Symbol">(</a><a id="1802" href="lib.Base.html#4997" class="Function">transport</a> <a id="1812" href="Codes.html#572" class="Function">codes-fst</a> <a id="1822" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1825" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1826" class="Symbol">))))</a> <a id="1831" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="1841" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1843" class="Symbol">(</a><a id="1844" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1846" class="Symbol">(</a><a id="1847" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1856" class="Symbol">(</a><a id="1857" href="Delooping.html#781" class="Function">loop</a> <a id="1862" class="Symbol">(</a><a id="1863" href="lib.Base.html#4997" class="Function">transport</a> <a id="1873" href="Codes.html#572" class="Function">codes-fst</a> <a id="1883" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1886" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1887" class="Symbol">))))</a> <a id="1892" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1903" href="lib.Base.html#4103" class="Function">ap</a> <a id="1906" href="Delooping.html#781" class="Function">loop</a> <a id="1911" class="Symbol">(</a><a id="1912" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="1923" href="Decode-aux1a.html#245" class="Bound">p₁</a> <a id="1926" href="Decode-aux1a.html#237" class="Bound">z</a> <a id="1928" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1930" href="lib.Base.html#4103" class="Function">ap</a> <a id="1933" class="Symbol">(λ</a> <a id="1936" href="Decode-aux1a.html#1936" class="Bound">q</a> <a id="1938" class="Symbol">→</a> <a id="1940" href="lib.Base.html#4728" class="Function">coe</a> <a id="1944" href="Decode-aux1a.html#1936" class="Bound">q</a> <a id="1946" href="Decode-aux1a.html#237" class="Bound">z</a><a id="1947" class="Symbol">)</a> <a id="1949" class="Symbol">(</a><a id="1950" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1955" href="lib.Base.html#5704" class="Field">fst</a> <a id="1959" href="Codes.html#391" class="Function">codes</a> <a id="1965" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="1967" class="Symbol">)</a> <a id="1969" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1971" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1974" class="Symbol">)</a> <a id="1976" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1987" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1989" class="Symbol">(</a><a id="1990" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1999" class="Symbol">(</a><a id="2000" href="Delooping.html#781" class="Function">loop</a> <a id="2005" class="Symbol">(</a><a id="2006" href="lib.Base.html#4728" class="Function">coe</a> <a id="2010" class="Symbol">(</a><a id="2011" href="lib.Base.html#4103" class="Function">ap</a> <a id="2014" href="lib.Base.html#5704" class="Field">fst</a> <a id="2018" class="Symbol">(</a><a id="2019" href="lib.Base.html#4103" class="Function">ap</a> <a id="2022" href="Codes.html#391" class="Function">codes</a> <a id="2028" href="Decode-aux1a.html#245" class="Bound">p₁</a><a id="2030" class="Symbol">))</a> <a id="2033" href="Decode-aux1a.html#237" class="Bound">z</a><a id="2034" class="Symbol">)))</a> <a id="2038" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2041" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>