<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor-comp</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="88" class="Keyword">open</a> <a id="93" class="Keyword">import</a> <a id="100" href="2Grp.html" class="Module">2Grp</a>
<a id="105" class="Keyword">open</a> <a id="110" class="Keyword">import</a> <a id="117" href="Delooping.html" class="Module">Delooping</a>
<a id="127" class="Keyword">open</a> <a id="132" class="Keyword">import</a> <a id="139" href="K-hom-ind.html" class="Module">K-hom-ind</a>
<a id="149" class="Keyword">open</a> <a id="154" class="Keyword">import</a> <a id="161" href="KFunctor.html" class="Module">KFunctor</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="KFunctor-comp-aux4.html" class="Module">KFunctor-comp-aux4</a>

<a id="202" class="Comment">-- K₂-map respects composition</a>

<a id="234" class="Keyword">module</a> <a id="241" href="KFunctor-comp.html" class="Module">KFunctor-comp</a> <a id="255" class="Keyword">where</a>

<a id="262" class="Keyword">open</a> <a id="267" href="2Grp.html#195" class="Module">CohGrp</a> <a id="274" class="Symbol">{{...}}</a>

<a id="283" class="Keyword">module</a> <a id="290" href="KFunctor-comp.html#290" class="Module">_</a> <a id="292" class="Symbol">{</a><a id="293" href="KFunctor-comp.html#293" class="Bound">i</a> <a id="295" href="KFunctor-comp.html#295" class="Bound">j</a> <a id="297" href="KFunctor-comp.html#297" class="Bound">k</a><a id="298" class="Symbol">}</a> <a id="300" class="Symbol">{</a><a id="301" href="KFunctor-comp.html#301" class="Bound">G₁</a> <a id="304" class="Symbol">:</a> <a id="306" href="lib.Base.html#1125" class="Function">Type</a> <a id="311" href="KFunctor-comp.html#293" class="Bound">i</a><a id="312" class="Symbol">}</a> <a id="314" class="Symbol">{</a><a id="315" href="KFunctor-comp.html#315" class="Bound">G₂</a> <a id="318" class="Symbol">:</a> <a id="320" href="lib.Base.html#1125" class="Function">Type</a> <a id="325" href="KFunctor-comp.html#295" class="Bound">j</a><a id="326" class="Symbol">}</a> <a id="328" class="Symbol">{</a><a id="329" href="KFunctor-comp.html#329" class="Bound">G₃</a> <a id="332" class="Symbol">:</a> <a id="334" href="lib.Base.html#1125" class="Function">Type</a> <a id="339" href="KFunctor-comp.html#297" class="Bound">k</a><a id="340" class="Symbol">}</a>
  <a id="344" class="Symbol">{{</a><a id="346" href="KFunctor-comp.html#346" class="Bound">η₁</a> <a id="349" class="Symbol">:</a> <a id="351" href="2Grp.html#195" class="Record">CohGrp</a> <a id="358" href="KFunctor-comp.html#301" class="Bound">G₁</a><a id="360" class="Symbol">}}</a> <a id="363" class="Symbol">{{</a><a id="365" href="KFunctor-comp.html#365" class="Bound">η₂</a> <a id="368" class="Symbol">:</a> <a id="370" href="2Grp.html#195" class="Record">CohGrp</a> <a id="377" href="KFunctor-comp.html#315" class="Bound">G₂</a><a id="379" class="Symbol">}}</a> <a id="382" class="Symbol">{{</a><a id="384" href="KFunctor-comp.html#384" class="Bound">η₃</a> <a id="387" class="Symbol">:</a> <a id="389" href="2Grp.html#195" class="Record">CohGrp</a> <a id="396" href="KFunctor-comp.html#329" class="Bound">G₃</a><a id="398" class="Symbol">}}</a> <a id="401" class="Keyword">where</a>

  <a id="410" class="Keyword">module</a> <a id="417" href="KFunctor-comp.html#417" class="Module">_</a> <a id="419" class="Symbol">{</a><a id="420" href="KFunctor-comp.html#420" class="Bound">f₁</a> <a id="423" class="Symbol">:</a> <a id="425" href="KFunctor-comp.html#301" class="Bound">G₁</a> <a id="428" class="Symbol">→</a> <a id="430" href="KFunctor-comp.html#315" class="Bound">G₂</a><a id="432" class="Symbol">}</a> <a id="434" class="Symbol">(</a><a id="435" href="KFunctor-comp.html#435" class="Bound">σ₁</a> <a id="438" class="Symbol">:</a> <a id="440" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="453" href="KFunctor-comp.html#420" class="Bound">f₁</a><a id="455" class="Symbol">)</a> <a id="457" class="Symbol">{</a><a id="458" href="KFunctor-comp.html#458" class="Bound">f₂</a> <a id="461" class="Symbol">:</a> <a id="463" href="KFunctor-comp.html#315" class="Bound">G₂</a> <a id="466" class="Symbol">→</a> <a id="468" href="KFunctor-comp.html#329" class="Bound">G₃</a><a id="470" class="Symbol">}</a> <a id="472" class="Symbol">(</a><a id="473" href="KFunctor-comp.html#473" class="Bound">σ₂</a> <a id="476" class="Symbol">:</a> <a id="478" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="491" href="KFunctor-comp.html#458" class="Bound">f₂</a><a id="493" class="Symbol">)</a> <a id="495" class="Keyword">where</a>

    <a id="506" class="Keyword">open</a> <a id="511" href="KFunctor-comp-aux4.html#450" class="Module">K₂-map-∘-aux</a> <a id="524" href="KFunctor-comp.html#435" class="Bound">σ₁</a> <a id="527" href="KFunctor-comp.html#473" class="Bound">σ₂</a>

    <a id="535" href="KFunctor-comp.html#535" class="Function">map₁-∘</a> <a id="542" class="Symbol">=</a> <a id="544" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="551" class="Symbol">(</a><a id="552" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="562" href="KFunctor-comp.html#458" class="Bound">f₂</a> <a id="565" class="Symbol">{{</a><a id="567" href="KFunctor-comp.html#473" class="Bound">σ₂</a><a id="569" class="Symbol">}}</a> <a id="572" href="2Grp.html#6051" class="Function Operator">∘2Gσ</a> <a id="577" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="587" href="KFunctor-comp.html#420" class="Bound">f₁</a> <a id="590" class="Symbol">{{</a><a id="592" href="KFunctor-comp.html#435" class="Bound">σ₁</a><a id="594" class="Symbol">}})</a>
    <a id="602" href="KFunctor-comp.html#602" class="Function">map₂-∘</a> <a id="609" class="Symbol">=</a> <a id="611" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="618" href="KFunctor-comp.html#473" class="Bound">σ₂</a> <a id="621" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="623" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="630" href="KFunctor-comp.html#435" class="Bound">σ₁</a>

    <a id="638" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="647" class="Symbol">:</a> <a id="649" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="657" class="Symbol">(</a><a id="658" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="668" href="KFunctor-comp.html#458" class="Bound">f₂</a> <a id="671" class="Symbol">{{</a><a id="673" href="KFunctor-comp.html#473" class="Bound">σ₂</a><a id="675" class="Symbol">}}</a> <a id="678" href="2Grp.html#6051" class="Function Operator">∘2Gσ</a> <a id="683" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="693" href="KFunctor-comp.html#420" class="Bound">f₁</a> <a id="696" class="Symbol">{{</a><a id="698" href="KFunctor-comp.html#435" class="Bound">σ₁</a><a id="700" class="Symbol">}})</a> <a id="704" href="lib.PathOver.html#15053" class="Function Operator">⊙-crd∼</a> <a id="711" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="719" href="KFunctor-comp.html#473" class="Bound">σ₂</a> <a id="722" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="725" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="733" href="KFunctor-comp.html#435" class="Bound">σ₁</a> 
    <a id="741" href="lib.Base.html#5704" class="Field">fst</a> <a id="745" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="754" class="Symbol">=</a>
      <a id="762" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a>
        <a id="779" href="KFunctor-comp.html#535" class="Function">map₁-∘</a> <a id="786" href="KFunctor-comp.html#602" class="Function">map₂-∘</a>
        <a id="801" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
        <a id="813" class="Symbol">(λ</a> <a id="816" href="KFunctor-comp.html#816" class="Bound">x</a> <a id="818" class="Symbol">→</a>
          <a id="830" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="843" class="Symbol">(</a><a id="844" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="854" href="KFunctor-comp.html#458" class="Bound">f₂</a> <a id="857" class="Symbol">{{</a><a id="859" href="KFunctor-comp.html#473" class="Bound">σ₂</a><a id="861" class="Symbol">}}</a> <a id="864" href="2Grp.html#6051" class="Function Operator">∘2Gσ</a> <a id="869" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="879" href="KFunctor-comp.html#420" class="Bound">f₁</a> <a id="882" class="Symbol">{{</a><a id="884" href="KFunctor-comp.html#435" class="Bound">σ₁</a><a id="886" class="Symbol">}})</a> <a id="890" href="KFunctor-comp.html#816" class="Bound">x</a> <a id="892" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="904" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="906" class="Symbol">(</a><a id="907" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="920" href="KFunctor-comp.html#473" class="Bound">σ₂</a> <a id="923" class="Symbol">(</a><a id="924" href="KFunctor-comp.html#420" class="Bound">f₁</a> <a id="927" href="KFunctor-comp.html#816" class="Bound">x</a><a id="928" class="Symbol">))</a> <a id="931" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="943" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="945" class="Symbol">(</a><a id="946" href="lib.Base.html#4103" class="Function">ap</a> <a id="949" class="Symbol">(</a><a id="950" href="lib.Base.html#4103" class="Function">ap</a> <a id="953" class="Symbol">(</a><a id="954" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="961" href="KFunctor-comp.html#473" class="Bound">σ₂</a><a id="963" class="Symbol">))</a> <a id="966" class="Symbol">(</a><a id="967" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="980" href="KFunctor-comp.html#435" class="Bound">σ₁</a> <a id="983" href="KFunctor-comp.html#816" class="Bound">x</a><a id="984" class="Symbol">))</a> <a id="987" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="999" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="1004" class="Symbol">(</a><a id="1005" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1012" href="KFunctor-comp.html#473" class="Bound">σ₂</a><a id="1014" class="Symbol">)</a> <a id="1016" class="Symbol">(</a><a id="1017" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1024" href="KFunctor-comp.html#435" class="Bound">σ₁</a><a id="1026" class="Symbol">)</a> <a id="1028" class="Symbol">(</a><a id="1029" href="Delooping.html#781" class="Postulate">loop</a> <a id="1034" href="KFunctor-comp.html#301" class="Bound">G₁</a> <a id="1037" href="KFunctor-comp.html#816" class="Bound">x</a><a id="1038" class="Symbol">))</a>
        <a id="1049" href="KFunctor-comp-aux4.html#599" class="Function">K₂-map-∘-coher</a>
    <a id="1068" href="lib.Base.html#5716" class="Field">snd</a> <a id="1072" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="1081" class="Symbol">=</a> <a id="1083" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
</pre></body></html>