<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor-comp-runit-aux1</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.PathFunctor6.html" class="Module">lib.PathFunctor6</a>
<a id="164" class="Keyword">open</a> <a id="169" class="Keyword">import</a> <a id="176" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="187" class="Keyword">open</a> <a id="192" class="Keyword">import</a> <a id="199" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="208" class="Keyword">open</a> <a id="213" class="Keyword">import</a> <a id="220" href="2Grp.html" class="Module">2Grp</a>
<a id="225" class="Keyword">open</a> <a id="230" class="Keyword">import</a> <a id="237" href="Delooping.html" class="Module">Delooping</a>
<a id="247" class="Keyword">open</a> <a id="252" class="Keyword">import</a> <a id="259" href="KFunctor.html" class="Module">KFunctor</a>
<a id="268" class="Keyword">open</a> <a id="273" class="Keyword">import</a> <a id="280" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="293" class="Keyword">open</a> <a id="298" class="Keyword">import</a> <a id="305" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="319" class="Keyword">open</a> <a id="324" class="Keyword">import</a> <a id="331" href="apK.html" class="Module">apK</a>
<a id="335" class="Keyword">open</a> <a id="340" class="Keyword">import</a> <a id="347" href="KFunctor-comp-runit-aux0.html" class="Module">KFunctor-comp-runit-aux0</a>

<a id="373" class="Keyword">module</a> <a id="380" href="KFunctor-comp-runit-aux1.html" class="Module">KFunctor-comp-runit-aux1</a> <a id="405" class="Keyword">where</a>

<a id="412" class="Keyword">module</a> <a id="KFCRU1"></a><a id="419" href="KFunctor-comp-runit-aux1.html#419" class="Module">KFCRU1</a> <a id="426" class="Symbol">{</a><a id="427" href="KFunctor-comp-runit-aux1.html#427" class="Bound">i</a> <a id="429" href="KFunctor-comp-runit-aux1.html#429" class="Bound">j</a><a id="430" class="Symbol">}</a> <a id="432" class="Symbol">{</a><a id="433" href="KFunctor-comp-runit-aux1.html#433" class="Bound">G₁</a> <a id="436" class="Symbol">:</a> <a id="438" href="lib.Base.html#1125" class="Function">Type</a> <a id="443" href="KFunctor-comp-runit-aux1.html#427" class="Bound">i</a><a id="444" class="Symbol">}</a> <a id="446" class="Symbol">{</a><a id="447" href="KFunctor-comp-runit-aux1.html#447" class="Bound">G₂</a> <a id="450" class="Symbol">:</a> <a id="452" href="lib.Base.html#1125" class="Function">Type</a> <a id="457" href="KFunctor-comp-runit-aux1.html#429" class="Bound">j</a><a id="458" class="Symbol">}</a> <a id="460" class="Symbol">{{</a><a id="462" href="KFunctor-comp-runit-aux1.html#462" class="Bound">η₁</a> <a id="465" class="Symbol">:</a> <a id="467" href="2Grp.html#195" class="Record">CohGrp</a> <a id="474" href="KFunctor-comp-runit-aux1.html#433" class="Bound">G₁</a><a id="476" class="Symbol">}}</a> <a id="479" class="Symbol">{{</a><a id="481" href="KFunctor-comp-runit-aux1.html#481" class="Bound">η₂</a> <a id="484" class="Symbol">:</a> <a id="486" href="2Grp.html#195" class="Record">CohGrp</a> <a id="493" href="KFunctor-comp-runit-aux1.html#447" class="Bound">G₂</a><a id="495" class="Symbol">}}</a>
  <a id="500" class="Symbol">{</a><a id="501" href="KFunctor-comp-runit-aux1.html#501" class="Bound">f</a> <a id="503" class="Symbol">:</a> <a id="505" href="KFunctor-comp-runit-aux1.html#433" class="Bound">G₁</a> <a id="508" class="Symbol">→</a> <a id="510" href="KFunctor-comp-runit-aux1.html#447" class="Bound">G₂</a><a id="512" class="Symbol">}</a> <a id="514" class="Symbol">(</a><a id="515" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a> <a id="517" class="Symbol">:</a> <a id="519" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="532" href="KFunctor-comp-runit-aux1.html#501" class="Bound">f</a><a id="533" class="Symbol">)</a> <a id="535" class="Symbol">(</a><a id="536" href="KFunctor-comp-runit-aux1.html#536" class="Bound">x</a> <a id="538" class="Symbol">:</a> <a id="540" href="KFunctor-comp-runit-aux1.html#433" class="Bound">G₁</a><a id="542" class="Symbol">)</a> <a id="544" class="Keyword">where</a>

  <a id="553" class="Keyword">open</a> <a id="558" href="KFunctor-comp-runit-aux0.html#375" class="Module">KFCRU0</a> <a id="565" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a> <a id="567" href="KFunctor-comp-runit-aux1.html#536" class="Bound">x</a>

  <a id="572" class="Keyword">open</a> <a id="577" class="Keyword">import</a> <a id="584" href="KFunctor-comp-runit-defs.html" class="Module">KFunctor-comp-runit-defs</a> <a id="609" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a> <a id="611" href="KFunctor-comp-runit-aux1.html#536" class="Bound">x</a>

  <a id="616" class="Keyword">abstract</a>
    <a id="KFCRU1.KFunc-runit-coher0"></a><a id="629" href="KFunctor-comp-runit-aux1.html#629" class="Function">KFunc-runit-coher0</a> <a id="648" class="Symbol">:</a>
      <a id="656" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a>
        <a id="677" class="Symbol">(λ</a> <a id="680" href="KFunctor-comp-runit-aux1.html#680" class="Bound">z</a> <a id="682" class="Symbol">→</a>
          <a id="694" href="lib.Base.html#5704" class="Field">fst</a> <a id="698" class="Symbol">(</a><a id="699" href="apK.html#639" class="Function">apK₂</a> <a id="704" class="Symbol">(</a><a id="705" href="2SGrpMap.html#3089" class="Function">unit-wksgrphom-r</a> <a id="722" class="Symbol">(</a><a id="723" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="736" class="Symbol">(</a><a id="737" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="748" href="KFunctor-comp-runit-aux1.html#501" class="Bound">f</a> <a id="750" class="Symbol">{{</a><a id="752" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a><a id="753" class="Symbol">}}))))</a> <a id="760" href="KFunctor-comp-runit-aux1.html#680" class="Bound">z</a> <a id="762" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="774" href="lib.Base.html#5704" class="Field">fst</a> <a id="778" class="Symbol">(</a><a id="779" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="788" href="2Grp.html#5571" class="Function">idf2G</a> <a id="794" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a><a id="795" class="Symbol">)</a> <a id="797" href="KFunctor-comp-runit-aux1.html#680" class="Bound">z</a> <a id="799" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="811" href="lib.Base.html#4103" class="Function">ap</a> <a id="814" class="Symbol">(</a><a id="815" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="822" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a><a id="823" class="Symbol">)</a> <a id="825" class="Symbol">(</a><a id="826" href="lib.Base.html#5704" class="Field">fst</a> <a id="830" class="Symbol">(</a><a id="831" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="842" class="Symbol">{{</a><a id="844" href="KFunctor-comp-runit-aux1.html#462" class="Bound">η₁</a><a id="846" class="Symbol">}})</a> <a id="850" href="KFunctor-comp-runit-aux1.html#680" class="Bound">z</a><a id="851" class="Symbol">))</a>
        <a id="862" class="Symbol">(</a><a id="863" href="Delooping.html#781" class="Postulate">loop</a> <a id="868" href="KFunctor-comp-runit-aux1.html#433" class="Bound">G₁</a> <a id="871" href="KFunctor-comp-runit-aux1.html#536" class="Bound">x</a><a id="872" class="Symbol">)</a> <a id="874" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="885" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="894" href="KFunctor-comp-runit-defs.html#360" class="Function">Λ₁</a>
    <a id="901" href="KFunctor-comp-runit-aux1.html#629" class="Function">KFunc-runit-coher0</a> <a id="920" class="Symbol">=</a> 
      <a id="929" href="lib.PathFunctor6.html#6759" class="Function">hnat-∙&#39;-∙-post</a> <a id="944" class="Symbol">(</a><a id="945" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="952" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a><a id="953" class="Symbol">)</a>
        <a id="963" class="Symbol">(</a><a id="964" href="lib.Base.html#5704" class="Field">fst</a> <a id="968" class="Symbol">(</a><a id="969" href="apK.html#639" class="Function">apK₂</a> <a id="974" class="Symbol">(</a><a id="975" href="2SGrpMap.html#3089" class="Function">unit-wksgrphom-r</a> <a id="992" class="Symbol">(</a><a id="993" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="1006" class="Symbol">(</a><a id="1007" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1018" href="KFunctor-comp-runit-aux1.html#501" class="Bound">f</a> <a id="1020" class="Symbol">{{</a><a id="1022" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a><a id="1023" class="Symbol">}})))))</a>
        <a id="1039" class="Symbol">(</a><a id="1040" href="lib.Base.html#5704" class="Field">fst</a> <a id="1044" class="Symbol">(</a><a id="1045" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="1054" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1060" href="KFunctor-comp-runit-aux1.html#515" class="Bound">σ</a><a id="1061" class="Symbol">))</a>
        <a id="1072" class="Symbol">(</a><a id="1073" href="lib.Base.html#5704" class="Field">fst</a> <a id="1077" class="Symbol">(</a><a id="1078" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="1089" class="Symbol">{{</a><a id="1091" href="KFunctor-comp-runit-aux1.html#462" class="Bound">η₁</a><a id="1093" class="Symbol">}}))</a>
        <a id="1106" class="Symbol">(</a><a id="1107" href="Delooping.html#781" class="Postulate">loop</a> <a id="1112" href="KFunctor-comp-runit-aux1.html#433" class="Bound">G₁</a> <a id="1115" href="KFunctor-comp-runit-aux1.html#536" class="Bound">x</a><a id="1116" class="Symbol">)</a>
        <a id="1126" href="KFunctor-comp-runit-aux0.html#1264" class="Function">K₂-β-1</a> <a id="1133" href="KFunctor-comp-runit-aux0.html#1678" class="Function">K₂-β-2</a> <a id="1140" href="KFunctor-comp-runit-aux0.html#2129" class="Function">K₂-β-3</a>
</pre></body></html>