<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-idf-aux2</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=4</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Grp.html" class="Module">2Grp</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="174" class="Keyword">open</a> <a id="179" class="Keyword">import</a> <a id="186" href="Delooping.html" class="Module">Delooping</a>
<a id="196" class="Keyword">open</a> <a id="201" class="Keyword">import</a> <a id="208" href="KFunctor.html" class="Module">KFunctor</a>
<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="239" class="Keyword">open</a> <a id="244" class="Keyword">import</a> <a id="251" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="259" class="Keyword">open</a> <a id="264" class="Keyword">import</a> <a id="271" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="284" class="Keyword">open</a> <a id="289" class="Keyword">import</a> <a id="296" href="apK.html" class="Module">apK</a>

<a id="301" class="Keyword">module</a> <a id="308" href="KLoop-ptr-idf-aux2.html" class="Module">KLoop-ptr-idf-aux2</a>
  <a id="329" class="Symbol">{</a><a id="330" href="KLoop-ptr-idf-aux2.html#330" class="Bound">i</a><a id="331" class="Symbol">}</a> <a id="333" class="Symbol">{</a><a id="334" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a> <a id="336" class="Symbol">:</a> <a id="338" href="lib.Base.html#1125" class="Function">Type</a> <a id="343" href="KLoop-ptr-idf-aux2.html#330" class="Bound">i</a><a id="344" class="Symbol">}</a> <a id="346" class="Symbol">{{</a><a id="348" href="KLoop-ptr-idf-aux2.html#348" class="Bound">ηX</a> <a id="351" class="Symbol">:</a> <a id="353" href="lib.NType.html#430" class="Record">has-level</a> <a id="363" class="Number">2</a> <a id="365" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="366" class="Symbol">}}</a> <a id="369" class="Symbol">(</a><a id="370" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="373" class="Symbol">:</a> <a id="375" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="376" class="Symbol">)</a> <a id="378" class="Symbol">(</a><a id="379" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a> <a id="381" class="Symbol">:</a> <a id="383" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="386" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="389" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="391" class="Symbol">)</a> <a id="393" class="Keyword">where</a>

  <a id="402" class="Keyword">open</a> <a id="407" class="Keyword">import</a> <a id="414" href="KLoop-ptr-idf-defs.html" class="Module">KLoop-ptr-idf-defs</a> <a id="433" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="436" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a>

  <a id="441" class="Keyword">module</a> <a id="KLPIC-aux"></a><a id="448" href="KLoop-ptr-idf-aux2.html#448" class="Module">KLPIC-aux</a> <a id="458" class="Keyword">where</a>

    <a id="469" class="Keyword">abstract</a>

      <a id="KLPIC-aux.KLoop-ptr-idf-coher2-aux"></a><a id="485" href="KLoop-ptr-idf-aux2.html#485" class="Function">KLoop-ptr-idf-coher2-aux</a> <a id="510" class="Symbol">:</a> <a id="512" class="Symbol">{</a><a id="513" href="KLoop-ptr-idf-aux2.html#513" class="Bound">b</a> <a id="515" class="Symbol">:</a> <a id="517" class="Symbol">_}</a> <a id="520" class="Symbol">(</a><a id="521" href="KLoop-ptr-idf-aux2.html#521" class="Bound">τ</a> <a id="523" class="Symbol">:</a> <a id="525" class="Symbol">_</a> <a id="527" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="530" href="KLoop-ptr-idf-aux2.html#513" class="Bound">b</a><a id="531" class="Symbol">)</a> <a id="533" class="Symbol">→</a>
        <a id="543" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="545" class="Symbol">(</a><a id="546" href="lib.Base.html#4103" class="Function">ap</a> <a id="549" class="Symbol">(</a><a id="550" href="lib.Base.html#4103" class="Function">ap</a> <a id="553" class="Symbol">(</a><a id="554" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="564" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="567" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="569" class="Symbol">))</a> <a id="572" href="KLoop-ptr-idf-aux2.html#521" class="Bound">τ</a><a id="573" class="Symbol">)</a> <a id="575" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="586" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="588" class="Symbol">(</a><a id="589" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="594" class="Symbol">(</a><a id="595" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="605" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="608" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="610" class="Symbol">)</a> <a id="612" class="Symbol">(</a><a id="613" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="620" class="Symbol">(</a><a id="621" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="638" class="Symbol">(</a><a id="639" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="644" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="647" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a> <a id="649" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="651" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="654" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="655" class="Symbol">)))</a> <a id="659" class="Symbol">(</a><a id="660" href="Delooping.html#781" class="Postulate">loop</a> <a id="665" class="Symbol">(</a><a id="666" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="669" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="672" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="674" class="Symbol">)</a> <a id="676" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="677" class="Symbol">))</a> <a id="680" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="691" href="lib.Base.html#4103" class="Function">ap</a> <a id="694" class="Symbol">(λ</a> <a id="697" href="KLoop-ptr-idf-aux2.html#697" class="Bound">q</a> <a id="699" class="Symbol">→</a> <a id="701" href="KLoop-ptr-idf-aux2.html#697" class="Bound">q</a><a id="702" class="Symbol">)</a> <a id="704" class="Symbol">(</a><a id="705" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="710" class="Symbol">(</a><a id="711" href="lib.Base.html#5704" class="Field">fst</a> <a id="715" class="Symbol">(</a><a id="716" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="727" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="730" href="2Grp.html#5571" class="Function">idf2G</a><a id="735" class="Symbol">))</a> <a id="738" class="Symbol">(</a><a id="739" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="746" class="Symbol">(</a><a id="747" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="764" class="Symbol">(</a><a id="765" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="770" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="773" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a> <a id="775" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="777" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="780" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="781" class="Symbol">)))</a> <a id="785" class="Symbol">(</a><a id="786" href="Delooping.html#781" class="Postulate">loop</a> <a id="791" class="Symbol">(</a><a id="792" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="795" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="798" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="800" class="Symbol">)</a> <a id="802" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="803" class="Symbol">))</a> <a id="806" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="817" href="lib.Base.html#4103" class="Function">ap</a> <a id="820" class="Symbol">(</a><a id="821" href="lib.Base.html#4103" class="Function">ap</a> <a id="824" class="Symbol">(</a><a id="825" href="lib.Base.html#5704" class="Field">fst</a> <a id="829" class="Symbol">(</a><a id="830" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="841" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="844" href="2Grp.html#5571" class="Function">idf2G</a><a id="849" class="Symbol">)))</a> <a id="853" href="KLoop-ptr-idf-aux2.html#521" class="Bound">τ</a> <a id="855" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="868" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="879" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="883" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="892" href="KLoop-ptr-idf-aux2.html#485" class="Function">KLoop-ptr-idf-coher2-aux</a> <a id="917" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="921" class="Symbol">=</a>
        <a id="931" class="Keyword">let</a>
          <a id="945" href="KLoop-ptr-idf-aux2.html#945" class="Bound">t</a> <a id="947" class="Symbol">=</a> <a id="949" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="954" class="Symbol">(</a><a id="955" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="965" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="968" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="970" class="Symbol">)</a> <a id="972" class="Symbol">(</a><a id="973" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="980" class="Symbol">(</a><a id="981" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="998" class="Symbol">(</a><a id="999" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1004" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1007" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a> <a id="1009" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1011" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1014" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1015" class="Symbol">)))</a> <a id="1019" class="Symbol">(</a><a id="1020" href="Delooping.html#781" class="Postulate">loop</a> <a id="1025" class="Symbol">(</a><a id="1026" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1029" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1032" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1034" class="Symbol">)</a> <a id="1036" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1037" class="Symbol">)</a> <a id="1039" class="Keyword">in</a>
        <a id="1050" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1056" class="Symbol">(</a><a id="1057" href="lib.Base.html#4103" class="Function">ap</a> <a id="1060" class="Symbol">(λ</a> <a id="1063" href="KLoop-ptr-idf-aux2.html#1063" class="Bound">p</a> <a id="1065" class="Symbol">→</a> <a id="1067" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1069" href="KLoop-ptr-idf-aux2.html#945" class="Bound">t</a> <a id="1071" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1073" href="KLoop-ptr-idf-aux2.html#1063" class="Bound">p</a><a id="1074" class="Symbol">)</a> <a id="1076" class="Symbol">(</a><a id="1077" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1086" class="Symbol">_</a> <a id="1088" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1090" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1097" class="Symbol">_)</a> <a id="1100" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1102" href="lib.PathGroupoid.html#1879" class="Function">!-inv-l</a> <a id="1110" href="KLoop-ptr-idf-aux2.html#945" class="Bound">t</a><a id="1111" class="Symbol">)</a>

      <a id="KLPIC-aux.KLoop-ptr-idf-coher3-aux-a2"></a><a id="1120" href="KLoop-ptr-idf-aux2.html#1120" class="Function">KLoop-ptr-idf-coher3-aux-a2</a> <a id="1148" class="Symbol">:</a> <a id="1150" class="Symbol">{</a><a id="1151" href="KLoop-ptr-idf-aux2.html#1151" class="Bound">b</a> <a id="1153" class="Symbol">:</a> <a id="1155" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1158" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1161" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1163" class="Symbol">}</a> <a id="1165" class="Symbol">(</a><a id="1166" href="KLoop-ptr-idf-aux2.html#1166" class="Bound">τ</a> <a id="1168" class="Symbol">:</a> <a id="1170" href="KLoop-ptr-idf-aux2.html#1151" class="Bound">b</a> <a id="1172" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1175" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1176" class="Symbol">)</a> <a id="1178" class="Symbol">→</a>
        <a id="1188" href="lib.Base.html#4103" class="Function">ap</a> <a id="1191" class="Symbol">(</a><a id="1192" href="lib.Base.html#4103" class="Function">ap</a> <a id="1195" class="Symbol">(</a><a id="1196" href="lib.Base.html#11575" class="Function">idf</a> <a id="1200" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="1201" class="Symbol">))</a> <a id="1204" href="KLoop-ptr-idf-aux2.html#1166" class="Bound">τ</a> <a id="1206" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1216" href="lib.Base.html#4103" class="Function">ap</a> <a id="1219" class="Symbol">(λ</a> <a id="1222" href="KLoop-ptr-idf-aux2.html#1222" class="Bound">z</a> <a id="1224" class="Symbol">→</a> <a id="1226" href="KLoop-ptr-idf-aux2.html#1222" class="Bound">z</a><a id="1227" class="Symbol">)</a> <a id="1229" class="Symbol">(</a><a id="1230" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1237" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1238" class="Symbol">)</a> <a id="1240" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1250" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1252" href="KLoop-ptr-idf-aux2.html#1166" class="Bound">τ</a>
          <a id="1264" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="1275" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1282" href="KLoop-ptr-idf-aux2.html#1151" class="Bound">b</a>
      <a id="1290" href="KLoop-ptr-idf-aux2.html#1120" class="Function">KLoop-ptr-idf-coher3-aux-a2</a> <a id="1318" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1322" class="Symbol">=</a> <a id="1324" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="1333" class="Symbol">(</a><a id="1334" href="lib.Base.html#4103" class="Function">ap</a> <a id="1337" class="Symbol">(λ</a> <a id="1340" href="KLoop-ptr-idf-aux2.html#1340" class="Bound">z</a> <a id="1342" class="Symbol">→</a> <a id="1344" href="KLoop-ptr-idf-aux2.html#1340" class="Bound">z</a><a id="1345" class="Symbol">)</a> <a id="1347" class="Symbol">(</a><a id="1348" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1355" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1356" class="Symbol">))</a> <a id="1359" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1361" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1368" class="Symbol">(</a><a id="1369" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1376" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1377" class="Symbol">)</a> 

      <a id="KLPIC-aux.KLoop-ptr-idf-coher3-aux-a"></a><a id="1387" href="KLoop-ptr-idf-aux2.html#1387" class="Function">KLoop-ptr-idf-coher3-aux-a</a> <a id="1414" class="Symbol">:</a>
        <a id="1424" href="lib.Base.html#4103" class="Function">ap</a> <a id="1427" class="Symbol">(</a><a id="1428" href="lib.Base.html#4103" class="Function">ap</a> <a id="1431" class="Symbol">(</a><a id="1432" href="lib.Base.html#11575" class="Function">idf</a> <a id="1436" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="1437" class="Symbol">))</a> <a id="1440" class="Symbol">(</a><a id="1441" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1458" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1461" class="Symbol">(</a><a id="1462" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1468" class="Symbol">{{</a><a id="1470" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1479" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1481" class="Symbol">}})</a> <a id="1485" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1486" class="Symbol">)</a> <a id="1488" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1499" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1501" class="Symbol">(</a><a id="1502" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1519" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1522" class="Symbol">(</a><a id="1523" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1529" class="Symbol">{{</a><a id="1531" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1540" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1542" class="Symbol">}})</a> <a id="1546" class="Symbol">(</a><a id="1547" href="lib.Base.html#4103" class="Function">ap</a> <a id="1550" class="Symbol">(</a><a id="1551" href="lib.Base.html#11575" class="Function">idf</a> <a id="1555" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="1556" class="Symbol">)</a> <a id="1558" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1559" class="Symbol">))</a> <a id="1562" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1575" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="1586" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1593" class="Symbol">(</a><a id="1594" href="lib.Base.html#4103" class="Function">ap</a> <a id="1597" class="Symbol">(</a><a id="1598" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1608" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1611" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1613" class="Symbol">)</a> <a id="1615" class="Symbol">(</a><a id="1616" href="Delooping.html#781" class="Postulate">loop</a> <a id="1621" class="Symbol">(</a><a id="1622" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1625" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1628" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1630" class="Symbol">)</a> <a id="1632" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1633" class="Symbol">))</a> <a id="1636" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1647" href="lib.Base.html#4103" class="Function">ap</a> <a id="1650" class="Symbol">(λ</a> <a id="1653" href="KLoop-ptr-idf-aux2.html#1653" class="Bound">z</a> <a id="1655" class="Symbol">→</a> <a id="1657" href="lib.Base.html#4103" class="Function">ap</a> <a id="1660" class="Symbol">(</a><a id="1661" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1671" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1674" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1676" class="Symbol">)</a> <a id="1678" class="Symbol">(</a><a id="1679" href="Delooping.html#781" class="Postulate">loop</a> <a id="1684" class="Symbol">(</a><a id="1685" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1688" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1691" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1693" class="Symbol">)</a> <a id="1695" href="KLoop-ptr-idf-aux2.html#1653" class="Bound">z</a><a id="1696" class="Symbol">))</a> <a id="1699" class="Symbol">(</a><a id="1700" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1702" class="Symbol">(</a><a id="1703" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1710" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1711" class="Symbol">))</a> <a id="1714" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="1723" href="KLoop-ptr-idf-aux2.html#1387" class="Function">KLoop-ptr-idf-coher3-aux-a</a> <a id="1750" class="Symbol">=</a>
        <a id="1760" href="lib.Base.html#4103" class="Function">ap</a> <a id="1763" class="Symbol">(</a><a id="1764" href="lib.Base.html#4103" class="Function">ap</a> <a id="1767" class="Symbol">(</a><a id="1768" href="lib.Base.html#11575" class="Function">idf</a> <a id="1772" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="1773" class="Symbol">))</a> <a id="1776" class="Symbol">(</a><a id="1777" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1794" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1797" class="Symbol">(</a><a id="1798" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1804" class="Symbol">{{</a><a id="1806" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1815" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1817" class="Symbol">}})</a> <a id="1821" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1822" class="Symbol">)</a> <a id="1824" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1835" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1837" class="Symbol">(</a><a id="1838" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1855" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1858" class="Symbol">(</a><a id="1859" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1865" class="Symbol">{{</a><a id="1867" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1876" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1878" class="Symbol">}})</a> <a id="1882" class="Symbol">(</a><a id="1883" href="lib.Base.html#4103" class="Function">ap</a> <a id="1886" class="Symbol">(</a><a id="1887" href="lib.Base.html#11575" class="Function">idf</a> <a id="1891" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="1892" class="Symbol">)</a> <a id="1894" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1895" class="Symbol">))</a> <a id="1898" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1911" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="1915" class="Number">1</a> <a id="1917" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1919" class="Number">1</a> <a id="1921" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1923" href="lib.PathFunctor.html#23547" class="Function">hmtpy-nat-!◃</a> <a id="1936" class="Symbol">(</a><a id="1937" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1954" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="1957" class="Symbol">(</a><a id="1958" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1964" class="Symbol">{{</a><a id="1966" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1975" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="1977" class="Symbol">}}))</a> <a id="1982" class="Symbol">(</a><a id="1983" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1990" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="1991" class="Symbol">)</a> <a id="1993" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
        <a id="2003" href="lib.Base.html#4103" class="Function">ap</a> <a id="2006" class="Symbol">(</a><a id="2007" href="lib.Base.html#4103" class="Function">ap</a> <a id="2010" class="Symbol">(</a><a id="2011" href="lib.Base.html#11575" class="Function">idf</a> <a id="2015" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="2016" class="Symbol">))</a> <a id="2019" class="Symbol">(</a><a id="2020" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2037" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2040" class="Symbol">(</a><a id="2041" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2047" class="Symbol">{{</a><a id="2049" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2058" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2060" class="Symbol">}})</a> <a id="2064" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2065" class="Symbol">)</a> <a id="2067" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2078" href="lib.Base.html#4103" class="Function">ap</a> <a id="2081" class="Symbol">(λ</a> <a id="2084" href="KLoop-ptr-idf-aux2.html#2084" class="Bound">z</a> <a id="2086" class="Symbol">→</a> <a id="2088" href="KLoop-ptr-idf-aux2.html#2084" class="Bound">z</a><a id="2089" class="Symbol">)</a> <a id="2091" class="Symbol">(</a><a id="2092" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2099" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2100" class="Symbol">)</a> <a id="2102" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2113" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2115" class="Symbol">(</a><a id="2116" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2133" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2136" class="Symbol">(</a><a id="2137" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2143" class="Symbol">{{</a><a id="2145" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2154" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2156" class="Symbol">}})</a> <a id="2160" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2161" class="Symbol">)</a> <a id="2163" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2174" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2176" class="Symbol">(</a><a id="2177" href="lib.Base.html#4103" class="Function">ap</a> <a id="2180" class="Symbol">(λ</a> <a id="2183" href="KLoop-ptr-idf-aux2.html#2183" class="Bound">z</a> <a id="2185" class="Symbol">→</a> <a id="2187" href="lib.Base.html#4103" class="Function">ap</a> <a id="2190" class="Symbol">(</a><a id="2191" href="lib.Base.html#5704" class="Field">fst</a> <a id="2195" class="Symbol">(</a><a id="2196" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2207" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2210" class="Symbol">(</a><a id="2211" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2217" class="Symbol">{{</a><a id="2219" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2228" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2230" class="Symbol">}})))</a> <a id="2236" class="Symbol">(</a><a id="2237" href="Delooping.html#781" class="Postulate">loop</a> <a id="2242" class="Symbol">(</a><a id="2243" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2246" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2249" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2251" class="Symbol">)</a> <a id="2253" href="KLoop-ptr-idf-aux2.html#2183" class="Bound">z</a><a id="2254" class="Symbol">))</a> <a id="2257" class="Symbol">(</a><a id="2258" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2265" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2266" class="Symbol">))</a> <a id="2269" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2282" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2287" class="Number">0</a> <a id="2289" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2291" class="Number">3</a> <a id="2293" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2295" href="KLoop-ptr-idf-aux2.html#1120" class="Function">KLoop-ptr-idf-coher3-aux-a2</a> <a id="2323" class="Symbol">(</a><a id="2324" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2341" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2344" class="Symbol">(</a><a id="2345" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2351" class="Symbol">{{</a><a id="2353" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2362" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2364" class="Symbol">}})</a> <a id="2368" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2369" class="Symbol">)</a> <a id="2371" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="2381" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2388" class="Symbol">(</a><a id="2389" href="lib.Base.html#4103" class="Function">ap</a> <a id="2392" class="Symbol">(</a><a id="2393" href="lib.Base.html#5704" class="Field">fst</a> <a id="2397" class="Symbol">(</a><a id="2398" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2409" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2412" class="Symbol">(</a><a id="2413" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2419" class="Symbol">{{</a><a id="2421" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2430" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2432" class="Symbol">}})))</a> <a id="2438" class="Symbol">(</a><a id="2439" href="Delooping.html#781" class="Postulate">loop</a> <a id="2444" class="Symbol">(</a><a id="2445" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2448" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2451" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2453" class="Symbol">)</a> <a id="2455" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2456" class="Symbol">))</a> <a id="2459" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2470" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2472" class="Symbol">(</a><a id="2473" href="lib.Base.html#4103" class="Function">ap</a> <a id="2476" class="Symbol">(λ</a> <a id="2479" href="KLoop-ptr-idf-aux2.html#2479" class="Bound">z</a> <a id="2481" class="Symbol">→</a> <a id="2483" href="lib.Base.html#4103" class="Function">ap</a> <a id="2486" class="Symbol">(</a><a id="2487" href="lib.Base.html#5704" class="Field">fst</a> <a id="2491" class="Symbol">(</a><a id="2492" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2503" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2506" class="Symbol">(</a><a id="2507" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2513" class="Symbol">{{</a><a id="2515" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2524" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2526" class="Symbol">}})))</a> <a id="2532" class="Symbol">(</a><a id="2533" href="Delooping.html#781" class="Postulate">loop</a> <a id="2538" class="Symbol">(</a><a id="2539" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2542" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2545" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2547" class="Symbol">)</a> <a id="2549" href="KLoop-ptr-idf-aux2.html#2479" class="Bound">z</a><a id="2550" class="Symbol">))</a> <a id="2553" class="Symbol">(</a><a id="2554" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2561" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2562" class="Symbol">))</a> <a id="2565" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2578" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2583" class="Number">1</a> <a id="2585" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2587" class="Number">1</a> <a id="2589" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2591" href="lib.PathFunctor.html#210" class="Function">!-ap</a> <a id="2596" class="Symbol">(λ</a> <a id="2599" href="KLoop-ptr-idf-aux2.html#2599" class="Bound">z</a> <a id="2601" class="Symbol">→</a> <a id="2603" href="lib.Base.html#4103" class="Function">ap</a> <a id="2606" class="Symbol">(</a><a id="2607" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2617" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2620" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2622" class="Symbol">)</a> <a id="2624" class="Symbol">(</a><a id="2625" href="Delooping.html#781" class="Postulate">loop</a> <a id="2630" class="Symbol">(</a><a id="2631" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2634" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2637" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2639" class="Symbol">)</a> <a id="2641" href="KLoop-ptr-idf-aux2.html#2599" class="Bound">z</a><a id="2642" class="Symbol">))</a> <a id="2645" class="Symbol">(</a><a id="2646" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2653" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2654" class="Symbol">)</a> <a id="2656" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="2666" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2673" class="Symbol">(</a><a id="2674" href="lib.Base.html#4103" class="Function">ap</a> <a id="2677" class="Symbol">(</a><a id="2678" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2688" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2691" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2693" class="Symbol">)</a> <a id="2695" class="Symbol">(</a><a id="2696" href="Delooping.html#781" class="Postulate">loop</a> <a id="2701" class="Symbol">(</a><a id="2702" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2705" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2708" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2710" class="Symbol">)</a> <a id="2712" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2713" class="Symbol">))</a> <a id="2716" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2727" href="lib.Base.html#4103" class="Function">ap</a> <a id="2730" class="Symbol">(λ</a> <a id="2733" href="KLoop-ptr-idf-aux2.html#2733" class="Bound">z</a> <a id="2735" class="Symbol">→</a> <a id="2737" href="lib.Base.html#4103" class="Function">ap</a> <a id="2740" class="Symbol">(</a><a id="2741" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2751" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2754" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2756" class="Symbol">)</a> <a id="2758" class="Symbol">(</a><a id="2759" href="Delooping.html#781" class="Postulate">loop</a> <a id="2764" class="Symbol">(</a><a id="2765" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2768" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2771" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2773" class="Symbol">)</a> <a id="2775" href="KLoop-ptr-idf-aux2.html#2733" class="Bound">z</a><a id="2776" class="Symbol">))</a> <a id="2779" class="Symbol">(</a><a id="2780" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2782" class="Symbol">(</a><a id="2783" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2790" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="2791" class="Symbol">))</a> <a id="2794" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2797" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

      <a id="KLPIC-aux.KLoop-ptr-idf-coher3-aux-b"></a><a id="2807" href="KLoop-ptr-idf-aux2.html#2807" class="Function">KLoop-ptr-idf-coher3-aux-b</a> <a id="2834" class="Symbol">:</a> <a id="2836" class="Symbol">{</a><a id="2837" href="KLoop-ptr-idf-aux2.html#2837" class="Bound">b</a> <a id="2839" class="Symbol">:</a> <a id="2841" class="Symbol">_}</a> <a id="2844" class="Symbol">(</a><a id="2845" href="KLoop-ptr-idf-aux2.html#2845" class="Bound">p</a> <a id="2847" class="Symbol">:</a> <a id="2849" href="KLoop-ptr-idf-aux2.html#2837" class="Bound">b</a> <a id="2851" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2854" href="Delooping.html#624" class="Postulate">base</a> <a id="2859" class="Symbol">(</a><a id="2860" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2863" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2866" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2868" class="Symbol">))</a> <a id="2871" class="Symbol">→</a>
        <a id="2881" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2886" class="Symbol">(</a><a id="2887" href="lib.Base.html#11575" class="Function">idf</a> <a id="2891" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="2892" class="Symbol">)</a> <a id="2894" class="Symbol">(</a><a id="2895" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2905" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2908" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2910" class="Symbol">)</a> <a id="2912" href="KLoop-ptr-idf-aux2.html#2845" class="Bound">p</a> <a id="2914" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2924" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2931" class="Symbol">(</a><a id="2932" href="lib.Base.html#4103" class="Function">ap</a> <a id="2935" class="Symbol">(</a><a id="2936" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2946" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2949" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="2951" class="Symbol">)</a> <a id="2953" href="KLoop-ptr-idf-aux2.html#2845" class="Bound">p</a><a id="2954" class="Symbol">)</a> <a id="2956" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2966" href="lib.Base.html#4103" class="Function">ap</a> <a id="2969" class="Symbol">(</a><a id="2970" href="lib.Base.html#4103" class="Function">ap</a> <a id="2973" class="Symbol">(</a><a id="2974" href="lib.Base.html#5704" class="Field">fst</a> <a id="2978" class="Symbol">(</a><a id="2979" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2990" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="2993" href="2Grp.html#5571" class="Function">idf2G</a><a id="2998" class="Symbol">)))</a> <a id="3002" class="Symbol">(</a><a id="3003" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3005" class="Symbol">(</a><a id="3006" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="3013" href="KLoop-ptr-idf-aux2.html#2845" class="Bound">p</a><a id="3014" class="Symbol">))</a> <a id="3017" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3027" href="lib.Base.html#4103" class="Function">ap</a> <a id="3030" class="Symbol">(λ</a> <a id="3033" href="KLoop-ptr-idf-aux2.html#3033" class="Bound">q</a> <a id="3035" class="Symbol">→</a> <a id="3037" href="KLoop-ptr-idf-aux2.html#3033" class="Bound">q</a><a id="3038" class="Symbol">)</a> <a id="3040" class="Symbol">(</a><a id="3041" href="lib.Base.html#4103" class="Function">ap</a> <a id="3044" class="Symbol">(λ</a> <a id="3047" href="KLoop-ptr-idf-aux2.html#3047" class="Bound">q</a> <a id="3049" class="Symbol">→</a> <a id="3051" href="KLoop-ptr-idf-aux2.html#3047" class="Bound">q</a><a id="3052" class="Symbol">)</a> <a id="3054" class="Symbol">(</a><a id="3055" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="3060" class="Symbol">(</a><a id="3061" href="lib.Base.html#5704" class="Field">fst</a> <a id="3065" class="Symbol">(</a><a id="3066" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="3077" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3080" href="2Grp.html#5571" class="Function">idf2G</a><a id="3085" class="Symbol">))</a> <a id="3088" class="Symbol">(λ</a> <a id="3091" href="KLoop-ptr-idf-aux2.html#3091" class="Bound">z</a> <a id="3093" class="Symbol">→</a> <a id="3095" href="KLoop-ptr-idf-aux2.html#3091" class="Bound">z</a><a id="3096" class="Symbol">)</a> <a id="3098" href="KLoop-ptr-idf-aux2.html#2845" class="Bound">p</a><a id="3099" class="Symbol">))</a> <a id="3102" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3112" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
          <a id="3126" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="3137" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="3150" class="Symbol">(λ</a> <a id="3153" href="KLoop-ptr-idf-aux2.html#3153" class="Bound">z</a> <a id="3155" class="Symbol">→</a> <a id="3157" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3160" class="Symbol">)</a> <a id="3162" href="KLoop-ptr-idf-aux2.html#2845" class="Bound">p</a>
      <a id="3170" href="KLoop-ptr-idf-aux2.html#2807" class="Function">KLoop-ptr-idf-coher3-aux-b</a> <a id="3197" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3201" class="Symbol">=</a> <a id="3203" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="3210" class="Keyword">open</a> <a id="3215" href="KLoop-ptr-idf-aux2.html#448" class="Module">KLPIC-aux</a>

  <a id="3228" class="Keyword">module</a> <a id="KLPIC13"></a><a id="3235" href="KLoop-ptr-idf-aux2.html#3235" class="Module">KLPIC13</a> <a id="3243" class="Keyword">where</a>

    <a id="3254" class="Keyword">abstract</a>

      <a id="KLPIC13.KLoop-ptr-idf-coher1"></a><a id="3270" href="KLoop-ptr-idf-aux2.html#3270" class="Function">KLoop-ptr-idf-coher1</a> <a id="3291" class="Symbol">:</a> <a id="3293" href="KLoop-ptr-idf-defs.html#402" class="Function">Λ₁</a> <a id="3296" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3299" href="KLoop-ptr-idf-defs.html#1463" class="Function">Λ₂</a>
      <a id="3308" href="KLoop-ptr-idf-aux2.html#3270" class="Function">KLoop-ptr-idf-coher1</a> <a id="3329" class="Symbol">=</a> 
        <a id="3340" href="KLoop-ptr-idf-defs.html#402" class="Function">Λ₁</a>
          <a id="3353" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="3358" class="Number">8</a> <a id="3360" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="3362" class="Number">2</a> <a id="3364" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="3366" href="lib.PathFunctor.html#463" class="Function">ap-!-inv-l</a> <a id="3377" class="Symbol">(</a><a id="3378" href="lib.Base.html#4103" class="Function">ap</a> <a id="3381" class="Symbol">(</a><a id="3382" href="lib.Base.html#5704" class="Field">fst</a> <a id="3386" class="Symbol">(</a><a id="3387" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="3398" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3401" href="2Grp.html#5571" class="Function">idf2G</a><a id="3406" class="Symbol">)))</a> <a id="3410" class="Symbol">(</a><a id="3411" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3424" class="Symbol">(</a><a id="3425" href="2Grp.html#5571" class="Function">idf2G</a> <a id="3431" class="Symbol">{{</a><a id="3433" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="3442" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="3444" class="Symbol">}})</a> <a id="3448" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="3449" class="Symbol">)</a> <a id="3451" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="3461" href="KLoop-ptr-idf-defs.html#1463" class="Function">Λ₂</a> <a id="3464" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

      <a id="KLPIC13.KLoop-ptr-idf-coher2"></a><a id="3474" href="KLoop-ptr-idf-aux2.html#3474" class="Function">KLoop-ptr-idf-coher2</a> <a id="3495" class="Symbol">:</a> <a id="3497" href="KLoop-ptr-idf-defs.html#1463" class="Function">Λ₂</a> <a id="3500" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3503" href="KLoop-ptr-idf-defs.html#2381" class="Function">Λ₃</a>
      <a id="3512" href="KLoop-ptr-idf-aux2.html#3474" class="Function">KLoop-ptr-idf-coher2</a> <a id="3533" class="Symbol">=</a> 
        <a id="3544" href="KLoop-ptr-idf-defs.html#1463" class="Function">Λ₂</a>
          <a id="3557" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="3561" class="Number">3</a> <a id="3563" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3565" class="Number">4</a> <a id="3567" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3569" href="KLoop-ptr-idf-aux2.html#485" class="Function">KLoop-ptr-idf-coher2-aux</a> <a id="3594" class="Symbol">(</a><a id="3595" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3608" class="Symbol">(</a><a id="3609" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="3626" class="Symbol">(</a><a id="3627" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="3632" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="3635" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a> <a id="3637" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="3639" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3642" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="3643" class="Symbol">))</a> <a id="3646" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="3647" class="Symbol">)</a> <a id="3649" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
        <a id="3659" href="KLoop-ptr-idf-defs.html#2381" class="Function">Λ₃</a> <a id="3662" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

      <a id="KLPIC13.KLoop-ptr-idf-coher3"></a><a id="3672" href="KLoop-ptr-idf-aux2.html#3672" class="Function">KLoop-ptr-idf-coher3</a> <a id="3693" class="Symbol">:</a>
        <a id="3703" href="KLoop-ptr-idf-defs.html#2381" class="Function">Λ₃</a>
          <a id="3716" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="3727" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="3740" class="Symbol">(λ</a> <a id="3743" href="KLoop-ptr-idf-aux2.html#3743" class="Bound">z</a> <a id="3745" class="Symbol">→</a> <a id="3747" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3750" class="Symbol">)</a> <a id="3752" class="Symbol">(</a><a id="3753" href="Delooping.html#781" class="Postulate">loop</a> <a id="3758" class="Symbol">(</a><a id="3759" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3762" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3765" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="3767" class="Symbol">)</a> <a id="3769" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="3770" class="Symbol">)</a> <a id="3772" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="3781" href="KLoop-ptr-idf-aux2.html#3672" class="Function">KLoop-ptr-idf-coher3</a> <a id="3802" class="Symbol">=</a>
        <a id="3812" href="KLoop-ptr-idf-defs.html#2381" class="Function">Λ₃</a>
          <a id="3825" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="3829" class="Number">1</a> <a id="3831" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3833" class="Number">2</a> <a id="3835" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3837" href="KLoop-ptr-idf-aux2.html#1387" class="Function">KLoop-ptr-idf-coher3-aux-a</a> <a id="3864" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
        <a id="3874" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="3879" class="Symbol">(</a><a id="3880" href="lib.Base.html#11575" class="Function">idf</a> <a id="3884" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="3885" class="Symbol">)</a> <a id="3887" class="Symbol">(</a><a id="3888" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="3898" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3901" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="3903" class="Symbol">)</a> <a id="3905" class="Symbol">(</a><a id="3906" href="Delooping.html#781" class="Postulate">loop</a> <a id="3911" class="Symbol">(</a><a id="3912" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3915" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3918" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="3920" class="Symbol">)</a> <a id="3922" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="3923" class="Symbol">)</a> <a id="3925" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3936" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="3943" class="Symbol">(</a><a id="3944" href="lib.Base.html#4103" class="Function">ap</a> <a id="3947" class="Symbol">(</a><a id="3948" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="3958" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3961" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="3963" class="Symbol">)</a> <a id="3965" class="Symbol">(</a><a id="3966" href="Delooping.html#781" class="Postulate">loop</a> <a id="3971" class="Symbol">(</a><a id="3972" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="3975" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3978" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="3980" class="Symbol">)</a> <a id="3982" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="3983" class="Symbol">))</a> <a id="3986" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3997" href="lib.Base.html#4103" class="Function">ap</a> <a id="4000" class="Symbol">(λ</a> <a id="4003" href="KLoop-ptr-idf-aux2.html#4003" class="Bound">z</a> <a id="4005" class="Symbol">→</a> <a id="4007" href="lib.Base.html#4103" class="Function">ap</a> <a id="4010" class="Symbol">(</a><a id="4011" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="4021" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4024" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4026" class="Symbol">)</a> <a id="4028" class="Symbol">(</a><a id="4029" href="Delooping.html#781" class="Postulate">loop</a> <a id="4034" class="Symbol">(</a><a id="4035" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4038" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4041" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4043" class="Symbol">)</a> <a id="4045" href="KLoop-ptr-idf-aux2.html#4003" class="Bound">z</a><a id="4046" class="Symbol">))</a> <a id="4049" class="Symbol">(</a><a id="4050" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4052" class="Symbol">(</a><a id="4053" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="4060" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4061" class="Symbol">))</a> <a id="4064" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4075" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4079" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4090" href="lib.Base.html#4103" class="Function">ap</a> <a id="4093" class="Symbol">(</a><a id="4094" href="lib.Base.html#4103" class="Function">ap</a> <a id="4097" class="Symbol">(</a><a id="4098" href="lib.Base.html#5704" class="Field">fst</a> <a id="4102" class="Symbol">(</a><a id="4103" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="4114" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4117" href="2Grp.html#5571" class="Function">idf2G</a><a id="4122" class="Symbol">)))</a> <a id="4126" class="Symbol">(</a><a id="4127" href="lib.Base.html#4103" class="Function">ap</a> <a id="4130" class="Symbol">(</a><a id="4131" href="Delooping.html#781" class="Postulate">loop</a> <a id="4136" class="Symbol">(</a><a id="4137" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4140" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4143" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4145" class="Symbol">))</a> <a id="4148" class="Symbol">(</a><a id="4149" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="4156" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4157" class="Symbol">))</a> <a id="4160" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4171" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4175" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4186" href="lib.Base.html#4103" class="Function">ap</a> <a id="4189" class="Symbol">(</a><a id="4190" href="lib.Base.html#4103" class="Function">ap</a> <a id="4193" class="Symbol">(</a><a id="4194" href="lib.Base.html#5704" class="Field">fst</a> <a id="4198" class="Symbol">(</a><a id="4199" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="4210" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4213" href="2Grp.html#5571" class="Function">idf2G</a><a id="4218" class="Symbol">)))</a> <a id="4222" class="Symbol">(</a><a id="4223" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4225" class="Symbol">(</a><a id="4226" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="4233" class="Symbol">(</a><a id="4234" href="Delooping.html#781" class="Postulate">loop</a> <a id="4239" class="Symbol">(</a><a id="4240" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4243" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4246" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4248" class="Symbol">)</a> <a id="4250" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4251" class="Symbol">)))</a> <a id="4255" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4266" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4270" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4281" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4285" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4296" href="lib.Base.html#4103" class="Function">ap</a> <a id="4299" class="Symbol">(λ</a> <a id="4302" href="KLoop-ptr-idf-aux2.html#4302" class="Bound">q</a> <a id="4304" class="Symbol">→</a> <a id="4306" href="KLoop-ptr-idf-aux2.html#4302" class="Bound">q</a><a id="4307" class="Symbol">)</a> <a id="4309" class="Symbol">(</a><a id="4310" href="lib.Base.html#4103" class="Function">ap</a> <a id="4313" class="Symbol">(λ</a> <a id="4316" href="KLoop-ptr-idf-aux2.html#4316" class="Bound">q</a> <a id="4318" class="Symbol">→</a> <a id="4320" href="KLoop-ptr-idf-aux2.html#4316" class="Bound">q</a><a id="4321" class="Symbol">)</a> <a id="4323" class="Symbol">(</a><a id="4324" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="4329" class="Symbol">(</a><a id="4330" href="lib.Base.html#5704" class="Field">fst</a> <a id="4334" class="Symbol">(</a><a id="4335" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="4346" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4349" href="2Grp.html#5571" class="Function">idf2G</a><a id="4354" class="Symbol">))</a> <a id="4357" class="Symbol">(λ</a> <a id="4360" href="KLoop-ptr-idf-aux2.html#4360" class="Bound">z</a> <a id="4362" class="Symbol">→</a> <a id="4364" href="KLoop-ptr-idf-aux2.html#4360" class="Bound">z</a><a id="4365" class="Symbol">)</a> <a id="4367" class="Symbol">(</a><a id="4368" href="Delooping.html#781" class="Postulate">loop</a> <a id="4373" class="Symbol">(</a><a id="4374" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4377" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4380" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4382" class="Symbol">)</a> <a id="4384" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4385" class="Symbol">)))</a> <a id="4389" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4400" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4404" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="4417" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="4422" class="Number">2</a> <a id="4424" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="4426" class="Number">3</a> <a id="4428" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="4430" href="KLoop-ptr-idf-aux2.html#4982" class="Function">lemma</a> <a id="4436" class="Symbol">(</a><a id="4437" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="4444" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4445" class="Symbol">)</a> <a id="4447" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="4457" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="4462" class="Symbol">(</a><a id="4463" href="lib.Base.html#11575" class="Function">idf</a> <a id="4467" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a><a id="4468" class="Symbol">)</a> <a id="4470" class="Symbol">(</a><a id="4471" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="4481" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4484" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4486" class="Symbol">)</a> <a id="4488" class="Symbol">(</a><a id="4489" href="Delooping.html#781" class="Postulate">loop</a> <a id="4494" class="Symbol">(</a><a id="4495" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4498" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4501" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4503" class="Symbol">)</a> <a id="4505" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4506" class="Symbol">)</a> <a id="4508" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4519" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="4526" class="Symbol">(</a><a id="4527" href="lib.Base.html#4103" class="Function">ap</a> <a id="4530" class="Symbol">(</a><a id="4531" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="4541" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4544" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4546" class="Symbol">)</a> <a id="4548" class="Symbol">(</a><a id="4549" href="Delooping.html#781" class="Postulate">loop</a> <a id="4554" class="Symbol">(</a><a id="4555" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4558" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4561" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4563" class="Symbol">)</a> <a id="4565" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4566" class="Symbol">))</a> <a id="4569" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4580" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4584" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4595" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4599" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4610" href="lib.Base.html#4103" class="Function">ap</a> <a id="4613" class="Symbol">(</a><a id="4614" href="lib.Base.html#4103" class="Function">ap</a> <a id="4617" class="Symbol">(</a><a id="4618" href="lib.Base.html#5704" class="Field">fst</a> <a id="4622" class="Symbol">(</a><a id="4623" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="4634" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4637" href="2Grp.html#5571" class="Function">idf2G</a><a id="4642" class="Symbol">)))</a> <a id="4646" class="Symbol">(</a><a id="4647" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4649" class="Symbol">(</a><a id="4650" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="4657" class="Symbol">(</a><a id="4658" href="Delooping.html#781" class="Postulate">loop</a> <a id="4663" class="Symbol">(</a><a id="4664" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4667" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4670" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4672" class="Symbol">)</a> <a id="4674" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4675" class="Symbol">)))</a> <a id="4679" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4690" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4694" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4705" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4709" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4720" href="lib.Base.html#4103" class="Function">ap</a> <a id="4723" class="Symbol">(λ</a> <a id="4726" href="KLoop-ptr-idf-aux2.html#4726" class="Bound">q</a> <a id="4728" class="Symbol">→</a> <a id="4730" href="KLoop-ptr-idf-aux2.html#4726" class="Bound">q</a><a id="4731" class="Symbol">)</a> <a id="4733" class="Symbol">(</a><a id="4734" href="lib.Base.html#4103" class="Function">ap</a> <a id="4737" class="Symbol">(λ</a> <a id="4740" href="KLoop-ptr-idf-aux2.html#4740" class="Bound">q</a> <a id="4742" class="Symbol">→</a> <a id="4744" href="KLoop-ptr-idf-aux2.html#4740" class="Bound">q</a><a id="4745" class="Symbol">)</a> <a id="4747" class="Symbol">(</a><a id="4748" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="4753" class="Symbol">(</a><a id="4754" href="lib.Base.html#5704" class="Field">fst</a> <a id="4758" class="Symbol">(</a><a id="4759" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="4770" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4773" href="2Grp.html#5571" class="Function">idf2G</a><a id="4778" class="Symbol">))</a> <a id="4781" class="Symbol">(λ</a> <a id="4784" href="KLoop-ptr-idf-aux2.html#4784" class="Bound">z</a> <a id="4786" class="Symbol">→</a> <a id="4788" href="KLoop-ptr-idf-aux2.html#4784" class="Bound">z</a><a id="4789" class="Symbol">)</a> <a id="4791" class="Symbol">(</a><a id="4792" href="Delooping.html#781" class="Postulate">loop</a> <a id="4797" class="Symbol">(</a><a id="4798" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4801" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4804" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4806" class="Symbol">)</a> <a id="4808" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4809" class="Symbol">)))</a> <a id="4813" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4824" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4828" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="4841" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="4846" href="KLoop-ptr-idf-aux2.html#2807" class="Function">KLoop-ptr-idf-coher3-aux-b</a> <a id="4873" class="Symbol">(</a><a id="4874" href="Delooping.html#781" class="Postulate">loop</a> <a id="4879" class="Symbol">(</a><a id="4880" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4883" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4886" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4888" class="Symbol">)</a> <a id="4890" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4891" class="Symbol">)</a> <a id="4893" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
        <a id="4903" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="4916" class="Symbol">(λ</a> <a id="4919" href="KLoop-ptr-idf-aux2.html#4919" class="Bound">z</a> <a id="4921" class="Symbol">→</a> <a id="4923" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4926" class="Symbol">)</a> <a id="4928" class="Symbol">(</a><a id="4929" href="Delooping.html#781" class="Postulate">loop</a> <a id="4934" class="Symbol">(</a><a id="4935" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="4938" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4941" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="4943" class="Symbol">)</a> <a id="4945" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="4946" class="Symbol">)</a> <a id="4948" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="4951" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
          <a id="4964" class="Keyword">where</a>
            <a id="4982" href="KLoop-ptr-idf-aux2.html#4982" class="Function">lemma</a> <a id="4988" class="Symbol">:</a> <a id="4990" class="Symbol">{</a><a id="4991" href="KLoop-ptr-idf-aux2.html#4991" class="Bound">b</a> <a id="4993" class="Symbol">:</a> <a id="4995" class="Symbol">_}</a> <a id="4998" class="Symbol">(</a><a id="4999" href="KLoop-ptr-idf-aux2.html#4999" class="Bound">p</a> <a id="5001" class="Symbol">:</a> <a id="5003" href="KLoop-ptr-idf-aux2.html#4991" class="Bound">b</a> <a id="5005" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5008" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="5009" class="Symbol">)</a> <a id="5011" class="Symbol">→</a>
              <a id="5027" href="lib.Base.html#4103" class="Function">ap</a> <a id="5030" class="Symbol">(λ</a> <a id="5033" href="KLoop-ptr-idf-aux2.html#5033" class="Bound">z</a> <a id="5035" class="Symbol">→</a> <a id="5037" href="lib.Base.html#4103" class="Function">ap</a> <a id="5040" class="Symbol">(</a><a id="5041" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="5051" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5054" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="5056" class="Symbol">)</a> <a id="5058" class="Symbol">(</a><a id="5059" href="Delooping.html#781" class="Postulate">loop</a> <a id="5064" class="Symbol">(</a><a id="5065" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5068" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5071" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="5073" class="Symbol">)</a> <a id="5075" href="KLoop-ptr-idf-aux2.html#5033" class="Bound">z</a><a id="5076" class="Symbol">))</a> <a id="5079" class="Symbol">(</a><a id="5080" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5082" href="KLoop-ptr-idf-aux2.html#4999" class="Bound">p</a><a id="5083" class="Symbol">)</a> <a id="5085" href="lib.Base.html#2605" class="Function Operator">∙</a>
              <a id="5101" href="lib.Base.html#4103" class="Function">ap</a> <a id="5104" class="Symbol">(</a><a id="5105" href="lib.Base.html#4103" class="Function">ap</a> <a id="5108" class="Symbol">(</a><a id="5109" href="lib.Base.html#5704" class="Field">fst</a> <a id="5113" class="Symbol">(</a><a id="5114" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="5125" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5128" href="2Grp.html#5571" class="Function">idf2G</a><a id="5133" class="Symbol">)))</a> <a id="5137" class="Symbol">(</a><a id="5138" href="lib.Base.html#4103" class="Function">ap</a> <a id="5141" class="Symbol">(</a><a id="5142" href="Delooping.html#781" class="Postulate">loop</a> <a id="5147" class="Symbol">(</a><a id="5148" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5151" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5154" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="5156" class="Symbol">))</a> <a id="5159" href="KLoop-ptr-idf-aux2.html#4999" class="Bound">p</a><a id="5160" class="Symbol">)</a>
                <a id="5178" href="lib.Base.html#1933" class="Datatype Operator">==</a>
              <a id="5195" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
            <a id="5211" href="KLoop-ptr-idf-aux2.html#4982" class="Function">lemma</a> <a id="5217" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5221" class="Symbol">=</a> <a id="5223" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="5230" class="Keyword">open</a> <a id="5235" href="KLoop-ptr-idf-aux2.html#3235" class="Module">KLPIC13</a>
  <a id="5245" class="Keyword">open</a> <a id="5250" class="Keyword">import</a> <a id="5257" href="KLoop-ptr-idf-aux1.html" class="Module">KLoop-ptr-idf-aux1</a> <a id="5276" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5279" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a>

  <a id="5284" class="Keyword">abstract</a>
    <a id="KLoop-ptr-idf-coher"></a><a id="5297" href="KLoop-ptr-idf-aux2.html#5297" class="Function">KLoop-ptr-idf-coher</a> <a id="5317" class="Symbol">:</a>
      <a id="5325" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a>
        <a id="5346" class="Symbol">(λ</a> <a id="5349" href="KLoop-ptr-idf-aux2.html#5349" class="Bound">z</a> <a id="5351" class="Symbol">→</a>
           <a id="5364" href="lib.Base.html#5704" class="Field">fst</a> <a id="5368" class="Symbol">(</a><a id="5369" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="5375" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5378" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5381" class="Symbol">(</a><a id="5382" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="5387" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="5390" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a> <a id="5392" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="5394" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5397" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="5398" class="Symbol">))</a> <a id="5401" href="KLoop-ptr-idf-aux2.html#5349" class="Bound">z</a> <a id="5403" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="5416" href="lib.Base.html#4103" class="Function">ap</a> <a id="5419" class="Symbol">(</a><a id="5420" href="lib.Base.html#5704" class="Field">fst</a> <a id="5424" class="Symbol">(</a><a id="5425" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="5436" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5439" class="Symbol">(</a><a id="5440" href="2Grp.html#5571" class="Function">idf2G</a> <a id="5446" class="Symbol">{{</a><a id="5448" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="5457" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="5459" class="Symbol">}})))</a>
             <a id="5478" class="Symbol">(</a><a id="5479" href="lib.Base.html#5704" class="Field">fst</a> <a id="5483" class="Symbol">(</a><a id="5484" href="apK.html#639" class="Function">apK₂</a> <a id="5489" class="Symbol">(</a><a id="5490" href="Hmtpy2Grp.html#6388" class="Function">Loop2Grp-map-idf</a> <a id="5507" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="5510" href="KLoop-ptr-idf-aux2.html#334" class="Bound">X</a> <a id="5512" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="5514" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5517" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="5518" class="Symbol">))</a> <a id="5521" href="KLoop-ptr-idf-aux2.html#5349" class="Bound">z</a> <a id="5523" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5525" href="lib.Base.html#5704" class="Field">fst</a> <a id="5529" class="Symbol">(</a><a id="5530" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="5541" class="Symbol">{{</a><a id="5543" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="5552" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="5554" class="Symbol">}})</a> <a id="5558" href="KLoop-ptr-idf-aux2.html#5349" class="Bound">z</a><a id="5559" class="Symbol">))</a>
        <a id="5570" class="Symbol">(</a><a id="5571" href="Delooping.html#781" class="Postulate">loop</a> <a id="5576" class="Symbol">(</a><a id="5577" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5580" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5583" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="5585" class="Symbol">)</a> <a id="5587" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="5588" class="Symbol">)</a>
        <a id="5598" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="5607" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="5620" class="Symbol">(λ</a> <a id="5623" href="KLoop-ptr-idf-aux2.html#5623" class="Bound">z</a> <a id="5625" class="Symbol">→</a> <a id="5627" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5630" class="Symbol">)</a> <a id="5632" class="Symbol">(</a><a id="5633" href="Delooping.html#781" class="Postulate">loop</a> <a id="5638" class="Symbol">(</a><a id="5639" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a> <a id="5642" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5645" href="KLoop-ptr-idf-aux2.html#370" class="Bound">x₀</a><a id="5647" class="Symbol">)</a> <a id="5649" href="KLoop-ptr-idf-aux2.html#379" class="Bound">x</a><a id="5650" class="Symbol">)</a>
    <a id="5656" href="KLoop-ptr-idf-aux2.html#5297" class="Function">KLoop-ptr-idf-coher</a> <a id="5676" class="Symbol">=</a> <a id="5678" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="5685" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="5693" href="KLoop-ptr-idf-aux1.html#551" class="Function">KLoop-ptr-idf-coher0</a> <a id="5714" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="5717" href="KLoop-ptr-idf-aux2.html#3270" class="Function">KLoop-ptr-idf-coher1</a> <a id="5738" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="5741" href="KLoop-ptr-idf-aux2.html#3474" class="Function">KLoop-ptr-idf-coher2</a> <a id="5762" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="5765" href="KLoop-ptr-idf-aux2.html#3672" class="Function">KLoop-ptr-idf-coher3</a>
</pre></body></html>