<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-comp-aux6</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Grp.html" class="Module">2Grp</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="174" class="Keyword">open</a> <a id="179" class="Keyword">import</a> <a id="186" href="KFunctor.html" class="Module">KFunctor</a>
<a id="195" class="Keyword">open</a> <a id="200" class="Keyword">import</a> <a id="207" href="Delooping.html" class="Module">Delooping</a>
<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="237" class="Keyword">open</a> <a id="242" class="Keyword">import</a> <a id="249" href="LoopK-hom.html" class="Module">LoopK-hom</a>

<a id="260" class="Keyword">module</a> <a id="267" href="KLoop-ptr-comp-aux6.html" class="Module">KLoop-ptr-comp-aux6</a> <a id="287" class="Keyword">where</a>

<a id="294" class="Keyword">module</a> <a id="KLPC-aux6"></a><a id="301" href="KLoop-ptr-comp-aux6.html#301" class="Module">KLPC-aux6</a> <a id="311" class="Symbol">{</a><a id="312" href="KLoop-ptr-comp-aux6.html#312" class="Bound">i</a> <a id="314" href="KLoop-ptr-comp-aux6.html#314" class="Bound">j</a> <a id="316" href="KLoop-ptr-comp-aux6.html#316" class="Bound">k</a><a id="317" class="Symbol">}</a> <a id="319" class="Symbol">{</a><a id="320" href="KLoop-ptr-comp-aux6.html#320" class="Bound">X</a> <a id="322" class="Symbol">:</a> <a id="324" href="lib.Base.html#1125" class="Function">Type</a> <a id="329" href="KLoop-ptr-comp-aux6.html#312" class="Bound">i</a><a id="330" class="Symbol">}</a> <a id="332" class="Symbol">{</a><a id="333" href="KLoop-ptr-comp-aux6.html#333" class="Bound">Y</a> <a id="335" class="Symbol">:</a> <a id="337" href="lib.Base.html#1125" class="Function">Type</a> <a id="342" href="KLoop-ptr-comp-aux6.html#314" class="Bound">j</a><a id="343" class="Symbol">}</a> <a id="345" class="Symbol">{</a><a id="346" href="KLoop-ptr-comp-aux6.html#346" class="Bound">Z</a> <a id="348" class="Symbol">:</a> <a id="350" href="lib.Base.html#1125" class="Function">Type</a> <a id="355" href="KLoop-ptr-comp-aux6.html#316" class="Bound">k</a><a id="356" class="Symbol">}</a>
  <a id="360" class="Symbol">{{</a><a id="362" href="KLoop-ptr-comp-aux6.html#362" class="Bound">ηX</a> <a id="365" class="Symbol">:</a> <a id="367" href="lib.NType.html#430" class="Record">has-level</a> <a id="377" class="Number">2</a> <a id="379" href="KLoop-ptr-comp-aux6.html#320" class="Bound">X</a><a id="380" class="Symbol">}}</a> <a id="383" class="Symbol">{{</a><a id="385" href="KLoop-ptr-comp-aux6.html#385" class="Bound">ηY</a> <a id="388" class="Symbol">:</a> <a id="390" href="lib.NType.html#430" class="Record">has-level</a> <a id="400" class="Number">2</a> <a id="402" href="KLoop-ptr-comp-aux6.html#333" class="Bound">Y</a><a id="403" class="Symbol">}}</a> <a id="406" class="Symbol">{{</a><a id="408" href="KLoop-ptr-comp-aux6.html#408" class="Bound">ηZ</a> <a id="411" class="Symbol">:</a> <a id="413" href="lib.NType.html#430" class="Record">has-level</a> <a id="423" class="Number">2</a> <a id="425" href="KLoop-ptr-comp-aux6.html#346" class="Bound">Z</a><a id="426" class="Symbol">}}</a>
  <a id="431" class="Symbol">(</a><a id="432" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="434" class="Symbol">:</a> <a id="436" href="KLoop-ptr-comp-aux6.html#320" class="Bound">X</a> <a id="438" class="Symbol">→</a> <a id="440" href="KLoop-ptr-comp-aux6.html#333" class="Bound">Y</a><a id="441" class="Symbol">)</a> <a id="443" class="Symbol">(</a><a id="444" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="446" class="Symbol">:</a> <a id="448" href="KLoop-ptr-comp-aux6.html#333" class="Bound">Y</a> <a id="450" class="Symbol">→</a> <a id="452" href="KLoop-ptr-comp-aux6.html#346" class="Bound">Z</a><a id="453" class="Symbol">)</a> <a id="455" class="Symbol">(</a><a id="456" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a> <a id="459" class="Symbol">:</a> <a id="461" href="KLoop-ptr-comp-aux6.html#320" class="Bound">X</a><a id="462" class="Symbol">)</a> <a id="464" class="Symbol">(</a><a id="465" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a> <a id="467" class="Symbol">:</a> <a id="469" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a> <a id="472" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="475" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a><a id="477" class="Symbol">)</a> <a id="479" class="Keyword">where</a>

  <a id="488" class="Keyword">open</a> <a id="493" class="Keyword">import</a> <a id="500" href="KLoop-ptr-comp-defs.html" class="Module">KLoop-ptr-comp-defs</a> <a id="520" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="522" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="524" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a> <a id="527" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a>

  <a id="532" class="Keyword">abstract</a>
    <a id="KLPC-aux6.β-pts-red2"></a><a id="545" href="KLoop-ptr-comp-aux6.html#545" class="Function">β-pts-red2</a> <a id="556" class="Symbol">:</a>
      <a id="564" href="lib.Base.html#4103" class="Function">ap</a> <a id="567" class="Symbol">(</a><a id="568" href="lib.Base.html#4103" class="Function">ap</a> <a id="571" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="572" class="Symbol">)</a> <a id="574" class="Symbol">(</a><a id="575" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="577" class="Symbol">(</a><a id="578" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="595" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="598" class="Symbol">(</a><a id="599" href="2Grp.html#5571" class="Function">idf2G</a> <a id="605" class="Symbol">{{</a><a id="607" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="616" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="618" class="Symbol">}})</a> <a id="622" class="Symbol">(</a><a id="623" href="lib.Base.html#4103" class="Function">ap</a> <a id="626" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="628" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="629" class="Symbol">)))</a> <a id="633" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="642" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="647" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="649" class="Symbol">(</a><a id="650" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="660" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a> <a id="663" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="665" class="Symbol">)</a> <a id="667" class="Symbol">(</a><a id="668" href="Delooping.html#781" class="Postulate">loop</a> <a id="673" class="Symbol">(</a><a id="674" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="677" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="680" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="682" class="Symbol">)</a> <a id="684" class="Symbol">(</a><a id="685" href="lib.Base.html#4103" class="Function">ap</a> <a id="688" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="690" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="691" class="Symbol">))</a> <a id="694" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="703" href="lib.Base.html#4103" class="Function">ap</a> <a id="706" class="Symbol">(λ</a> <a id="709" href="KLoop-ptr-comp-aux6.html#709" class="Bound">q</a> <a id="711" class="Symbol">→</a> <a id="713" href="KLoop-ptr-comp-aux6.html#709" class="Bound">q</a><a id="714" class="Symbol">)</a> <a id="716" class="Symbol">(</a><a id="717" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="722" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="724" class="Symbol">(</a><a id="725" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="735" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="738" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="740" class="Symbol">)</a> <a id="742" class="Symbol">(</a><a id="743" href="Delooping.html#781" class="Postulate">loop</a> <a id="748" class="Symbol">(</a><a id="749" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="752" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="755" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="757" class="Symbol">)</a> <a id="759" class="Symbol">(</a><a id="760" href="lib.Base.html#4103" class="Function">ap</a> <a id="763" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="765" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="766" class="Symbol">)))</a> <a id="770" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="779" href="lib.Base.html#4103" class="Function">ap</a> <a id="782" class="Symbol">(λ</a> <a id="785" href="KLoop-ptr-comp-aux6.html#785" class="Bound">q</a> <a id="787" class="Symbol">→</a> <a id="789" href="KLoop-ptr-comp-aux6.html#785" class="Bound">q</a><a id="790" class="Symbol">)</a> <a id="792" class="Symbol">(</a><a id="793" href="lib.Base.html#4103" class="Function">ap</a> <a id="796" class="Symbol">(</a><a id="797" href="lib.Base.html#4103" class="Function">ap</a> <a id="800" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="801" class="Symbol">)</a> <a id="803" class="Symbol">(</a><a id="804" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="821" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="824" class="Symbol">(</a><a id="825" href="2Grp.html#5571" class="Function">idf2G</a> <a id="831" class="Symbol">{{</a><a id="833" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="842" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="844" class="Symbol">}})</a> <a id="848" class="Symbol">(</a><a id="849" href="lib.Base.html#4103" class="Function">ap</a> <a id="852" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="854" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="855" class="Symbol">)))</a> <a id="859" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="870" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="879" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="883" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="890" href="KLoop-ptr-comp-aux6.html#545" class="Function">β-pts-red2</a> <a id="901" class="Symbol">=</a>
      <a id="909" href="lib.Base.html#4103" class="Function">ap</a> <a id="912" class="Symbol">(</a><a id="913" href="lib.Base.html#4103" class="Function">ap</a> <a id="916" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="917" class="Symbol">)</a> <a id="919" class="Symbol">(</a><a id="920" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="922" class="Symbol">(</a><a id="923" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="940" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="943" class="Symbol">(</a><a id="944" href="2Grp.html#5571" class="Function">idf2G</a> <a id="950" class="Symbol">{{</a><a id="952" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="961" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="963" class="Symbol">}})</a> <a id="967" class="Symbol">(</a><a id="968" href="lib.Base.html#4103" class="Function">ap</a> <a id="971" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="973" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="974" class="Symbol">)))</a> <a id="978" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="987" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="992" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="994" class="Symbol">(</a><a id="995" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1005" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a> <a id="1008" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1010" class="Symbol">)</a> <a id="1012" class="Symbol">(</a><a id="1013" href="Delooping.html#781" class="Postulate">loop</a> <a id="1018" class="Symbol">(</a><a id="1019" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1022" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1025" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1027" class="Symbol">)</a> <a id="1029" class="Symbol">(</a><a id="1030" href="lib.Base.html#4103" class="Function">ap</a> <a id="1033" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1035" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1036" class="Symbol">))</a> <a id="1039" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1048" href="lib.Base.html#4103" class="Function">ap</a> <a id="1051" class="Symbol">(λ</a> <a id="1054" href="KLoop-ptr-comp-aux6.html#1054" class="Bound">q</a> <a id="1056" class="Symbol">→</a> <a id="1058" href="KLoop-ptr-comp-aux6.html#1054" class="Bound">q</a><a id="1059" class="Symbol">)</a> <a id="1061" class="Symbol">(</a><a id="1062" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1067" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="1069" class="Symbol">(</a><a id="1070" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1080" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1083" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1085" class="Symbol">)</a> <a id="1087" class="Symbol">(</a><a id="1088" href="Delooping.html#781" class="Postulate">loop</a> <a id="1093" class="Symbol">(</a><a id="1094" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1097" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1100" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1102" class="Symbol">)</a> <a id="1104" class="Symbol">(</a><a id="1105" href="lib.Base.html#4103" class="Function">ap</a> <a id="1108" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1110" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1111" class="Symbol">)))</a> <a id="1115" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1124" href="lib.Base.html#4103" class="Function">ap</a> <a id="1127" class="Symbol">(λ</a> <a id="1130" href="KLoop-ptr-comp-aux6.html#1130" class="Bound">q</a> <a id="1132" class="Symbol">→</a> <a id="1134" href="KLoop-ptr-comp-aux6.html#1130" class="Bound">q</a><a id="1135" class="Symbol">)</a> <a id="1137" class="Symbol">(</a><a id="1138" href="lib.Base.html#4103" class="Function">ap</a> <a id="1141" class="Symbol">(</a><a id="1142" href="lib.Base.html#4103" class="Function">ap</a> <a id="1145" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="1146" class="Symbol">)</a> <a id="1148" class="Symbol">(</a><a id="1149" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1166" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1169" class="Symbol">(</a><a id="1170" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1176" class="Symbol">{{</a><a id="1178" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1187" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1189" class="Symbol">}})</a> <a id="1193" class="Symbol">(</a><a id="1194" href="lib.Base.html#4103" class="Function">ap</a> <a id="1197" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1199" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1200" class="Symbol">)))</a> <a id="1204" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1215" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="1219" class="Number">2</a> <a id="1221" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1223" class="Number">2</a> <a id="1225" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a>
          <a id="1237" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a>
            <a id="1255" class="Symbol">(</a><a id="1256" href="lib.PathFunctor.html#14166" class="Function">ap2</a> <a id="1260" href="lib.Base.html#2605" class="Function Operator">_∙_</a>
              <a id="1278" class="Symbol">(</a><a id="1279" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1286" class="Symbol">(</a><a id="1287" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1292" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="1294" class="Symbol">(</a><a id="1295" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1305" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1308" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1310" class="Symbol">)</a> <a id="1312" class="Symbol">(</a><a id="1313" href="Delooping.html#781" class="Postulate">loop</a> <a id="1318" class="Symbol">(</a><a id="1319" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1322" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1325" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1327" class="Symbol">)</a> <a id="1329" class="Symbol">(</a><a id="1330" href="lib.Base.html#4103" class="Function">ap</a> <a id="1333" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1335" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1336" class="Symbol">))))</a>
              <a id="1355" class="Symbol">(</a><a id="1356" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1363" class="Symbol">(</a><a id="1364" href="lib.Base.html#4103" class="Function">ap</a> <a id="1367" class="Symbol">(</a><a id="1368" href="lib.Base.html#4103" class="Function">ap</a> <a id="1371" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="1372" class="Symbol">)</a> <a id="1374" class="Symbol">(</a><a id="1375" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1392" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1395" class="Symbol">(</a><a id="1396" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1402" class="Symbol">{{</a><a id="1404" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1413" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1415" class="Symbol">}})</a> <a id="1419" class="Symbol">(</a><a id="1420" href="lib.Base.html#4103" class="Function">ap</a> <a id="1423" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1425" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1426" class="Symbol">)))))</a> <a id="1432" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="1440" href="lib.Base.html#4103" class="Function">ap</a> <a id="1443" class="Symbol">(</a><a id="1444" href="lib.Base.html#4103" class="Function">ap</a> <a id="1447" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="1448" class="Symbol">)</a> <a id="1450" class="Symbol">(</a><a id="1451" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1453" class="Symbol">(</a><a id="1454" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1471" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1474" class="Symbol">(</a><a id="1475" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1481" class="Symbol">{{</a><a id="1483" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1492" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1494" class="Symbol">}})</a> <a id="1498" class="Symbol">(</a><a id="1499" href="lib.Base.html#4103" class="Function">ap</a> <a id="1502" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1504" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1505" class="Symbol">)))</a> <a id="1509" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1518" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="1523" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="1525" class="Symbol">(</a><a id="1526" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1536" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a> <a id="1539" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1541" class="Symbol">)</a> <a id="1543" class="Symbol">(</a><a id="1544" href="Delooping.html#781" class="Postulate">loop</a> <a id="1549" class="Symbol">(</a><a id="1550" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1553" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1556" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1558" class="Symbol">)</a> <a id="1560" class="Symbol">(</a><a id="1561" href="lib.Base.html#4103" class="Function">ap</a> <a id="1564" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1566" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1567" class="Symbol">))</a> <a id="1570" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1579" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1584" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="1586" class="Symbol">(</a><a id="1587" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1597" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1600" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1602" class="Symbol">)</a> <a id="1604" class="Symbol">(</a><a id="1605" href="Delooping.html#781" class="Postulate">loop</a> <a id="1610" class="Symbol">(</a><a id="1611" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1614" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1617" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1619" class="Symbol">)</a> <a id="1621" class="Symbol">(</a><a id="1622" href="lib.Base.html#4103" class="Function">ap</a> <a id="1625" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1627" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1628" class="Symbol">))</a> <a id="1631" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1640" href="lib.Base.html#4103" class="Function">ap</a> <a id="1643" class="Symbol">(</a><a id="1644" href="lib.Base.html#4103" class="Function">ap</a> <a id="1647" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="1648" class="Symbol">)</a> <a id="1650" class="Symbol">(</a><a id="1651" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1668" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1671" class="Symbol">(</a><a id="1672" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1678" class="Symbol">{{</a><a id="1680" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1689" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1691" class="Symbol">}})</a> <a id="1695" class="Symbol">(</a><a id="1696" href="lib.Base.html#4103" class="Function">ap</a> <a id="1699" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1701" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1702" class="Symbol">))</a> <a id="1705" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1716" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1721" class="Number">1</a> <a id="1723" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1725" class="Number">2</a> <a id="1727" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1729" href="lib.PathFunctor.html#9306" class="Function">∘-ap-ap-∘-inv</a> <a id="1743" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a> <a id="1745" class="Symbol">(</a><a id="1746" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1756" href="KLoop-ptr-comp-aux6.html#456" class="Bound">x₀</a> <a id="1759" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1761" class="Symbol">)</a> <a id="1763" class="Symbol">(</a><a id="1764" href="Delooping.html#781" class="Postulate">loop</a> <a id="1769" class="Symbol">(</a><a id="1770" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1773" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1776" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1778" class="Symbol">)</a> <a id="1780" class="Symbol">(</a><a id="1781" href="lib.Base.html#4103" class="Function">ap</a> <a id="1784" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1786" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1787" class="Symbol">))</a> <a id="1790" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="1798" href="lib.Base.html#4103" class="Function">ap</a> <a id="1801" class="Symbol">(</a><a id="1802" href="lib.Base.html#4103" class="Function">ap</a> <a id="1805" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="1806" class="Symbol">)</a> <a id="1808" class="Symbol">(</a><a id="1809" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1811" class="Symbol">(</a><a id="1812" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1829" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1832" class="Symbol">(</a><a id="1833" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1839" class="Symbol">{{</a><a id="1841" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1850" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1852" class="Symbol">}})</a> <a id="1856" class="Symbol">(</a><a id="1857" href="lib.Base.html#4103" class="Function">ap</a> <a id="1860" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1862" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1863" class="Symbol">)))</a> <a id="1867" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1876" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1880" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1889" href="lib.Base.html#4103" class="Function">ap</a> <a id="1892" class="Symbol">(</a><a id="1893" href="lib.Base.html#4103" class="Function">ap</a> <a id="1896" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="1897" class="Symbol">)</a> <a id="1899" class="Symbol">(</a><a id="1900" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1917" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1920" class="Symbol">(</a><a id="1921" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1927" class="Symbol">{{</a><a id="1929" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1938" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1940" class="Symbol">}})</a> <a id="1944" class="Symbol">(</a><a id="1945" href="lib.Base.html#4103" class="Function">ap</a> <a id="1948" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="1950" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="1951" class="Symbol">))</a> <a id="1954" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1965" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="1970" href="lib.PathFunctor.html#463" class="Function">ap-!-inv-l</a> <a id="1981" class="Symbol">(</a><a id="1982" href="lib.Base.html#4103" class="Function">ap</a> <a id="1985" href="KLoop-ptr-comp-aux6.html#444" class="Bound">g</a><a id="1986" class="Symbol">)</a> <a id="1988" class="Symbol">(</a><a id="1989" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2006" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2009" class="Symbol">(</a><a id="2010" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2016" class="Symbol">{{</a><a id="2018" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2027" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="2029" class="Symbol">}})</a> <a id="2033" class="Symbol">(</a><a id="2034" href="lib.Base.html#4103" class="Function">ap</a> <a id="2037" href="KLoop-ptr-comp-aux6.html#432" class="Bound">f</a> <a id="2039" href="KLoop-ptr-comp-aux6.html#465" class="Bound">x</a><a id="2040" class="Symbol">))</a> <a id="2043" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
      <a id="2051" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2055" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2058" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>