<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-comp-aux5</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Grp.html" class="Module">2Grp</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="174" class="Keyword">open</a> <a id="179" class="Keyword">import</a> <a id="186" href="KFunctor.html" class="Module">KFunctor</a>
<a id="195" class="Keyword">open</a> <a id="200" class="Keyword">import</a> <a id="207" href="Delooping.html" class="Module">Delooping</a>
<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="237" class="Keyword">open</a> <a id="242" class="Keyword">import</a> <a id="249" href="LoopK-hom.html" class="Module">LoopK-hom</a>

<a id="260" class="Keyword">module</a> <a id="267" href="KLoop-ptr-comp-aux5.html" class="Module">KLoop-ptr-comp-aux5</a> <a id="287" class="Keyword">where</a>

<a id="294" class="Keyword">module</a> <a id="KLPC-aux5"></a><a id="301" href="KLoop-ptr-comp-aux5.html#301" class="Module">KLPC-aux5</a> <a id="311" class="Symbol">{</a><a id="312" href="KLoop-ptr-comp-aux5.html#312" class="Bound">i</a> <a id="314" href="KLoop-ptr-comp-aux5.html#314" class="Bound">j</a> <a id="316" href="KLoop-ptr-comp-aux5.html#316" class="Bound">k</a><a id="317" class="Symbol">}</a> <a id="319" class="Symbol">{</a><a id="320" href="KLoop-ptr-comp-aux5.html#320" class="Bound">X</a> <a id="322" class="Symbol">:</a> <a id="324" href="lib.Base.html#1125" class="Function">Type</a> <a id="329" href="KLoop-ptr-comp-aux5.html#312" class="Bound">i</a><a id="330" class="Symbol">}</a> <a id="332" class="Symbol">{</a><a id="333" href="KLoop-ptr-comp-aux5.html#333" class="Bound">Y</a> <a id="335" class="Symbol">:</a> <a id="337" href="lib.Base.html#1125" class="Function">Type</a> <a id="342" href="KLoop-ptr-comp-aux5.html#314" class="Bound">j</a><a id="343" class="Symbol">}</a> <a id="345" class="Symbol">{</a><a id="346" href="KLoop-ptr-comp-aux5.html#346" class="Bound">Z</a> <a id="348" class="Symbol">:</a> <a id="350" href="lib.Base.html#1125" class="Function">Type</a> <a id="355" href="KLoop-ptr-comp-aux5.html#316" class="Bound">k</a><a id="356" class="Symbol">}</a>
  <a id="360" class="Symbol">{{</a><a id="362" href="KLoop-ptr-comp-aux5.html#362" class="Bound">ηX</a> <a id="365" class="Symbol">:</a> <a id="367" href="lib.NType.html#430" class="Record">has-level</a> <a id="377" class="Number">2</a> <a id="379" href="KLoop-ptr-comp-aux5.html#320" class="Bound">X</a><a id="380" class="Symbol">}}</a> <a id="383" class="Symbol">{{</a><a id="385" href="KLoop-ptr-comp-aux5.html#385" class="Bound">ηY</a> <a id="388" class="Symbol">:</a> <a id="390" href="lib.NType.html#430" class="Record">has-level</a> <a id="400" class="Number">2</a> <a id="402" href="KLoop-ptr-comp-aux5.html#333" class="Bound">Y</a><a id="403" class="Symbol">}}</a> <a id="406" class="Symbol">{{</a><a id="408" href="KLoop-ptr-comp-aux5.html#408" class="Bound">ηZ</a> <a id="411" class="Symbol">:</a> <a id="413" href="lib.NType.html#430" class="Record">has-level</a> <a id="423" class="Number">2</a> <a id="425" href="KLoop-ptr-comp-aux5.html#346" class="Bound">Z</a><a id="426" class="Symbol">}}</a>
  <a id="431" class="Symbol">(</a><a id="432" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="434" class="Symbol">:</a> <a id="436" href="KLoop-ptr-comp-aux5.html#320" class="Bound">X</a> <a id="438" class="Symbol">→</a> <a id="440" href="KLoop-ptr-comp-aux5.html#333" class="Bound">Y</a><a id="441" class="Symbol">)</a> <a id="443" class="Symbol">(</a><a id="444" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="446" class="Symbol">:</a> <a id="448" href="KLoop-ptr-comp-aux5.html#333" class="Bound">Y</a> <a id="450" class="Symbol">→</a> <a id="452" href="KLoop-ptr-comp-aux5.html#346" class="Bound">Z</a><a id="453" class="Symbol">)</a> <a id="455" class="Symbol">(</a><a id="456" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="459" class="Symbol">:</a> <a id="461" href="KLoop-ptr-comp-aux5.html#320" class="Bound">X</a><a id="462" class="Symbol">)</a> <a id="464" class="Symbol">(</a><a id="465" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a> <a id="467" class="Symbol">:</a> <a id="469" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="472" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="475" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="477" class="Symbol">)</a> <a id="479" class="Keyword">where</a>

  <a id="488" class="Keyword">open</a> <a id="493" class="Keyword">import</a> <a id="500" href="KLoop-ptr-comp-defs.html" class="Module">KLoop-ptr-comp-defs</a> <a id="520" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="522" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="524" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="527" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a>

  <a id="KLPC-aux5.β-pts-red3-aux"></a><a id="532" href="KLoop-ptr-comp-aux5.html#532" class="Function">β-pts-red3-aux</a> <a id="547" class="Symbol">:</a> <a id="549" class="Symbol">{</a><a id="550" href="KLoop-ptr-comp-aux5.html#550" class="Bound">c₁</a> <a id="553" href="KLoop-ptr-comp-aux5.html#553" class="Bound">c₂</a> <a id="556" class="Symbol">:</a> <a id="558" href="KLoop-ptr-comp-aux5.html#320" class="Bound">X</a><a id="559" class="Symbol">}</a> <a id="561" class="Symbol">{</a><a id="562" href="KLoop-ptr-comp-aux5.html#562" class="Bound">p₁</a> <a id="565" href="KLoop-ptr-comp-aux5.html#565" class="Bound">p₂</a> <a id="568" class="Symbol">:</a> <a id="570" href="KLoop-ptr-comp-aux5.html#550" class="Bound">c₁</a> <a id="573" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="576" href="KLoop-ptr-comp-aux5.html#553" class="Bound">c₂</a><a id="578" class="Symbol">}</a> <a id="580" class="Symbol">(</a><a id="581" href="KLoop-ptr-comp-aux5.html#581" class="Bound">τ</a> <a id="583" class="Symbol">:</a> <a id="585" href="KLoop-ptr-comp-aux5.html#562" class="Bound">p₁</a> <a id="588" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="591" href="KLoop-ptr-comp-aux5.html#565" class="Bound">p₂</a><a id="593" class="Symbol">)</a>
    <a id="599" class="Symbol">→</a>
    <a id="605" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="607" class="Symbol">(</a><a id="608" href="lib.Base.html#4103" class="Function">ap</a> <a id="611" class="Symbol">(λ</a> <a id="614" href="KLoop-ptr-comp-aux5.html#614" class="Bound">q</a> <a id="616" class="Symbol">→</a> <a id="618" href="KLoop-ptr-comp-aux5.html#614" class="Bound">q</a><a id="619" class="Symbol">)</a> <a id="621" class="Symbol">(</a><a id="622" href="lib.Base.html#4103" class="Function">ap</a> <a id="625" class="Symbol">(</a><a id="626" href="lib.Base.html#4103" class="Function">ap</a> <a id="629" class="Symbol">(</a><a id="630" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="632" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="634" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="635" class="Symbol">))</a> <a id="638" href="KLoop-ptr-comp-aux5.html#581" class="Bound">τ</a><a id="639" class="Symbol">))</a> <a id="642" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="649" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="654" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="656" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="658" href="KLoop-ptr-comp-aux5.html#562" class="Bound">p₁</a> <a id="661" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="668" href="lib.Base.html#4103" class="Function">ap</a> <a id="671" class="Symbol">(</a><a id="672" href="lib.Base.html#4103" class="Function">ap</a> <a id="675" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a><a id="676" class="Symbol">)</a> <a id="678" class="Symbol">(</a><a id="679" href="lib.Base.html#4103" class="Function">ap</a> <a id="682" class="Symbol">(</a><a id="683" href="lib.Base.html#4103" class="Function">ap</a> <a id="686" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="687" class="Symbol">)</a> <a id="689" href="KLoop-ptr-comp-aux5.html#581" class="Bound">τ</a><a id="690" class="Symbol">)</a> <a id="692" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="701" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
    <a id="708" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="713" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="715" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="717" href="KLoop-ptr-comp-aux5.html#565" class="Bound">p₂</a> <a id="720" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
  <a id="725" href="KLoop-ptr-comp-aux5.html#532" class="Function">β-pts-red3-aux</a> <a id="740" class="Symbol">{</a><a id="741" class="Argument">p₁</a> <a id="744" class="Symbol">=</a> <a id="746" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="749" class="Symbol">}</a> <a id="751" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="755" class="Symbol">=</a> <a id="757" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="763" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="770" class="Keyword">abstract</a>
    <a id="KLPC-aux5.β-pts-red5"></a><a id="783" href="KLoop-ptr-comp-aux5.html#783" class="Function">β-pts-red5</a> <a id="794" class="Symbol">:</a> 
      <a id="803" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="805" class="Symbol">(</a><a id="806" href="lib.Base.html#4103" class="Function">ap</a> <a id="809" class="Symbol">(λ</a> <a id="812" href="KLoop-ptr-comp-aux5.html#812" class="Bound">q</a> <a id="814" class="Symbol">→</a> <a id="816" href="KLoop-ptr-comp-aux5.html#812" class="Bound">q</a><a id="817" class="Symbol">)</a> <a id="819" class="Symbol">(</a><a id="820" href="lib.Base.html#4103" class="Function">ap</a> <a id="823" class="Symbol">(</a><a id="824" href="lib.Base.html#4103" class="Function">ap</a> <a id="827" class="Symbol">(</a><a id="828" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="830" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="832" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="833" class="Symbol">))</a> <a id="836" class="Symbol">(</a><a id="837" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="854" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="857" class="Symbol">(</a><a id="858" href="2Grp.html#5571" class="Function">idf2G</a> <a id="864" class="Symbol">{{</a><a id="866" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="875" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="877" class="Symbol">}})</a> <a id="881" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="882" class="Symbol">)))</a> <a id="886" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="895" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="897" class="Symbol">(</a><a id="898" href="lib.Base.html#4103" class="Function">ap</a> <a id="901" class="Symbol">(λ</a> <a id="904" href="KLoop-ptr-comp-aux5.html#904" class="Bound">q</a> <a id="906" class="Symbol">→</a> <a id="908" href="KLoop-ptr-comp-aux5.html#904" class="Bound">q</a><a id="909" class="Symbol">)</a> <a id="911" class="Symbol">(</a><a id="912" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="917" class="Symbol">(</a><a id="918" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="920" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="922" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="923" class="Symbol">)</a> <a id="925" class="Symbol">(</a><a id="926" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="936" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="939" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="941" class="Symbol">)</a> <a id="943" class="Symbol">(</a><a id="944" href="Delooping.html#781" class="Postulate">loop</a> <a id="949" class="Symbol">(</a><a id="950" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="953" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="956" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="958" class="Symbol">)</a> <a id="960" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="961" class="Symbol">)))</a> <a id="965" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="974" href="lib.Base.html#4103" class="Function">ap</a> <a id="977" class="Symbol">(λ</a> <a id="980" href="KLoop-ptr-comp-aux5.html#980" class="Bound">q</a> <a id="982" class="Symbol">→</a> <a id="984" href="KLoop-ptr-comp-aux5.html#980" class="Bound">q</a><a id="985" class="Symbol">)</a> <a id="987" class="Symbol">(</a><a id="988" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="993" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="995" class="Symbol">(λ</a> <a id="998" href="KLoop-ptr-comp-aux5.html#998" class="Bound">z</a> <a id="1000" class="Symbol">→</a> <a id="1002" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="1004" class="Symbol">(</a><a id="1005" href="lib.Base.html#5704" class="Field">fst</a> <a id="1009" class="Symbol">(</a><a id="1010" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1021" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1024" href="2Grp.html#5571" class="Function">idf2G</a><a id="1029" class="Symbol">)</a> <a id="1031" href="KLoop-ptr-comp-aux5.html#998" class="Bound">z</a><a id="1032" class="Symbol">))</a> <a id="1035" class="Symbol">(</a><a id="1036" href="Delooping.html#781" class="Postulate">loop</a> <a id="1041" class="Symbol">(</a><a id="1042" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1045" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1048" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1050" class="Symbol">)</a> <a id="1052" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1053" class="Symbol">))</a> <a id="1056" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1065" href="lib.Base.html#4103" class="Function">ap</a> <a id="1068" class="Symbol">(</a><a id="1069" href="lib.Base.html#4103" class="Function">ap</a> <a id="1072" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a><a id="1073" class="Symbol">)</a> <a id="1075" class="Symbol">(</a><a id="1076" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1081" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="1083" class="Symbol">(</a><a id="1084" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1094" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1097" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1099" class="Symbol">)</a> <a id="1101" class="Symbol">(</a><a id="1102" href="Delooping.html#781" class="Postulate">loop</a> <a id="1107" class="Symbol">(</a><a id="1108" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1111" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1114" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1116" class="Symbol">)</a> <a id="1118" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1119" class="Symbol">))</a> <a id="1122" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1131" href="lib.Base.html#4103" class="Function">ap</a> <a id="1134" class="Symbol">(</a><a id="1135" href="lib.Base.html#4103" class="Function">ap</a> <a id="1138" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a><a id="1139" class="Symbol">)</a> <a id="1141" class="Symbol">(</a><a id="1142" href="lib.Base.html#4103" class="Function">ap</a> <a id="1145" class="Symbol">(</a><a id="1146" href="lib.Base.html#4103" class="Function">ap</a> <a id="1149" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="1150" class="Symbol">)</a> <a id="1152" class="Symbol">(</a><a id="1153" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1170" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1173" class="Symbol">(</a><a id="1174" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1180" class="Symbol">{{</a><a id="1182" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1191" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1193" class="Symbol">}})</a> <a id="1197" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1198" class="Symbol">))</a> <a id="1201" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1212" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="1221" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1226" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="1228" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="1230" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a> <a id="1232" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="1239" href="KLoop-ptr-comp-aux5.html#783" class="Function">β-pts-red5</a> <a id="1250" class="Symbol">=</a>
      <a id="1258" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1260" class="Symbol">(</a><a id="1261" href="lib.Base.html#4103" class="Function">ap</a> <a id="1264" class="Symbol">(λ</a> <a id="1267" href="KLoop-ptr-comp-aux5.html#1267" class="Bound">q</a> <a id="1269" class="Symbol">→</a> <a id="1271" href="KLoop-ptr-comp-aux5.html#1267" class="Bound">q</a><a id="1272" class="Symbol">)</a> <a id="1274" class="Symbol">(</a><a id="1275" href="lib.Base.html#4103" class="Function">ap</a> <a id="1278" class="Symbol">(</a><a id="1279" href="lib.Base.html#4103" class="Function">ap</a> <a id="1282" class="Symbol">(</a><a id="1283" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="1285" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1287" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="1288" class="Symbol">))</a> <a id="1291" class="Symbol">(</a><a id="1292" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1309" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1312" class="Symbol">(</a><a id="1313" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1319" class="Symbol">{{</a><a id="1321" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1330" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1332" class="Symbol">}})</a> <a id="1336" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1337" class="Symbol">)))</a> <a id="1341" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1350" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1352" class="Symbol">(</a><a id="1353" href="lib.Base.html#4103" class="Function">ap</a> <a id="1356" class="Symbol">(λ</a> <a id="1359" href="KLoop-ptr-comp-aux5.html#1359" class="Bound">q</a> <a id="1361" class="Symbol">→</a> <a id="1363" href="KLoop-ptr-comp-aux5.html#1359" class="Bound">q</a><a id="1364" class="Symbol">)</a> <a id="1366" class="Symbol">(</a><a id="1367" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1372" class="Symbol">(</a><a id="1373" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="1375" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1377" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="1378" class="Symbol">)</a> <a id="1380" class="Symbol">(</a><a id="1381" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1391" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1394" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1396" class="Symbol">)</a> <a id="1398" class="Symbol">(</a><a id="1399" href="Delooping.html#781" class="Postulate">loop</a> <a id="1404" class="Symbol">(</a><a id="1405" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1408" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1411" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1413" class="Symbol">)</a> <a id="1415" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1416" class="Symbol">)))</a> <a id="1420" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1429" href="lib.Base.html#4103" class="Function">ap</a> <a id="1432" class="Symbol">(λ</a> <a id="1435" href="KLoop-ptr-comp-aux5.html#1435" class="Bound">q</a> <a id="1437" class="Symbol">→</a> <a id="1439" href="KLoop-ptr-comp-aux5.html#1435" class="Bound">q</a><a id="1440" class="Symbol">)</a> <a id="1442" class="Symbol">(</a><a id="1443" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1448" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="1450" class="Symbol">(λ</a> <a id="1453" href="KLoop-ptr-comp-aux5.html#1453" class="Bound">z</a> <a id="1455" class="Symbol">→</a> <a id="1457" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="1459" class="Symbol">(</a><a id="1460" href="lib.Base.html#5704" class="Field">fst</a> <a id="1464" class="Symbol">(</a><a id="1465" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1476" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1479" href="2Grp.html#5571" class="Function">idf2G</a><a id="1484" class="Symbol">)</a> <a id="1486" href="KLoop-ptr-comp-aux5.html#1453" class="Bound">z</a><a id="1487" class="Symbol">))</a> <a id="1490" class="Symbol">(</a><a id="1491" href="Delooping.html#781" class="Postulate">loop</a> <a id="1496" class="Symbol">(</a><a id="1497" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1500" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1503" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1505" class="Symbol">)</a> <a id="1507" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1508" class="Symbol">))</a> <a id="1511" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1520" href="lib.Base.html#4103" class="Function">ap</a> <a id="1523" class="Symbol">(</a><a id="1524" href="lib.Base.html#4103" class="Function">ap</a> <a id="1527" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a><a id="1528" class="Symbol">)</a> <a id="1530" class="Symbol">(</a><a id="1531" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1536" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="1538" class="Symbol">(</a><a id="1539" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1549" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1552" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1554" class="Symbol">)</a> <a id="1556" class="Symbol">(</a><a id="1557" href="Delooping.html#781" class="Postulate">loop</a> <a id="1562" class="Symbol">(</a><a id="1563" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1566" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1569" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1571" class="Symbol">)</a> <a id="1573" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1574" class="Symbol">))</a> <a id="1577" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1586" href="lib.Base.html#4103" class="Function">ap</a> <a id="1589" class="Symbol">(</a><a id="1590" href="lib.Base.html#4103" class="Function">ap</a> <a id="1593" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a><a id="1594" class="Symbol">)</a> <a id="1596" class="Symbol">(</a><a id="1597" href="lib.Base.html#4103" class="Function">ap</a> <a id="1600" class="Symbol">(</a><a id="1601" href="lib.Base.html#4103" class="Function">ap</a> <a id="1604" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="1605" class="Symbol">)</a> <a id="1607" class="Symbol">(</a><a id="1608" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1625" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1628" class="Symbol">(</a><a id="1629" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1635" class="Symbol">{{</a><a id="1637" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1646" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1648" class="Symbol">}})</a> <a id="1652" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1653" class="Symbol">))</a> <a id="1656" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1667" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="1671" class="Number">1</a> <a id="1673" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1675" class="Number">3</a> <a id="1677" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1679" href="KLoop-ptr-comp-aux5.html#2063" class="Function">lemma</a> <a id="1685" class="Symbol">(</a><a id="1686" href="Delooping.html#781" class="Postulate">loop</a> <a id="1691" class="Symbol">(</a><a id="1692" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1695" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1698" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1700" class="Symbol">)</a> <a id="1702" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1703" class="Symbol">)</a> <a id="1705" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="1713" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1715" class="Symbol">(</a><a id="1716" href="lib.Base.html#4103" class="Function">ap</a> <a id="1719" class="Symbol">(λ</a> <a id="1722" href="KLoop-ptr-comp-aux5.html#1722" class="Bound">q</a> <a id="1724" class="Symbol">→</a> <a id="1726" href="KLoop-ptr-comp-aux5.html#1722" class="Bound">q</a><a id="1727" class="Symbol">)</a> <a id="1729" class="Symbol">(</a><a id="1730" href="lib.Base.html#4103" class="Function">ap</a> <a id="1733" class="Symbol">(</a><a id="1734" href="lib.Base.html#4103" class="Function">ap</a> <a id="1737" class="Symbol">(</a><a id="1738" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="1740" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1742" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="1743" class="Symbol">))</a> <a id="1746" class="Symbol">(</a><a id="1747" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1764" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1767" class="Symbol">(</a><a id="1768" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1774" class="Symbol">{{</a><a id="1776" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1785" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1787" class="Symbol">}})</a> <a id="1791" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1792" class="Symbol">)))</a> <a id="1796" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1805" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1810" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="1812" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="1814" class="Symbol">(</a><a id="1815" href="lib.Base.html#4103" class="Function">ap</a> <a id="1818" class="Symbol">(</a><a id="1819" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1829" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1832" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1834" class="Symbol">)</a> <a id="1836" class="Symbol">(</a><a id="1837" href="Delooping.html#781" class="Postulate">loop</a> <a id="1842" class="Symbol">(</a><a id="1843" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1846" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1849" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1851" class="Symbol">)</a> <a id="1853" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1854" class="Symbol">))</a> <a id="1857" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1866" href="lib.Base.html#4103" class="Function">ap</a> <a id="1869" class="Symbol">(</a><a id="1870" href="lib.Base.html#4103" class="Function">ap</a> <a id="1873" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a><a id="1874" class="Symbol">)</a> <a id="1876" class="Symbol">(</a><a id="1877" href="lib.Base.html#4103" class="Function">ap</a> <a id="1880" class="Symbol">(</a><a id="1881" href="lib.Base.html#4103" class="Function">ap</a> <a id="1884" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="1885" class="Symbol">)</a> <a id="1887" class="Symbol">(</a><a id="1888" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1905" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1908" class="Symbol">(</a><a id="1909" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1915" class="Symbol">{{</a><a id="1917" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1926" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="1928" class="Symbol">}})</a> <a id="1932" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="1933" class="Symbol">))</a> <a id="1936" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1947" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="1951" href="KLoop-ptr-comp-aux5.html#532" class="Function">β-pts-red3-aux</a> <a id="1966" class="Symbol">(</a><a id="1967" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1984" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="1987" class="Symbol">(</a><a id="1988" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1994" class="Symbol">{{</a><a id="1996" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2005" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="2007" class="Symbol">}})</a> <a id="2011" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a><a id="2012" class="Symbol">)</a> <a id="2014" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
      <a id="2022" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2027" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="2029" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="2031" href="KLoop-ptr-comp-aux5.html#465" class="Bound">x</a> <a id="2033" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2036" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
        <a id="2047" class="Keyword">where</a>
          <a id="2063" href="KLoop-ptr-comp-aux5.html#2063" class="Function">lemma</a> <a id="2069" class="Symbol">:</a> <a id="2071" class="Symbol">{</a><a id="2072" href="KLoop-ptr-comp-aux5.html#2072" class="Bound">b</a> <a id="2074" class="Symbol">:</a> <a id="2076" class="Symbol">_}</a> <a id="2079" class="Symbol">(</a><a id="2080" href="KLoop-ptr-comp-aux5.html#2080" class="Bound">p</a> <a id="2082" class="Symbol">:</a> <a id="2084" href="Delooping.html#624" class="Postulate">base</a> <a id="2089" class="Symbol">(</a><a id="2090" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="2093" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2096" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a><a id="2098" class="Symbol">)</a> <a id="2100" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2103" href="KLoop-ptr-comp-aux5.html#2072" class="Bound">b</a><a id="2104" class="Symbol">)</a> <a id="2106" class="Symbol">→</a>
            <a id="2120" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2122" class="Symbol">(</a><a id="2123" href="lib.Base.html#4103" class="Function">ap</a> <a id="2126" class="Symbol">(λ</a> <a id="2129" href="KLoop-ptr-comp-aux5.html#2129" class="Bound">q</a> <a id="2131" class="Symbol">→</a> <a id="2133" href="KLoop-ptr-comp-aux5.html#2129" class="Bound">q</a><a id="2134" class="Symbol">)</a> <a id="2136" class="Symbol">(</a><a id="2137" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2142" class="Symbol">(</a><a id="2143" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="2145" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2147" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a><a id="2148" class="Symbol">)</a> <a id="2150" class="Symbol">(</a><a id="2151" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2161" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="2164" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="2166" class="Symbol">)</a> <a id="2168" href="KLoop-ptr-comp-aux5.html#2080" class="Bound">p</a><a id="2169" class="Symbol">))</a> <a id="2172" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2187" href="lib.Base.html#4103" class="Function">ap</a> <a id="2190" class="Symbol">(λ</a> <a id="2193" href="KLoop-ptr-comp-aux5.html#2193" class="Bound">q</a> <a id="2195" class="Symbol">→</a> <a id="2197" href="KLoop-ptr-comp-aux5.html#2193" class="Bound">q</a><a id="2198" class="Symbol">)</a> <a id="2200" class="Symbol">(</a><a id="2201" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2206" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="2208" class="Symbol">(λ</a> <a id="2211" href="KLoop-ptr-comp-aux5.html#2211" class="Bound">z</a> <a id="2213" class="Symbol">→</a> <a id="2215" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="2217" class="Symbol">(</a><a id="2218" href="lib.Base.html#5704" class="Field">fst</a> <a id="2222" class="Symbol">(</a><a id="2223" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2234" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="2237" href="2Grp.html#5571" class="Function">idf2G</a><a id="2242" class="Symbol">)</a> <a id="2244" href="KLoop-ptr-comp-aux5.html#2211" class="Bound">z</a><a id="2245" class="Symbol">))</a> <a id="2248" href="KLoop-ptr-comp-aux5.html#2080" class="Bound">p</a><a id="2249" class="Symbol">)</a> <a id="2251" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2266" href="lib.Base.html#4103" class="Function">ap</a> <a id="2269" class="Symbol">(</a><a id="2270" href="lib.Base.html#4103" class="Function">ap</a> <a id="2273" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a><a id="2274" class="Symbol">)</a> <a id="2276" class="Symbol">(</a><a id="2277" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2282" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="2284" class="Symbol">(</a><a id="2285" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2295" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="2298" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="2300" class="Symbol">)</a> <a id="2302" href="KLoop-ptr-comp-aux5.html#2080" class="Bound">p</a><a id="2303" class="Symbol">)</a> <a id="2305" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="2322" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
            <a id="2337" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2342" href="KLoop-ptr-comp-aux5.html#444" class="Bound">g</a> <a id="2344" href="KLoop-ptr-comp-aux5.html#432" class="Bound">f</a> <a id="2346" class="Symbol">(</a><a id="2347" href="lib.Base.html#4103" class="Function">ap</a> <a id="2350" class="Symbol">(</a><a id="2351" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2361" href="KLoop-ptr-comp-aux5.html#456" class="Bound">x₀</a> <a id="2364" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="2366" class="Symbol">)</a> <a id="2368" href="KLoop-ptr-comp-aux5.html#2080" class="Bound">p</a><a id="2369" class="Symbol">)</a> <a id="2371" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2384" href="KLoop-ptr-comp-aux5.html#2063" class="Function">lemma</a> <a id="2390" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2394" class="Symbol">=</a> <a id="2396" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2402" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
</pre></body></html>