<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-idf-defs</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=4</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Grp.html" class="Module">2Grp</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="174" class="Keyword">open</a> <a id="179" class="Keyword">import</a> <a id="186" href="KFunctor.html" class="Module">KFunctor</a>
<a id="195" class="Keyword">open</a> <a id="200" class="Keyword">import</a> <a id="207" href="Delooping.html" class="Module">Delooping</a>
<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="239" class="Keyword">open</a> <a id="244" class="Keyword">import</a> <a id="251" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="264" class="Keyword">open</a> <a id="269" class="Keyword">import</a> <a id="276" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="284" class="Keyword">open</a> <a id="289" class="Keyword">import</a> <a id="296" href="apK.html" class="Module">apK</a>

<a id="301" class="Keyword">module</a> <a id="308" href="KLoop-ptr-idf-defs.html" class="Module">KLoop-ptr-idf-defs</a>
  <a id="329" class="Symbol">{</a><a id="330" href="KLoop-ptr-idf-defs.html#330" class="Bound">i</a><a id="331" class="Symbol">}</a> <a id="333" class="Symbol">{</a><a id="334" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="336" class="Symbol">:</a> <a id="338" href="lib.Base.html#1125" class="Function">Type</a> <a id="343" href="KLoop-ptr-idf-defs.html#330" class="Bound">i</a><a id="344" class="Symbol">}</a> <a id="346" class="Symbol">{{</a><a id="348" href="KLoop-ptr-idf-defs.html#348" class="Bound">ηX</a> <a id="351" class="Symbol">:</a> <a id="353" href="lib.NType.html#430" class="Record">has-level</a> <a id="363" class="Number">2</a> <a id="365" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="366" class="Symbol">}}</a> <a id="369" class="Symbol">(</a><a id="370" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="373" class="Symbol">:</a> <a id="375" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="376" class="Symbol">)</a> <a id="378" class="Symbol">(</a><a id="379" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a> <a id="381" class="Symbol">:</a> <a id="383" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="386" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="389" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="391" class="Symbol">)</a> <a id="393" class="Keyword">where</a>

  <a id="Λ₁"></a><a id="402" href="KLoop-ptr-idf-defs.html#402" class="Function">Λ₁</a> <a id="405" class="Symbol">=</a> 
    <a id="412" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="417" class="Symbol">(</a><a id="418" href="lib.Base.html#11575" class="Function">idf</a> <a id="422" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="423" class="Symbol">)</a> <a id="425" class="Symbol">(</a><a id="426" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="436" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="439" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="441" class="Symbol">)</a> <a id="443" class="Symbol">(</a><a id="444" href="Delooping.html#781" class="Postulate">loop</a> <a id="449" class="Symbol">(</a><a id="450" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="453" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="456" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="458" class="Symbol">)</a> <a id="460" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="461" class="Symbol">)</a> <a id="463" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="470" href="lib.Base.html#4103" class="Function">ap</a> <a id="473" class="Symbol">(</a><a id="474" href="lib.Base.html#4103" class="Function">ap</a> <a id="477" class="Symbol">(</a><a id="478" href="lib.Base.html#11575" class="Function">idf</a> <a id="482" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="483" class="Symbol">))</a> <a id="486" class="Symbol">(</a><a id="487" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="504" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="507" class="Symbol">(</a><a id="508" href="2Grp.html#5571" class="Function">idf2G</a> <a id="514" class="Symbol">{{</a><a id="516" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="525" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="527" class="Symbol">}})</a> <a id="531" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="532" class="Symbol">)</a> <a id="534" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="541" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="543" class="Symbol">(</a><a id="544" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="561" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="564" class="Symbol">(</a><a id="565" href="2Grp.html#5571" class="Function">idf2G</a> <a id="571" class="Symbol">{{</a><a id="573" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="582" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="584" class="Symbol">}})</a> <a id="588" class="Symbol">(</a><a id="589" href="lib.Base.html#4103" class="Function">ap</a> <a id="592" class="Symbol">(</a><a id="593" href="lib.Base.html#11575" class="Function">idf</a> <a id="597" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="598" class="Symbol">)</a> <a id="600" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="601" class="Symbol">))</a> <a id="604" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="611" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="613" class="Symbol">(</a><a id="614" href="lib.Base.html#4103" class="Function">ap</a> <a id="617" class="Symbol">(</a><a id="618" href="lib.Base.html#4103" class="Function">ap</a> <a id="621" class="Symbol">(</a><a id="622" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="632" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="635" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="637" class="Symbol">))</a> <a id="640" class="Symbol">(</a><a id="641" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="654" class="Symbol">(</a><a id="655" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="672" class="Symbol">(</a><a id="673" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="678" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="681" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="683" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="685" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="688" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="689" class="Symbol">))</a> <a id="692" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="693" class="Symbol">))</a> <a id="696" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="703" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="705" class="Symbol">(</a><a id="706" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="711" class="Symbol">(</a><a id="712" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="722" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="725" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="727" class="Symbol">)</a> <a id="729" class="Symbol">(</a><a id="730" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="737" class="Symbol">(</a><a id="738" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="755" class="Symbol">(</a><a id="756" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="761" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="764" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="766" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="768" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="771" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="772" class="Symbol">)))</a> <a id="776" class="Symbol">(</a><a id="777" href="Delooping.html#781" class="Postulate">loop</a> <a id="782" class="Symbol">(</a><a id="783" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="786" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="789" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="791" class="Symbol">)</a> <a id="793" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="794" class="Symbol">))</a> <a id="797" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="804" href="lib.Base.html#4103" class="Function">ap</a> <a id="807" class="Symbol">(λ</a> <a id="810" href="KLoop-ptr-idf-defs.html#810" class="Bound">q</a> <a id="812" class="Symbol">→</a> <a id="814" href="KLoop-ptr-idf-defs.html#810" class="Bound">q</a><a id="815" class="Symbol">)</a> <a id="817" class="Symbol">(</a><a id="818" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="823" class="Symbol">(</a><a id="824" href="lib.Base.html#5704" class="Field">fst</a> <a id="828" class="Symbol">(</a><a id="829" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="840" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="843" href="2Grp.html#5571" class="Function">idf2G</a><a id="848" class="Symbol">))</a> <a id="851" class="Symbol">(</a><a id="852" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="859" class="Symbol">(</a><a id="860" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="877" class="Symbol">(</a><a id="878" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="883" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="886" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="888" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="890" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="893" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="894" class="Symbol">)))</a> <a id="898" class="Symbol">(</a><a id="899" href="Delooping.html#781" class="Postulate">loop</a> <a id="904" class="Symbol">(</a><a id="905" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="908" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="911" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="913" class="Symbol">)</a> <a id="915" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="916" class="Symbol">))</a> <a id="919" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="926" href="lib.Base.html#4103" class="Function">ap</a> <a id="929" class="Symbol">(</a><a id="930" href="lib.Base.html#4103" class="Function">ap</a> <a id="933" class="Symbol">(</a><a id="934" href="lib.Base.html#5704" class="Field">fst</a> <a id="938" class="Symbol">(</a><a id="939" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="950" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="953" href="2Grp.html#5571" class="Function">idf2G</a><a id="958" class="Symbol">)))</a> <a id="962" class="Symbol">(</a><a id="963" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="976" class="Symbol">(</a><a id="977" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="994" class="Symbol">(</a><a id="995" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1000" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1003" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="1005" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1007" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1010" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1011" class="Symbol">))</a> <a id="1014" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1015" class="Symbol">)</a> <a id="1017" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1024" href="lib.Base.html#4103" class="Function">ap</a> <a id="1027" class="Symbol">(</a><a id="1028" href="lib.Base.html#4103" class="Function">ap</a> <a id="1031" class="Symbol">(</a><a id="1032" href="lib.Base.html#5704" class="Field">fst</a> <a id="1036" class="Symbol">(</a><a id="1037" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1048" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1051" href="2Grp.html#5571" class="Function">idf2G</a><a id="1056" class="Symbol">)))</a> <a id="1060" class="Symbol">(</a><a id="1061" href="lib.Base.html#4103" class="Function">ap</a> <a id="1064" class="Symbol">(</a><a id="1065" href="Delooping.html#781" class="Postulate">loop</a> <a id="1070" class="Symbol">(</a><a id="1071" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1074" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1077" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1079" class="Symbol">))</a> <a id="1082" class="Symbol">(</a><a id="1083" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1090" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1091" class="Symbol">))</a> <a id="1094" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1101" href="lib.Base.html#4103" class="Function">ap</a> <a id="1104" class="Symbol">(</a><a id="1105" href="lib.Base.html#4103" class="Function">ap</a> <a id="1108" class="Symbol">(</a><a id="1109" href="lib.Base.html#5704" class="Field">fst</a> <a id="1113" class="Symbol">(</a><a id="1114" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1125" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1128" href="2Grp.html#5571" class="Function">idf2G</a><a id="1133" class="Symbol">)))</a> <a id="1137" class="Symbol">(</a><a id="1138" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1140" class="Symbol">(</a><a id="1141" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1154" class="Symbol">(</a><a id="1155" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1161" class="Symbol">{{</a><a id="1163" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1172" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1174" class="Symbol">}})</a> <a id="1178" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1179" class="Symbol">))</a> <a id="1182" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1189" href="lib.Base.html#4103" class="Function">ap</a> <a id="1192" class="Symbol">(</a><a id="1193" href="lib.Base.html#4103" class="Function">ap</a> <a id="1196" class="Symbol">(</a><a id="1197" href="lib.Base.html#5704" class="Field">fst</a> <a id="1201" class="Symbol">(</a><a id="1202" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1213" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1216" href="2Grp.html#5571" class="Function">idf2G</a><a id="1221" class="Symbol">)))</a> <a id="1225" class="Symbol">(</a><a id="1226" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1239" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1245" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1246" class="Symbol">)</a> <a id="1248" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1255" href="lib.Base.html#4103" class="Function">ap</a> <a id="1258" class="Symbol">(</a><a id="1259" href="lib.Base.html#4103" class="Function">ap</a> <a id="1262" class="Symbol">(</a><a id="1263" href="lib.Base.html#5704" class="Field">fst</a> <a id="1267" class="Symbol">(</a><a id="1268" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1279" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1282" href="2Grp.html#5571" class="Function">idf2G</a><a id="1287" class="Symbol">)))</a> <a id="1291" class="Symbol">(</a><a id="1292" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1294" class="Symbol">(</a><a id="1295" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="1302" class="Symbol">(</a><a id="1303" href="Delooping.html#781" class="Postulate">loop</a> <a id="1308" class="Symbol">(</a><a id="1309" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1312" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1315" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1317" class="Symbol">)</a> <a id="1319" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1320" class="Symbol">)))</a> <a id="1324" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1331" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1335" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1342" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1346" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1353" href="lib.Base.html#4103" class="Function">ap</a> <a id="1356" class="Symbol">(λ</a> <a id="1359" href="KLoop-ptr-idf-defs.html#1359" class="Bound">q</a> <a id="1361" class="Symbol">→</a> <a id="1363" href="KLoop-ptr-idf-defs.html#1359" class="Bound">q</a><a id="1364" class="Symbol">)</a> <a id="1366" class="Symbol">(</a><a id="1367" href="lib.Base.html#4103" class="Function">ap</a> <a id="1370" class="Symbol">(λ</a> <a id="1373" href="KLoop-ptr-idf-defs.html#1373" class="Bound">q</a> <a id="1375" class="Symbol">→</a> <a id="1377" href="KLoop-ptr-idf-defs.html#1373" class="Bound">q</a><a id="1378" class="Symbol">)</a> <a id="1380" class="Symbol">(</a><a id="1381" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="1386" class="Symbol">(</a><a id="1387" href="lib.Base.html#5704" class="Field">fst</a> <a id="1391" class="Symbol">(</a><a id="1392" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1403" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1406" href="2Grp.html#5571" class="Function">idf2G</a><a id="1411" class="Symbol">))</a> <a id="1414" class="Symbol">(λ</a> <a id="1417" href="KLoop-ptr-idf-defs.html#1417" class="Bound">z</a> <a id="1419" class="Symbol">→</a> <a id="1421" href="KLoop-ptr-idf-defs.html#1417" class="Bound">z</a><a id="1422" class="Symbol">)</a> <a id="1424" class="Symbol">(</a><a id="1425" href="Delooping.html#781" class="Postulate">loop</a> <a id="1430" class="Symbol">(</a><a id="1431" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1434" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1437" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1439" class="Symbol">)</a> <a id="1441" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1442" class="Symbol">)))</a> <a id="1446" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1453" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1457" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

  <a id="Λ₂"></a><a id="1463" href="KLoop-ptr-idf-defs.html#1463" class="Function">Λ₂</a> <a id="1466" class="Symbol">=</a> 
    <a id="1473" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1478" class="Symbol">(</a><a id="1479" href="lib.Base.html#11575" class="Function">idf</a> <a id="1483" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="1484" class="Symbol">)</a> <a id="1486" class="Symbol">(</a><a id="1487" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="1497" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1500" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1502" class="Symbol">)</a> <a id="1504" class="Symbol">(</a><a id="1505" href="Delooping.html#781" class="Postulate">loop</a> <a id="1510" class="Symbol">(</a><a id="1511" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1514" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1517" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1519" class="Symbol">)</a> <a id="1521" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1522" class="Symbol">)</a> <a id="1524" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1531" href="lib.Base.html#4103" class="Function">ap</a> <a id="1534" class="Symbol">(</a><a id="1535" href="lib.Base.html#4103" class="Function">ap</a> <a id="1538" class="Symbol">(</a><a id="1539" href="lib.Base.html#11575" class="Function">idf</a> <a id="1543" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="1544" class="Symbol">))</a> <a id="1547" class="Symbol">(</a><a id="1548" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1565" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1568" class="Symbol">(</a><a id="1569" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1575" class="Symbol">{{</a><a id="1577" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1586" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1588" class="Symbol">}})</a> <a id="1592" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1593" class="Symbol">)</a> <a id="1595" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1602" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1604" class="Symbol">(</a><a id="1605" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1622" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1625" class="Symbol">(</a><a id="1626" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1632" class="Symbol">{{</a><a id="1634" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1643" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1645" class="Symbol">}})</a> <a id="1649" class="Symbol">(</a><a id="1650" href="lib.Base.html#4103" class="Function">ap</a> <a id="1653" class="Symbol">(</a><a id="1654" href="lib.Base.html#11575" class="Function">idf</a> <a id="1658" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="1659" class="Symbol">)</a> <a id="1661" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1662" class="Symbol">))</a> <a id="1665" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1672" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1674" class="Symbol">(</a><a id="1675" href="lib.Base.html#4103" class="Function">ap</a> <a id="1678" class="Symbol">(</a><a id="1679" href="lib.Base.html#4103" class="Function">ap</a> <a id="1682" class="Symbol">(</a><a id="1683" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1693" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1696" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1698" class="Symbol">))</a> <a id="1701" class="Symbol">(</a><a id="1702" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1715" class="Symbol">(</a><a id="1716" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1733" class="Symbol">(</a><a id="1734" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1739" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1742" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="1744" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1746" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1749" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1750" class="Symbol">))</a> <a id="1753" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1754" class="Symbol">))</a> <a id="1757" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1764" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1766" class="Symbol">(</a><a id="1767" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1772" class="Symbol">(</a><a id="1773" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1783" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1786" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1788" class="Symbol">)</a> <a id="1790" class="Symbol">(</a><a id="1791" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1798" class="Symbol">(</a><a id="1799" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1816" class="Symbol">(</a><a id="1817" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1822" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1825" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="1827" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1829" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1832" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1833" class="Symbol">)))</a> <a id="1837" class="Symbol">(</a><a id="1838" href="Delooping.html#781" class="Postulate">loop</a> <a id="1843" class="Symbol">(</a><a id="1844" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1847" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1850" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1852" class="Symbol">)</a> <a id="1854" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1855" class="Symbol">))</a> <a id="1858" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1865" href="lib.Base.html#4103" class="Function">ap</a> <a id="1868" class="Symbol">(λ</a> <a id="1871" href="KLoop-ptr-idf-defs.html#1871" class="Bound">q</a> <a id="1873" class="Symbol">→</a> <a id="1875" href="KLoop-ptr-idf-defs.html#1871" class="Bound">q</a><a id="1876" class="Symbol">)</a> <a id="1878" class="Symbol">(</a><a id="1879" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1884" class="Symbol">(</a><a id="1885" href="lib.Base.html#5704" class="Field">fst</a> <a id="1889" class="Symbol">(</a><a id="1890" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1901" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1904" href="2Grp.html#5571" class="Function">idf2G</a><a id="1909" class="Symbol">))</a> <a id="1912" class="Symbol">(</a><a id="1913" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1920" class="Symbol">(</a><a id="1921" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1938" class="Symbol">(</a><a id="1939" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1944" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1947" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="1949" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1951" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1954" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1955" class="Symbol">)))</a> <a id="1959" class="Symbol">(</a><a id="1960" href="Delooping.html#781" class="Postulate">loop</a> <a id="1965" class="Symbol">(</a><a id="1966" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="1969" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1972" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="1974" class="Symbol">)</a> <a id="1976" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="1977" class="Symbol">))</a> <a id="1980" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1987" href="lib.Base.html#4103" class="Function">ap</a> <a id="1990" class="Symbol">(</a><a id="1991" href="lib.Base.html#4103" class="Function">ap</a> <a id="1994" class="Symbol">(</a><a id="1995" href="lib.Base.html#5704" class="Field">fst</a> <a id="1999" class="Symbol">(</a><a id="2000" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2011" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2014" href="2Grp.html#5571" class="Function">idf2G</a><a id="2019" class="Symbol">)))</a> <a id="2023" class="Symbol">(</a><a id="2024" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2037" class="Symbol">(</a><a id="2038" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2055" class="Symbol">(</a><a id="2056" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="2061" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="2064" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a> <a id="2066" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="2068" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2071" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="2072" class="Symbol">))</a> <a id="2075" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2076" class="Symbol">)</a> <a id="2078" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2085" href="lib.Base.html#4103" class="Function">ap</a> <a id="2088" class="Symbol">(</a><a id="2089" href="lib.Base.html#4103" class="Function">ap</a> <a id="2092" class="Symbol">(</a><a id="2093" href="lib.Base.html#5704" class="Field">fst</a> <a id="2097" class="Symbol">(</a><a id="2098" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2109" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2112" href="2Grp.html#5571" class="Function">idf2G</a><a id="2117" class="Symbol">)))</a> <a id="2121" class="Symbol">(</a><a id="2122" href="lib.Base.html#4103" class="Function">ap</a> <a id="2125" class="Symbol">(</a><a id="2126" href="Delooping.html#781" class="Postulate">loop</a> <a id="2131" class="Symbol">(</a><a id="2132" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2135" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2138" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2140" class="Symbol">))</a> <a id="2143" class="Symbol">(</a><a id="2144" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2151" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2152" class="Symbol">))</a> <a id="2155" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2162" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2166" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2173" href="lib.Base.html#4103" class="Function">ap</a> <a id="2176" class="Symbol">(</a><a id="2177" href="lib.Base.html#4103" class="Function">ap</a> <a id="2180" class="Symbol">(</a><a id="2181" href="lib.Base.html#5704" class="Field">fst</a> <a id="2185" class="Symbol">(</a><a id="2186" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2197" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2200" href="2Grp.html#5571" class="Function">idf2G</a><a id="2205" class="Symbol">)))</a> <a id="2209" class="Symbol">(</a><a id="2210" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2212" class="Symbol">(</a><a id="2213" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2220" class="Symbol">(</a><a id="2221" href="Delooping.html#781" class="Postulate">loop</a> <a id="2226" class="Symbol">(</a><a id="2227" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2230" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2233" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2235" class="Symbol">)</a> <a id="2237" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2238" class="Symbol">)))</a> <a id="2242" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2249" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2253" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2260" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2264" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2271" href="lib.Base.html#4103" class="Function">ap</a> <a id="2274" class="Symbol">(λ</a> <a id="2277" href="KLoop-ptr-idf-defs.html#2277" class="Bound">q</a> <a id="2279" class="Symbol">→</a> <a id="2281" href="KLoop-ptr-idf-defs.html#2277" class="Bound">q</a><a id="2282" class="Symbol">)</a> <a id="2284" class="Symbol">(</a><a id="2285" href="lib.Base.html#4103" class="Function">ap</a> <a id="2288" class="Symbol">(λ</a> <a id="2291" href="KLoop-ptr-idf-defs.html#2291" class="Bound">q</a> <a id="2293" class="Symbol">→</a> <a id="2295" href="KLoop-ptr-idf-defs.html#2291" class="Bound">q</a><a id="2296" class="Symbol">)</a> <a id="2298" class="Symbol">(</a><a id="2299" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="2304" class="Symbol">(</a><a id="2305" href="lib.Base.html#5704" class="Field">fst</a> <a id="2309" class="Symbol">(</a><a id="2310" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2321" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2324" href="2Grp.html#5571" class="Function">idf2G</a><a id="2329" class="Symbol">))</a> <a id="2332" class="Symbol">(λ</a> <a id="2335" href="KLoop-ptr-idf-defs.html#2335" class="Bound">z</a> <a id="2337" class="Symbol">→</a> <a id="2339" href="KLoop-ptr-idf-defs.html#2335" class="Bound">z</a><a id="2340" class="Symbol">)</a> <a id="2342" class="Symbol">(</a><a id="2343" href="Delooping.html#781" class="Postulate">loop</a> <a id="2348" class="Symbol">(</a><a id="2349" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2352" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2355" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2357" class="Symbol">)</a> <a id="2359" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2360" class="Symbol">)))</a> <a id="2364" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2371" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2375" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

  <a id="Λ₃"></a><a id="2381" href="KLoop-ptr-idf-defs.html#2381" class="Function">Λ₃</a> <a id="2384" class="Symbol">=</a> 
    <a id="2391" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2396" class="Symbol">(</a><a id="2397" href="lib.Base.html#11575" class="Function">idf</a> <a id="2401" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="2402" class="Symbol">)</a> <a id="2404" class="Symbol">(</a><a id="2405" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2415" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2418" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2420" class="Symbol">)</a> <a id="2422" class="Symbol">(</a><a id="2423" href="Delooping.html#781" class="Postulate">loop</a> <a id="2428" class="Symbol">(</a><a id="2429" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2432" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2435" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2437" class="Symbol">)</a> <a id="2439" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2440" class="Symbol">)</a> <a id="2442" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2449" href="lib.Base.html#4103" class="Function">ap</a> <a id="2452" class="Symbol">(</a><a id="2453" href="lib.Base.html#4103" class="Function">ap</a> <a id="2456" class="Symbol">(</a><a id="2457" href="lib.Base.html#11575" class="Function">idf</a> <a id="2461" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="2462" class="Symbol">))</a> <a id="2465" class="Symbol">(</a><a id="2466" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2483" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2486" class="Symbol">(</a><a id="2487" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2493" class="Symbol">{{</a><a id="2495" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2504" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2506" class="Symbol">}})</a> <a id="2510" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2511" class="Symbol">)</a> <a id="2513" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2520" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2522" class="Symbol">(</a><a id="2523" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2540" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2543" class="Symbol">(</a><a id="2544" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2550" class="Symbol">{{</a><a id="2552" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2561" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2563" class="Symbol">}})</a> <a id="2567" class="Symbol">(</a><a id="2568" href="lib.Base.html#4103" class="Function">ap</a> <a id="2571" class="Symbol">(</a><a id="2572" href="lib.Base.html#11575" class="Function">idf</a> <a id="2576" href="KLoop-ptr-idf-defs.html#334" class="Bound">X</a><a id="2577" class="Symbol">)</a> <a id="2579" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2580" class="Symbol">))</a> <a id="2583" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2590" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2594" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2601" href="lib.Base.html#4103" class="Function">ap</a> <a id="2604" class="Symbol">(</a><a id="2605" href="lib.Base.html#4103" class="Function">ap</a> <a id="2608" class="Symbol">(</a><a id="2609" href="lib.Base.html#5704" class="Field">fst</a> <a id="2613" class="Symbol">(</a><a id="2614" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2625" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2628" href="2Grp.html#5571" class="Function">idf2G</a><a id="2633" class="Symbol">)))</a> <a id="2637" class="Symbol">(</a><a id="2638" href="lib.Base.html#4103" class="Function">ap</a> <a id="2641" class="Symbol">(</a><a id="2642" href="Delooping.html#781" class="Postulate">loop</a> <a id="2647" class="Symbol">(</a><a id="2648" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2651" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2654" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2656" class="Symbol">))</a> <a id="2659" class="Symbol">(</a><a id="2660" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2667" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2668" class="Symbol">))</a> <a id="2671" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2678" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2682" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2689" href="lib.Base.html#4103" class="Function">ap</a> <a id="2692" class="Symbol">(</a><a id="2693" href="lib.Base.html#4103" class="Function">ap</a> <a id="2696" class="Symbol">(</a><a id="2697" href="lib.Base.html#5704" class="Field">fst</a> <a id="2701" class="Symbol">(</a><a id="2702" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2713" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2716" href="2Grp.html#5571" class="Function">idf2G</a><a id="2721" class="Symbol">)))</a> <a id="2725" class="Symbol">(</a><a id="2726" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2728" class="Symbol">(</a><a id="2729" href="lib.PathFunctor.html#11042" class="Function">ap-idf</a> <a id="2736" class="Symbol">(</a><a id="2737" href="Delooping.html#781" class="Postulate">loop</a> <a id="2742" class="Symbol">(</a><a id="2743" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2746" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2749" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2751" class="Symbol">)</a> <a id="2753" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2754" class="Symbol">)))</a> <a id="2758" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2765" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2769" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2776" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2780" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2787" href="lib.Base.html#4103" class="Function">ap</a> <a id="2790" class="Symbol">(λ</a> <a id="2793" href="KLoop-ptr-idf-defs.html#2793" class="Bound">q</a> <a id="2795" class="Symbol">→</a> <a id="2797" href="KLoop-ptr-idf-defs.html#2793" class="Bound">q</a><a id="2798" class="Symbol">)</a> <a id="2800" class="Symbol">(</a><a id="2801" href="lib.Base.html#4103" class="Function">ap</a> <a id="2804" class="Symbol">(λ</a> <a id="2807" href="KLoop-ptr-idf-defs.html#2807" class="Bound">q</a> <a id="2809" class="Symbol">→</a> <a id="2811" href="KLoop-ptr-idf-defs.html#2807" class="Bound">q</a><a id="2812" class="Symbol">)</a> <a id="2814" class="Symbol">(</a><a id="2815" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="2820" class="Symbol">(</a><a id="2821" href="lib.Base.html#5704" class="Field">fst</a> <a id="2825" class="Symbol">(</a><a id="2826" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2837" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2840" href="2Grp.html#5571" class="Function">idf2G</a><a id="2845" class="Symbol">))</a> <a id="2848" class="Symbol">(λ</a> <a id="2851" href="KLoop-ptr-idf-defs.html#2851" class="Bound">z</a> <a id="2853" class="Symbol">→</a> <a id="2855" href="KLoop-ptr-idf-defs.html#2851" class="Bound">z</a><a id="2856" class="Symbol">)</a> <a id="2858" class="Symbol">(</a><a id="2859" href="Delooping.html#781" class="Postulate">loop</a> <a id="2864" class="Symbol">(</a><a id="2865" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a> <a id="2868" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2871" href="KLoop-ptr-idf-defs.html#370" class="Bound">x₀</a><a id="2873" class="Symbol">)</a> <a id="2875" href="KLoop-ptr-idf-defs.html#379" class="Bound">x</a><a id="2876" class="Symbol">)))</a> <a id="2880" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2887" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2891" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
</pre></body></html>