<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-comp-aux2</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=4</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Grp.html" class="Module">2Grp</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="175" class="Keyword">open</a> <a id="180" class="Keyword">import</a> <a id="187" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="KFunctor.html" class="Module">KFunctor</a>
<a id="218" class="Keyword">open</a> <a id="223" class="Keyword">import</a> <a id="230" href="Delooping.html" class="Module">Delooping</a>
<a id="240" class="Keyword">open</a> <a id="245" class="Keyword">import</a> <a id="252" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="260" class="Keyword">open</a> <a id="265" class="Keyword">import</a> <a id="272" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="282" class="Keyword">open</a> <a id="287" class="Keyword">import</a> <a id="294" href="KLoop-ptr-comp-aux0.html" class="Module">KLoop-ptr-comp-aux0</a>

<a id="315" class="Keyword">module</a> <a id="322" href="KLoop-ptr-comp-aux2.html" class="Module">KLoop-ptr-comp-aux2</a> <a id="342" class="Keyword">where</a>

<a id="349" class="Keyword">module</a> <a id="KLPC-aux2"></a><a id="356" href="KLoop-ptr-comp-aux2.html#356" class="Module">KLPC-aux2</a> <a id="366" class="Symbol">{</a><a id="367" href="KLoop-ptr-comp-aux2.html#367" class="Bound">i</a> <a id="369" href="KLoop-ptr-comp-aux2.html#369" class="Bound">j</a> <a id="371" href="KLoop-ptr-comp-aux2.html#371" class="Bound">k</a><a id="372" class="Symbol">}</a> <a id="374" class="Symbol">{</a><a id="375" href="KLoop-ptr-comp-aux2.html#375" class="Bound">X</a> <a id="377" class="Symbol">:</a> <a id="379" href="lib.Base.html#1125" class="Function">Type</a> <a id="384" href="KLoop-ptr-comp-aux2.html#367" class="Bound">i</a><a id="385" class="Symbol">}</a> <a id="387" class="Symbol">{</a><a id="388" href="KLoop-ptr-comp-aux2.html#388" class="Bound">Y</a> <a id="390" class="Symbol">:</a> <a id="392" href="lib.Base.html#1125" class="Function">Type</a> <a id="397" href="KLoop-ptr-comp-aux2.html#369" class="Bound">j</a><a id="398" class="Symbol">}</a> <a id="400" class="Symbol">{</a><a id="401" href="KLoop-ptr-comp-aux2.html#401" class="Bound">Z</a> <a id="403" class="Symbol">:</a> <a id="405" href="lib.Base.html#1125" class="Function">Type</a> <a id="410" href="KLoop-ptr-comp-aux2.html#371" class="Bound">k</a><a id="411" class="Symbol">}</a>
  <a id="415" class="Symbol">{{</a><a id="417" href="KLoop-ptr-comp-aux2.html#417" class="Bound">ηX</a> <a id="420" class="Symbol">:</a> <a id="422" href="lib.NType.html#430" class="Record">has-level</a> <a id="432" class="Number">2</a> <a id="434" href="KLoop-ptr-comp-aux2.html#375" class="Bound">X</a><a id="435" class="Symbol">}}</a> <a id="438" class="Symbol">{{</a><a id="440" href="KLoop-ptr-comp-aux2.html#440" class="Bound">ηY</a> <a id="443" class="Symbol">:</a> <a id="445" href="lib.NType.html#430" class="Record">has-level</a> <a id="455" class="Number">2</a> <a id="457" href="KLoop-ptr-comp-aux2.html#388" class="Bound">Y</a><a id="458" class="Symbol">}}</a> <a id="461" class="Symbol">{{</a><a id="463" href="KLoop-ptr-comp-aux2.html#463" class="Bound">ηZ</a> <a id="466" class="Symbol">:</a> <a id="468" href="lib.NType.html#430" class="Record">has-level</a> <a id="478" class="Number">2</a> <a id="480" href="KLoop-ptr-comp-aux2.html#401" class="Bound">Z</a><a id="481" class="Symbol">}}</a>
  <a id="486" class="Symbol">(</a><a id="487" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="489" class="Symbol">:</a> <a id="491" href="KLoop-ptr-comp-aux2.html#375" class="Bound">X</a> <a id="493" class="Symbol">→</a> <a id="495" href="KLoop-ptr-comp-aux2.html#388" class="Bound">Y</a><a id="496" class="Symbol">)</a> <a id="498" class="Symbol">(</a><a id="499" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="501" class="Symbol">:</a> <a id="503" href="KLoop-ptr-comp-aux2.html#388" class="Bound">Y</a> <a id="505" class="Symbol">→</a> <a id="507" href="KLoop-ptr-comp-aux2.html#401" class="Bound">Z</a><a id="508" class="Symbol">)</a> <a id="510" class="Symbol">(</a><a id="511" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="514" class="Symbol">:</a> <a id="516" href="KLoop-ptr-comp-aux2.html#375" class="Bound">X</a><a id="517" class="Symbol">)</a> <a id="519" class="Symbol">(</a><a id="520" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a> <a id="522" class="Symbol">:</a> <a id="524" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="527" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="530" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="532" class="Symbol">)</a> <a id="534" class="Keyword">where</a>

  <a id="543" class="Keyword">open</a> <a id="548" class="Keyword">import</a> <a id="555" href="KLoop-ptr-comp-defs.html" class="Module">KLoop-ptr-comp-defs</a> <a id="575" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="577" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="579" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="582" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a>
  <a id="586" class="Keyword">open</a> <a id="591" class="Keyword">import</a> <a id="598" href="KLoop-ptr-comp-defs2.html" class="Module">KLoop-ptr-comp-defs2</a> <a id="619" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="621" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="623" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="626" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a>
  <a id="630" class="Keyword">open</a> <a id="635" class="Keyword">import</a> <a id="642" href="KLoop-ptr-comp-defs3.html" class="Module">KLoop-ptr-comp-defs3</a> <a id="663" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="665" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="667" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="670" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a>

  <a id="675" class="Keyword">open</a> <a id="680" href="KLoop-ptr-comp-aux0.html#366" class="Module">KLPC-aux0</a> <a id="690" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="692" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="694" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="697" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a>

  <a id="702" class="Keyword">abstract</a>
    <a id="KLPC-aux2.K₂-β-3-β-pts"></a><a id="715" href="KLoop-ptr-comp-aux2.html#715" class="Function">K₂-β-3-β-pts</a> <a id="728" class="Symbol">:</a>
      <a id="736" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="749" class="Symbol">(</a><a id="750" href="lib.Base.html#5704" class="Field">fst</a> <a id="754" class="Symbol">(</a><a id="755" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="761" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="764" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="767" class="Symbol">(</a><a id="768" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="770" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="772" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="775" class="Symbol">)))</a> <a id="779" class="Symbol">(</a><a id="780" href="lib.Base.html#4103" class="Function">ap</a> <a id="783" class="Symbol">(</a><a id="784" href="lib.Base.html#5704" class="Field">fst</a> <a id="788" class="Symbol">(</a><a id="789" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="797" class="Symbol">(</a><a id="798" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="815" class="Symbol">(</a><a id="816" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="818" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="820" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="823" class="Symbol">))))</a> <a id="828" class="Symbol">(</a><a id="829" href="Delooping.html#781" class="Postulate">loop</a> <a id="834" class="Symbol">(</a><a id="835" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="838" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="841" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="843" class="Symbol">)</a> <a id="845" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="846" class="Symbol">))</a> <a id="849" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="860" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="869" href="lib.Base.html#4103" class="Function">ap</a> <a id="872" class="Symbol">(</a><a id="873" href="lib.Base.html#4103" class="Function">ap</a> <a id="876" class="Symbol">(λ</a> <a id="879" href="KLoop-ptr-comp-aux2.html#879" class="Bound">z</a> <a id="881" class="Symbol">→</a> <a id="883" href="lib.Base.html#5704" class="Field">fst</a> <a id="887" class="Symbol">((</a><a id="889" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="891" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="893" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="896" class="Symbol">)</a> <a id="898" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="901" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="912" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="915" href="2Grp.html#5571" class="Function">idf2G</a><a id="920" class="Symbol">)</a> <a id="922" href="KLoop-ptr-comp-aux2.html#879" class="Bound">z</a><a id="923" class="Symbol">))</a> <a id="926" class="Symbol">(</a><a id="927" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="940" class="Symbol">(</a><a id="941" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="958" class="Symbol">(</a><a id="959" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="961" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="963" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="966" class="Symbol">))</a> <a id="969" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="970" class="Symbol">)</a> <a id="972" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="981" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="986" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="988" class="Symbol">(</a><a id="989" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="999" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1002" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1004" class="Symbol">)</a> <a id="1006" class="Symbol">(</a><a id="1007" href="Delooping.html#781" class="Postulate">loop</a> <a id="1012" class="Symbol">(</a><a id="1013" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1016" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1019" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1021" class="Symbol">)</a> <a id="1023" class="Symbol">(</a><a id="1024" href="lib.Base.html#4103" class="Function">ap</a> <a id="1027" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1029" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1030" class="Symbol">))</a> <a id="1033" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1042" href="lib.Base.html#4103" class="Function">ap</a> <a id="1045" class="Symbol">(</a><a id="1046" href="lib.Base.html#4103" class="Function">ap</a> <a id="1049" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a><a id="1050" class="Symbol">)</a> <a id="1052" class="Symbol">(</a><a id="1053" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1070" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1073" class="Symbol">(</a><a id="1074" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1080" class="Symbol">{{</a><a id="1082" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1091" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1093" class="Symbol">}})</a> <a id="1097" class="Symbol">(</a><a id="1098" href="lib.Base.html#4103" class="Function">ap</a> <a id="1101" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1103" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1104" class="Symbol">))</a> <a id="1107" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1116" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1118" class="Symbol">(</a><a id="1119" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1136" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="1139" class="Symbol">(</a><a id="1140" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1146" class="Symbol">{{</a><a id="1148" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1157" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1159" class="Symbol">}})</a> <a id="1163" class="Symbol">(</a><a id="1164" href="lib.Base.html#4103" class="Function">ap</a> <a id="1167" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1169" class="Symbol">(</a><a id="1170" href="lib.Base.html#4103" class="Function">ap</a> <a id="1173" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1175" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1176" class="Symbol">)))</a> <a id="1180" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1189" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1191" class="Symbol">(</a><a id="1192" href="lib.Base.html#4103" class="Function">ap</a> <a id="1195" class="Symbol">(</a><a id="1196" href="lib.Base.html#4103" class="Function">ap</a> <a id="1199" class="Symbol">(</a><a id="1200" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1210" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1213" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1215" class="Symbol">))</a> <a id="1218" class="Symbol">(</a><a id="1219" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1232" class="Symbol">(</a><a id="1233" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1250" class="Symbol">(</a><a id="1251" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1253" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1255" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1258" class="Symbol">))</a> <a id="1261" class="Symbol">(</a><a id="1262" href="lib.Base.html#4103" class="Function">ap</a> <a id="1265" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1267" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1268" class="Symbol">)))</a> <a id="1272" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1281" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1283" class="Symbol">(</a><a id="1284" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1289" class="Symbol">(</a><a id="1290" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1300" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1303" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1305" class="Symbol">)</a> <a id="1307" class="Symbol">(</a><a id="1308" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1315" class="Symbol">(</a><a id="1316" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1333" class="Symbol">(</a><a id="1334" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1336" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1338" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1341" class="Symbol">)))</a> <a id="1345" class="Symbol">(</a><a id="1346" href="Delooping.html#781" class="Postulate">loop</a> <a id="1351" class="Symbol">(</a><a id="1352" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1355" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1358" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1360" class="Symbol">)</a> <a id="1362" class="Symbol">(</a><a id="1363" href="lib.Base.html#4103" class="Function">ap</a> <a id="1366" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1368" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1369" class="Symbol">)))</a> <a id="1373" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1382" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1384" class="Symbol">(</a><a id="1385" href="lib.Base.html#4103" class="Function">ap</a> <a id="1388" class="Symbol">(</a><a id="1389" href="lib.Base.html#4103" class="Function">ap</a> <a id="1392" class="Symbol">(λ</a> <a id="1395" href="KLoop-ptr-comp-aux2.html#1395" class="Bound">z</a> <a id="1397" class="Symbol">→</a> <a id="1399" href="lib.Base.html#5704" class="Field">fst</a> <a id="1403" class="Symbol">(</a><a id="1404" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1415" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="1418" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1424" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1427" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1435" class="Symbol">(</a><a id="1436" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1453" class="Symbol">(</a><a id="1454" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1456" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1458" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1461" class="Symbol">)))</a> <a id="1465" href="KLoop-ptr-comp-aux2.html#1395" class="Bound">z</a><a id="1466" class="Symbol">))</a> <a id="1469" class="Symbol">(</a><a id="1470" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1483" class="Symbol">(</a><a id="1484" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1501" class="Symbol">(</a><a id="1502" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1504" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1506" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1509" class="Symbol">))</a> <a id="1512" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1513" class="Symbol">))</a> <a id="1516" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="1523" href="KLoop-ptr-comp-aux2.html#715" class="Function">K₂-β-3-β-pts</a> <a id="1536" class="Symbol">=</a>
      <a id="1544" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="1557" class="Symbol">(</a><a id="1558" href="lib.Base.html#5704" class="Field">fst</a> <a id="1562" class="Symbol">(</a><a id="1563" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="1569" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1572" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="1575" class="Symbol">(</a><a id="1576" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1578" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1580" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1583" class="Symbol">)))</a> <a id="1587" class="Symbol">(</a><a id="1588" href="lib.Base.html#4103" class="Function">ap</a> <a id="1591" class="Symbol">(</a><a id="1592" href="lib.Base.html#5704" class="Field">fst</a> <a id="1596" class="Symbol">(</a><a id="1597" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1605" class="Symbol">(</a><a id="1606" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1623" class="Symbol">(</a><a id="1624" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1626" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1628" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1631" class="Symbol">))))</a> <a id="1636" class="Symbol">(</a><a id="1637" href="Delooping.html#781" class="Postulate">loop</a> <a id="1642" class="Symbol">(</a><a id="1643" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="1646" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1649" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="1651" class="Symbol">)</a> <a id="1653" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1654" class="Symbol">))</a> <a id="1657" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1668" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="1672" href="lib.PathFunctor.html#22976" class="Function">apCommSq2◃-rev</a> <a id="1687" class="Symbol">(λ</a> <a id="1690" class="Symbol">(</a><a id="1691" href="KLoop-ptr-comp-aux2.html#1691" class="Bound">p</a> <a id="1693" class="Symbol">:</a> <a id="1695" href="Delooping.html#624" class="Postulate">base</a> <a id="1700" class="Symbol">(</a><a id="1701" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1704" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1707" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1709" class="Symbol">)</a> <a id="1711" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1714" href="Delooping.html#624" class="Postulate">base</a> <a id="1719" class="Symbol">(</a><a id="1720" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1723" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1726" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1728" class="Symbol">))</a> <a id="1731" class="Symbol">→</a> <a id="1733" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="1746" class="Symbol">(</a><a id="1747" href="lib.Base.html#5704" class="Field">fst</a> <a id="1751" class="Symbol">(</a><a id="1752" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="1758" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1761" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="1764" class="Symbol">(</a><a id="1765" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1767" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1769" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1772" class="Symbol">)))</a> <a id="1776" href="KLoop-ptr-comp-aux2.html#1691" class="Bound">p</a><a id="1777" class="Symbol">)</a> <a id="1779" class="Symbol">(</a><a id="1780" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1793" class="Symbol">(</a><a id="1794" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1811" class="Symbol">(</a><a id="1812" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1814" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1816" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1819" class="Symbol">))</a> <a id="1822" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1823" class="Symbol">)</a> <a id="1825" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
      <a id="1833" href="lib.Base.html#4103" class="Function">ap</a> <a id="1836" class="Symbol">(</a><a id="1837" href="lib.Base.html#4103" class="Function">ap</a> <a id="1840" class="Symbol">(</a><a id="1841" href="lib.Base.html#5704" class="Field">fst</a> <a id="1845" class="Symbol">((</a><a id="1847" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1849" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1851" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1854" class="Symbol">)</a> <a id="1856" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1859" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1870" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1873" href="2Grp.html#5571" class="Function">idf2G</a><a id="1878" class="Symbol">)))</a> <a id="1882" class="Symbol">(</a><a id="1883" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1896" class="Symbol">(</a><a id="1897" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1914" class="Symbol">(</a><a id="1915" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="1917" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1919" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1922" class="Symbol">))</a> <a id="1925" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="1926" class="Symbol">)</a> <a id="1928" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1937" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="1950" class="Symbol">(</a><a id="1951" href="lib.Base.html#5704" class="Field">fst</a> <a id="1955" class="Symbol">(</a><a id="1956" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="1962" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1965" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="1968" class="Symbol">(</a><a id="1969" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="1971" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1973" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1976" class="Symbol">)))</a> <a id="1980" class="Symbol">(</a><a id="1981" href="Delooping.html#781" class="Postulate">loop</a> <a id="1986" class="Symbol">(</a><a id="1987" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="1990" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1993" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="1995" class="Symbol">)</a> <a id="1997" class="Symbol">(</a><a id="1998" href="lib.Base.html#4103" class="Function">ap</a> <a id="2001" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2003" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2004" class="Symbol">))</a> <a id="2007" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2016" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2018" class="Symbol">(</a><a id="2019" href="lib.Base.html#4103" class="Function">ap</a> <a id="2022" class="Symbol">(</a><a id="2023" href="lib.Base.html#4103" class="Function">ap</a> <a id="2026" class="Symbol">(λ</a> <a id="2029" href="KLoop-ptr-comp-aux2.html#2029" class="Bound">z</a> <a id="2031" class="Symbol">→</a> <a id="2033" href="lib.Base.html#5704" class="Field">fst</a> <a id="2037" class="Symbol">(</a><a id="2038" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2049" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="2052" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2058" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="2061" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="2069" class="Symbol">(</a><a id="2070" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2087" class="Symbol">(</a><a id="2088" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2090" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2092" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2095" class="Symbol">)))</a> <a id="2099" href="KLoop-ptr-comp-aux2.html#2029" class="Bound">z</a><a id="2100" class="Symbol">))</a> <a id="2103" class="Symbol">(</a><a id="2104" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2117" class="Symbol">(</a><a id="2118" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2135" class="Symbol">(</a><a id="2136" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2138" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2140" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2143" class="Symbol">))</a> <a id="2146" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2147" class="Symbol">))</a> <a id="2150" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2161" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="2165" class="Number">1</a> <a id="2167" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2169" class="Number">1</a> <a id="2171" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2173" href="KLoop-ptr-comp-aux0.html#1111" class="Function">K₂-β-3</a> <a id="2180" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="2188" href="lib.Base.html#4103" class="Function">ap</a> <a id="2191" class="Symbol">(</a><a id="2192" href="lib.Base.html#4103" class="Function">ap</a> <a id="2195" class="Symbol">(</a><a id="2196" href="lib.Base.html#5704" class="Field">fst</a> <a id="2200" class="Symbol">((</a><a id="2202" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2204" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2206" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2209" class="Symbol">)</a> <a id="2211" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="2214" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2225" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2228" href="2Grp.html#5571" class="Function">idf2G</a><a id="2233" class="Symbol">)))</a> <a id="2237" class="Symbol">(</a><a id="2238" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2251" class="Symbol">(</a><a id="2252" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2269" class="Symbol">(</a><a id="2270" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2272" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2274" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2277" class="Symbol">))</a> <a id="2280" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2281" class="Symbol">)</a> <a id="2283" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2292" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2297" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2299" class="Symbol">(</a><a id="2300" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="2310" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2313" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="2315" class="Symbol">)</a> <a id="2317" class="Symbol">(</a><a id="2318" href="Delooping.html#781" class="Postulate">loop</a> <a id="2323" class="Symbol">(</a><a id="2324" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2327" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2330" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="2332" class="Symbol">)</a> <a id="2334" class="Symbol">(</a><a id="2335" href="lib.Base.html#4103" class="Function">ap</a> <a id="2338" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2340" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2341" class="Symbol">))</a> <a id="2344" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2353" href="lib.Base.html#4103" class="Function">ap</a> <a id="2356" class="Symbol">(</a><a id="2357" href="lib.Base.html#4103" class="Function">ap</a> <a id="2360" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a><a id="2361" class="Symbol">)</a> <a id="2363" class="Symbol">(</a><a id="2364" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2381" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2384" class="Symbol">(</a><a id="2385" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2391" class="Symbol">{{</a><a id="2393" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2402" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="2404" class="Symbol">}})</a> <a id="2408" class="Symbol">(</a><a id="2409" href="lib.Base.html#4103" class="Function">ap</a> <a id="2412" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2414" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2415" class="Symbol">))</a> <a id="2418" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2427" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2429" class="Symbol">(</a><a id="2430" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2447" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="2450" class="Symbol">(</a><a id="2451" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2457" class="Symbol">{{</a><a id="2459" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2468" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="2470" class="Symbol">}})</a> <a id="2474" class="Symbol">(</a><a id="2475" href="lib.Base.html#4103" class="Function">ap</a> <a id="2478" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2480" class="Symbol">(</a><a id="2481" href="lib.Base.html#4103" class="Function">ap</a> <a id="2484" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2486" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2487" class="Symbol">)))</a> <a id="2491" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2500" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2502" class="Symbol">(</a><a id="2503" href="lib.Base.html#4103" class="Function">ap</a> <a id="2506" class="Symbol">(</a><a id="2507" href="lib.Base.html#4103" class="Function">ap</a> <a id="2510" class="Symbol">(</a><a id="2511" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="2521" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2524" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="2526" class="Symbol">))</a> <a id="2529" class="Symbol">(</a><a id="2530" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2543" class="Symbol">(</a><a id="2544" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2561" class="Symbol">(</a><a id="2562" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2564" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2566" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2569" class="Symbol">))</a> <a id="2572" class="Symbol">(</a><a id="2573" href="lib.Base.html#4103" class="Function">ap</a> <a id="2576" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2578" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2579" class="Symbol">)))</a> <a id="2583" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2592" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2594" class="Symbol">(</a><a id="2595" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2600" class="Symbol">(</a><a id="2601" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="2611" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2614" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="2616" class="Symbol">)</a> <a id="2618" class="Symbol">(</a><a id="2619" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2626" class="Symbol">(</a><a id="2627" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2644" class="Symbol">(</a><a id="2645" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2647" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2649" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2652" class="Symbol">)))</a> <a id="2656" class="Symbol">(</a><a id="2657" href="Delooping.html#781" class="Postulate">loop</a> <a id="2662" class="Symbol">(</a><a id="2663" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2666" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2669" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="2671" class="Symbol">)</a> <a id="2673" class="Symbol">(</a><a id="2674" href="lib.Base.html#4103" class="Function">ap</a> <a id="2677" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2679" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2680" class="Symbol">)))</a> <a id="2684" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2693" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2695" class="Symbol">(</a><a id="2696" href="lib.Base.html#4103" class="Function">ap</a> <a id="2699" class="Symbol">(</a><a id="2700" href="lib.Base.html#4103" class="Function">ap</a> <a id="2703" class="Symbol">(λ</a> <a id="2706" href="KLoop-ptr-comp-aux2.html#2706" class="Bound">z</a> <a id="2708" class="Symbol">→</a> <a id="2710" href="lib.Base.html#5704" class="Field">fst</a> <a id="2714" class="Symbol">(</a><a id="2715" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2726" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="2729" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2735" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="2738" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="2746" class="Symbol">(</a><a id="2747" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2764" class="Symbol">(</a><a id="2765" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2767" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2769" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2772" class="Symbol">)))</a> <a id="2776" href="KLoop-ptr-comp-aux2.html#2706" class="Bound">z</a><a id="2777" class="Symbol">))</a> <a id="2780" class="Symbol">(</a><a id="2781" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2794" class="Symbol">(</a><a id="2795" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2812" class="Symbol">(</a><a id="2813" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2815" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2817" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2820" class="Symbol">))</a> <a id="2823" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="2824" class="Symbol">))</a> <a id="2827" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2830" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

  <a id="2836" class="Keyword">private</a>
    <a id="2848" class="Keyword">abstract</a>
      <a id="KLPC-aux2.τ"></a><a id="2863" href="KLoop-ptr-comp-aux2.html#2863" class="Function">τ</a> <a id="2865" class="Symbol">:</a>
        <a id="2875" href="lib.Base.html#4103" class="Function">ap</a> <a id="2878" class="Symbol">(λ</a> <a id="2881" href="KLoop-ptr-comp-aux2.html#2881" class="Bound">q</a> <a id="2883" class="Symbol">→</a> <a id="2885" href="KLoop-ptr-comp-aux2.html#2881" class="Bound">q</a><a id="2886" class="Symbol">)</a> <a id="2888" class="Symbol">(</a><a id="2889" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="2902" class="Symbol">(λ</a> <a id="2905" href="KLoop-ptr-comp-aux2.html#2905" class="Bound">u</a> <a id="2907" class="Symbol">→</a> <a id="2909" href="lib.Base.html#5704" class="Field">fst</a> <a id="2913" class="Symbol">(</a><a id="2914" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="2920" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="2923" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="2926" class="Symbol">(</a><a id="2927" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="2929" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2931" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2934" class="Symbol">))</a> <a id="2937" class="Symbol">(</a><a id="2938" href="lib.Base.html#5704" class="Field">fst</a> <a id="2942" class="Symbol">(</a><a id="2943" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="2951" class="Symbol">(</a><a id="2952" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2969" class="Symbol">(</a><a id="2970" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="2972" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2974" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2977" class="Symbol">)))</a> <a id="2981" href="KLoop-ptr-comp-aux2.html#2905" class="Bound">u</a><a id="2982" class="Symbol">))</a> <a id="2985" class="Symbol">(</a><a id="2986" href="Delooping.html#781" class="Postulate">loop</a> <a id="2991" class="Symbol">(</a><a id="2992" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="2995" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2998" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="3000" class="Symbol">)</a> <a id="3002" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3003" class="Symbol">))</a> <a id="3006" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="3019" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="3030" href="lib.Base.html#4103" class="Function">ap</a> <a id="3033" class="Symbol">(λ</a> <a id="3036" href="KLoop-ptr-comp-aux2.html#3036" class="Bound">q</a> <a id="3038" class="Symbol">→</a> <a id="3040" href="KLoop-ptr-comp-aux2.html#3036" class="Bound">q</a><a id="3041" class="Symbol">)</a> <a id="3043" class="Symbol">(</a><a id="3044" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="3049" class="Symbol">(</a><a id="3050" href="lib.Base.html#5704" class="Field">fst</a> <a id="3054" class="Symbol">((</a><a id="3056" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="3058" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3060" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3063" class="Symbol">)</a> <a id="3065" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3068" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="3079" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3082" href="2Grp.html#5571" class="Function">idf2G</a><a id="3087" class="Symbol">))</a> <a id="3090" class="Symbol">(</a><a id="3091" href="lib.Base.html#5704" class="Field">fst</a> <a id="3095" class="Symbol">(</a><a id="3096" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="3104" class="Symbol">(</a><a id="3105" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="3122" class="Symbol">(</a><a id="3123" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3125" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3127" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3130" class="Symbol">))))</a> <a id="3135" class="Symbol">(</a><a id="3136" href="Delooping.html#781" class="Postulate">loop</a> <a id="3141" class="Symbol">(</a><a id="3142" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="3145" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3148" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="3150" class="Symbol">)</a> <a id="3152" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3153" class="Symbol">))</a> <a id="3156" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3167" href="lib.Base.html#4103" class="Function">ap</a> <a id="3170" class="Symbol">(λ</a> <a id="3173" href="KLoop-ptr-comp-aux2.html#3173" class="Bound">q</a> <a id="3175" class="Symbol">→</a> <a id="3177" href="KLoop-ptr-comp-aux2.html#3173" class="Bound">q</a><a id="3178" class="Symbol">)</a> <a id="3180" class="Symbol">(</a><a id="3181" href="lib.Base.html#4103" class="Function">ap</a> <a id="3184" class="Symbol">(</a><a id="3185" href="lib.Base.html#4103" class="Function">ap</a> <a id="3188" class="Symbol">(</a><a id="3189" href="lib.Base.html#5704" class="Field">fst</a> <a id="3193" class="Symbol">((</a><a id="3195" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="3197" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3199" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3202" class="Symbol">)</a> <a id="3204" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3207" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="3218" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3221" href="2Grp.html#5571" class="Function">idf2G</a><a id="3226" class="Symbol">)))</a> <a id="3230" class="Symbol">(</a><a id="3231" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3244" class="Symbol">(</a><a id="3245" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="3262" class="Symbol">(</a><a id="3263" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3265" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3267" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3270" class="Symbol">))</a> <a id="3273" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3274" class="Symbol">))</a> <a id="3277" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3288" href="lib.Base.html#4103" class="Function">ap</a> <a id="3291" class="Symbol">(λ</a> <a id="3294" href="KLoop-ptr-comp-aux2.html#3294" class="Bound">q</a> <a id="3296" class="Symbol">→</a> <a id="3298" href="KLoop-ptr-comp-aux2.html#3294" class="Bound">q</a><a id="3299" class="Symbol">)</a> <a id="3301" class="Symbol">(</a><a id="3302" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="3307" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="3309" class="Symbol">(</a><a id="3310" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="3320" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3323" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="3325" class="Symbol">)</a> <a id="3327" class="Symbol">(</a><a id="3328" href="Delooping.html#781" class="Postulate">loop</a> <a id="3333" class="Symbol">(</a><a id="3334" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3337" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3340" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="3342" class="Symbol">)</a> <a id="3344" class="Symbol">(</a><a id="3345" href="lib.Base.html#4103" class="Function">ap</a> <a id="3348" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3350" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3351" class="Symbol">)))</a> <a id="3355" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3366" href="lib.Base.html#4103" class="Function">ap</a> <a id="3369" class="Symbol">(λ</a> <a id="3372" href="KLoop-ptr-comp-aux2.html#3372" class="Bound">q</a> <a id="3374" class="Symbol">→</a> <a id="3376" href="KLoop-ptr-comp-aux2.html#3372" class="Bound">q</a><a id="3377" class="Symbol">)</a> <a id="3379" class="Symbol">(</a><a id="3380" href="lib.Base.html#4103" class="Function">ap</a> <a id="3383" class="Symbol">(</a><a id="3384" href="lib.Base.html#4103" class="Function">ap</a> <a id="3387" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a><a id="3388" class="Symbol">)</a> <a id="3390" class="Symbol">(</a><a id="3391" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="3408" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3411" class="Symbol">(</a><a id="3412" href="2Grp.html#5571" class="Function">idf2G</a> <a id="3418" class="Symbol">{{</a><a id="3420" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="3429" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="3431" class="Symbol">}})</a> <a id="3435" class="Symbol">(</a><a id="3436" href="lib.Base.html#4103" class="Function">ap</a> <a id="3439" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3441" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3442" class="Symbol">)))</a> <a id="3446" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3457" href="lib.Base.html#4103" class="Function">ap</a> <a id="3460" class="Symbol">(λ</a> <a id="3463" href="KLoop-ptr-comp-aux2.html#3463" class="Bound">q</a> <a id="3465" class="Symbol">→</a> <a id="3467" href="KLoop-ptr-comp-aux2.html#3463" class="Bound">q</a><a id="3468" class="Symbol">)</a> <a id="3470" class="Symbol">(</a><a id="3471" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3473" class="Symbol">(</a><a id="3474" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="3491" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="3494" class="Symbol">(</a><a id="3495" href="2Grp.html#5571" class="Function">idf2G</a> <a id="3501" class="Symbol">{{</a><a id="3503" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="3512" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="3514" class="Symbol">}})</a> <a id="3518" class="Symbol">(</a><a id="3519" href="lib.Base.html#4103" class="Function">ap</a> <a id="3522" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="3524" class="Symbol">(</a><a id="3525" href="lib.Base.html#4103" class="Function">ap</a> <a id="3528" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3530" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3531" class="Symbol">))))</a> <a id="3536" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3547" href="lib.Base.html#4103" class="Function">ap</a> <a id="3550" class="Symbol">(λ</a> <a id="3553" href="KLoop-ptr-comp-aux2.html#3553" class="Bound">q</a> <a id="3555" class="Symbol">→</a> <a id="3557" href="KLoop-ptr-comp-aux2.html#3553" class="Bound">q</a><a id="3558" class="Symbol">)</a> <a id="3560" class="Symbol">(</a><a id="3561" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3563" class="Symbol">(</a><a id="3564" href="lib.Base.html#4103" class="Function">ap</a> <a id="3567" class="Symbol">(</a><a id="3568" href="lib.Base.html#4103" class="Function">ap</a> <a id="3571" class="Symbol">(</a><a id="3572" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="3582" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3585" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="3587" class="Symbol">))</a> <a id="3590" class="Symbol">(</a><a id="3591" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3604" class="Symbol">(</a><a id="3605" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="3622" class="Symbol">(</a><a id="3623" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="3625" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3627" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3630" class="Symbol">))</a> <a id="3633" class="Symbol">(</a><a id="3634" href="lib.Base.html#4103" class="Function">ap</a> <a id="3637" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3639" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3640" class="Symbol">))))</a> <a id="3645" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3656" href="lib.Base.html#4103" class="Function">ap</a> <a id="3659" class="Symbol">(λ</a> <a id="3662" href="KLoop-ptr-comp-aux2.html#3662" class="Bound">q</a> <a id="3664" class="Symbol">→</a> <a id="3666" href="KLoop-ptr-comp-aux2.html#3662" class="Bound">q</a><a id="3667" class="Symbol">)</a> <a id="3669" class="Symbol">(</a><a id="3670" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3672" class="Symbol">(</a><a id="3673" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="3678" class="Symbol">(</a><a id="3679" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="3689" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3692" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="3694" class="Symbol">)</a> <a id="3696" class="Symbol">(</a><a id="3697" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3704" class="Symbol">(</a><a id="3705" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="3722" class="Symbol">(</a><a id="3723" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="3725" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3727" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3730" class="Symbol">)))</a> <a id="3734" class="Symbol">(</a><a id="3735" href="Delooping.html#781" class="Postulate">loop</a> <a id="3740" class="Symbol">(</a><a id="3741" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="3744" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3747" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="3749" class="Symbol">)</a> <a id="3751" class="Symbol">(</a><a id="3752" href="lib.Base.html#4103" class="Function">ap</a> <a id="3755" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3757" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3758" class="Symbol">))))</a> <a id="3763" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3774" href="lib.Base.html#4103" class="Function">ap</a> <a id="3777" class="Symbol">(λ</a> <a id="3780" href="KLoop-ptr-comp-aux2.html#3780" class="Bound">q</a> <a id="3782" class="Symbol">→</a> <a id="3784" href="KLoop-ptr-comp-aux2.html#3780" class="Bound">q</a><a id="3785" class="Symbol">)</a> <a id="3787" class="Symbol">(</a><a id="3788" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3790" class="Symbol">(</a><a id="3791" href="lib.Base.html#4103" class="Function">ap</a> <a id="3794" class="Symbol">(</a><a id="3795" href="lib.Base.html#4103" class="Function">ap</a> <a id="3798" class="Symbol">(λ</a> <a id="3801" href="KLoop-ptr-comp-aux2.html#3801" class="Bound">z</a> <a id="3803" class="Symbol">→</a> <a id="3805" href="lib.Base.html#5704" class="Field">fst</a> <a id="3809" class="Symbol">(</a><a id="3810" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="3821" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="3824" href="2Grp.html#5571" class="Function">idf2G</a> <a id="3830" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3833" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="3841" class="Symbol">(</a><a id="3842" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="3859" class="Symbol">(</a><a id="3860" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="3862" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3864" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3867" class="Symbol">)))</a> <a id="3871" href="KLoop-ptr-comp-aux2.html#3801" class="Bound">z</a><a id="3872" class="Symbol">))</a> <a id="3875" class="Symbol">(</a><a id="3876" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3889" class="Symbol">(</a><a id="3890" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="3907" class="Symbol">(</a><a id="3908" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="3910" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3912" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3915" class="Symbol">))</a> <a id="3918" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="3919" class="Symbol">)))</a> <a id="3923" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="3934" href="lib.Base.html#4103" class="Function">ap</a> <a id="3937" class="Symbol">(λ</a> <a id="3940" href="KLoop-ptr-comp-aux2.html#3940" class="Bound">q</a> <a id="3942" class="Symbol">→</a> <a id="3944" href="KLoop-ptr-comp-aux2.html#3940" class="Bound">q</a><a id="3945" class="Symbol">)</a> <a id="3947" class="Symbol">(</a><a id="3948" href="lib.Base.html#4103" class="Function">ap</a> <a id="3951" class="Symbol">(λ</a> <a id="3954" href="KLoop-ptr-comp-aux2.html#3954" class="Bound">q</a> <a id="3956" class="Symbol">→</a> <a id="3958" href="KLoop-ptr-comp-aux2.html#3954" class="Bound">q</a><a id="3959" class="Symbol">)</a> <a id="3961" class="Symbol">(</a><a id="3962" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="3967" class="Symbol">(</a><a id="3968" href="lib.Base.html#5704" class="Field">fst</a> <a id="3972" class="Symbol">(</a><a id="3973" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="3984" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="3987" href="2Grp.html#5571" class="Function">idf2G</a> <a id="3993" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3996" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="4004" class="Symbol">(</a><a id="4005" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="4022" class="Symbol">(</a><a id="4023" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="4025" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4027" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4030" class="Symbol">))))</a> <a id="4035" class="Symbol">(</a><a id="4036" href="lib.Base.html#5704" class="Field">fst</a> <a id="4040" class="Symbol">(</a><a id="4041" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="4049" class="Symbol">(</a><a id="4050" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="4067" class="Symbol">(</a><a id="4068" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4070" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4072" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4075" class="Symbol">))))</a> <a id="4080" class="Symbol">(</a><a id="4081" href="Delooping.html#781" class="Postulate">loop</a> <a id="4086" class="Symbol">(</a><a id="4087" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="4090" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4093" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="4095" class="Symbol">)</a> <a id="4097" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4098" class="Symbol">)))</a> <a id="4102" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="4111" href="KLoop-ptr-comp-aux2.html#2863" class="Function">τ</a> <a id="4113" class="Symbol">=</a>
        <a id="4123" href="lib.Base.html#4103" class="Function">ap</a> <a id="4126" class="Symbol">(λ</a> <a id="4129" href="KLoop-ptr-comp-aux2.html#4129" class="Bound">q</a> <a id="4131" class="Symbol">→</a> <a id="4133" href="KLoop-ptr-comp-aux2.html#4129" class="Bound">q</a><a id="4134" class="Symbol">)</a> <a id="4136" class="Symbol">(</a><a id="4137" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="4150" class="Symbol">(λ</a> <a id="4153" href="KLoop-ptr-comp-aux2.html#4153" class="Bound">u</a> <a id="4155" class="Symbol">→</a> <a id="4157" href="lib.Base.html#5704" class="Field">fst</a> <a id="4161" class="Symbol">(</a><a id="4162" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="4168" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="4171" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="4174" class="Symbol">(</a><a id="4175" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="4177" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4179" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4182" class="Symbol">))</a> <a id="4185" class="Symbol">(</a><a id="4186" href="lib.Base.html#5704" class="Field">fst</a> <a id="4190" class="Symbol">(</a><a id="4191" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="4199" class="Symbol">(</a><a id="4200" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="4217" class="Symbol">(</a><a id="4218" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4220" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4222" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4225" class="Symbol">)))</a> <a id="4229" href="KLoop-ptr-comp-aux2.html#4153" class="Bound">u</a><a id="4230" class="Symbol">))</a> <a id="4233" class="Symbol">(</a><a id="4234" href="Delooping.html#781" class="Postulate">loop</a> <a id="4239" class="Symbol">(</a><a id="4240" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="4243" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4246" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="4248" class="Symbol">)</a> <a id="4250" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4251" class="Symbol">))</a> <a id="4254" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="4267" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="4271" href="lib.path-seq.Ap.html#815" class="Function">ap-seq-=ₛ</a> <a id="4281" class="Symbol">(λ</a> <a id="4284" href="KLoop-ptr-comp-aux2.html#4284" class="Bound">q</a> <a id="4286" class="Symbol">→</a> <a id="4288" href="KLoop-ptr-comp-aux2.html#4284" class="Bound">q</a><a id="4289" class="Symbol">)</a> <a id="4291" href="KLoop-ptr-comp-defs3.html#1097" class="Function">ρ₂</a> <a id="4294" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
        <a id="4304" class="Symbol">_</a>
          <a id="4316" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="4320" class="Number">1</a> <a id="4322" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="4324" class="Number">1</a> <a id="4326" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="4328" href="lib.path-seq.Ap.html#815" class="Function">ap-seq-=ₛ</a> <a id="4338" class="Symbol">(λ</a> <a id="4341" href="KLoop-ptr-comp-aux2.html#4341" class="Bound">q</a> <a id="4343" class="Symbol">→</a> <a id="4345" href="KLoop-ptr-comp-aux2.html#4341" class="Bound">q</a><a id="4346" class="Symbol">)</a> <a id="4348" href="KLoop-ptr-comp-aux2.html#715" class="Function">K₂-β-3-β-pts</a> <a id="4361" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
        <a id="4371" href="lib.Base.html#4103" class="Function">ap</a> <a id="4374" class="Symbol">(λ</a> <a id="4377" href="KLoop-ptr-comp-aux2.html#4377" class="Bound">q</a> <a id="4379" class="Symbol">→</a> <a id="4381" href="KLoop-ptr-comp-aux2.html#4377" class="Bound">q</a><a id="4382" class="Symbol">)</a> <a id="4384" class="Symbol">(</a><a id="4385" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="4390" class="Symbol">(</a><a id="4391" href="lib.Base.html#5704" class="Field">fst</a> <a id="4395" class="Symbol">((</a><a id="4397" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="4399" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4401" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4404" class="Symbol">)</a> <a id="4406" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4409" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="4420" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="4423" href="2Grp.html#5571" class="Function">idf2G</a><a id="4428" class="Symbol">))</a> <a id="4431" class="Symbol">(</a><a id="4432" href="lib.Base.html#5704" class="Field">fst</a> <a id="4436" class="Symbol">(</a><a id="4437" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="4445" class="Symbol">(</a><a id="4446" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="4463" class="Symbol">(</a><a id="4464" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4466" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4468" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4471" class="Symbol">))))</a> <a id="4476" class="Symbol">(</a><a id="4477" href="Delooping.html#781" class="Postulate">loop</a> <a id="4482" class="Symbol">(</a><a id="4483" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="4486" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4489" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="4491" class="Symbol">)</a> <a id="4493" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4494" class="Symbol">))</a> <a id="4497" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4508" href="lib.Base.html#4103" class="Function">ap</a> <a id="4511" class="Symbol">(λ</a> <a id="4514" href="KLoop-ptr-comp-aux2.html#4514" class="Bound">q</a> <a id="4516" class="Symbol">→</a> <a id="4518" href="KLoop-ptr-comp-aux2.html#4514" class="Bound">q</a><a id="4519" class="Symbol">)</a> <a id="4521" class="Symbol">(</a><a id="4522" href="lib.Base.html#4103" class="Function">ap</a> <a id="4525" class="Symbol">(</a><a id="4526" href="lib.Base.html#4103" class="Function">ap</a> <a id="4529" class="Symbol">(</a><a id="4530" href="lib.Base.html#5704" class="Field">fst</a> <a id="4534" class="Symbol">((</a><a id="4536" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="4538" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4540" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4543" class="Symbol">)</a> <a id="4545" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4548" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="4559" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="4562" href="2Grp.html#5571" class="Function">idf2G</a><a id="4567" class="Symbol">)))</a> <a id="4571" class="Symbol">(</a><a id="4572" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4585" class="Symbol">(</a><a id="4586" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="4603" class="Symbol">(</a><a id="4604" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4606" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4608" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4611" class="Symbol">))</a> <a id="4614" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4615" class="Symbol">))</a> <a id="4618" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4629" href="lib.Base.html#4103" class="Function">ap</a> <a id="4632" class="Symbol">(λ</a> <a id="4635" href="KLoop-ptr-comp-aux2.html#4635" class="Bound">q</a> <a id="4637" class="Symbol">→</a> <a id="4639" href="KLoop-ptr-comp-aux2.html#4635" class="Bound">q</a><a id="4640" class="Symbol">)</a> <a id="4642" class="Symbol">(</a><a id="4643" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="4648" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="4650" class="Symbol">(</a><a id="4651" href="SqKLoop-lossy.html#594" class="Function">K₂-rec-x₀</a> <a id="4661" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="4664" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="4666" class="Symbol">)</a> <a id="4668" class="Symbol">(</a><a id="4669" href="Delooping.html#781" class="Postulate">loop</a> <a id="4674" class="Symbol">(</a><a id="4675" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="4678" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4681" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="4683" class="Symbol">)</a> <a id="4685" class="Symbol">(</a><a id="4686" href="lib.Base.html#4103" class="Function">ap</a> <a id="4689" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4691" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4692" class="Symbol">)))</a> <a id="4696" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4707" href="lib.Base.html#4103" class="Function">ap</a> <a id="4710" class="Symbol">(λ</a> <a id="4713" href="KLoop-ptr-comp-aux2.html#4713" class="Bound">q</a> <a id="4715" class="Symbol">→</a> <a id="4717" href="KLoop-ptr-comp-aux2.html#4713" class="Bound">q</a><a id="4718" class="Symbol">)</a> <a id="4720" class="Symbol">(</a><a id="4721" href="lib.Base.html#4103" class="Function">ap</a> <a id="4724" class="Symbol">(</a><a id="4725" href="lib.Base.html#4103" class="Function">ap</a> <a id="4728" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a><a id="4729" class="Symbol">)</a> <a id="4731" class="Symbol">(</a><a id="4732" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="4749" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="4752" class="Symbol">(</a><a id="4753" href="2Grp.html#5571" class="Function">idf2G</a> <a id="4759" class="Symbol">{{</a><a id="4761" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="4770" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="4772" class="Symbol">}})</a> <a id="4776" class="Symbol">(</a><a id="4777" href="lib.Base.html#4103" class="Function">ap</a> <a id="4780" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4782" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4783" class="Symbol">)))</a> <a id="4787" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4798" href="lib.Base.html#4103" class="Function">ap</a> <a id="4801" class="Symbol">(λ</a> <a id="4804" href="KLoop-ptr-comp-aux2.html#4804" class="Bound">q</a> <a id="4806" class="Symbol">→</a> <a id="4808" href="KLoop-ptr-comp-aux2.html#4804" class="Bound">q</a><a id="4809" class="Symbol">)</a> <a id="4811" class="Symbol">(</a><a id="4812" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4814" class="Symbol">(</a><a id="4815" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="4832" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="4835" class="Symbol">(</a><a id="4836" href="2Grp.html#5571" class="Function">idf2G</a> <a id="4842" class="Symbol">{{</a><a id="4844" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="4853" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="4855" class="Symbol">}})</a> <a id="4859" class="Symbol">(</a><a id="4860" href="lib.Base.html#4103" class="Function">ap</a> <a id="4863" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="4865" class="Symbol">(</a><a id="4866" href="lib.Base.html#4103" class="Function">ap</a> <a id="4869" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4871" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4872" class="Symbol">))))</a> <a id="4877" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4888" href="lib.Base.html#4103" class="Function">ap</a> <a id="4891" class="Symbol">(λ</a> <a id="4894" href="KLoop-ptr-comp-aux2.html#4894" class="Bound">q</a> <a id="4896" class="Symbol">→</a> <a id="4898" href="KLoop-ptr-comp-aux2.html#4894" class="Bound">q</a><a id="4899" class="Symbol">)</a> <a id="4901" class="Symbol">(</a><a id="4902" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4904" class="Symbol">(</a><a id="4905" href="lib.Base.html#4103" class="Function">ap</a> <a id="4908" class="Symbol">(</a><a id="4909" href="lib.Base.html#4103" class="Function">ap</a> <a id="4912" class="Symbol">(</a><a id="4913" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="4923" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="4926" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="4928" class="Symbol">))</a> <a id="4931" class="Symbol">(</a><a id="4932" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4945" class="Symbol">(</a><a id="4946" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="4963" class="Symbol">(</a><a id="4964" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="4966" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4968" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4971" class="Symbol">))</a> <a id="4974" class="Symbol">(</a><a id="4975" href="lib.Base.html#4103" class="Function">ap</a> <a id="4978" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="4980" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="4981" class="Symbol">))))</a> <a id="4986" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="4997" href="lib.Base.html#4103" class="Function">ap</a> <a id="5000" class="Symbol">(λ</a> <a id="5003" href="KLoop-ptr-comp-aux2.html#5003" class="Bound">q</a> <a id="5005" class="Symbol">→</a> <a id="5007" href="KLoop-ptr-comp-aux2.html#5003" class="Bound">q</a><a id="5008" class="Symbol">)</a> <a id="5010" class="Symbol">(</a><a id="5011" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5013" class="Symbol">(</a><a id="5014" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="5019" class="Symbol">(</a><a id="5020" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="5030" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="5033" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="5035" class="Symbol">)</a> <a id="5037" class="Symbol">(</a><a id="5038" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="5045" class="Symbol">(</a><a id="5046" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="5063" class="Symbol">(</a><a id="5064" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="5066" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5068" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5071" class="Symbol">)))</a> <a id="5075" class="Symbol">(</a><a id="5076" href="Delooping.html#781" class="Postulate">loop</a> <a id="5081" class="Symbol">(</a><a id="5082" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a> <a id="5085" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5088" href="KLoop-ptr-comp-defs.html#510" class="Function">y₀</a><a id="5090" class="Symbol">)</a> <a id="5092" class="Symbol">(</a><a id="5093" href="lib.Base.html#4103" class="Function">ap</a> <a id="5096" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="5098" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="5099" class="Symbol">))))</a> <a id="5104" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="5115" href="lib.Base.html#4103" class="Function">ap</a> <a id="5118" class="Symbol">(λ</a> <a id="5121" href="KLoop-ptr-comp-aux2.html#5121" class="Bound">q</a> <a id="5123" class="Symbol">→</a> <a id="5125" href="KLoop-ptr-comp-aux2.html#5121" class="Bound">q</a><a id="5126" class="Symbol">)</a> <a id="5128" class="Symbol">(</a><a id="5129" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5131" class="Symbol">(</a><a id="5132" href="lib.Base.html#4103" class="Function">ap</a> <a id="5135" class="Symbol">(</a><a id="5136" href="lib.Base.html#4103" class="Function">ap</a> <a id="5139" class="Symbol">(λ</a> <a id="5142" href="KLoop-ptr-comp-aux2.html#5142" class="Bound">z</a> <a id="5144" class="Symbol">→</a> <a id="5146" href="lib.Base.html#5704" class="Field">fst</a> <a id="5150" class="Symbol">(</a><a id="5151" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="5162" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="5165" href="2Grp.html#5571" class="Function">idf2G</a> <a id="5171" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="5174" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="5182" class="Symbol">(</a><a id="5183" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="5200" class="Symbol">(</a><a id="5201" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="5203" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5205" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5208" class="Symbol">)))</a> <a id="5212" href="KLoop-ptr-comp-aux2.html#5142" class="Bound">z</a><a id="5213" class="Symbol">))</a> <a id="5216" class="Symbol">(</a><a id="5217" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="5230" class="Symbol">(</a><a id="5231" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="5248" class="Symbol">(</a><a id="5249" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="5251" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5253" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5256" class="Symbol">))</a> <a id="5259" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="5260" class="Symbol">)))</a> <a id="5264" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="5275" href="lib.Base.html#4103" class="Function">ap</a> <a id="5278" class="Symbol">(λ</a> <a id="5281" href="KLoop-ptr-comp-aux2.html#5281" class="Bound">q</a> <a id="5283" class="Symbol">→</a> <a id="5285" href="KLoop-ptr-comp-aux2.html#5281" class="Bound">q</a><a id="5286" class="Symbol">)</a> <a id="5288" class="Symbol">(</a><a id="5289" href="lib.Base.html#4103" class="Function">ap</a> <a id="5292" class="Symbol">(λ</a> <a id="5295" href="KLoop-ptr-comp-aux2.html#5295" class="Bound">q</a> <a id="5297" class="Symbol">→</a> <a id="5299" href="KLoop-ptr-comp-aux2.html#5295" class="Bound">q</a><a id="5300" class="Symbol">)</a> <a id="5302" class="Symbol">(</a><a id="5303" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="5308" class="Symbol">(</a><a id="5309" href="lib.Base.html#5704" class="Field">fst</a> <a id="5313" class="Symbol">(</a><a id="5314" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="5325" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="5328" href="2Grp.html#5571" class="Function">idf2G</a> <a id="5334" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="5337" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="5345" class="Symbol">(</a><a id="5346" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="5363" class="Symbol">(</a><a id="5364" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="5366" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5368" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5371" class="Symbol">))))</a> <a id="5376" class="Symbol">(</a><a id="5377" href="lib.Base.html#5704" class="Field">fst</a> <a id="5381" class="Symbol">(</a><a id="5382" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="5390" class="Symbol">(</a><a id="5391" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="5408" class="Symbol">(</a><a id="5409" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="5411" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5413" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5416" class="Symbol">))))</a> <a id="5421" class="Symbol">(</a><a id="5422" href="Delooping.html#781" class="Postulate">loop</a> <a id="5427" class="Symbol">(</a><a id="5428" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a> <a id="5431" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5434" href="KLoop-ptr-comp-aux2.html#511" class="Bound">x₀</a><a id="5436" class="Symbol">)</a> <a id="5438" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="5439" class="Symbol">)))</a> <a id="5443" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="5446" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

  <a id="5452" class="Keyword">abstract</a>
    <a id="KLPC-aux2.KLoop-∘-coher1"></a><a id="5465" href="KLoop-ptr-comp-aux2.html#5465" class="Function">KLoop-∘-coher1</a> <a id="5480" class="Symbol">:</a> <a id="5482" href="KLoop-ptr-comp-defs2.html#1089" class="Function">Λ₁</a> <a id="5485" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="5488" href="KLoop-ptr-comp-defs2.html#7339" class="Function">Λ₃</a>
    <a id="5495" href="KLoop-ptr-comp-aux2.html#5465" class="Function">KLoop-∘-coher1</a> <a id="5510" class="Symbol">=</a>
      <a id="5518" href="KLoop-ptr-comp-defs2.html#1089" class="Function">Λ₁</a>
        <a id="5529" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="5533" class="Number">14</a> <a id="5536" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="5538" class="Number">1</a> <a id="5540" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="5542" href="KLoop-ptr-comp-aux2.html#2863" class="Function">τ</a> <a id="5544" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="5552" href="KLoop-ptr-comp-defs2.html#3764" class="Function">Λ₂</a>
        <a id="5563" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="5568" class="Number">30</a> <a id="5571" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="5573" class="Number">2</a> <a id="5575" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a>
          <a id="5587" href="lib.PathFunctor.html#558" class="Function">ap-!-!-inv</a>
            <a id="5610" class="Symbol">(</a><a id="5611" href="lib.Base.html#4103" class="Function">ap</a> <a id="5614" class="Symbol">(</a><a id="5615" href="lib.Base.html#5704" class="Field">fst</a> <a id="5619" class="Symbol">(</a><a id="5620" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="5631" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="5634" href="2Grp.html#5571" class="Function">idf2G</a><a id="5639" class="Symbol">)))</a>
            <a id="5655" class="Symbol">(</a><a id="5656" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="5669" class="Symbol">(</a><a id="5670" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="5681" class="Symbol">(</a><a id="5682" href="lib.Base.html#4103" class="Function">ap</a> <a id="5685" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a><a id="5686" class="Symbol">)</a> <a id="5688" class="Symbol">{{</a><a id="5690" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="5707" class="Symbol">(</a><a id="5708" href="KLoop-ptr-comp-aux2.html#499" class="Bound">g</a> <a id="5710" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5712" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5715" class="Symbol">)}}</a> <a id="5719" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="5724" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="5735" class="Symbol">(</a><a id="5736" href="lib.Base.html#4103" class="Function">ap</a> <a id="5739" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a><a id="5740" class="Symbol">)</a> <a id="5742" class="Symbol">{{</a><a id="5744" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="5761" class="Symbol">(</a><a id="5762" href="KLoop-ptr-comp-aux2.html#487" class="Bound">f</a> <a id="5764" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5766" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5769" class="Symbol">)}})</a> <a id="5774" href="KLoop-ptr-comp-aux2.html#520" class="Bound">x</a><a id="5775" class="Symbol">)</a> <a id="5777" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="5785" href="KLoop-ptr-comp-defs2.html#7339" class="Function">Λ₃</a> <a id="5788" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>