<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.types.PushoutFlip</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="lib.types.Paths.html" class="Module">lib.types.Paths</a>
<a id="93" class="Keyword">open</a> <a id="98" class="Keyword">import</a> <a id="105" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="123" class="Keyword">open</a> <a id="128" class="Keyword">import</a> <a id="135" href="lib.types.Pushout.html" class="Module">lib.types.Pushout</a>
<a id="153" class="Keyword">open</a> <a id="158" class="Keyword">import</a> <a id="165" href="lib.types.Span.html" class="Module">lib.types.Span</a>

<a id="181" class="Keyword">module</a> <a id="188" href="lib.types.PushoutFlip.html" class="Module">lib.types.PushoutFlip</a> <a id="210" class="Keyword">where</a>

<a id="217" class="Keyword">module</a> <a id="224" href="lib.types.PushoutFlip.html#224" class="Module">_</a> <a id="226" class="Symbol">{</a><a id="227" href="lib.types.PushoutFlip.html#227" class="Bound">i</a> <a id="229" href="lib.types.PushoutFlip.html#229" class="Bound">j</a> <a id="231" href="lib.types.PushoutFlip.html#231" class="Bound">k</a><a id="232" class="Symbol">}</a> <a id="234" class="Symbol">{</a><a id="235" href="lib.types.PushoutFlip.html#235" class="Bound">d</a> <a id="237" class="Symbol">:</a> <a id="239" href="lib.types.Span.html#193" class="Record">Span</a> <a id="244" class="Symbol">{</a><a id="245" href="lib.types.PushoutFlip.html#227" class="Bound">i</a><a id="246" class="Symbol">}</a> <a id="248" class="Symbol">{</a><a id="249" href="lib.types.PushoutFlip.html#229" class="Bound">j</a><a id="250" class="Symbol">}</a> <a id="252" class="Symbol">{</a><a id="253" href="lib.types.PushoutFlip.html#231" class="Bound">k</a><a id="254" class="Symbol">}}</a> <a id="257" class="Keyword">where</a>

  <a id="266" class="Keyword">module</a> <a id="273" href="lib.types.PushoutFlip.html#273" class="Module">PushoutFlip</a> <a id="285" class="Symbol">=</a> <a id="287" href="lib.types.Pushout.html#1115" class="Module">PushoutRec</a>
    <a id="302" class="Symbol">(</a><a id="303" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="309" class="Symbol">{</a><a id="310" class="Argument">d</a> <a id="312" class="Symbol">=</a> <a id="314" href="lib.types.Span.html#2163" class="Function">Span-flip</a> <a id="324" href="lib.types.PushoutFlip.html#235" class="Bound">d</a><a id="325" class="Symbol">})</a>
    <a id="332" class="Symbol">(</a><a id="333" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="338" class="Symbol">{</a><a id="339" class="Argument">d</a> <a id="341" class="Symbol">=</a> <a id="343" href="lib.types.Span.html#2163" class="Function">Span-flip</a> <a id="353" href="lib.types.PushoutFlip.html#235" class="Bound">d</a><a id="354" class="Symbol">})</a>
    <a id="361" class="Symbol">(λ</a> <a id="364" href="lib.types.PushoutFlip.html#364" class="Bound">z</a> <a id="366" class="Symbol">→</a> <a id="368" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="370" class="Symbol">(</a><a id="371" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="376" class="Symbol">{</a><a id="377" class="Argument">d</a> <a id="379" class="Symbol">=</a> <a id="381" href="lib.types.Span.html#2163" class="Function">Span-flip</a> <a id="391" href="lib.types.PushoutFlip.html#235" class="Bound">d</a><a id="392" class="Symbol">}</a> <a id="394" href="lib.types.PushoutFlip.html#364" class="Bound">z</a><a id="395" class="Symbol">))</a>

  <a id="401" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="414" class="Symbol">:</a> <a id="416" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="424" href="lib.types.PushoutFlip.html#235" class="Bound">d</a> <a id="426" class="Symbol">→</a> <a id="428" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="436" class="Symbol">(</a><a id="437" href="lib.types.Span.html#2163" class="Function">Span-flip</a> <a id="447" href="lib.types.PushoutFlip.html#235" class="Bound">d</a><a id="448" class="Symbol">)</a>
  <a id="452" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="465" class="Symbol">=</a> <a id="467" href="lib.types.Pushout.html#1381" class="Function">PushoutFlip.f</a>

<a id="Pushout-flip-involutive"></a><a id="482" href="lib.types.PushoutFlip.html#482" class="Function">Pushout-flip-involutive</a> <a id="506" class="Symbol">:</a> <a id="508" class="Symbol">∀</a> <a id="510" class="Symbol">{</a><a id="511" href="lib.types.PushoutFlip.html#511" class="Bound">i</a> <a id="513" href="lib.types.PushoutFlip.html#513" class="Bound">j</a> <a id="515" href="lib.types.PushoutFlip.html#515" class="Bound">k</a><a id="516" class="Symbol">}</a> <a id="518" class="Symbol">(</a><a id="519" href="lib.types.PushoutFlip.html#519" class="Bound">d</a> <a id="521" class="Symbol">:</a> <a id="523" href="lib.types.Span.html#193" class="Record">Span</a> <a id="528" class="Symbol">{</a><a id="529" href="lib.types.PushoutFlip.html#511" class="Bound">i</a><a id="530" class="Symbol">}</a> <a id="532" class="Symbol">{</a><a id="533" href="lib.types.PushoutFlip.html#513" class="Bound">j</a><a id="534" class="Symbol">}</a> <a id="536" class="Symbol">{</a><a id="537" href="lib.types.PushoutFlip.html#515" class="Bound">k</a><a id="538" class="Symbol">})</a>
  <a id="543" class="Symbol">(</a><a id="544" href="lib.types.PushoutFlip.html#544" class="Bound">s</a> <a id="546" class="Symbol">:</a> <a id="548" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="556" href="lib.types.PushoutFlip.html#519" class="Bound">d</a><a id="557" class="Symbol">)</a> <a id="559" class="Symbol">→</a> <a id="561" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="574" class="Symbol">(</a><a id="575" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="588" href="lib.types.PushoutFlip.html#544" class="Bound">s</a><a id="589" class="Symbol">)</a> <a id="591" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="594" href="lib.types.PushoutFlip.html#544" class="Bound">s</a>
<a id="596" href="lib.types.PushoutFlip.html#482" class="Function">Pushout-flip-involutive</a> <a id="620" href="lib.types.PushoutFlip.html#620" class="Bound">d</a> <a id="622" class="Symbol">=</a> <a id="624" href="lib.types.Pushout.html#1078" class="Function">Pushout-elim</a>
  <a id="639" class="Symbol">(λ</a> <a id="642" href="lib.types.PushoutFlip.html#642" class="Bound">a</a> <a id="644" class="Symbol">→</a> <a id="646" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="649" class="Symbol">)</a>
  <a id="653" class="Symbol">(λ</a> <a id="656" href="lib.types.PushoutFlip.html#656" class="Bound">b</a> <a id="658" class="Symbol">→</a> <a id="660" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="663" class="Symbol">)</a>
  <a id="667" class="Symbol">(λ</a> <a id="670" href="lib.types.PushoutFlip.html#670" class="Bound">c</a> <a id="672" class="Symbol">→</a> <a id="674" href="lib.types.Paths.html#14340" class="Function">↓-∘=idf-in&#39;</a> <a id="686" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="699" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="712" href="lib.Base.html#11917" class="Function Operator">$</a>
     <a id="719" href="lib.Base.html#4103" class="Function">ap</a> <a id="722" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="735" class="Symbol">(</a><a id="736" href="lib.Base.html#4103" class="Function">ap</a> <a id="739" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="752" class="Symbol">(</a><a id="753" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="758" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="759" class="Symbol">))</a>
       <a id="769" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="772" href="lib.Base.html#4103" class="Function">ap</a> <a id="775" class="Symbol">(</a><a id="776" href="lib.Base.html#4103" class="Function">ap</a> <a id="779" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a><a id="791" class="Symbol">)</a> <a id="793" class="Symbol">(</a><a id="794" href="lib.types.Pushout.html#1412" class="Function">PushoutFlip.glue-β</a> <a id="813" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="814" class="Symbol">)</a> <a id="816" href="lib.Base.html#8502" class="Function Operator">⟩</a>
     <a id="823" href="lib.Base.html#4103" class="Function">ap</a> <a id="826" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="839" class="Symbol">(</a><a id="840" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="842" class="Symbol">(</a><a id="843" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="848" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="849" class="Symbol">))</a>
       <a id="859" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="862" href="lib.PathFunctor.html#291" class="Function">ap-!</a> <a id="867" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="880" class="Symbol">(</a><a id="881" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="886" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="887" class="Symbol">)</a> <a id="889" href="lib.Base.html#8502" class="Function Operator">⟩</a>
     <a id="896" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="898" class="Symbol">(</a><a id="899" href="lib.Base.html#4103" class="Function">ap</a> <a id="902" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="915" class="Symbol">(</a><a id="916" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="921" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="922" class="Symbol">))</a>
       <a id="932" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="935" href="lib.Base.html#4103" class="Function">ap</a> <a id="938" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="940" class="Symbol">(</a><a id="941" href="lib.types.Pushout.html#1412" class="Function">PushoutFlip.glue-β</a> <a id="960" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="961" class="Symbol">)</a> <a id="963" href="lib.Base.html#8502" class="Function Operator">⟩</a>
     <a id="970" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="972" class="Symbol">(</a><a id="973" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="975" class="Symbol">(</a><a id="976" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="981" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="982" class="Symbol">))</a>
       <a id="992" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="995" href="lib.PathGroupoid.html#3203" class="Function">!-!</a> <a id="999" class="Symbol">(</a><a id="1000" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="1005" href="lib.types.PushoutFlip.html#670" class="Bound">c</a><a id="1006" class="Symbol">)</a> <a id="1008" href="lib.Base.html#8502" class="Function Operator">⟩</a>
     <a id="1015" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="1020" href="lib.types.PushoutFlip.html#670" class="Bound">c</a>
       <a id="1029" href="lib.Base.html#8697" class="Function Operator">=∎</a><a id="1031" class="Symbol">)</a>

<a id="1034" class="Comment">{- Equivalence for spans with proofs that the equivalence swaps the
 - injections -}</a>
<a id="Pushout-flip-equiv"></a><a id="1119" href="lib.types.PushoutFlip.html#1119" class="Function">Pushout-flip-equiv</a> <a id="1138" class="Symbol">:</a> <a id="1140" class="Symbol">∀</a> <a id="1142" class="Symbol">{</a><a id="1143" href="lib.types.PushoutFlip.html#1143" class="Bound">i</a> <a id="1145" href="lib.types.PushoutFlip.html#1145" class="Bound">j</a> <a id="1147" href="lib.types.PushoutFlip.html#1147" class="Bound">k</a><a id="1148" class="Symbol">}</a> <a id="1150" class="Symbol">(</a><a id="1151" href="lib.types.PushoutFlip.html#1151" class="Bound">d</a> <a id="1153" class="Symbol">:</a> <a id="1155" href="lib.types.Span.html#193" class="Record">Span</a> <a id="1160" class="Symbol">{</a><a id="1161" href="lib.types.PushoutFlip.html#1143" class="Bound">i</a><a id="1162" class="Symbol">}</a> <a id="1164" class="Symbol">{</a><a id="1165" href="lib.types.PushoutFlip.html#1145" class="Bound">j</a><a id="1166" class="Symbol">}</a> <a id="1168" class="Symbol">{</a><a id="1169" href="lib.types.PushoutFlip.html#1147" class="Bound">k</a><a id="1170" class="Symbol">})</a>
  <a id="1175" class="Symbol">→</a> <a id="1177" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="1185" href="lib.types.PushoutFlip.html#1151" class="Bound">d</a> <a id="1187" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1189" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="1197" class="Symbol">(</a><a id="1198" href="lib.types.Span.html#2163" class="Function">Span-flip</a> <a id="1208" href="lib.types.PushoutFlip.html#1151" class="Bound">d</a><a id="1209" class="Symbol">)</a>
<a id="1211" href="lib.types.PushoutFlip.html#1119" class="Function">Pushout-flip-equiv</a> <a id="1230" href="lib.types.PushoutFlip.html#1230" class="Bound">d</a> <a id="1232" class="Symbol">=</a>
  <a id="1236" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="1242" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="1255" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a>
    <a id="1272" class="Symbol">(</a><a id="1273" href="lib.types.PushoutFlip.html#482" class="Function">Pushout-flip-involutive</a> <a id="1297" class="Symbol">(</a><a id="1298" href="lib.types.Span.html#2163" class="Function">Span-flip</a> <a id="1308" href="lib.types.PushoutFlip.html#1230" class="Bound">d</a><a id="1309" class="Symbol">))</a>
    <a id="1316" class="Symbol">(</a><a id="1317" href="lib.types.PushoutFlip.html#482" class="Function">Pushout-flip-involutive</a> <a id="1341" href="lib.types.PushoutFlip.html#1230" class="Bound">d</a><a id="1342" class="Symbol">)</a>
  <a id="1346" class="Keyword">where</a> <a id="1352" class="Keyword">open</a> <a id="1357" href="lib.types.Span.html#193" class="Module">Span</a> <a id="1362" href="lib.types.PushoutFlip.html#1230" class="Bound">d</a>

<a id="1365" class="Keyword">module</a> <a id="1372" href="lib.types.PushoutFlip.html#1372" class="Module">_</a> <a id="1374" class="Symbol">{</a><a id="1375" href="lib.types.PushoutFlip.html#1375" class="Bound">i</a> <a id="1377" href="lib.types.PushoutFlip.html#1377" class="Bound">j</a> <a id="1379" href="lib.types.PushoutFlip.html#1379" class="Bound">k</a><a id="1380" class="Symbol">}</a> <a id="1382" class="Symbol">(</a><a id="1383" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a> <a id="1386" class="Symbol">:</a> <a id="1388" href="lib.types.Span.html#1479" class="Record">⊙Span</a> <a id="1394" class="Symbol">{</a><a id="1395" href="lib.types.PushoutFlip.html#1375" class="Bound">i</a><a id="1396" class="Symbol">}</a> <a id="1398" class="Symbol">{</a><a id="1399" href="lib.types.PushoutFlip.html#1377" class="Bound">j</a><a id="1400" class="Symbol">}</a> <a id="1402" class="Symbol">{</a><a id="1403" href="lib.types.PushoutFlip.html#1379" class="Bound">k</a><a id="1404" class="Symbol">})</a> <a id="1407" class="Keyword">where</a>

  <a id="1416" class="Keyword">open</a> <a id="1421" href="lib.types.Span.html#1479" class="Module">⊙Span</a> <a id="1427" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a>

  <a id="1433" class="Keyword">private</a>
    <a id="1445" href="lib.types.PushoutFlip.html#1445" class="Function">s</a> <a id="1447" class="Symbol">=</a> <a id="1449" href="lib.types.Span.html#1644" class="Function">⊙Span-to-Span</a> <a id="1463" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a>

    <a id="1471" href="lib.types.PushoutFlip.html#1471" class="Function">preserves</a> <a id="1481" class="Symbol">:</a> <a id="1483" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="1486" class="Symbol">(</a><a id="1487" href="lib.types.PushoutFlip.html#1119" class="Function">Pushout-flip-equiv</a> <a id="1506" href="lib.types.PushoutFlip.html#1445" class="Function">s</a><a id="1507" class="Symbol">)</a> <a id="1509" class="Symbol">(</a><a id="1510" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="1515" class="Symbol">(</a><a id="1516" href="lib.Base.html#13126" class="Field">pt</a> <a id="1519" href="lib.types.Span.html#1575" class="Field">X</a><a id="1520" class="Symbol">))</a> <a id="1523" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1526" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="1531" class="Symbol">(</a><a id="1532" href="lib.Base.html#13126" class="Field">pt</a> <a id="1535" href="lib.types.Span.html#1589" class="Field">Y</a><a id="1536" class="Symbol">)</a>
    <a id="1542" href="lib.types.PushoutFlip.html#1471" class="Function">preserves</a> <a id="1552" class="Symbol">=</a> <a id="1554" href="lib.Base.html#5716" class="Field">snd</a> <a id="1558" class="Symbol">(</a><a id="1559" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="1566" class="Symbol">(</a><a id="1567" href="lib.types.Span.html#2268" class="Function">⊙Span-flip</a> <a id="1578" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a><a id="1580" class="Symbol">))</a>

  <a id="1586" href="lib.types.PushoutFlip.html#1586" class="Function">⊙Pushout-flip</a> <a id="1600" class="Symbol">:</a> <a id="1602" href="lib.types.Pushout.html#3680" class="Function">⊙Pushout</a> <a id="1611" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a> <a id="1614" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="1617" href="lib.types.Pushout.html#3680" class="Function">⊙Pushout</a> <a id="1626" class="Symbol">(</a><a id="1627" href="lib.types.Span.html#2268" class="Function">⊙Span-flip</a> <a id="1638" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a><a id="1640" class="Symbol">)</a>
  <a id="1644" href="lib.types.PushoutFlip.html#1586" class="Function">⊙Pushout-flip</a> <a id="1658" class="Symbol">=</a> <a id="1660" class="Symbol">(</a><a id="1661" href="lib.types.Pushout.html#1381" class="Function">PushoutFlip.f</a> <a id="1675" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1677" href="lib.types.PushoutFlip.html#1471" class="Function">preserves</a><a id="1686" class="Symbol">)</a>

  <a id="1691" class="Comment">{- action of [Pushout-flip] on [snd ⊙right] -}</a>
  <a id="1740" href="lib.types.PushoutFlip.html#1740" class="Function">ap-Pushout-flip-right-pt</a> <a id="1765" class="Symbol">:</a> <a id="1767" href="lib.Base.html#4103" class="Function">ap</a> <a id="1770" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="1783" class="Symbol">(</a><a id="1784" href="lib.Base.html#5716" class="Field">snd</a> <a id="1788" class="Symbol">(</a><a id="1789" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="1796" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a><a id="1798" class="Symbol">))</a>
          <a id="1811" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1814" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1816" class="Symbol">(</a><a id="1817" href="lib.Base.html#5716" class="Field">snd</a> <a id="1821" class="Symbol">(</a><a id="1822" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="1829" class="Symbol">(</a><a id="1830" href="lib.types.Span.html#2268" class="Function">⊙Span-flip</a> <a id="1841" href="lib.types.PushoutFlip.html#1383" class="Bound">ps</a><a id="1843" class="Symbol">)))</a>
  <a id="1849" href="lib.types.PushoutFlip.html#1740" class="Function">ap-Pushout-flip-right-pt</a> <a id="1874" class="Symbol">=</a> <a id="1876" href="lib.types.PushoutFlip.html#1900" class="Function">lemma</a> <a id="1882" href="lib.types.Span.html#1617" class="Field">f</a> <a id="1884" href="lib.types.Span.html#1632" class="Field">g</a>
    <a id="1890" class="Keyword">where</a>
    <a id="1900" href="lib.types.PushoutFlip.html#1900" class="Function">lemma</a> <a id="1906" class="Symbol">:</a> <a id="1908" class="Symbol">{</a><a id="1909" href="lib.types.PushoutFlip.html#1909" class="Bound">X</a> <a id="1911" class="Symbol">:</a> <a id="1913" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1917" href="lib.types.PushoutFlip.html#1375" class="Bound">i</a><a id="1918" class="Symbol">}</a> <a id="1920" class="Symbol">{</a><a id="1921" href="lib.types.PushoutFlip.html#1921" class="Bound">Y</a> <a id="1923" class="Symbol">:</a> <a id="1925" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1929" href="lib.types.PushoutFlip.html#1377" class="Bound">j</a><a id="1930" class="Symbol">}</a> <a id="1932" class="Symbol">{</a><a id="1933" href="lib.types.PushoutFlip.html#1933" class="Bound">Z</a> <a id="1935" class="Symbol">:</a> <a id="1937" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1941" href="lib.types.PushoutFlip.html#1379" class="Bound">k</a><a id="1942" class="Symbol">}</a>
            <a id="1956" class="Symbol">(</a><a id="1957" href="lib.types.PushoutFlip.html#1957" class="Bound">f</a> <a id="1959" class="Symbol">:</a> <a id="1961" href="lib.types.PushoutFlip.html#1933" class="Bound">Z</a> <a id="1963" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="1966" href="lib.types.PushoutFlip.html#1909" class="Bound">X</a><a id="1967" class="Symbol">)</a> <a id="1969" class="Symbol">(</a><a id="1970" href="lib.types.PushoutFlip.html#1970" class="Bound">g</a> <a id="1972" class="Symbol">:</a> <a id="1974" href="lib.types.PushoutFlip.html#1933" class="Bound">Z</a> <a id="1976" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="1979" href="lib.types.PushoutFlip.html#1921" class="Bound">Y</a><a id="1980" class="Symbol">)</a>
          <a id="1992" class="Symbol">→</a> <a id="1994" href="lib.Base.html#4103" class="Function">ap</a> <a id="1997" class="Symbol">(</a><a id="1998" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="2011" class="Symbol">{</a><a id="2012" class="Argument">d</a> <a id="2014" class="Symbol">=</a> <a id="2016" href="lib.types.Span.html#1644" class="Function">⊙Span-to-Span</a> <a id="2030" class="Symbol">(</a><a id="2031" href="lib.types.Span.html#1557" class="InductiveConstructor">⊙span</a> <a id="2037" href="lib.types.PushoutFlip.html#1909" class="Bound">X</a> <a id="2039" href="lib.types.PushoutFlip.html#1921" class="Bound">Y</a> <a id="2041" href="lib.types.PushoutFlip.html#1933" class="Bound">Z</a> <a id="2043" href="lib.types.PushoutFlip.html#1957" class="Bound">f</a> <a id="2045" href="lib.types.PushoutFlip.html#1970" class="Bound">g</a><a id="2046" class="Symbol">)})</a>
              <a id="2064" class="Symbol">(</a><a id="2065" href="lib.Base.html#4103" class="Function">ap</a> <a id="2068" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="2074" class="Symbol">(</a><a id="2075" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2077" class="Symbol">(</a><a id="2078" href="lib.Base.html#5716" class="Field">snd</a> <a id="2082" href="lib.types.PushoutFlip.html#1970" class="Bound">g</a><a id="2083" class="Symbol">))</a> <a id="2086" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2088" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2090" class="Symbol">(</a><a id="2091" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2096" class="Symbol">(</a><a id="2097" href="lib.Base.html#13126" class="Field">pt</a> <a id="2100" href="lib.types.PushoutFlip.html#1933" class="Bound">Z</a><a id="2101" class="Symbol">))</a> <a id="2104" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="2107" href="lib.Base.html#4103" class="Function">ap</a> <a id="2110" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="2115" class="Symbol">(</a><a id="2116" href="lib.Base.html#5716" class="Field">snd</a> <a id="2120" href="lib.types.PushoutFlip.html#1957" class="Bound">f</a><a id="2121" class="Symbol">))</a>
         <a id="2133" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2136" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2138" class="Symbol">(</a><a id="2139" href="lib.Base.html#4103" class="Function">ap</a> <a id="2142" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="2148" class="Symbol">(</a><a id="2149" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2151" class="Symbol">(</a><a id="2152" href="lib.Base.html#5716" class="Field">snd</a> <a id="2156" href="lib.types.PushoutFlip.html#1957" class="Bound">f</a><a id="2157" class="Symbol">))</a> <a id="2160" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2162" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2164" class="Symbol">(</a><a id="2165" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2170" class="Symbol">(</a><a id="2171" href="lib.Base.html#13126" class="Field">pt</a> <a id="2174" href="lib.types.PushoutFlip.html#1933" class="Bound">Z</a><a id="2175" class="Symbol">))</a> <a id="2178" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="2181" href="lib.Base.html#4103" class="Function">ap</a> <a id="2184" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="2189" class="Symbol">(</a><a id="2190" href="lib.Base.html#5716" class="Field">snd</a> <a id="2194" href="lib.types.PushoutFlip.html#1970" class="Bound">g</a><a id="2195" class="Symbol">))</a>
    <a id="2202" href="lib.types.PushoutFlip.html#1900" class="Function">lemma</a> <a id="2208" class="Symbol">{</a><a id="2209" class="Argument">Z</a> <a id="2211" class="Symbol">=</a> <a id="2213" href="lib.types.PushoutFlip.html#2213" class="Bound">Z</a><a id="2214" class="Symbol">}</a> <a id="2216" class="Symbol">(</a><a id="2217" href="lib.types.PushoutFlip.html#2217" class="Bound">f</a> <a id="2219" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2221" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2224" class="Symbol">)</a> <a id="2226" class="Symbol">(</a><a id="2227" href="lib.types.PushoutFlip.html#2227" class="Bound">g</a> <a id="2229" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2231" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2234" class="Symbol">)</a> <a id="2236" class="Symbol">=</a>
      <a id="2244" href="lib.Base.html#4103" class="Function">ap</a> <a id="2247" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="2260" class="Symbol">(</a><a id="2261" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2263" class="Symbol">(</a><a id="2264" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2269" class="Symbol">(</a><a id="2270" href="lib.Base.html#13126" class="Field">pt</a> <a id="2273" href="lib.types.PushoutFlip.html#2213" class="Bound">Z</a><a id="2274" class="Symbol">)))</a>
        <a id="2286" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="2289" href="lib.PathFunctor.html#291" class="Function">ap-!</a> <a id="2294" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="2307" class="Symbol">(</a><a id="2308" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2313" class="Symbol">(</a><a id="2314" href="lib.Base.html#13126" class="Field">pt</a> <a id="2317" href="lib.types.PushoutFlip.html#2213" class="Bound">Z</a><a id="2318" class="Symbol">))</a> <a id="2321" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="2329" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2331" class="Symbol">(</a><a id="2332" href="lib.Base.html#4103" class="Function">ap</a> <a id="2335" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="2348" class="Symbol">(</a><a id="2349" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2354" class="Symbol">(</a><a id="2355" href="lib.Base.html#13126" class="Field">pt</a> <a id="2358" href="lib.types.PushoutFlip.html#2213" class="Bound">Z</a><a id="2359" class="Symbol">)))</a>
        <a id="2371" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="2374" href="lib.types.Pushout.html#1412" class="Function">PushoutFlip.glue-β</a> <a id="2393" class="Symbol">(</a><a id="2394" href="lib.Base.html#13126" class="Field">pt</a> <a id="2397" href="lib.types.PushoutFlip.html#2213" class="Bound">Z</a><a id="2398" class="Symbol">)</a> <a id="2400" href="lib.Base.html#4103" class="Function">|in-ctx</a> <a id="2408" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2410" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="2418" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2420" class="Symbol">(</a><a id="2421" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2423" class="Symbol">(</a><a id="2424" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2429" class="Symbol">(</a><a id="2430" href="lib.Base.html#13126" class="Field">pt</a> <a id="2433" href="lib.types.PushoutFlip.html#2213" class="Bound">Z</a><a id="2434" class="Symbol">)))</a>
        <a id="2446" href="lib.Base.html#8697" class="Function Operator">=∎</a>

<a id="2450" class="Keyword">module</a> <a id="2457" href="lib.types.PushoutFlip.html#2457" class="Module">_</a> <a id="2459" class="Symbol">{</a><a id="2460" href="lib.types.PushoutFlip.html#2460" class="Bound">i</a> <a id="2462" href="lib.types.PushoutFlip.html#2462" class="Bound">j</a> <a id="2464" href="lib.types.PushoutFlip.html#2464" class="Bound">k</a><a id="2465" class="Symbol">}</a> <a id="2467" class="Symbol">(</a><a id="2468" href="lib.types.PushoutFlip.html#2468" class="Bound">ps</a> <a id="2471" class="Symbol">:</a> <a id="2473" href="lib.types.Span.html#1479" class="Record">⊙Span</a> <a id="2479" class="Symbol">{</a><a id="2480" href="lib.types.PushoutFlip.html#2460" class="Bound">i</a><a id="2481" class="Symbol">}</a> <a id="2483" class="Symbol">{</a><a id="2484" href="lib.types.PushoutFlip.html#2462" class="Bound">j</a><a id="2485" class="Symbol">}</a> <a id="2487" class="Symbol">{</a><a id="2488" href="lib.types.PushoutFlip.html#2464" class="Bound">k</a><a id="2489" class="Symbol">})</a> <a id="2492" class="Keyword">where</a>

  <a id="2501" class="Keyword">open</a> <a id="2506" href="lib.types.Span.html#1479" class="Module">⊙Span</a> <a id="2512" href="lib.types.PushoutFlip.html#2468" class="Bound">ps</a>

  <a id="2518" href="lib.types.PushoutFlip.html#2518" class="Function">⊙Pushout-flip-involutive</a> <a id="2543" class="Symbol">:</a> <a id="2545" class="Symbol">∀</a> <a id="2547" class="Symbol">{</a><a id="2548" href="lib.types.PushoutFlip.html#2548" class="Bound">i</a> <a id="2550" href="lib.types.PushoutFlip.html#2550" class="Bound">j</a> <a id="2552" href="lib.types.PushoutFlip.html#2552" class="Bound">k</a><a id="2553" class="Symbol">}</a> <a id="2555" class="Symbol">(</a><a id="2556" href="lib.types.PushoutFlip.html#2556" class="Bound">ps</a> <a id="2559" class="Symbol">:</a> <a id="2561" href="lib.types.Span.html#1479" class="Record">⊙Span</a> <a id="2567" class="Symbol">{</a><a id="2568" href="lib.types.PushoutFlip.html#2548" class="Bound">i</a><a id="2569" class="Symbol">}</a> <a id="2571" class="Symbol">{</a><a id="2572" href="lib.types.PushoutFlip.html#2550" class="Bound">j</a><a id="2573" class="Symbol">}</a> <a id="2575" class="Symbol">{</a><a id="2576" href="lib.types.PushoutFlip.html#2552" class="Bound">k</a><a id="2577" class="Symbol">})</a>
    <a id="2584" class="Symbol">→</a> <a id="2586" href="lib.types.PushoutFlip.html#1586" class="Function">⊙Pushout-flip</a> <a id="2600" class="Symbol">(</a><a id="2601" href="lib.types.Span.html#2268" class="Function">⊙Span-flip</a> <a id="2612" href="lib.types.PushoutFlip.html#2556" class="Bound">ps</a><a id="2614" class="Symbol">)</a> <a id="2616" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="2619" href="lib.types.PushoutFlip.html#1586" class="Function">⊙Pushout-flip</a> <a id="2633" href="lib.types.PushoutFlip.html#2556" class="Bound">ps</a> <a id="2636" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2639" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="2644" class="Symbol">_</a>
  <a id="2648" href="lib.types.PushoutFlip.html#2518" class="Function">⊙Pushout-flip-involutive</a> <a id="2673" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a> <a id="2676" class="Symbol">=</a>
    <a id="2682" href="lib.types.Pointed.html#854" class="Function">⊙λ=&#39;</a> <a id="2687" class="Symbol">(</a><a id="2688" href="lib.types.PushoutFlip.html#482" class="Function">Pushout-flip-involutive</a> <a id="2712" class="Symbol">_)</a> <a id="2715" href="lib.types.PushoutFlip.html#2735" class="Function">lemma</a>
    <a id="2725" class="Keyword">where</a>
    <a id="2735" href="lib.types.PushoutFlip.html#2735" class="Function">lemma</a> <a id="2741" class="Symbol">:</a>
      <a id="2749" href="lib.Base.html#4103" class="Function">ap</a> <a id="2752" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="2765" class="Symbol">(</a><a id="2766" href="lib.Base.html#5716" class="Field">snd</a> <a id="2770" class="Symbol">(</a><a id="2771" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="2778" class="Symbol">(</a><a id="2779" href="lib.types.Span.html#2268" class="Function">⊙Span-flip</a> <a id="2790" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="2792" class="Symbol">)))</a> <a id="2796" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2798" href="lib.Base.html#5716" class="Field">snd</a> <a id="2802" class="Symbol">(</a><a id="2803" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="2810" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="2812" class="Symbol">)</a>
      <a id="2820" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2823" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="2831" href="lib.types.PushoutFlip.html#2735" class="Function">lemma</a> <a id="2837" class="Symbol">=</a>
      <a id="2845" href="lib.Base.html#4103" class="Function">ap</a> <a id="2848" href="lib.types.PushoutFlip.html#401" class="Function">Pushout-flip</a> <a id="2861" class="Symbol">(</a><a id="2862" href="lib.Base.html#5716" class="Field">snd</a> <a id="2866" class="Symbol">(</a><a id="2867" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="2874" class="Symbol">(</a><a id="2875" href="lib.types.Span.html#2268" class="Function">⊙Span-flip</a> <a id="2886" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="2888" class="Symbol">)))</a> <a id="2892" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2894" href="lib.Base.html#5716" class="Field">snd</a> <a id="2898" class="Symbol">(</a><a id="2899" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="2906" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="2908" class="Symbol">)</a>
        <a id="2918" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="2921" href="lib.types.PushoutFlip.html#1740" class="Function">ap-Pushout-flip-right-pt</a> <a id="2946" class="Symbol">(</a><a id="2947" href="lib.types.Span.html#2268" class="Function">⊙Span-flip</a> <a id="2958" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="2960" class="Symbol">)</a> <a id="2962" href="lib.Base.html#4103" class="Function">|in-ctx</a> <a id="2970" href="lib.Base.html#2605" class="Function Operator">_∙</a> <a id="2973" href="lib.Base.html#5716" class="Field">snd</a> <a id="2977" class="Symbol">(</a><a id="2978" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="2985" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="2987" class="Symbol">)</a> <a id="2989" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="2997" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2999" class="Symbol">(</a><a id="3000" href="lib.Base.html#5716" class="Field">snd</a> <a id="3004" class="Symbol">(</a><a id="3005" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="3012" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="3014" class="Symbol">))</a> <a id="3017" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3019" href="lib.Base.html#5716" class="Field">snd</a> <a id="3023" class="Symbol">(</a><a id="3024" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="3031" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="3033" class="Symbol">)</a>
        <a id="3043" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="3046" href="lib.PathGroupoid.html#1879" class="Function">!-inv-l</a> <a id="3054" class="Symbol">(</a><a id="3055" href="lib.Base.html#5716" class="Field">snd</a> <a id="3059" class="Symbol">(</a><a id="3060" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="3067" href="lib.types.PushoutFlip.html#2673" class="Bound">ps</a><a id="3069" class="Symbol">))</a> <a id="3072" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="3080" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
        <a id="3092" href="lib.Base.html#8697" class="Function Operator">=∎</a>
</pre></body></html>