<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.Function2</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="lib.Equivalence2.html" class="Module">lib.Equivalence2</a>
<a id="94" class="Keyword">open</a> <a id="99" class="Keyword">import</a> <a id="106" href="lib.NType2.html" class="Module">lib.NType2</a>
<a id="117" class="Keyword">open</a> <a id="122" class="Keyword">import</a> <a id="129" href="lib.types.Paths.html" class="Module">lib.types.Paths</a>
<a id="145" class="Keyword">open</a> <a id="150" class="Keyword">import</a> <a id="157" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="173" class="Keyword">open</a> <a id="178" class="Keyword">import</a> <a id="185" href="lib.types.Pi.html" class="Module">lib.types.Pi</a>
<a id="198" class="Keyword">open</a> <a id="203" class="Keyword">import</a> <a id="210" href="lib.types.Truncation.html" class="Module">lib.types.Truncation</a>

<a id="232" class="Keyword">module</a> <a id="239" href="lib.Function2.html" class="Module">lib.Function2</a> <a id="253" class="Keyword">where</a>

<a id="is-surj"></a><a id="260" href="lib.Function2.html#260" class="Function">is-surj</a> <a id="268" class="Symbol">:</a> <a id="270" class="Symbol">∀</a> <a id="272" class="Symbol">{</a><a id="273" href="lib.Function2.html#273" class="Bound">i</a> <a id="275" href="lib.Function2.html#275" class="Bound">j</a><a id="276" class="Symbol">}</a> <a id="278" class="Symbol">{</a><a id="279" href="lib.Function2.html#279" class="Bound">A</a> <a id="281" class="Symbol">:</a> <a id="283" href="lib.Base.html#1125" class="Function">Type</a> <a id="288" href="lib.Function2.html#273" class="Bound">i</a><a id="289" class="Symbol">}</a> <a id="291" class="Symbol">{</a><a id="292" href="lib.Function2.html#292" class="Bound">B</a> <a id="294" class="Symbol">:</a> <a id="296" href="lib.Base.html#1125" class="Function">Type</a> <a id="301" href="lib.Function2.html#275" class="Bound">j</a><a id="302" class="Symbol">}</a> <a id="304" class="Symbol">(</a><a id="305" href="lib.Function2.html#305" class="Bound">f</a> <a id="307" class="Symbol">:</a> <a id="309" href="lib.Function2.html#279" class="Bound">A</a> <a id="311" class="Symbol">→</a> <a id="313" href="lib.Function2.html#292" class="Bound">B</a><a id="314" class="Symbol">)</a> <a id="316" class="Symbol">→</a> <a id="318" href="lib.Base.html#1125" class="Function">Type</a> <a id="323" class="Symbol">(</a><a id="324" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="329" href="lib.Function2.html#273" class="Bound">i</a> <a id="331" href="lib.Function2.html#275" class="Bound">j</a><a id="332" class="Symbol">)</a>
<a id="334" href="lib.Function2.html#260" class="Function">is-surj</a> <a id="342" class="Symbol">{</a><a id="343" class="Argument">A</a> <a id="345" class="Symbol">=</a> <a id="347" href="lib.Function2.html#347" class="Bound">A</a><a id="348" class="Symbol">}</a> <a id="350" href="lib.Function2.html#350" class="Bound">f</a> <a id="352" class="Symbol">=</a> <a id="354" class="Symbol">∀</a> <a id="356" href="lib.Function2.html#356" class="Bound">b</a> <a id="358" class="Symbol">→</a> <a id="360" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="366" class="Number">-1</a> <a id="369" class="Symbol">(</a><a id="370" href="lib.Function.html#1379" class="Function">hfiber</a> <a id="377" href="lib.Function2.html#350" class="Bound">f</a> <a id="379" href="lib.Function2.html#356" class="Bound">b</a><a id="380" class="Symbol">)</a>

<a id="383" class="Keyword">module</a> <a id="390" href="lib.Function2.html#390" class="Module">_</a> <a id="392" class="Symbol">{</a><a id="393" href="lib.Function2.html#393" class="Bound">i</a> <a id="395" href="lib.Function2.html#395" class="Bound">j</a> <a id="397" href="lib.Function2.html#397" class="Bound">k</a><a id="398" class="Symbol">}</a> <a id="400" class="Symbol">{</a><a id="401" href="lib.Function2.html#401" class="Bound">A</a> <a id="403" class="Symbol">:</a> <a id="405" href="lib.Base.html#1125" class="Function">Type</a> <a id="410" href="lib.Function2.html#393" class="Bound">i</a><a id="411" class="Symbol">}</a> <a id="413" class="Symbol">{</a><a id="414" href="lib.Function2.html#414" class="Bound">B</a> <a id="416" class="Symbol">:</a> <a id="418" href="lib.Base.html#1125" class="Function">Type</a> <a id="423" href="lib.Function2.html#395" class="Bound">j</a><a id="424" class="Symbol">}</a> <a id="426" class="Symbol">{</a><a id="427" href="lib.Function2.html#427" class="Bound">C</a> <a id="429" class="Symbol">:</a> <a id="431" href="lib.Base.html#1125" class="Function">Type</a> <a id="436" href="lib.Function2.html#397" class="Bound">k</a><a id="437" class="Symbol">}</a>
  <a id="441" class="Symbol">{</a><a id="442" href="lib.Function2.html#442" class="Bound">f</a> <a id="444" class="Symbol">:</a> <a id="446" href="lib.Function2.html#401" class="Bound">A</a> <a id="448" class="Symbol">→</a> <a id="450" href="lib.Function2.html#414" class="Bound">B</a><a id="451" class="Symbol">}</a> <a id="453" class="Symbol">{</a><a id="454" href="lib.Function2.html#454" class="Bound">g</a> <a id="456" class="Symbol">:</a> <a id="458" href="lib.Function2.html#414" class="Bound">B</a> <a id="460" class="Symbol">→</a> <a id="462" href="lib.Function2.html#427" class="Bound">C</a><a id="463" class="Symbol">}</a> <a id="465" class="Keyword">where</a>
  <a id="473" class="Keyword">abstract</a>
    <a id="486" href="lib.Function2.html#486" class="Function">∘-is-surj</a> <a id="496" class="Symbol">:</a> <a id="498" href="lib.Function2.html#260" class="Function">is-surj</a> <a id="506" href="lib.Function2.html#454" class="Bound">g</a> <a id="508" class="Symbol">→</a> <a id="510" href="lib.Function2.html#260" class="Function">is-surj</a> <a id="518" href="lib.Function2.html#442" class="Bound">f</a> <a id="520" class="Symbol">→</a> <a id="522" href="lib.Function2.html#260" class="Function">is-surj</a> <a id="530" class="Symbol">(</a><a id="531" href="lib.Function2.html#454" class="Bound">g</a> <a id="533" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="535" href="lib.Function2.html#442" class="Bound">f</a><a id="536" class="Symbol">)</a>
    <a id="542" href="lib.Function2.html#486" class="Function">∘-is-surj</a> <a id="552" href="lib.Function2.html#552" class="Bound">g-is-surj</a> <a id="562" href="lib.Function2.html#562" class="Bound">f-is-surj</a> <a id="572" href="lib.Function2.html#572" class="Bound">c</a> <a id="574" class="Symbol">=</a>
      <a id="582" href="lib.types.Truncation.html#1111" class="Function">Trunc-rec</a>
        <a id="600" class="Symbol">(λ{(</a><a id="604" href="lib.Function2.html#604" class="Bound">b</a> <a id="606" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="608" href="lib.Function2.html#608" class="Bound">gb=c</a><a id="612" class="Symbol">)</a> <a id="614" class="Symbol">→</a>
          <a id="626" href="lib.types.Truncation.html#1111" class="Function">Trunc-rec</a>
          <a id="646" class="Symbol">(λ{(</a><a id="650" href="lib.Function2.html#650" class="Bound">a</a> <a id="652" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="654" href="lib.Function2.html#654" class="Bound">fa=b</a><a id="658" class="Symbol">)</a> <a id="660" class="Symbol">→</a> <a id="662" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="664" href="lib.Function2.html#650" class="Bound">a</a> <a id="666" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="668" href="lib.Base.html#4103" class="Function">ap</a> <a id="671" href="lib.Function2.html#454" class="Bound">g</a> <a id="673" href="lib.Function2.html#654" class="Bound">fa=b</a> <a id="678" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="680" href="lib.Function2.html#608" class="Bound">gb=c</a> <a id="685" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a><a id="686" class="Symbol">})</a>
          <a id="699" class="Symbol">(</a><a id="700" href="lib.Function2.html#562" class="Bound">f-is-surj</a> <a id="710" href="lib.Function2.html#604" class="Bound">b</a><a id="711" class="Symbol">)})</a>
        <a id="723" class="Symbol">(</a><a id="724" href="lib.Function2.html#552" class="Bound">g-is-surj</a> <a id="734" href="lib.Function2.html#572" class="Bound">c</a><a id="735" class="Symbol">)</a>

<a id="738" class="Keyword">module</a> <a id="745" href="lib.Function2.html#745" class="Module">_</a> <a id="747" class="Symbol">{</a><a id="748" href="lib.Function2.html#748" class="Bound">i</a> <a id="750" href="lib.Function2.html#750" class="Bound">j</a><a id="751" class="Symbol">}</a> <a id="753" class="Symbol">{</a><a id="754" href="lib.Function2.html#754" class="Bound">A</a> <a id="756" class="Symbol">:</a> <a id="758" href="lib.Base.html#1125" class="Function">Type</a> <a id="763" href="lib.Function2.html#748" class="Bound">i</a><a id="764" class="Symbol">}</a> <a id="766" class="Symbol">{</a><a id="767" href="lib.Function2.html#767" class="Bound">B</a> <a id="769" class="Symbol">:</a> <a id="771" href="lib.Base.html#1125" class="Function">Type</a> <a id="776" href="lib.Function2.html#750" class="Bound">j</a><a id="777" class="Symbol">}</a> <a id="779" class="Keyword">where</a>

  <a id="788" class="Keyword">abstract</a>
    <a id="801" href="lib.Function2.html#801" class="Function">equiv-is-surj</a> <a id="815" class="Symbol">:</a> <a id="817" class="Symbol">{</a><a id="818" href="lib.Function2.html#818" class="Bound">f</a> <a id="820" class="Symbol">:</a> <a id="822" href="lib.Function2.html#754" class="Bound">A</a> <a id="824" class="Symbol">→</a> <a id="826" href="lib.Function2.html#767" class="Bound">B</a><a id="827" class="Symbol">}</a> <a id="829" class="Symbol">→</a> <a id="831" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="840" href="lib.Function2.html#818" class="Bound">f</a> <a id="842" class="Symbol">→</a> <a id="844" href="lib.Function2.html#260" class="Function">is-surj</a> <a id="852" href="lib.Function2.html#818" class="Bound">f</a>
    <a id="858" href="lib.Function2.html#801" class="Function">equiv-is-surj</a> <a id="872" href="lib.Function2.html#872" class="Bound">f-is-equiv</a> <a id="883" href="lib.Function2.html#883" class="Bound">b</a> <a id="885" class="Symbol">=</a> <a id="887" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="889" href="lib.Equivalence.html#1668" class="Function">g</a> <a id="891" href="lib.Function2.html#883" class="Bound">b</a> <a id="893" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="895" href="lib.Equivalence.html#1684" class="Function">f-g</a> <a id="899" href="lib.Function2.html#883" class="Bound">b</a> <a id="901" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a>
      <a id="909" class="Keyword">where</a> <a id="915" class="Keyword">open</a> <a id="920" href="lib.Equivalence.html#1603" class="Module">is-equiv</a> <a id="929" href="lib.Function2.html#872" class="Bound">f-is-equiv</a>

  <a id="943" href="lib.Function2.html#943" class="Function">surj-emb-is-equiv-aux</a> <a id="965" class="Symbol">:</a> <a id="967" class="Symbol">{</a><a id="968" href="lib.Function2.html#968" class="Bound">f</a> <a id="970" class="Symbol">:</a> <a id="972" href="lib.Function2.html#754" class="Bound">A</a> <a id="974" class="Symbol">→</a> <a id="976" href="lib.Function2.html#767" class="Bound">B</a><a id="977" class="Symbol">}</a> <a id="979" class="Symbol">(</a><a id="980" href="lib.Function2.html#980" class="Bound">y</a> <a id="982" class="Symbol">:</a> <a id="984" href="lib.Function2.html#767" class="Bound">B</a><a id="985" class="Symbol">)</a>
    <a id="991" class="Symbol">→</a> <a id="993" href="lib.Equivalence.html#11066" class="Function">is-embedding</a> <a id="1006" href="lib.Function2.html#968" class="Bound">f</a> <a id="1008" class="Symbol">→</a> <a id="1010" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="1016" class="Number">-1</a> <a id="1019" class="Symbol">(</a><a id="1020" href="lib.Function.html#1379" class="Function">hfiber</a> <a id="1027" href="lib.Function2.html#968" class="Bound">f</a> <a id="1029" href="lib.Function2.html#980" class="Bound">y</a><a id="1030" class="Symbol">)</a> <a id="1032" class="Symbol">→</a> <a id="1034" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="1043" class="Symbol">(</a><a id="1044" href="lib.Function.html#1379" class="Function">hfiber</a> <a id="1051" href="lib.Function2.html#968" class="Bound">f</a> <a id="1053" href="lib.Function2.html#980" class="Bound">y</a><a id="1054" class="Symbol">)</a>
  <a id="1058" href="lib.Function2.html#943" class="Function">surj-emb-is-equiv-aux</a> <a id="1080" class="Symbol">{</a><a id="1081" href="lib.Function2.html#1081" class="Bound">f</a><a id="1082" class="Symbol">}</a> <a id="1084" href="lib.Function2.html#1084" class="Bound">y</a> <a id="1086" href="lib.Function2.html#1086" class="Bound">e</a> <a id="1088" class="Symbol">=</a> <a id="1090" href="lib.types.Truncation.html#1111" class="Function">Trunc-rec</a> <a id="1100" class="Symbol">(λ</a> <a id="1103" href="lib.Function2.html#1103" class="Bound">t</a> <a id="1105" class="Symbol">→</a> <a id="1107" href="lib.NType.html#805" class="InductiveConstructor">has-level-in</a> <a id="1120" class="Symbol">(</a><a id="1121" href="lib.Function2.html#1103" class="Bound">t</a> <a id="1123" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
    <a id="1129" href="lib.Function2.html#1163" class="Function">all-paths-fib</a> <a id="1143" href="lib.Function2.html#1103" class="Bound">t</a><a id="1144" class="Symbol">))</a>
    <a id="1151" class="Keyword">where</a>
      <a id="1163" href="lib.Function2.html#1163" class="Function">all-paths-fib</a> <a id="1177" class="Symbol">:</a> <a id="1179" class="Symbol">(</a><a id="1180" href="lib.Function2.html#1180" class="Bound">p₁</a> <a id="1183" href="lib.Function2.html#1183" class="Bound">p₂</a> <a id="1186" class="Symbol">:</a> <a id="1188" href="lib.Function.html#1379" class="Function">hfiber</a> <a id="1195" href="lib.Function2.html#1081" class="Bound">f</a> <a id="1197" href="lib.Function2.html#1084" class="Bound">y</a><a id="1198" class="Symbol">)</a> <a id="1200" class="Symbol">→</a> <a id="1202" href="lib.Function2.html#1180" class="Bound">p₁</a> <a id="1205" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1208" href="lib.Function2.html#1183" class="Bound">p₂</a>
      <a id="1217" href="lib.Function2.html#1163" class="Function">all-paths-fib</a> <a id="1231" class="Symbol">(</a><a id="1232" href="lib.Function2.html#1232" class="Bound">x</a> <a id="1234" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1236" href="lib.Function2.html#1236" class="Bound">p</a><a id="1237" class="Symbol">)</a> <a id="1239" class="Symbol">(</a><a id="1240" href="lib.Function2.html#1240" class="Bound">y</a> <a id="1242" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1244" href="lib.Function2.html#1244" class="Bound">q</a><a id="1245" class="Symbol">)</a> <a id="1247" class="Symbol">=</a>
        <a id="1257" href="lib.Base.html#5793" class="Function">pair=</a> <a id="1263" class="Symbol">(</a><a id="1264" href="lib.Equivalence.html#1668" class="Field">is-equiv.g</a> <a id="1275" class="Symbol">(</a><a id="1276" href="lib.Function2.html#1086" class="Bound">e</a> <a id="1278" href="lib.Function2.html#1232" class="Bound">x</a> <a id="1280" href="lib.Function2.html#1240" class="Bound">y</a><a id="1281" class="Symbol">)</a> <a id="1283" class="Symbol">(</a><a id="1284" href="lib.Function2.html#1236" class="Bound">p</a> <a id="1286" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="1289" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1291" href="lib.Function2.html#1244" class="Bound">q</a><a id="1292" class="Symbol">))</a>
          <a id="1305" class="Symbol">(</a><a id="1306" href="lib.types.Paths.html#7433" class="Function">↓-app=cst-in&#39;-rot</a> <a id="1324" class="Symbol">(</a><a id="1325" href="lib.Equivalence.html#1684" class="Field">is-equiv.f-g</a> <a id="1338" class="Symbol">(</a><a id="1339" href="lib.Function2.html#1086" class="Bound">e</a> <a id="1341" href="lib.Function2.html#1232" class="Bound">x</a> <a id="1343" href="lib.Function2.html#1240" class="Bound">y</a><a id="1344" class="Symbol">)</a> <a id="1346" class="Symbol">(</a> <a id="1348" href="lib.Function2.html#1236" class="Bound">p</a> <a id="1350" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="1353" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1355" href="lib.Function2.html#1244" class="Bound">q</a><a id="1356" class="Symbol">)</a> <a id="1358" class="Symbol">))</a>

  <a id="1364" class="Keyword">abstract</a>
    <a id="1377" href="lib.Function2.html#1377" class="Function">surj-emb-is-equiv</a> <a id="1395" class="Symbol">:</a> <a id="1397" class="Symbol">{</a><a id="1398" href="lib.Function2.html#1398" class="Bound">f</a> <a id="1400" class="Symbol">:</a> <a id="1402" href="lib.Function2.html#754" class="Bound">A</a> <a id="1404" class="Symbol">→</a> <a id="1406" href="lib.Function2.html#767" class="Bound">B</a><a id="1407" class="Symbol">}</a> <a id="1409" class="Symbol">→</a> <a id="1411" class="Symbol">(</a><a id="1412" href="lib.Equivalence.html#11066" class="Function">is-embedding</a> <a id="1425" href="lib.Function2.html#1398" class="Bound">f</a> <a id="1427" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="1429" href="lib.Function2.html#260" class="Function">is-surj</a> <a id="1437" href="lib.Function2.html#1398" class="Bound">f</a><a id="1438" class="Symbol">)</a> <a id="1440" class="Symbol">→</a> <a id="1442" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="1451" href="lib.Function2.html#1398" class="Bound">f</a>
    <a id="1457" href="lib.Function2.html#1377" class="Function">surj-emb-is-equiv</a> <a id="1475" class="Symbol">{</a><a id="1476" href="lib.Function2.html#1476" class="Bound">f</a><a id="1477" class="Symbol">}</a> <a id="1479" class="Symbol">(</a><a id="1480" href="lib.Function2.html#1480" class="Bound">e</a> <a id="1482" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1484" href="lib.Function2.html#1484" class="Bound">s</a><a id="1485" class="Symbol">)</a> <a id="1487" class="Symbol">=</a> <a id="1489" href="lib.Equivalence2.html#1569" class="Function">contr-map-is-equiv</a> <a id="1508" class="Symbol">λ</a> <a id="1510" href="lib.Function2.html#1510" class="Bound">y</a> <a id="1512" class="Symbol">→</a> <a id="1514" href="lib.Function2.html#943" class="Function">surj-emb-is-equiv-aux</a> <a id="1536" href="lib.Function2.html#1510" class="Bound">y</a> <a id="1538" href="lib.Function2.html#1480" class="Bound">e</a> <a id="1540" class="Symbol">(</a><a id="1541" href="lib.Function2.html#1484" class="Bound">s</a> <a id="1543" href="lib.Function2.html#1510" class="Bound">y</a><a id="1544" class="Symbol">)</a>
</pre></body></html>