<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.two-semi-categories.TwoSemiCategories</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">module</a> <a id="49" href="lib.two-semi-categories.TwoSemiCategories.html" class="Module">lib.two-semi-categories.TwoSemiCategories</a> <a id="91" class="Keyword">where</a>

<a id="98" class="Keyword">open</a> <a id="103" class="Keyword">import</a> <a id="110" href="lib.two-semi-categories.DualCategory.html" class="Module">lib.two-semi-categories.DualCategory</a> <a id="147" class="Keyword">public</a>
<a id="154" class="Keyword">open</a> <a id="159" class="Keyword">import</a> <a id="166" href="lib.two-semi-categories.FunCategory.html" class="Module">lib.two-semi-categories.FunCategory</a> <a id="202" class="Keyword">public</a>
<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="lib.two-semi-categories.Functor.html" class="Module">lib.two-semi-categories.Functor</a> <a id="253" class="Keyword">public</a>
<a id="260" class="Keyword">open</a> <a id="265" class="Keyword">import</a> <a id="272" href="lib.two-semi-categories.FunctorInverse.html" class="Module">lib.two-semi-categories.FunctorInverse</a> <a id="311" class="Keyword">public</a>
<a id="318" class="Keyword">open</a> <a id="323" class="Keyword">import</a> <a id="330" href="lib.two-semi-categories.FundamentalCategory.html" class="Module">lib.two-semi-categories.FundamentalCategory</a> <a id="374" class="Keyword">public</a>
<a id="381" class="Keyword">open</a> <a id="386" class="Keyword">import</a> <a id="393" href="lib.two-semi-categories.FunextFunctors.html" class="Module">lib.two-semi-categories.FunextFunctors</a> <a id="432" class="Keyword">public</a>
<a id="439" class="Keyword">open</a> <a id="444" class="Keyword">import</a> <a id="451" href="lib.two-semi-categories.GroupToCategory.html" class="Module">lib.two-semi-categories.GroupToCategory</a> <a id="491" class="Keyword">public</a>
</pre></body></html>