<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>LoopK-adjeq</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Grp.html" class="Module">2Grp</a>
<a id="82" class="Keyword">open</a> <a id="87" class="Keyword">import</a> <a id="94" href="Delooping-equiv.html" class="Module">Delooping-equiv</a>
<a id="110" class="Keyword">open</a> <a id="115" class="Keyword">import</a> <a id="122" href="2Grp-bc.html" class="Module">2Grp-bc</a>
<a id="130" class="Keyword">open</a> <a id="135" class="Keyword">import</a> <a id="142" href="AdjEq.html" class="Module">AdjEq</a>
<a id="148" class="Keyword">open</a> <a id="153" class="Keyword">import</a> <a id="160" href="AdjEq-exmps.html" class="Module">AdjEq-exmps</a>

<a id="173" class="Keyword">module</a> <a id="180" href="LoopK-adjeq.html" class="Module">LoopK-adjeq</a> <a id="192" class="Keyword">where</a>

<a id="199" class="Keyword">module</a> <a id="206" href="LoopK-adjeq.html#206" class="Module">_</a> <a id="208" class="Symbol">{</a><a id="209" href="LoopK-adjeq.html#209" class="Bound">i</a><a id="210" class="Symbol">}</a> <a id="212" class="Symbol">{</a><a id="213" href="LoopK-adjeq.html#213" class="Bound">G</a> <a id="215" class="Symbol">:</a> <a id="217" href="lib.Base.html#1125" class="Function">Type</a> <a id="222" href="LoopK-adjeq.html#209" class="Bound">i</a><a id="223" class="Symbol">}</a> <a id="225" class="Symbol">{{</a><a id="227" href="LoopK-adjeq.html#227" class="Bound">η</a> <a id="229" class="Symbol">:</a> <a id="231" href="2Grp.html#195" class="Record">CohGrp</a> <a id="238" href="LoopK-adjeq.html#213" class="Bound">G</a><a id="239" class="Symbol">}}</a> <a id="242" class="Keyword">where</a>

  <a id="251" class="Keyword">open</a> <a id="256" class="Keyword">import</a> <a id="263" href="Delooping.html" class="Module">Delooping</a> <a id="273" href="LoopK-adjeq.html#213" class="Bound">G</a>

  <a id="278" class="Keyword">abstract</a>
    <a id="291" href="LoopK-adjeq.html#291" class="Function">Loop-adjeq-str</a> <a id="306" class="Symbol">:</a> <a id="308" href="AdjEq.html#421" class="Record">Adjequiv</a> <a id="317" class="Symbol">(</a><a id="318" href="Delooping.html#2403" class="Function">K₂-loopmap</a><a id="328" class="Symbol">)</a>
    <a id="334" href="LoopK-adjeq.html#291" class="Function">Loop-adjeq-str</a> <a id="349" class="Symbol">=</a> <a id="351" href="AdjEq-exmps.html#8858" class="Function">2g≃-to-adjeq</a> <a id="364" href="Delooping-equiv.html#680" class="Function">loop-2g≃</a>
</pre></body></html>