<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Psftor-inverse</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="lib.Equivalence2.html" class="Module">lib.Equivalence2</a>
<a id="94" class="Keyword">open</a> <a id="99" class="Keyword">import</a> <a id="106" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="122" class="Keyword">open</a> <a id="127" class="Keyword">import</a> <a id="134" href="Bicategory.html" class="Module">Bicategory</a>
<a id="145" class="Keyword">open</a> <a id="150" class="Keyword">import</a> <a id="157" href="Pstransf.html" class="Module">Pstransf</a>
<a id="166" class="Keyword">open</a> <a id="171" class="Keyword">import</a> <a id="178" href="Pstransf-SIP.html" class="Module">Pstransf-SIP</a>
<a id="191" class="Keyword">open</a> <a id="196" class="Keyword">import</a> <a id="203" href="Psftor-SIP.html" class="Module">Psftor-SIP</a>
<a id="214" class="Keyword">open</a> <a id="219" class="Keyword">import</a> <a id="226" href="Psftor-laws.html" class="Module">Psftor-laws</a>
<a id="238" class="Keyword">open</a> <a id="243" class="Keyword">import</a> <a id="250" href="Pstransf-ops.html" class="Module">Pstransf-ops</a>
<a id="263" class="Keyword">open</a> <a id="268" class="Keyword">import</a> <a id="275" href="Univ-bc.html" class="Module">Univ-bc</a>

<a id="284" class="Comment">-- basic properties of pseudofunctors with a two-sided inverse</a>

<a id="348" class="Keyword">module</a> <a id="355" href="Psftor-inverse.html" class="Module">Psftor-inverse</a> <a id="370" class="Keyword">where</a>

<a id="377" class="Keyword">open</a> <a id="382" href="Bicategory.html#288" class="Module">BicatStr</a> <a id="391" class="Symbol">{{...}}</a>
<a id="399" class="Keyword">open</a> <a id="404" href="Bicategory.html#8775" class="Module">Psfunctor</a>
<a id="414" class="Keyword">open</a> <a id="419" href="Bicategory.html#6323" class="Module">PsfunctorStr</a>
<a id="432" class="Keyword">open</a> <a id="437" href="Pstransf.html#566" class="Module">Pstrans</a>

<a id="446" class="Keyword">module</a> <a id="453" href="Psftor-inverse.html#453" class="Module">_</a> <a id="455" class="Symbol">{</a><a id="456" href="Psftor-inverse.html#456" class="Bound">i₁</a> <a id="459" href="Psftor-inverse.html#459" class="Bound">i₂</a> <a id="462" href="Psftor-inverse.html#462" class="Bound">j₁</a> <a id="465" href="Psftor-inverse.html#465" class="Bound">j₂</a><a id="467" class="Symbol">}</a> <a id="469" class="Symbol">{</a><a id="470" href="Psftor-inverse.html#470" class="Bound">B₀</a> <a id="473" class="Symbol">:</a> <a id="475" href="lib.Base.html#1125" class="Function">Type</a> <a id="480" href="Psftor-inverse.html#456" class="Bound">i₁</a><a id="482" class="Symbol">}</a> <a id="484" class="Symbol">{</a><a id="485" href="Psftor-inverse.html#485" class="Bound">C₀</a> <a id="488" class="Symbol">:</a> <a id="490" href="lib.Base.html#1125" class="Function">Type</a> <a id="495" href="Psftor-inverse.html#459" class="Bound">i₂</a><a id="497" class="Symbol">}</a> <a id="499" class="Symbol">{{</a><a id="501" href="Psftor-inverse.html#501" class="Bound">ξB</a> <a id="504" class="Symbol">:</a> <a id="506" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="515" href="Psftor-inverse.html#462" class="Bound">j₁</a> <a id="518" href="Psftor-inverse.html#470" class="Bound">B₀</a><a id="520" class="Symbol">}}</a> <a id="523" class="Symbol">{{</a><a id="525" href="Psftor-inverse.html#525" class="Bound">ξC</a> <a id="528" class="Symbol">:</a> <a id="530" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="539" href="Psftor-inverse.html#465" class="Bound">j₂</a> <a id="542" href="Psftor-inverse.html#485" class="Bound">C₀</a><a id="544" class="Symbol">}}</a> <a id="547" class="Keyword">where</a>

  <a id="556" href="Psftor-inverse.html#556" class="Function">has-inverse-psf</a> <a id="572" class="Symbol">:</a> <a id="574" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="584" class="Symbol">{{</a><a id="586" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="588" class="Symbol">}}</a> <a id="591" class="Symbol">{{</a><a id="593" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="595" class="Symbol">}}</a> <a id="598" class="Symbol">→</a> <a id="600" href="lib.Base.html#1125" class="Function">Type</a> <a id="605" class="Symbol">(</a><a id="606" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="611" class="Symbol">(</a><a id="612" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="617" class="Symbol">(</a><a id="618" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="623" href="Psftor-inverse.html#456" class="Bound">i₁</a> <a id="626" href="Psftor-inverse.html#459" class="Bound">i₂</a><a id="628" class="Symbol">)</a> <a id="630" href="Psftor-inverse.html#462" class="Bound">j₁</a><a id="632" class="Symbol">)</a> <a id="634" href="Psftor-inverse.html#465" class="Bound">j₂</a><a id="636" class="Symbol">)</a>
  <a id="640" href="Psftor-inverse.html#556" class="Function">has-inverse-psf</a> <a id="656" href="Psftor-inverse.html#656" class="Bound">R</a> <a id="658" class="Symbol">=</a> <a id="660" href="lib.Base.html#5612" class="Record">Σ</a> <a id="662" class="Symbol">(</a><a id="663" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="673" class="Symbol">{{</a><a id="675" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="677" class="Symbol">}}</a> <a id="680" class="Symbol">{{</a><a id="682" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="684" class="Symbol">}})</a> <a id="688" class="Symbol">(λ</a> <a id="691" href="Psftor-inverse.html#691" class="Bound">R&#39;</a> <a id="694" class="Symbol">→</a> <a id="696" class="Symbol">(</a><a id="697" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="708" class="Symbol">(</a><a id="709" href="Psftor-inverse.html#691" class="Bound">R&#39;</a> <a id="712" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="716" href="Psftor-inverse.html#656" class="Bound">R</a><a id="717" class="Symbol">)</a> <a id="719" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="724" href="Bicategory.html#11603" class="Function">idpfBC</a><a id="730" class="Symbol">)</a> <a id="732" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="734" class="Symbol">(</a><a id="735" href="Bicategory.html#11603" class="Function">idpfBC</a> <a id="742" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="747" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="758" class="Symbol">(</a><a id="759" href="Psftor-inverse.html#656" class="Bound">R</a> <a id="761" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="765" href="Psftor-inverse.html#691" class="Bound">R&#39;</a><a id="767" class="Symbol">)))</a>

  <a id="774" href="Psftor-inverse.html#774" class="Function">has-rinv-psf</a> <a id="787" class="Symbol">:</a> <a id="789" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="799" class="Symbol">{{</a><a id="801" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="803" class="Symbol">}}</a> <a id="806" class="Symbol">{{</a><a id="808" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="810" class="Symbol">}}</a> <a id="813" class="Symbol">→</a> <a id="815" href="lib.Base.html#1125" class="Function">Type</a> <a id="820" class="Symbol">(</a><a id="821" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="826" class="Symbol">(</a><a id="827" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="832" class="Symbol">(</a><a id="833" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="838" href="Psftor-inverse.html#456" class="Bound">i₁</a> <a id="841" href="Psftor-inverse.html#459" class="Bound">i₂</a><a id="843" class="Symbol">)</a> <a id="845" href="Psftor-inverse.html#462" class="Bound">j₁</a><a id="847" class="Symbol">)</a> <a id="849" href="Psftor-inverse.html#465" class="Bound">j₂</a><a id="851" class="Symbol">)</a>
  <a id="855" href="Psftor-inverse.html#774" class="Function">has-rinv-psf</a> <a id="868" href="Psftor-inverse.html#868" class="Bound">R</a> <a id="870" class="Symbol">=</a> <a id="872" href="lib.Base.html#5612" class="Record">Σ</a> <a id="874" class="Symbol">(</a><a id="875" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="885" class="Symbol">{{</a><a id="887" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="889" class="Symbol">}}</a> <a id="892" class="Symbol">{{</a><a id="894" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="896" class="Symbol">}})</a> <a id="900" class="Symbol">(λ</a> <a id="903" href="Psftor-inverse.html#903" class="Bound">R&#39;</a> <a id="906" class="Symbol">→</a> <a id="908" class="Symbol">(</a><a id="909" href="Bicategory.html#11603" class="Function">idpfBC</a> <a id="916" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="921" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="932" class="Symbol">(</a><a id="933" href="Psftor-inverse.html#868" class="Bound">R</a> <a id="935" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="939" href="Psftor-inverse.html#903" class="Bound">R&#39;</a><a id="941" class="Symbol">)))</a>

  <a id="948" href="Psftor-inverse.html#948" class="Function">is-linv-psf</a> <a id="960" class="Symbol">:</a> <a id="962" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="972" class="Symbol">{{</a><a id="974" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="976" class="Symbol">}}</a> <a id="979" class="Symbol">{{</a><a id="981" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="983" class="Symbol">}}</a> <a id="986" class="Symbol">→</a> <a id="988" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="998" class="Symbol">{{</a><a id="1000" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="1002" class="Symbol">}}</a> <a id="1005" class="Symbol">{{</a><a id="1007" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="1009" class="Symbol">}}</a> <a id="1012" class="Symbol">→</a> <a id="1014" href="lib.Base.html#1125" class="Function">Type</a> <a id="1019" class="Symbol">(</a><a id="1020" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1025" href="Psftor-inverse.html#456" class="Bound">i₁</a> <a id="1028" href="Psftor-inverse.html#462" class="Bound">j₁</a><a id="1030" class="Symbol">)</a>
  <a id="1034" href="Psftor-inverse.html#948" class="Function">is-linv-psf</a> <a id="1046" href="Psftor-inverse.html#1046" class="Bound">R</a> <a id="1048" href="Psftor-inverse.html#1048" class="Bound">R&#39;</a> <a id="1051" class="Symbol">=</a> <a id="1053" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="1064" class="Symbol">(</a><a id="1065" href="Psftor-inverse.html#1048" class="Bound">R&#39;</a> <a id="1068" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="1072" href="Psftor-inverse.html#1046" class="Bound">R</a><a id="1073" class="Symbol">)</a> <a id="1075" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="1080" href="Bicategory.html#11603" class="Function">idpfBC</a>

  <a id="1090" href="Psftor-inverse.html#1090" class="Function">psft-rinv-coh-data</a> <a id="1109" class="Symbol">:</a> <a id="1111" class="Symbol">{{</a><a id="1113" href="Psftor-inverse.html#1113" class="Bound">uB</a> <a id="1116" class="Symbol">:</a> <a id="1118" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1134" class="Symbol">{{</a><a id="1136" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="1138" class="Symbol">}}}}</a> <a id="1143" class="Symbol">{{</a><a id="1145" href="Psftor-inverse.html#1145" class="Bound">uC</a> <a id="1148" class="Symbol">:</a> <a id="1150" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1166" class="Symbol">{{</a><a id="1168" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="1170" class="Symbol">}}}}</a>
    <a id="1179" class="Symbol">{</a><a id="1180" href="Psftor-inverse.html#1180" class="Bound">R</a> <a id="1182" class="Symbol">:</a> <a id="1184" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="1194" class="Symbol">{{</a><a id="1196" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="1198" class="Symbol">}}</a> <a id="1201" class="Symbol">{{</a><a id="1203" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="1205" class="Symbol">}}}</a> <a id="1209" class="Symbol">→</a> <a id="1211" href="Psftor-inverse.html#774" class="Function">has-rinv-psf</a> <a id="1224" href="Psftor-inverse.html#1180" class="Bound">R</a> <a id="1226" class="Symbol">→</a> <a id="1228" href="lib.Base.html#1125" class="Function">Type</a> <a id="1233" class="Symbol">(</a><a id="1234" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1239" class="Symbol">(</a><a id="1240" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1245" class="Symbol">(</a><a id="1246" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1251" href="Psftor-inverse.html#456" class="Bound">i₁</a> <a id="1254" href="Psftor-inverse.html#459" class="Bound">i₂</a><a id="1256" class="Symbol">)</a> <a id="1258" href="Psftor-inverse.html#462" class="Bound">j₁</a><a id="1260" class="Symbol">)</a> <a id="1262" href="Psftor-inverse.html#465" class="Bound">j₂</a><a id="1264" class="Symbol">)</a>
  <a id="1268" href="Psftor-inverse.html#1090" class="Function">psft-rinv-coh-data</a> <a id="1287" class="Symbol">{</a><a id="1288" href="Psftor-inverse.html#1288" class="Bound">R</a><a id="1289" class="Symbol">}</a> <a id="1291" class="Symbol">(</a><a id="1292" href="Psftor-inverse.html#1292" class="Bound">R&#39;</a> <a id="1295" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1297" href="Psftor-inverse.html#1297" class="Bound">η</a><a id="1298" class="Symbol">)</a> <a id="1300" class="Symbol">=</a> <a id="1302" class="Keyword">let</a> <a id="1306" href="Psftor-inverse.html#1306" class="Bound">R₀</a> <a id="1309" class="Symbol">=</a> <a id="1311" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="1322" href="Psftor-inverse.html#1288" class="Bound">R</a> <a id="1324" class="Keyword">in</a>
    <a id="1331" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1333" class="Symbol">(</a><a id="1334" href="Psftor-inverse.html#948" class="Function">is-linv-psf</a> <a id="1346" href="Psftor-inverse.html#1288" class="Bound">R</a> <a id="1348" href="Psftor-inverse.html#1292" class="Bound">R&#39;</a><a id="1350" class="Symbol">)</a> <a id="1352" class="Symbol">(λ</a> <a id="1355" href="Psftor-inverse.html#1355" class="Bound">ε</a> <a id="1357" class="Symbol">→</a>
      <a id="1365" href="Pstransf-ops.html#42542" class="Function">uvpsnat-≃-whisk-r</a> <a id="1383" href="Psftor-inverse.html#1297" class="Bound">η</a> <a id="1385" href="Psftor-inverse.html#1306" class="Bound">R₀</a> <a id="1388" href="Pstransf-ops.html#41998" class="Function Operator">uvpsnat-≃-∙</a> <a id="1400" href="Psftor-laws.html#23777" class="Function">assoc-ps-≃</a> <a id="1411" href="Psftor-inverse.html#1306" class="Bound">R₀</a> <a id="1414" class="Symbol">(</a><a id="1415" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="1426" href="Psftor-inverse.html#1292" class="Bound">R&#39;</a><a id="1428" class="Symbol">)</a> <a id="1430" href="Psftor-inverse.html#1306" class="Bound">R₀</a> <a id="1433" href="Pstransf-ops.html#41998" class="Function Operator">uvpsnat-≃-∙</a> <a id="1445" href="Pstransf-ops.html#42304" class="Function">uvpsnat-≃-whisk-l</a> <a id="1463" href="Psftor-inverse.html#1355" class="Bound">ε</a> <a id="1465" href="Psftor-inverse.html#1288" class="Bound">R</a>
        <a id="1475" href="Pstransf-SIP.html#4253" class="Function Operator">≃-⇔</a>
      <a id="1485" href="Psftor-laws.html#33024" class="Function">unitl-ps-≃</a> <a id="1496" href="Psftor-inverse.html#1306" class="Bound">R₀</a> <a id="1499" href="Pstransf-ops.html#41998" class="Function Operator">uvpsnat-≃-∙</a> <a id="1511" href="Psftor-laws.html#35855" class="Function">unitr-ps-≃</a> <a id="1522" href="Psftor-inverse.html#1306" class="Bound">R₀</a><a id="1524" class="Symbol">)</a> 

  <a id="1530" class="Keyword">module</a> <a id="1537" href="Psftor-inverse.html#1537" class="Module">_</a> <a id="1539" class="Symbol">{</a><a id="1540" href="Psftor-inverse.html#1540" class="Bound">i₃</a> <a id="1543" href="Psftor-inverse.html#1543" class="Bound">j₃</a><a id="1545" class="Symbol">}</a> <a id="1547" class="Symbol">{</a><a id="1548" href="Psftor-inverse.html#1548" class="Bound">D₀</a> <a id="1551" class="Symbol">:</a> <a id="1553" href="lib.Base.html#1125" class="Function">Type</a> <a id="1558" href="Psftor-inverse.html#1540" class="Bound">i₃</a><a id="1560" class="Symbol">}</a> <a id="1562" class="Symbol">{{</a><a id="1564" href="Psftor-inverse.html#1564" class="Bound">ξD</a> <a id="1567" class="Symbol">:</a> <a id="1569" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1578" href="Psftor-inverse.html#1543" class="Bound">j₃</a> <a id="1581" href="Psftor-inverse.html#1548" class="Bound">D₀</a><a id="1583" class="Symbol">}}</a> <a id="1586" class="Symbol">{</a><a id="1587" href="Psftor-inverse.html#1587" class="Bound">R</a> <a id="1589" class="Symbol">:</a> <a id="1591" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="1601" class="Symbol">{{</a><a id="1603" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="1605" class="Symbol">}}</a> <a id="1608" class="Symbol">{{</a><a id="1610" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="1612" class="Symbol">}}}</a>
    <a id="1620" class="Symbol">{{</a><a id="1622" href="Psftor-inverse.html#1622" class="Bound">uB</a> <a id="1625" class="Symbol">:</a> <a id="1627" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1643" class="Symbol">{{</a><a id="1645" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="1647" class="Symbol">}}}}</a> <a id="1652" class="Symbol">{{</a><a id="1654" href="Psftor-inverse.html#1654" class="Bound">uC</a> <a id="1657" class="Symbol">:</a> <a id="1659" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1675" class="Symbol">{{</a><a id="1677" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="1679" class="Symbol">}}}}</a> <a id="1684" class="Symbol">{{</a><a id="1686" href="Psftor-inverse.html#1686" class="Bound">uD</a> <a id="1689" class="Symbol">:</a> <a id="1691" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1707" class="Symbol">{{</a><a id="1709" href="Psftor-inverse.html#1564" class="Bound">ξD</a><a id="1711" class="Symbol">}}}}</a>
    <a id="1720" class="Symbol">(</a><a id="1721" href="Psftor-inverse.html#1721" class="Bound">(</a><a id="1722" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a> <a id="1725" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1727" href="Psftor-inverse.html#1727" class="Bound">li</a> <a id="1730" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1732" href="Psftor-inverse.html#1732" class="Bound">ri</a><a id="1734" href="Psftor-inverse.html#1721" class="Bound">)</a> <a id="1736" class="Symbol">:</a> <a id="1738" href="Psftor-inverse.html#556" class="Function">has-inverse-psf</a> <a id="1754" href="Psftor-inverse.html#1587" class="Bound">R</a><a id="1755" class="Symbol">)</a> <a id="1757" class="Keyword">where</a>

    <a id="1768" class="Keyword">private</a>

      <a id="1783" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="1788" class="Symbol">:</a> <a id="1790" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="1801" href="Psftor-inverse.html#501" class="Bound">ξB</a>
      <a id="1810" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="1815" href="Psftor-inverse.html#1815" class="Bound">a</a> <a id="1817" href="Psftor-inverse.html#1817" class="Bound">b</a> <a id="1819" class="Symbol">=</a> <a id="1821" href="Psftor-inverse.html#1622" class="Bound">uB</a> <a id="1824" class="Symbol">{</a><a id="1825" href="Psftor-inverse.html#1815" class="Bound">a</a><a id="1826" class="Symbol">}</a> <a id="1828" class="Symbol">{</a><a id="1829" href="Psftor-inverse.html#1817" class="Bound">b</a><a id="1830" class="Symbol">}</a>

      <a id="1839" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="1844" class="Symbol">:</a> <a id="1846" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="1857" href="Psftor-inverse.html#525" class="Bound">ξC</a>
      <a id="1866" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="1871" href="Psftor-inverse.html#1871" class="Bound">a</a> <a id="1873" href="Psftor-inverse.html#1873" class="Bound">b</a> <a id="1875" class="Symbol">=</a> <a id="1877" href="Psftor-inverse.html#1654" class="Bound">uC</a> <a id="1880" class="Symbol">{</a><a id="1881" href="Psftor-inverse.html#1871" class="Bound">a</a><a id="1882" class="Symbol">}</a> <a id="1884" class="Symbol">{</a><a id="1885" href="Psftor-inverse.html#1873" class="Bound">b</a><a id="1886" class="Symbol">}</a>

      <a id="1895" href="Psftor-inverse.html#1895" class="Function">uD-e</a> <a id="1900" class="Symbol">:</a> <a id="1902" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="1913" href="Psftor-inverse.html#1564" class="Bound">ξD</a>
      <a id="1922" href="Psftor-inverse.html#1895" class="Function">uD-e</a> <a id="1927" href="Psftor-inverse.html#1927" class="Bound">a</a> <a id="1929" href="Psftor-inverse.html#1929" class="Bound">b</a> <a id="1931" class="Symbol">=</a> <a id="1933" href="Psftor-inverse.html#1686" class="Bound">uD</a> <a id="1936" class="Symbol">{</a><a id="1937" href="Psftor-inverse.html#1927" class="Bound">a</a><a id="1938" class="Symbol">}</a> <a id="1940" class="Symbol">{</a><a id="1941" href="Psftor-inverse.html#1929" class="Bound">b</a><a id="1942" class="Symbol">}</a>

      <a id="1951" href="Psftor-inverse.html#1951" class="Function">R₀</a> <a id="1954" class="Symbol">:</a> <a id="1956" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="1969" class="Symbol">{{</a><a id="1971" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="1973" class="Symbol">}}</a> <a id="1976" class="Symbol">{{</a><a id="1978" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="1980" class="Symbol">}}</a>
      <a id="1989" href="Psftor-inverse.html#1951" class="Function">R₀</a> <a id="1992" class="Symbol">=</a> <a id="1994" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2005" href="Psftor-inverse.html#1587" class="Bound">R</a>

      <a id="2014" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a> <a id="2018" class="Symbol">:</a> <a id="2020" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="2033" class="Symbol">{{</a><a id="2035" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="2037" class="Symbol">}}</a> <a id="2040" class="Symbol">{{</a><a id="2042" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="2044" class="Symbol">}}</a>
      <a id="2053" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a> <a id="2057" class="Symbol">=</a> <a id="2059" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2070" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a>

    <a id="2078" class="Comment">-- induced equivalences on hom types</a>

    <a id="2120" href="Psftor-inverse.html#2120" class="Function">bc-ps-≃-hom-dom</a> <a id="2136" class="Symbol">:</a> <a id="2138" class="Symbol">(</a><a id="2139" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="2149" class="Symbol">{{</a><a id="2151" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="2153" class="Symbol">}}</a> <a id="2156" class="Symbol">{{</a><a id="2158" href="Psftor-inverse.html#1564" class="Bound">ξD</a><a id="2160" class="Symbol">}})</a> <a id="2164" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="2166" class="Symbol">(</a><a id="2167" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="2177" class="Symbol">{{</a><a id="2179" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="2181" class="Symbol">}}</a> <a id="2184" class="Symbol">{{</a><a id="2186" href="Psftor-inverse.html#1564" class="Bound">ξD</a><a id="2188" class="Symbol">}})</a>
    <a id="2196" href="Psftor-inverse.html#2120" class="Function">bc-ps-≃-hom-dom</a> <a id="2212" class="Symbol">=</a> <a id="2214" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="2220" class="Symbol">(λ</a> <a id="2223" href="Psftor-inverse.html#2223" class="Bound">P</a> <a id="2225" class="Symbol">→</a> <a id="2227" href="Psftor-inverse.html#2223" class="Bound">P</a> <a id="2229" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2233" href="Psftor-inverse.html#1587" class="Bound">R</a><a id="2234" class="Symbol">)</a> <a id="2236" class="Symbol">(λ</a> <a id="2239" href="Psftor-inverse.html#2239" class="Bound">P</a> <a id="2241" class="Symbol">→</a> <a id="2243" href="Psftor-inverse.html#2239" class="Bound">P</a> <a id="2245" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2249" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a><a id="2251" class="Symbol">)</a>
      <a id="2259" class="Symbol">(λ</a> <a id="2262" href="Psftor-inverse.html#2262" class="Bound">P</a> <a id="2264" class="Symbol">→</a>
        <a id="2274" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2286" href="Psftor-inverse.html#1895" class="Function">uD-e</a> <a id="2291" class="Symbol">(</a><a id="2292" href="Psftor-laws.html#23777" class="Function">assoc-ps-≃</a> <a id="2303" href="Psftor-inverse.html#1951" class="Function">R₀</a> <a id="2306" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a> <a id="2310" class="Symbol">(</a><a id="2311" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2322" href="Psftor-inverse.html#2262" class="Bound">P</a><a id="2323" class="Symbol">))</a> <a id="2326" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2336" href="lib.Base.html#4103" class="Function">ap</a> <a id="2339" class="Symbol">(λ</a> <a id="2342" href="Psftor-inverse.html#2342" class="Bound">m</a> <a id="2344" class="Symbol">→</a> <a id="2346" href="Psftor-inverse.html#2262" class="Bound">P</a> <a id="2348" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2352" href="Psftor-inverse.html#2342" class="Bound">m</a><a id="2353" class="Symbol">)</a> <a id="2355" class="Symbol">(</a><a id="2356" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2368" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="2373" class="Symbol">{</a><a id="2374" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a> <a id="2377" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2381" href="Psftor-inverse.html#1587" class="Bound">R</a><a id="2382" class="Symbol">}</a> <a id="2384" class="Symbol">{</a><a id="2385" href="Bicategory.html#11534" class="Function">idfBC</a><a id="2390" class="Symbol">}</a> <a id="2392" href="Psftor-inverse.html#1727" class="Bound">li</a><a id="2394" class="Symbol">)</a> <a id="2396" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2406" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2408" class="Symbol">(</a><a id="2409" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2421" href="Psftor-inverse.html#1895" class="Function">uD-e</a> <a id="2426" class="Symbol">(</a><a id="2427" href="Psftor-laws.html#35855" class="Function">unitr-ps-≃</a> <a id="2438" class="Symbol">(</a><a id="2439" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2450" href="Psftor-inverse.html#2262" class="Bound">P</a><a id="2451" class="Symbol">))))</a>
      <a id="2462" class="Symbol">λ</a> <a id="2464" href="Psftor-inverse.html#2464" class="Bound">P</a> <a id="2466" class="Symbol">→</a> 
        <a id="2477" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2489" href="Psftor-inverse.html#1895" class="Function">uD-e</a> <a id="2494" class="Symbol">(</a><a id="2495" href="Psftor-laws.html#23777" class="Function">assoc-ps-≃</a> <a id="2506" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a> <a id="2510" href="Psftor-inverse.html#1951" class="Function">R₀</a> <a id="2513" class="Symbol">(</a><a id="2514" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2525" href="Psftor-inverse.html#2464" class="Bound">P</a><a id="2526" class="Symbol">))</a> <a id="2529" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2539" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2541" class="Symbol">(</a><a id="2542" href="lib.Base.html#4103" class="Function">ap</a> <a id="2545" class="Symbol">(λ</a> <a id="2548" href="Psftor-inverse.html#2548" class="Bound">m</a> <a id="2550" class="Symbol">→</a> <a id="2552" href="Psftor-inverse.html#2464" class="Bound">P</a> <a id="2554" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2558" href="Psftor-inverse.html#2548" class="Bound">m</a><a id="2559" class="Symbol">)</a> <a id="2561" class="Symbol">(</a><a id="2562" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2574" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="2579" class="Symbol">{</a><a id="2580" href="Bicategory.html#11534" class="Function">idfBC</a><a id="2585" class="Symbol">}</a> <a id="2587" class="Symbol">{</a><a id="2588" href="Psftor-inverse.html#1587" class="Bound">R</a> <a id="2590" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2594" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a><a id="2596" class="Symbol">}</a> <a id="2598" href="Psftor-inverse.html#1732" class="Bound">ri</a><a id="2600" class="Symbol">))</a> <a id="2603" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2613" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2615" class="Symbol">(</a><a id="2616" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2628" href="Psftor-inverse.html#1895" class="Function">uD-e</a> <a id="2633" class="Symbol">(</a><a id="2634" href="Psftor-laws.html#35855" class="Function">unitr-ps-≃</a> <a id="2645" class="Symbol">(</a><a id="2646" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2657" href="Psftor-inverse.html#2464" class="Bound">P</a><a id="2658" class="Symbol">)))</a>

    <a id="2667" href="Psftor-inverse.html#2667" class="Function">bc-ps-≃-hom-cdom</a> <a id="2684" class="Symbol">:</a> <a id="2686" class="Symbol">(</a><a id="2687" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="2697" class="Symbol">{{</a><a id="2699" href="Psftor-inverse.html#1564" class="Bound">ξD</a><a id="2701" class="Symbol">}}</a> <a id="2704" class="Symbol">{{</a><a id="2706" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="2708" class="Symbol">}})</a> <a id="2712" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="2714" class="Symbol">(</a><a id="2715" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="2725" class="Symbol">{{</a><a id="2727" href="Psftor-inverse.html#1564" class="Bound">ξD</a><a id="2729" class="Symbol">}}</a> <a id="2732" class="Symbol">{{</a><a id="2734" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="2736" class="Symbol">}})</a>
    <a id="2744" href="Psftor-inverse.html#2667" class="Function">bc-ps-≃-hom-cdom</a> <a id="2761" class="Symbol">=</a> <a id="2763" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="2769" class="Symbol">(λ</a> <a id="2772" href="Psftor-inverse.html#2772" class="Bound">P</a> <a id="2774" class="Symbol">→</a> <a id="2776" href="Psftor-inverse.html#1587" class="Bound">R</a> <a id="2778" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2782" href="Psftor-inverse.html#2772" class="Bound">P</a><a id="2783" class="Symbol">)</a> <a id="2785" class="Symbol">(λ</a> <a id="2788" href="Psftor-inverse.html#2788" class="Bound">P</a> <a id="2790" class="Symbol">→</a> <a id="2792" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a> <a id="2795" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2799" href="Psftor-inverse.html#2788" class="Bound">P</a><a id="2800" class="Symbol">)</a>
      <a id="2808" class="Symbol">(λ</a> <a id="2811" href="Psftor-inverse.html#2811" class="Bound">P</a> <a id="2813" class="Symbol">→</a> 
        <a id="2824" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2826" class="Symbol">(</a><a id="2827" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2839" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="2844" class="Symbol">(</a><a id="2845" href="Psftor-laws.html#23777" class="Function">assoc-ps-≃</a>  <a id="2857" class="Symbol">(</a><a id="2858" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2869" href="Psftor-inverse.html#2811" class="Bound">P</a><a id="2870" class="Symbol">)</a> <a id="2872" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a> <a id="2876" href="Psftor-inverse.html#1951" class="Function">R₀</a><a id="2878" class="Symbol">))</a> <a id="2881" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2891" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2893" class="Symbol">(</a><a id="2894" href="lib.Base.html#4103" class="Function">ap</a> <a id="2897" class="Symbol">(λ</a> <a id="2900" href="Psftor-inverse.html#2900" class="Bound">m</a> <a id="2902" class="Symbol">→</a> <a id="2904" href="Psftor-inverse.html#2900" class="Bound">m</a> <a id="2906" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2910" href="Psftor-inverse.html#2811" class="Bound">P</a><a id="2911" class="Symbol">)</a> <a id="2913" class="Symbol">(</a><a id="2914" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2926" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="2931" class="Symbol">{</a><a id="2932" href="Bicategory.html#11534" class="Function">idfBC</a><a id="2937" class="Symbol">}</a> <a id="2939" class="Symbol">{</a><a id="2940" href="Psftor-inverse.html#1587" class="Bound">R</a> <a id="2942" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="2946" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a><a id="2948" class="Symbol">}</a> <a id="2950" href="Psftor-inverse.html#1732" class="Bound">ri</a><a id="2952" class="Symbol">))</a> <a id="2955" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2965" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="2977" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="2982" class="Symbol">(</a><a id="2983" href="Psftor-laws.html#33024" class="Function">unitl-ps-≃</a> <a id="2994" class="Symbol">(</a><a id="2995" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="3006" href="Psftor-inverse.html#2811" class="Bound">P</a><a id="3007" class="Symbol">)))</a>
      <a id="3017" class="Symbol">λ</a> <a id="3019" href="Psftor-inverse.html#3019" class="Bound">P</a> <a id="3021" class="Symbol">→</a> 
        <a id="3032" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3034" class="Symbol">(</a><a id="3035" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="3047" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="3052" class="Symbol">(</a><a id="3053" href="Psftor-laws.html#23777" class="Function">assoc-ps-≃</a> <a id="3064" class="Symbol">(</a><a id="3065" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="3076" href="Psftor-inverse.html#3019" class="Bound">P</a><a id="3077" class="Symbol">)</a> <a id="3079" href="Psftor-inverse.html#1951" class="Function">R₀</a> <a id="3082" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a><a id="3085" class="Symbol">))</a> <a id="3088" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3098" href="lib.Base.html#4103" class="Function">ap</a> <a id="3101" class="Symbol">(λ</a> <a id="3104" href="Psftor-inverse.html#3104" class="Bound">m</a> <a id="3106" class="Symbol">→</a> <a id="3108" href="Psftor-inverse.html#3104" class="Bound">m</a> <a id="3110" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="3114" href="Psftor-inverse.html#3019" class="Bound">P</a><a id="3115" class="Symbol">)</a> <a id="3117" class="Symbol">(</a><a id="3118" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="3130" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="3135" class="Symbol">{</a><a id="3136" href="Psftor-inverse.html#1722" class="Bound">R&#39;</a> <a id="3139" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="3143" href="Psftor-inverse.html#1587" class="Bound">R</a><a id="3144" class="Symbol">}</a> <a id="3146" class="Symbol">{</a><a id="3147" href="Bicategory.html#11534" class="Function">idfBC</a><a id="3152" class="Symbol">}</a> <a id="3154" href="Psftor-inverse.html#1727" class="Bound">li</a><a id="3156" class="Symbol">)</a> <a id="3158" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3168" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="3180" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="3185" class="Symbol">(</a><a id="3186" href="Psftor-laws.html#33024" class="Function">unitl-ps-≃</a> <a id="3197" class="Symbol">(</a><a id="3198" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="3209" href="Psftor-inverse.html#3019" class="Bound">P</a><a id="3210" class="Symbol">))</a>

    <a id="3218" href="Psftor-inverse.html#3218" class="Function">nc-ps-≃-hom-cdom</a> <a id="3235" class="Symbol">:</a> <a id="3237" class="Symbol">(</a><a id="3238" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="3251" class="Symbol">{{</a><a id="3253" href="Psftor-inverse.html#1564" class="Bound">ξD</a><a id="3255" class="Symbol">}}</a> <a id="3258" class="Symbol">{{</a><a id="3260" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="3262" class="Symbol">}})</a> <a id="3266" href="lib.Equivalence.html#4492" class="Function Operator">≃</a>  <a id="3269" class="Symbol">(</a><a id="3270" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="3283" class="Symbol">{{</a><a id="3285" href="Psftor-inverse.html#1564" class="Bound">ξD</a><a id="3287" class="Symbol">}}</a> <a id="3290" class="Symbol">{{</a><a id="3292" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="3294" class="Symbol">}})</a>
    <a id="3302" href="Psftor-inverse.html#3218" class="Function">nc-ps-≃-hom-cdom</a> <a id="3319" class="Symbol">=</a> <a id="3321" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="3327" class="Symbol">(λ</a> <a id="3330" href="Psftor-inverse.html#3330" class="Bound">P</a> <a id="3332" class="Symbol">→</a> <a id="3334" href="Psftor-inverse.html#1951" class="Function">R₀</a> <a id="3337" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="3343" href="Psftor-inverse.html#3330" class="Bound">P</a><a id="3344" class="Symbol">)</a> <a id="3346" class="Symbol">(λ</a> <a id="3349" href="Psftor-inverse.html#3349" class="Bound">P</a> <a id="3351" class="Symbol">→</a> <a id="3353" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a> <a id="3357" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="3363" href="Psftor-inverse.html#3349" class="Bound">P</a><a id="3364" class="Symbol">)</a>
      <a id="3372" class="Symbol">(λ</a> <a id="3375" href="Psftor-inverse.html#3375" class="Bound">P</a> <a id="3377" class="Symbol">→</a> 
        <a id="3388" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3390" class="Symbol">(</a><a id="3391" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="3402" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="3407" class="Symbol">(</a><a id="3408" href="Psftor-laws.html#23777" class="Function">assoc-ps-≃</a> <a id="3419" href="Psftor-inverse.html#3375" class="Bound">P</a> <a id="3421" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a> <a id="3425" href="Psftor-inverse.html#1951" class="Function">R₀</a><a id="3427" class="Symbol">))</a> <a id="3430" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3440" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3442" class="Symbol">(</a><a id="3443" href="lib.Base.html#4103" class="Function">ap</a> <a id="3446" class="Symbol">(λ</a> <a id="3449" href="Psftor-inverse.html#3449" class="Bound">m</a> <a id="3451" class="Symbol">→</a> <a id="3453" href="Psftor-inverse.html#3449" class="Bound">m</a> <a id="3455" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="3461" href="Psftor-inverse.html#3375" class="Bound">P</a><a id="3462" class="Symbol">)</a> <a id="3464" class="Symbol">(</a><a id="3465" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="3476" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="3481" href="Psftor-inverse.html#1732" class="Bound">ri</a><a id="3483" class="Symbol">))</a> <a id="3486" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3496" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="3507" href="Psftor-inverse.html#1839" class="Function">uC-e</a> <a id="3512" class="Symbol">(</a><a id="3513" href="Psftor-laws.html#33024" class="Function">unitl-ps-≃</a> <a id="3524" href="Psftor-inverse.html#3375" class="Bound">P</a><a id="3525" class="Symbol">))</a>
      <a id="3534" class="Symbol">λ</a> <a id="3536" href="Psftor-inverse.html#3536" class="Bound">P</a> <a id="3538" class="Symbol">→</a> 
        <a id="3549" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3551" class="Symbol">(</a><a id="3552" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="3563" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="3568" class="Symbol">(</a><a id="3569" href="Psftor-laws.html#23777" class="Function">assoc-ps-≃</a> <a id="3580" href="Psftor-inverse.html#3536" class="Bound">P</a> <a id="3582" href="Psftor-inverse.html#1951" class="Function">R₀</a> <a id="3585" href="Psftor-inverse.html#2014" class="Function">R₀&#39;</a><a id="3588" class="Symbol">))</a> <a id="3591" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3601" href="lib.Base.html#4103" class="Function">ap</a> <a id="3604" class="Symbol">(λ</a> <a id="3607" href="Psftor-inverse.html#3607" class="Bound">m</a> <a id="3609" class="Symbol">→</a> <a id="3611" href="Psftor-inverse.html#3607" class="Bound">m</a> <a id="3613" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="3619" href="Psftor-inverse.html#3536" class="Bound">P</a><a id="3620" class="Symbol">)</a> <a id="3622" class="Symbol">(</a><a id="3623" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="3634" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="3639" href="Psftor-inverse.html#1727" class="Bound">li</a><a id="3641" class="Symbol">)</a> <a id="3643" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3653" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="3664" href="Psftor-inverse.html#1783" class="Function">uB-e</a> <a id="3669" class="Symbol">(</a><a id="3670" href="Psftor-laws.html#33024" class="Function">unitl-ps-≃</a> <a id="3681" href="Psftor-inverse.html#3536" class="Bound">P</a><a id="3682" class="Symbol">)</a>

  <a id="3687" class="Comment">-- the type of right inverses is contractible</a>
  <a id="3735" class="Keyword">module</a> <a id="3742" href="Psftor-inverse.html#3742" class="Module">_</a> <a id="3744" class="Symbol">{</a><a id="3745" href="Psftor-inverse.html#3745" class="Bound">R</a> <a id="3747" class="Symbol">:</a> <a id="3749" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="3759" class="Symbol">{{</a><a id="3761" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="3763" class="Symbol">}}</a> <a id="3766" class="Symbol">{{</a><a id="3768" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="3770" class="Symbol">}}}</a> <a id="3774" class="Symbol">{{</a><a id="3776" href="Psftor-inverse.html#3776" class="Bound">uB</a> <a id="3779" class="Symbol">:</a> <a id="3781" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="3797" class="Symbol">{{</a><a id="3799" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="3801" class="Symbol">}}}}</a> <a id="3806" class="Symbol">{{</a><a id="3808" href="Psftor-inverse.html#3808" class="Bound">uC</a> <a id="3811" class="Symbol">:</a> <a id="3813" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="3829" class="Symbol">{{</a><a id="3831" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="3833" class="Symbol">}}}}</a> <a id="3838" class="Symbol">(</a><a id="3839" href="Psftor-inverse.html#3839" class="Bound">hi</a> <a id="3842" class="Symbol">:</a> <a id="3844" href="Psftor-inverse.html#556" class="Function">has-inverse-psf</a> <a id="3860" href="Psftor-inverse.html#3745" class="Bound">R</a><a id="3861" class="Symbol">)</a> <a id="3863" class="Keyword">where</a>

    <a id="3874" href="Psftor-inverse.html#3874" class="Function">psf-has-rinv-unique</a> <a id="3894" class="Symbol">:</a> <a id="3896" class="Symbol">{</a><a id="3897" href="Psftor-inverse.html#3897" class="Bound">R₁</a> <a id="3900" href="Psftor-inverse.html#3900" class="Bound">R₂</a> <a id="3903" class="Symbol">:</a> <a id="3905" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="3915" class="Symbol">{{</a><a id="3917" href="Psftor-inverse.html#525" class="Bound">ξC</a><a id="3919" class="Symbol">}}</a> <a id="3922" class="Symbol">{{</a><a id="3924" href="Psftor-inverse.html#501" class="Bound">ξB</a><a id="3926" class="Symbol">}}}</a> <a id="3930" class="Symbol">→</a>
      <a id="3938" href="Bicategory.html#11603" class="Function">idpfBC</a> <a id="3945" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="3950" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="3961" class="Symbol">(</a><a id="3962" href="Psftor-inverse.html#3745" class="Bound">R</a> <a id="3964" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="3968" href="Psftor-inverse.html#3897" class="Bound">R₁</a><a id="3970" class="Symbol">)</a> <a id="3972" class="Symbol">→</a> <a id="3974" href="Bicategory.html#11603" class="Function">idpfBC</a> <a id="3981" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="3986" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="3997" class="Symbol">(</a><a id="3998" href="Psftor-inverse.html#3745" class="Bound">R</a> <a id="4000" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="4004" href="Psftor-inverse.html#3900" class="Bound">R₂</a><a id="4006" class="Symbol">)</a> <a id="4008" class="Symbol">→</a> <a id="4010" href="Psftor-inverse.html#3897" class="Bound">R₁</a> <a id="4013" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4016" href="Psftor-inverse.html#3900" class="Bound">R₂</a>
    <a id="4023" href="Psftor-inverse.html#3874" class="Function">psf-has-rinv-unique</a> <a id="4043" href="Psftor-inverse.html#4043" class="Bound">ri1</a> <a id="4047" href="Psftor-inverse.html#4047" class="Bound">ri2</a> <a id="4051" class="Symbol">=</a> <a id="4053" href="lib.Equivalence.html#5636" class="Function">equiv-is-inj</a> <a id="4066" class="Symbol">(</a><a id="4067" href="lib.Base.html#5716" class="Field">snd</a> <a id="4071" class="Symbol">(</a><a id="4072" href="Psftor-inverse.html#2667" class="Function">bc-ps-≃-hom-cdom</a> <a id="4089" class="Symbol">{</a><a id="4090" class="Argument">R</a> <a id="4092" class="Symbol">=</a> <a id="4094" href="Psftor-inverse.html#3745" class="Bound">R</a><a id="4095" class="Symbol">}</a> <a id="4097" href="Psftor-inverse.html#3839" class="Bound">hi</a><a id="4099" class="Symbol">))</a> <a id="4102" class="Symbol">_</a> <a id="4104" class="Symbol">_</a>
      <a id="4112" class="Symbol">(</a><a id="4113" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4115" class="Symbol">(</a><a id="4116" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="4128" class="Symbol">(λ</a> <a id="4131" href="Psftor-inverse.html#4131" class="Bound">_</a> <a id="4133" href="Psftor-inverse.html#4133" class="Bound">_</a> <a id="4135" class="Symbol">→</a> <a id="4137" href="Psftor-inverse.html#3808" class="Bound">uC</a><a id="4139" class="Symbol">)</a> <a id="4141" href="Psftor-inverse.html#4043" class="Bound">ri1</a><a id="4144" class="Symbol">)</a> <a id="4146" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4148" class="Symbol">(</a><a id="4149" href="Psftor-SIP.html#6674" class="Function">psf-≃-to-==</a> <a id="4161" class="Symbol">(λ</a> <a id="4164" href="Psftor-inverse.html#4164" class="Bound">_</a> <a id="4166" href="Psftor-inverse.html#4166" class="Bound">_</a> <a id="4168" class="Symbol">→</a> <a id="4170" href="Psftor-inverse.html#3808" class="Bound">uC</a><a id="4172" class="Symbol">)</a> <a id="4174" class="Symbol">{</a><a id="4175" href="Bicategory.html#11534" class="Function">idfBC</a><a id="4180" class="Symbol">}</a> <a id="4182" href="Psftor-inverse.html#4047" class="Bound">ri2</a><a id="4185" class="Symbol">))</a> 

    <a id="4194" class="Keyword">abstract</a>
      <a id="4209" href="Psftor-inverse.html#4209" class="Function">psf-hi-rinv-contr</a> <a id="4227" class="Symbol">:</a> <a id="4229" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="4238" class="Symbol">(</a><a id="4239" href="Psftor-inverse.html#774" class="Function">has-rinv-psf</a> <a id="4252" href="Psftor-inverse.html#3745" class="Bound">R</a><a id="4253" class="Symbol">)</a>
      <a id="4261" href="Psftor-inverse.html#4209" class="Function">psf-hi-rinv-contr</a> <a id="4279" class="Symbol">=</a> <a id="4281" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="4303" class="Symbol">(</a><a id="4304" href="lib.types.Sigma.html#8145" class="Function">Σ-emap-r</a> <a id="4313" class="Symbol">(λ</a> <a id="4316" href="Psftor-inverse.html#4316" class="Bound">R&#39;</a> <a id="4319" class="Symbol">→</a> <a id="4321" href="Psftor-SIP.html#6412" class="Function">psf-≃-==-≃</a>  <a id="4333" class="Symbol">(λ</a> <a id="4336" href="Psftor-inverse.html#4336" class="Bound">_</a> <a id="4338" href="Psftor-inverse.html#4338" class="Bound">_</a> <a id="4340" class="Symbol">→</a> <a id="4342" href="Psftor-inverse.html#3808" class="Bound">uC</a><a id="4344" class="Symbol">)</a> <a id="4346" class="Symbol">{</a><a id="4347" href="Bicategory.html#11534" class="Function">idfBC</a><a id="4352" class="Symbol">}</a> <a id="4354" class="Symbol">{</a><a id="4355" href="Psftor-inverse.html#3745" class="Bound">R</a> <a id="4357" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="4361" href="Psftor-inverse.html#4316" class="Bound">R&#39;</a><a id="4363" class="Symbol">}))</a>
        <a id="4375" class="Symbol">{{</a><a id="4377" href="lib.Equivalence2.html#20604" class="Function">≃-==-contr</a> <a id="4388" class="Symbol">(</a><a id="4389" href="Psftor-inverse.html#2667" class="Function">bc-ps-≃-hom-cdom</a> <a id="4406" href="Psftor-inverse.html#3839" class="Bound">hi</a><a id="4408" class="Symbol">)}}</a>
</pre></body></html>