<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Psnat-equiv-conv</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Symbol">#-}</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="Bicategory.html" class="Module">Bicategory</a>
<a id="108" class="Keyword">open</a> <a id="113" class="Keyword">import</a> <a id="120" href="Pstransf.html" class="Module">Pstransf</a>
<a id="129" class="Keyword">open</a> <a id="134" class="Keyword">import</a> <a id="141" href="AdjEq.html" class="Module">AdjEq</a>
<a id="147" class="Keyword">open</a> <a id="152" class="Keyword">import</a> <a id="159" href="Psftor-SIP.html" class="Module">Psftor-SIP</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="Pstransf-id.html" class="Module">Pstransf-id</a>
<a id="194" class="Keyword">open</a> <a id="199" class="Keyword">import</a> <a id="206" href="Pstransf-SIP.html" class="Module">Pstransf-SIP</a>
<a id="219" class="Keyword">open</a> <a id="224" class="Keyword">import</a> <a id="231" href="Univ-bc.html" class="Module">Univ-bc</a>
<a id="239" class="Keyword">open</a> <a id="244" class="Keyword">import</a> <a id="251" href="Pstransf-ops.html" class="Module">Pstransf-ops</a>

<a id="265" class="Keyword">module</a> <a id="272" href="Psnat-equiv-conv.html" class="Module">Psnat-equiv-conv</a> <a id="289" class="Keyword">where</a>

<a id="296" class="Keyword">open</a> <a id="301" href="Bicategory.html#288" class="Module">BicatStr</a> <a id="310" class="Symbol">{{...}}</a>
<a id="318" class="Keyword">open</a> <a id="323" href="Bicategory.html#8775" class="Module">Psfunctor</a>
<a id="333" class="Keyword">open</a> <a id="338" href="Bicategory.html#6323" class="Module">PsfunctorStr</a>
<a id="351" class="Keyword">open</a> <a id="356" href="Bicategory.html#9474" class="Module">Psfunctor-nc</a>
<a id="369" class="Keyword">open</a> <a id="374" href="Bicategory.html#9142" class="Module">PsfunctorNcStr</a>
<a id="389" class="Keyword">open</a> <a id="394" href="Pstransf.html#4803" class="Module">Pstrans-nc</a>

<a id="406" class="Comment">-- some groupoid preservation properties of ps-≃-to-==</a>

<a id="462" class="Keyword">module</a> <a id="469" href="Psnat-equiv-conv.html#469" class="Module">_</a> <a id="471" class="Symbol">{</a><a id="472" href="Psnat-equiv-conv.html#472" class="Bound">i₁</a> <a id="475" href="Psnat-equiv-conv.html#475" class="Bound">i₂</a> <a id="478" href="Psnat-equiv-conv.html#478" class="Bound">j₁</a> <a id="481" href="Psnat-equiv-conv.html#481" class="Bound">j₂</a><a id="483" class="Symbol">}</a> <a id="485" class="Symbol">{</a><a id="486" href="Psnat-equiv-conv.html#486" class="Bound">B₀</a> <a id="489" class="Symbol">:</a> <a id="491" href="lib.Base.html#1125" class="Function">Type</a> <a id="496" href="Psnat-equiv-conv.html#472" class="Bound">i₁</a><a id="498" class="Symbol">}</a> <a id="500" class="Symbol">{</a><a id="501" href="Psnat-equiv-conv.html#501" class="Bound">C₀</a> <a id="504" class="Symbol">:</a> <a id="506" href="lib.Base.html#1125" class="Function">Type</a> <a id="511" href="Psnat-equiv-conv.html#475" class="Bound">i₂</a><a id="513" class="Symbol">}</a> <a id="515" class="Symbol">{{</a><a id="517" href="Psnat-equiv-conv.html#517" class="Bound">ξB</a> <a id="520" class="Symbol">:</a> <a id="522" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="531" href="Psnat-equiv-conv.html#478" class="Bound">j₁</a> <a id="534" href="Psnat-equiv-conv.html#486" class="Bound">B₀</a><a id="536" class="Symbol">}}</a> <a id="539" class="Symbol">{{</a><a id="541" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a> <a id="544" class="Symbol">:</a> <a id="546" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="555" href="Psnat-equiv-conv.html#481" class="Bound">j₂</a> <a id="558" href="Psnat-equiv-conv.html#501" class="Bound">C₀</a><a id="560" class="Symbol">}}</a> <a id="563" class="Symbol">(</a><a id="564" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="567" class="Symbol">:</a> <a id="569" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="580" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a><a id="582" class="Symbol">)</a> <a id="584" class="Keyword">where</a>

  <a id="593" class="Keyword">abstract</a>

    <a id="607" href="Psnat-equiv-conv.html#607" class="Function">psnat-≃-∙-pres</a> <a id="622" class="Symbol">:</a> <a id="624" class="Symbol">{</a><a id="625" href="Psnat-equiv-conv.html#625" class="Bound">R₁</a> <a id="628" href="Psnat-equiv-conv.html#628" class="Bound">R₃</a> <a id="631" href="Psnat-equiv-conv.html#631" class="Bound">R₂</a> <a id="634" class="Symbol">:</a> <a id="636" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="649" class="Symbol">{{</a><a id="651" href="Psnat-equiv-conv.html#517" class="Bound">ξB</a><a id="653" class="Symbol">}}</a> <a id="656" class="Symbol">{{</a><a id="658" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a><a id="660" class="Symbol">}}}</a> <a id="664" class="Symbol">(</a><a id="665" href="Psnat-equiv-conv.html#665" class="Bound">T₁</a> <a id="668" class="Symbol">:</a> <a id="670" href="Psnat-equiv-conv.html#625" class="Bound">R₁</a> <a id="673" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="678" href="Psnat-equiv-conv.html#631" class="Bound">R₂</a><a id="680" class="Symbol">)</a> <a id="682" class="Symbol">(</a><a id="683" href="Psnat-equiv-conv.html#683" class="Bound">T₂</a> <a id="686" class="Symbol">:</a> <a id="688" href="Psnat-equiv-conv.html#631" class="Bound">R₂</a> <a id="691" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="696" href="Psnat-equiv-conv.html#628" class="Bound">R₃</a><a id="698" class="Symbol">)</a> <a id="700" class="Symbol">→</a>
      <a id="708" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="719" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="722" class="Symbol">(</a><a id="723" href="Pstransf-ops.html#18063" class="Function">psnat-≃-∙</a> <a id="733" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="736" href="Psnat-equiv-conv.html#665" class="Bound">T₁</a> <a id="739" href="Psnat-equiv-conv.html#683" class="Bound">T₂</a><a id="741" class="Symbol">)</a> <a id="743" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="746" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="757" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="760" href="Psnat-equiv-conv.html#665" class="Bound">T₁</a> <a id="763" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="765" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="776" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="779" href="Psnat-equiv-conv.html#683" class="Bound">T₂</a> 
    <a id="787" href="Psnat-equiv-conv.html#607" class="Function">psnat-≃-∙-pres</a> <a id="802" class="Symbol">{</a><a id="803" href="Psnat-equiv-conv.html#803" class="Bound">R₁</a><a id="805" class="Symbol">}</a> <a id="807" class="Symbol">{</a><a id="808" href="Psnat-equiv-conv.html#808" class="Bound">R₃</a><a id="810" class="Symbol">}</a> <a id="812" class="Symbol">=</a> <a id="814" href="Psftor-SIP.html#5098" class="Function">psftor-ind</a> <a id="825" href="Psnat-equiv-conv.html#564" class="Bound">uC</a>
      <a id="834" class="Symbol">(λ</a> <a id="837" href="Psnat-equiv-conv.html#837" class="Bound">R₂</a> <a id="840" href="Psnat-equiv-conv.html#840" class="Bound">T₁</a> <a id="843" class="Symbol">→</a> <a id="845" class="Symbol">(</a><a id="846" href="Psnat-equiv-conv.html#846" class="Bound">T₂</a> <a id="849" class="Symbol">:</a> <a id="851" href="Psnat-equiv-conv.html#837" class="Bound">R₂</a> <a id="854" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="859" href="Psnat-equiv-conv.html#808" class="Bound">R₃</a><a id="861" class="Symbol">)</a> <a id="863" class="Symbol">→</a> <a id="865" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="876" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="879" class="Symbol">(</a><a id="880" href="Pstransf-ops.html#18063" class="Function">psnat-≃-∙</a> <a id="890" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="893" href="Psnat-equiv-conv.html#840" class="Bound">T₁</a> <a id="896" href="Psnat-equiv-conv.html#846" class="Bound">T₂</a><a id="898" class="Symbol">)</a> <a id="900" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="903" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="914" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="917" href="Psnat-equiv-conv.html#840" class="Bound">T₁</a> <a id="920" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="922" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="933" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="936" href="Psnat-equiv-conv.html#846" class="Bound">T₂</a><a id="938" class="Symbol">)</a>
      <a id="946" class="Symbol">λ</a> <a id="948" href="Psnat-equiv-conv.html#948" class="Bound">T₂</a> <a id="951" class="Symbol">→</a> <a id="953" href="lib.Base.html#4103" class="Function">ap</a> <a id="956" class="Symbol">(</a><a id="957" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="968" href="Psnat-equiv-conv.html#564" class="Bound">uC</a><a id="970" class="Symbol">)</a> <a id="972" class="Symbol">(</a><a id="973" href="Pstransf-ops.html#18577" class="Function">psnat-≃-∙-β</a> <a id="985" href="Psnat-equiv-conv.html#564" class="Bound">uC</a><a id="987" class="Symbol">)</a> <a id="989" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="991" href="lib.Base.html#4103" class="Function">ap</a> <a id="994" class="Symbol">(λ</a> <a id="997" href="Psnat-equiv-conv.html#997" class="Bound">t</a> <a id="999" class="Symbol">→</a> <a id="1001" href="Psnat-equiv-conv.html#997" class="Bound">t</a> <a id="1003" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1005" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1016" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1019" href="Psnat-equiv-conv.html#948" class="Bound">T₂</a><a id="1021" class="Symbol">)</a> <a id="1023" class="Symbol">(</a><a id="1024" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1026" class="Symbol">(</a><a id="1027" href="Psftor-SIP.html#5647" class="Function">ps-≃-to-==-β</a> <a id="1040" href="Psnat-equiv-conv.html#564" class="Bound">uC</a><a id="1042" class="Symbol">))</a>

    <a id="1050" href="Psnat-equiv-conv.html#1050" class="Function">psnat-≃-∙-pres-tri</a> <a id="1069" class="Symbol">:</a> <a id="1071" class="Symbol">{</a><a id="1072" href="Psnat-equiv-conv.html#1072" class="Bound">R₁</a> <a id="1075" href="Psnat-equiv-conv.html#1075" class="Bound">R₂</a> <a id="1078" href="Psnat-equiv-conv.html#1078" class="Bound">R₃</a> <a id="1081" href="Psnat-equiv-conv.html#1081" class="Bound">R₄</a> <a id="1084" class="Symbol">:</a> <a id="1086" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="1099" class="Symbol">{{</a><a id="1101" href="Psnat-equiv-conv.html#517" class="Bound">ξB</a><a id="1103" class="Symbol">}}</a> <a id="1106" class="Symbol">{{</a><a id="1108" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a><a id="1110" class="Symbol">}}}</a> <a id="1114" class="Symbol">(</a><a id="1115" href="Psnat-equiv-conv.html#1115" class="Bound">T₁</a> <a id="1118" class="Symbol">:</a> <a id="1120" href="Psnat-equiv-conv.html#1072" class="Bound">R₁</a> <a id="1123" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="1128" href="Psnat-equiv-conv.html#1075" class="Bound">R₂</a><a id="1130" class="Symbol">)</a> <a id="1132" class="Symbol">(</a><a id="1133" href="Psnat-equiv-conv.html#1133" class="Bound">T₂</a> <a id="1136" class="Symbol">:</a> <a id="1138" href="Psnat-equiv-conv.html#1075" class="Bound">R₂</a> <a id="1141" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="1146" href="Psnat-equiv-conv.html#1078" class="Bound">R₃</a><a id="1148" class="Symbol">)</a> <a id="1150" class="Symbol">(</a><a id="1151" href="Psnat-equiv-conv.html#1151" class="Bound">T₃</a> <a id="1154" class="Symbol">:</a> <a id="1156" href="Psnat-equiv-conv.html#1078" class="Bound">R₃</a> <a id="1159" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="1164" href="Psnat-equiv-conv.html#1081" class="Bound">R₄</a><a id="1166" class="Symbol">)</a>
      <a id="1174" class="Symbol">→</a> <a id="1176" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1187" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1190" class="Symbol">(</a><a id="1191" href="Pstransf-ops.html#18063" class="Function">psnat-≃-∙</a> <a id="1201" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1204" href="Psnat-equiv-conv.html#1115" class="Bound">T₁</a> <a id="1207" class="Symbol">(</a><a id="1208" href="Pstransf-ops.html#18063" class="Function">psnat-≃-∙</a> <a id="1218" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1221" href="Psnat-equiv-conv.html#1133" class="Bound">T₂</a> <a id="1224" href="Psnat-equiv-conv.html#1151" class="Bound">T₃</a><a id="1226" class="Symbol">))</a> <a id="1229" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1232" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1243" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1246" href="Psnat-equiv-conv.html#1115" class="Bound">T₁</a> <a id="1249" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1251" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1262" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1265" href="Psnat-equiv-conv.html#1133" class="Bound">T₂</a> <a id="1268" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1270" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1281" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1284" href="Psnat-equiv-conv.html#1151" class="Bound">T₃</a>  
    <a id="1293" href="Psnat-equiv-conv.html#1050" class="Function">psnat-≃-∙-pres-tri</a> <a id="1312" href="Psnat-equiv-conv.html#1312" class="Bound">T₁</a> <a id="1315" href="Psnat-equiv-conv.html#1315" class="Bound">T₂</a> <a id="1318" href="Psnat-equiv-conv.html#1318" class="Bound">T₃</a> <a id="1321" class="Symbol">=</a> <a id="1323" href="Psnat-equiv-conv.html#607" class="Function">psnat-≃-∙-pres</a> <a id="1338" href="Psnat-equiv-conv.html#1312" class="Bound">T₁</a> <a id="1341" class="Symbol">(</a><a id="1342" href="Pstransf-ops.html#18063" class="Function">psnat-≃-∙</a> <a id="1352" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1355" href="Psnat-equiv-conv.html#1315" class="Bound">T₂</a> <a id="1358" href="Psnat-equiv-conv.html#1318" class="Bound">T₃</a><a id="1360" class="Symbol">)</a> <a id="1362" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1364" href="lib.Base.html#4103" class="Function">ap</a> <a id="1367" class="Symbol">(λ</a> <a id="1370" href="Psnat-equiv-conv.html#1370" class="Bound">t</a> <a id="1372" class="Symbol">→</a> <a id="1374" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1385" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1388" href="Psnat-equiv-conv.html#1312" class="Bound">T₁</a> <a id="1391" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1393" href="Psnat-equiv-conv.html#1370" class="Bound">t</a><a id="1394" class="Symbol">)</a> <a id="1396" class="Symbol">(</a><a id="1397" href="Psnat-equiv-conv.html#607" class="Function">psnat-≃-∙-pres</a> <a id="1412" href="Psnat-equiv-conv.html#1315" class="Bound">T₂</a> <a id="1415" href="Psnat-equiv-conv.html#1318" class="Bound">T₃</a><a id="1417" class="Symbol">)</a>

  <a id="1422" class="Keyword">module</a> <a id="1429" href="Psnat-equiv-conv.html#1429" class="Module">_</a> <a id="1431" class="Symbol">{</a><a id="1432" href="Psnat-equiv-conv.html#1432" class="Bound">i₃</a> <a id="1435" href="Psnat-equiv-conv.html#1435" class="Bound">j₃</a><a id="1437" class="Symbol">}</a> <a id="1439" class="Symbol">{</a><a id="1440" href="Psnat-equiv-conv.html#1440" class="Bound">D₀</a> <a id="1443" class="Symbol">:</a> <a id="1445" href="lib.Base.html#1125" class="Function">Type</a> <a id="1450" href="Psnat-equiv-conv.html#1432" class="Bound">i₃</a><a id="1452" class="Symbol">}</a> <a id="1454" class="Symbol">{{</a><a id="1456" href="Psnat-equiv-conv.html#1456" class="Bound">ξD</a> <a id="1459" class="Symbol">:</a> <a id="1461" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1470" href="Psnat-equiv-conv.html#1435" class="Bound">j₃</a> <a id="1473" href="Psnat-equiv-conv.html#1440" class="Bound">D₀</a><a id="1475" class="Symbol">}}</a> <a id="1478" class="Symbol">{</a><a id="1479" href="Psnat-equiv-conv.html#1479" class="Bound">R₁</a> <a id="1482" class="Symbol">:</a> <a id="1484" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="1497" class="Symbol">{{</a><a id="1499" href="Psnat-equiv-conv.html#517" class="Bound">ξB</a><a id="1501" class="Symbol">}}</a> <a id="1504" class="Symbol">{{</a><a id="1506" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a><a id="1508" class="Symbol">}}}</a> <a id="1512" class="Keyword">where</a>

    <a id="1523" class="Keyword">abstract</a>

      <a id="1539" href="Psnat-equiv-conv.html#1539" class="Function">psnat-≃-whisk-l-pres</a> <a id="1560" class="Symbol">:</a> <a id="1562" class="Symbol">(</a><a id="1563" href="Psnat-equiv-conv.html#1563" class="Bound">uD</a> <a id="1566" class="Symbol">:</a> <a id="1568" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="1579" href="Psnat-equiv-conv.html#1456" class="Bound">ξD</a><a id="1581" class="Symbol">)</a>
        <a id="1591" class="Symbol">{</a><a id="1592" href="Psnat-equiv-conv.html#1592" class="Bound">R₂</a> <a id="1595" class="Symbol">:</a> <a id="1597" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="1610" class="Symbol">{{</a><a id="1612" href="Psnat-equiv-conv.html#517" class="Bound">ξB</a><a id="1614" class="Symbol">}}</a> <a id="1617" class="Symbol">{{</a><a id="1619" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a><a id="1621" class="Symbol">}}}</a> <a id="1625" class="Symbol">(</a><a id="1626" href="Psnat-equiv-conv.html#1626" class="Bound">T</a> <a id="1628" class="Symbol">:</a> <a id="1630" href="Psnat-equiv-conv.html#1479" class="Bound">R₁</a> <a id="1633" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="1638" href="Psnat-equiv-conv.html#1592" class="Bound">R₂</a><a id="1640" class="Symbol">)</a> <a id="1642" class="Symbol">(</a><a id="1643" href="Psnat-equiv-conv.html#1643" class="Bound">G</a> <a id="1645" class="Symbol">:</a> <a id="1647" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="1657" class="Symbol">{{</a><a id="1659" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a><a id="1661" class="Symbol">}}</a> <a id="1664" class="Symbol">{{</a><a id="1666" href="Psnat-equiv-conv.html#1456" class="Bound">ξD</a><a id="1668" class="Symbol">}})</a> <a id="1672" class="Symbol">→</a> 
        <a id="1683" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1694" href="Psnat-equiv-conv.html#1563" class="Bound">uD</a> <a id="1697" class="Symbol">(</a><a id="1698" href="Pstransf-ops.html#31500" class="Function">psnat-≃-whisk-l</a> <a id="1714" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1717" href="Psnat-equiv-conv.html#1626" class="Bound">T</a> <a id="1719" href="Psnat-equiv-conv.html#1643" class="Bound">G</a><a id="1720" class="Symbol">)</a> <a id="1722" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1725" href="lib.Base.html#4103" class="Function">ap</a> <a id="1728" class="Symbol">(λ</a> <a id="1731" href="Psnat-equiv-conv.html#1731" class="Bound">m</a> <a id="1733" class="Symbol">→</a> <a id="1735" class="Symbol">(</a><a id="1736" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="1747" href="Psnat-equiv-conv.html#1643" class="Bound">G</a><a id="1748" class="Symbol">)</a> <a id="1750" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="1756" href="Psnat-equiv-conv.html#1731" class="Bound">m</a><a id="1757" class="Symbol">)</a> <a id="1759" class="Symbol">(</a><a id="1760" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1771" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1774" href="Psnat-equiv-conv.html#1626" class="Bound">T</a><a id="1775" class="Symbol">)</a>
      <a id="1783" href="Psnat-equiv-conv.html#1539" class="Function">psnat-≃-whisk-l-pres</a> <a id="1804" href="Psnat-equiv-conv.html#1804" class="Bound">uD</a> <a id="1807" class="Symbol">=</a> <a id="1809" href="Psftor-SIP.html#5098" class="Function">psftor-ind</a> <a id="1820" href="Psnat-equiv-conv.html#564" class="Bound">uC</a>
        <a id="1831" class="Symbol">(λ</a> <a id="1834" href="Psnat-equiv-conv.html#1834" class="Bound">R₂</a> <a id="1837" href="Psnat-equiv-conv.html#1837" class="Bound">T</a> <a id="1839" class="Symbol">→</a> <a id="1841" class="Symbol">∀</a> <a id="1843" href="Psnat-equiv-conv.html#1843" class="Bound">G</a> <a id="1845" class="Symbol">→</a> <a id="1847" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1858" href="Psnat-equiv-conv.html#1804" class="Bound">uD</a> <a id="1861" class="Symbol">(</a><a id="1862" href="Pstransf-ops.html#31500" class="Function">psnat-≃-whisk-l</a> <a id="1878" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1881" href="Psnat-equiv-conv.html#1837" class="Bound">T</a> <a id="1883" href="Psnat-equiv-conv.html#1843" class="Bound">G</a><a id="1884" class="Symbol">)</a> <a id="1886" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1889" href="lib.Base.html#4103" class="Function">ap</a> <a id="1892" class="Symbol">(λ</a> <a id="1895" href="Psnat-equiv-conv.html#1895" class="Bound">m</a> <a id="1897" class="Symbol">→</a> <a id="1899" class="Symbol">(</a><a id="1900" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="1911" href="Psnat-equiv-conv.html#1843" class="Bound">G</a><a id="1912" class="Symbol">)</a> <a id="1914" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="1920" href="Psnat-equiv-conv.html#1895" class="Bound">m</a><a id="1921" class="Symbol">)</a> <a id="1923" class="Symbol">(</a><a id="1924" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1935" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="1938" href="Psnat-equiv-conv.html#1837" class="Bound">T</a><a id="1939" class="Symbol">))</a>
        <a id="1950" class="Symbol">λ</a> <a id="1952" href="Psnat-equiv-conv.html#1952" class="Bound">G</a> <a id="1954" class="Symbol">→</a>
          <a id="1966" href="lib.Base.html#4103" class="Function">ap</a> <a id="1969" class="Symbol">(</a><a id="1970" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="1981" href="Psnat-equiv-conv.html#1804" class="Bound">uD</a><a id="1983" class="Symbol">)</a> <a id="1985" class="Symbol">(</a><a id="1986" href="Pstransf-ops.html#32137" class="Function">psnat-≃-whisk-l-β</a> <a id="2004" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2007" class="Symbol">{</a><a id="2008" class="Argument">T</a> <a id="2010" class="Symbol">=</a> <a id="2012" href="Pstransf-id.html#8469" class="Function">ps-≃-id</a><a id="2019" class="Symbol">}</a> <a id="2021" href="Psnat-equiv-conv.html#1952" class="Bound">G</a><a id="2022" class="Symbol">)</a> <a id="2024" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="2036" href="Psftor-SIP.html#5647" class="Function">ps-≃-to-==-β</a> <a id="2049" href="Psnat-equiv-conv.html#1804" class="Bound">uD</a> <a id="2052" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="2064" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2066" class="Symbol">(</a><a id="2067" href="lib.Base.html#4103" class="Function">ap</a> <a id="2070" class="Symbol">(</a><a id="2071" href="lib.Base.html#4103" class="Function">ap</a> <a id="2074" class="Symbol">(λ</a> <a id="2077" href="Psnat-equiv-conv.html#2077" class="Bound">m</a> <a id="2079" class="Symbol">→</a> <a id="2081" class="Symbol">(</a><a id="2082" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="2093" href="Psnat-equiv-conv.html#1952" class="Bound">G</a><a id="2094" class="Symbol">)</a> <a id="2096" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="2102" href="Psnat-equiv-conv.html#2077" class="Bound">m</a><a id="2103" class="Symbol">))</a> <a id="2106" class="Symbol">(</a><a id="2107" href="Psftor-SIP.html#5647" class="Function">ps-≃-to-==-β</a> <a id="2120" href="Psnat-equiv-conv.html#564" class="Bound">uC</a><a id="2122" class="Symbol">))</a>

      <a id="2132" href="Psnat-equiv-conv.html#2132" class="Function">psnat-≃-whisk-r-pres</a> <a id="2153" class="Symbol">:</a> <a id="2155" class="Symbol">{</a><a id="2156" href="Psnat-equiv-conv.html#2156" class="Bound">R₂</a> <a id="2159" class="Symbol">:</a> <a id="2161" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="2174" class="Symbol">{{</a><a id="2176" href="Psnat-equiv-conv.html#517" class="Bound">ξB</a><a id="2178" class="Symbol">}}</a> <a id="2181" class="Symbol">{{</a><a id="2183" href="Psnat-equiv-conv.html#541" class="Bound">ξC</a><a id="2185" class="Symbol">}}}</a> <a id="2189" class="Symbol">(</a><a id="2190" href="Psnat-equiv-conv.html#2190" class="Bound">T</a> <a id="2192" class="Symbol">:</a> <a id="2194" href="Psnat-equiv-conv.html#1479" class="Bound">R₁</a> <a id="2197" href="Pstransf.html#3727" class="Function Operator">ps-≃</a> <a id="2202" href="Psnat-equiv-conv.html#2156" class="Bound">R₂</a><a id="2204" class="Symbol">)</a> <a id="2206" class="Symbol">(</a><a id="2207" href="Psnat-equiv-conv.html#2207" class="Bound">G</a> <a id="2209" class="Symbol">:</a> <a id="2211" href="Bicategory.html#9474" class="Record">Psfunctor-nc</a> <a id="2224" class="Symbol">{{</a><a id="2226" href="Psnat-equiv-conv.html#1456" class="Bound">ξD</a><a id="2228" class="Symbol">}}</a> <a id="2231" class="Symbol">{{</a><a id="2233" href="Psnat-equiv-conv.html#517" class="Bound">ξB</a><a id="2235" class="Symbol">}})</a> <a id="2239" class="Symbol">→</a> 
        <a id="2250" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="2261" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2264" class="Symbol">(</a><a id="2265" href="Pstransf-ops.html#40941" class="Function">psnat-≃-whisk-r</a> <a id="2281" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2284" href="Psnat-equiv-conv.html#2190" class="Bound">T</a> <a id="2286" href="Psnat-equiv-conv.html#2207" class="Bound">G</a><a id="2287" class="Symbol">)</a> <a id="2289" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2292" href="lib.Base.html#4103" class="Function">ap</a> <a id="2295" class="Symbol">(λ</a> <a id="2298" href="Psnat-equiv-conv.html#2298" class="Bound">m</a> <a id="2300" class="Symbol">→</a> <a id="2302" href="Psnat-equiv-conv.html#2298" class="Bound">m</a> <a id="2304" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="2310" href="Psnat-equiv-conv.html#2207" class="Bound">G</a><a id="2311" class="Symbol">)</a> <a id="2313" class="Symbol">(</a><a id="2314" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="2325" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2328" href="Psnat-equiv-conv.html#2190" class="Bound">T</a><a id="2329" class="Symbol">)</a>
      <a id="2337" href="Psnat-equiv-conv.html#2132" class="Function">psnat-≃-whisk-r-pres</a> <a id="2358" class="Symbol">=</a> <a id="2360" href="Psftor-SIP.html#5098" class="Function">psftor-ind</a> <a id="2371" href="Psnat-equiv-conv.html#564" class="Bound">uC</a>
        <a id="2382" class="Symbol">(λ</a> <a id="2385" href="Psnat-equiv-conv.html#2385" class="Bound">R₂</a> <a id="2388" href="Psnat-equiv-conv.html#2388" class="Bound">T</a> <a id="2390" class="Symbol">→</a> <a id="2392" class="Symbol">∀</a> <a id="2394" href="Psnat-equiv-conv.html#2394" class="Bound">G</a> <a id="2396" class="Symbol">→</a> <a id="2398" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="2409" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2412" class="Symbol">(</a><a id="2413" href="Pstransf-ops.html#40941" class="Function">psnat-≃-whisk-r</a> <a id="2429" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2432" href="Psnat-equiv-conv.html#2388" class="Bound">T</a> <a id="2434" href="Psnat-equiv-conv.html#2394" class="Bound">G</a><a id="2435" class="Symbol">)</a> <a id="2437" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2440" href="lib.Base.html#4103" class="Function">ap</a> <a id="2443" class="Symbol">(λ</a> <a id="2446" href="Psnat-equiv-conv.html#2446" class="Bound">m</a> <a id="2448" class="Symbol">→</a> <a id="2450" href="Psnat-equiv-conv.html#2446" class="Bound">m</a> <a id="2452" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="2458" href="Psnat-equiv-conv.html#2394" class="Bound">G</a><a id="2459" class="Symbol">)</a> <a id="2461" class="Symbol">(</a><a id="2462" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="2473" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2476" href="Psnat-equiv-conv.html#2388" class="Bound">T</a><a id="2477" class="Symbol">))</a>
        <a id="2488" class="Symbol">λ</a> <a id="2490" href="Psnat-equiv-conv.html#2490" class="Bound">G</a> <a id="2492" class="Symbol">→</a>
          <a id="2504" href="lib.Base.html#4103" class="Function">ap</a> <a id="2507" class="Symbol">(</a><a id="2508" href="Psftor-SIP.html#5514" class="Function">ps-≃-to-==</a> <a id="2519" href="Psnat-equiv-conv.html#564" class="Bound">uC</a><a id="2521" class="Symbol">)</a> <a id="2523" class="Symbol">(</a><a id="2524" href="Pstransf-ops.html#41494" class="Function">psnat-≃-whisk-r-β</a> <a id="2542" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2545" class="Symbol">{</a><a id="2546" class="Argument">T</a> <a id="2548" class="Symbol">=</a> <a id="2550" href="Pstransf-id.html#8469" class="Function">ps-≃-id</a><a id="2557" class="Symbol">}</a> <a id="2559" href="Psnat-equiv-conv.html#2490" class="Bound">G</a><a id="2560" class="Symbol">)</a> <a id="2562" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="2574" href="Psftor-SIP.html#5647" class="Function">ps-≃-to-==-β</a> <a id="2587" href="Psnat-equiv-conv.html#564" class="Bound">uC</a> <a id="2590" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="2602" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2604" class="Symbol">(</a><a id="2605" href="lib.Base.html#4103" class="Function">ap</a> <a id="2608" class="Symbol">(</a><a id="2609" href="lib.Base.html#4103" class="Function">ap</a> <a id="2612" class="Symbol">(λ</a> <a id="2615" href="Psnat-equiv-conv.html#2615" class="Bound">m</a> <a id="2617" class="Symbol">→</a> <a id="2619" href="Psnat-equiv-conv.html#2615" class="Bound">m</a> <a id="2621" href="Bicategory.html#11940" class="Function Operator">∘BC-s</a> <a id="2627" href="Psnat-equiv-conv.html#2490" class="Bound">G</a><a id="2628" class="Symbol">))</a> <a id="2631" class="Symbol">(</a><a id="2632" href="Psftor-SIP.html#5647" class="Function">ps-≃-to-==-β</a> <a id="2645" href="Psnat-equiv-conv.html#564" class="Bound">uC</a><a id="2647" class="Symbol">))</a>
</pre></body></html>