<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>SqKLoop-aux5</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Pragma">--overlapping-instances</a> <a id="81" class="Pragma">--instance-search-depth=4</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="158" class="Keyword">open</a> <a id="163" class="Keyword">import</a> <a id="170" href="2Grp.html" class="Module">2Grp</a>
<a id="175" class="Keyword">open</a> <a id="180" class="Keyword">import</a> <a id="187" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="KFunctor.html" class="Module">KFunctor</a>
<a id="218" class="Keyword">open</a> <a id="223" class="Keyword">import</a> <a id="230" href="Delooping.html" class="Module">Delooping</a>
<a id="240" class="Keyword">open</a> <a id="245" class="Keyword">import</a> <a id="252" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="262" class="Keyword">open</a> <a id="267" class="Keyword">import</a> <a id="274" href="SqKLoop-aux-defs2.html" class="Module">SqKLoop-aux-defs2</a>

<a id="293" class="Keyword">module</a> <a id="300" href="SqKLoop-aux5.html" class="Module">SqKLoop-aux5</a> <a id="313" class="Keyword">where</a>

<a id="320" class="Keyword">module</a> <a id="327" href="SqKLoop-aux5.html#327" class="Module">_</a> <a id="329" class="Symbol">{</a><a id="330" href="SqKLoop-aux5.html#330" class="Bound">i</a> <a id="332" href="SqKLoop-aux5.html#332" class="Bound">j</a><a id="333" class="Symbol">}</a> <a id="335" class="Symbol">{</a><a id="336" href="SqKLoop-aux5.html#336" class="Bound">X</a> <a id="338" class="Symbol">:</a> <a id="340" href="lib.Base.html#1125" class="Function">Type</a> <a id="345" href="SqKLoop-aux5.html#330" class="Bound">i</a><a id="346" class="Symbol">}</a> <a id="348" class="Symbol">{</a><a id="349" href="SqKLoop-aux5.html#349" class="Bound">Y</a> <a id="351" class="Symbol">:</a> <a id="353" href="lib.Base.html#1125" class="Function">Type</a> <a id="358" href="SqKLoop-aux5.html#332" class="Bound">j</a><a id="359" class="Symbol">}</a> <a id="361" class="Symbol">{{</a><a id="363" href="SqKLoop-aux5.html#363" class="Bound">ηX</a> <a id="366" class="Symbol">:</a> <a id="368" href="lib.NType.html#430" class="Record">has-level</a> <a id="378" class="Number">2</a> <a id="380" href="SqKLoop-aux5.html#336" class="Bound">X</a><a id="381" class="Symbol">}}</a> <a id="384" class="Symbol">{{</a><a id="386" href="SqKLoop-aux5.html#386" class="Bound">ηY</a> <a id="389" class="Symbol">:</a> <a id="391" href="lib.NType.html#430" class="Record">has-level</a> <a id="401" class="Number">2</a> <a id="403" href="SqKLoop-aux5.html#349" class="Bound">Y</a><a id="404" class="Symbol">}}</a> <a id="407" class="Symbol">(</a><a id="408" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="411" class="Symbol">:</a> <a id="413" href="SqKLoop-aux5.html#336" class="Bound">X</a><a id="414" class="Symbol">)</a> <a id="416" class="Symbol">(</a><a id="417" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="419" class="Symbol">:</a> <a id="421" href="SqKLoop-aux5.html#336" class="Bound">X</a> <a id="423" class="Symbol">→</a> <a id="425" href="SqKLoop-aux5.html#349" class="Bound">Y</a><a id="426" class="Symbol">)</a> <a id="428" class="Keyword">where</a>

  <a id="437" class="Keyword">private</a>
    <a id="449" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="452" class="Symbol">=</a> <a id="454" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="456" href="SqKLoop-aux5.html#408" class="Bound">x₀</a>
    <a id="463" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a> <a id="467" class="Symbol">=</a> <a id="469" href="Hmtpy2Grp.html#2418" class="Function">wksgrp-to-loop</a> <a id="484" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="487" class="Symbol">(</a><a id="488" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="499" class="Symbol">(</a><a id="500" href="lib.Base.html#11575" class="Function">idf</a> <a id="504" class="Symbol">(</a><a id="505" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="508" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="511" href="SqKLoop-aux5.html#408" class="Bound">x₀</a><a id="513" class="Symbol">))</a> <a id="516" class="Symbol">{{</a><a id="518" href="2Grp.html#5571" class="Function">idf2G</a><a id="523" class="Symbol">}})</a>
    <a id="531" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a> <a id="535" class="Symbol">=</a> <a id="537" href="Hmtpy2Grp.html#2418" class="Function">wksgrp-to-loop</a> <a id="552" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="555" class="Symbol">(</a><a id="556" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="567" class="Symbol">(</a><a id="568" href="lib.Base.html#11575" class="Function">idf</a> <a id="572" class="Symbol">(</a><a id="573" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="576" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="579" href="SqKLoop-aux5.html#449" class="Function">y₀</a><a id="581" class="Symbol">))</a> <a id="584" class="Symbol">{{</a><a id="586" href="2Grp.html#5571" class="Function">idf2G</a><a id="591" class="Symbol">}})</a>

  <a id="598" class="Keyword">module</a> <a id="605" href="SqKLoop-aux5.html#605" class="Module">Sq-aux5</a> <a id="613" class="Symbol">(</a><a id="614" href="SqKLoop-aux5.html#614" class="Bound">c₁</a> <a id="617" href="SqKLoop-aux5.html#617" class="Bound">c₂</a> <a id="620" class="Symbol">:</a> <a id="622" href="Delooping.html#624" class="Postulate">base</a> <a id="627" class="Symbol">(</a><a id="628" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="631" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="634" href="SqKLoop-aux5.html#408" class="Bound">x₀</a><a id="636" class="Symbol">)</a> <a id="638" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="641" href="Delooping.html#624" class="Postulate">base</a> <a id="646" class="Symbol">(</a><a id="647" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="650" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="653" href="SqKLoop-aux5.html#408" class="Bound">x₀</a><a id="655" class="Symbol">))</a>
    <a id="662" class="Symbol">(</a><a id="663" href="SqKLoop-aux5.html#663" class="Bound">ζ₃</a> <a id="666" class="Symbol">:</a>
      <a id="674" href="lib.Base.html#4103" class="Function">ap</a> <a id="677" class="Symbol">(</a><a id="678" href="lib.Base.html#5704" class="Field">fst</a> <a id="682" class="Symbol">(</a><a id="683" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="694" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="697" href="2Grp.html#5571" class="Function">idf2G</a><a id="702" class="Symbol">))</a> <a id="705" class="Symbol">(</a><a id="706" href="lib.Base.html#4103" class="Function">ap</a> <a id="709" class="Symbol">(</a><a id="710" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="717" class="Symbol">(</a><a id="718" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="735" class="Symbol">(</a><a id="736" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="738" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="740" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="743" class="Symbol">)))</a> <a id="747" href="SqKLoop-aux5.html#614" class="Bound">c₁</a><a id="749" class="Symbol">)</a>
        <a id="759" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="768" href="lib.Base.html#4103" class="Function">ap</a> <a id="771" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="773" class="Symbol">(</a><a id="774" href="lib.Base.html#4103" class="Function">ap</a> <a id="777" class="Symbol">(</a><a id="778" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="785" class="Symbol">(</a><a id="786" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="789" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="792" href="SqKLoop-aux5.html#408" class="Bound">x₀</a><a id="794" class="Symbol">)</a> <a id="796" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="799" class="Symbol">(</a><a id="800" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="806" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="809" class="Symbol">)</a> <a id="811" class="Symbol">(</a><a id="812" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="823" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="826" class="Symbol">)</a> <a id="828" class="Symbol">(</a><a id="829" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="841" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="844" class="Symbol">))</a> <a id="847" href="SqKLoop-aux5.html#614" class="Bound">c₁</a><a id="849" class="Symbol">))</a>
    <a id="856" class="Symbol">(</a><a id="857" href="SqKLoop-aux5.html#857" class="Bound">ζ₄</a> <a id="860" class="Symbol">:</a>
      <a id="868" href="lib.Base.html#4103" class="Function">ap</a> <a id="871" class="Symbol">(</a><a id="872" href="lib.Base.html#5704" class="Field">fst</a> <a id="876" class="Symbol">(</a><a id="877" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="888" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="891" href="2Grp.html#5571" class="Function">idf2G</a><a id="896" class="Symbol">))</a> <a id="899" class="Symbol">(</a><a id="900" href="lib.Base.html#4103" class="Function">ap</a> <a id="903" class="Symbol">(</a><a id="904" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="911" class="Symbol">(</a><a id="912" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="929" class="Symbol">(</a><a id="930" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="932" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="934" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="937" class="Symbol">)))</a> <a id="941" href="SqKLoop-aux5.html#617" class="Bound">c₂</a><a id="943" class="Symbol">)</a>
        <a id="953" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="962" href="lib.Base.html#4103" class="Function">ap</a> <a id="965" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="967" class="Symbol">(</a><a id="968" href="lib.Base.html#4103" class="Function">ap</a> <a id="971" class="Symbol">(</a><a id="972" href="lib.Base.html#5704" class="Field">fst</a> <a id="976" class="Symbol">(</a><a id="977" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="988" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="991" href="2Grp.html#5571" class="Function">idf2G</a><a id="996" class="Symbol">))</a> <a id="999" href="SqKLoop-aux5.html#617" class="Bound">c₂</a><a id="1001" class="Symbol">))</a> <a id="1004" class="Keyword">where</a>

    <a id="1015" class="Keyword">open</a> <a id="1020" href="SqKLoop-aux-defs2.html#580" class="Module">SqKLoop-abb2</a> <a id="1033" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="1036" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="1038" href="SqKLoop-aux5.html#614" class="Bound">c₁</a> <a id="1041" href="SqKLoop-aux5.html#617" class="Bound">c₂</a> <a id="1044" href="SqKLoop-aux5.html#663" class="Bound">ζ₃</a> <a id="1047" href="SqKLoop-aux5.html#857" class="Bound">ζ₄</a>

    <a id="1055" href="SqKLoop-aux5.html#1055" class="Function">SqKLoop-coher4-aux3b</a> <a id="1076" class="Symbol">=</a>
      <a id="1084" href="SqKLoop-aux-defs2.html#2665" class="Function">ξ₂</a>
        <a id="1095" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="1099" class="Number">0</a> <a id="1101" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1103" class="Number">1</a> <a id="1105" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a>
          <a id="1117" href="lib.path-seq.Inversion.html#1133" class="Function">!-=ₛ</a>
            <a id="1134" class="Symbol">(</a><a id="1135" href="lib.path-seq.Ap.html#600" class="Function">ap-seq-∙</a>
              <a id="1158" class="Symbol">(</a><a id="1159" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1163" class="Symbol">(</a><a id="1164" href="lib.Base.html#4103" class="Function">ap</a> <a id="1167" class="Symbol">(</a><a id="1168" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1175" class="Symbol">(</a><a id="1176" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="1179" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1182" href="SqKLoop-aux5.html#449" class="Function">y₀</a><a id="1184" class="Symbol">)</a> <a id="1186" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="1189" class="Symbol">(</a><a id="1190" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1196" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1199" class="Symbol">)</a> <a id="1201" class="Symbol">(</a><a id="1202" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1213" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1216" class="Symbol">)</a> <a id="1218" class="Symbol">(</a><a id="1219" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1231" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1234" class="Symbol">)</a> <a id="1236" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1238" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1245" class="Symbol">(</a><a id="1246" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1263" class="Symbol">(</a><a id="1264" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="1266" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1268" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1271" class="Symbol">)))</a> <a id="1275" href="SqKLoop-aux5.html#614" class="Bound">c₁</a><a id="1277" class="Symbol">))</a>
              <a id="1294" class="Symbol">(</a><a id="1295" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1300" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="1302" class="Symbol">(</a><a id="1303" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1310" class="Symbol">(</a><a id="1311" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="1314" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1317" href="SqKLoop-aux5.html#408" class="Bound">x₀</a><a id="1319" class="Symbol">)</a> <a id="1321" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="1324" class="Symbol">(</a><a id="1325" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1331" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1334" class="Symbol">)</a> <a id="1336" class="Symbol">(</a><a id="1337" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1348" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1351" class="Symbol">)</a> <a id="1353" class="Symbol">(</a><a id="1354" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1366" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1369" class="Symbol">))</a> <a id="1372" href="SqKLoop-aux5.html#617" class="Bound">c₂</a> <a id="1375" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
              <a id="1392" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1394" href="SqKLoop-aux5.html#857" class="Bound">ζ₄</a> <a id="1397" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
              <a id="1414" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1416" class="Symbol">(</a><a id="1417" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1422" class="Symbol">(</a><a id="1423" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1430" class="Symbol">(</a><a id="1431" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="1434" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1437" href="SqKLoop-aux5.html#449" class="Function">y₀</a><a id="1439" class="Symbol">)</a> <a id="1441" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="1444" class="Symbol">(</a><a id="1445" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1451" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1454" class="Symbol">)</a> <a id="1456" class="Symbol">(</a><a id="1457" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1468" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1471" class="Symbol">)</a> <a id="1473" class="Symbol">(</a><a id="1474" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1486" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1489" class="Symbol">))</a> <a id="1492" class="Symbol">(</a><a id="1493" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1500" class="Symbol">(</a><a id="1501" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1518" class="Symbol">(</a><a id="1519" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="1521" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1523" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1526" class="Symbol">)))</a> <a id="1530" href="SqKLoop-aux5.html#617" class="Bound">c₂</a><a id="1532" class="Symbol">)</a> <a id="1534" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="1536" class="Symbol">))</a> <a id="1539" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="1547" href="SqKLoop-aux-defs2.html#4775" class="Function">ξ₃</a> <a id="1550" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

    <a id="1558" href="SqKLoop-aux5.html#1558" class="Function">SqKLoop-coher4-aux3c</a> <a id="1579" class="Symbol">=</a>
      <a id="1587" href="SqKLoop-aux-defs2.html#4775" class="Function">ξ₃</a>
        <a id="1598" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="1602" class="Number">3</a> <a id="1604" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1606" class="Number">1</a> <a id="1608" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a>
          <a id="1620" href="lib.path-seq.Inversion.html#1133" class="Function">!-=ₛ</a>
            <a id="1637" class="Symbol">(</a><a id="1638" href="lib.path-seq.Ap.html#600" class="Function">ap-seq-∙</a>
              <a id="1661" class="Symbol">(λ</a> <a id="1664" href="SqKLoop-aux5.html#1664" class="Bound">u</a> <a id="1666" class="Symbol">→</a> <a id="1668" href="SqKLoop-aux5.html#1664" class="Bound">u</a> <a id="1670" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1672" href="lib.Base.html#4103" class="Function">ap</a> <a id="1675" class="Symbol">(</a><a id="1676" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="1678" href="lib.Base.html#11717" class="Function Operator">∘</a>  <a id="1681" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1688" class="Symbol">(</a><a id="1689" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="1692" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1695" href="SqKLoop-aux5.html#408" class="Bound">x₀</a><a id="1697" class="Symbol">)</a> <a id="1699" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="1702" class="Symbol">(</a><a id="1703" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1709" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1712" class="Symbol">)</a> <a id="1714" class="Symbol">(</a><a id="1715" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1726" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1729" class="Symbol">)</a> <a id="1731" class="Symbol">(</a><a id="1732" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1744" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1747" class="Symbol">))</a> <a id="1750" href="SqKLoop-aux5.html#617" class="Bound">c₂</a><a id="1752" class="Symbol">)</a>
              <a id="1768" class="Symbol">(</a><a id="1769" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1774" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="1776" class="Symbol">(</a><a id="1777" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1784" class="Symbol">(</a><a id="1785" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="1788" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1791" href="SqKLoop-aux5.html#408" class="Bound">x₀</a><a id="1793" class="Symbol">)</a> <a id="1795" href="SqKLoop-aux5.html#408" class="Bound">x₀</a> <a id="1798" class="Symbol">(</a><a id="1799" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1805" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1808" class="Symbol">)</a> <a id="1810" class="Symbol">(</a><a id="1811" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1822" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1825" class="Symbol">)</a> <a id="1827" class="Symbol">(</a><a id="1828" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1840" href="SqKLoop-aux5.html#463" class="Function">Λx₀</a><a id="1843" class="Symbol">))</a> <a id="1846" href="SqKLoop-aux5.html#614" class="Bound">c₁</a> <a id="1849" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
              <a id="1866" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1868" href="SqKLoop-aux5.html#663" class="Bound">ζ₃</a> <a id="1871" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
              <a id="1888" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1890" class="Symbol">(</a><a id="1891" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1896" class="Symbol">(</a><a id="1897" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1904" class="Symbol">(</a><a id="1905" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="1908" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1911" href="SqKLoop-aux5.html#449" class="Function">y₀</a><a id="1913" class="Symbol">)</a> <a id="1915" href="SqKLoop-aux5.html#449" class="Function">y₀</a> <a id="1918" class="Symbol">(</a><a id="1919" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1925" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1928" class="Symbol">)</a> <a id="1930" class="Symbol">(</a><a id="1931" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1942" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1945" class="Symbol">)</a> <a id="1947" class="Symbol">(</a><a id="1948" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1960" href="SqKLoop-aux5.html#531" class="Function">Λy₀</a><a id="1963" class="Symbol">))</a> <a id="1966" class="Symbol">(</a><a id="1967" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1974" class="Symbol">(</a><a id="1975" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1992" class="Symbol">(</a><a id="1993" href="SqKLoop-aux5.html#417" class="Bound">f</a> <a id="1995" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1997" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2000" class="Symbol">)))</a> <a id="2004" href="SqKLoop-aux5.html#614" class="Bound">c₁</a><a id="2006" class="Symbol">)</a> <a id="2008" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="2010" class="Symbol">))</a> <a id="2013" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="2021" href="SqKLoop-aux-defs2.html#6218" class="Function">ξ₄</a> <a id="2024" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>