<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>apK</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=2</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="145" class="Keyword">open</a> <a id="150" class="Keyword">import</a> <a id="157" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="168" class="Keyword">open</a> <a id="173" class="Keyword">import</a> <a id="180" href="2Grp.html" class="Module">2Grp</a>
<a id="185" class="Keyword">open</a> <a id="190" class="Keyword">import</a> <a id="197" href="2GrpMap.html" class="Module">2GrpMap</a>
<a id="205" class="Keyword">open</a> <a id="210" class="Keyword">import</a> <a id="217" href="Delooping.html" class="Module">Delooping</a>
<a id="227" class="Keyword">open</a> <a id="232" class="Keyword">import</a> <a id="239" href="KFunctor.html" class="Module">KFunctor</a>
<a id="248" class="Keyword">open</a> <a id="253" class="Keyword">import</a> <a id="260" href="K-hom-ind.html" class="Module">K-hom-ind</a>
<a id="270" class="Keyword">open</a> <a id="275" class="Keyword">import</a> <a id="282" href="K-hom2-ind.html" class="Module">K-hom2-ind</a>
<a id="293" class="Keyword">open</a> <a id="298" class="Keyword">import</a> <a id="305" href="apK-aux2.html" class="Module">apK-aux2</a>

<a id="315" class="Comment">-- action of K₂ on 2-cells</a>

<a id="343" class="Keyword">module</a> <a id="350" href="apK.html" class="Module">apK</a> <a id="354" class="Keyword">where</a>

<a id="361" class="Keyword">module</a> <a id="368" href="apK.html#368" class="Module">_</a> <a id="370" class="Symbol">{</a><a id="371" href="apK.html#371" class="Bound">i</a> <a id="373" href="apK.html#373" class="Bound">j</a><a id="374" class="Symbol">}</a> <a id="376" class="Symbol">{</a><a id="377" href="apK.html#377" class="Bound">G₁</a> <a id="380" class="Symbol">:</a> <a id="382" href="lib.Base.html#1125" class="Function">Type</a> <a id="387" href="apK.html#371" class="Bound">i</a><a id="388" class="Symbol">}</a> <a id="390" class="Symbol">{</a><a id="391" href="apK.html#391" class="Bound">G₂</a> <a id="394" class="Symbol">:</a> <a id="396" href="lib.Base.html#1125" class="Function">Type</a> <a id="401" href="apK.html#373" class="Bound">j</a><a id="402" class="Symbol">}</a> <a id="404" class="Symbol">{{</a><a id="406" href="apK.html#406" class="Bound">η₁</a> <a id="409" class="Symbol">:</a> <a id="411" href="2Grp.html#195" class="Record">CohGrp</a> <a id="418" href="apK.html#377" class="Bound">G₁</a><a id="420" class="Symbol">}}</a> <a id="423" class="Symbol">{{</a><a id="425" href="apK.html#425" class="Bound">η₂</a> <a id="428" class="Symbol">:</a> <a id="430" href="2Grp.html#195" class="Record">CohGrp</a> <a id="437" href="apK.html#391" class="Bound">G₂</a><a id="439" class="Symbol">}}</a> <a id="442" class="Symbol">{</a><a id="443" href="apK.html#443" class="Bound">f₁</a> <a id="446" href="apK.html#446" class="Bound">f₂</a> <a id="449" class="Symbol">:</a> <a id="451" href="apK.html#377" class="Bound">G₁</a> <a id="454" class="Symbol">→</a> <a id="456" href="apK.html#391" class="Bound">G₂</a><a id="458" class="Symbol">}</a>
  <a id="462" class="Symbol">{</a><a id="463" href="apK.html#463" class="Bound">σ₁</a> <a id="466" class="Symbol">:</a> <a id="468" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="481" href="apK.html#443" class="Bound">f₁</a><a id="483" class="Symbol">}</a> <a id="485" class="Symbol">{</a><a id="486" href="apK.html#486" class="Bound">σ₂</a> <a id="489" class="Symbol">:</a> <a id="491" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="504" href="apK.html#446" class="Bound">f₂</a><a id="506" class="Symbol">}</a> <a id="508" class="Keyword">where</a>

  <a id="517" class="Keyword">private</a>
    <a id="529" href="apK.html#529" class="Function">m₁</a> <a id="532" class="Symbol">=</a> <a id="534" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="547" class="Symbol">(</a><a id="548" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="559" href="apK.html#443" class="Bound">f₁</a> <a id="562" class="Symbol">{{</a><a id="564" href="apK.html#463" class="Bound">σ₁</a><a id="566" class="Symbol">}})</a>
    <a id="574" href="apK.html#574" class="Function">m₂</a> <a id="577" class="Symbol">=</a> <a id="579" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="592" class="Symbol">(</a><a id="593" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="604" href="apK.html#446" class="Bound">f₂</a> <a id="607" class="Symbol">{{</a><a id="609" href="apK.html#486" class="Bound">σ₂</a><a id="611" class="Symbol">}})</a>

  <a id="618" class="Keyword">open</a> <a id="623" href="2Semigroup.html#2906" class="Module">WkSGrpNatIso</a>

  <a id="639" href="apK.html#639" class="Function">apK₂</a> <a id="644" class="Symbol">:</a> <a id="646" href="2Semigroup.html#2906" class="Record">WkSGrpNatIso</a> <a id="659" href="apK.html#529" class="Function">m₁</a> <a id="662" href="apK.html#574" class="Function">m₂</a> <a id="665" class="Symbol">→</a> <a id="667" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="675" href="apK.html#463" class="Bound">σ₁</a> <a id="678" href="lib.PathOver.html#15053" class="Function Operator">⊙-crd∼</a> <a id="685" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="693" href="apK.html#486" class="Bound">σ₂</a>
  <a id="698" href="lib.Base.html#5704" class="Field">fst</a> <a id="702" class="Symbol">(</a><a id="703" href="apK.html#639" class="Function">apK₂</a> <a id="708" href="apK.html#708" class="Bound">iso</a><a id="711" class="Symbol">)</a> <a id="713" class="Symbol">=</a> 
    <a id="720" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="729" class="Symbol">(</a><a id="730" href="lib.Base.html#5704" class="Field">fst</a> <a id="734" class="Symbol">(</a><a id="735" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="743" href="apK.html#463" class="Bound">σ₁</a><a id="745" class="Symbol">))</a> <a id="748" class="Symbol">(</a><a id="749" href="lib.Base.html#5704" class="Field">fst</a> <a id="753" class="Symbol">(</a><a id="754" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="762" href="apK.html#486" class="Bound">σ₂</a><a id="764" class="Symbol">))</a>
    <a id="771" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="779" class="Symbol">(λ</a> <a id="782" href="apK.html#782" class="Bound">x</a> <a id="784" class="Symbol">→</a> <a id="786" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="799" href="apK.html#463" class="Bound">σ₁</a> <a id="802" href="apK.html#782" class="Bound">x</a> <a id="804" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="806" href="lib.Base.html#4103" class="Function">ap</a> <a id="809" class="Symbol">(</a><a id="810" href="Delooping.html#781" class="Postulate">loop</a> <a id="815" href="apK.html#391" class="Bound">G₂</a><a id="817" class="Symbol">)</a> <a id="819" class="Symbol">(</a><a id="820" href="2Semigroup.html#3010" class="Field">θ</a> <a id="822" href="apK.html#708" class="Bound">iso</a> <a id="826" href="apK.html#782" class="Bound">x</a><a id="827" class="Symbol">)</a> <a id="829" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="831" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="833" class="Symbol">(</a><a id="834" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="847" href="apK.html#486" class="Bound">σ₂</a> <a id="850" href="apK.html#782" class="Bound">x</a><a id="851" class="Symbol">))</a>
    <a id="858" class="Symbol">(</a><a id="859" href="apK-aux2.html#3482" class="Function">apK₂-coher</a> <a id="870" href="apK.html#708" class="Bound">iso</a><a id="873" class="Symbol">)</a>
  <a id="877" href="lib.Base.html#5716" class="Field">snd</a> <a id="881" class="Symbol">(</a><a id="882" href="apK.html#639" class="Function">apK₂</a> <a id="887" href="apK.html#887" class="Bound">iso</a><a id="890" class="Symbol">)</a> <a id="892" class="Symbol">=</a> <a id="894" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

<a id="899" class="Keyword">module</a> <a id="906" href="apK.html#906" class="Module">_</a> <a id="908" class="Symbol">{</a><a id="909" href="apK.html#909" class="Bound">i</a> <a id="911" href="apK.html#911" class="Bound">j</a><a id="912" class="Symbol">}</a> <a id="914" class="Symbol">{</a><a id="915" href="apK.html#915" class="Bound">G₁</a> <a id="918" class="Symbol">:</a> <a id="920" href="lib.Base.html#1125" class="Function">Type</a> <a id="925" href="apK.html#909" class="Bound">i</a><a id="926" class="Symbol">}</a> <a id="928" class="Symbol">{</a><a id="929" href="apK.html#929" class="Bound">G₂</a> <a id="932" class="Symbol">:</a> <a id="934" href="lib.Base.html#1125" class="Function">Type</a> <a id="939" href="apK.html#911" class="Bound">j</a><a id="940" class="Symbol">}</a> <a id="942" class="Symbol">{{</a><a id="944" href="apK.html#944" class="Bound">η₁</a> <a id="947" class="Symbol">:</a> <a id="949" href="2Grp.html#195" class="Record">CohGrp</a> <a id="956" href="apK.html#915" class="Bound">G₁</a><a id="958" class="Symbol">}}</a> <a id="961" class="Symbol">{{</a><a id="963" href="apK.html#963" class="Bound">η₂</a> <a id="966" class="Symbol">:</a> <a id="968" href="2Grp.html#195" class="Record">CohGrp</a> <a id="975" href="apK.html#929" class="Bound">G₂</a><a id="977" class="Symbol">}}</a> <a id="980" class="Symbol">{</a><a id="981" href="apK.html#981" class="Bound">f</a> <a id="983" class="Symbol">:</a> <a id="985" href="apK.html#915" class="Bound">G₁</a> <a id="988" class="Symbol">→</a> <a id="990" href="apK.html#929" class="Bound">G₂</a><a id="992" class="Symbol">}</a> <a id="994" class="Symbol">{</a><a id="995" href="apK.html#995" class="Bound">σ</a> <a id="997" class="Symbol">:</a> <a id="999" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="1012" href="apK.html#981" class="Bound">f</a><a id="1013" class="Symbol">}</a> <a id="1015" class="Keyword">where</a>

  <a id="1024" class="Keyword">abstract</a>
    <a id="1037" href="apK.html#1037" class="Function">apK₂-idp-coher</a> <a id="1052" class="Symbol">:</a> <a id="1054" class="Symbol">(</a><a id="1055" href="apK.html#1055" class="Bound">x</a> <a id="1057" class="Symbol">:</a> <a id="1059" href="apK.html#915" class="Bound">G₁</a><a id="1061" class="Symbol">)</a> <a id="1063" class="Symbol">→</a>
      <a id="1071" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a>
        <a id="1092" class="Symbol">(λ</a> <a id="1095" href="apK.html#1095" class="Bound">v</a> <a id="1097" class="Symbol">→</a>
           <a id="1110" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="1119" class="Symbol">(</a><a id="1120" href="lib.Base.html#5704" class="Field">fst</a> <a id="1124" class="Symbol">(</a><a id="1125" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1133" href="apK.html#995" class="Bound">σ</a><a id="1134" class="Symbol">))</a> <a id="1137" class="Symbol">(</a><a id="1138" href="lib.Base.html#5704" class="Field">fst</a> <a id="1142" class="Symbol">(</a><a id="1143" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1151" href="apK.html#995" class="Bound">σ</a><a id="1152" class="Symbol">))</a> <a id="1155" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
             <a id="1172" class="Symbol">(λ</a> <a id="1175" href="apK.html#1175" class="Bound">z</a> <a id="1177" class="Symbol">→</a> <a id="1179" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1192" href="apK.html#995" class="Bound">σ</a> <a id="1194" href="apK.html#1175" class="Bound">z</a> <a id="1196" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1198" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1200" class="Symbol">(</a><a id="1201" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1214" href="apK.html#995" class="Bound">σ</a> <a id="1216" href="apK.html#1175" class="Bound">z</a><a id="1217" class="Symbol">))</a>
           <a id="1231" class="Symbol">(</a><a id="1232" href="apK-aux2.html#3482" class="Function">apK₂-coher</a> <a id="1243" class="Symbol">(</a><a id="1244" href="2Semigroup.html#3380" class="Function">natiso-id</a> <a id="1254" class="Symbol">(</a><a id="1255" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="1268" class="Symbol">(</a><a id="1269" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1280" href="apK.html#981" class="Bound">f</a> <a id="1282" class="Symbol">{{</a><a id="1284" href="apK.html#995" class="Bound">σ</a><a id="1285" class="Symbol">}}))))</a> <a id="1292" href="apK.html#1095" class="Bound">v</a><a id="1293" class="Symbol">)</a>
        <a id="1303" class="Symbol">(</a><a id="1304" href="Delooping.html#781" class="Postulate">loop</a> <a id="1309" href="apK.html#915" class="Bound">G₁</a> <a id="1312" href="apK.html#1055" class="Bound">x</a><a id="1313" class="Symbol">)</a>
        <a id="1323" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="1332" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="1345" class="Symbol">(λ</a> <a id="1348" href="apK.html#1348" class="Bound">v</a> <a id="1350" class="Symbol">→</a> <a id="1352" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1355" class="Symbol">)</a> <a id="1357" class="Symbol">(</a><a id="1358" href="Delooping.html#781" class="Postulate">loop</a> <a id="1363" href="apK.html#915" class="Bound">G₁</a> <a id="1366" href="apK.html#1055" class="Bound">x</a><a id="1367" class="Symbol">)</a>
    <a id="1373" href="apK.html#1037" class="Function">apK₂-idp-coher</a> <a id="1388" href="apK.html#1388" class="Bound">x</a> <a id="1390" class="Symbol">=</a>
      <a id="1398" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a>
        <a id="1419" class="Symbol">(λ</a> <a id="1422" href="apK.html#1422" class="Bound">v</a> <a id="1424" class="Symbol">→</a>
           <a id="1437" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="1446" class="Symbol">(</a><a id="1447" href="lib.Base.html#5704" class="Field">fst</a> <a id="1451" class="Symbol">(</a><a id="1452" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1460" href="apK.html#995" class="Bound">σ</a><a id="1461" class="Symbol">))</a> <a id="1464" class="Symbol">(</a><a id="1465" href="lib.Base.html#5704" class="Field">fst</a> <a id="1469" class="Symbol">(</a><a id="1470" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1478" href="apK.html#995" class="Bound">σ</a><a id="1479" class="Symbol">))</a> <a id="1482" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
             <a id="1499" class="Symbol">(λ</a> <a id="1502" href="apK.html#1502" class="Bound">z</a> <a id="1504" class="Symbol">→</a> <a id="1506" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1519" href="apK.html#995" class="Bound">σ</a> <a id="1521" href="apK.html#1502" class="Bound">z</a> <a id="1523" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1525" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1527" class="Symbol">(</a><a id="1528" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1541" href="apK.html#995" class="Bound">σ</a> <a id="1543" href="apK.html#1502" class="Bound">z</a><a id="1544" class="Symbol">))</a>
           <a id="1558" class="Symbol">(</a><a id="1559" href="apK-aux2.html#3482" class="Function">apK₂-coher</a> <a id="1570" class="Symbol">(</a><a id="1571" href="2Semigroup.html#3380" class="Function">natiso-id</a> <a id="1581" class="Symbol">(</a><a id="1582" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="1595" class="Symbol">(</a><a id="1596" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1607" href="apK.html#981" class="Bound">f</a> <a id="1609" class="Symbol">{{</a><a id="1611" href="apK.html#995" class="Bound">σ</a><a id="1612" class="Symbol">}}))))</a> <a id="1619" href="apK.html#1422" class="Bound">v</a><a id="1620" class="Symbol">)</a>
        <a id="1630" class="Symbol">(</a><a id="1631" href="Delooping.html#781" class="Postulate">loop</a> <a id="1636" href="apK.html#915" class="Bound">G₁</a> <a id="1639" href="apK.html#1388" class="Bound">x</a><a id="1640" class="Symbol">)</a>
        <a id="1650" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1653" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a> <a id="1664" class="Symbol">(</a><a id="1665" href="lib.Base.html#5704" class="Field">fst</a> <a id="1669" class="Symbol">(</a><a id="1670" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1678" href="apK.html#995" class="Bound">σ</a><a id="1679" class="Symbol">))</a> <a id="1682" class="Symbol">(</a><a id="1683" href="lib.Base.html#5704" class="Field">fst</a> <a id="1687" class="Symbol">(</a><a id="1688" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1696" href="apK.html#995" class="Bound">σ</a><a id="1697" class="Symbol">))</a> <a id="1700" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1704" class="Symbol">(λ</a> <a id="1707" href="apK.html#1707" class="Bound">z</a> <a id="1709" class="Symbol">→</a> <a id="1711" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1724" href="apK.html#995" class="Bound">σ</a> <a id="1726" href="apK.html#1707" class="Bound">z</a> <a id="1728" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1730" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1732" class="Symbol">(</a><a id="1733" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1746" href="apK.html#995" class="Bound">σ</a> <a id="1748" href="apK.html#1707" class="Bound">z</a><a id="1749" class="Symbol">))</a> <a id="1752" class="Symbol">_</a> <a id="1754" href="apK.html#1388" class="Bound">x</a> <a id="1756" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="1764" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1777" href="apK.html#995" class="Bound">σ</a> <a id="1779" href="apK.html#1388" class="Bound">x</a> <a id="1781" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1783" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1785" class="Symbol">(</a><a id="1786" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1799" href="apK.html#995" class="Bound">σ</a> <a id="1801" href="apK.html#1388" class="Bound">x</a><a id="1802" class="Symbol">)</a>
        <a id="1812" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1815" href="lib.PathGroupoid.html#2204" class="Function">!-inv-r</a> <a id="1823" class="Symbol">(</a><a id="1824" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1837" href="apK.html#995" class="Bound">σ</a> <a id="1839" href="apK.html#1388" class="Bound">x</a><a id="1840" class="Symbol">)</a> <a id="1842" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="1850" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
        <a id="1862" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1865" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1867" class="Symbol">(</a><a id="1868" href="lib.PathFunctor.html#24723" class="Function">hmtpy-nat-∙&#39;-idp</a> <a id="1885" class="Symbol">(</a><a id="1886" href="Delooping.html#781" class="Postulate">loop</a> <a id="1891" href="apK.html#915" class="Bound">G₁</a> <a id="1894" href="apK.html#1388" class="Bound">x</a><a id="1895" class="Symbol">))</a> <a id="1898" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="1906" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a> <a id="1919" class="Symbol">(λ</a> <a id="1922" href="apK.html#1922" class="Bound">v</a> <a id="1924" class="Symbol">→</a> <a id="1926" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1929" class="Symbol">)</a> <a id="1931" class="Symbol">(</a><a id="1932" href="Delooping.html#781" class="Postulate">loop</a> <a id="1937" href="apK.html#915" class="Bound">G₁</a> <a id="1940" href="apK.html#1388" class="Bound">x</a><a id="1941" class="Symbol">)</a> <a id="1943" href="lib.Base.html#8697" class="Function Operator">=∎</a>

  <a id="1949" href="apK.html#1949" class="Function">apK₂-idp</a> <a id="1958" class="Symbol">:</a> <a id="1960" href="apK.html#639" class="Function">apK₂</a> <a id="1965" class="Symbol">(</a><a id="1966" href="2Semigroup.html#3380" class="Function">natiso-id</a> <a id="1976" class="Symbol">(</a><a id="1977" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="1990" class="Symbol">(</a><a id="1991" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="2002" href="apK.html#981" class="Bound">f</a> <a id="2004" class="Symbol">{{</a><a id="2006" href="apK.html#995" class="Bound">σ</a><a id="2007" class="Symbol">}})))</a> <a id="2013" href="lib.types.Pointed.html#4522" class="Function Operator">⊙→∼</a> <a id="2017" href="lib.types.Pointed.html#2605" class="Function">⊙∼-id</a> <a id="2023" class="Symbol">(</a><a id="2024" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="2032" href="apK.html#995" class="Bound">σ</a><a id="2033" class="Symbol">)</a>
  <a id="2037" href="lib.Base.html#5704" class="Field">fst</a> <a id="2041" href="apK.html#1949" class="Function">apK₂-idp</a> <a id="2050" class="Symbol">=</a> <a id="2052" href="K-hom2-ind.html#601" class="Function">K₂-∼∼-ind</a> <a id="2062" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2066" href="apK.html#1037" class="Function">apK₂-idp-coher</a>
  <a id="2083" href="lib.Base.html#5716" class="Field">snd</a> <a id="2087" href="apK.html#1949" class="Function">apK₂-idp</a> <a id="2096" class="Symbol">=</a> <a id="2098" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

<a id="2103" class="Keyword">module</a> <a id="aux-hide"></a><a id="2110" href="apK.html#2110" class="Module">aux-hide</a> <a id="2119" class="Symbol">{</a><a id="2120" href="apK.html#2120" class="Bound">i</a> <a id="2122" href="apK.html#2122" class="Bound">j</a><a id="2123" class="Symbol">}</a> <a id="2125" class="Symbol">{</a><a id="2126" href="apK.html#2126" class="Bound">G₁</a> <a id="2129" class="Symbol">:</a> <a id="2131" href="lib.Base.html#1125" class="Function">Type</a> <a id="2136" href="apK.html#2120" class="Bound">i</a><a id="2137" class="Symbol">}</a> <a id="2139" class="Symbol">{</a><a id="2140" href="apK.html#2140" class="Bound">G₂</a> <a id="2143" class="Symbol">:</a> <a id="2145" href="lib.Base.html#1125" class="Function">Type</a> <a id="2150" href="apK.html#2122" class="Bound">j</a><a id="2151" class="Symbol">}</a> <a id="2153" class="Symbol">{{</a><a id="2155" href="apK.html#2155" class="Bound">η₁</a> <a id="2158" class="Symbol">:</a> <a id="2160" href="2Grp.html#195" class="Record">CohGrp</a> <a id="2167" href="apK.html#2126" class="Bound">G₁</a><a id="2169" class="Symbol">}}</a> <a id="2172" class="Symbol">{{</a><a id="2174" href="apK.html#2174" class="Bound">η₂</a> <a id="2177" class="Symbol">:</a> <a id="2179" href="2Grp.html#195" class="Record">CohGrp</a> <a id="2186" href="apK.html#2140" class="Bound">G₂</a><a id="2188" class="Symbol">}}</a> <a id="2191" class="Symbol">{</a><a id="2192" href="apK.html#2192" class="Bound">φ₁</a> <a id="2195" class="Symbol">:</a> <a id="2197" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="2207" class="Symbol">{{</a><a id="2209" href="apK.html#2155" class="Bound">η₁</a><a id="2211" class="Symbol">}}</a> <a id="2214" class="Symbol">{{</a><a id="2216" href="apK.html#2174" class="Bound">η₂</a><a id="2218" class="Symbol">}}}</a> <a id="2222" class="Keyword">where</a>

  <a id="2231" class="Keyword">abstract</a>
    <a id="aux-hide.apK₂-pres-aux"></a><a id="2244" href="apK.html#2244" class="Function">apK₂-pres-aux</a> <a id="2258" class="Symbol">:</a> <a id="2260" href="lib.Base.html#4103" class="Function">ap</a> <a id="2263" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="2277" class="Symbol">(</a><a id="2278" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="2293" class="Symbol">{</a><a id="2294" class="Argument">μ</a> <a id="2296" class="Symbol">=</a> <a id="2298" href="apK.html#2192" class="Bound">φ₁</a><a id="2300" class="Symbol">}</a> <a id="2302" class="Symbol">{</a><a id="2303" class="Argument">ν</a> <a id="2305" class="Symbol">=</a> <a id="2307" href="apK.html#2192" class="Bound">φ₁</a><a id="2309" class="Symbol">}</a> <a id="2311" class="Symbol">(</a><a id="2312" href="2GrpMap.html#511" class="Function">natiso-id2G</a> <a id="2324" href="apK.html#2192" class="Bound">φ₁</a><a id="2326" class="Symbol">))</a> <a id="2329" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2332" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="2345" class="Symbol">(</a><a id="2346" href="apK.html#639" class="Function">apK₂</a> <a id="2351" class="Symbol">(</a><a id="2352" href="2GrpMap.html#511" class="Function">natiso-id2G</a> <a id="2364" href="apK.html#2192" class="Bound">φ₁</a><a id="2366" class="Symbol">))</a>
    <a id="2373" href="apK.html#2244" class="Function">apK₂-pres-aux</a> <a id="2387" class="Symbol">=</a> <a id="2389" href="lib.Base.html#4103" class="Function">ap</a> <a id="2392" class="Symbol">(</a><a id="2393" href="lib.Base.html#4103" class="Function">ap</a> <a id="2396" href="KFunctor.html#1158" class="Function">K₂-action-hom</a><a id="2409" class="Symbol">)</a> <a id="2411" class="Symbol">(</a><a id="2412" href="2GrpMap.html#4843" class="Function">natiso2G-to-==-β</a> <a id="2429" href="apK.html#2192" class="Bound">φ₁</a><a id="2431" class="Symbol">)</a> <a id="2433" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2435" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2437" class="Symbol">(</a><a id="2438" href="lib.Base.html#4103" class="Function">ap</a> <a id="2441" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="2454" class="Symbol">(</a><a id="2455" href="lib.types.Pointed.html#9438" class="Function">⊙→∼-to-==</a> <a id="2465" href="apK.html#1949" class="Function">apK₂-idp</a><a id="2473" class="Symbol">)</a> <a id="2475" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2477" href="lib.types.Pointed.html#6478" class="Function">⊙-crd∼-to-==-β</a> <a id="2492" class="Symbol">(</a><a id="2493" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="2507" href="apK.html#2192" class="Bound">φ₁</a><a id="2509" class="Symbol">))</a>

<a id="2513" class="Keyword">module</a> <a id="2520" href="apK.html#2520" class="Module">_</a> <a id="2522" class="Symbol">{</a><a id="2523" href="apK.html#2523" class="Bound">i</a> <a id="2525" href="apK.html#2525" class="Bound">j</a><a id="2526" class="Symbol">}</a> <a id="2528" class="Symbol">{</a><a id="2529" href="apK.html#2529" class="Bound">G₁</a> <a id="2532" class="Symbol">:</a> <a id="2534" href="lib.Base.html#1125" class="Function">Type</a> <a id="2539" href="apK.html#2523" class="Bound">i</a><a id="2540" class="Symbol">}</a> <a id="2542" class="Symbol">{</a><a id="2543" href="apK.html#2543" class="Bound">G₂</a> <a id="2546" class="Symbol">:</a> <a id="2548" href="lib.Base.html#1125" class="Function">Type</a> <a id="2553" href="apK.html#2525" class="Bound">j</a><a id="2554" class="Symbol">}</a> <a id="2556" class="Symbol">{{</a><a id="2558" href="apK.html#2558" class="Bound">η₁</a> <a id="2561" class="Symbol">:</a> <a id="2563" href="2Grp.html#195" class="Record">CohGrp</a> <a id="2570" href="apK.html#2529" class="Bound">G₁</a><a id="2572" class="Symbol">}}</a> <a id="2575" class="Symbol">{{</a><a id="2577" href="apK.html#2577" class="Bound">η₂</a> <a id="2580" class="Symbol">:</a> <a id="2582" href="2Grp.html#195" class="Record">CohGrp</a> <a id="2589" href="apK.html#2543" class="Bound">G₂</a><a id="2591" class="Symbol">}}</a> <a id="2594" class="Symbol">{</a><a id="2595" href="apK.html#2595" class="Bound">φ₁</a><a id="2597" class="Symbol">@(</a><a id="2599" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="2609" href="apK.html#2609" class="Bound">f₁</a> <a id="2612" class="Symbol">{{</a><a id="2614" href="apK.html#2614" class="Bound">σ₁</a><a id="2616" class="Symbol">}})</a> <a id="2620" class="Symbol">:</a> <a id="2622" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="2632" class="Symbol">{{</a><a id="2634" href="apK.html#2558" class="Bound">η₁</a><a id="2636" class="Symbol">}}</a> <a id="2639" class="Symbol">{{</a><a id="2641" href="apK.html#2577" class="Bound">η₂</a><a id="2643" class="Symbol">}}}</a> <a id="2647" class="Keyword">where</a>

  <a id="2656" class="Keyword">open</a> <a id="2661" href="apK.html#2110" class="Module">aux-hide</a> <a id="2670" class="Symbol">{</a><a id="2671" class="Argument">φ₁</a> <a id="2674" class="Symbol">=</a> <a id="2676" href="apK.html#2595" class="Bound">φ₁</a><a id="2678" class="Symbol">}</a>

  <a id="2683" class="Keyword">abstract</a>
    <a id="2696" href="apK.html#2696" class="Function">apK₂-pres</a> <a id="2706" class="Symbol">:</a> <a id="2708" class="Symbol">{</a><a id="2709" href="apK.html#2709" class="Bound">φ₂</a><a id="2711" class="Symbol">@(</a><a id="2713" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="2723" href="apK.html#2723" class="Bound">f₂</a> <a id="2726" class="Symbol">{{</a><a id="2728" href="apK.html#2728" class="Bound">σ₂</a><a id="2730" class="Symbol">}})</a> <a id="2734" class="Symbol">:</a> <a id="2736" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="2746" class="Symbol">{{</a><a id="2748" href="apK.html#2558" class="Bound">η₁</a><a id="2750" class="Symbol">}}</a> <a id="2753" class="Symbol">{{</a><a id="2755" href="apK.html#2577" class="Bound">η₂</a><a id="2757" class="Symbol">}}}</a> <a id="2761" class="Symbol">(</a><a id="2762" href="apK.html#2762" class="Bound">iso</a> <a id="2766" class="Symbol">:</a> <a id="2768" href="2Grp.html#5318" class="Function">CohGrpNatIso</a> <a id="2781" href="apK.html#2595" class="Bound">φ₁</a> <a id="2784" href="apK.html#2709" class="Bound">φ₂</a><a id="2786" class="Symbol">)</a>
      <a id="2794" class="Symbol">→</a> <a id="2796" href="lib.Base.html#4103" class="Function">ap</a> <a id="2799" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="2813" class="Symbol">(</a><a id="2814" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="2829" class="Symbol">{</a><a id="2830" class="Argument">μ</a> <a id="2832" class="Symbol">=</a> <a id="2834" href="apK.html#2595" class="Bound">φ₁</a><a id="2836" class="Symbol">}</a> <a id="2838" class="Symbol">{</a><a id="2839" class="Argument">ν</a> <a id="2841" class="Symbol">=</a> <a id="2843" href="apK.html#2709" class="Bound">φ₂</a><a id="2845" class="Symbol">}</a> <a id="2847" href="apK.html#2762" class="Bound">iso</a><a id="2850" class="Symbol">)</a> <a id="2852" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2855" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="2868" class="Symbol">(</a><a id="2869" href="apK.html#639" class="Function">apK₂</a> <a id="2874" class="Symbol">{</a><a id="2875" class="Argument">f₁</a> <a id="2878" class="Symbol">=</a> <a id="2880" href="apK.html#2609" class="Bound">f₁</a><a id="2882" class="Symbol">}</a> <a id="2884" class="Symbol">{</a><a id="2885" class="Argument">f₂</a> <a id="2888" class="Symbol">=</a> <a id="2890" href="apK.html#2723" class="Bound">f₂</a><a id="2892" class="Symbol">}</a> <a id="2894" class="Symbol">{</a><a id="2895" class="Argument">σ₁</a> <a id="2898" class="Symbol">=</a> <a id="2900" href="apK.html#2614" class="Bound">σ₁</a><a id="2902" class="Symbol">}</a> <a id="2904" class="Symbol">{</a><a id="2905" class="Argument">σ₂</a> <a id="2908" class="Symbol">=</a> <a id="2910" href="apK.html#2728" class="Bound">σ₂</a><a id="2912" class="Symbol">}</a> <a id="2914" href="apK.html#2762" class="Bound">iso</a><a id="2917" class="Symbol">)</a> 
    <a id="2924" href="apK.html#2696" class="Function">apK₂-pres</a> <a id="2934" class="Symbol">=</a>
      <a id="2942" href="2GrpMap.html#4229" class="Function">natiso2G-ind</a> <a id="2955" class="Symbol">{</a><a id="2956" class="Argument">μ</a> <a id="2958" class="Symbol">=</a> <a id="2960" href="apK.html#2595" class="Bound">φ₁</a><a id="2962" class="Symbol">}</a>
        <a id="2972" class="Symbol">(λ</a> <a id="2975" href="apK.html#2975" class="Bound">φ₂</a><a id="2977" class="Symbol">@(</a><a id="2979" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="2989" href="apK.html#2989" class="Bound">f₂</a> <a id="2992" class="Symbol">{{</a><a id="2994" href="apK.html#2994" class="Bound">σ₂</a><a id="2996" class="Symbol">}})</a> <a id="3000" href="apK.html#3000" class="Bound">iso</a> <a id="3004" class="Symbol">→</a>
          <a id="3016" href="lib.Base.html#4103" class="Function">ap</a> <a id="3019" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="3033" class="Symbol">(</a><a id="3034" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="3049" class="Symbol">{</a><a id="3050" class="Argument">μ</a> <a id="3052" class="Symbol">=</a> <a id="3054" href="apK.html#2595" class="Bound">φ₁</a><a id="3056" class="Symbol">}</a> <a id="3058" class="Symbol">{</a><a id="3059" class="Argument">ν</a> <a id="3061" class="Symbol">=</a> <a id="3063" href="apK.html#2975" class="Bound">φ₂</a><a id="3065" class="Symbol">}</a> <a id="3067" href="apK.html#3000" class="Bound">iso</a><a id="3070" class="Symbol">)</a> <a id="3072" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3075" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="3088" class="Symbol">(</a><a id="3089" href="apK.html#639" class="Function">apK₂</a> <a id="3094" class="Symbol">{</a><a id="3095" class="Argument">f₁</a> <a id="3098" class="Symbol">=</a> <a id="3100" href="apK.html#2609" class="Bound">f₁</a><a id="3102" class="Symbol">}</a> <a id="3104" class="Symbol">{</a><a id="3105" class="Argument">f₂</a> <a id="3108" class="Symbol">=</a> <a id="3110" href="apK.html#2989" class="Bound">f₂</a><a id="3112" class="Symbol">}</a> <a id="3114" class="Symbol">{</a><a id="3115" class="Argument">σ₁</a> <a id="3118" class="Symbol">=</a> <a id="3120" href="apK.html#2614" class="Bound">σ₁</a><a id="3122" class="Symbol">}</a> <a id="3124" class="Symbol">{</a><a id="3125" class="Argument">σ₂</a> <a id="3128" class="Symbol">=</a> <a id="3130" href="apK.html#2994" class="Bound">σ₂</a><a id="3132" class="Symbol">}</a> <a id="3134" href="apK.html#3000" class="Bound">iso</a><a id="3137" class="Symbol">))</a>
        <a id="3148" href="apK.html#2244" class="Function">apK₂-pres-aux</a>
</pre></body></html>