<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-aux4b</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Grp.html" class="Module">2Grp</a>
<a id="82" class="Keyword">open</a> <a id="87" class="Keyword">import</a> <a id="94" href="Codes.html" class="Module">Codes</a>
<a id="100" class="Keyword">open</a> <a id="105" class="Keyword">import</a> <a id="112" href="Decode-aux0.html" class="Module">Decode-aux0</a>
<a id="124" class="Keyword">open</a> <a id="129" class="Keyword">import</a> <a id="136" href="Decode-aux4b-defs.html" class="Module">Decode-aux4b-defs</a>

<a id="155" class="Keyword">module</a> <a id="162" href="Decode-aux4b.html" class="Module">Decode-aux4b</a> <a id="175" class="Keyword">where</a>

<a id="182" class="Keyword">module</a> <a id="189" href="Decode-aux4b.html#189" class="Module">_</a> <a id="191" class="Symbol">{</a><a id="192" href="Decode-aux4b.html#192" class="Bound">i</a><a id="193" class="Symbol">}</a> <a id="195" class="Symbol">{</a><a id="196" href="Decode-aux4b.html#196" class="Bound">G</a> <a id="198" class="Symbol">:</a> <a id="200" href="lib.Base.html#1125" class="Function">Type</a> <a id="205" href="Decode-aux4b.html#192" class="Bound">i</a><a id="206" class="Symbol">}</a> <a id="208" class="Symbol">{{</a><a id="210" href="Decode-aux4b.html#210" class="Bound">η</a> <a id="212" class="Symbol">:</a> <a id="214" href="2Grp.html#195" class="Record">CohGrp</a> <a id="221" href="Decode-aux4b.html#196" class="Bound">G</a><a id="222" class="Symbol">}}</a> <a id="225" class="Keyword">where</a>

  <a id="234" class="Keyword">open</a> <a id="239" class="Keyword">import</a> <a id="246" href="Delooping.html" class="Module">Delooping</a> <a id="256" href="Decode-aux4b.html#196" class="Bound">G</a>

  <a id="261" class="Keyword">module</a> <a id="268" href="Decode-aux4b.html#268" class="Module">Decode4b</a> <a id="277" class="Symbol">(</a><a id="278" href="Decode-aux4b.html#278" class="Bound">z</a> <a id="280" class="Symbol">:</a> <a id="282" href="Decode-aux4b.html#196" class="Bound">G</a><a id="283" class="Symbol">)</a> <a id="285" class="Symbol">(</a><a id="286" href="Decode-aux4b.html#286" class="Bound">p₁</a> <a id="289" href="Decode-aux4b.html#289" class="Bound">p₂</a> <a id="292" class="Symbol">:</a> <a id="294" href="Delooping.html#624" class="Function">base</a> <a id="299" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="302" href="Delooping.html#624" class="Function">base</a><a id="306" class="Symbol">)</a>
    <a id="312" class="Symbol">(</a><a id="313" href="Decode-aux4b.html#313" class="Bound">q₂</a> <a id="316" class="Symbol">:</a> <a id="318" href="Delooping.html#781" class="Function">loop</a> <a id="323" class="Symbol">(</a><a id="324" href="lib.Base.html#4728" class="Function">coe</a> <a id="328" class="Symbol">(</a><a id="329" href="lib.Base.html#4103" class="Function">ap</a> <a id="332" href="lib.Base.html#5704" class="Field">fst</a> <a id="336" class="Symbol">(</a><a id="337" href="lib.Base.html#4103" class="Function">ap</a> <a id="340" href="Codes.html#391" class="Function">codes</a> <a id="346" href="Decode-aux4b.html#286" class="Bound">p₁</a><a id="348" class="Symbol">))</a> <a id="351" href="Decode-aux4b.html#278" class="Bound">z</a><a id="352" class="Symbol">)</a> <a id="354" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="356" href="Decode-aux4b.html#289" class="Bound">p₂</a> <a id="359" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="362" href="Delooping.html#781" class="Function">loop</a> <a id="367" class="Symbol">(</a><a id="368" href="lib.Base.html#4728" class="Function">coe</a> <a id="372" class="Symbol">(</a><a id="373" href="lib.Base.html#4103" class="Function">ap</a> <a id="376" href="lib.Base.html#5704" class="Field">fst</a> <a id="380" class="Symbol">(</a><a id="381" href="lib.Base.html#4103" class="Function">ap</a> <a id="384" href="Codes.html#391" class="Function">codes</a> <a id="390" href="Decode-aux4b.html#289" class="Bound">p₂</a><a id="392" class="Symbol">))</a> <a id="395" class="Symbol">(</a><a id="396" href="lib.Base.html#4728" class="Function">coe</a> <a id="400" class="Symbol">(</a><a id="401" href="lib.Base.html#4103" class="Function">ap</a> <a id="404" href="lib.Base.html#5704" class="Field">fst</a> <a id="408" class="Symbol">(</a><a id="409" href="lib.Base.html#4103" class="Function">ap</a> <a id="412" href="Codes.html#391" class="Function">codes</a> <a id="418" href="Decode-aux4b.html#286" class="Bound">p₁</a><a id="420" class="Symbol">))</a> <a id="423" href="Decode-aux4b.html#278" class="Bound">z</a><a id="424" class="Symbol">)))</a>
    <a id="432" class="Keyword">where</a>

    <a id="443" class="Keyword">open</a> <a id="448" href="Decode-aux4b-defs.html#239" class="Module">Decode-defs4b</a> <a id="462" href="Decode-aux4b.html#278" class="Bound">z</a> <a id="464" href="Decode-aux4b.html#286" class="Bound">p₁</a> <a id="467" href="Decode-aux4b.html#289" class="Bound">p₂</a> <a id="470" href="Decode-aux4b.html#313" class="Bound">q₂</a>

    <a id="478" href="Decode-aux4b.html#478" class="Function">long-aux7b0</a> <a id="490" class="Symbol">=</a>
      <a id="498" href="Decode-aux4b-defs.html#419" class="Function">τ₁</a>
        <a id="509" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="513" class="Number">2</a> <a id="515" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="517" class="Number">6</a> <a id="519" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="521" class="Symbol">(</a><a id="522" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="526" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="528" class="Symbol">)</a> <a id="530" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="532" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="538" class="Symbol">(</a><a id="539" href="Decode-aux0.html#374" class="Function">long-aux8-aux-aux1</a> <a id="558" href="Decode-aux4b.html#278" class="Bound">z</a> <a id="560" href="Decode-aux4b.html#286" class="Bound">p₁</a> <a id="563" href="Decode-aux4b.html#289" class="Bound">p₂</a><a id="565" class="Symbol">)</a> <a id="567" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
      <a id="575" href="lib.Base.html#4103" class="Function">ap</a> <a id="578" class="Symbol">(λ</a> <a id="581" href="Decode-aux4b.html#581" class="Bound">v</a> <a id="583" class="Symbol">→</a> <a id="585" href="Delooping.html#781" class="Function">loop</a> <a id="590" href="Decode-aux4b.html#581" class="Bound">v</a> <a id="592" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="594" href="Decode-aux4b.html#289" class="Bound">p₂</a><a id="596" class="Symbol">)</a>
        <a id="606" class="Symbol">(</a><a id="607" href="lib.PathFunctor.html#13934" class="Function">transp-coe</a> <a id="618" href="Decode-aux4b.html#286" class="Bound">p₁</a> <a id="621" href="Decode-aux4b.html#278" class="Bound">z</a> <a id="623" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="625" href="lib.Base.html#4103" class="Function">ap</a> <a id="628" class="Symbol">(λ</a> <a id="631" href="Decode-aux4b.html#631" class="Bound">q</a> <a id="633" class="Symbol">→</a> <a id="635" href="lib.Base.html#4728" class="Function">coe</a> <a id="639" href="Decode-aux4b.html#631" class="Bound">q</a> <a id="641" href="Decode-aux4b.html#278" class="Bound">z</a><a id="642" class="Symbol">)</a> <a id="644" class="Symbol">(</a><a id="645" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="650" href="lib.Base.html#5704" class="Field">fst</a> <a id="654" href="Codes.html#391" class="Function">codes</a> <a id="660" href="Decode-aux4b.html#286" class="Bound">p₁</a><a id="662" class="Symbol">)</a> <a id="664" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="666" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="669" class="Symbol">)</a> <a id="671" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="680" href="Decode-aux4b.html#313" class="Bound">q₂</a> <a id="683" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="692" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="696" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="705" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="707" href="Decode-aux4b.html#313" class="Bound">q₂</a> <a id="710" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="719" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="723" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="726" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>