<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-def</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=4</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.Pi.html" class="Module">lib.types.Pi</a>
<a id="160" class="Keyword">open</a> <a id="165" class="Keyword">import</a> <a id="172" href="lib.cubical.PathPathOver.html" class="Module">lib.cubical.PathPathOver</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="lib.cubical.PPOverFun.html" class="Module">lib.cubical.PPOverFun</a>
<a id="231" class="Keyword">open</a> <a id="236" class="Keyword">import</a> <a id="243" href="2Grp.html" class="Module">2Grp</a>
<a id="248" class="Keyword">open</a> <a id="253" class="Keyword">import</a> <a id="260" href="Codes.html" class="Module">Codes</a>
<a id="266" class="Keyword">open</a> <a id="271" class="Keyword">import</a> <a id="278" href="Decode0.html" class="Module">Decode0</a>
<a id="286" class="Keyword">open</a> <a id="291" class="Keyword">import</a> <a id="298" href="Decode15.html" class="Module">Decode15</a>

<a id="308" class="Keyword">module</a> <a id="315" href="Decode-def.html" class="Module">Decode-def</a> <a id="326" class="Keyword">where</a>

<a id="333" class="Keyword">module</a> <a id="340" href="Decode-def.html#340" class="Module">_</a> <a id="342" class="Symbol">{</a><a id="343" href="Decode-def.html#343" class="Bound">i</a><a id="344" class="Symbol">}</a> <a id="346" class="Symbol">{</a><a id="347" href="Decode-def.html#347" class="Bound">G</a> <a id="349" class="Symbol">:</a> <a id="351" href="lib.Base.html#1125" class="Function">Type</a> <a id="356" href="Decode-def.html#343" class="Bound">i</a><a id="357" class="Symbol">}</a> <a id="359" class="Symbol">{{</a><a id="361" href="Decode-def.html#361" class="Bound">η</a> <a id="363" class="Symbol">:</a> <a id="365" href="2Grp.html#195" class="Record">CohGrp</a> <a id="372" href="Decode-def.html#347" class="Bound">G</a><a id="373" class="Symbol">}}</a> <a id="376" class="Keyword">where</a>

  <a id="385" class="Keyword">open</a> <a id="390" class="Keyword">import</a> <a id="397" href="Delooping.html" class="Module">Delooping</a> <a id="407" href="Decode-def.html#347" class="Bound">G</a>

  <a id="412" class="Keyword">open</a> <a id="417" href="2Grp.html#195" class="Module">CohGrp</a> <a id="424" class="Symbol">{{...}}</a>

  <a id="435" class="Keyword">private</a> 
    <a id="448" href="Decode-def.html#448" class="Function">A</a> <a id="450" class="Symbol">=</a>
      <a id="458" class="Symbol">(λ</a> <a id="461" href="Decode-def.html#461" class="Bound">x</a> <a id="463" href="Decode-def.html#463" class="Bound">y</a> <a id="465" href="Decode-def.html#465" class="Bound">z</a> <a id="467" class="Symbol">→</a>
        <a id="477" href="lib.cubical.PathPathOver.html#3745" class="Function">PPPOver-1type</a>
          <a id="501" class="Symbol">(</a><a id="502" href="Delooping.html#870" class="Function">loop-assoc</a> <a id="513" href="Decode-def.html#461" class="Bound">x</a> <a id="515" href="Decode-def.html#463" class="Bound">y</a> <a id="517" href="Decode-def.html#465" class="Bound">z</a><a id="518" class="Symbol">)</a>
          <a id="530" class="Symbol">(</a> <a id="532" href="lib.cubical.PathPathOver.html#1585" class="Function">∙ᵈ-assoc-ppo</a> <a id="545" class="Symbol">(</a><a id="546" href="lib.cubical.PPOverFun.html#723" class="Function">po-ext</a> <a id="553" class="Symbol">(</a><a id="554" href="Delooping.html#781" class="Function">loop</a> <a id="559" href="Decode-def.html#461" class="Bound">x</a><a id="560" class="Symbol">)</a> <a id="562" class="Symbol">(</a><a id="563" href="Decode0.html#503" class="Function">loop-decode</a> <a id="575" href="Decode-def.html#461" class="Bound">x</a><a id="576" class="Symbol">))</a> <a id="579" class="Symbol">(</a><a id="580" href="lib.cubical.PPOverFun.html#723" class="Function">po-ext</a> <a id="587" class="Symbol">(</a><a id="588" href="Delooping.html#781" class="Function">loop</a> <a id="593" href="Decode-def.html#463" class="Bound">y</a><a id="594" class="Symbol">)</a> <a id="596" class="Symbol">(</a><a id="597" href="Decode0.html#503" class="Function">loop-decode</a> <a id="609" href="Decode-def.html#463" class="Bound">y</a><a id="610" class="Symbol">))</a> <a id="613" class="Symbol">(</a><a id="614" href="lib.cubical.PPOverFun.html#723" class="Function">po-ext</a> <a id="621" class="Symbol">(</a><a id="622" href="Delooping.html#781" class="Function">loop</a> <a id="627" href="Decode-def.html#465" class="Bound">z</a><a id="628" class="Symbol">)</a> <a id="630" class="Symbol">(</a><a id="631" href="Decode0.html#503" class="Function">loop-decode</a> <a id="643" href="Decode-def.html#465" class="Bound">z</a><a id="644" class="Symbol">))</a> <a id="647" href="lib.cubical.PathPathOver.html#2264" class="Function Operator">∙ᶜ</a>
            <a id="662" href="lib.cubical.PathPathOver.html#2729" class="Function">ap-∙-preᶜ</a> <a id="672" class="Symbol">(</a><a id="673" href="lib.cubical.PPOverFun.html#723" class="Function">po-ext</a> <a id="680" class="Symbol">(</a><a id="681" href="Delooping.html#781" class="Function">loop</a> <a id="686" href="Decode-def.html#461" class="Bound">x</a><a id="687" class="Symbol">)</a> <a id="689" class="Symbol">(</a><a id="690" href="Decode0.html#503" class="Function">loop-decode</a> <a id="702" href="Decode-def.html#461" class="Bound">x</a><a id="703" class="Symbol">))</a>
              <a id="720" class="Symbol">(</a><a id="721" href="lib.cubical.PPOverFun.html#973" class="Function">ppo-ext</a> <a id="729" class="Symbol">(</a><a id="730" href="Delooping.html#809" class="Function">loop-comp</a> <a id="740" href="Decode-def.html#463" class="Bound">y</a> <a id="742" href="Decode-def.html#465" class="Bound">z</a><a id="743" class="Symbol">)</a> <a id="745" class="Symbol">(</a><a id="746" href="Decode0.html#503" class="Function">loop-decode</a> <a id="758" href="Decode-def.html#463" class="Bound">y</a><a id="759" class="Symbol">)</a> <a id="761" class="Symbol">(</a><a id="762" href="Decode0.html#503" class="Function">loop-decode</a> <a id="774" href="Decode-def.html#465" class="Bound">z</a><a id="775" class="Symbol">)</a> <a id="777" class="Symbol">(</a><a id="778" href="Decode0.html#503" class="Function">loop-decode</a> <a id="790" class="Symbol">(</a><a id="791" href="2Grp.html#427" class="Field">mu</a> <a id="794" href="Decode-def.html#463" class="Bound">y</a> <a id="796" href="Decode-def.html#465" class="Bound">z</a><a id="797" class="Symbol">))</a> <a id="800" class="Symbol">(</a><a id="801" href="Decode15.html#4523" class="Function">loop-comp-decode</a> <a id="818" href="Decode-def.html#463" class="Bound">y</a> <a id="820" href="Decode-def.html#465" class="Bound">z</a><a id="821" class="Symbol">))</a> <a id="824" href="lib.cubical.PathPathOver.html#2264" class="Function Operator">∙ᶜ</a>
            <a id="839" class="Symbol">(</a><a id="840" href="lib.cubical.PPOverFun.html#973" class="Function">ppo-ext</a> <a id="848" class="Symbol">(</a><a id="849" href="Delooping.html#809" class="Function">loop-comp</a> <a id="859" href="Decode-def.html#461" class="Bound">x</a> <a id="861" class="Symbol">(</a><a id="862" href="2Grp.html#427" class="Field">mu</a> <a id="865" href="Decode-def.html#463" class="Bound">y</a> <a id="867" href="Decode-def.html#465" class="Bound">z</a><a id="868" class="Symbol">))</a> <a id="871" class="Symbol">(</a><a id="872" href="Decode0.html#503" class="Function">loop-decode</a> <a id="884" href="Decode-def.html#461" class="Bound">x</a><a id="885" class="Symbol">)</a> <a id="887" class="Symbol">(</a><a id="888" href="Decode0.html#503" class="Function">loop-decode</a> <a id="900" class="Symbol">(</a><a id="901" href="2Grp.html#427" class="Field">mu</a> <a id="904" href="Decode-def.html#463" class="Bound">y</a> <a id="906" href="Decode-def.html#465" class="Bound">z</a><a id="907" class="Symbol">))</a>
              <a id="924" class="Symbol">(</a><a id="925" href="Decode0.html#503" class="Function">loop-decode</a> <a id="937" class="Symbol">(</a><a id="938" href="2Grp.html#427" class="Field">mu</a> <a id="941" href="Decode-def.html#461" class="Bound">x</a> <a id="943" class="Symbol">(</a><a id="944" href="2Grp.html#427" class="Field">mu</a> <a id="947" href="Decode-def.html#463" class="Bound">y</a> <a id="949" href="Decode-def.html#465" class="Bound">z</a><a id="950" class="Symbol">)))</a> <a id="954" class="Symbol">(</a><a id="955" href="Decode15.html#4523" class="Function">loop-comp-decode</a> <a id="972" href="Decode-def.html#461" class="Bound">x</a> <a id="974" class="Symbol">(</a><a id="975" href="2Grp.html#427" class="Field">mu</a> <a id="978" href="Decode-def.html#463" class="Bound">y</a> <a id="980" href="Decode-def.html#465" class="Bound">z</a><a id="981" class="Symbol">)))</a> <a id="985" class="Symbol">)</a>
          <a id="997" class="Symbol">(</a> <a id="999" href="lib.cubical.PathPathOver.html#3055" class="Function">ap-∙-postᶜ</a> <a id="1010" class="Symbol">(</a><a id="1011" href="lib.cubical.PPOverFun.html#723" class="Function">po-ext</a> <a id="1018" class="Symbol">(</a><a id="1019" href="Delooping.html#781" class="Function">loop</a> <a id="1024" href="Decode-def.html#465" class="Bound">z</a><a id="1025" class="Symbol">)</a> <a id="1027" class="Symbol">(</a><a id="1028" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1040" href="Decode-def.html#465" class="Bound">z</a><a id="1041" class="Symbol">))</a>
              <a id="1058" class="Symbol">(</a><a id="1059" href="lib.cubical.PPOverFun.html#973" class="Function">ppo-ext</a> <a id="1067" class="Symbol">(</a><a id="1068" href="Delooping.html#809" class="Function">loop-comp</a> <a id="1078" href="Decode-def.html#461" class="Bound">x</a> <a id="1080" href="Decode-def.html#463" class="Bound">y</a><a id="1081" class="Symbol">)</a> <a id="1083" class="Symbol">(</a><a id="1084" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1096" href="Decode-def.html#461" class="Bound">x</a><a id="1097" class="Symbol">)</a> <a id="1099" class="Symbol">(</a><a id="1100" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1112" href="Decode-def.html#463" class="Bound">y</a><a id="1113" class="Symbol">)</a> <a id="1115" class="Symbol">(</a><a id="1116" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1128" class="Symbol">(</a><a id="1129" href="2Grp.html#427" class="Field">mu</a> <a id="1132" href="Decode-def.html#461" class="Bound">x</a> <a id="1134" href="Decode-def.html#463" class="Bound">y</a><a id="1135" class="Symbol">))</a> <a id="1138" class="Symbol">(</a><a id="1139" href="Decode15.html#4523" class="Function">loop-comp-decode</a> <a id="1156" href="Decode-def.html#461" class="Bound">x</a> <a id="1158" href="Decode-def.html#463" class="Bound">y</a><a id="1159" class="Symbol">))</a> <a id="1162" href="lib.cubical.PathPathOver.html#2264" class="Function Operator">∙ᶜ</a>
            <a id="1177" class="Symbol">(</a><a id="1178" href="lib.cubical.PPOverFun.html#973" class="Function">ppo-ext</a> <a id="1186" class="Symbol">(</a><a id="1187" href="Delooping.html#809" class="Function">loop-comp</a> <a id="1197" class="Symbol">(</a><a id="1198" href="2Grp.html#427" class="Field">mu</a> <a id="1201" href="Decode-def.html#461" class="Bound">x</a> <a id="1203" href="Decode-def.html#463" class="Bound">y</a><a id="1204" class="Symbol">)</a> <a id="1206" href="Decode-def.html#465" class="Bound">z</a><a id="1207" class="Symbol">)</a> <a id="1209" class="Symbol">(</a><a id="1210" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1222" class="Symbol">(</a><a id="1223" href="2Grp.html#427" class="Field">mu</a> <a id="1226" href="Decode-def.html#461" class="Bound">x</a> <a id="1228" href="Decode-def.html#463" class="Bound">y</a><a id="1229" class="Symbol">))</a> <a id="1232" class="Symbol">(</a><a id="1233" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1245" href="Decode-def.html#465" class="Bound">z</a><a id="1246" class="Symbol">)</a> <a id="1248" class="Symbol">(</a><a id="1249" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1261" class="Symbol">(</a><a id="1262" href="2Grp.html#427" class="Field">mu</a> <a id="1265" class="Symbol">(</a><a id="1266" href="2Grp.html#427" class="Field">mu</a> <a id="1269" href="Decode-def.html#461" class="Bound">x</a> <a id="1271" href="Decode-def.html#463" class="Bound">y</a><a id="1272" class="Symbol">)</a> <a id="1274" href="Decode-def.html#465" class="Bound">z</a><a id="1275" class="Symbol">))</a>
              <a id="1292" class="Symbol">(</a><a id="1293" href="Decode15.html#4523" class="Function">loop-comp-decode</a> <a id="1310" class="Symbol">(</a><a id="1311" href="2Grp.html#427" class="Field">mu</a> <a id="1314" href="Decode-def.html#461" class="Bound">x</a> <a id="1316" href="Decode-def.html#463" class="Bound">y</a><a id="1317" class="Symbol">)</a> <a id="1319" href="Decode-def.html#465" class="Bound">z</a><a id="1320" class="Symbol">))</a> <a id="1323" href="lib.cubical.PathPathOver.html#2264" class="Function Operator">∙ᶜ</a>
            <a id="1338" href="lib.cubical.PathPathOver.html#2544" class="Function">!ᶜ</a> <a id="1341" class="Symbol">(</a><a id="1342" href="lib.cubical.PathPathOver.html#4479" class="Function">apd-po</a> <a id="1349" class="Symbol">(λ</a> <a id="1352" href="Decode-def.html#1352" class="Bound">x</a> <a id="1354" class="Symbol">→</a> <a id="1356" href="lib.cubical.PPOverFun.html#723" class="Function">po-ext</a> <a id="1363" class="Symbol">(</a><a id="1364" href="Delooping.html#781" class="Function">loop</a> <a id="1369" href="Decode-def.html#1352" class="Bound">x</a><a id="1370" class="Symbol">)</a> <a id="1372" class="Symbol">(</a><a id="1373" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1385" href="Decode-def.html#1352" class="Bound">x</a><a id="1386" class="Symbol">))</a> <a id="1389" class="Symbol">(</a><a id="1390" href="2Grp.html#512" class="Field">al</a> <a id="1393" href="Decode-def.html#461" class="Bound">x</a> <a id="1395" href="Decode-def.html#463" class="Bound">y</a> <a id="1397" href="Decode-def.html#465" class="Bound">z</a><a id="1398" class="Symbol">))</a> <a id="1401" class="Symbol">))</a>

  <a id="1407" href="Decode-def.html#1407" class="Function">decode</a> <a id="1414" class="Symbol">:</a> <a id="1416" class="Symbol">(</a><a id="1417" href="Decode-def.html#1417" class="Bound">z</a> <a id="1419" class="Symbol">:</a> <a id="1421" href="Delooping.html#521" class="Function">K₂</a> <a id="1424" href="Decode-def.html#361" class="Bound">η</a><a id="1425" class="Symbol">)</a> <a id="1427" class="Symbol">→</a> <a id="1429" href="Codes.html#572" class="Function">codes-fst</a> <a id="1439" href="Decode-def.html#1417" class="Bound">z</a> <a id="1441" class="Symbol">→</a> <a id="1443" href="Delooping.html#624" class="Function">base</a> <a id="1448" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1451" href="Decode-def.html#1417" class="Bound">z</a>
  <a id="1455" href="Decode-def.html#1407" class="Function">decode</a> <a id="1462" class="Symbol">=</a>
    <a id="1468" href="Delooping.html#3554" class="Function">K₂-elim</a> <a id="1476" href="Delooping.html#781" class="Function">loop</a>
      <a id="1487" class="Symbol">(λ</a> <a id="1490" href="Decode-def.html#1490" class="Bound">x</a> <a id="1492" class="Symbol">→</a> <a id="1494" href="lib.cubical.PPOverFun.html#723" class="Function">po-ext</a> <a id="1501" class="Symbol">(</a><a id="1502" href="Delooping.html#781" class="Function">loop</a> <a id="1507" href="Decode-def.html#1490" class="Bound">x</a><a id="1508" class="Symbol">)</a> <a id="1510" class="Symbol">(</a><a id="1511" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1523" href="Decode-def.html#1490" class="Bound">x</a><a id="1524" class="Symbol">))</a>
      <a id="1533" class="Symbol">(λ</a> <a id="1536" href="Decode-def.html#1536" class="Bound">x</a> <a id="1538" href="Decode-def.html#1538" class="Bound">y</a> <a id="1540" class="Symbol">→</a>
        <a id="1550" href="lib.cubical.PPOverFun.html#973" class="Function">ppo-ext</a> <a id="1558" class="Symbol">{</a><a id="1559" class="Argument">p₁</a> <a id="1562" class="Symbol">=</a> <a id="1564" href="Delooping.html#781" class="Function">loop</a> <a id="1569" href="Decode-def.html#1536" class="Bound">x</a><a id="1570" class="Symbol">}</a> <a id="1572" class="Symbol">(</a><a id="1573" href="Delooping.html#809" class="Function">loop-comp</a> <a id="1583" href="Decode-def.html#1536" class="Bound">x</a> <a id="1585" href="Decode-def.html#1538" class="Bound">y</a><a id="1586" class="Symbol">)</a> <a id="1588" class="Symbol">(</a><a id="1589" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1601" href="Decode-def.html#1536" class="Bound">x</a><a id="1602" class="Symbol">)</a> <a id="1604" class="Symbol">(</a><a id="1605" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1617" href="Decode-def.html#1538" class="Bound">y</a><a id="1618" class="Symbol">)</a> <a id="1620" class="Symbol">(</a><a id="1621" href="Decode0.html#503" class="Function">loop-decode</a> <a id="1633" class="Symbol">(</a><a id="1634" href="2Grp.html#427" class="Field">mu</a> <a id="1637" href="Decode-def.html#1536" class="Bound">x</a> <a id="1639" href="Decode-def.html#1538" class="Bound">y</a><a id="1640" class="Symbol">))</a> <a id="1643" class="Symbol">(</a><a id="1644" href="Decode15.html#4523" class="Function">loop-comp-decode</a> <a id="1661" href="Decode-def.html#1536" class="Bound">x</a> <a id="1663" href="Decode-def.html#1538" class="Bound">y</a><a id="1664" class="Symbol">))</a>
      <a id="1673" href="Decode-def.html#448" class="Function">A</a>
</pre></body></html>