<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Final-thms</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Comment">-- the collection of the main final results of the repo</a>

<a id="99" class="Keyword">module</a> <a id="106" href="Final-thms.html" class="Module">Final-thms</a> <a id="117" class="Keyword">where</a>

<a id="124" class="Comment">-- Owen Milner&#39;s equivalence between pointed connected n-types and Sính triples (with n ≥ 2)</a>
<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="Sinh-classif.html" class="Module">Sinh-classif</a> <a id="242" class="Keyword">public</a>
<a id="249" class="Comment">-- a description of the group action from the Sính triple of a given higher group</a>
<a id="331" class="Keyword">open</a> <a id="336" class="Keyword">import</a> <a id="343" href="Sinh-action.html" class="Module">Sinh-action</a> <a id="355" class="Keyword">public</a>

<a id="363" class="Comment">{- type equivalence between coherent 2-groups and pointed connected 2-types as well as
   composite type equivalence between coherent 2-groups and Sính triples -}</a>
<a id="526" class="Comment">{- This file takes over an hour and up to 22 GB of memory to check. -}</a>
<a id="597" class="Keyword">open</a> <a id="602" class="Keyword">import</a> <a id="609" href="Type-equiv-main.html" class="Module">Type-equiv-main</a> <a id="625" class="Keyword">public</a>


<a id="634" class="Comment">-- explicit biadjoint biequivalence between 2-groups and pointed connected 2-types:</a>

<a id="719" class="Comment">{-
  The following file checks the biequivalence data and takes over two hours and up to 28 GB of memory.
  Comment out the following line to avoid checking it.
-}</a>
<a id="883" class="Keyword">open</a> <a id="888" class="Keyword">import</a> <a id="895" href="Biequiv-main.html" class="Module">Biequiv-main</a> <a id="908" class="Keyword">public</a>

<a id="916" class="Comment">{-
  The following file checks the triangulator for the above biequivalence, which takes an extra 20 minutes.
  Comment out the folloiwng line to avoid checking it.
-}</a>
<a id="1084" class="Keyword">open</a> <a id="1089" class="Keyword">import</a> <a id="1096" href="Biadj-biequiv-main.html" class="Module">Biadj-biequiv-main</a> <a id="1115" class="Keyword">public</a>

<a id="1123" class="Comment">-- an equality between the same two (2,1)-categories obtained from the biadjoint biequivalence</a>
<a id="1218" class="Keyword">open</a> <a id="1223" class="Keyword">import</a> <a id="1230" href="Equality-main.html" class="Module">Equality-main</a> <a id="1244" class="Keyword">public</a>
</pre></body></html>