<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>homotopy.EM-gen-rec</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="HoTT.html" class="Module">HoTT</a>
<a id="129" class="Keyword">open</a> <a id="134" class="Keyword">import</a> <a id="141" href="lib.wild-cats.WildCats.html" class="Module">lib.wild-cats.WildCats</a>
<a id="164" class="Keyword">open</a> <a id="169" class="Keyword">import</a> <a id="176" href="lib.types.Pointed-seq.html" class="Module">lib.types.Pointed-seq</a>
<a id="198" class="Keyword">open</a> <a id="203" class="Keyword">import</a> <a id="210" href="homotopy.Freudenthal.html" class="Module">homotopy.Freudenthal</a>
<a id="231" class="Keyword">import</a> <a id="238" href="homotopy.Pi2HSusp.html" class="Module">homotopy.Pi2HSusp</a> <a id="256" class="Symbol">as</a> <a id="259" class="Module">Pi2HSusp</a>
<a id="268" class="Keyword">open</a> <a id="273" class="Keyword">import</a> <a id="280" href="homotopy.EilenbergMacLane1.html" class="Module">homotopy.EilenbergMacLane1</a>
<a id="307" class="Keyword">open</a> <a id="312" class="Keyword">import</a> <a id="319" href="homotopy.EilenbergMacLane.html" class="Module">homotopy.EilenbergMacLane</a>
<a id="345" class="Keyword">open</a> <a id="350" class="Keyword">import</a> <a id="357" href="homotopy.SuspAdjointLoop.html" class="Module">homotopy.SuspAdjointLoop</a>

<a id="383" class="Comment">-- general recursion principle for K(G, n)</a>

<a id="427" class="Keyword">module</a> <a id="434" href="homotopy.EM-gen-rec.html" class="Module">homotopy.EM-gen-rec</a> <a id="454" class="Symbol">{</a><a id="455" href="homotopy.EM-gen-rec.html#455" class="Bound">i</a><a id="456" class="Symbol">}</a> <a id="458" class="Symbol">(</a><a id="459" href="homotopy.EM-gen-rec.html#459" class="Bound">G</a> <a id="461" class="Symbol">:</a> <a id="463" href="lib.types.Group.html#7941" class="Function">AbGroup</a> <a id="471" href="homotopy.EM-gen-rec.html#455" class="Bound">i</a><a id="472" class="Symbol">)</a> <a id="474" class="Keyword">where</a>

<a id="481" class="Keyword">open</a> <a id="486" href="lib.types.Group.html#8071" class="Module">AbGroup</a> <a id="494" href="homotopy.EM-gen-rec.html#459" class="Bound">G</a>
<a id="496" class="Keyword">open</a> <a id="501" href="homotopy.EilenbergMacLane.html#5557" class="Module">EMExplicit</a> <a id="512" href="homotopy.EM-gen-rec.html#459" class="Bound">G</a>

<a id="⊙EM-elimₙ"></a><a id="515" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="525" class="Symbol">:</a> <a id="527" class="Symbol">(</a><a id="528" href="homotopy.EM-gen-rec.html#528" class="Bound">n</a> <a id="530" class="Symbol">:</a> <a id="532" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="533" class="Symbol">)</a> <a id="535" class="Symbol">{</a><a id="536" href="homotopy.EM-gen-rec.html#536" class="Bound">j</a> <a id="538" class="Symbol">:</a> <a id="540" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="546" class="Symbol">}</a> <a id="548" class="Symbol">{</a><a id="549" href="homotopy.EM-gen-rec.html#549" class="Bound">X</a> <a id="551" class="Symbol">:</a> <a id="553" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="557" href="homotopy.EM-gen-rec.html#536" class="Bound">j</a><a id="558" class="Symbol">}</a> <a id="560" class="Symbol">{{</a><a id="562" href="homotopy.EM-gen-rec.html#562" class="Bound">X-level</a> <a id="570" class="Symbol">:</a> <a id="572" href="lib.NType.html#430" class="Record">has-level</a> <a id="582" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="584" class="InductiveConstructor">S</a> <a id="586" href="homotopy.EM-gen-rec.html#528" class="Bound">n</a> <a id="588" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="590" class="Symbol">(</a><a id="591" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="595" href="homotopy.EM-gen-rec.html#549" class="Bound">X</a><a id="596" class="Symbol">)}}</a>
  <a id="602" class="Symbol">→</a> <a id="604" class="Symbol">(</a><a id="605" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="609" href="lib.groups.Homomorphism.html#4012" class="Function Operator">→ᴳ</a> <a id="612" href="lib.groups.LoopSpace.html#1207" class="Function">Ω^&#39;S-group</a> <a id="623" href="homotopy.EM-gen-rec.html#528" class="Bound">n</a> <a id="625" href="homotopy.EM-gen-rec.html#549" class="Bound">X</a><a id="626" class="Symbol">)</a> <a id="628" class="Symbol">→</a> <a id="630" href="homotopy.EilenbergMacLane.html#665" class="Function">⊙EM</a> <a id="634" class="Symbol">(</a><a id="635" class="InductiveConstructor">S</a> <a id="637" href="homotopy.EM-gen-rec.html#528" class="Bound">n</a><a id="638" class="Symbol">)</a> <a id="640" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="643" href="homotopy.EM-gen-rec.html#549" class="Bound">X</a>
<a id="645" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="655" href="lib.Base.html#6999" class="InductiveConstructor">O</a> <a id="657" class="Symbol">{</a><a id="658" class="Argument">X</a> <a id="660" class="Symbol">=</a> <a id="662" href="homotopy.EM-gen-rec.html#662" class="Bound">X</a><a id="663" class="Symbol">@(</a><a id="665" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="668" href="homotopy.EM-gen-rec.html#668" class="Bound">X₀</a> <a id="671" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="673" href="homotopy.EM-gen-rec.html#673" class="Bound">pt</a> <a id="676" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="677" class="Symbol">)}</a> <a id="680" href="homotopy.EM-gen-rec.html#680" class="Bound">φ</a> <a id="682" class="Symbol">=</a> <a id="684" class="Symbol">(</a><a id="685" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">f</a> <a id="687" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="689" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="692" class="Symbol">(</a><a id="693" href="lib.types.Truncation.html#7064" class="Function">unTrunc-equiv</a> <a id="707" class="Symbol">(</a><a id="708" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="712" class="Symbol">(</a><a id="713" href="lib.Base.html#5704" class="Field">fst</a> <a id="717" href="homotopy.EM-gen-rec.html#459" class="Bound">G</a><a id="718" class="Symbol">))</a> <a id="721" class="Symbol">{{</a><a id="723" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="734" href="lib.types.Group.html#8107" class="Function">grp</a><a id="737" class="Symbol">}}))</a> <a id="742" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="744" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
  <a id="750" class="Keyword">where</a> <a id="756" class="Keyword">open</a> <a id="761" href="lib.types.EilenbergMacLane1.Recursion.html#18960" class="Module">EM₁Level₁Rec</a> <a id="774" href="homotopy.EM-gen-rec.html#673" class="Bound">pt</a> <a id="777" href="homotopy.EM-gen-rec.html#680" class="Bound">φ</a>
<a id="779" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="789" class="Symbol">(</a><a id="790" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="792" href="homotopy.EM-gen-rec.html#792" class="Bound">n</a><a id="793" class="Symbol">)</a> <a id="795" class="Symbol">{</a><a id="796" class="Argument">X</a> <a id="798" class="Symbol">=</a> <a id="800" href="homotopy.EM-gen-rec.html#800" class="Bound">X</a><a id="801" class="Symbol">}</a> <a id="803" href="homotopy.EM-gen-rec.html#803" class="Bound">φ</a> <a id="805" class="Symbol">=</a>
  <a id="809" href="lib.types.Truncation.html#2715" class="Function">⊙Trunc-rec</a> <a id="820" class="Symbol">(</a><a id="821" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="823" href="homotopy.EM-gen-rec.html#800" class="Bound">X</a> <a id="825" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="828" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="839" class="Symbol">{</a><a id="840" class="Argument">X</a> <a id="842" class="Symbol">=</a> <a id="844" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="851" href="homotopy.EM-gen-rec.html#792" class="Bound">n</a> <a id="853" class="Symbol">(</a><a id="854" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="859" href="lib.types.Group.html#8107" class="Function">grp</a><a id="862" class="Symbol">)}</a> <a id="865" class="Symbol">(</a><a id="866" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="876" href="homotopy.EM-gen-rec.html#792" class="Bound">n</a> <a id="878" class="Symbol">{</a><a id="879" class="Argument">X</a> <a id="881" class="Symbol">=</a> <a id="883" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="886" href="homotopy.EM-gen-rec.html#800" class="Bound">X</a><a id="887" class="Symbol">}</a> <a id="889" href="homotopy.EM-gen-rec.html#803" class="Bound">φ</a> <a id="891" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="894" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="899" class="Symbol">))</a>

<a id="903" class="Keyword">open</a> <a id="908" href="homotopy.EilenbergMacLane.html#5603" class="Module">HSpace</a>

<a id="916" class="Comment">{-
-- Lossy unification makes these three equalities feasible for Agda:

_ : spectrum 1 == Pi2HSusp.⊙eq {{EM₁-level₁ grp}} H-⊙EM₁ ⊙∘e ⊙Ω-Trunc-[ ⊙Susp (⊙EM₁ grp) ]-≃
_ = idp

test : (n : ℕ) → Spectrum.spectrumSS n == Spectrum.FS.⊙eq n {{⊙Susp^-conn&#39; (S n)}} ⊙⁻¹ ⊙∘e ⊙Ω-Trunc-[_]-≃ (⊙Susp^ (S (S n)) (⊙EM₁ grp))
test n = idp

_ : ⊙&lt;– (Pi2HSusp.⊙eq {{EM₁-level₁ grp}} H-⊙EM₁) == ⊙Trunc-fmap (η (⊙EM₁ grp))
_ = Pi2HSusp.⊙eq-inv-rew {{EM₁-level₁ grp}} H-⊙EM₁
-}</a>

<a id="1375" class="Keyword">abstract</a>
  <a id="⊙&lt;–-spectrumS"></a><a id="1386" href="homotopy.EM-gen-rec.html#1386" class="Function">⊙&lt;–-spectrumS</a> <a id="1400" class="Symbol">:</a> <a id="1402" class="Symbol">(</a><a id="1403" href="homotopy.EM-gen-rec.html#1403" class="Bound">n</a> <a id="1405" class="Symbol">:</a> <a id="1407" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="1408" class="Symbol">)</a> <a id="1410" class="Symbol">→</a>
    <a id="1416" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="1420" class="Symbol">(</a><a id="1421" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="1430" class="Symbol">(</a><a id="1431" class="InductiveConstructor">S</a> <a id="1433" href="homotopy.EM-gen-rec.html#1403" class="Bound">n</a><a id="1434" class="Symbol">))</a> <a id="1437" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="1441" href="lib.types.Pointed-seq.html#676" class="Record Operator">⊙=ₛ</a> <a id="1445" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="1460" class="Symbol">(</a><a id="1461" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="1467" class="Symbol">(</a><a id="1468" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="1475" href="homotopy.EM-gen-rec.html#1403" class="Bound">n</a> <a id="1477" class="Symbol">(</a><a id="1478" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1483" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1486" class="Symbol">)))</a> <a id="1490" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1494" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="1506" class="Symbol">(</a><a id="1507" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="1509" class="Symbol">(</a><a id="1510" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="1517" href="homotopy.EM-gen-rec.html#1403" class="Bound">n</a> <a id="1519" class="Symbol">(</a><a id="1520" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1525" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1528" class="Symbol">)))</a> <a id="1532" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
  <a id="1538" href="homotopy.EM-gen-rec.html#1386" class="Function">⊙&lt;–-spectrumS</a> <a id="1552" href="lib.Base.html#6999" class="InductiveConstructor">O</a> <a id="1554" class="Symbol">=</a>
    <a id="1560" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="1564" class="Symbol">(</a><a id="1565" href="homotopy.Pi2HSusp.html#6341" class="Function">Pi2HSusp.⊙eq</a> <a id="1578" class="Symbol">{{</a><a id="1580" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="1591" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1594" class="Symbol">}}</a> <a id="1597" href="homotopy.EM1HSpace.html#2520" class="Function">H-⊙EM₁</a> <a id="1604" href="lib.Equivalence.html#14333" class="Function Operator">⊙∘e</a> <a id="1608" href="lib.types.Truncation.html#5686" class="Function Operator">⊙Ω-Trunc-[_]-≃</a> <a id="1623" class="Symbol">(</a><a id="1624" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="1630" class="Symbol">(</a><a id="1631" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1636" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1639" class="Symbol">)))</a> <a id="1643" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
      <a id="1653" href="lib.types.Pointed-seq.html#4550" class="Function Operator">⊙=ₛ⟨</a> <a id="1658" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="1665" class="Symbol">(</a><a id="1666" href="lib.types.Pointed.html#18487" class="Function">⊙&lt;–-∘</a> <a id="1672" class="Symbol">(</a><a id="1673" href="lib.types.Truncation.html#5686" class="Function Operator">⊙Ω-Trunc-[_]-≃</a>  <a id="1689" class="Symbol">(</a><a id="1690" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="1696" class="Symbol">(</a><a id="1697" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1702" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1705" class="Symbol">)))</a> <a id="1709" class="Symbol">(</a><a id="1710" href="homotopy.Pi2HSusp.html#6341" class="Function">Pi2HSusp.⊙eq</a> <a id="1723" class="Symbol">{{</a><a id="1725" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="1736" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1739" class="Symbol">}}</a> <a id="1742" href="homotopy.EM1HSpace.html#2520" class="Function">H-⊙EM₁</a><a id="1748" class="Symbol">))</a> <a id="1751" href="lib.types.Pointed-seq.html#4550" class="Function Operator">⟩</a>
    <a id="1757" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="1772" class="Symbol">(</a><a id="1773" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="1779" class="Symbol">(</a><a id="1780" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1785" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1788" class="Symbol">))</a> <a id="1791" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1795" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="1799" class="Symbol">(</a><a id="1800" href="homotopy.Pi2HSusp.html#6341" class="Function">Pi2HSusp.⊙eq</a> <a id="1813" class="Symbol">{{</a><a id="1815" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="1826" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1829" class="Symbol">}}</a> <a id="1832" href="homotopy.EM1HSpace.html#2520" class="Function">H-⊙EM₁</a><a id="1838" class="Symbol">)</a> <a id="1840" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
      <a id="1850" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="1856" class="Number">1</a> <a id="1858" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="1860" class="Number">1</a> <a id="1862" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="1864" href="homotopy.Pi2HSusp.html#6419" class="Function">Pi2HSusp.⊙eq-inv-rew</a> <a id="1885" class="Symbol">{{</a><a id="1887" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="1898" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1901" class="Symbol">}}</a> <a id="1904" href="homotopy.EM1HSpace.html#2520" class="Function">H-⊙EM₁</a> <a id="1911" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
    <a id="1917" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="1932" class="Symbol">(</a><a id="1933" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="1939" class="Symbol">(</a><a id="1940" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1945" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1948" class="Symbol">))</a> <a id="1951" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1955" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="1967" class="Symbol">(</a><a id="1968" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="1970" class="Symbol">(</a><a id="1971" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1976" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1979" class="Symbol">))</a> <a id="1982" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="1986" href="lib.types.Pointed-seq.html#833" class="Function Operator">⊙∎ₛ</a>
  <a id="1992" href="homotopy.EM-gen-rec.html#1386" class="Function">⊙&lt;–-spectrumS</a> <a id="2006" class="Symbol">(</a><a id="2007" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2009" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2010" class="Symbol">)</a> <a id="2012" class="Symbol">=</a>
    <a id="2018" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="2022" class="Symbol">(</a><a id="2023" href="homotopy.Freudenthal.html#9311" class="Function">Spectrum.FS.⊙eq</a> <a id="2039" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a> <a id="2041" class="Symbol">{{</a><a id="2043" href="lib.types.IteratedSuspension.html#560" class="Function">⊙Susp^-conn&#39;</a> <a id="2056" class="Symbol">(</a><a id="2057" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2059" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2060" class="Symbol">)}}</a> <a id="2064" href="lib.types.Pointed.html#11556" class="Function Operator">⊙⁻¹</a> <a id="2068" href="lib.Equivalence.html#14333" class="Function Operator">⊙∘e</a> <a id="2072" href="lib.types.Truncation.html#5686" class="Function Operator">⊙Ω-Trunc-[_]-≃</a> <a id="2087" class="Symbol">(</a><a id="2088" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="2095" class="Symbol">(</a><a id="2096" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2098" class="Symbol">(</a><a id="2099" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2101" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2102" class="Symbol">))</a> <a id="2105" class="Symbol">(</a><a id="2106" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2111" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2114" class="Symbol">)))</a> <a id="2118" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
      <a id="2128" href="lib.types.Pointed-seq.html#4550" class="Function Operator">⊙=ₛ⟨</a> <a id="2133" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="2140" class="Symbol">(</a><a id="2141" href="lib.types.Pointed.html#18487" class="Function">⊙&lt;–-∘</a> <a id="2147" class="Symbol">(</a><a id="2148" href="lib.types.Truncation.html#5686" class="Function Operator">⊙Ω-Trunc-[_]-≃</a>  <a id="2164" class="Symbol">(</a><a id="2165" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="2172" class="Symbol">(</a><a id="2173" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2175" class="Symbol">(</a><a id="2176" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2178" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2179" class="Symbol">))</a> <a id="2182" class="Symbol">(</a><a id="2183" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2188" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2191" class="Symbol">)))</a> <a id="2195" class="Symbol">(</a><a id="2196" href="homotopy.Freudenthal.html#9311" class="Function">Spectrum.FS.⊙eq</a> <a id="2212" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a> <a id="2214" class="Symbol">{{</a><a id="2216" href="lib.types.IteratedSuspension.html#560" class="Function">⊙Susp^-conn&#39;</a> <a id="2229" class="Symbol">(</a><a id="2230" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2232" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2233" class="Symbol">)}}</a> <a id="2237" href="lib.types.Pointed.html#11556" class="Function Operator">⊙⁻¹</a><a id="2240" class="Symbol">))</a> <a id="2243" href="lib.types.Pointed-seq.html#4550" class="Function Operator">⟩</a>
    <a id="2249" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="2264" class="Symbol">(</a><a id="2265" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="2272" class="Symbol">(</a><a id="2273" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2275" class="Symbol">(</a><a id="2276" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2278" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2279" class="Symbol">))</a> <a id="2282" class="Symbol">(</a><a id="2283" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2288" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2291" class="Symbol">))</a> <a id="2294" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="2298" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="2302" class="Symbol">(</a><a id="2303" href="homotopy.Freudenthal.html#9311" class="Function">Spectrum.FS.⊙eq</a> <a id="2319" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a> <a id="2321" class="Symbol">{{</a><a id="2323" href="lib.types.IteratedSuspension.html#560" class="Function">⊙Susp^-conn&#39;</a> <a id="2336" class="Symbol">(</a><a id="2337" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2339" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2340" class="Symbol">)}}</a> <a id="2344" href="lib.types.Pointed.html#11556" class="Function Operator">⊙⁻¹</a><a id="2347" class="Symbol">)</a> <a id="2349" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
      <a id="2359" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="2365" class="Number">1</a> <a id="2367" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="2369" class="Number">1</a> <a id="2371" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="2373" href="lib.types.Pointed.html#17718" class="Function">⊙&lt;–-invl</a> <a id="2382" class="Symbol">(</a><a id="2383" href="homotopy.Freudenthal.html#9311" class="Function">Spectrum.FS.⊙eq</a> <a id="2399" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a> <a id="2401" class="Symbol">{{</a><a id="2403" href="lib.types.IteratedSuspension.html#560" class="Function">⊙Susp^-conn&#39;</a> <a id="2416" class="Symbol">(</a><a id="2417" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2419" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2420" class="Symbol">)}})</a> <a id="2425" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
    <a id="2431" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[</a> <a id="2444" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="2450" class="Symbol">(</a><a id="2451" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="2457" class="Symbol">(</a><a id="2458" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="2465" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a> <a id="2467" class="Symbol">(</a><a id="2468" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2473" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2476" class="Symbol">)))</a> <a id="2480" href="lib.types.Truncation.html#5886" class="Function Operator">]</a> <a id="2482" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="2486" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="2498" class="Symbol">(</a><a id="2499" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="2501" class="Symbol">(</a><a id="2502" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="2509" class="Symbol">(</a><a id="2510" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2512" href="homotopy.EM-gen-rec.html#2009" class="Bound">n</a><a id="2513" class="Symbol">)</a> <a id="2515" class="Symbol">(</a><a id="2516" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2521" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2524" class="Symbol">)))</a> <a id="2528" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="2532" href="lib.types.Pointed-seq.html#833" class="Function Operator">⊙∎ₛ</a>

<a id="2537" class="Keyword">module</a> <a id="⊙EM-β"></a><a id="2544" href="homotopy.EM-gen-rec.html#2544" class="Module">⊙EM-β</a> <a id="2550" class="Symbol">(</a><a id="2551" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="2553" class="Symbol">:</a> <a id="2555" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="2556" class="Symbol">)</a> <a id="2558" class="Symbol">{</a><a id="2559" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a> <a id="2561" class="Symbol">:</a> <a id="2563" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="2567" href="homotopy.EM-gen-rec.html#455" class="Bound">i</a><a id="2568" class="Symbol">}</a> <a id="2570" class="Symbol">{{</a><a id="2572" href="homotopy.EM-gen-rec.html#2572" class="Bound">X-level</a> <a id="2580" class="Symbol">:</a> <a id="2582" href="lib.NType.html#430" class="Record">has-level</a> <a id="2592" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="2594" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2596" class="Symbol">(</a><a id="2597" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2599" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="2600" class="Symbol">)</a> <a id="2602" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="2604" class="Symbol">(</a><a id="2605" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2609" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="2610" class="Symbol">)}}</a> <a id="2614" class="Symbol">(</a><a id="2615" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="2617" class="Symbol">:</a> <a id="2619" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="2623" href="lib.groups.Homomorphism.html#4012" class="Function Operator">→ᴳ</a> <a id="2626" href="lib.groups.LoopSpace.html#1207" class="Function">Ω^&#39;S-group</a> <a id="2637" class="Symbol">(</a><a id="2638" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2640" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="2641" class="Symbol">)</a> <a id="2643" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="2644" class="Symbol">)</a> <a id="2646" class="Keyword">where</a>

  <a id="2655" class="Keyword">abstract</a>
    <a id="⊙EM-β.⊙EM-elimₙ-β"></a><a id="2668" href="homotopy.EM-gen-rec.html#2668" class="Function">⊙EM-elimₙ-β</a> <a id="2680" class="Symbol">:</a> <a id="2682" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="2690" class="Symbol">(</a><a id="2691" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="2701" class="Symbol">(</a><a id="2702" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2704" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="2705" class="Symbol">)</a> <a id="2707" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="2708" class="Symbol">)</a> <a id="2710" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="2714" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="2718" class="Symbol">(</a><a id="2719" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="2728" class="Symbol">(</a><a id="2729" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2731" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="2732" class="Symbol">))</a> <a id="2735" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="2739" href="lib.types.Pointed-seq.html#676" class="Record Operator">⊙=ₛ</a> <a id="2743" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="2753" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="2755" class="Symbol">{</a><a id="2756" class="Argument">X</a> <a id="2758" class="Symbol">=</a> <a id="2760" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="2763" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="2764" class="Symbol">}</a> <a id="2766" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="2768" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
    <a id="2776" href="homotopy.EM-gen-rec.html#2668" class="Function">⊙EM-elimₙ-β</a> <a id="2788" class="Symbol">=</a> <a id="2790" class="Keyword">let</a> <a id="2794" href="homotopy.EM-gen-rec.html#2794" class="Bound">τ</a> <a id="2796" class="Symbol">=</a> <a id="2798" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="2800" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a> <a id="2802" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="2805" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="2816" class="Symbol">{</a><a id="2817" class="Argument">X</a> <a id="2819" class="Symbol">=</a> <a id="2821" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="2828" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="2830" class="Symbol">(</a><a id="2831" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2836" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2839" class="Symbol">)}</a> <a id="2842" class="Symbol">(</a><a id="2843" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="2853" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="2855" class="Symbol">{</a><a id="2856" class="Argument">X</a> <a id="2858" class="Symbol">=</a> <a id="2860" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="2863" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="2864" class="Symbol">}</a> <a id="2866" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="2868" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="2871" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="2876" class="Symbol">)</a> <a id="2878" class="Keyword">in</a>
      <a id="2887" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="2895" class="Symbol">(</a><a id="2896" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="2906" class="Symbol">(</a><a id="2907" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2909" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="2910" class="Symbol">)</a> <a id="2912" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="2913" class="Symbol">)</a> <a id="2915" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="2919" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="2923" class="Symbol">(</a><a id="2924" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="2933" class="Symbol">(</a><a id="2934" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="2936" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="2937" class="Symbol">))</a> <a id="2940" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="2952" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="2957" class="Number">1</a> <a id="2959" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="2961" class="Number">1</a> <a id="2963" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="2965" href="homotopy.EM-gen-rec.html#1386" class="Function">⊙&lt;–-spectrumS</a> <a id="2979" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="2981" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="2989" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="2997" class="Symbol">(</a><a id="2998" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="3008" class="Symbol">(</a><a id="3009" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3011" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="3012" class="Symbol">)</a> <a id="3014" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="3015" class="Symbol">)</a> <a id="3017" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3021" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="3036" class="Symbol">(</a><a id="3037" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="3043" class="Symbol">(</a><a id="3044" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3051" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3053" class="Symbol">(</a><a id="3054" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3059" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3062" class="Symbol">)))</a> <a id="3066" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3070" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="3082" class="Symbol">(</a><a id="3083" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="3085" class="Symbol">(</a><a id="3086" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3093" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3095" class="Symbol">(</a><a id="3096" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3101" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3104" class="Symbol">)))</a> <a id="3108" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="3120" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="3126" class="Number">0</a> <a id="3128" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="3130" class="Number">1</a> <a id="3132" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="3134" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3138" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="3146" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="3154" class="Symbol">(</a><a id="3155" href="lib.types.Truncation.html#2715" class="Function">⊙Trunc-rec</a> <a id="3166" href="homotopy.EM-gen-rec.html#2794" class="Bound">τ</a><a id="3167" class="Symbol">)</a> <a id="3169" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3173" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="3188" class="Symbol">(</a><a id="3189" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="3195" class="Symbol">(</a><a id="3196" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3203" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3205" class="Symbol">(</a><a id="3206" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3211" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3214" class="Symbol">)))</a> <a id="3218" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3222" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="3234" class="Symbol">(</a><a id="3235" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="3237" class="Symbol">(</a><a id="3238" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3245" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3247" class="Symbol">(</a><a id="3248" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3253" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3256" class="Symbol">)))</a> <a id="3260" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="3272" href="lib.types.Pointed-seq.html#4176" class="Function Operator">⊙=ₑ⟨</a> <a id="3277" class="Number">0</a> <a id="3279" href="lib.types.Pointed-seq.html#4176" class="Function Operator">&amp;</a> <a id="3281" class="Number">1</a> <a id="3283" href="lib.types.Pointed-seq.html#4176" class="Function Operator">&amp;</a> <a id="3285" class="Symbol">(</a><a id="3286" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3290" class="Symbol">(</a><a id="3291" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="3306" class="Symbol">(</a><a id="3307" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="3310" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="3311" class="Symbol">))</a> <a id="3314" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
                     <a id="3339" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="3351" class="Symbol">(</a><a id="3352" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="3360" class="Symbol">(</a><a id="3361" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="3363" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a> <a id="3365" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3368" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="3379" class="Symbol">{</a><a id="3380" class="Argument">X</a> <a id="3382" class="Symbol">=</a> <a id="3384" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3391" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3393" class="Symbol">(</a><a id="3394" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3399" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3402" class="Symbol">)}</a> <a id="3405" class="Symbol">(</a><a id="3406" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="3416" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3418" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="3420" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3423" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="3428" class="Symbol">)))</a> <a id="3432" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
                     <a id="3457" href="lib.types.Truncation.html#5793" class="Function Operator">⊙Ω-Trunc-[_]</a> <a id="3470" class="Symbol">(</a><a id="3471" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="3477" class="Symbol">(</a><a id="3478" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3485" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3487" class="Symbol">(</a><a id="3488" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3493" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3496" class="Symbol">)))</a> <a id="3500" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a><a id="3503" class="Symbol">)</a>
          <a id="3515" href="lib.types.Pointed-seq.html#4176" class="Function Operator">%</a> <a id="3517" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="3524" class="Symbol">(</a><a id="3525" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3527" class="Symbol">(</a><a id="3528" href="lib.types.Truncation.html#8946" class="Function">⊙Ω-Trunc-rec-coh</a> <a id="3545" href="homotopy.EM-gen-rec.html#2794" class="Bound">τ</a><a id="3546" class="Symbol">))</a> <a id="3549" href="lib.types.Pointed-seq.html#4176" class="Function Operator">⟩</a>
      <a id="3557" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3561" class="Symbol">(</a><a id="3562" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="3577" class="Symbol">(</a><a id="3578" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="3581" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="3582" class="Symbol">))</a> <a id="3585" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="3595" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="3607" class="Symbol">(</a><a id="3608" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="3616" class="Symbol">(</a><a id="3617" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="3619" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a> <a id="3621" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3624" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="3635" class="Symbol">{</a><a id="3636" class="Argument">X</a> <a id="3638" class="Symbol">=</a> <a id="3640" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3647" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3649" class="Symbol">(</a><a id="3650" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3655" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3658" class="Symbol">)}</a> <a id="3661" class="Symbol">(</a><a id="3662" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="3672" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3674" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="3676" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3679" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="3684" class="Symbol">)))</a> <a id="3688" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="3698" href="lib.types.Truncation.html#5793" class="Function Operator">⊙Ω-Trunc-[_]</a> <a id="3711" class="Symbol">(</a><a id="3712" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="3718" class="Symbol">(</a><a id="3719" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3726" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3728" class="Symbol">(</a><a id="3729" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3734" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3737" class="Symbol">)))</a> <a id="3741" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="3751" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="3766" class="Symbol">(</a><a id="3767" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="3773" class="Symbol">(</a><a id="3774" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3781" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3783" class="Symbol">(</a><a id="3784" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3789" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3792" class="Symbol">)))</a> <a id="3796" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="3806" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="3818" class="Symbol">(</a><a id="3819" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="3821" class="Symbol">(</a><a id="3822" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3829" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3831" class="Symbol">(</a><a id="3832" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3837" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3840" class="Symbol">)))</a> <a id="3844" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="3856" href="lib.types.Pointed-seq.html#4176" class="Function Operator">⊙=ₑ⟨</a> <a id="3861" class="Number">1</a> <a id="3863" href="lib.types.Pointed-seq.html#4176" class="Function Operator">&amp;</a> <a id="3865" class="Number">1</a> <a id="3867" href="lib.types.Pointed-seq.html#4176" class="Function Operator">&amp;</a>
          <a id="3879" class="Symbol">(</a><a id="3880" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="3892" class="Symbol">(</a><a id="3893" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="3901" class="Symbol">(</a><a id="3902" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="3904" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="3905" class="Symbol">))</a> <a id="3908" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3912" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="3924" class="Symbol">(</a><a id="3925" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="3933" class="Symbol">(</a><a id="3934" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="3945" class="Symbol">{</a><a id="3946" class="Argument">X</a> <a id="3948" class="Symbol">=</a> <a id="3950" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="3957" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3959" class="Symbol">(</a><a id="3960" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="3965" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3968" class="Symbol">)}</a> <a id="3971" class="Symbol">(</a><a id="3972" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="3982" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="3984" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="3986" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3989" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="3994" class="Symbol">)))</a> <a id="3998" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a><a id="4001" class="Symbol">)</a>
          <a id="4013" href="lib.types.Pointed-seq.html#4176" class="Function Operator">%</a> <a id="4015" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="4022" href="lib.Base.html#11917" class="Function Operator">$</a>
             <a id="4037" href="lib.Base.html#4103" class="Function">ap</a> <a id="4040" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="4052" class="Symbol">(</a><a id="4053" href="lib.types.LoopSpace.html#1805" class="Function">⊙Ω-fmap-∘</a> <a id="4063" class="Symbol">(</a><a id="4064" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="4066" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="4067" class="Symbol">)</a> <a id="4069" class="Symbol">(</a><a id="4070" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="4081" class="Symbol">{</a><a id="4082" class="Argument">X</a> <a id="4084" class="Symbol">=</a> <a id="4086" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4093" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4095" class="Symbol">(</a><a id="4096" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4101" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4104" class="Symbol">)}</a> <a id="4107" class="Symbol">(</a><a id="4108" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="4118" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4120" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="4122" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4125" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="4130" class="Symbol">)))</a> <a id="4134" href="lib.Base.html#2605" class="Function Operator">∙</a>
             <a id="4149" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4151" class="Symbol">(</a><a id="4152" href="lib.types.Truncation.html#13609" class="Function">⊙Trunc-fmap-∘</a> <a id="4166" class="Symbol">(</a><a id="4167" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="4175" class="Symbol">(</a><a id="4176" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="4178" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="4179" class="Symbol">))</a> <a id="4182" class="Symbol">(</a><a id="4183" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="4191" class="Symbol">(</a><a id="4192" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="4203" class="Symbol">(</a><a id="4204" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="4214" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4216" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="4218" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4221" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="4226" class="Symbol">))))</a> <a id="4231" href="lib.types.Pointed-seq.html#4176" class="Function Operator">⟩</a>
      <a id="4239" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="4243" class="Symbol">(</a><a id="4244" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="4259" class="Symbol">(</a><a id="4260" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="4263" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="4264" class="Symbol">))</a> <a id="4267" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4277" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="4289" class="Symbol">(</a><a id="4290" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="4298" class="Symbol">(</a><a id="4299" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="4301" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="4302" class="Symbol">))</a> <a id="4305" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4315" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="4327" class="Symbol">(</a><a id="4328" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="4336" class="Symbol">(</a><a id="4337" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="4348" class="Symbol">{</a><a id="4349" class="Argument">X</a> <a id="4351" class="Symbol">=</a> <a id="4353" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4360" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4362" class="Symbol">(</a><a id="4363" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4368" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4371" class="Symbol">)}</a> <a id="4374" class="Symbol">(</a><a id="4375" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="4385" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4387" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="4389" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4392" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="4397" class="Symbol">)))</a> <a id="4401" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4411" href="lib.types.Truncation.html#5793" class="Function Operator">⊙Ω-Trunc-[_]</a> <a id="4424" class="Symbol">(</a><a id="4425" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="4431" class="Symbol">(</a><a id="4432" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4439" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4441" class="Symbol">(</a><a id="4442" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4447" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4450" class="Symbol">)))</a> <a id="4454" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4464" href="lib.types.Truncation.html#5886" class="Function Operator">⊙Ω-UnTrunc-[_]</a> <a id="4479" class="Symbol">(</a><a id="4480" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="4486" class="Symbol">(</a><a id="4487" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4494" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4496" class="Symbol">(</a><a id="4497" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4502" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4505" class="Symbol">)))</a> <a id="4509" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4519" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="4531" class="Symbol">(</a><a id="4532" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="4534" class="Symbol">(</a><a id="4535" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4542" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4544" class="Symbol">(</a><a id="4545" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4550" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4553" class="Symbol">)))</a> <a id="4557" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="4569" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="4575" class="Number">3</a> <a id="4577" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="4579" class="Number">2</a> <a id="4581" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="4583" href="lib.types.Pointed.html#677" class="Function">⊙λ=</a> <a id="4587" class="Symbol">(</a><a id="4588" href="lib.types.Pointed.html#12041" class="Function">⊙&lt;–-inv-r</a> <a id="4598" class="Symbol">(</a><a id="4599" href="lib.types.Truncation.html#5686" class="Function Operator">⊙Ω-Trunc-[_]-≃</a> <a id="4614" class="Symbol">(</a><a id="4615" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="4621" class="Symbol">(</a><a id="4622" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4629" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4631" class="Symbol">(</a><a id="4632" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4637" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4640" class="Symbol">)))))</a> <a id="4646" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="4654" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="4658" class="Symbol">(</a><a id="4659" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="4674" class="Symbol">(</a><a id="4675" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="4678" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="4679" class="Symbol">))</a> <a id="4682" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4692" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="4704" class="Symbol">(</a><a id="4705" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="4713" class="Symbol">(</a><a id="4714" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="4716" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="4717" class="Symbol">))</a> <a id="4720" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4730" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="4742" class="Symbol">(</a><a id="4743" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="4751" class="Symbol">(</a><a id="4752" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="4763" class="Symbol">{</a><a id="4764" class="Argument">X</a> <a id="4766" class="Symbol">=</a> <a id="4768" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4775" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4777" class="Symbol">(</a><a id="4778" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4783" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4786" class="Symbol">)}</a> <a id="4789" class="Symbol">(</a><a id="4790" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="4800" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4802" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="4804" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4807" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="4812" class="Symbol">)))</a> <a id="4816" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4826" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="4831" class="Symbol">(</a><a id="4832" href="lib.types.Truncation.html#2322" class="Function">⊙Trunc</a> <a id="4839" class="Symbol">(</a><a id="4840" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="4842" class="Symbol">(</a><a id="4843" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="4845" class="Symbol">(</a><a id="4846" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="4848" href="lib.Base.html#12511" class="Function Operator">⟨</a> <a id="4850" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4852" href="lib.Base.html#12511" class="Function Operator">⟩₋₂</a><a id="4855" class="Symbol">)))</a> <a id="4859" class="Symbol">(</a><a id="4860" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="4863" class="Symbol">(</a><a id="4864" href="lib.types.Suspension.html#1602" class="Function">⊙Susp</a> <a id="4870" class="Symbol">(</a><a id="4871" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4878" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4880" class="Symbol">(</a><a id="4881" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4886" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4889" class="Symbol">)))))</a> <a id="4895" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="4905" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="4917" class="Symbol">(</a><a id="4918" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="4920" class="Symbol">(</a><a id="4921" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="4928" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="4930" class="Symbol">(</a><a id="4931" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="4936" href="lib.types.Group.html#8107" class="Function">grp</a><a id="4939" class="Symbol">)))</a> <a id="4943" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="4955" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="4961" class="Number">2</a> <a id="4963" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="4965" class="Number">2</a> <a id="4967" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="4969" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4973" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="4981" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="4985" class="Symbol">(</a><a id="4986" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="5001" class="Symbol">(</a><a id="5002" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="5005" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5006" class="Symbol">))</a> <a id="5009" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5019" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5031" class="Symbol">(</a><a id="5032" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="5040" class="Symbol">(</a><a id="5041" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="5043" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5044" class="Symbol">))</a> <a id="5047" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5057" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5069" class="Symbol">(</a><a id="5070" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="5078" class="Symbol">(</a><a id="5079" href="lib.types.Suspension.html#2583" class="Function">⊙Susp-fmap</a> <a id="5090" class="Symbol">{</a><a id="5091" class="Argument">X</a> <a id="5093" class="Symbol">=</a> <a id="5095" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="5102" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5104" class="Symbol">(</a><a id="5105" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="5110" href="lib.types.Group.html#8107" class="Function">grp</a><a id="5113" class="Symbol">)}</a> <a id="5116" class="Symbol">(</a><a id="5117" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5127" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5129" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="5131" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="5134" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="5139" class="Symbol">)))</a> <a id="5143" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5153" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5165" class="Symbol">(</a><a id="5166" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="5168" class="Symbol">(</a><a id="5169" href="lib.types.IteratedSuspension.html#251" class="Function">⊙Susp^</a> <a id="5176" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5178" class="Symbol">(</a><a id="5179" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="5184" href="lib.types.Group.html#8107" class="Function">grp</a><a id="5187" class="Symbol">)))</a> <a id="5191" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="5203" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="5208" class="Number">2</a> <a id="5210" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="5212" class="Number">2</a> <a id="5214" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="5216" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="5223" class="Symbol">(</a><a id="5224" href="lib.wild-cats.WildNatTr.html#450" class="Field">Nat-trans.sq</a> <a id="5237" class="Symbol">(</a><a id="5238" href="lib.wild-cats.WildNatTr.html#3237" class="Function">nat-trans-whisk-l</a> <a id="5256" href="homotopy.PtdAdjoint.html#708" class="Function">Nat-trans-η</a> <a id="5268" href="lib.types.Truncation.html#14307" class="Function">⊙Trunc-wf</a><a id="5277" class="Symbol">)</a> <a id="5279" class="Symbol">(</a><a id="5280" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5290" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5292" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="5294" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="5297" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="5302" class="Symbol">))</a> <a id="5305" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="5313" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="5317" class="Symbol">(</a><a id="5318" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="5333" class="Symbol">(</a><a id="5334" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="5337" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5338" class="Symbol">))</a> <a id="5341" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5351" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5363" class="Symbol">(</a><a id="5364" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="5372" class="Symbol">(</a><a id="5373" href="homotopy.PtdAdjoint.html#491" class="Function">ε</a> <a id="5375" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5376" class="Symbol">))</a> <a id="5379" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5389" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5401" class="Symbol">(</a><a id="5402" href="homotopy.PtdAdjoint.html#446" class="Function">η</a> <a id="5404" class="Symbol">(</a><a id="5405" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="5408" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5409" class="Symbol">))</a><a id="5411" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5421" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5433" class="Symbol">(</a><a id="5434" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5444" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5446" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="5448" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="5451" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="5456" class="Symbol">)</a> <a id="5458" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="5470" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="5476" class="Number">1</a> <a id="5478" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="5480" class="Number">2</a> <a id="5482" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="5484" href="homotopy.PtdAdjoint.html#1058" class="Function">F-Gε-ηG</a> <a id="5492" href="lib.types.Truncation.html#14307" class="Function">⊙Trunc-wf</a> <a id="5502" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a> <a id="5504" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="5512" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="5516" class="Symbol">(</a><a id="5517" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="5532" class="Symbol">(</a><a id="5533" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="5536" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5537" class="Symbol">))</a> <a id="5540" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5550" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="5555" class="Symbol">(</a><a id="5556" href="lib.types.Truncation.html#2322" class="Function">⊙Trunc</a> <a id="5563" class="Symbol">(</a><a id="5564" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="5566" class="Symbol">(</a><a id="5567" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="5569" class="Symbol">(</a><a id="5570" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="5572" href="lib.Base.html#12511" class="Function Operator">⟨</a> <a id="5574" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5576" href="lib.Base.html#12511" class="Function Operator">⟩₋₂</a><a id="5579" class="Symbol">)))</a> <a id="5583" class="Symbol">(</a><a id="5584" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="5587" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5588" class="Symbol">))</a> <a id="5591" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5601" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5613" class="Symbol">(</a><a id="5614" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5624" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5626" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="5628" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="5631" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="5636" class="Symbol">)</a> <a id="5638" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="5650" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="5656" class="Number">0</a> <a id="5658" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="5660" class="Number">2</a> <a id="5662" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="5664" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5668" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="5676" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="5680" class="Symbol">(</a><a id="5681" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="5696" class="Symbol">(</a><a id="5697" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="5700" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5701" class="Symbol">))</a> <a id="5704" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5714" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5726" class="Symbol">(</a><a id="5727" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5737" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5739" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="5741" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="5744" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="5749" class="Symbol">)</a> <a id="5751" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="5763" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="5768" class="Number">1</a> <a id="5770" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="5772" class="Number">1</a> <a id="5774" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="5776" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="5783" class="Symbol">(</a><a id="5784" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5786" class="Symbol">(</a><a id="5787" href="lib.types.Truncation.html#13609" class="Function">⊙Trunc-fmap-∘</a> <a id="5801" class="Symbol">(</a><a id="5802" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5812" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5814" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="5815" class="Symbol">)</a> <a id="5817" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a><a id="5822" class="Symbol">))</a> <a id="5825" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="5833" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="5837" class="Symbol">(</a><a id="5838" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="5853" class="Symbol">(</a><a id="5854" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="5857" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="5858" class="Symbol">))</a> <a id="5861" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5871" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5883" class="Symbol">(</a><a id="5884" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5894" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="5896" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="5897" class="Symbol">)</a> <a id="5899" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="5909" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="5921" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a> <a id="5927" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="5939" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="5945" class="Number">2</a> <a id="5947" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="5949" class="Number">1</a> <a id="5951" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="5953" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="5966" class="Symbol">((</a><a id="5968" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="5979" class="Symbol">(λ</a> <a id="5982" href="homotopy.EM-gen-rec.html#5982" class="Bound">_</a> <a id="5984" class="Symbol">→</a> <a id="5986" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5989" class="Symbol">))</a> <a id="5992" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5994" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5997" class="Symbol">)</a> <a id="5999" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="6007" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="6011" class="Symbol">(</a><a id="6012" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="6027" class="Symbol">(</a><a id="6028" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="6031" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="6032" class="Symbol">))</a> <a id="6035" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="6045" href="lib.types.Truncation.html#7866" class="Function">⊙Trunc-fmap</a> <a id="6057" class="Symbol">(</a><a id="6058" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6068" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="6070" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6071" class="Symbol">)</a> <a id="6073" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="6083" href="lib.types.Truncation.html#2405" class="Function Operator">[_]-⊙</a> <a id="6089" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="6101" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⊙=ₛ₁⟨</a> <a id="6107" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="6109" class="Symbol">(</a><a id="6110" href="lib.types.Truncation.html#10887" class="Function">⊙-unTrunc-fmap-nat-rot-in</a> <a id="6136" class="Symbol">(</a><a id="6137" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6147" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="6149" class="Symbol">{</a><a id="6150" class="Argument">X</a> <a id="6152" class="Symbol">=</a> <a id="6154" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="6157" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="6158" class="Symbol">}</a> <a id="6160" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6161" class="Symbol">))</a> <a id="6164" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⟩</a>
      <a id="6172" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6182" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="6184" class="Symbol">{</a><a id="6185" class="Argument">X</a> <a id="6187" class="Symbol">=</a> <a id="6189" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="6192" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="6193" class="Symbol">}</a> <a id="6195" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="6197" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="6201" href="lib.types.Pointed-seq.html#833" class="Function Operator">⊙∎ₛ</a>
      
  <a id="6214" class="Keyword">abstract</a>
    <a id="⊙EM-β.⊙EM-elim₂-β-rot"></a><a id="6227" href="homotopy.EM-gen-rec.html#6227" class="Function">⊙EM-elim₂-β-rot</a> <a id="6243" class="Symbol">:</a> <a id="6245" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="6253" class="Symbol">(</a><a id="6254" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6264" class="Symbol">(</a><a id="6265" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6267" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6268" class="Symbol">)</a> <a id="6270" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6271" class="Symbol">)</a> <a id="6273" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6276" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6286" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="6288" class="Symbol">{</a><a id="6289" class="Argument">X</a> <a id="6291" class="Symbol">=</a> <a id="6293" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="6296" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="6297" class="Symbol">}</a> <a id="6299" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="6301" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6304" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="6308" class="Symbol">(</a><a id="6309" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6318" class="Symbol">(</a><a id="6319" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6321" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6322" class="Symbol">))</a>
    <a id="6329" href="homotopy.EM-gen-rec.html#6227" class="Function">⊙EM-elim₂-β-rot</a> <a id="6345" class="Symbol">=</a> 
      <a id="6354" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="6362" class="Symbol">(</a><a id="6363" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6373" class="Symbol">(</a><a id="6374" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6376" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6377" class="Symbol">)</a> <a id="6379" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6380" class="Symbol">)</a>
        <a id="6390" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="6393" href="lib.Base.html#4103" class="Function">ap</a> <a id="6396" class="Symbol">(λ</a> <a id="6399" href="homotopy.EM-gen-rec.html#6399" class="Bound">m</a> <a id="6401" class="Symbol">→</a> <a id="6403" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="6411" class="Symbol">(</a><a id="6412" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6422" class="Symbol">(</a><a id="6423" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6425" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6426" class="Symbol">)</a> <a id="6428" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6429" class="Symbol">)</a> <a id="6431" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6434" href="homotopy.EM-gen-rec.html#6399" class="Bound">m</a><a id="6435" class="Symbol">)</a> <a id="6437" class="Symbol">(</a><a id="6438" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="6440" class="Symbol">(</a><a id="6441" href="lib.types.Pointed.html#677" class="Function">⊙λ=</a> <a id="6445" class="Symbol">(</a><a id="6446" href="lib.types.Pointed.html#11661" class="Function">⊙&lt;–-inv-l</a> <a id="6456" class="Symbol">(</a><a id="6457" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6466" class="Symbol">(</a><a id="6467" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6469" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6470" class="Symbol">)))))</a> <a id="6476" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="6484" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="6492" class="Symbol">(</a><a id="6493" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6503" class="Symbol">(</a><a id="6504" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6506" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6507" class="Symbol">)</a> <a id="6509" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6510" class="Symbol">)</a> <a id="6512" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6515" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="6519" class="Symbol">(</a><a id="6520" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6529" class="Symbol">(</a><a id="6530" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6532" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6533" class="Symbol">))</a> <a id="6536" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6539" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="6543" class="Symbol">(</a><a id="6544" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6553" class="Symbol">(</a><a id="6554" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6556" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6557" class="Symbol">))</a>
        <a id="6568" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="6571" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="6573" class="Symbol">(</a><a id="6574" href="lib.types.Pointed.html#677" class="Function">⊙λ=</a> <a id="6578" class="Symbol">(</a><a id="6579" href="lib.types.Pointed.html#1313" class="Function">⊙∘-assoc</a> <a id="6588" class="Symbol">(</a><a id="6589" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="6597" class="Symbol">(</a><a id="6598" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6608" class="Symbol">(</a><a id="6609" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6611" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6612" class="Symbol">)</a> <a id="6614" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6615" class="Symbol">))</a> <a id="6618" class="Symbol">(</a><a id="6619" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="6623" class="Symbol">(</a><a id="6624" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6633" class="Symbol">(</a><a id="6634" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6636" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6637" class="Symbol">)))</a> <a id="6641" class="Symbol">(</a><a id="6642" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="6646" class="Symbol">(</a><a id="6647" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6656" class="Symbol">(</a><a id="6657" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6659" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6660" class="Symbol">)))))</a> <a id="6666" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="6674" class="Symbol">(</a><a id="6675" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="6683" class="Symbol">(</a><a id="6684" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6694" class="Symbol">(</a><a id="6695" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6697" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6698" class="Symbol">)</a> <a id="6700" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a><a id="6701" class="Symbol">)</a> <a id="6703" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6706" href="lib.types.Pointed.html#11303" class="Function">⊙&lt;–</a> <a id="6710" class="Symbol">(</a><a id="6711" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6720" class="Symbol">(</a><a id="6721" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6723" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6724" class="Symbol">)))</a> <a id="6728" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6731" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="6735" class="Symbol">(</a><a id="6736" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6745" class="Symbol">(</a><a id="6746" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6748" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6749" class="Symbol">))</a>
        <a id="6760" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="6763" href="lib.Base.html#4103" class="Function">ap</a> <a id="6766" class="Symbol">(λ</a> <a id="6769" href="homotopy.EM-gen-rec.html#6769" class="Bound">m</a> <a id="6771" class="Symbol">→</a> <a id="6773" href="homotopy.EM-gen-rec.html#6769" class="Bound">m</a> <a id="6775" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6778" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="6782" class="Symbol">(</a><a id="6783" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6792" class="Symbol">(</a><a id="6793" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6795" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6796" class="Symbol">)))</a> <a id="6800" class="Symbol">(</a><a id="6801" href="lib.types.Pointed-seq.html#769" class="Field">⊙=ₛ-out</a> <a id="6809" href="homotopy.EM-gen-rec.html#2668" class="Function">⊙EM-elimₙ-β</a><a id="6820" class="Symbol">)</a> <a id="6822" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="6830" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="6840" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a> <a id="6842" class="Symbol">{</a><a id="6843" class="Argument">X</a> <a id="6845" class="Symbol">=</a> <a id="6847" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="6850" href="homotopy.EM-gen-rec.html#2559" class="Bound">X</a><a id="6851" class="Symbol">}</a> <a id="6853" href="homotopy.EM-gen-rec.html#2615" class="Bound">φ</a> <a id="6855" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="6858" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="6862" class="Symbol">(</a><a id="6863" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="6872" class="Symbol">(</a><a id="6873" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="6875" href="homotopy.EM-gen-rec.html#2551" class="Bound">n</a><a id="6876" class="Symbol">))</a> <a id="6879" href="lib.Base.html#8697" class="Function Operator">=∎</a>
</pre></body></html>