<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>homotopy.EM-Grp-equiv</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="HoTT.html" class="Module">HoTT</a>
<a id="109" class="Keyword">open</a> <a id="114" class="Keyword">import</a> <a id="121" href="lib.types.Pointed-seq.html" class="Module">lib.types.Pointed-seq</a>
<a id="143" class="Keyword">open</a> <a id="148" class="Keyword">import</a> <a id="155" href="homotopy.EilenbergMacLane.html" class="Module">homotopy.EilenbergMacLane</a>
<a id="181" class="Keyword">open</a> <a id="186" class="Keyword">import</a> <a id="193" href="homotopy.EilenbergMacLane1.html" class="Module">homotopy.EilenbergMacLane1</a>
<a id="220" class="Keyword">open</a> <a id="225" class="Keyword">import</a> <a id="232" href="homotopy.SuspAdjointLoop.html" class="Module">homotopy.SuspAdjointLoop</a>
<a id="257" class="Keyword">open</a> <a id="262" class="Keyword">import</a> <a id="269" href="homotopy.EM-gen-rec.html" class="Module">homotopy.EM-gen-rec</a>
<a id="289" class="Keyword">open</a> <a id="294" class="Keyword">import</a> <a id="301" href="homotopy.Loop-conn-equiv.html" class="Module">homotopy.Loop-conn-equiv</a>

<a id="327" class="Comment">-- type equivalence between set-level groups and pointed n-connected, (n+1)-types</a>

<a id="410" class="Keyword">module</a> <a id="417" href="homotopy.EM-Grp-equiv.html" class="Module">homotopy.EM-Grp-equiv</a> <a id="439" class="Keyword">where</a>

<a id="446" class="Keyword">module</a> <a id="⊙EM-β-deloop"></a><a id="453" href="homotopy.EM-Grp-equiv.html#453" class="Module">⊙EM-β-deloop</a> <a id="466" class="Symbol">{</a><a id="467" href="homotopy.EM-Grp-equiv.html#467" class="Bound">i</a><a id="468" class="Symbol">}</a> <a id="470" class="Symbol">(</a><a id="471" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a> <a id="473" class="Symbol">:</a> <a id="475" href="lib.types.Group.html#7941" class="Function">AbGroup</a> <a id="483" href="homotopy.EM-Grp-equiv.html#467" class="Bound">i</a><a id="484" class="Symbol">)</a> <a id="486" class="Keyword">where</a>

  <a id="495" class="Keyword">open</a> <a id="500" href="lib.types.Group.html#8071" class="Module">AbGroup</a> <a id="508" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a>
  <a id="512" class="Keyword">open</a> <a id="517" href="homotopy.EilenbergMacLane.html#5557" class="Module">EMExplicit</a> <a id="528" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a>
  <a id="532" class="Keyword">open</a> <a id="537" href="homotopy.EM-gen-rec.html#2544" class="Module">⊙EM-β</a> <a id="543" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a>

  <a id="548" class="Keyword">abstract</a>
    <a id="⊙EM-β-deloop.⊙EM-elim₂-β-deloop"></a><a id="561" href="homotopy.EM-Grp-equiv.html#561" class="Function">⊙EM-elim₂-β-deloop</a> <a id="580" class="Symbol">:</a> <a id="582" class="Symbol">(</a><a id="583" href="homotopy.EM-Grp-equiv.html#583" class="Bound">n</a> <a id="585" class="Symbol">:</a> <a id="587" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="588" class="Symbol">)</a> <a id="590" class="Symbol">{</a><a id="591" href="homotopy.EM-Grp-equiv.html#591" class="Bound">X</a> <a id="593" class="Symbol">:</a> <a id="595" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="599" href="homotopy.EM-Grp-equiv.html#467" class="Bound">i</a><a id="600" class="Symbol">}</a> <a id="602" class="Symbol">{{</a><a id="604" href="homotopy.EM-Grp-equiv.html#604" class="Bound">X-level</a> <a id="612" class="Symbol">:</a> <a id="614" href="lib.NType.html#430" class="Record">has-level</a> <a id="624" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="626" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="628" href="homotopy.EM-Grp-equiv.html#583" class="Bound">n</a> <a id="630" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="632" class="Symbol">(</a><a id="633" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="637" href="homotopy.EM-Grp-equiv.html#591" class="Bound">X</a><a id="638" class="Symbol">)}}</a> <a id="642" class="Symbol">(</a><a id="643" href="homotopy.EM-Grp-equiv.html#643" class="Bound">φ</a> <a id="645" class="Symbol">:</a> <a id="647" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="651" href="lib.groups.Homomorphism.html#4012" class="Function Operator">→ᴳ</a> <a id="654" href="lib.groups.LoopSpace.html#1207" class="Function">Ω^&#39;S-group</a> <a id="665" href="homotopy.EM-Grp-equiv.html#583" class="Bound">n</a> <a id="667" href="homotopy.EM-Grp-equiv.html#591" class="Bound">X</a><a id="668" class="Symbol">)</a>
      <a id="676" class="Symbol">→</a> <a id="678" href="lib.groups.Homomorphism.html#3475" class="Function">GroupHom.⊙f</a> <a id="690" href="homotopy.EM-Grp-equiv.html#643" class="Bound">φ</a> <a id="692" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="696" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="700" class="Symbol">(</a><a id="701" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="714" class="Symbol">(</a><a id="715" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="717" href="homotopy.EM-Grp-equiv.html#583" class="Bound">n</a><a id="718" class="Symbol">))</a> <a id="721" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="725" href="lib.types.Pointed-seq.html#676" class="Record Operator">⊙=ₛ</a> <a id="729" href="lib.types.LoopSpace.html#7929" class="Function">⊙Ω^&#39;-fmap</a> <a id="739" class="Symbol">(</a><a id="740" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="742" href="homotopy.EM-Grp-equiv.html#583" class="Bound">n</a><a id="743" class="Symbol">)</a> <a id="745" class="Symbol">(</a><a id="746" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="756" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a> <a id="758" href="homotopy.EM-Grp-equiv.html#583" class="Bound">n</a> <a id="760" href="homotopy.EM-Grp-equiv.html#643" class="Bound">φ</a><a id="761" class="Symbol">)</a> <a id="763" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
    <a id="771" href="homotopy.EM-Grp-equiv.html#561" class="Function">⊙EM-elim₂-β-deloop</a> <a id="790" href="lib.Base.html#6999" class="InductiveConstructor">O</a> <a id="792" class="Symbol">{</a><a id="793" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="794" class="Symbol">}</a> <a id="796" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="798" class="Symbol">=</a>
      <a id="806" href="lib.groups.Homomorphism.html#3475" class="Function">GroupHom.⊙f</a> <a id="818" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="820" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="824" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="828" class="Symbol">(</a><a id="829" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="842" class="Number">1</a><a id="843" class="Symbol">)</a> <a id="845" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="857" href="lib.types.Pointed-seq.html#4176" class="Function Operator">⊙=ₑ⟨</a> <a id="862" class="Number">0</a> <a id="864" href="lib.types.Pointed-seq.html#4176" class="Function Operator">&amp;</a> <a id="866" class="Number">1</a> <a id="868" href="lib.types.Pointed-seq.html#4176" class="Function Operator">&amp;</a> <a id="870" class="Symbol">(</a><a id="871" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="879" class="Symbol">(</a><a id="880" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="895" class="Symbol">(</a><a id="896" href="lib.Base.html#13126" class="Field">pt</a> <a id="899" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="900" class="Symbol">)</a> <a id="902" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="904" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="906" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="909" class="Symbol">)</a> <a id="911" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="915" href="lib.types.EilenbergMacLane1.Core.html#2282" class="Function">⊙emloop</a> <a id="923" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a><a id="926" class="Symbol">)</a> <a id="928" href="lib.types.Pointed-seq.html#4176" class="Function Operator">%</a> <a id="930" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="937" class="Symbol">(</a><a id="938" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="940" class="Symbol">(</a><a id="941" href="lib.types.EilenbergMacLane1.Recursion.html#19492" class="Function">EM₁Level₁Rec.⊙β-tri</a> <a id="961" class="Symbol">(</a><a id="962" href="lib.Base.html#13126" class="Field">pt</a> <a id="965" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="966" class="Symbol">)</a> <a id="968" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a><a id="969" class="Symbol">))</a> <a id="972" href="lib.types.Pointed-seq.html#4176" class="Function Operator">⟩</a>
      <a id="980" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="988" class="Symbol">(</a><a id="989" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="1004" class="Symbol">(</a><a id="1005" href="lib.Base.html#13126" class="Field">pt</a> <a id="1008" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="1009" class="Symbol">)</a> <a id="1011" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="1013" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1015" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1018" class="Symbol">)</a> <a id="1020" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1024" href="lib.types.EilenbergMacLane1.Core.html#2282" class="Function">⊙emloop</a> <a id="1032" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1036" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="1040" class="Symbol">(</a><a id="1041" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="1054" class="Number">1</a><a id="1055" class="Symbol">)</a> <a id="1057" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="1069" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="1074" class="Number">2</a> <a id="1076" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="1078" class="Number">1</a> <a id="1080" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="1082" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="1089" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1093" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="1101" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="1109" class="Symbol">(</a><a id="1110" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="1125" class="Symbol">(</a><a id="1126" href="lib.Base.html#13126" class="Field">pt</a> <a id="1129" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="1130" class="Symbol">)</a> <a id="1132" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="1134" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1136" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1139" class="Symbol">)</a> <a id="1141" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="1151" href="lib.types.EilenbergMacLane1.Core.html#2282" class="Function">⊙emloop</a> <a id="1159" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1163" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="1167" class="Symbol">(</a><a id="1168" href="lib.groups.Isomorphism.html#2978" class="Function">GroupIso.⊙f-equiv</a> <a id="1186" class="Symbol">(</a><a id="1187" href="homotopy.EilenbergMacLane1.html#14821" class="Function">Ω¹-EM₁</a> <a id="1194" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1197" class="Symbol">))</a> <a id="1200" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="1210" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="1214" href="homotopy.EilenbergMacLane.html#4090" class="Function">Spectrum.spectrum0</a> <a id="1233" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="1245" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="1251" class="Number">1</a> <a id="1253" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="1255" class="Number">2</a> <a id="1257" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="1259" href="lib.types.Pointed.html#677" class="Function">⊙λ=</a> <a id="1263" class="Symbol">((</a><a id="1265" href="lib.Equivalence.html#5008" class="Function">&lt;–-inv-r</a> <a id="1274" class="Symbol">(</a><a id="1275" href="homotopy.EilenbergMacLane1.html#14253" class="Function">emloop-equiv</a> <a id="1288" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1291" class="Symbol">))</a> <a id="1294" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1296" href="lib.NType2.html#1097" class="Function">prop-has-all-paths-↓</a>
          <a id="1327" class="Symbol">{{</a><a id="1329" href="lib.NType.html#910" class="Function">has-level-apply-instance</a> <a id="1354" class="Symbol">{{</a><a id="1356" href="lib.NType.html#910" class="Function">has-level-apply-instance</a> <a id="1381" class="Symbol">{{</a><a id="1383" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="1394" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1397" class="Symbol">}}}}}})</a> <a id="1405" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="1413" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="1421" class="Symbol">(</a><a id="1422" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="1437" class="Symbol">(</a><a id="1438" href="lib.Base.html#13126" class="Field">pt</a> <a id="1441" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="1442" class="Symbol">)</a> <a id="1444" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="1446" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1448" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1451" class="Symbol">)</a> <a id="1453" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1457" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1462" class="Symbol">(</a><a id="1463" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="1466" class="Symbol">(</a><a id="1467" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1472" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1475" class="Symbol">))</a> <a id="1478" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1482" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="1486" href="homotopy.EilenbergMacLane.html#4090" class="Function">Spectrum.spectrum0</a> <a id="1505" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="1517" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⊙=ₛ₁⟨</a> <a id="1523" class="Number">0</a> <a id="1525" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="1527" class="Number">2</a> <a id="1529" href="lib.types.Pointed-seq.html#4918" class="Function Operator">&amp;</a> <a id="1531" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1535" href="lib.types.Pointed-seq.html#4918" class="Function Operator">⟩</a>
      <a id="1543" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="1551" class="Symbol">(</a><a id="1552" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="1567" class="Symbol">(</a><a id="1568" href="lib.Base.html#13126" class="Field">pt</a> <a id="1571" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="1572" class="Symbol">)</a> <a id="1574" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="1576" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1578" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1581" class="Symbol">)</a> <a id="1583" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="1587" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="1591" href="homotopy.EilenbergMacLane.html#4090" class="Function">Spectrum.spectrum0</a> <a id="1610" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="1622" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="1627" class="Number">1</a> <a id="1629" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="1631" class="Number">1</a> <a id="1633" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="1635" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="1642" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1646" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="1654" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="1662" class="Symbol">(</a><a id="1663" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="1678" class="Symbol">(</a><a id="1679" href="lib.Base.html#13126" class="Field">pt</a> <a id="1682" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="1683" class="Symbol">)</a> <a id="1685" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="1687" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1689" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1692" class="Symbol">)</a> <a id="1694" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="1704" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="1708" class="Symbol">(</a><a id="1709" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="1724" class="Symbol">(</a><a id="1725" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="1728" class="Symbol">(</a><a id="1729" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1734" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1737" class="Symbol">))</a> <a id="1740" class="Symbol">{{</a><a id="1742" href="lib.NType.html#910" class="Function">has-level-apply-instance</a> <a id="1767" class="Symbol">{{</a><a id="1769" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="1780" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1783" class="Symbol">}}}})</a> <a id="1789" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="1799" href="lib.types.Truncation.html#5793" class="Function Operator">⊙Ω-Trunc-[_]</a> <a id="1812" class="Symbol">(</a><a id="1813" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1818" href="lib.types.Group.html#8107" class="Function">grp</a><a id="1821" class="Symbol">)</a> <a id="1823" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="1835" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="1840" class="Number">1</a> <a id="1842" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="1844" class="Number">2</a> <a id="1846" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="1848" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="1855" class="Symbol">(</a><a id="1856" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="1869" class="Symbol">(</a><a id="1870" href="lib.types.Truncation.html#5355" class="Function">=ₜ-equiv-ind</a> <a id="1883" class="Symbol">{</a><a id="1884" class="Argument">n</a> <a id="1886" class="Symbol">=</a> <a id="1888" class="Number">0</a><a id="1889" class="Symbol">}</a>
          <a id="1901" class="Symbol">{</a><a id="1902" class="Argument">P</a> <a id="1904" class="Symbol">=</a> <a id="1906" class="Symbol">λ</a> <a id="1908" class="Symbol">(</a><a id="1909" href="homotopy.EM-Grp-equiv.html#1909" class="Bound">p</a> <a id="1911" class="Symbol">:</a> <a id="1913" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="1915" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="1923" class="Symbol">(</a><a id="1924" href="lib.Base.html#5704" class="Field">fst</a> <a id="1928" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="1929" class="Symbol">)</a> <a id="1931" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="1933" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1936" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="1938" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="1946" class="Symbol">(</a><a id="1947" href="lib.Base.html#5704" class="Field">fst</a> <a id="1951" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="1952" class="Symbol">)</a> <a id="1954" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a><a id="1955" class="Symbol">)</a> <a id="1957" class="Symbol">→</a>
            <a id="1971" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="1982" class="Symbol">{{</a><a id="1984" href="lib.NType.html#910" class="Function">has-level-apply-instance</a> <a id="2009" class="Symbol">{{</a><a id="2011" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="2022" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2025" class="Symbol">}}}}</a> <a id="2030" class="Symbol">(λ</a> <a id="2033" href="homotopy.EM-Grp-equiv.html#2033" class="Bound">v</a> <a id="2035" class="Symbol">→</a> <a id="2037" href="homotopy.EM-Grp-equiv.html#2033" class="Bound">v</a><a id="2038" class="Symbol">)</a>
              <a id="2054" class="Symbol">(</a><a id="2055" href="lib.types.Truncation.html#3544" class="Function">=ₜ-maps.to</a> <a id="2066" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2068" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2076" class="Symbol">(</a><a id="2077" href="lib.Base.html#5704" class="Field">fst</a> <a id="2081" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2082" class="Symbol">)</a> <a id="2084" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2086" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2088" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2096" class="Symbol">(</a><a id="2097" href="lib.Base.html#5704" class="Field">fst</a> <a id="2101" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2102" class="Symbol">)</a> <a id="2104" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2106" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2108" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2116" class="Symbol">(</a><a id="2117" href="lib.Base.html#5704" class="Field">fst</a> <a id="2121" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2122" class="Symbol">)</a> <a id="2124" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2126" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2128" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2136" class="Symbol">(</a><a id="2137" href="lib.Base.html#5704" class="Field">fst</a> <a id="2141" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2142" class="Symbol">)</a> <a id="2144" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2146" href="homotopy.EM-Grp-equiv.html#1909" class="Bound">p</a><a id="2147" class="Symbol">)</a>
              <a id="2163" href="lib.Base.html#1933" class="Datatype Operator">==</a>
            <a id="2178" href="lib.Base.html#4103" class="Function">ap</a> <a id="2181" class="Symbol">(</a><a id="2182" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="2193" class="Symbol">{</a><a id="2194" class="Argument">P</a> <a id="2196" class="Symbol">=</a> <a id="2198" class="Symbol">λ</a> <a id="2200" href="homotopy.EM-Grp-equiv.html#2200" class="Bound">_</a> <a id="2202" class="Symbol">→</a> <a id="2204" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="2208" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2211" class="Symbol">}</a> <a id="2213" class="Symbol">{{</a><a id="2215" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="2226" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2229" class="Symbol">}}</a> <a id="2232" class="Symbol">(λ</a> <a id="2235" href="homotopy.EM-Grp-equiv.html#2235" class="Bound">v</a> <a id="2237" class="Symbol">→</a> <a id="2239" href="homotopy.EM-Grp-equiv.html#2235" class="Bound">v</a><a id="2240" class="Symbol">))</a> <a id="2243" href="homotopy.EM-Grp-equiv.html#1909" class="Bound">p</a><a id="2244" class="Symbol">}</a>
           <a id="2257" class="Symbol">(</a><a id="2258" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="2269" class="Symbol">{</a><a id="2270" class="Argument">P</a> <a id="2272" class="Symbol">=</a> <a id="2274" class="Symbol">λ</a> <a id="2276" href="homotopy.EM-Grp-equiv.html#2276" class="Bound">p</a> <a id="2278" class="Symbol">→</a>
             <a id="2293" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="2304" class="Symbol">{{</a><a id="2306" href="lib.NType.html#910" class="Function">has-level-apply-instance</a> <a id="2331" class="Symbol">{{</a><a id="2333" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="2344" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2347" class="Symbol">}}}}</a> <a id="2352" class="Symbol">(λ</a> <a id="2355" href="homotopy.EM-Grp-equiv.html#2355" class="Bound">v</a> <a id="2357" class="Symbol">→</a> <a id="2359" href="homotopy.EM-Grp-equiv.html#2355" class="Bound">v</a><a id="2360" class="Symbol">)</a>
               <a id="2377" class="Symbol">(</a><a id="2378" href="lib.types.Truncation.html#3544" class="Function">=ₜ-maps.to</a> <a id="2389" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2391" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2399" class="Symbol">(</a><a id="2400" href="lib.Base.html#5704" class="Field">fst</a> <a id="2404" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2405" class="Symbol">)</a> <a id="2407" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2409" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2411" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2419" class="Symbol">(</a><a id="2420" href="lib.Base.html#5704" class="Field">fst</a> <a id="2424" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2425" class="Symbol">)</a> <a id="2427" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2429" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2431" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2439" class="Symbol">(</a><a id="2440" href="lib.Base.html#5704" class="Field">fst</a> <a id="2444" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2445" class="Symbol">)</a> <a id="2447" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2449" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2451" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2459" class="Symbol">(</a><a id="2460" href="lib.Base.html#5704" class="Field">fst</a> <a id="2464" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a><a id="2465" class="Symbol">)</a> <a id="2467" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a>
                 <a id="2486" class="Symbol">(</a><a id="2487" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="2498" class="Symbol">(</a><a id="2499" href="lib.Base.html#4103" class="Function">ap</a> <a id="2502" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a><a id="2505" class="Symbol">)</a> <a id="2507" href="homotopy.EM-Grp-equiv.html#2276" class="Bound">p</a><a id="2508" class="Symbol">))</a>
               <a id="2526" href="lib.Base.html#1933" class="Datatype Operator">==</a>
             <a id="2542" href="lib.Base.html#4103" class="Function">ap</a> <a id="2545" class="Symbol">(</a><a id="2546" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="2557" class="Symbol">{</a><a id="2558" class="Argument">P</a> <a id="2560" class="Symbol">=</a> <a id="2562" class="Symbol">λ</a> <a id="2564" href="homotopy.EM-Grp-equiv.html#2564" class="Bound">_</a> <a id="2566" class="Symbol">→</a> <a id="2568" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="2572" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2575" class="Symbol">}</a> <a id="2577" class="Symbol">{{</a><a id="2579" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="2590" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2593" class="Symbol">}}</a> <a id="2596" class="Symbol">(λ</a> <a id="2599" href="homotopy.EM-Grp-equiv.html#2599" class="Bound">v</a> <a id="2601" class="Symbol">→</a> <a id="2603" href="homotopy.EM-Grp-equiv.html#2599" class="Bound">v</a><a id="2604" class="Symbol">))</a>
               <a id="2622" class="Symbol">(</a><a id="2623" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="2634" class="Symbol">{</a><a id="2635" class="Argument">P</a> <a id="2637" class="Symbol">=</a> <a id="2639" class="Symbol">λ</a> <a id="2641" href="homotopy.EM-Grp-equiv.html#2641" class="Bound">_</a> <a id="2643" class="Symbol">→</a> <a id="2645" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2647" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2655" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="2659" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="2661" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2664" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="2666" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="2674" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="2678" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a><a id="2679" class="Symbol">}</a> <a id="2681" class="Symbol">(</a><a id="2682" href="lib.Base.html#4103" class="Function">ap</a> <a id="2685" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a><a id="2688" class="Symbol">)</a> <a id="2690" href="homotopy.EM-Grp-equiv.html#2276" class="Bound">p</a><a id="2691" class="Symbol">)}</a> <a id="2694" href="homotopy.EM-Grp-equiv.html#3086" class="Function">lemma</a><a id="2699" class="Symbol">)</a> <a id="2701" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
         <a id="2712" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2715" class="Symbol">))</a> <a id="2718" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="2726" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="2734" class="Symbol">(</a><a id="2735" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="2750" class="Symbol">(</a><a id="2751" href="lib.Base.html#13126" class="Field">pt</a> <a id="2754" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="2755" class="Symbol">)</a> <a id="2757" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="2759" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2761" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2764" class="Symbol">)</a> <a id="2766" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a>
      <a id="2776" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="2784" class="Symbol">(</a><a id="2785" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="2789" class="Symbol">(</a><a id="2790" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="2805" class="Symbol">(</a><a id="2806" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2811" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2814" class="Symbol">)</a> <a id="2816" class="Symbol">{{</a><a id="2818" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="2829" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2832" class="Symbol">}}))</a> <a id="2837" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="2849" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⊙=ₛ₁⟨</a> <a id="2855" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2857" class="Symbol">(</a><a id="2858" href="lib.types.LoopSpace.html#1805" class="Function">⊙Ω-fmap-∘</a> <a id="2868" class="Symbol">(</a><a id="2869" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="2884" class="Symbol">(</a><a id="2885" href="lib.Base.html#13126" class="Field">pt</a> <a id="2888" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="2889" class="Symbol">)</a> <a id="2891" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="2893" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2895" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2898" class="Symbol">)</a> <a id="2900" class="Symbol">(</a><a id="2901" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="2905" class="Symbol">(</a><a id="2906" href="lib.types.Truncation.html#7305" class="Function">⊙unTrunc-equiv</a> <a id="2921" class="Symbol">(</a><a id="2922" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2927" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2930" class="Symbol">)</a> <a id="2932" class="Symbol">{{</a><a id="2934" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="2945" href="lib.types.Group.html#8107" class="Function">grp</a><a id="2948" class="Symbol">}})))</a> <a id="2954" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⟩</a>
      <a id="2962" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="2970" class="Symbol">((</a><a id="2972" href="lib.types.EilenbergMacLane1.Recursion.html#19664" class="Function">EM₁-level₁-rec</a> <a id="2987" class="Symbol">(</a><a id="2988" href="lib.Base.html#13126" class="Field">pt</a> <a id="2991" href="homotopy.EM-Grp-equiv.html#793" class="Bound">X</a><a id="2992" class="Symbol">)</a> <a id="2994" href="homotopy.EM-Grp-equiv.html#796" class="Bound">φ</a> <a id="2996" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2998" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="3001" class="Symbol">(</a><a id="3002" href="lib.types.Truncation.html#7064" class="Function">unTrunc-equiv</a> <a id="3016" class="Symbol">(</a><a id="3017" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="3021" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3024" class="Symbol">)</a> <a id="3026" class="Symbol">{{</a><a id="3028" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="3039" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3042" class="Symbol">}}))</a> <a id="3047" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3049" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3052" class="Symbol">)</a> <a id="3054" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="3058" href="lib.types.Pointed-seq.html#833" class="Function Operator">⊙∎ₛ</a>
        <a id="3070" class="Keyword">where</a>
          <a id="3086" href="homotopy.EM-Grp-equiv.html#3086" class="Function">lemma</a> <a id="3092" class="Symbol">:</a> <a id="3094" class="Symbol">{</a><a id="3095" href="homotopy.EM-Grp-equiv.html#3095" class="Bound">c</a> <a id="3097" class="Symbol">:</a> <a id="3099" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="3103" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3106" class="Symbol">}</a> <a id="3108" class="Symbol">(</a><a id="3109" href="homotopy.EM-Grp-equiv.html#3109" class="Bound">p</a> <a id="3111" class="Symbol">:</a> <a id="3113" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="3121" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="3125" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3128" href="homotopy.EM-Grp-equiv.html#3095" class="Bound">c</a><a id="3129" class="Symbol">)</a> <a id="3131" class="Symbol">→</a>
            <a id="3145" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="3156" class="Symbol">{{</a><a id="3158" href="lib.NType.html#910" class="Function">has-level-apply-instance</a> <a id="3183" class="Symbol">{{</a><a id="3185" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="3196" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="3200" class="Symbol">{</a><a id="3201" class="Argument">n</a> <a id="3203" class="Symbol">=</a> <a id="3205" href="lib.Base.html#12454" class="InductiveConstructor">⟨-2⟩</a><a id="3209" class="Symbol">}}}}}</a> <a id="3215" class="Symbol">(λ</a> <a id="3218" href="homotopy.EM-Grp-equiv.html#3218" class="Bound">v</a> <a id="3220" class="Symbol">→</a> <a id="3222" href="homotopy.EM-Grp-equiv.html#3218" class="Bound">v</a><a id="3223" class="Symbol">)</a>
              <a id="3239" class="Symbol">(</a><a id="3240" href="lib.types.Truncation.html#3544" class="Function">=ₜ-maps.to</a> <a id="3251" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="3253" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="3261" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="3265" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="3267" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="3269" href="homotopy.EM-Grp-equiv.html#3095" class="Bound">c</a> <a id="3271" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="3273" class="Symbol">_</a> <a id="3275" class="Symbol">_</a> <a id="3277" class="Symbol">(</a><a id="3278" href="lib.Base.html#4103" class="Function">ap</a> <a id="3281" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="3285" href="homotopy.EM-Grp-equiv.html#3109" class="Bound">p</a><a id="3286" class="Symbol">))</a>
              <a id="3303" href="lib.Base.html#1933" class="Datatype Operator">==</a>
            <a id="3318" href="lib.Base.html#4103" class="Function">ap</a> <a id="3321" class="Symbol">(</a><a id="3322" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="3333" class="Symbol">{</a><a id="3334" class="Argument">P</a> <a id="3336" class="Symbol">=</a> <a id="3338" class="Symbol">λ</a> <a id="3340" href="homotopy.EM-Grp-equiv.html#3340" class="Bound">_</a> <a id="3342" class="Symbol">→</a> <a id="3344" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="3348" href="lib.types.Group.html#8107" class="Function">grp</a><a id="3351" class="Symbol">}</a> <a id="3353" class="Symbol">{{</a><a id="3355" href="homotopy.EilenbergMacLane1.html#14378" class="Function">EM₁-level₁</a> <a id="3366" href="lib.types.Group.html#8107" class="Function">grp</a> <a id="3370" class="Symbol">{</a><a id="3371" class="Argument">n</a> <a id="3373" class="Symbol">=</a> <a id="3375" href="lib.Base.html#12454" class="InductiveConstructor">⟨-2⟩</a><a id="3379" class="Symbol">}}}</a> <a id="3383" class="Symbol">(λ</a> <a id="3386" href="homotopy.EM-Grp-equiv.html#3386" class="Bound">v</a> <a id="3388" class="Symbol">→</a> <a id="3390" href="homotopy.EM-Grp-equiv.html#3386" class="Bound">v</a><a id="3391" class="Symbol">))</a> <a id="3394" class="Symbol">(</a><a id="3395" href="lib.Base.html#4103" class="Function">ap</a> <a id="3398" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="3402" href="homotopy.EM-Grp-equiv.html#3109" class="Bound">p</a><a id="3403" class="Symbol">)</a>
          <a id="3415" href="homotopy.EM-Grp-equiv.html#3086" class="Function">lemma</a> <a id="3421" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3425" class="Symbol">=</a> <a id="3427" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="3435" href="homotopy.EM-Grp-equiv.html#561" class="Function">⊙EM-elim₂-β-deloop</a> <a id="3454" class="Symbol">(</a><a id="3455" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3457" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3458" class="Symbol">)</a> <a id="3460" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a> <a id="3462" class="Symbol">=</a>
      <a id="3470" href="lib.groups.Homomorphism.html#3475" class="Function">GroupHom.⊙f</a> <a id="3482" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a> <a id="3484" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3488" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3492" class="Symbol">(</a><a id="3493" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="3506" class="Symbol">(</a><a id="3507" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3509" class="Symbol">(</a><a id="3510" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3512" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3513" class="Symbol">)))</a> <a id="3517" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="3529" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="3534" class="Number">1</a> <a id="3536" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="3538" class="Number">1</a> <a id="3540" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="3542" href="lib.types.Pointed-seq.html#746" class="InductiveConstructor">⊙=ₛ-in</a> <a id="3549" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3553" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="3561" href="lib.groups.Homomorphism.html#3475" class="Function">GroupHom.⊙f</a> <a id="3573" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a> <a id="3575" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3579" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3583" class="Symbol">(</a><a id="3584" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="3597" class="Symbol">(</a><a id="3598" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3600" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3601" class="Symbol">))</a> <a id="3604" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3608" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3612" class="Symbol">(</a><a id="3613" href="lib.types.LoopSpace.html#16560" class="Function">⊙Ω^&#39;-emap</a> <a id="3623" class="Symbol">(</a><a id="3624" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3626" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3627" class="Symbol">)</a> <a id="3629" class="Symbol">(</a><a id="3630" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="3639" class="Symbol">(</a><a id="3640" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3642" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3643" class="Symbol">)))</a> <a id="3647" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="3659" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⊙=ₛ⟨</a> <a id="3664" class="Number">0</a> <a id="3666" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="3668" class="Number">2</a> <a id="3670" href="lib.types.Pointed-seq.html#3798" class="Function Operator">&amp;</a> <a id="3672" href="homotopy.EM-Grp-equiv.html#561" class="Function">⊙EM-elim₂-β-deloop</a> <a id="3691" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a> <a id="3693" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a> <a id="3695" href="lib.types.Pointed-seq.html#3798" class="Function Operator">⟩</a>
      <a id="3703" href="lib.types.LoopSpace.html#7929" class="Function">⊙Ω^&#39;-fmap</a> <a id="3713" class="Symbol">(</a><a id="3714" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3716" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3717" class="Symbol">)</a> <a id="3719" class="Symbol">(</a><a id="3720" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="3730" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a> <a id="3732" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a> <a id="3734" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a><a id="3735" class="Symbol">)</a> <a id="3737" href="lib.types.Pointed-seq.html#343" class="InductiveConstructor Operator">⊙◃∙</a> <a id="3741" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3745" class="Symbol">(</a><a id="3746" href="lib.types.LoopSpace.html#16560" class="Function">⊙Ω^&#39;-emap</a> <a id="3756" class="Symbol">(</a><a id="3757" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3759" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3760" class="Symbol">)</a> <a id="3762" class="Symbol">(</a><a id="3763" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="3772" class="Symbol">(</a><a id="3773" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3775" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3776" class="Symbol">)))</a> <a id="3780" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="3792" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⊙=ₛ₁⟨</a> <a id="3798" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3800" class="Symbol">(</a><a id="3801" href="lib.types.LoopSpace.html#10068" class="Function">⊙Ω^&#39;-fmap-∘</a> <a id="3813" class="Symbol">(</a><a id="3814" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3816" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3817" class="Symbol">)</a> <a id="3819" class="Symbol">(</a><a id="3820" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="3830" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a> <a id="3832" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a> <a id="3834" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a><a id="3835" class="Symbol">)</a> <a id="3837" class="Symbol">(</a><a id="3838" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3842" class="Symbol">(</a><a id="3843" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="3852" class="Symbol">(</a><a id="3853" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3855" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3856" class="Symbol">))))</a> <a id="3861" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⟩</a>
      <a id="3869" href="lib.types.LoopSpace.html#7929" class="Function">⊙Ω^&#39;-fmap</a> <a id="3879" class="Symbol">(</a><a id="3880" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3882" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3883" class="Symbol">)</a> <a id="3885" class="Symbol">(</a><a id="3886" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="3896" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a> <a id="3898" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a> <a id="3900" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a> <a id="3902" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="3905" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="3909" class="Symbol">(</a><a id="3910" href="homotopy.EilenbergMacLane.html#5412" class="Function">spectrum</a> <a id="3919" class="Symbol">(</a><a id="3920" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3922" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3923" class="Symbol">)))</a> <a id="3927" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a>
        <a id="3939" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⊙=ₛ₁⟨</a> <a id="3945" href="lib.Base.html#4103" class="Function">ap</a> <a id="3948" class="Symbol">(</a><a id="3949" href="lib.types.LoopSpace.html#7929" class="Function">⊙Ω^&#39;-fmap</a> <a id="3959" class="Symbol">(</a><a id="3960" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="3962" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="3963" class="Symbol">))</a> <a id="3966" class="Symbol">(</a><a id="3967" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3969" class="Symbol">(</a><a id="3970" href="homotopy.EM-gen-rec.html#6227" class="Function">⊙EM-elim₂-β-rot</a> <a id="3986" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a> <a id="3988" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a><a id="3989" class="Symbol">))</a> <a id="3992" href="lib.types.Pointed-seq.html#4711" class="Function Operator">⟩</a>
      <a id="4000" href="lib.types.LoopSpace.html#7929" class="Function">⊙Ω^&#39;-fmap</a> <a id="4010" class="Symbol">(</a><a id="4011" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4013" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="4014" class="Symbol">)</a> <a id="4016" class="Symbol">(</a><a id="4017" href="lib.types.LoopSpace.html#542" class="Function">⊙Ω-fmap</a> <a id="4025" class="Symbol">(</a><a id="4026" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="4036" href="homotopy.EM-Grp-equiv.html#471" class="Bound">G</a> <a id="4038" class="Symbol">(</a><a id="4039" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4041" href="homotopy.EM-Grp-equiv.html#3457" class="Bound">n</a><a id="4042" class="Symbol">)</a> <a id="4044" href="homotopy.EM-Grp-equiv.html#3460" class="Bound">φ</a><a id="4045" class="Symbol">))</a> <a id="4048" href="lib.types.Pointed-seq.html#466" class="Function Operator">⊙◃∎</a> <a id="4052" href="lib.types.Pointed-seq.html#833" class="Function Operator">⊙∎ₛ</a>

<a id="4057" class="Keyword">module</a> <a id="4064" href="homotopy.EM-Grp-equiv.html#4064" class="Module">_</a> <a id="4066" class="Symbol">(</a><a id="4067" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a> <a id="4069" class="Symbol">:</a> <a id="4071" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="4072" class="Symbol">)</a> <a id="4074" class="Keyword">where</a>

  <a id="4083" class="Keyword">open</a> <a id="4088" href="homotopy.EM-Grp-equiv.html#453" class="Module">⊙EM-β-deloop</a>
  <a id="4103" class="Keyword">open</a> <a id="4108" href="homotopy.EilenbergMacLane.html#5557" class="Module">EMExplicit</a>

  <a id="4122" href="homotopy.EM-Grp-equiv.html#4122" class="Function">groupal-grpd-Ab</a> <a id="4138" class="Symbol">:</a> <a id="4140" class="Symbol">(</a><a id="4141" href="homotopy.EM-Grp-equiv.html#4141" class="Bound">i</a> <a id="4143" class="Symbol">:</a> <a id="4145" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="4151" class="Symbol">)</a> <a id="4153" class="Symbol">→</a> <a id="4155" href="lib.Base.html#1125" class="Function">Type</a> <a id="4160" class="Symbol">(</a><a id="4161" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="4167" href="homotopy.EM-Grp-equiv.html#4141" class="Bound">i</a><a id="4168" class="Symbol">)</a>
  <a id="4172" href="homotopy.EM-Grp-equiv.html#4122" class="Function">groupal-grpd-Ab</a> <a id="4188" href="homotopy.EM-Grp-equiv.html#4188" class="Bound">i</a> <a id="4190" class="Symbol">=</a> <a id="4192" href="lib.Base.html#5612" class="Record">Σ</a> <a id="4194" class="Symbol">(</a><a id="4195" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="4199" href="homotopy.EM-Grp-equiv.html#4188" class="Bound">i</a><a id="4200" class="Symbol">)</a> <a id="4202" class="Symbol">(λ</a> <a id="4205" href="homotopy.EM-Grp-equiv.html#4205" class="Bound">X</a> <a id="4207" class="Symbol">→</a> <a id="4209" href="lib.NType.html#430" class="Record">has-level</a> <a id="4219" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="4221" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4223" class="Symbol">(</a><a id="4224" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4226" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="4227" class="Symbol">)</a> <a id="4229" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="4231" class="Symbol">(</a><a id="4232" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="4236" href="homotopy.EM-Grp-equiv.html#4205" class="Bound">X</a><a id="4237" class="Symbol">)</a> <a id="4239" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="4241" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="4254" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="4256" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4258" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a> <a id="4260" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="4262" class="Symbol">(</a><a id="4263" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="4267" href="homotopy.EM-Grp-equiv.html#4205" class="Bound">X</a><a id="4268" class="Symbol">)</a> <a id="4270" class="Symbol">)</a> 

  <a id="4276" class="Keyword">private</a>
    <a id="4288" href="homotopy.EM-Grp-equiv.html#4288" class="Function">ext</a> <a id="4292" class="Symbol">:</a> <a id="4294" class="Symbol">∀</a> <a id="4296" class="Symbol">{</a><a id="4297" href="homotopy.EM-Grp-equiv.html#4297" class="Bound">i</a><a id="4298" class="Symbol">}</a> <a id="4300" class="Symbol">{</a><a id="4301" href="homotopy.EM-Grp-equiv.html#4301" class="Bound">X</a> <a id="4303" href="homotopy.EM-Grp-equiv.html#4303" class="Bound">Y</a> <a id="4305" class="Symbol">:</a> <a id="4307" href="homotopy.EM-Grp-equiv.html#4122" class="Function">groupal-grpd-Ab</a> <a id="4323" href="homotopy.EM-Grp-equiv.html#4297" class="Bound">i</a><a id="4324" class="Symbol">}</a> <a id="4326" class="Symbol">→</a> <a id="4328" href="lib.Base.html#5704" class="Field">fst</a> <a id="4332" href="homotopy.EM-Grp-equiv.html#4301" class="Bound">X</a> <a id="4334" href="lib.Equivalence.html#14006" class="Function Operator">⊙≃</a> <a id="4337" href="lib.Base.html#5704" class="Field">fst</a> <a id="4341" href="homotopy.EM-Grp-equiv.html#4303" class="Bound">Y</a> <a id="4343" class="Symbol">→</a> <a id="4345" href="homotopy.EM-Grp-equiv.html#4301" class="Bound">X</a> <a id="4347" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4350" href="homotopy.EM-Grp-equiv.html#4303" class="Bound">Y</a>
    <a id="4356" href="homotopy.EM-Grp-equiv.html#4288" class="Function">ext</a> <a id="4360" href="homotopy.EM-Grp-equiv.html#4360" class="Bound">e</a> <a id="4362" class="Symbol">=</a> <a id="4364" href="lib.Base.html#5793" class="Function">pair=</a> <a id="4370" class="Symbol">(</a><a id="4371" href="lib.types.Pointed.html#17452" class="Function">⊙≃-to-==</a> <a id="4380" href="homotopy.EM-Grp-equiv.html#4360" class="Bound">e</a><a id="4381" class="Symbol">)</a> <a id="4383" href="lib.NType2.html#1097" class="Function">prop-has-all-paths-↓</a>

  <a id="4407" href="homotopy.EM-Grp-equiv.html#4407" class="Function">EM-Ab-equiv</a> <a id="4419" class="Symbol">:</a> <a id="4421" class="Symbol">∀</a> <a id="4423" class="Symbol">{</a><a id="4424" href="homotopy.EM-Grp-equiv.html#4424" class="Bound">i</a><a id="4425" class="Symbol">}</a> <a id="4427" class="Symbol">→</a> <a id="4429" href="homotopy.EM-Grp-equiv.html#4122" class="Function">groupal-grpd-Ab</a> <a id="4445" href="homotopy.EM-Grp-equiv.html#4424" class="Bound">i</a> <a id="4447" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="4449" href="lib.types.Group.html#7941" class="Function">AbGroup</a> <a id="4457" href="homotopy.EM-Grp-equiv.html#4424" class="Bound">i</a>
  <a id="4461" href="homotopy.EM-Grp-equiv.html#4407" class="Function">EM-Ab-equiv</a> <a id="4473" class="Symbol">{</a><a id="4474" href="homotopy.EM-Grp-equiv.html#4474" class="Bound">i</a><a id="4475" class="Symbol">}</a> <a id="4477" class="Symbol">=</a> <a id="4479" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="4485" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="4495" href="homotopy.EM-Grp-equiv.html#4632" class="Function">EM-spce</a> <a id="4503" href="homotopy.EM-Grp-equiv.html#4756" class="Function">rt1</a> <a id="4507" href="homotopy.EM-Grp-equiv.html#4964" class="Function">rt2</a>
    <a id="4515" class="Keyword">where</a>

      <a id="4528" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="4538" class="Symbol">:</a> <a id="4540" href="homotopy.EM-Grp-equiv.html#4122" class="Function">groupal-grpd-Ab</a> <a id="4556" href="homotopy.EM-Grp-equiv.html#4474" class="Bound">i</a> <a id="4558" class="Symbol">→</a> <a id="4560" href="lib.types.Group.html#7941" class="Function">AbGroup</a> <a id="4568" href="homotopy.EM-Grp-equiv.html#4474" class="Bound">i</a>
      <a id="4576" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="4586" class="Symbol">(</a><a id="4587" href="homotopy.EM-Grp-equiv.html#4587" class="Bound">X</a> <a id="4589" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4591" href="homotopy.EM-Grp-equiv.html#4591" class="Bound">tX</a> <a id="4594" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4596" class="Symbol">_)</a> <a id="4599" class="Symbol">=</a> <a id="4601" href="lib.groups.LoopSpace.html#1598" class="Function">Ω^&#39;S-abgroup</a> <a id="4614" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a> <a id="4616" href="homotopy.EM-Grp-equiv.html#4587" class="Bound">X</a> <a id="4618" class="Symbol">{{</a><a id="4620" href="homotopy.EM-Grp-equiv.html#4591" class="Bound">tX</a><a id="4622" class="Symbol">}}</a>

      <a id="4632" href="homotopy.EM-Grp-equiv.html#4632" class="Function">EM-spce</a> <a id="4640" class="Symbol">:</a> <a id="4642" href="lib.types.Group.html#7941" class="Function">AbGroup</a> <a id="4650" href="homotopy.EM-Grp-equiv.html#4474" class="Bound">i</a> <a id="4652" class="Symbol">→</a> <a id="4654" href="homotopy.EM-Grp-equiv.html#4122" class="Function">groupal-grpd-Ab</a> <a id="4670" href="homotopy.EM-Grp-equiv.html#4474" class="Bound">i</a>
      <a id="4678" href="homotopy.EM-Grp-equiv.html#4632" class="Function">EM-spce</a> <a id="4686" href="homotopy.EM-Grp-equiv.html#4686" class="Bound">G</a> <a id="4688" class="Symbol">=</a> <a id="4690" class="Symbol">(</a><a id="4691" href="homotopy.EilenbergMacLane.html#665" class="Function">⊙EM</a> <a id="4695" href="homotopy.EM-Grp-equiv.html#4686" class="Bound">G</a> <a id="4697" class="Symbol">(</a><a id="4698" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4700" class="Symbol">(</a><a id="4701" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4703" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="4704" class="Symbol">)))</a> <a id="4708" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4710" class="Symbol">((</a><a id="4712" href="homotopy.EilenbergMacLane.html#816" class="Function">EM-level</a> <a id="4721" href="homotopy.EM-Grp-equiv.html#4686" class="Bound">G</a> <a id="4723" class="Symbol">(</a><a id="4724" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4726" class="Symbol">(</a><a id="4727" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4729" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="4730" class="Symbol">)))</a> <a id="4734" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4736" class="Symbol">(</a><a id="4737" href="homotopy.EilenbergMacLane.html#950" class="Function">EM-conn</a> <a id="4745" href="homotopy.EM-Grp-equiv.html#4686" class="Bound">G</a><a id="4746" class="Symbol">))</a>

      <a id="4756" href="homotopy.EM-Grp-equiv.html#4756" class="Function">rt1</a> <a id="4760" class="Symbol">:</a> <a id="4762" class="Symbol">(</a><a id="4763" href="homotopy.EM-Grp-equiv.html#4763" class="Bound">G</a> <a id="4765" class="Symbol">:</a> <a id="4767" href="lib.types.Group.html#7941" class="Function">AbGroup</a> <a id="4775" href="homotopy.EM-Grp-equiv.html#4474" class="Bound">i</a><a id="4776" class="Symbol">)</a> <a id="4778" class="Symbol">→</a> <a id="4780" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="4790" class="Symbol">(</a><a id="4791" href="homotopy.EM-Grp-equiv.html#4632" class="Function">EM-spce</a> <a id="4799" href="homotopy.EM-Grp-equiv.html#4763" class="Bound">G</a><a id="4800" class="Symbol">)</a> <a id="4802" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4805" href="homotopy.EM-Grp-equiv.html#4763" class="Bound">G</a>
      <a id="4813" href="homotopy.EM-Grp-equiv.html#4756" class="Function">rt1</a> <a id="4817" href="homotopy.EM-Grp-equiv.html#4817" class="Bound">G</a> <a id="4819" class="Symbol">=</a> <a id="4821" href="lib.groups.Isomorphism.html#8102" class="Function">uaᴳ-Ab</a> <a id="4828" class="Symbol">((</a><a id="4830" href="lib.groups.Homomorphism.html#3695" class="InductiveConstructor">group-hom</a> <a id="4840" class="Symbol">(</a><a id="4841" href="lib.Base.html#5704" class="Field">fst</a> <a id="4845" class="Symbol">(</a><a id="4846" href="lib.types.Pointed.html#11252" class="Function">⊙–&gt;</a> <a id="4850" class="Symbol">(</a><a id="4851" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="4864" href="homotopy.EM-Grp-equiv.html#4817" class="Bound">G</a> <a id="4866" class="Symbol">(</a><a id="4867" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4869" class="Symbol">(</a><a id="4870" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4872" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="4873" class="Symbol">)))))</a> <a id="4879" class="Symbol">(</a><a id="4880" href="homotopy.EilenbergMacLane.html#6123" class="Function">deloop&#39;-fold-pres-comp</a> <a id="4903" href="homotopy.EM-Grp-equiv.html#4817" class="Bound">G</a> <a id="4905" class="Symbol">(</a><a id="4906" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4908" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="4909" class="Symbol">)))</a> <a id="4913" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
        <a id="4923" class="Symbol">(</a><a id="4924" href="lib.Base.html#5716" class="Field">snd</a> <a id="4928" class="Symbol">(</a><a id="4929" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="4942" href="homotopy.EM-Grp-equiv.html#4817" class="Bound">G</a> <a id="4944" class="Symbol">(</a><a id="4945" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4947" class="Symbol">(</a><a id="4948" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4950" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="4951" class="Symbol">)))))</a>

      <a id="4964" href="homotopy.EM-Grp-equiv.html#4964" class="Function">rt2</a> <a id="4968" class="Symbol">:</a> <a id="4970" class="Symbol">(</a><a id="4971" href="homotopy.EM-Grp-equiv.html#4971" class="Bound">T</a> <a id="4973" class="Symbol">:</a> <a id="4975" href="homotopy.EM-Grp-equiv.html#4122" class="Function">groupal-grpd-Ab</a> <a id="4991" href="homotopy.EM-Grp-equiv.html#4474" class="Bound">i</a><a id="4992" class="Symbol">)</a> <a id="4994" class="Symbol">→</a> <a id="4996" href="homotopy.EM-Grp-equiv.html#4632" class="Function">EM-spce</a> <a id="5004" class="Symbol">(</a><a id="5005" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="5015" href="homotopy.EM-Grp-equiv.html#4971" class="Bound">T</a><a id="5016" class="Symbol">)</a> <a id="5018" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5021" href="homotopy.EM-Grp-equiv.html#4971" class="Bound">T</a>
      <a id="5029" href="homotopy.EM-Grp-equiv.html#4964" class="Function">rt2</a> <a id="5033" href="homotopy.EM-Grp-equiv.html#5033" class="Bound">T</a><a id="5034" class="Symbol">@(</a><a id="5036" href="homotopy.EM-Grp-equiv.html#5036" class="Bound">X</a> <a id="5038" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5040" href="homotopy.EM-Grp-equiv.html#5040" class="Bound">tX</a> <a id="5043" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5045" href="homotopy.EM-Grp-equiv.html#5045" class="Bound">cX</a><a id="5047" class="Symbol">)</a> <a id="5049" class="Symbol">=</a> <a id="5051" class="Keyword">let</a>
        <a id="5063" class="Keyword">open</a> <a id="5068" href="lib.types.Group.html#8071" class="Module">AbGroup</a> <a id="5076" class="Symbol">(</a><a id="5077" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="5087" href="homotopy.EM-Grp-equiv.html#5033" class="Bound">T</a><a id="5088" class="Symbol">)</a> 
        <a id="5099" href="homotopy.EM-Grp-equiv.html#5099" class="Bound">τ</a> <a id="5101" class="Symbol">=</a> <a id="5103" href="homotopy.EM-gen-rec.html#515" class="Function">⊙EM-elimₙ</a> <a id="5113" class="Symbol">(</a><a id="5114" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="5124" href="homotopy.EM-Grp-equiv.html#5033" class="Bound">T</a><a id="5125" class="Symbol">)</a> <a id="5127" class="Symbol">(</a><a id="5128" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="5130" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="5131" class="Symbol">)</a> <a id="5133" class="Symbol">{{</a><a id="5135" href="homotopy.EM-Grp-equiv.html#5040" class="Bound">tX</a><a id="5137" class="Symbol">}}</a> <a id="5140" class="Symbol">(</a><a id="5141" href="lib.groups.Homomorphism.html#4209" class="Function">idhom</a> <a id="5147" href="lib.types.Group.html#8107" class="Function">grp</a><a id="5150" class="Symbol">)</a> <a id="5152" class="Keyword">in</a>
        <a id="5163" href="homotopy.EM-Grp-equiv.html#4288" class="Function">ext</a> <a id="5167" class="Symbol">(</a><a id="5168" href="homotopy.EM-Grp-equiv.html#5099" class="Bound">τ</a> <a id="5170" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5172" href="homotopy.Loop-conn-equiv.html#1196" class="Function">Ω-Nconn-≃</a> <a id="5182" class="Symbol">{</a><a id="5183" class="Argument">n</a> <a id="5185" class="Symbol">=</a> <a id="5187" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="5189" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="5190" class="Symbol">}</a> <a id="5192" class="Symbol">{{</a><a id="5194" href="homotopy.EilenbergMacLane.html#950" class="Function">EM-conn</a> <a id="5202" class="Symbol">(</a><a id="5203" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="5213" href="homotopy.EM-Grp-equiv.html#5033" class="Bound">T</a><a id="5214" class="Symbol">)}}</a> <a id="5218" class="Symbol">{{</a><a id="5220" href="homotopy.EM-Grp-equiv.html#5045" class="Bound">cX</a><a id="5222" class="Symbol">}}</a> <a id="5225" href="homotopy.EM-Grp-equiv.html#5099" class="Bound">τ</a>
          <a id="5237" class="Symbol">(</a><a id="5238" href="lib.Base.html#4997" class="Function">transport</a> <a id="5248" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="5257" class="Symbol">(</a><a id="5258" href="lib.types.Sigma.html#2238" class="Function">fst=</a> <a id="5263" class="Symbol">(</a><a id="5264" href="lib.types.Pointed-seq.html#769" class="Field">⊙=ₛ-out</a> <a id="5272" class="Symbol">(</a><a id="5273" href="homotopy.EM-Grp-equiv.html#561" class="Function">⊙EM-elim₂-β-deloop</a> <a id="5292" class="Symbol">(</a><a id="5293" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="5303" href="homotopy.EM-Grp-equiv.html#5033" class="Bound">T</a><a id="5304" class="Symbol">)</a> <a id="5306" class="Symbol">(</a><a id="5307" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="5309" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="5310" class="Symbol">)</a> <a id="5312" class="Symbol">{{</a><a id="5314" href="homotopy.EM-Grp-equiv.html#5040" class="Bound">tX</a><a id="5316" class="Symbol">}}</a> <a id="5319" class="Symbol">(</a><a id="5320" href="lib.groups.Homomorphism.html#4209" class="Function">idhom</a> <a id="5326" href="lib.types.Group.html#8107" class="Function">grp</a><a id="5329" class="Symbol">))))</a>
            <a id="5346" class="Symbol">(</a><a id="5347" href="lib.Equivalence.html#5729" class="Function">idf-is-equiv</a> <a id="5360" class="Symbol">_</a> <a id="5362" href="lib.Equivalence.html#8012" class="Function Operator">∘ise</a> <a id="5367" href="lib.Base.html#5716" class="Field">snd</a> <a id="5371" class="Symbol">(</a><a id="5372" href="homotopy.EilenbergMacLane.html#5945" class="Function">deloop&#39;-fold</a> <a id="5385" class="Symbol">(</a><a id="5386" href="homotopy.EM-Grp-equiv.html#4528" class="Function">Omega-grp</a> <a id="5396" href="homotopy.EM-Grp-equiv.html#5033" class="Bound">T</a><a id="5397" class="Symbol">)</a> <a id="5399" class="Symbol">(</a><a id="5400" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="5402" class="Symbol">(</a><a id="5403" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="5405" href="homotopy.EM-Grp-equiv.html#4067" class="Bound">n</a><a id="5406" class="Symbol">))))</a> <a id="5411" class="Symbol">))</a>
</pre></body></html>