<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor-comp-runit</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="188" class="Keyword">open</a> <a id="193" class="Keyword">import</a> <a id="200" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="2Grp.html" class="Module">2Grp</a>
<a id="226" class="Keyword">open</a> <a id="231" class="Keyword">import</a> <a id="238" href="K-hom2-ind.html" class="Module">K-hom2-ind</a>
<a id="249" class="Keyword">open</a> <a id="254" class="Keyword">import</a> <a id="261" href="KFunctor.html" class="Module">KFunctor</a>
<a id="270" class="Keyword">open</a> <a id="275" class="Keyword">import</a> <a id="282" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="295" class="Keyword">open</a> <a id="300" class="Keyword">import</a> <a id="307" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="321" class="Keyword">open</a> <a id="326" class="Keyword">import</a> <a id="333" href="apK.html" class="Module">apK</a>
<a id="337" class="Keyword">open</a> <a id="342" class="Keyword">import</a> <a id="349" href="KFunctor-comp-runit-aux3.html" class="Module">KFunctor-comp-runit-aux3</a>

<a id="375" class="Keyword">module</a> <a id="382" href="KFunctor-comp-runit.html" class="Module">KFunctor-comp-runit</a> <a id="402" class="Keyword">where</a>

<a id="409" class="Keyword">module</a> <a id="416" href="KFunctor-comp-runit.html#416" class="Module">_</a> <a id="418" class="Symbol">{</a><a id="419" href="KFunctor-comp-runit.html#419" class="Bound">i</a> <a id="421" href="KFunctor-comp-runit.html#421" class="Bound">j</a><a id="422" class="Symbol">}</a> <a id="424" class="Symbol">{</a><a id="425" href="KFunctor-comp-runit.html#425" class="Bound">G₁</a> <a id="428" class="Symbol">:</a> <a id="430" href="lib.Base.html#1125" class="Function">Type</a> <a id="435" href="KFunctor-comp-runit.html#419" class="Bound">i</a><a id="436" class="Symbol">}</a> <a id="438" class="Symbol">{</a><a id="439" href="KFunctor-comp-runit.html#439" class="Bound">G₂</a> <a id="442" class="Symbol">:</a> <a id="444" href="lib.Base.html#1125" class="Function">Type</a> <a id="449" href="KFunctor-comp-runit.html#421" class="Bound">j</a><a id="450" class="Symbol">}</a> <a id="452" class="Symbol">{{</a><a id="454" href="KFunctor-comp-runit.html#454" class="Bound">η₁</a> <a id="457" class="Symbol">:</a> <a id="459" href="2Grp.html#195" class="Record">CohGrp</a> <a id="466" href="KFunctor-comp-runit.html#425" class="Bound">G₁</a><a id="468" class="Symbol">}}</a> <a id="471" class="Symbol">{{</a><a id="473" href="KFunctor-comp-runit.html#473" class="Bound">η₂</a> <a id="476" class="Symbol">:</a> <a id="478" href="2Grp.html#195" class="Record">CohGrp</a> <a id="485" href="KFunctor-comp-runit.html#439" class="Bound">G₂</a><a id="487" class="Symbol">}}</a> <a id="490" class="Symbol">{</a><a id="491" href="KFunctor-comp-runit.html#491" class="Bound">f</a> <a id="493" class="Symbol">:</a> <a id="495" href="KFunctor-comp-runit.html#425" class="Bound">G₁</a> <a id="498" class="Symbol">→</a> <a id="500" href="KFunctor-comp-runit.html#439" class="Bound">G₂</a><a id="502" class="Symbol">}</a> <a id="504" class="Symbol">(</a><a id="505" href="KFunctor-comp-runit.html#505" class="Bound">σ</a> <a id="507" class="Symbol">:</a> <a id="509" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="522" href="KFunctor-comp-runit.html#491" class="Bound">f</a><a id="523" class="Symbol">)</a> <a id="525" class="Keyword">where</a>

  <a id="534" class="Keyword">open</a> <a id="539" href="KFunctor-comp-runit-aux3.html#427" class="Module">KFCRU3</a> <a id="546" href="KFunctor-comp-runit.html#505" class="Bound">σ</a>

  <a id="551" class="Keyword">abstract</a>
    <a id="564" href="KFunctor-comp-runit.html#564" class="Function">KFunc-runit</a> <a id="576" class="Symbol">:</a>
      <a id="584" href="apK.html#639" class="Function">apK₂</a> <a id="589" class="Symbol">(</a><a id="590" href="2SGrpMap.html#3089" class="Function">unit-wksgrphom-r</a> <a id="607" class="Symbol">(</a><a id="608" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="621" class="Symbol">(</a><a id="622" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="633" href="KFunctor-comp-runit.html#491" class="Bound">f</a> <a id="635" class="Symbol">{{</a><a id="637" href="KFunctor-comp-runit.html#505" class="Bound">σ</a><a id="638" class="Symbol">}})))</a> <a id="644" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a>
      <a id="654" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="663" href="2Grp.html#5571" class="Function">idf2G</a> <a id="669" href="KFunctor-comp-runit.html#505" class="Bound">σ</a> <a id="671" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a>
      <a id="681" href="lib.types.Pointed.html#3203" class="Function">⊙∘-post</a> <a id="689" class="Symbol">(</a><a id="690" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="698" href="KFunctor-comp-runit.html#505" class="Bound">σ</a><a id="699" class="Symbol">)</a> <a id="701" class="Symbol">(</a><a id="702" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="713" class="Symbol">{{</a><a id="715" href="KFunctor-comp-runit.html#454" class="Bound">η₁</a><a id="717" class="Symbol">}})</a>
        <a id="729" href="lib.types.Pointed.html#4522" class="Function Operator">⊙→∼</a>
      <a id="739" href="lib.types.Pointed.html#2081" class="Function">⊙∘-runit</a> <a id="748" class="Symbol">(</a><a id="749" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="757" href="KFunctor-comp-runit.html#505" class="Bound">σ</a><a id="758" class="Symbol">)</a>
    <a id="764" href="lib.Base.html#5704" class="Field">fst</a> <a id="768" href="KFunctor-comp-runit.html#564" class="Function">KFunc-runit</a> <a id="780" class="Symbol">=</a> <a id="782" href="K-hom2-ind.html#601" class="Function">K₂-∼∼-ind</a> <a id="792" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="796" href="KFunctor-comp-runit-aux3.html#611" class="Function">KFunc-runit-coher</a>
    <a id="818" href="lib.Base.html#5716" class="Field">snd</a> <a id="822" href="KFunctor-comp-runit.html#564" class="Function">KFunc-runit</a> <a id="834" class="Symbol">=</a> <a id="836" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
</pre></body></html>