<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=5</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="147" class="Keyword">open</a> <a id="152" class="Keyword">import</a> <a id="159" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="2Grp.html" class="Module">2Grp</a>
<a id="187" class="Keyword">open</a> <a id="192" class="Keyword">import</a> <a id="199" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="Delooping.html" class="Module">Delooping</a>

<a id="232" class="Comment">-- action of K₂ on maps</a>

<a id="257" class="Keyword">module</a> <a id="264" href="KFunctor.html" class="Module">KFunctor</a> <a id="273" class="Keyword">where</a>

<a id="280" class="Keyword">open</a> <a id="285" href="2Grp.html#195" class="Module">CohGrp</a> <a id="292" class="Symbol">{{...}}</a>

<a id="301" class="Keyword">module</a> <a id="308" href="KFunctor.html#308" class="Module">_</a> <a id="310" class="Symbol">{</a><a id="311" href="KFunctor.html#311" class="Bound">i</a><a id="312" class="Symbol">}</a> <a id="314" class="Symbol">{</a><a id="315" href="KFunctor.html#315" class="Bound">G</a> <a id="317" class="Symbol">:</a> <a id="319" href="lib.Base.html#1125" class="Function">Type</a> <a id="324" href="KFunctor.html#311" class="Bound">i</a><a id="325" class="Symbol">}</a> <a id="327" class="Symbol">{{</a><a id="329" href="KFunctor.html#329" class="Bound">η</a> <a id="331" class="Symbol">:</a> <a id="333" href="2Grp.html#195" class="Record">CohGrp</a> <a id="340" href="KFunctor.html#315" class="Bound">G</a><a id="341" class="Symbol">}}</a> <a id="344" class="Keyword">where</a>

  <a id="353" class="Keyword">instance</a>
    <a id="366" href="KFunctor.html#366" class="Function">K₂G-instance</a> <a id="379" class="Symbol">:</a> <a id="381" href="lib.NType.html#430" class="Record">has-level</a> <a id="391" class="Number">2</a> <a id="393" class="Symbol">(</a><a id="394" href="Delooping.html#521" class="Postulate">K₂</a> <a id="397" href="KFunctor.html#315" class="Bound">G</a> <a id="399" href="KFunctor.html#329" class="Bound">η</a><a id="400" class="Symbol">)</a>
    <a id="406" href="KFunctor.html#366" class="Function">K₂G-instance</a> <a id="419" class="Symbol">=</a> <a id="421" href="Delooping.html#649" class="Postulate">K₂-is-2type</a> <a id="433" href="KFunctor.html#315" class="Bound">G</a>

<a id="436" class="Keyword">module</a> <a id="443" href="KFunctor.html#443" class="Module">_</a> <a id="445" class="Symbol">{</a><a id="446" href="KFunctor.html#446" class="Bound">i</a> <a id="448" href="KFunctor.html#448" class="Bound">j</a><a id="449" class="Symbol">}</a> <a id="451" class="Symbol">{</a><a id="452" href="KFunctor.html#452" class="Bound">G₁</a> <a id="455" class="Symbol">:</a> <a id="457" href="lib.Base.html#1125" class="Function">Type</a> <a id="462" href="KFunctor.html#446" class="Bound">i</a><a id="463" class="Symbol">}</a> <a id="465" class="Symbol">{</a><a id="466" href="KFunctor.html#466" class="Bound">G₂</a> <a id="469" class="Symbol">:</a> <a id="471" href="lib.Base.html#1125" class="Function">Type</a> <a id="476" href="KFunctor.html#448" class="Bound">j</a><a id="477" class="Symbol">}</a> <a id="479" class="Symbol">{{</a><a id="481" href="KFunctor.html#481" class="Bound">η₁</a> <a id="484" class="Symbol">:</a> <a id="486" href="2Grp.html#195" class="Record">CohGrp</a> <a id="493" href="KFunctor.html#452" class="Bound">G₁</a><a id="495" class="Symbol">}}</a> <a id="498" class="Symbol">{{</a><a id="500" href="KFunctor.html#500" class="Bound">η₂</a> <a id="503" class="Symbol">:</a> <a id="505" href="2Grp.html#195" class="Record">CohGrp</a> <a id="512" href="KFunctor.html#466" class="Bound">G₂</a><a id="514" class="Symbol">}}</a> <a id="517" class="Keyword">where</a>

  <a id="526" class="Keyword">open</a> <a id="531" href="2Grp.html#4976" class="Module">CohGrpHom</a>
  <a id="543" class="Keyword">open</a> <a id="548" href="2Semigroup.html#910" class="Module">WkSGrpHomStr</a>

  <a id="564" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="571" class="Symbol">:</a> <a id="573" class="Symbol">{</a><a id="574" href="KFunctor.html#574" class="Bound">f</a> <a id="576" class="Symbol">:</a> <a id="578" href="KFunctor.html#452" class="Bound">G₁</a> <a id="581" class="Symbol">→</a> <a id="583" href="KFunctor.html#466" class="Bound">G₂</a><a id="585" class="Symbol">}</a> <a id="587" class="Symbol">(</a><a id="588" href="KFunctor.html#588" class="Bound">σ</a> <a id="590" class="Symbol">:</a> <a id="592" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="605" href="KFunctor.html#574" class="Bound">f</a><a id="606" class="Symbol">)</a> <a id="608" class="Symbol">→</a> <a id="610" href="Delooping.html#521" class="Postulate">K₂</a> <a id="613" href="KFunctor.html#452" class="Bound">G₁</a> <a id="616" href="KFunctor.html#481" class="Bound">η₁</a> <a id="619" class="Symbol">→</a> <a id="621" href="Delooping.html#521" class="Postulate">K₂</a> <a id="624" href="KFunctor.html#466" class="Bound">G₂</a> <a id="627" href="KFunctor.html#500" class="Bound">η₂</a>
  <a id="632" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="639" class="Symbol">{</a><a id="640" href="KFunctor.html#640" class="Bound">f</a><a id="641" class="Symbol">}</a> <a id="643" href="KFunctor.html#643" class="Bound">σ</a> <a id="645" class="Symbol">=</a>
    <a id="651" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="658" href="KFunctor.html#452" class="Bound">G₁</a>
      <a id="667" class="Symbol">(</a><a id="668" href="Delooping.html#624" class="Postulate">base</a> <a id="673" href="KFunctor.html#466" class="Bound">G₂</a><a id="675" class="Symbol">)</a>
      <a id="683" class="Symbol">(</a><a id="684" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="690" href="KFunctor.html#788" class="Function">K₂-map-aux</a><a id="700" class="Symbol">)</a>
      <a id="708" class="Symbol">(</a><a id="709" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="720" href="KFunctor.html#788" class="Function">K₂-map-aux</a><a id="730" class="Symbol">)</a>
      <a id="738" class="Symbol">(</a><a id="739" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="751" href="KFunctor.html#788" class="Function">K₂-map-aux</a><a id="761" class="Symbol">)</a>
    <a id="767" class="Keyword">module</a> <a id="774" href="KFunctor.html#774" class="Module">_</a> <a id="776" class="Keyword">where</a>
      <a id="788" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="799" class="Symbol">:</a> <a id="801" href="Hmtpy2Grp.html#1175" class="Record">Loop2Map</a> <a id="810" class="Symbol">{{</a><a id="812" href="2Grp.html#1411" class="Function">sgrp</a> <a id="817" href="KFunctor.html#481" class="Bound">η₁</a><a id="819" class="Symbol">}}</a> <a id="822" class="Symbol">(</a><a id="823" href="Delooping.html#624" class="Postulate">base</a> <a id="828" href="KFunctor.html#466" class="Bound">G₂</a><a id="830" class="Symbol">)</a>
      <a id="838" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="849" class="Symbol">=</a>
        <a id="859" href="Hmtpy2Grp.html#2418" class="Function">wksgrp-to-loop</a> <a id="874" class="Symbol">(</a><a id="875" href="Delooping.html#624" class="Postulate">base</a> <a id="880" href="KFunctor.html#466" class="Bound">G₂</a><a id="882" class="Symbol">)</a>
        <a id="892" class="Symbol">(</a><a id="893" href="Hmtpy2Grp.html#3420" class="Function">loop-to-wksgrp</a> <a id="908" class="Symbol">(</a><a id="909" href="Delooping.html#624" class="Postulate">base</a> <a id="914" href="KFunctor.html#466" class="Bound">G₂</a><a id="916" class="Symbol">)</a>
          <a id="928" class="Symbol">(</a><a id="929" href="Hmtpy2Grp.html#1744" class="InductiveConstructor">loop2map-∙</a> <a id="940" class="Symbol">(</a><a id="941" href="Delooping.html#781" class="Postulate">loop</a> <a id="946" href="KFunctor.html#466" class="Bound">G₂</a><a id="948" class="Symbol">)</a> <a id="950" class="Symbol">(</a><a id="951" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="961" href="KFunctor.html#466" class="Bound">G₂</a><a id="963" class="Symbol">)</a> <a id="965" class="Symbol">(</a><a id="966" href="Delooping.html#870" class="Postulate">loop-assoc</a> <a id="977" href="KFunctor.html#466" class="Bound">G₂</a><a id="979" class="Symbol">))</a>
        <a id="990" href="2Semigroup.html#16022" class="Function Operator">∘2M</a>
        <a id="1002" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1013" href="KFunctor.html#640" class="Bound">f</a> <a id="1015" class="Symbol">{{</a><a id="1017" href="KFunctor.html#643" class="Bound">σ</a><a id="1018" class="Symbol">}})</a>


  <a id="1026" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1034" class="Symbol">:</a> <a id="1036" class="Symbol">{</a><a id="1037" href="KFunctor.html#1037" class="Bound">f</a> <a id="1039" class="Symbol">:</a> <a id="1041" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1044" class="Symbol">→</a> <a id="1046" href="KFunctor.html#466" class="Bound">G₂</a><a id="1048" class="Symbol">}</a> <a id="1050" class="Symbol">(</a><a id="1051" href="KFunctor.html#1051" class="Bound">σ</a> <a id="1053" class="Symbol">:</a> <a id="1055" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="1068" href="KFunctor.html#1037" class="Bound">f</a><a id="1069" class="Symbol">)</a> <a id="1071" class="Symbol">→</a> <a id="1073" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1076" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1079" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1082" href="KFunctor.html#481" class="Bound">η₁</a> <a id="1085" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1087" href="Delooping.html#624" class="Postulate">base</a> <a id="1092" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1095" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="1097" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="1100" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1103" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1106" href="KFunctor.html#466" class="Bound">G₂</a> <a id="1109" href="KFunctor.html#500" class="Bound">η₂</a> <a id="1112" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1114" href="Delooping.html#624" class="Postulate">base</a> <a id="1119" href="KFunctor.html#466" class="Bound">G₂</a> <a id="1122" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>
  <a id="1126" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1134" href="KFunctor.html#1134" class="Bound">σ</a> <a id="1136" class="Symbol">=</a> <a id="1138" class="Symbol">(</a><a id="1139" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1146" href="KFunctor.html#1134" class="Bound">σ</a> <a id="1148" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1150" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1153" class="Symbol">)</a>

  <a id="1158" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1172" class="Symbol">:</a> <a id="1174" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="1184" class="Symbol">{{</a><a id="1186" href="KFunctor.html#481" class="Bound">η₁</a><a id="1188" class="Symbol">}}</a> <a id="1191" class="Symbol">{{</a><a id="1193" href="KFunctor.html#500" class="Bound">η₂</a><a id="1195" class="Symbol">}}</a> <a id="1198" class="Symbol">→</a> <a id="1200" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1203" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1206" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1209" href="KFunctor.html#481" class="Bound">η₁</a> <a id="1212" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1214" href="Delooping.html#624" class="Postulate">base</a> <a id="1219" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1222" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="1224" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="1227" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1230" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1233" href="KFunctor.html#466" class="Bound">G₂</a> <a id="1236" href="KFunctor.html#500" class="Bound">η₂</a> <a id="1239" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1241" href="Delooping.html#624" class="Postulate">base</a> <a id="1246" href="KFunctor.html#466" class="Bound">G₂</a> <a id="1249" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>
  <a id="1253" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1267" class="Symbol">(</a><a id="1268" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="1278" href="KFunctor.html#1278" class="Bound">f</a> <a id="1280" class="Symbol">{{</a><a id="1282" href="KFunctor.html#1282" class="Bound">σ</a><a id="1283" class="Symbol">}})</a> <a id="1287" class="Symbol">=</a> <a id="1289" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1297" href="KFunctor.html#1282" class="Bound">σ</a>

  <a id="1302" class="Keyword">open</a> <a id="1307" href="2Semigroup.html#2906" class="Module">WkSGrpNatIso</a>

  <a id="1323" class="Keyword">module</a> <a id="1330" href="KFunctor.html#1330" class="Module">_</a> <a id="1332" class="Symbol">{</a><a id="1333" href="KFunctor.html#1333" class="Bound">f</a> <a id="1335" class="Symbol">:</a> <a id="1337" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1340" class="Symbol">→</a> <a id="1342" href="KFunctor.html#466" class="Bound">G₂</a><a id="1344" class="Symbol">}</a> <a id="1346" class="Symbol">(</a><a id="1347" href="KFunctor.html#1347" class="Bound">σ</a> <a id="1349" class="Symbol">:</a> <a id="1351" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="1364" href="KFunctor.html#1333" class="Bound">f</a><a id="1365" class="Symbol">)</a> <a id="1367" class="Keyword">where</a>

    <a id="1378" href="KFunctor.html#1378" class="Function">K₂-map-β</a> <a id="1387" class="Symbol">:</a>
      <a id="1395" href="2Semigroup.html#2906" class="Record">WkSGrpNatIso</a>
        <a id="1416" class="Symbol">(</a><a id="1417" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="1429" class="Symbol">(</a><a id="1430" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1443" class="Symbol">(</a><a id="1444" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1451" href="KFunctor.html#1347" class="Bound">σ</a> <a id="1453" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1455" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1458" class="Symbol">))</a> <a id="1461" href="2Semigroup.html#16195" class="Function Operator">∘2Mw</a> <a id="1466" href="Delooping.html#2116" class="Function">K₂-loophom</a> <a id="1477" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1480" class="Symbol">{{</a><a id="1482" href="KFunctor.html#481" class="Bound">η₁</a><a id="1484" class="Symbol">}})</a>
        <a id="1496" class="Symbol">(</a><a id="1497" href="Hmtpy2Grp.html#2201" class="Function">loop-2map-forg</a> <a id="1512" class="Symbol">(</a><a id="1513" href="Delooping.html#624" class="Postulate">base</a> <a id="1518" href="KFunctor.html#466" class="Bound">G₂</a><a id="1520" class="Symbol">)</a> <a id="1522" class="Symbol">(</a><a id="1523" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="1534" href="KFunctor.html#1347" class="Bound">σ</a><a id="1535" class="Symbol">))</a>
    <a id="1542" href="2Semigroup.html#3010" class="Field">θ</a> <a id="1544" href="KFunctor.html#1378" class="Function">K₂-map-β</a> <a id="1553" class="Symbol">=</a> 
      <a id="1562" href="Delooping.html#4594" class="Function">loop-βr</a> <a id="1570" href="KFunctor.html#452" class="Bound">G₁</a>
        <a id="1581" class="Symbol">(</a><a id="1582" href="Delooping.html#624" class="Postulate">base</a> <a id="1587" href="KFunctor.html#466" class="Bound">G₂</a><a id="1589" class="Symbol">)</a>
        <a id="1599" class="Symbol">(</a><a id="1600" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1606" class="Symbol">(</a><a id="1607" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="1618" href="KFunctor.html#1347" class="Bound">σ</a><a id="1619" class="Symbol">))</a>
        <a id="1630" class="Symbol">(</a><a id="1631" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1642" class="Symbol">(</a><a id="1643" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="1654" href="KFunctor.html#1347" class="Bound">σ</a><a id="1655" class="Symbol">))</a>
        <a id="1666" class="Symbol">(</a><a id="1667" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1679" class="Symbol">(</a><a id="1680" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="1691" href="KFunctor.html#1347" class="Bound">σ</a><a id="1692" class="Symbol">))</a>
    <a id="1699" href="2Semigroup.html#3042" class="Field">θ-comp</a> <a id="1706" href="KFunctor.html#1378" class="Function">K₂-map-β</a> <a id="1715" class="Symbol">=</a> 
      <a id="1724" href="Delooping.html#4684" class="Function">loop-comp-βr</a> <a id="1737" href="KFunctor.html#452" class="Bound">G₁</a>
        <a id="1748" class="Symbol">(</a><a id="1749" href="Delooping.html#624" class="Postulate">base</a> <a id="1754" href="KFunctor.html#466" class="Bound">G₂</a><a id="1756" class="Symbol">)</a>
        <a id="1766" class="Symbol">(</a><a id="1767" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1773" class="Symbol">(</a><a id="1774" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="1785" href="KFunctor.html#1347" class="Bound">σ</a><a id="1786" class="Symbol">))</a>
        <a id="1797" class="Symbol">(</a><a id="1798" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1809" class="Symbol">(</a><a id="1810" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="1821" href="KFunctor.html#1347" class="Bound">σ</a><a id="1822" class="Symbol">))</a>
        <a id="1833" class="Symbol">(</a><a id="1834" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1846" class="Symbol">(</a><a id="1847" href="KFunctor.html#788" class="Function">K₂-map-aux</a> <a id="1858" href="KFunctor.html#1347" class="Bound">σ</a><a id="1859" class="Symbol">))</a>

    <a id="1867" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1880" class="Symbol">:</a> <a id="1882" class="Symbol">(</a><a id="1883" href="KFunctor.html#1883" class="Bound">x</a> <a id="1885" class="Symbol">:</a> <a id="1887" href="KFunctor.html#452" class="Bound">G₁</a><a id="1889" class="Symbol">)</a> <a id="1891" class="Symbol">→</a> <a id="1893" href="lib.Base.html#4103" class="Function">ap</a> <a id="1896" class="Symbol">(</a><a id="1897" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1904" href="KFunctor.html#1347" class="Bound">σ</a><a id="1905" class="Symbol">)</a> <a id="1907" class="Symbol">(</a><a id="1908" href="Delooping.html#781" class="Postulate">loop</a> <a id="1913" href="KFunctor.html#452" class="Bound">G₁</a> <a id="1916" href="KFunctor.html#1883" class="Bound">x</a><a id="1917" class="Symbol">)</a> <a id="1919" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1922" href="Delooping.html#781" class="Postulate">loop</a> <a id="1927" href="KFunctor.html#466" class="Bound">G₂</a> <a id="1930" class="Symbol">(</a><a id="1931" href="KFunctor.html#1333" class="Bound">f</a> <a id="1933" href="KFunctor.html#1883" class="Bound">x</a><a id="1934" class="Symbol">)</a>
    <a id="1940" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1953" class="Symbol">=</a> <a id="1955" href="2Semigroup.html#3010" class="Field">θ</a> <a id="1957" class="Symbol">(</a><a id="1958" href="KFunctor.html#1378" class="Function">K₂-map-β</a><a id="1966" class="Symbol">)</a>

    <a id="1973" href="KFunctor.html#1973" class="Function">K₂-map-β-comp</a> <a id="1987" class="Symbol">:</a> <a id="1989" class="Symbol">(</a><a id="1990" href="KFunctor.html#1990" class="Bound">x</a> <a id="1992" href="KFunctor.html#1992" class="Bound">y</a> <a id="1994" class="Symbol">:</a> <a id="1996" href="KFunctor.html#452" class="Bound">G₁</a><a id="1998" class="Symbol">)</a>
      <a id="2006" class="Symbol">→</a>
      <a id="2014" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2027" class="Symbol">(</a><a id="2028" href="2Grp.html#427" class="Field">mu</a> <a id="2031" href="KFunctor.html#1990" class="Bound">x</a> <a id="2033" href="KFunctor.html#1992" class="Bound">y</a><a id="2034" class="Symbol">)</a> <a id="2036" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2047" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="2056" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2058" class="Symbol">(</a><a id="2059" href="lib.Base.html#4103" class="Function">ap</a> <a id="2062" class="Symbol">(</a><a id="2063" href="lib.Base.html#4103" class="Function">ap</a> <a id="2066" class="Symbol">(</a><a id="2067" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2074" href="KFunctor.html#1347" class="Bound">σ</a><a id="2075" class="Symbol">))</a> <a id="2078" class="Symbol">(</a><a id="2079" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2089" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2092" href="KFunctor.html#1990" class="Bound">x</a> <a id="2094" href="KFunctor.html#1992" class="Bound">y</a><a id="2095" class="Symbol">))</a> <a id="2098" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2107" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2109" class="Symbol">(</a><a id="2110" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="2115" class="Symbol">(</a><a id="2116" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2123" href="KFunctor.html#1347" class="Bound">σ</a><a id="2124" class="Symbol">)</a> <a id="2126" class="Symbol">(</a><a id="2127" href="Delooping.html#781" class="Postulate">loop</a> <a id="2132" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2135" href="KFunctor.html#1990" class="Bound">x</a><a id="2136" class="Symbol">)</a> <a id="2138" class="Symbol">(</a><a id="2139" href="Delooping.html#781" class="Postulate">loop</a> <a id="2144" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2147" href="KFunctor.html#1992" class="Bound">y</a><a id="2148" class="Symbol">))</a> <a id="2151" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2160" href="lib.PathFunctor.html#14166" class="Function">ap2</a> <a id="2164" href="2Grp.html#427" class="Field">mu</a> <a id="2167" class="Symbol">(</a><a id="2168" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2181" href="KFunctor.html#1990" class="Bound">x</a><a id="2182" class="Symbol">)</a> <a id="2184" class="Symbol">(</a><a id="2185" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2198" href="KFunctor.html#1992" class="Bound">y</a><a id="2199" class="Symbol">)</a> <a id="2201" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2210" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2220" href="KFunctor.html#466" class="Bound">G₂</a> <a id="2223" class="Symbol">(</a><a id="2224" href="KFunctor.html#1333" class="Bound">f</a> <a id="2226" href="KFunctor.html#1990" class="Bound">x</a><a id="2227" class="Symbol">)</a> <a id="2229" class="Symbol">(</a><a id="2230" href="KFunctor.html#1333" class="Bound">f</a> <a id="2232" href="KFunctor.html#1992" class="Bound">y</a><a id="2233" class="Symbol">)</a> <a id="2235" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2244" href="lib.Base.html#4103" class="Function">ap</a> <a id="2247" class="Symbol">(</a><a id="2248" href="Delooping.html#781" class="Postulate">loop</a> <a id="2253" href="KFunctor.html#466" class="Bound">G₂</a><a id="2255" class="Symbol">)</a> <a id="2257" class="Symbol">(</a><a id="2258" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2267" href="KFunctor.html#1347" class="Bound">σ</a> <a id="2269" href="KFunctor.html#1990" class="Bound">x</a> <a id="2271" href="KFunctor.html#1992" class="Bound">y</a><a id="2272" class="Symbol">)</a> <a id="2274" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="2281" href="KFunctor.html#1973" class="Function">K₂-map-β-comp</a> <a id="2295" href="KFunctor.html#2295" class="Bound">x</a> <a id="2297" href="KFunctor.html#2297" class="Bound">y</a> <a id="2299" class="Symbol">=</a>
      <a id="2307" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2320" class="Symbol">(</a><a id="2321" href="2Grp.html#427" class="Field">mu</a> <a id="2324" href="KFunctor.html#2295" class="Bound">x</a> <a id="2326" href="KFunctor.html#2297" class="Bound">y</a><a id="2327" class="Symbol">)</a> <a id="2329" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2340" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="2344" href="2Semigroup.html#3155" class="Function">θ-comp-rot</a> <a id="2355" class="Symbol">(</a><a id="2356" href="KFunctor.html#1378" class="Function">K₂-map-β</a><a id="2364" class="Symbol">)</a> <a id="2366" href="KFunctor.html#2295" class="Bound">x</a> <a id="2368" href="KFunctor.html#2297" class="Bound">y</a> <a id="2370" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
      <a id="2378" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2380" class="Symbol">(</a><a id="2381" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="2386" class="Symbol">(</a><a id="2387" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2394" href="KFunctor.html#1347" class="Bound">σ</a><a id="2395" class="Symbol">)</a> <a id="2397" class="Symbol">(</a><a id="2398" href="Delooping.html#781" class="Postulate">loop</a> <a id="2403" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2406" href="KFunctor.html#2295" class="Bound">x</a><a id="2407" class="Symbol">)</a> <a id="2409" class="Symbol">(</a><a id="2410" href="Delooping.html#781" class="Postulate">loop</a> <a id="2415" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2418" href="KFunctor.html#2297" class="Bound">y</a><a id="2419" class="Symbol">)</a> <a id="2421" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2429" href="lib.Base.html#4103" class="Function">ap</a> <a id="2432" class="Symbol">(</a><a id="2433" href="lib.Base.html#4103" class="Function">ap</a> <a id="2436" class="Symbol">(</a><a id="2437" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2444" href="KFunctor.html#1347" class="Bound">σ</a><a id="2445" class="Symbol">))</a> <a id="2448" class="Symbol">(</a><a id="2449" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2459" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2462" href="KFunctor.html#2295" class="Bound">x</a> <a id="2464" href="KFunctor.html#2297" class="Bound">y</a><a id="2465" class="Symbol">))</a> <a id="2468" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2477" href="lib.PathFunctor.html#14166" class="Function">ap2</a> <a id="2481" href="2Grp.html#427" class="Field">mu</a> <a id="2484" class="Symbol">(</a><a id="2485" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2498" href="KFunctor.html#2295" class="Bound">x</a><a id="2499" class="Symbol">)</a> <a id="2501" class="Symbol">(</a><a id="2502" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2515" href="KFunctor.html#2297" class="Bound">y</a><a id="2516" class="Symbol">)</a> <a id="2518" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2527" class="Symbol">(</a><a id="2528" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2538" href="KFunctor.html#466" class="Bound">G₂</a> <a id="2541" class="Symbol">(</a><a id="2542" href="KFunctor.html#1333" class="Bound">f</a> <a id="2544" href="KFunctor.html#2295" class="Bound">x</a><a id="2545" class="Symbol">)</a> <a id="2547" class="Symbol">(</a><a id="2548" href="KFunctor.html#1333" class="Bound">f</a> <a id="2550" href="KFunctor.html#2297" class="Bound">y</a><a id="2551" class="Symbol">)</a> <a id="2553" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2561" href="lib.Base.html#4103" class="Function">ap</a> <a id="2564" class="Symbol">(</a><a id="2565" href="Delooping.html#781" class="Postulate">loop</a> <a id="2570" href="KFunctor.html#466" class="Bound">G₂</a><a id="2572" class="Symbol">)</a> <a id="2574" class="Symbol">(</a><a id="2575" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2584" href="KFunctor.html#1347" class="Bound">σ</a> <a id="2586" href="KFunctor.html#2295" class="Bound">x</a> <a id="2588" href="KFunctor.html#2297" class="Bound">y</a><a id="2589" class="Symbol">))</a> <a id="2592" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2603" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="2607" class="Number">2</a> <a id="2609" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2611" class="Number">1</a> <a id="2613" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2615" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2621" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2625" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="2633" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2635" class="Symbol">(</a><a id="2636" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="2641" class="Symbol">(</a><a id="2642" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2649" href="KFunctor.html#1347" class="Bound">σ</a><a id="2650" class="Symbol">)</a> <a id="2652" class="Symbol">(</a><a id="2653" href="Delooping.html#781" class="Postulate">loop</a> <a id="2658" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2661" href="KFunctor.html#2295" class="Bound">x</a><a id="2662" class="Symbol">)</a> <a id="2664" class="Symbol">(</a><a id="2665" href="Delooping.html#781" class="Postulate">loop</a> <a id="2670" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2673" href="KFunctor.html#2297" class="Bound">y</a><a id="2674" class="Symbol">)</a> <a id="2676" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2684" href="lib.Base.html#4103" class="Function">ap</a> <a id="2687" class="Symbol">(</a><a id="2688" href="lib.Base.html#4103" class="Function">ap</a> <a id="2691" class="Symbol">(</a><a id="2692" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2699" href="KFunctor.html#1347" class="Bound">σ</a><a id="2700" class="Symbol">))</a> <a id="2703" class="Symbol">(</a><a id="2704" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2714" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2717" href="KFunctor.html#2295" class="Bound">x</a> <a id="2719" href="KFunctor.html#2297" class="Bound">y</a><a id="2720" class="Symbol">))</a> <a id="2723" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2732" href="lib.PathFunctor.html#14166" class="Function">ap2</a> <a id="2736" href="2Grp.html#427" class="Field">mu</a> <a id="2739" class="Symbol">(</a><a id="2740" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2753" href="KFunctor.html#2295" class="Bound">x</a><a id="2754" class="Symbol">)</a> <a id="2756" class="Symbol">(</a><a id="2757" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2770" href="KFunctor.html#2297" class="Bound">y</a><a id="2771" class="Symbol">)</a> <a id="2773" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2782" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2792" href="KFunctor.html#466" class="Bound">G₂</a> <a id="2795" class="Symbol">(</a><a id="2796" href="KFunctor.html#1333" class="Bound">f</a> <a id="2798" href="KFunctor.html#2295" class="Bound">x</a><a id="2799" class="Symbol">)</a> <a id="2801" class="Symbol">(</a><a id="2802" href="KFunctor.html#1333" class="Bound">f</a> <a id="2804" href="KFunctor.html#2297" class="Bound">y</a><a id="2805" class="Symbol">)</a> <a id="2807" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2816" href="lib.Base.html#4103" class="Function">ap</a> <a id="2819" class="Symbol">(</a><a id="2820" href="Delooping.html#781" class="Postulate">loop</a> <a id="2825" href="KFunctor.html#466" class="Bound">G₂</a><a id="2827" class="Symbol">)</a> <a id="2829" class="Symbol">(</a><a id="2830" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2839" href="KFunctor.html#1347" class="Bound">σ</a> <a id="2841" href="KFunctor.html#2295" class="Bound">x</a> <a id="2843" href="KFunctor.html#2297" class="Bound">y</a><a id="2844" class="Symbol">)</a> <a id="2846" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2857" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="2861" class="Number">0</a> <a id="2863" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2865" class="Number">1</a> <a id="2867" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> 
          <a id="2880" href="lib.PathGroupoid.html#2581" class="Function">!-∙◃</a> <a id="2885" class="Symbol">(</a><a id="2886" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="2891" class="Symbol">(</a><a id="2892" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2899" href="KFunctor.html#1347" class="Bound">σ</a><a id="2900" class="Symbol">)</a> <a id="2902" class="Symbol">(</a><a id="2903" href="Delooping.html#781" class="Postulate">loop</a> <a id="2908" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2911" href="KFunctor.html#2295" class="Bound">x</a><a id="2912" class="Symbol">)</a> <a id="2914" class="Symbol">(</a><a id="2915" href="Delooping.html#781" class="Postulate">loop</a> <a id="2920" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2923" href="KFunctor.html#2297" class="Bound">y</a><a id="2924" class="Symbol">))</a> <a id="2927" class="Symbol">(</a><a id="2928" href="lib.Base.html#4103" class="Function">ap</a> <a id="2931" class="Symbol">(</a><a id="2932" href="lib.Base.html#4103" class="Function">ap</a> <a id="2935" class="Symbol">(</a><a id="2936" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2943" href="KFunctor.html#1347" class="Bound">σ</a><a id="2944" class="Symbol">))</a> <a id="2947" class="Symbol">(</a><a id="2948" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2958" href="KFunctor.html#452" class="Bound">G₁</a> <a id="2961" href="KFunctor.html#2295" class="Bound">x</a> <a id="2963" href="KFunctor.html#2297" class="Bound">y</a><a id="2964" class="Symbol">))</a> <a id="2967" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="2975" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2977" class="Symbol">(</a><a id="2978" href="lib.Base.html#4103" class="Function">ap</a> <a id="2981" class="Symbol">(</a><a id="2982" href="lib.Base.html#4103" class="Function">ap</a> <a id="2985" class="Symbol">(</a><a id="2986" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2993" href="KFunctor.html#1347" class="Bound">σ</a><a id="2994" class="Symbol">))</a> <a id="2997" class="Symbol">(</a><a id="2998" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="3008" href="KFunctor.html#452" class="Bound">G₁</a> <a id="3011" href="KFunctor.html#2295" class="Bound">x</a> <a id="3013" href="KFunctor.html#2297" class="Bound">y</a><a id="3014" class="Symbol">))</a> <a id="3017" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3026" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3028" class="Symbol">(</a><a id="3029" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="3034" class="Symbol">(</a><a id="3035" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3042" href="KFunctor.html#1347" class="Bound">σ</a><a id="3043" class="Symbol">)</a> <a id="3045" class="Symbol">(</a><a id="3046" href="Delooping.html#781" class="Postulate">loop</a> <a id="3051" href="KFunctor.html#452" class="Bound">G₁</a> <a id="3054" href="KFunctor.html#2295" class="Bound">x</a><a id="3055" class="Symbol">)</a> <a id="3057" class="Symbol">(</a><a id="3058" href="Delooping.html#781" class="Postulate">loop</a> <a id="3063" href="KFunctor.html#452" class="Bound">G₁</a> <a id="3066" href="KFunctor.html#2297" class="Bound">y</a><a id="3067" class="Symbol">))</a> <a id="3070" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3079" href="lib.PathFunctor.html#14166" class="Function">ap2</a> <a id="3083" href="2Grp.html#427" class="Field">mu</a> <a id="3086" class="Symbol">(</a><a id="3087" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3100" href="KFunctor.html#2295" class="Bound">x</a><a id="3101" class="Symbol">)</a> <a id="3103" class="Symbol">(</a><a id="3104" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3117" href="KFunctor.html#2297" class="Bound">y</a><a id="3118" class="Symbol">)</a> <a id="3120" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3129" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="3139" href="KFunctor.html#466" class="Bound">G₂</a> <a id="3142" class="Symbol">(</a><a id="3143" href="KFunctor.html#1333" class="Bound">f</a> <a id="3145" href="KFunctor.html#2295" class="Bound">x</a><a id="3146" class="Symbol">)</a> <a id="3148" class="Symbol">(</a><a id="3149" href="KFunctor.html#1333" class="Bound">f</a> <a id="3151" href="KFunctor.html#2297" class="Bound">y</a><a id="3152" class="Symbol">)</a> <a id="3154" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3163" href="lib.Base.html#4103" class="Function">ap</a> <a id="3166" class="Symbol">(</a><a id="3167" href="Delooping.html#781" class="Postulate">loop</a> <a id="3172" href="KFunctor.html#466" class="Bound">G₂</a><a id="3174" class="Symbol">)</a> <a id="3176" class="Symbol">(</a><a id="3177" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="3186" href="KFunctor.html#1347" class="Bound">σ</a> <a id="3188" href="KFunctor.html#2295" class="Bound">x</a> <a id="3190" href="KFunctor.html#2297" class="Bound">y</a><a id="3191" class="Symbol">)</a> <a id="3193" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="3196" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>