<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-idf-aux1</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=4</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.PathFunctor6.html" class="Module">lib.PathFunctor6</a>
<a id="164" class="Keyword">open</a> <a id="169" class="Keyword">import</a> <a id="176" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="194" class="Keyword">open</a> <a id="199" class="Keyword">import</a> <a id="206" href="2Grp.html" class="Module">2Grp</a>
<a id="211" class="Keyword">open</a> <a id="216" class="Keyword">import</a> <a id="223" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="233" class="Keyword">open</a> <a id="238" class="Keyword">import</a> <a id="245" href="KFunctor.html" class="Module">KFunctor</a>
<a id="254" class="Keyword">open</a> <a id="259" class="Keyword">import</a> <a id="266" href="Delooping.html" class="Module">Delooping</a>
<a id="276" class="Keyword">open</a> <a id="281" class="Keyword">import</a> <a id="288" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="298" class="Keyword">open</a> <a id="303" class="Keyword">import</a> <a id="310" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="323" class="Keyword">open</a> <a id="328" class="Keyword">import</a> <a id="335" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="343" class="Keyword">open</a> <a id="348" class="Keyword">import</a> <a id="355" href="apK.html" class="Module">apK</a>

<a id="360" class="Keyword">module</a> <a id="367" href="KLoop-ptr-idf-aux1.html" class="Module">KLoop-ptr-idf-aux1</a>
  <a id="388" class="Symbol">{</a><a id="389" href="KLoop-ptr-idf-aux1.html#389" class="Bound">i</a><a id="390" class="Symbol">}</a> <a id="392" class="Symbol">{</a><a id="393" href="KLoop-ptr-idf-aux1.html#393" class="Bound">X</a> <a id="395" class="Symbol">:</a> <a id="397" href="lib.Base.html#1125" class="Function">Type</a> <a id="402" href="KLoop-ptr-idf-aux1.html#389" class="Bound">i</a><a id="403" class="Symbol">}</a> <a id="405" class="Symbol">{{</a><a id="407" href="KLoop-ptr-idf-aux1.html#407" class="Bound">ηX</a> <a id="410" class="Symbol">:</a> <a id="412" href="lib.NType.html#430" class="Record">has-level</a> <a id="422" class="Number">2</a> <a id="424" href="KLoop-ptr-idf-aux1.html#393" class="Bound">X</a><a id="425" class="Symbol">}}</a> <a id="428" class="Symbol">(</a><a id="429" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="432" class="Symbol">:</a> <a id="434" href="KLoop-ptr-idf-aux1.html#393" class="Bound">X</a><a id="435" class="Symbol">)</a> <a id="437" class="Symbol">(</a><a id="438" href="KLoop-ptr-idf-aux1.html#438" class="Bound">x</a> <a id="440" class="Symbol">:</a> <a id="442" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="445" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="448" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a><a id="450" class="Symbol">)</a> <a id="452" class="Keyword">where</a>

  <a id="461" class="Keyword">open</a> <a id="466" class="Keyword">import</a> <a id="473" href="KLoop-ptr-idf-aux0.html" class="Module">KLoop-ptr-idf-aux0</a> <a id="492" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="495" href="KLoop-ptr-idf-aux1.html#438" class="Bound">x</a>
  <a id="499" class="Keyword">open</a> <a id="504" class="Keyword">import</a> <a id="511" href="KLoop-ptr-idf-defs.html" class="Module">KLoop-ptr-idf-defs</a> <a id="530" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="533" href="KLoop-ptr-idf-aux1.html#438" class="Bound">x</a>

  <a id="538" class="Keyword">abstract</a>
    <a id="KLoop-ptr-idf-coher0"></a><a id="551" href="KLoop-ptr-idf-aux1.html#551" class="Function">KLoop-ptr-idf-coher0</a> <a id="572" class="Symbol">:</a>
      <a id="580" href="lib.PathFunctor.html#24106" class="Function">hmtpy-nat-∙&#39;</a>
        <a id="601" class="Symbol">(λ</a> <a id="604" href="KLoop-ptr-idf-aux1.html#604" class="Bound">z</a> <a id="606" class="Symbol">→</a>
           <a id="619" href="lib.Base.html#5704" class="Field">fst</a> <a id="623" class="Symbol">(</a><a id="624" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="630" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="633" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="636" class="Symbol">(</a><a id="637" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="642" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="645" href="KLoop-ptr-idf-aux1.html#393" class="Bound">X</a> <a id="647" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="649" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="652" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="653" class="Symbol">))</a> <a id="656" href="KLoop-ptr-idf-aux1.html#604" class="Bound">z</a> <a id="658" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="671" href="lib.Base.html#4103" class="Function">ap</a> <a id="674" class="Symbol">(</a><a id="675" href="lib.Base.html#5704" class="Field">fst</a> <a id="679" class="Symbol">(</a><a id="680" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="691" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="694" class="Symbol">(</a><a id="695" href="2Grp.html#5571" class="Function">idf2G</a> <a id="701" class="Symbol">{{</a><a id="703" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="712" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a><a id="714" class="Symbol">}})))</a>
             <a id="733" class="Symbol">(</a><a id="734" href="lib.Base.html#5704" class="Field">fst</a> <a id="738" class="Symbol">(</a><a id="739" href="apK.html#639" class="Function">apK₂</a> <a id="744" class="Symbol">(</a><a id="745" href="Hmtpy2Grp.html#6388" class="Function">Loop2Grp-map-idf</a> <a id="762" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="765" href="KLoop-ptr-idf-aux1.html#393" class="Bound">X</a> <a id="767" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="769" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="772" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="773" class="Symbol">))</a> <a id="776" href="KLoop-ptr-idf-aux1.html#604" class="Bound">z</a> <a id="778" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="780" href="lib.Base.html#5704" class="Field">fst</a> <a id="784" class="Symbol">(</a><a id="785" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="796" class="Symbol">{{</a><a id="798" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="807" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a><a id="809" class="Symbol">}})</a> <a id="813" href="KLoop-ptr-idf-aux1.html#604" class="Bound">z</a><a id="814" class="Symbol">))</a>
        <a id="825" class="Symbol">(</a><a id="826" href="Delooping.html#781" class="Postulate">loop</a> <a id="831" class="Symbol">(</a><a id="832" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="835" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="838" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a><a id="840" class="Symbol">)</a> <a id="842" href="KLoop-ptr-idf-aux1.html#438" class="Bound">x</a><a id="843" class="Symbol">)</a> <a id="845" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="856" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="865" href="KLoop-ptr-idf-defs.html#402" class="Function">Λ₁</a>
    <a id="872" href="KLoop-ptr-idf-aux1.html#551" class="Function">KLoop-ptr-idf-coher0</a> <a id="893" class="Symbol">=</a> 
      <a id="902" href="lib.PathFunctor6.html#677" class="Function">hnat-∙&#39;-∙-ap-∙</a> <a id="917" class="Symbol">(</a><a id="918" href="lib.Base.html#5704" class="Field">fst</a> <a id="922" class="Symbol">(</a><a id="923" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="934" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="937" class="Symbol">(</a><a id="938" href="2Grp.html#5571" class="Function">idf2G</a> <a id="944" class="Symbol">{{</a><a id="946" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="955" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a><a id="957" class="Symbol">}})))</a>
        <a id="971" class="Symbol">(</a><a id="972" href="lib.Base.html#5704" class="Field">fst</a> <a id="976" class="Symbol">(</a><a id="977" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="983" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="986" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="989" class="Symbol">(</a><a id="990" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="995" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="998" href="KLoop-ptr-idf-aux1.html#393" class="Bound">X</a> <a id="1000" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1002" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="1005" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1006" class="Symbol">)))</a>
        <a id="1018" class="Symbol">(</a><a id="1019" href="lib.Base.html#5704" class="Field">fst</a> <a id="1023" class="Symbol">(</a><a id="1024" href="apK.html#639" class="Function">apK₂</a> <a id="1029" class="Symbol">(</a><a id="1030" href="Hmtpy2Grp.html#6388" class="Function">Loop2Grp-map-idf</a> <a id="1047" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1050" href="KLoop-ptr-idf-aux1.html#393" class="Bound">X</a> <a id="1052" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1054" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="1057" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1058" class="Symbol">)))</a>
        <a id="1070" class="Symbol">(</a><a id="1071" href="lib.Base.html#5704" class="Field">fst</a> <a id="1075" class="Symbol">(</a><a id="1076" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="1087" class="Symbol">{{</a><a id="1089" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1098" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a><a id="1100" class="Symbol">}}))</a>
        <a id="1113" class="Symbol">(</a><a id="1114" href="Delooping.html#781" class="Postulate">loop</a> <a id="1119" class="Symbol">(</a><a id="1120" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a> <a id="1123" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1126" href="KLoop-ptr-idf-aux1.html#429" class="Bound">x₀</a><a id="1128" class="Symbol">)</a> <a id="1130" href="KLoop-ptr-idf-aux1.html#438" class="Bound">x</a><a id="1131" class="Symbol">)</a>
        <a id="1141" href="KLoop-ptr-idf-aux0.html#1041" class="Function">K₂-β-1</a> <a id="1148" href="KLoop-ptr-idf-aux0.html#1706" class="Function">K₂-β-2</a> <a id="1155" href="KLoop-ptr-idf-aux0.html#2131" class="Function">K₂-β-3</a>
</pre></body></html>