<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-PT-assoc</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="2Grp.html" class="Module">2Grp</a>
<a id="182" class="Keyword">open</a> <a id="187" class="Keyword">import</a> <a id="194" href="2GrpMap.html" class="Module">2GrpMap</a>
<a id="202" class="Keyword">open</a> <a id="207" class="Keyword">import</a> <a id="214" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="224" class="Keyword">open</a> <a id="229" class="Keyword">import</a> <a id="236" href="KFunctor.html" class="Module">KFunctor</a>
<a id="245" class="Keyword">open</a> <a id="250" class="Keyword">import</a> <a id="257" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="265" class="Keyword">open</a> <a id="270" class="Keyword">import</a> <a id="277" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="287" class="Keyword">open</a> <a id="292" class="Keyword">import</a> <a id="299" href="apK.html" class="Module">apK</a>
<a id="303" class="Keyword">open</a> <a id="308" class="Keyword">import</a> <a id="315" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="329" class="Keyword">open</a> <a id="334" class="Keyword">import</a> <a id="341" href="KLoop-PT-assoc-aux0.html" class="Module">KLoop-PT-assoc-aux0</a>
<a id="361" class="Keyword">open</a> <a id="366" class="Keyword">import</a> <a id="373" href="KLoop-PT-assoc-aux1.html" class="Module">KLoop-PT-assoc-aux1</a>

<a id="394" class="Comment">-- associativity coherence of pseudotransformation from K₂ ∘ Ω to identity</a>

<a id="470" class="Keyword">module</a> <a id="477" href="KLoop-PT-assoc.html" class="Module">KLoop-PT-assoc</a> <a id="492" class="Keyword">where</a>

<a id="499" class="Keyword">module</a> <a id="506" href="KLoop-PT-assoc.html#506" class="Module">_</a> <a id="508" class="Symbol">{</a><a id="509" href="KLoop-PT-assoc.html#509" class="Bound">i</a> <a id="511" href="KLoop-PT-assoc.html#511" class="Bound">j</a> <a id="513" href="KLoop-PT-assoc.html#513" class="Bound">k</a><a id="514" class="Symbol">}</a> <a id="516" class="Symbol">{</a><a id="517" href="KLoop-PT-assoc.html#517" class="Bound">X</a> <a id="519" class="Symbol">:</a> <a id="521" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="525" href="KLoop-PT-assoc.html#509" class="Bound">i</a><a id="526" class="Symbol">}</a> <a id="528" class="Symbol">{</a><a id="529" href="KLoop-PT-assoc.html#529" class="Bound">Y</a> <a id="531" class="Symbol">:</a> <a id="533" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="537" href="KLoop-PT-assoc.html#511" class="Bound">j</a><a id="538" class="Symbol">}</a> <a id="540" class="Symbol">{</a><a id="541" href="KLoop-PT-assoc.html#541" class="Bound">Z</a> <a id="543" class="Symbol">:</a> <a id="545" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="549" href="KLoop-PT-assoc.html#513" class="Bound">k</a><a id="550" class="Symbol">}</a>
  <a id="554" class="Symbol">{{</a><a id="556" href="KLoop-PT-assoc.html#556" class="Bound">ηX</a> <a id="559" class="Symbol">:</a> <a id="561" href="lib.NType.html#430" class="Record">has-level</a> <a id="571" class="Number">2</a> <a id="573" class="Symbol">(</a><a id="574" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="578" href="KLoop-PT-assoc.html#517" class="Bound">X</a><a id="579" class="Symbol">)}}</a> <a id="583" class="Symbol">{{</a><a id="585" href="KLoop-PT-assoc.html#585" class="Bound">ηY</a> <a id="588" class="Symbol">:</a> <a id="590" href="lib.NType.html#430" class="Record">has-level</a> <a id="600" class="Number">2</a> <a id="602" class="Symbol">(</a><a id="603" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="607" href="KLoop-PT-assoc.html#529" class="Bound">Y</a><a id="608" class="Symbol">)}}</a> <a id="612" class="Symbol">{{</a><a id="614" href="KLoop-PT-assoc.html#614" class="Bound">ηZ</a> <a id="617" class="Symbol">:</a> <a id="619" href="lib.NType.html#430" class="Record">has-level</a> <a id="629" class="Number">2</a> <a id="631" class="Symbol">(</a><a id="632" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="636" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="637" class="Symbol">)}}</a>
  <a id="643" class="Symbol">(</a><a id="644" href="KLoop-PT-assoc.html#644" class="Bound">f*</a> <a id="647" class="Symbol">:</a> <a id="649" href="KLoop-PT-assoc.html#517" class="Bound">X</a> <a id="651" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="654" href="KLoop-PT-assoc.html#529" class="Bound">Y</a><a id="655" class="Symbol">)</a> <a id="657" class="Symbol">(</a><a id="658" href="KLoop-PT-assoc.html#658" class="Bound">g*</a> <a id="661" class="Symbol">:</a> <a id="663" href="KLoop-PT-assoc.html#529" class="Bound">Y</a> <a id="665" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="668" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="669" class="Symbol">)</a> <a id="671" class="Keyword">where</a>

  <a id="680" class="Keyword">open</a> <a id="685" href="KLoop-PT-assoc-aux0.html#405" class="Module">KL-PT-aux0</a> <a id="696" href="KLoop-PT-assoc.html#644" class="Bound">f*</a> <a id="699" href="KLoop-PT-assoc.html#658" class="Bound">g*</a>
  <a id="704" class="Keyword">open</a> <a id="709" href="KLoop-PT-assoc-aux1.html#342" class="Module">KL-PT-aux1</a> <a id="720" href="KLoop-PT-assoc.html#644" class="Bound">f*</a> <a id="723" href="KLoop-PT-assoc.html#658" class="Bound">g*</a>

  <a id="729" class="Keyword">abstract</a>
    <a id="742" href="KLoop-PT-assoc.html#742" class="Function">KLoop-coher-assoc</a> <a id="760" class="Symbol">:</a>
      <a id="768" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="770" class="Symbol">(</a><a id="771" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="784" class="Symbol">(</a><a id="785" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="791" class="Symbol">(</a><a id="792" href="lib.Base.html#13126" class="Field">pt</a> <a id="795" href="KLoop-PT-assoc.html#517" class="Bound">X</a><a id="796" class="Symbol">)</a> <a id="798" class="Symbol">(</a><a id="799" href="lib.Base.html#13126" class="Field">pt</a> <a id="802" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="803" class="Symbol">)</a> <a id="805" class="Symbol">(</a><a id="806" href="KLoop-PT-assoc.html#658" class="Bound">g*</a> <a id="809" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="812" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="814" class="Symbol">)))</a> <a id="818" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="826" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="828" class="Symbol">(</a><a id="829" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="842" class="Symbol">(</a><a id="843" href="lib.types.Pointed.html#2835" class="Function">⊙∘-α-crd</a> <a id="852" href="KLoop-PT-assoc.html#658" class="Bound">g*</a> <a id="855" href="KLoop-PT-assoc.html#644" class="Bound">f*</a> <a id="858" class="Symbol">(</a><a id="859" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="870" class="Symbol">(</a><a id="871" href="lib.Base.html#13126" class="Field">pt</a> <a id="874" href="KLoop-PT-assoc.html#517" class="Bound">X</a><a id="875" class="Symbol">)</a> <a id="877" class="Symbol">(</a><a id="878" href="2Grp.html#5571" class="Function">idf2G</a> <a id="884" class="Symbol">{{</a><a id="886" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="895" class="Symbol">(</a><a id="896" href="lib.Base.html#13126" class="Field">pt</a> <a id="899" href="KLoop-PT-assoc.html#517" class="Bound">X</a><a id="900" class="Symbol">)}}))))</a> <a id="908" href="lib.Base.html#2605" class="Function Operator">∙</a> 
      <a id="917" href="lib.Base.html#4103" class="Function">ap</a> <a id="920" class="Symbol">(λ</a> <a id="923" href="KLoop-PT-assoc.html#923" class="Bound">m</a> <a id="925" class="Symbol">→</a> <a id="927" href="KLoop-PT-assoc.html#658" class="Bound">g*</a> <a id="930" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="933" href="KLoop-PT-assoc.html#923" class="Bound">m</a><a id="934" class="Symbol">)</a> <a id="936" class="Symbol">(</a><a id="937" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="950" class="Symbol">(</a><a id="951" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="957" class="Symbol">(</a><a id="958" href="lib.Base.html#13126" class="Field">pt</a> <a id="961" href="KLoop-PT-assoc.html#517" class="Bound">X</a><a id="962" class="Symbol">)</a> <a id="964" class="Symbol">(</a><a id="965" href="lib.Base.html#13126" class="Field">pt</a> <a id="968" href="KLoop-PT-assoc.html#529" class="Bound">Y</a><a id="969" class="Symbol">)</a> <a id="971" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="973" class="Symbol">))</a> <a id="976" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="984" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="997" class="Symbol">(</a><a id="998" href="lib.types.Pointed.html#2835" class="Function">⊙∘-α-crd</a> <a id="1007" href="KLoop-PT-assoc.html#658" class="Bound">g*</a> <a id="1010" class="Symbol">(</a><a id="1011" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1022" class="Symbol">(</a><a id="1023" href="lib.Base.html#13126" class="Field">pt</a> <a id="1026" href="KLoop-PT-assoc.html#529" class="Bound">Y</a><a id="1027" class="Symbol">)</a> <a id="1029" class="Symbol">(</a><a id="1030" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1036" class="Symbol">{{</a><a id="1038" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1047" class="Symbol">(</a><a id="1048" href="lib.Base.html#13126" class="Field">pt</a> <a id="1051" href="KLoop-PT-assoc.html#529" class="Bound">Y</a><a id="1052" class="Symbol">)}}))</a> <a id="1058" class="Symbol">(</a><a id="1059" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1073" class="Symbol">(</a><a id="1074" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1087" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="1089" class="Symbol">)))</a> <a id="1093" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1101" href="lib.Base.html#4103" class="Function">ap</a> <a id="1104" class="Symbol">(λ</a> <a id="1107" href="KLoop-PT-assoc.html#1107" class="Bound">m</a> <a id="1109" class="Symbol">→</a> <a id="1111" href="KLoop-PT-assoc.html#1107" class="Bound">m</a> <a id="1113" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1116" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1130" class="Symbol">(</a><a id="1131" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1144" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="1146" class="Symbol">))</a> <a id="1149" class="Symbol">(</a><a id="1150" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="1163" class="Symbol">(</a><a id="1164" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="1170" class="Symbol">(</a><a id="1171" href="lib.Base.html#13126" class="Field">pt</a> <a id="1174" href="KLoop-PT-assoc.html#529" class="Bound">Y</a><a id="1175" class="Symbol">)</a> <a id="1177" class="Symbol">(</a><a id="1178" href="lib.Base.html#13126" class="Field">pt</a> <a id="1181" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="1182" class="Symbol">)</a> <a id="1184" href="KLoop-PT-assoc.html#658" class="Bound">g*</a><a id="1186" class="Symbol">))</a> <a id="1189" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1197" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1199" class="Symbol">(</a><a id="1200" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a>
          <a id="1223" class="Symbol">(</a><a id="1224" href="lib.types.Pointed.html#2835" class="Function">⊙∘-α-crd</a> <a id="1233" class="Symbol">(</a><a id="1234" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1245" class="Symbol">(</a><a id="1246" href="lib.Base.html#13126" class="Field">pt</a> <a id="1249" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="1250" class="Symbol">)</a> <a id="1252" class="Symbol">(</a><a id="1253" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1259" class="Symbol">{{</a><a id="1261" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1270" class="Symbol">(</a><a id="1271" href="lib.Base.html#13126" class="Field">pt</a> <a id="1274" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="1275" class="Symbol">)}}))</a> <a id="1281" class="Symbol">(</a><a id="1282" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1296" class="Symbol">(</a><a id="1297" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1310" href="KLoop-PT-assoc.html#658" class="Bound">g*</a><a id="1312" class="Symbol">))</a>
            <a id="1327" class="Symbol">(</a><a id="1328" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1342" class="Symbol">{{</a><a id="1344" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1353" class="Symbol">(</a><a id="1354" href="lib.Base.html#13126" class="Field">pt</a> <a id="1357" href="KLoop-PT-assoc.html#517" class="Bound">X</a><a id="1358" class="Symbol">)}}</a> <a id="1362" class="Symbol">{{</a><a id="1364" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1373" class="Symbol">(</a><a id="1374" href="lib.Base.html#13126" class="Field">pt</a> <a id="1377" href="KLoop-PT-assoc.html#529" class="Bound">Y</a><a id="1378" class="Symbol">)}}</a> <a id="1382" class="Symbol">(</a><a id="1383" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1396" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="1398" class="Symbol">))))</a> <a id="1403" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1411" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1413" class="Symbol">(</a>
        <a id="1423" href="lib.Base.html#4103" class="Function">ap</a> <a id="1426" class="Symbol">(λ</a> <a id="1429" href="KLoop-PT-assoc.html#1429" class="Bound">m</a> <a id="1431" class="Symbol">→</a> <a id="1433" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1444" class="Symbol">(</a><a id="1445" href="lib.Base.html#13126" class="Field">pt</a> <a id="1448" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="1449" class="Symbol">)</a> <a id="1451" class="Symbol">(</a><a id="1452" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1458" class="Symbol">{{</a><a id="1460" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1469" class="Symbol">(</a><a id="1470" href="lib.Base.html#13126" class="Field">pt</a> <a id="1473" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="1474" class="Symbol">)}})</a> <a id="1479" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1482" href="KLoop-PT-assoc.html#1429" class="Bound">m</a><a id="1483" class="Symbol">)</a>
          <a id="1495" class="Symbol">(</a><a id="1496" href="lib.Base.html#4103" class="Function">ap</a> <a id="1499" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1513" class="Symbol">(</a><a id="1514" href="2GrpMap.html#4706" class="Function">natiso2G-to-==</a> <a id="1529" class="Symbol">(</a><a id="1530" href="Hmtpy2Grp.html#6020" class="Function">Loop2Grp-map-∘</a> <a id="1545" href="KLoop-PT-assoc.html#658" class="Bound">g*</a> <a id="1548" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="1550" class="Symbol">))</a> <a id="1553" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1555" href="lib.types.Pointed.html#6370" class="Function">⊙-crd∼-to-==</a> <a id="1568" class="Symbol">(</a><a id="1569" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="1578" class="Symbol">(</a><a id="1579" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1596" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="1598" class="Symbol">)</a> <a id="1600" class="Symbol">(</a><a id="1601" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1618" href="KLoop-PT-assoc.html#658" class="Bound">g*</a><a id="1620" class="Symbol">))))</a>
        <a id="1633" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="1642" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1646" class="Symbol">{</a><a id="1647" class="Argument">a</a> <a id="1649" class="Symbol">=</a> <a id="1651" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1662" class="Symbol">(</a><a id="1663" href="lib.Base.html#13126" class="Field">pt</a> <a id="1666" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="1667" class="Symbol">)</a> <a id="1669" class="Symbol">(</a><a id="1670" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1676" class="Symbol">{{</a><a id="1678" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1687" class="Symbol">(</a><a id="1688" href="lib.Base.html#13126" class="Field">pt</a> <a id="1691" href="KLoop-PT-assoc.html#541" class="Bound">Z</a><a id="1692" class="Symbol">)}})</a> <a id="1697" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1700" href="KFunctor.html#1158" class="Function">K₂-action-hom</a> <a id="1714" class="Symbol">(</a><a id="1715" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="1728" class="Symbol">(</a><a id="1729" href="KLoop-PT-assoc.html#658" class="Bound">g*</a> <a id="1732" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1735" href="KLoop-PT-assoc.html#644" class="Bound">f*</a><a id="1737" class="Symbol">))}</a>
    <a id="1745" href="KLoop-PT-assoc.html#742" class="Function">KLoop-coher-assoc</a> <a id="1763" class="Symbol">=</a> <a id="1765" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1772" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="1780" href="KLoop-PT-assoc-aux0.html#644" class="Function">KLoop-coher-assoc0</a> <a id="1799" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="1802" href="KLoop-PT-assoc-aux0.html#2974" class="Function">KLoop-coher-assoc1</a> <a id="1821" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="1824" href="KLoop-PT-assoc-aux0.html#3782" class="Function">KLoop-coher-assoc2</a> <a id="1843" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="1846" href="KLoop-PT-assoc-aux0.html#4340" class="Function">KLoop-coher-assoc3</a> <a id="1865" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="1868" href="KLoop-PT-assoc-aux1.html#648" class="Function">KLoop-coher-assoc4</a> <a id="1887" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="1890" href="KLoop-PT-assoc-aux1.html#734" class="Function">KLoop-coher-assoc5</a>
</pre></body></html>