<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.groups.TruncationGroup</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Symbol">#-}</a>

<a id="66" class="Keyword">open</a> <a id="71" class="Keyword">import</a> <a id="78" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="89" class="Keyword">open</a> <a id="94" class="Keyword">import</a> <a id="101" href="lib.types.Group.html" class="Module">lib.types.Group</a>
<a id="117" class="Keyword">open</a> <a id="122" class="Keyword">import</a> <a id="129" href="lib.types.Pi.html" class="Module">lib.types.Pi</a>
<a id="142" class="Keyword">open</a> <a id="147" class="Keyword">import</a> <a id="154" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="lib.types.Truncation.html" class="Module">lib.types.Truncation</a>
<a id="203" class="Keyword">open</a> <a id="208" class="Keyword">import</a> <a id="215" href="lib.groups.GroupProduct.html" class="Module">lib.groups.GroupProduct</a>
<a id="239" class="Keyword">open</a> <a id="244" class="Keyword">import</a> <a id="251" href="lib.groups.Homomorphism.html" class="Module">lib.groups.Homomorphism</a>
<a id="275" class="Keyword">open</a> <a id="280" class="Keyword">import</a> <a id="287" href="lib.groups.Isomorphism.html" class="Module">lib.groups.Isomorphism</a>

<a id="311" class="Keyword">module</a> <a id="318" href="lib.groups.TruncationGroup.html" class="Module">lib.groups.TruncationGroup</a> <a id="345" class="Keyword">where</a>

<a id="352" class="Keyword">module</a> <a id="359" href="lib.groups.TruncationGroup.html#359" class="Module">_</a> <a id="361" class="Symbol">{</a><a id="362" href="lib.groups.TruncationGroup.html#362" class="Bound">i</a><a id="363" class="Symbol">}</a> <a id="365" class="Symbol">{</a><a id="366" href="lib.groups.TruncationGroup.html#366" class="Bound">El</a> <a id="369" class="Symbol">:</a> <a id="371" href="lib.Base.html#1125" class="Function">Type</a> <a id="376" href="lib.groups.TruncationGroup.html#362" class="Bound">i</a><a id="377" class="Symbol">}</a> <a id="379" class="Symbol">(</a><a id="380" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a> <a id="383" class="Symbol">:</a> <a id="385" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="400" href="lib.groups.TruncationGroup.html#366" class="Bound">El</a><a id="402" class="Symbol">)</a> <a id="404" class="Keyword">where</a>

  <a id="413" href="lib.groups.TruncationGroup.html#413" class="Function">Trunc-group-structure</a> <a id="435" class="Symbol">:</a> <a id="437" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="452" class="Symbol">(</a><a id="453" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="459" class="Number">0</a> <a id="461" href="lib.groups.TruncationGroup.html#366" class="Bound">El</a><a id="463" class="Symbol">)</a>
  <a id="467" href="lib.groups.TruncationGroup.html#413" class="Function">Trunc-group-structure</a> <a id="489" class="Symbol">=</a> <a id="491" class="Keyword">record</a> <a id="498" class="Symbol">{</a>
    <a id="504" href="lib.types.Group.html#473" class="Field">ident</a> <a id="510" class="Symbol">=</a> <a id="512" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="514" href="lib.types.Group.html#473" class="Field">ident</a> <a id="520" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a> <a id="523" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a><a id="524" class="Symbol">;</a>
    <a id="530" href="lib.types.Group.html#489" class="Field">inv</a> <a id="534" class="Symbol">=</a> <a id="536" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="547" class="Symbol">(</a><a id="548" href="lib.types.Group.html#489" class="Field">inv</a> <a id="552" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a><a id="554" class="Symbol">);</a>
    <a id="561" href="lib.types.Group.html#510" class="Field">comp</a> <a id="566" class="Symbol">=</a> <a id="568" href="lib.groups.TruncationGroup.html#693" class="Function Operator">_⊗_</a><a id="571" class="Symbol">;</a>
    <a id="577" href="lib.types.Group.html#536" class="Field">unit-l</a> <a id="584" class="Symbol">=</a> <a id="586" href="lib.groups.TruncationGroup.html#741" class="Function">t-unit-l</a><a id="594" class="Symbol">;</a>
    <a id="600" href="lib.types.Group.html#573" class="Field">assoc</a> <a id="606" class="Symbol">=</a> <a id="608" href="lib.groups.TruncationGroup.html#857" class="Function">t-assoc</a><a id="615" class="Symbol">;</a>
    <a id="621" href="lib.types.Group.html#635" class="Field">inv-l</a> <a id="627" class="Symbol">=</a> <a id="629" href="lib.groups.TruncationGroup.html#1061" class="Function">t-inv-l</a><a id="636" class="Symbol">}</a>
    <a id="642" class="Keyword">where</a>
    <a id="652" class="Keyword">open</a> <a id="657" href="lib.types.Group.html#351" class="Module">GroupStructure</a>
    <a id="676" class="Keyword">infix</a> <a id="682" class="Number">80</a> <a id="685" href="lib.groups.TruncationGroup.html#693" class="Function Operator">_⊗_</a>
    <a id="693" href="lib.groups.TruncationGroup.html#693" class="Function Operator">_⊗_</a> <a id="697" class="Symbol">=</a> <a id="699" href="lib.types.Truncation.html#12753" class="Function">Trunc-fmap2</a> <a id="711" class="Symbol">(</a><a id="712" href="lib.types.Group.html#510" class="Field">comp</a> <a id="717" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a><a id="719" class="Symbol">)</a>

    <a id="726" class="Keyword">abstract</a>
      <a id="741" href="lib.groups.TruncationGroup.html#741" class="Function">t-unit-l</a> <a id="750" class="Symbol">:</a> <a id="752" class="Symbol">(</a><a id="753" href="lib.groups.TruncationGroup.html#753" class="Bound">t</a> <a id="755" class="Symbol">:</a> <a id="757" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="763" class="Number">0</a> <a id="765" href="lib.groups.TruncationGroup.html#366" class="Bound">El</a><a id="767" class="Symbol">)</a> <a id="769" class="Symbol">→</a> <a id="771" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="773" href="lib.types.Group.html#473" class="Field">ident</a> <a id="779" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a> <a id="782" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="784" href="lib.groups.TruncationGroup.html#693" class="Function Operator">⊗</a> <a id="786" href="lib.groups.TruncationGroup.html#753" class="Bound">t</a> <a id="788" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="791" href="lib.groups.TruncationGroup.html#753" class="Bound">t</a>
      <a id="799" href="lib.groups.TruncationGroup.html#741" class="Function">t-unit-l</a> <a id="808" class="Symbol">=</a> <a id="810" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
        <a id="829" class="Symbol">(</a><a id="830" href="lib.Base.html#4103" class="Function">ap</a> <a id="833" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="837" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="839" href="lib.types.Group.html#536" class="Field">unit-l</a> <a id="846" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a><a id="848" class="Symbol">)</a>

      <a id="857" href="lib.groups.TruncationGroup.html#857" class="Function">t-assoc</a> <a id="865" class="Symbol">:</a> <a id="867" class="Symbol">(</a><a id="868" href="lib.groups.TruncationGroup.html#868" class="Bound">t₁</a> <a id="871" href="lib.groups.TruncationGroup.html#871" class="Bound">t₂</a> <a id="874" href="lib.groups.TruncationGroup.html#874" class="Bound">t₃</a> <a id="877" class="Symbol">:</a> <a id="879" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="885" class="Number">0</a> <a id="887" href="lib.groups.TruncationGroup.html#366" class="Bound">El</a><a id="889" class="Symbol">)</a> <a id="891" class="Symbol">→</a> <a id="893" class="Symbol">(</a><a id="894" href="lib.groups.TruncationGroup.html#868" class="Bound">t₁</a> <a id="897" href="lib.groups.TruncationGroup.html#693" class="Function Operator">⊗</a> <a id="899" href="lib.groups.TruncationGroup.html#871" class="Bound">t₂</a><a id="901" class="Symbol">)</a> <a id="903" href="lib.groups.TruncationGroup.html#693" class="Function Operator">⊗</a> <a id="905" href="lib.groups.TruncationGroup.html#874" class="Bound">t₃</a> <a id="908" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="911" href="lib.groups.TruncationGroup.html#868" class="Bound">t₁</a> <a id="914" href="lib.groups.TruncationGroup.html#693" class="Function Operator">⊗</a> <a id="916" class="Symbol">(</a><a id="917" href="lib.groups.TruncationGroup.html#871" class="Bound">t₂</a> <a id="920" href="lib.groups.TruncationGroup.html#693" class="Function Operator">⊗</a> <a id="922" href="lib.groups.TruncationGroup.html#874" class="Bound">t₃</a><a id="924" class="Symbol">)</a>
      <a id="932" href="lib.groups.TruncationGroup.html#857" class="Function">t-assoc</a> <a id="940" class="Symbol">=</a> <a id="942" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
        <a id="961" class="Symbol">(λ</a> <a id="964" href="lib.groups.TruncationGroup.html#964" class="Bound">a</a> <a id="966" class="Symbol">→</a> <a id="968" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
          <a id="989" class="Symbol">(λ</a> <a id="992" href="lib.groups.TruncationGroup.html#992" class="Bound">b</a> <a id="994" class="Symbol">→</a> <a id="996" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
             <a id="1020" class="Symbol">(λ</a> <a id="1023" href="lib.groups.TruncationGroup.html#1023" class="Bound">c</a> <a id="1025" class="Symbol">→</a> <a id="1027" href="lib.Base.html#4103" class="Function">ap</a> <a id="1030" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="1034" class="Symbol">(</a><a id="1035" href="lib.types.Group.html#573" class="Field">assoc</a> <a id="1041" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a> <a id="1044" href="lib.groups.TruncationGroup.html#964" class="Bound">a</a> <a id="1046" href="lib.groups.TruncationGroup.html#992" class="Bound">b</a> <a id="1048" href="lib.groups.TruncationGroup.html#1023" class="Bound">c</a><a id="1049" class="Symbol">))))</a>

      <a id="1061" href="lib.groups.TruncationGroup.html#1061" class="Function">t-inv-l</a> <a id="1069" class="Symbol">:</a> <a id="1071" class="Symbol">(</a><a id="1072" href="lib.groups.TruncationGroup.html#1072" class="Bound">t</a> <a id="1074" class="Symbol">:</a> <a id="1076" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="1082" class="Number">0</a> <a id="1084" href="lib.groups.TruncationGroup.html#366" class="Bound">El</a><a id="1086" class="Symbol">)</a> <a id="1088" class="Symbol">→</a> <a id="1090" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="1101" class="Symbol">(</a><a id="1102" href="lib.types.Group.html#489" class="Field">inv</a> <a id="1106" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a><a id="1108" class="Symbol">)</a> <a id="1110" href="lib.groups.TruncationGroup.html#1072" class="Bound">t</a> <a id="1112" href="lib.groups.TruncationGroup.html#693" class="Function Operator">⊗</a> <a id="1114" href="lib.groups.TruncationGroup.html#1072" class="Bound">t</a> <a id="1116" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1119" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="1121" href="lib.types.Group.html#473" class="Field">ident</a> <a id="1127" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a> <a id="1130" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a>
      <a id="1138" href="lib.groups.TruncationGroup.html#1061" class="Function">t-inv-l</a> <a id="1146" class="Symbol">=</a> <a id="1148" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
        <a id="1167" class="Symbol">(</a><a id="1168" href="lib.Base.html#4103" class="Function">ap</a> <a id="1171" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="1175" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1177" href="lib.types.Group.html#635" class="Field">inv-l</a> <a id="1183" href="lib.groups.TruncationGroup.html#380" class="Bound">GS</a><a id="1185" class="Symbol">)</a>


  <a id="1191" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="1203" class="Symbol">:</a> <a id="1205" href="lib.types.Group.html#7590" class="Record">Group</a> <a id="1211" href="lib.groups.TruncationGroup.html#362" class="Bound">i</a>
  <a id="1215" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="1227" class="Symbol">=</a> <a id="1229" class="Keyword">record</a> <a id="1236" class="Symbol">{</a>
    <a id="1242" href="lib.types.Group.html#7653" class="Field">El</a> <a id="1245" class="Symbol">=</a> <a id="1247" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="1253" class="Number">0</a> <a id="1255" href="lib.groups.TruncationGroup.html#366" class="Bound">El</a><a id="1257" class="Symbol">;</a>
    <a id="1263" href="lib.types.Group.html#7671" class="Field">El-level</a> <a id="1272" class="Symbol">=</a> <a id="1274" href="lib.types.Truncation.html#518" class="Postulate">Trunc-level</a><a id="1285" class="Symbol">;</a>
    <a id="1291" href="lib.types.Group.html#7703" class="Field">group-struct</a> <a id="1304" class="Symbol">=</a> <a id="1306" href="lib.groups.TruncationGroup.html#413" class="Function">Trunc-group-structure</a> <a id="1328" class="Symbol">}</a>

<a id="Trunc-group-×"></a><a id="1331" href="lib.groups.TruncationGroup.html#1331" class="Function">Trunc-group-×</a> <a id="1345" class="Symbol">:</a> <a id="1347" class="Symbol">∀</a> <a id="1349" class="Symbol">{</a><a id="1350" href="lib.groups.TruncationGroup.html#1350" class="Bound">i</a> <a id="1352" href="lib.groups.TruncationGroup.html#1352" class="Bound">j</a><a id="1353" class="Symbol">}</a> <a id="1355" class="Symbol">{</a><a id="1356" href="lib.groups.TruncationGroup.html#1356" class="Bound">A</a> <a id="1358" class="Symbol">:</a> <a id="1360" href="lib.Base.html#1125" class="Function">Type</a> <a id="1365" href="lib.groups.TruncationGroup.html#1350" class="Bound">i</a><a id="1366" class="Symbol">}</a> <a id="1368" class="Symbol">{</a><a id="1369" href="lib.groups.TruncationGroup.html#1369" class="Bound">B</a> <a id="1371" class="Symbol">:</a> <a id="1373" href="lib.Base.html#1125" class="Function">Type</a> <a id="1378" href="lib.groups.TruncationGroup.html#1352" class="Bound">j</a><a id="1379" class="Symbol">}</a>
  <a id="1383" class="Symbol">(</a><a id="1384" href="lib.groups.TruncationGroup.html#1384" class="Bound">GS</a> <a id="1387" class="Symbol">:</a> <a id="1389" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="1404" href="lib.groups.TruncationGroup.html#1356" class="Bound">A</a><a id="1405" class="Symbol">)</a> <a id="1407" class="Symbol">(</a><a id="1408" href="lib.groups.TruncationGroup.html#1408" class="Bound">HS</a> <a id="1411" class="Symbol">:</a> <a id="1413" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="1428" href="lib.groups.TruncationGroup.html#1369" class="Bound">B</a><a id="1429" class="Symbol">)</a>
  <a id="1433" class="Symbol">→</a> <a id="1435" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="1447" class="Symbol">(</a><a id="1448" href="lib.groups.GroupProduct.html#451" class="Function">×-group-struct</a> <a id="1463" href="lib.groups.TruncationGroup.html#1384" class="Bound">GS</a> <a id="1466" href="lib.groups.TruncationGroup.html#1408" class="Bound">HS</a><a id="1468" class="Symbol">)</a> <a id="1470" href="lib.groups.Isomorphism.html#885" class="Function Operator">≃ᴳ</a> <a id="1473" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="1485" href="lib.groups.TruncationGroup.html#1384" class="Bound">GS</a> <a id="1488" href="lib.groups.GroupProduct.html#1362" class="Function Operator">×ᴳ</a> <a id="1491" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="1503" href="lib.groups.TruncationGroup.html#1408" class="Bound">HS</a>
<a id="1506" href="lib.groups.TruncationGroup.html#1331" class="Function">Trunc-group-×</a> <a id="1520" href="lib.groups.TruncationGroup.html#1520" class="Bound">GS</a> <a id="1523" href="lib.groups.TruncationGroup.html#1523" class="Bound">HS</a> <a id="1526" class="Symbol">=</a>
  <a id="1530" href="lib.groups.Homomorphism.html#3695" class="InductiveConstructor">group-hom</a> <a id="1540" class="Symbol">(</a><a id="1541" href="lib.types.Sigma.html#816" class="Function">fanout</a> <a id="1548" class="Symbol">(</a><a id="1549" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="1560" href="lib.Base.html#5704" class="Field">fst</a><a id="1563" class="Symbol">)</a> <a id="1565" class="Symbol">(</a><a id="1566" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="1577" href="lib.Base.html#5716" class="Field">snd</a><a id="1580" class="Symbol">))</a>
    <a id="1587" class="Symbol">(</a><a id="1588" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
      <a id="1605" class="Symbol">(λ</a> <a id="1608" href="lib.groups.TruncationGroup.html#1608" class="Bound">a</a> <a id="1610" class="Symbol">→</a> <a id="1612" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
        <a id="1631" class="Symbol">(λ</a> <a id="1634" href="lib.groups.TruncationGroup.html#1634" class="Bound">b</a> <a id="1636" class="Symbol">→</a> <a id="1638" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1641" class="Symbol">)))</a> <a id="1645" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
  <a id="1649" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="1655" class="Symbol">_</a>
    <a id="1661" class="Symbol">(</a><a id="1662" href="lib.Base.html#12155" class="Function">uncurry</a> <a id="1670" class="Symbol">(</a><a id="1671" href="lib.types.Truncation.html#12753" class="Function">Trunc-fmap2</a> <a id="1683" href="lib.Base.html#5688" class="InductiveConstructor Operator">_,_</a><a id="1686" class="Symbol">))</a>
    <a id="1693" class="Symbol">(</a><a id="1694" href="lib.Base.html#12155" class="Function">uncurry</a> <a id="1702" class="Symbol">(</a><a id="1703" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
               <a id="1729" class="Symbol">(λ</a> <a id="1732" href="lib.groups.TruncationGroup.html#1732" class="Bound">a</a> <a id="1734" class="Symbol">→</a> <a id="1736" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
                        <a id="1771" class="Symbol">(λ</a> <a id="1774" href="lib.groups.TruncationGroup.html#1774" class="Bound">b</a> <a id="1776" class="Symbol">→</a> <a id="1778" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1781" class="Symbol">))))</a>
    <a id="1790" class="Symbol">(</a><a id="1791" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="1802" class="Symbol">(λ</a> <a id="1805" href="lib.groups.TruncationGroup.html#1805" class="Bound">_</a> <a id="1807" class="Symbol">→</a> <a id="1809" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1812" class="Symbol">))</a>

<a id="Trunc-group-fmap"></a><a id="1816" href="lib.groups.TruncationGroup.html#1816" class="Function">Trunc-group-fmap</a> <a id="1833" class="Symbol">:</a> <a id="1835" class="Symbol">∀</a> <a id="1837" class="Symbol">{</a><a id="1838" href="lib.groups.TruncationGroup.html#1838" class="Bound">i</a> <a id="1840" href="lib.groups.TruncationGroup.html#1840" class="Bound">j</a><a id="1841" class="Symbol">}</a> <a id="1843" class="Symbol">{</a><a id="1844" href="lib.groups.TruncationGroup.html#1844" class="Bound">A</a> <a id="1846" class="Symbol">:</a> <a id="1848" href="lib.Base.html#1125" class="Function">Type</a> <a id="1853" href="lib.groups.TruncationGroup.html#1838" class="Bound">i</a><a id="1854" class="Symbol">}</a> <a id="1856" class="Symbol">{</a><a id="1857" href="lib.groups.TruncationGroup.html#1857" class="Bound">B</a> <a id="1859" class="Symbol">:</a> <a id="1861" href="lib.Base.html#1125" class="Function">Type</a> <a id="1866" href="lib.groups.TruncationGroup.html#1840" class="Bound">j</a><a id="1867" class="Symbol">}</a>
  <a id="1871" class="Symbol">{</a><a id="1872" href="lib.groups.TruncationGroup.html#1872" class="Bound">GS</a> <a id="1875" class="Symbol">:</a> <a id="1877" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="1892" href="lib.groups.TruncationGroup.html#1844" class="Bound">A</a><a id="1893" class="Symbol">}</a> <a id="1895" class="Symbol">{</a><a id="1896" href="lib.groups.TruncationGroup.html#1896" class="Bound">HS</a> <a id="1899" class="Symbol">:</a> <a id="1901" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="1916" href="lib.groups.TruncationGroup.html#1857" class="Bound">B</a><a id="1917" class="Symbol">}</a>
  <a id="1921" class="Symbol">→</a> <a id="1923" class="Symbol">(</a><a id="1924" href="lib.groups.TruncationGroup.html#1872" class="Bound">GS</a> <a id="1927" href="lib.groups.Homomorphism.html#3580" class="Function Operator">→ᴳˢ</a> <a id="1931" href="lib.groups.TruncationGroup.html#1896" class="Bound">HS</a><a id="1933" class="Symbol">)</a> <a id="1935" class="Symbol">→</a> <a id="1937" class="Symbol">(</a><a id="1938" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="1950" href="lib.groups.TruncationGroup.html#1872" class="Bound">GS</a> <a id="1953" href="lib.groups.Homomorphism.html#4012" class="Function Operator">→ᴳ</a> <a id="1956" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="1968" href="lib.groups.TruncationGroup.html#1896" class="Bound">HS</a><a id="1970" class="Symbol">)</a>
<a id="1972" href="lib.groups.TruncationGroup.html#1816" class="Function">Trunc-group-fmap</a> <a id="1989" class="Symbol">{</a><a id="1990" class="Argument">A</a> <a id="1992" class="Symbol">=</a> <a id="1994" href="lib.groups.TruncationGroup.html#1994" class="Bound">A</a><a id="1995" class="Symbol">}</a> <a id="1997" class="Symbol">{</a><a id="1998" class="Argument">GS</a> <a id="2001" class="Symbol">=</a> <a id="2003" href="lib.groups.TruncationGroup.html#2003" class="Bound">GS</a><a id="2005" class="Symbol">}</a> <a id="2007" class="Symbol">{</a><a id="2008" class="Argument">HS</a> <a id="2011" class="Symbol">=</a> <a id="2013" href="lib.groups.TruncationGroup.html#2013" class="Bound">HS</a><a id="2015" class="Symbol">}</a> <a id="2017" class="Symbol">(</a><a id="2018" href="lib.groups.Homomorphism.html#1353" class="InductiveConstructor">group-structure-hom</a> <a id="2038" href="lib.groups.TruncationGroup.html#2038" class="Bound">f</a> <a id="2040" href="lib.groups.TruncationGroup.html#2040" class="Bound">p</a><a id="2041" class="Symbol">)</a> <a id="2043" class="Symbol">=</a>
  <a id="2047" href="lib.groups.Homomorphism.html#3695" class="InductiveConstructor">group-hom</a> <a id="2057" class="Symbol">(</a><a id="2058" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="2069" href="lib.groups.TruncationGroup.html#2038" class="Bound">f</a><a id="2070" class="Symbol">)</a> <a id="2072" href="lib.groups.TruncationGroup.html#2105" class="Function">pres-comp</a>
  <a id="2084" class="Keyword">where</a>
  <a id="2092" class="Keyword">abstract</a>
    <a id="2105" href="lib.groups.TruncationGroup.html#2105" class="Function">pres-comp</a> <a id="2115" class="Symbol">:</a> <a id="2117" class="Symbol">(</a><a id="2118" href="lib.groups.TruncationGroup.html#2118" class="Bound">t₁</a> <a id="2121" href="lib.groups.TruncationGroup.html#2121" class="Bound">t₂</a> <a id="2124" class="Symbol">:</a> <a id="2126" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="2132" class="Number">0</a> <a id="2134" href="lib.groups.TruncationGroup.html#1994" class="Bound">A</a><a id="2135" class="Symbol">)</a> <a id="2137" class="Symbol">→</a>
      <a id="2145" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="2156" href="lib.groups.TruncationGroup.html#2038" class="Bound">f</a> <a id="2158" class="Symbol">(</a><a id="2159" href="lib.types.Truncation.html#12753" class="Function">Trunc-fmap2</a> <a id="2171" class="Symbol">(</a><a id="2172" href="lib.types.Group.html#510" class="Field">GroupStructure.comp</a> <a id="2192" href="lib.groups.TruncationGroup.html#2003" class="Bound">GS</a><a id="2194" class="Symbol">)</a> <a id="2196" href="lib.groups.TruncationGroup.html#2118" class="Bound">t₁</a> <a id="2199" href="lib.groups.TruncationGroup.html#2121" class="Bound">t₂</a><a id="2201" class="Symbol">)</a>
      <a id="2209" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2212" href="lib.types.Truncation.html#12753" class="Function">Trunc-fmap2</a> <a id="2224" class="Symbol">(</a><a id="2225" href="lib.types.Group.html#510" class="Field">GroupStructure.comp</a> <a id="2245" href="lib.groups.TruncationGroup.html#2013" class="Bound">HS</a><a id="2247" class="Symbol">)</a>
           <a id="2260" class="Symbol">(</a><a id="2261" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="2272" href="lib.groups.TruncationGroup.html#2038" class="Bound">f</a> <a id="2274" href="lib.groups.TruncationGroup.html#2118" class="Bound">t₁</a><a id="2276" class="Symbol">)</a> <a id="2278" class="Symbol">(</a><a id="2279" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="2290" href="lib.groups.TruncationGroup.html#2038" class="Bound">f</a> <a id="2292" href="lib.groups.TruncationGroup.html#2121" class="Bound">t₂</a><a id="2294" class="Symbol">)</a>
    <a id="2300" href="lib.groups.TruncationGroup.html#2105" class="Function">pres-comp</a> <a id="2310" class="Symbol">=</a>
      <a id="2318" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
        <a id="2337" class="Symbol">(λ</a> <a id="2340" href="lib.groups.TruncationGroup.html#2340" class="Bound">a₁</a> <a id="2343" class="Symbol">→</a> <a id="2345" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
          <a id="2366" class="Symbol">(λ</a> <a id="2369" href="lib.groups.TruncationGroup.html#2369" class="Bound">a₂</a> <a id="2372" class="Symbol">→</a> <a id="2374" href="lib.Base.html#4103" class="Function">ap</a> <a id="2377" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="2381" class="Symbol">(</a><a id="2382" href="lib.groups.TruncationGroup.html#2040" class="Bound">p</a> <a id="2384" href="lib.groups.TruncationGroup.html#2340" class="Bound">a₁</a> <a id="2387" href="lib.groups.TruncationGroup.html#2369" class="Bound">a₂</a><a id="2389" class="Symbol">)))</a>

<a id="Trunc-group-emap"></a><a id="2394" href="lib.groups.TruncationGroup.html#2394" class="Function">Trunc-group-emap</a> <a id="2411" class="Symbol">:</a> <a id="2413" class="Symbol">∀</a> <a id="2415" class="Symbol">{</a><a id="2416" href="lib.groups.TruncationGroup.html#2416" class="Bound">i</a> <a id="2418" href="lib.groups.TruncationGroup.html#2418" class="Bound">j</a><a id="2419" class="Symbol">}</a> <a id="2421" class="Symbol">{</a><a id="2422" href="lib.groups.TruncationGroup.html#2422" class="Bound">A</a> <a id="2424" class="Symbol">:</a> <a id="2426" href="lib.Base.html#1125" class="Function">Type</a> <a id="2431" href="lib.groups.TruncationGroup.html#2416" class="Bound">i</a><a id="2432" class="Symbol">}</a> <a id="2434" class="Symbol">{</a><a id="2435" href="lib.groups.TruncationGroup.html#2435" class="Bound">B</a> <a id="2437" class="Symbol">:</a> <a id="2439" href="lib.Base.html#1125" class="Function">Type</a> <a id="2444" href="lib.groups.TruncationGroup.html#2418" class="Bound">j</a><a id="2445" class="Symbol">}</a>
  <a id="2449" class="Symbol">{</a><a id="2450" href="lib.groups.TruncationGroup.html#2450" class="Bound">GS</a> <a id="2453" class="Symbol">:</a> <a id="2455" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="2470" href="lib.groups.TruncationGroup.html#2422" class="Bound">A</a><a id="2471" class="Symbol">}</a> <a id="2473" class="Symbol">{</a><a id="2474" href="lib.groups.TruncationGroup.html#2474" class="Bound">HS</a> <a id="2477" class="Symbol">:</a> <a id="2479" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="2494" href="lib.groups.TruncationGroup.html#2435" class="Bound">B</a><a id="2495" class="Symbol">}</a>
  <a id="2499" class="Symbol">→</a> <a id="2501" href="lib.groups.TruncationGroup.html#2450" class="Bound">GS</a> <a id="2504" href="lib.groups.Isomorphism.html#720" class="Function Operator">≃ᴳˢ</a> <a id="2508" href="lib.groups.TruncationGroup.html#2474" class="Bound">HS</a> <a id="2511" class="Symbol">→</a> <a id="2513" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="2525" href="lib.groups.TruncationGroup.html#2450" class="Bound">GS</a> <a id="2528" href="lib.groups.Isomorphism.html#885" class="Function Operator">≃ᴳ</a> <a id="2531" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="2543" href="lib.groups.TruncationGroup.html#2474" class="Bound">HS</a>
<a id="2546" href="lib.groups.TruncationGroup.html#2394" class="Function">Trunc-group-emap</a> <a id="2563" class="Symbol">(</a><a id="2564" href="lib.groups.TruncationGroup.html#2564" class="Bound">φ</a> <a id="2566" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2568" href="lib.groups.TruncationGroup.html#2568" class="Bound">ie</a><a id="2570" class="Symbol">)</a> <a id="2572" class="Symbol">=</a>
  <a id="2576" class="Symbol">(</a><a id="2577" href="lib.groups.TruncationGroup.html#1816" class="Function">Trunc-group-fmap</a> <a id="2594" href="lib.groups.TruncationGroup.html#2564" class="Bound">φ</a> <a id="2596" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
   <a id="2601" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="2607" class="Symbol">_</a> <a id="2609" class="Symbol">(</a><a id="2610" href="lib.types.Truncation.html#7735" class="Function">Trunc-fmap</a> <a id="2621" class="Symbol">(</a><a id="2622" href="lib.Equivalence.html#1668" class="Field">is-equiv.g</a> <a id="2633" href="lib.groups.TruncationGroup.html#2568" class="Bound">ie</a><a id="2635" class="Symbol">))</a>
     <a id="2643" class="Symbol">(</a><a id="2644" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
       <a id="2662" class="Symbol">(λ</a> <a id="2665" href="lib.groups.TruncationGroup.html#2665" class="Bound">b</a> <a id="2667" class="Symbol">→</a> <a id="2669" href="lib.Base.html#4103" class="Function">ap</a> <a id="2672" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="2676" class="Symbol">(</a><a id="2677" href="lib.Equivalence.html#1684" class="Field">is-equiv.f-g</a> <a id="2690" href="lib.groups.TruncationGroup.html#2568" class="Bound">ie</a> <a id="2693" href="lib.groups.TruncationGroup.html#2665" class="Bound">b</a><a id="2694" class="Symbol">)))</a>
     <a id="2703" class="Symbol">(</a><a id="2704" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
       <a id="2722" class="Symbol">(λ</a> <a id="2725" href="lib.groups.TruncationGroup.html#2725" class="Bound">a</a> <a id="2727" class="Symbol">→</a> <a id="2729" href="lib.Base.html#4103" class="Function">ap</a> <a id="2732" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="2736" class="Symbol">(</a><a id="2737" href="lib.Equivalence.html#1719" class="Field">is-equiv.g-f</a> <a id="2750" href="lib.groups.TruncationGroup.html#2568" class="Bound">ie</a> <a id="2753" href="lib.groups.TruncationGroup.html#2725" class="Bound">a</a><a id="2754" class="Symbol">))))</a>

<a id="Trunc-group-abelian"></a><a id="2760" href="lib.groups.TruncationGroup.html#2760" class="Function">Trunc-group-abelian</a> <a id="2780" class="Symbol">:</a> <a id="2782" class="Symbol">∀</a> <a id="2784" class="Symbol">{</a><a id="2785" href="lib.groups.TruncationGroup.html#2785" class="Bound">i</a><a id="2786" class="Symbol">}</a> <a id="2788" class="Symbol">{</a><a id="2789" href="lib.groups.TruncationGroup.html#2789" class="Bound">A</a> <a id="2791" class="Symbol">:</a> <a id="2793" href="lib.Base.html#1125" class="Function">Type</a> <a id="2798" href="lib.groups.TruncationGroup.html#2785" class="Bound">i</a><a id="2799" class="Symbol">}</a> <a id="2801" class="Symbol">(</a><a id="2802" href="lib.groups.TruncationGroup.html#2802" class="Bound">GS</a> <a id="2805" class="Symbol">:</a> <a id="2807" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="2822" href="lib.groups.TruncationGroup.html#2789" class="Bound">A</a><a id="2823" class="Symbol">)</a>
  <a id="2827" class="Symbol">→</a> <a id="2829" class="Symbol">((</a><a id="2831" href="lib.groups.TruncationGroup.html#2831" class="Bound">a₁</a> <a id="2834" href="lib.groups.TruncationGroup.html#2834" class="Bound">a₂</a> <a id="2837" class="Symbol">:</a> <a id="2839" href="lib.groups.TruncationGroup.html#2789" class="Bound">A</a><a id="2840" class="Symbol">)</a> <a id="2842" class="Symbol">→</a> <a id="2844" href="lib.types.Group.html#510" class="Field">GroupStructure.comp</a> <a id="2864" href="lib.groups.TruncationGroup.html#2802" class="Bound">GS</a> <a id="2867" href="lib.groups.TruncationGroup.html#2831" class="Bound">a₁</a> <a id="2870" href="lib.groups.TruncationGroup.html#2834" class="Bound">a₂</a> <a id="2873" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2876" href="lib.types.Group.html#510" class="Field">GroupStructure.comp</a> <a id="2896" href="lib.groups.TruncationGroup.html#2802" class="Bound">GS</a> <a id="2899" href="lib.groups.TruncationGroup.html#2834" class="Bound">a₂</a> <a id="2902" href="lib.groups.TruncationGroup.html#2831" class="Bound">a₁</a><a id="2904" class="Symbol">)</a>
  <a id="2908" class="Symbol">→</a> <a id="2910" href="lib.types.Group.html#7829" class="Function">is-abelian</a> <a id="2921" class="Symbol">(</a><a id="2922" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="2934" href="lib.groups.TruncationGroup.html#2802" class="Bound">GS</a><a id="2936" class="Symbol">)</a>
<a id="2938" href="lib.groups.TruncationGroup.html#2760" class="Function">Trunc-group-abelian</a> <a id="2958" href="lib.groups.TruncationGroup.html#2958" class="Bound">GS</a> <a id="2961" href="lib.groups.TruncationGroup.html#2961" class="Bound">ab</a> <a id="2964" class="Symbol">=</a>
  <a id="2968" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
    <a id="2983" class="Symbol">λ</a> <a id="2985" href="lib.groups.TruncationGroup.html#2985" class="Bound">a₁</a> <a id="2988" class="Symbol">→</a> <a id="2990" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
      <a id="3007" class="Symbol">λ</a> <a id="3009" href="lib.groups.TruncationGroup.html#3009" class="Bound">a₂</a> <a id="3012" class="Symbol">→</a> <a id="3014" href="lib.Base.html#4103" class="Function">ap</a> <a id="3017" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="3021" class="Symbol">(</a><a id="3022" href="lib.groups.TruncationGroup.html#2961" class="Bound">ab</a> <a id="3025" href="lib.groups.TruncationGroup.html#2985" class="Bound">a₁</a> <a id="3028" href="lib.groups.TruncationGroup.html#3009" class="Bound">a₂</a><a id="3030" class="Symbol">)</a>

<a id="unTrunc-iso"></a><a id="3033" href="lib.groups.TruncationGroup.html#3033" class="Function">unTrunc-iso</a> <a id="3045" class="Symbol">:</a> <a id="3047" class="Symbol">∀</a> <a id="3049" class="Symbol">{</a><a id="3050" href="lib.groups.TruncationGroup.html#3050" class="Bound">i</a><a id="3051" class="Symbol">}</a> <a id="3053" class="Symbol">{</a><a id="3054" href="lib.groups.TruncationGroup.html#3054" class="Bound">A</a> <a id="3056" class="Symbol">:</a> <a id="3058" href="lib.Base.html#1125" class="Function">Type</a> <a id="3063" href="lib.groups.TruncationGroup.html#3050" class="Bound">i</a><a id="3064" class="Symbol">}</a> <a id="3066" class="Symbol">(</a><a id="3067" href="lib.groups.TruncationGroup.html#3067" class="Bound">GS</a> <a id="3070" class="Symbol">:</a> <a id="3072" href="lib.types.Group.html#351" class="Record">GroupStructure</a> <a id="3087" href="lib.groups.TruncationGroup.html#3054" class="Bound">A</a><a id="3088" class="Symbol">)</a>
  <a id="3092" class="Symbol">{{</a><a id="3094" href="lib.groups.TruncationGroup.html#3094" class="Bound">_</a> <a id="3096" class="Symbol">:</a> <a id="3098" href="lib.NType.html#1144" class="Function">is-set</a> <a id="3105" href="lib.groups.TruncationGroup.html#3054" class="Bound">A</a><a id="3106" class="Symbol">}}</a> <a id="3109" class="Symbol">→</a> <a id="3111" href="lib.groups.TruncationGroup.html#1191" class="Function">Trunc-group</a> <a id="3123" href="lib.groups.TruncationGroup.html#3067" class="Bound">GS</a> <a id="3126" href="lib.groups.Isomorphism.html#885" class="Function Operator">≃ᴳ</a> <a id="3129" href="lib.types.Group.html#7635" class="InductiveConstructor">group</a> <a id="3135" href="lib.groups.TruncationGroup.html#3054" class="Bound">A</a> <a id="3137" href="lib.groups.TruncationGroup.html#3067" class="Bound">GS</a>
<a id="3140" href="lib.groups.TruncationGroup.html#3033" class="Function">unTrunc-iso</a> <a id="3152" class="Symbol">{</a><a id="3153" href="lib.groups.TruncationGroup.html#3153" class="Bound">i</a><a id="3154" class="Symbol">}</a> <a id="3156" class="Symbol">_</a> <a id="3158" class="Symbol">=</a> <a id="3160" href="lib.groups.Isomorphism.html#1068" class="Function">≃-to-≃ᴳ</a> <a id="3168" class="Symbol">{</a><a id="3169" href="lib.groups.TruncationGroup.html#3153" class="Bound">i</a><a id="3170" class="Symbol">}</a> <a id="3172" class="Symbol">{</a><a id="3173" href="lib.groups.TruncationGroup.html#3153" class="Bound">i</a><a id="3174" class="Symbol">}</a> <a id="3176" class="Symbol">(</a><a id="3177" href="lib.types.Truncation.html#7064" class="Function">unTrunc-equiv</a> <a id="3191" class="Symbol">_)</a>
  <a id="3196" class="Symbol">(</a><a id="3197" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>  <a id="3209" class="Symbol">(λ</a> <a id="3212" href="lib.groups.TruncationGroup.html#3212" class="Bound">a₁</a> <a id="3215" class="Symbol">→</a> <a id="3217" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="3228" class="Symbol">(λ</a> <a id="3231" href="lib.groups.TruncationGroup.html#3231" class="Bound">a₂</a> <a id="3234" class="Symbol">→</a> <a id="3236" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3239" class="Symbol">)))</a>
</pre></body></html>