<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.types.Pushout</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--confluence-check</a> <a id="56" class="Symbol">#-}</a>

<a id="61" class="Keyword">open</a> <a id="66" class="Keyword">import</a> <a id="73" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="84" class="Keyword">open</a> <a id="89" class="Keyword">import</a> <a id="96" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="114" class="Keyword">open</a> <a id="119" class="Keyword">import</a> <a id="126" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="142" class="Keyword">open</a> <a id="147" class="Keyword">import</a> <a id="154" href="lib.types.Span.html" class="Module">lib.types.Span</a>
<a id="169" class="Keyword">open</a> <a id="174" class="Keyword">import</a> <a id="181" href="lib.types.CommutingSquare.html" class="Module">lib.types.CommutingSquare</a>
<a id="207" class="Keyword">open</a> <a id="212" class="Keyword">import</a> <a id="219" href="lib.types.Paths.html" class="Module">lib.types.Paths</a>

<a id="236" class="Keyword">module</a> <a id="243" href="lib.types.Pushout.html" class="Module">lib.types.Pushout</a> <a id="261" class="Keyword">where</a>

<a id="268" class="Keyword">postulate</a>  <a id="279" class="Comment">-- HIT</a>
  <a id="Pushout"></a><a id="288" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="296" class="Symbol">:</a> <a id="298" class="Symbol">∀</a> <a id="300" class="Symbol">{</a><a id="301" href="lib.types.Pushout.html#301" class="Bound">i</a> <a id="303" href="lib.types.Pushout.html#303" class="Bound">j</a> <a id="305" href="lib.types.Pushout.html#305" class="Bound">k</a><a id="306" class="Symbol">}</a> <a id="308" class="Symbol">→</a> <a id="310" href="lib.types.Span.html#193" class="Record">Span</a> <a id="315" class="Symbol">{</a><a id="316" href="lib.types.Pushout.html#301" class="Bound">i</a><a id="317" class="Symbol">}</a> <a id="319" class="Symbol">{</a><a id="320" href="lib.types.Pushout.html#303" class="Bound">j</a><a id="321" class="Symbol">}</a> <a id="323" class="Symbol">{</a><a id="324" href="lib.types.Pushout.html#305" class="Bound">k</a><a id="325" class="Symbol">}</a> <a id="327" class="Symbol">→</a> <a id="329" href="lib.Base.html#1125" class="Function">Type</a> <a id="334" class="Symbol">(</a><a id="335" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="340" class="Symbol">(</a><a id="341" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="346" href="lib.types.Pushout.html#301" class="Bound">i</a> <a id="348" href="lib.types.Pushout.html#303" class="Bound">j</a><a id="349" class="Symbol">)</a> <a id="351" href="lib.types.Pushout.html#305" class="Bound">k</a><a id="352" class="Symbol">)</a>

<a id="355" class="Keyword">module</a> <a id="362" href="lib.types.Pushout.html#362" class="Module">_</a> <a id="364" class="Symbol">{</a><a id="365" href="lib.types.Pushout.html#365" class="Bound">i</a> <a id="367" href="lib.types.Pushout.html#367" class="Bound">j</a> <a id="369" href="lib.types.Pushout.html#369" class="Bound">k</a><a id="370" class="Symbol">}</a> <a id="372" class="Symbol">{</a><a id="373" href="lib.types.Pushout.html#373" class="Bound">d</a> <a id="375" class="Symbol">:</a> <a id="377" href="lib.types.Span.html#193" class="Record">Span</a> <a id="382" class="Symbol">{</a><a id="383" href="lib.types.Pushout.html#365" class="Bound">i</a><a id="384" class="Symbol">}</a> <a id="386" class="Symbol">{</a><a id="387" href="lib.types.Pushout.html#367" class="Bound">j</a><a id="388" class="Symbol">}</a> <a id="390" class="Symbol">{</a><a id="391" href="lib.types.Pushout.html#369" class="Bound">k</a><a id="392" class="Symbol">}}</a> <a id="395" class="Keyword">where</a>

  <a id="404" class="Keyword">postulate</a>  <a id="415" class="Comment">-- HIT</a>
    <a id="426" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="431" class="Symbol">:</a> <a id="433" href="lib.types.Span.html#287" class="Field">Span.A</a> <a id="440" href="lib.types.Pushout.html#373" class="Bound">d</a> <a id="442" class="Symbol">→</a> <a id="444" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="452" href="lib.types.Pushout.html#373" class="Bound">d</a>
    <a id="458" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="464" class="Symbol">:</a> <a id="466" href="lib.types.Span.html#302" class="Field">Span.B</a> <a id="473" href="lib.types.Pushout.html#373" class="Bound">d</a> <a id="475" class="Symbol">→</a> <a id="477" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="485" href="lib.types.Pushout.html#373" class="Bound">d</a>
    <a id="491" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="496" class="Symbol">:</a> <a id="498" class="Symbol">(</a><a id="499" href="lib.types.Pushout.html#499" class="Bound">c</a> <a id="501" class="Symbol">:</a> <a id="503" href="lib.types.Span.html#317" class="Field">Span.C</a> <a id="510" href="lib.types.Pushout.html#373" class="Bound">d</a><a id="511" class="Symbol">)</a> <a id="513" class="Symbol">→</a> <a id="515" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="520" class="Symbol">(</a><a id="521" href="lib.types.Span.html#332" class="Field">Span.f</a> <a id="528" href="lib.types.Pushout.html#373" class="Bound">d</a> <a id="530" href="lib.types.Pushout.html#499" class="Bound">c</a><a id="531" class="Symbol">)</a> <a id="533" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="536" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="542" class="Symbol">(</a><a id="543" href="lib.types.Span.html#346" class="Field">Span.g</a> <a id="550" href="lib.types.Pushout.html#373" class="Bound">d</a> <a id="552" href="lib.types.Pushout.html#499" class="Bound">c</a><a id="553" class="Symbol">)</a>

<a id="556" class="Keyword">module</a> <a id="PushoutElim"></a><a id="563" href="lib.types.Pushout.html#563" class="Module">PushoutElim</a> <a id="575" class="Symbol">{</a><a id="576" href="lib.types.Pushout.html#576" class="Bound">i</a> <a id="578" href="lib.types.Pushout.html#578" class="Bound">j</a> <a id="580" href="lib.types.Pushout.html#580" class="Bound">k</a><a id="581" class="Symbol">}</a> <a id="583" class="Symbol">{</a><a id="584" href="lib.types.Pushout.html#584" class="Bound">d</a> <a id="586" class="Symbol">:</a> <a id="588" href="lib.types.Span.html#193" class="Record">Span</a> <a id="593" class="Symbol">{</a><a id="594" href="lib.types.Pushout.html#576" class="Bound">i</a><a id="595" class="Symbol">}</a> <a id="597" class="Symbol">{</a><a id="598" href="lib.types.Pushout.html#578" class="Bound">j</a><a id="599" class="Symbol">}</a> <a id="601" class="Symbol">{</a><a id="602" href="lib.types.Pushout.html#580" class="Bound">k</a><a id="603" class="Symbol">}}</a> <a id="606" class="Symbol">{</a><a id="607" href="lib.types.Pushout.html#607" class="Bound">l</a><a id="608" class="Symbol">}</a> <a id="610" class="Symbol">{</a><a id="611" href="lib.types.Pushout.html#611" class="Bound">P</a> <a id="613" class="Symbol">:</a> <a id="615" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="623" class="Symbol">{</a><a id="624" href="lib.types.Pushout.html#576" class="Bound">i</a><a id="625" class="Symbol">}</a> <a id="627" class="Symbol">{</a><a id="628" href="lib.types.Pushout.html#578" class="Bound">j</a><a id="629" class="Symbol">}</a> <a id="631" class="Symbol">{</a><a id="632" href="lib.types.Pushout.html#580" class="Bound">k</a><a id="633" class="Symbol">}</a> <a id="635" href="lib.types.Pushout.html#584" class="Bound">d</a> <a id="637" class="Symbol">→</a> <a id="639" href="lib.Base.html#1125" class="Function">Type</a> <a id="644" href="lib.types.Pushout.html#607" class="Bound">l</a><a id="645" class="Symbol">}</a>
  <a id="649" class="Symbol">(</a><a id="650" href="lib.types.Pushout.html#650" class="Bound">left*</a> <a id="656" class="Symbol">:</a> <a id="658" class="Symbol">(</a><a id="659" href="lib.types.Pushout.html#659" class="Bound">a</a> <a id="661" class="Symbol">:</a> <a id="663" href="lib.types.Span.html#287" class="Field">Span.A</a> <a id="670" href="lib.types.Pushout.html#584" class="Bound">d</a><a id="671" class="Symbol">)</a> <a id="673" class="Symbol">→</a> <a id="675" href="lib.types.Pushout.html#611" class="Bound">P</a> <a id="677" class="Symbol">(</a><a id="678" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="683" href="lib.types.Pushout.html#659" class="Bound">a</a><a id="684" class="Symbol">))</a>
  <a id="689" class="Symbol">(</a><a id="690" href="lib.types.Pushout.html#690" class="Bound">right*</a> <a id="697" class="Symbol">:</a> <a id="699" class="Symbol">(</a><a id="700" href="lib.types.Pushout.html#700" class="Bound">b</a> <a id="702" class="Symbol">:</a> <a id="704" href="lib.types.Span.html#302" class="Field">Span.B</a> <a id="711" href="lib.types.Pushout.html#584" class="Bound">d</a><a id="712" class="Symbol">)</a> <a id="714" class="Symbol">→</a> <a id="716" href="lib.types.Pushout.html#611" class="Bound">P</a> <a id="718" class="Symbol">(</a><a id="719" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="725" href="lib.types.Pushout.html#700" class="Bound">b</a><a id="726" class="Symbol">))</a>
  <a id="731" class="Symbol">(</a><a id="732" href="lib.types.Pushout.html#732" class="Bound">glue*</a> <a id="738" class="Symbol">:</a> <a id="740" class="Symbol">(</a><a id="741" href="lib.types.Pushout.html#741" class="Bound">c</a> <a id="743" class="Symbol">:</a> <a id="745" href="lib.types.Span.html#317" class="Field">Span.C</a> <a id="752" href="lib.types.Pushout.html#584" class="Bound">d</a><a id="753" class="Symbol">)</a> <a id="755" class="Symbol">→</a> <a id="757" href="lib.types.Pushout.html#650" class="Bound">left*</a> <a id="763" class="Symbol">(</a><a id="764" href="lib.types.Span.html#332" class="Field">Span.f</a> <a id="771" href="lib.types.Pushout.html#584" class="Bound">d</a> <a id="773" href="lib.types.Pushout.html#741" class="Bound">c</a><a id="774" class="Symbol">)</a> <a id="776" href="lib.Base.html#3535" class="Function">==</a> <a id="779" href="lib.types.Pushout.html#690" class="Bound">right*</a> <a id="786" class="Symbol">(</a><a id="787" href="lib.types.Span.html#346" class="Field">Span.g</a> <a id="794" href="lib.types.Pushout.html#584" class="Bound">d</a> <a id="796" href="lib.types.Pushout.html#741" class="Bound">c</a><a id="797" class="Symbol">)</a> <a id="799" href="lib.Base.html#3535" class="Function">[</a> <a id="801" href="lib.types.Pushout.html#611" class="Bound">P</a> <a id="803" href="lib.Base.html#3535" class="Function">↓</a> <a id="805" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="810" href="lib.types.Pushout.html#741" class="Bound">c</a> <a id="812" href="lib.Base.html#3535" class="Function">]</a><a id="813" class="Symbol">)</a> <a id="815" class="Keyword">where</a>

  <a id="824" class="Keyword">postulate</a>  <a id="835" class="Comment">-- HIT</a>
    <a id="PushoutElim.f"></a><a id="846" href="lib.types.Pushout.html#846" class="Postulate">f</a> <a id="848" class="Symbol">:</a> <a id="850" href="lib.Base.html#5427" class="Function">Π</a> <a id="852" class="Symbol">(</a><a id="853" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="861" href="lib.types.Pushout.html#584" class="Bound">d</a><a id="862" class="Symbol">)</a> <a id="864" href="lib.types.Pushout.html#611" class="Bound">P</a>
    <a id="PushoutElim.left-β"></a><a id="870" href="lib.types.Pushout.html#870" class="Postulate">left-β</a> <a id="877" class="Symbol">:</a> <a id="879" class="Symbol">∀</a> <a id="881" href="lib.types.Pushout.html#881" class="Bound">a</a> <a id="883" class="Symbol">→</a> <a id="885" href="lib.types.Pushout.html#846" class="Postulate">f</a> <a id="887" class="Symbol">(</a><a id="888" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="893" href="lib.types.Pushout.html#881" class="Bound">a</a><a id="894" class="Symbol">)</a> <a id="896" href="lib.Base.html#2894" class="Postulate Operator">↦</a> <a id="898" href="lib.types.Pushout.html#650" class="Bound">left*</a> <a id="904" href="lib.types.Pushout.html#881" class="Bound">a</a>
    <a id="PushoutElim.right-β"></a><a id="910" href="lib.types.Pushout.html#910" class="Postulate">right-β</a> <a id="918" class="Symbol">:</a> <a id="920" class="Symbol">∀</a> <a id="922" href="lib.types.Pushout.html#922" class="Bound">b</a> <a id="924" class="Symbol">→</a> <a id="926" href="lib.types.Pushout.html#846" class="Postulate">f</a> <a id="928" class="Symbol">(</a><a id="929" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="935" href="lib.types.Pushout.html#922" class="Bound">b</a><a id="936" class="Symbol">)</a> <a id="938" href="lib.Base.html#2894" class="Postulate Operator">↦</a> <a id="940" href="lib.types.Pushout.html#690" class="Bound">right*</a> <a id="947" href="lib.types.Pushout.html#922" class="Bound">b</a>
  <a id="951" class="Symbol">{-#</a> <a id="955" class="Keyword">REWRITE</a> <a id="963" href="lib.types.Pushout.html#870" class="Postulate">left-β</a> <a id="970" class="Symbol">#-}</a>
  <a id="976" class="Symbol">{-#</a> <a id="980" class="Keyword">REWRITE</a> <a id="988" href="lib.types.Pushout.html#910" class="Postulate">right-β</a> <a id="996" class="Symbol">#-}</a>

  <a id="1003" class="Keyword">postulate</a>  <a id="1014" class="Comment">-- HIT</a>
    <a id="PushoutElim.glue-β"></a><a id="1025" href="lib.types.Pushout.html#1025" class="Postulate">glue-β</a> <a id="1032" class="Symbol">:</a> <a id="1034" class="Symbol">(</a><a id="1035" href="lib.types.Pushout.html#1035" class="Bound">c</a> <a id="1037" class="Symbol">:</a> <a id="1039" href="lib.types.Span.html#317" class="Field">Span.C</a> <a id="1046" href="lib.types.Pushout.html#584" class="Bound">d</a><a id="1047" class="Symbol">)</a> <a id="1049" class="Symbol">→</a> <a id="1051" href="lib.Base.html#4534" class="Function">apd</a> <a id="1055" href="lib.types.Pushout.html#846" class="Postulate">f</a> <a id="1057" class="Symbol">(</a><a id="1058" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="1063" href="lib.types.Pushout.html#1035" class="Bound">c</a><a id="1064" class="Symbol">)</a> <a id="1066" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1069" href="lib.types.Pushout.html#732" class="Bound">glue*</a> <a id="1075" href="lib.types.Pushout.html#1035" class="Bound">c</a>

<a id="Pushout-elim"></a><a id="1078" href="lib.types.Pushout.html#1078" class="Function">Pushout-elim</a> <a id="1091" class="Symbol">=</a> <a id="1093" href="lib.types.Pushout.html#846" class="Postulate">PushoutElim.f</a>

<a id="1108" class="Keyword">module</a> <a id="PushoutRec"></a><a id="1115" href="lib.types.Pushout.html#1115" class="Module">PushoutRec</a> <a id="1126" class="Symbol">{</a><a id="1127" href="lib.types.Pushout.html#1127" class="Bound">i</a> <a id="1129" href="lib.types.Pushout.html#1129" class="Bound">j</a> <a id="1131" href="lib.types.Pushout.html#1131" class="Bound">k</a><a id="1132" class="Symbol">}</a> <a id="1134" class="Symbol">{</a><a id="1135" href="lib.types.Pushout.html#1135" class="Bound">d</a> <a id="1137" class="Symbol">:</a> <a id="1139" href="lib.types.Span.html#193" class="Record">Span</a> <a id="1144" class="Symbol">{</a><a id="1145" href="lib.types.Pushout.html#1127" class="Bound">i</a><a id="1146" class="Symbol">}</a> <a id="1148" class="Symbol">{</a><a id="1149" href="lib.types.Pushout.html#1129" class="Bound">j</a><a id="1150" class="Symbol">}</a> <a id="1152" class="Symbol">{</a><a id="1153" href="lib.types.Pushout.html#1131" class="Bound">k</a><a id="1154" class="Symbol">}}</a> <a id="1157" class="Symbol">{</a><a id="1158" href="lib.types.Pushout.html#1158" class="Bound">l</a><a id="1159" class="Symbol">}</a> <a id="1161" class="Symbol">{</a><a id="1162" href="lib.types.Pushout.html#1162" class="Bound">D</a> <a id="1164" class="Symbol">:</a> <a id="1166" href="lib.Base.html#1125" class="Function">Type</a> <a id="1171" href="lib.types.Pushout.html#1158" class="Bound">l</a><a id="1172" class="Symbol">}</a>
  <a id="1176" class="Symbol">(</a><a id="1177" href="lib.types.Pushout.html#1177" class="Bound">left*</a> <a id="1183" class="Symbol">:</a> <a id="1185" href="lib.types.Span.html#287" class="Field">Span.A</a> <a id="1192" href="lib.types.Pushout.html#1135" class="Bound">d</a> <a id="1194" class="Symbol">→</a> <a id="1196" href="lib.types.Pushout.html#1162" class="Bound">D</a><a id="1197" class="Symbol">)</a> <a id="1199" class="Symbol">(</a><a id="1200" href="lib.types.Pushout.html#1200" class="Bound">right*</a> <a id="1207" class="Symbol">:</a> <a id="1209" href="lib.types.Span.html#302" class="Field">Span.B</a> <a id="1216" href="lib.types.Pushout.html#1135" class="Bound">d</a> <a id="1218" class="Symbol">→</a> <a id="1220" href="lib.types.Pushout.html#1162" class="Bound">D</a><a id="1221" class="Symbol">)</a>
  <a id="1225" class="Symbol">(</a><a id="1226" href="lib.types.Pushout.html#1226" class="Bound">glue*</a> <a id="1232" class="Symbol">:</a> <a id="1234" class="Symbol">(</a><a id="1235" href="lib.types.Pushout.html#1235" class="Bound">c</a> <a id="1237" class="Symbol">:</a> <a id="1239" href="lib.types.Span.html#317" class="Field">Span.C</a> <a id="1246" href="lib.types.Pushout.html#1135" class="Bound">d</a><a id="1247" class="Symbol">)</a> <a id="1249" class="Symbol">→</a> <a id="1251" href="lib.types.Pushout.html#1177" class="Bound">left*</a> <a id="1257" class="Symbol">(</a><a id="1258" href="lib.types.Span.html#332" class="Field">Span.f</a> <a id="1265" href="lib.types.Pushout.html#1135" class="Bound">d</a> <a id="1267" href="lib.types.Pushout.html#1235" class="Bound">c</a><a id="1268" class="Symbol">)</a> <a id="1270" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1273" href="lib.types.Pushout.html#1200" class="Bound">right*</a> <a id="1280" class="Symbol">(</a><a id="1281" href="lib.types.Span.html#346" class="Field">Span.g</a> <a id="1288" href="lib.types.Pushout.html#1135" class="Bound">d</a> <a id="1290" href="lib.types.Pushout.html#1235" class="Bound">c</a><a id="1291" class="Symbol">))</a> <a id="1294" class="Keyword">where</a>

  <a id="1303" class="Keyword">private</a>
    <a id="1315" class="Keyword">module</a> <a id="PushoutRec.M"></a><a id="1322" href="lib.types.Pushout.html#1322" class="Module">M</a> <a id="1324" class="Symbol">=</a> <a id="1326" href="lib.types.Pushout.html#563" class="Module">PushoutElim</a> <a id="1338" href="lib.types.Pushout.html#1177" class="Bound">left*</a> <a id="1344" href="lib.types.Pushout.html#1200" class="Bound">right*</a> <a id="1351" class="Symbol">(λ</a> <a id="1354" href="lib.types.Pushout.html#1354" class="Bound">c</a> <a id="1356" class="Symbol">→</a> <a id="1358" href="lib.PathOver.html#1594" class="Function">↓-cst-in</a> <a id="1367" class="Symbol">(</a><a id="1368" href="lib.types.Pushout.html#1226" class="Bound">glue*</a> <a id="1374" href="lib.types.Pushout.html#1354" class="Bound">c</a><a id="1375" class="Symbol">))</a>

  <a id="PushoutRec.f"></a><a id="1381" href="lib.types.Pushout.html#1381" class="Function">f</a> <a id="1383" class="Symbol">:</a> <a id="1385" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="1393" href="lib.types.Pushout.html#1135" class="Bound">d</a> <a id="1395" class="Symbol">→</a> <a id="1397" href="lib.types.Pushout.html#1162" class="Bound">D</a>
  <a id="1401" href="lib.types.Pushout.html#1381" class="Function">f</a> <a id="1403" class="Symbol">=</a> <a id="1405" href="lib.types.Pushout.html#846" class="Function">M.f</a>

  <a id="PushoutRec.glue-β"></a><a id="1412" href="lib.types.Pushout.html#1412" class="Function">glue-β</a> <a id="1419" class="Symbol">:</a> <a id="1421" class="Symbol">(</a><a id="1422" href="lib.types.Pushout.html#1422" class="Bound">c</a> <a id="1424" class="Symbol">:</a> <a id="1426" href="lib.types.Span.html#317" class="Field">Span.C</a> <a id="1433" href="lib.types.Pushout.html#1135" class="Bound">d</a><a id="1434" class="Symbol">)</a> <a id="1436" class="Symbol">→</a> <a id="1438" href="lib.Base.html#4103" class="Function">ap</a> <a id="1441" href="lib.types.Pushout.html#1381" class="Function">f</a> <a id="1443" class="Symbol">(</a><a id="1444" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="1449" href="lib.types.Pushout.html#1422" class="Bound">c</a><a id="1450" class="Symbol">)</a> <a id="1452" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1455" href="lib.types.Pushout.html#1226" class="Bound">glue*</a> <a id="1461" href="lib.types.Pushout.html#1422" class="Bound">c</a>
  <a id="1465" href="lib.types.Pushout.html#1412" class="Function">glue-β</a> <a id="1472" href="lib.types.Pushout.html#1472" class="Bound">c</a> <a id="1474" class="Symbol">=</a> <a id="1476" href="lib.PathOver.html#15884" class="Function">apd=cst-in</a> <a id="1487" class="Symbol">{</a><a id="1488" class="Argument">f</a> <a id="1490" class="Symbol">=</a> <a id="1492" href="lib.types.Pushout.html#1381" class="Function">f</a><a id="1493" class="Symbol">}</a> <a id="1495" class="Symbol">(</a><a id="1496" href="lib.types.Pushout.html#1025" class="Function">M.glue-β</a> <a id="1505" href="lib.types.Pushout.html#1472" class="Bound">c</a><a id="1506" class="Symbol">)</a>

<a id="Pushout-rec"></a><a id="1509" href="lib.types.Pushout.html#1509" class="Function">Pushout-rec</a> <a id="1521" class="Symbol">=</a> <a id="1523" href="lib.types.Pushout.html#1381" class="Function">PushoutRec.f</a>

<a id="Pushout-rec-η"></a><a id="1537" href="lib.types.Pushout.html#1537" class="Function">Pushout-rec-η</a> <a id="1551" class="Symbol">:</a> <a id="1553" class="Symbol">∀</a> <a id="1555" class="Symbol">{</a><a id="1556" href="lib.types.Pushout.html#1556" class="Bound">i</a> <a id="1558" href="lib.types.Pushout.html#1558" class="Bound">j</a> <a id="1560" href="lib.types.Pushout.html#1560" class="Bound">k</a><a id="1561" class="Symbol">}</a> <a id="1563" class="Symbol">{</a><a id="1564" href="lib.types.Pushout.html#1564" class="Bound">d</a> <a id="1566" class="Symbol">:</a> <a id="1568" href="lib.types.Span.html#193" class="Record">Span</a> <a id="1573" class="Symbol">{</a><a id="1574" href="lib.types.Pushout.html#1556" class="Bound">i</a><a id="1575" class="Symbol">}</a> <a id="1577" class="Symbol">{</a><a id="1578" href="lib.types.Pushout.html#1558" class="Bound">j</a><a id="1579" class="Symbol">}</a> <a id="1581" class="Symbol">{</a><a id="1582" href="lib.types.Pushout.html#1560" class="Bound">k</a><a id="1583" class="Symbol">}}</a> <a id="1586" class="Symbol">{</a><a id="1587" href="lib.types.Pushout.html#1587" class="Bound">l</a><a id="1588" class="Symbol">}</a> <a id="1590" class="Symbol">{</a><a id="1591" href="lib.types.Pushout.html#1591" class="Bound">D</a> <a id="1593" class="Symbol">:</a> <a id="1595" href="lib.Base.html#1125" class="Function">Type</a> <a id="1600" href="lib.types.Pushout.html#1587" class="Bound">l</a><a id="1601" class="Symbol">}</a> <a id="1603" class="Symbol">(</a><a id="1604" href="lib.types.Pushout.html#1604" class="Bound">f</a> <a id="1606" class="Symbol">:</a> <a id="1608" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="1616" href="lib.types.Pushout.html#1564" class="Bound">d</a> <a id="1618" class="Symbol">→</a> <a id="1620" href="lib.types.Pushout.html#1591" class="Bound">D</a><a id="1621" class="Symbol">)</a>
  <a id="1625" class="Symbol">→</a> <a id="1627" href="lib.types.Pushout.html#1509" class="Function">Pushout-rec</a> <a id="1639" class="Symbol">(</a><a id="1640" href="lib.types.Pushout.html#1604" class="Bound">f</a> <a id="1642" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1644" href="lib.types.Pushout.html#426" class="Postulate">left</a><a id="1648" class="Symbol">)</a> <a id="1650" class="Symbol">(</a><a id="1651" href="lib.types.Pushout.html#1604" class="Bound">f</a> <a id="1653" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1655" href="lib.types.Pushout.html#458" class="Postulate">right</a><a id="1660" class="Symbol">)</a> <a id="1662" class="Symbol">(</a><a id="1663" href="lib.Base.html#4103" class="Function">ap</a> <a id="1666" href="lib.types.Pushout.html#1604" class="Bound">f</a> <a id="1668" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1670" href="lib.types.Pushout.html#491" class="Postulate">glue</a><a id="1674" class="Symbol">)</a> <a id="1676" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="1678" href="lib.types.Pushout.html#1604" class="Bound">f</a>
<a id="1680" href="lib.types.Pushout.html#1537" class="Function">Pushout-rec-η</a> <a id="1694" href="lib.types.Pushout.html#1694" class="Bound">f</a> <a id="1696" class="Symbol">=</a> <a id="1698" href="lib.types.Pushout.html#1078" class="Function">Pushout-elim</a> <a id="1711" class="Symbol">(λ</a> <a id="1714" href="lib.types.Pushout.html#1714" class="Bound">_</a> <a id="1716" class="Symbol">→</a> <a id="1718" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1721" class="Symbol">)</a> <a id="1723" class="Symbol">(λ</a> <a id="1726" href="lib.types.Pushout.html#1726" class="Bound">_</a> <a id="1728" class="Symbol">→</a> <a id="1730" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1733" class="Symbol">)</a>
  <a id="1737" class="Symbol">(λ</a> <a id="1740" href="lib.types.Pushout.html#1740" class="Bound">c</a> <a id="1742" class="Symbol">→</a> <a id="1744" href="lib.types.Paths.html#10620" class="Function">↓-=&#39;-in&#39;</a> <a id="1753" href="lib.Base.html#11917" class="Function Operator">$</a> <a id="1755" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1757" href="lib.Base.html#11917" class="Function Operator">$</a> <a id="1759" href="lib.types.Pushout.html#1412" class="Function">PushoutRec.glue-β</a> <a id="1777" class="Symbol">(</a><a id="1778" href="lib.types.Pushout.html#1694" class="Bound">f</a> <a id="1780" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1782" href="lib.types.Pushout.html#426" class="Postulate">left</a><a id="1786" class="Symbol">)</a> <a id="1788" class="Symbol">(</a><a id="1789" href="lib.types.Pushout.html#1694" class="Bound">f</a> <a id="1791" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1793" href="lib.types.Pushout.html#458" class="Postulate">right</a><a id="1798" class="Symbol">)</a> <a id="1800" class="Symbol">(</a><a id="1801" href="lib.Base.html#4103" class="Function">ap</a> <a id="1804" href="lib.types.Pushout.html#1694" class="Bound">f</a> <a id="1806" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1808" href="lib.types.Pushout.html#491" class="Postulate">glue</a><a id="1812" class="Symbol">)</a> <a id="1814" href="lib.types.Pushout.html#1740" class="Bound">c</a><a id="1815" class="Symbol">)</a>

<a id="PushoutMapEq"></a><a id="1818" href="lib.types.Pushout.html#1818" class="Function">PushoutMapEq</a> <a id="1831" class="Symbol">:</a> <a id="1833" class="Symbol">∀</a> <a id="1835" class="Symbol">{</a><a id="1836" href="lib.types.Pushout.html#1836" class="Bound">i</a> <a id="1838" href="lib.types.Pushout.html#1838" class="Bound">j</a> <a id="1840" href="lib.types.Pushout.html#1840" class="Bound">k</a><a id="1841" class="Symbol">}</a> <a id="1843" class="Symbol">{</a><a id="1844" href="lib.types.Pushout.html#1844" class="Bound">d</a> <a id="1846" class="Symbol">:</a> <a id="1848" href="lib.types.Span.html#193" class="Record">Span</a> <a id="1853" class="Symbol">{</a><a id="1854" href="lib.types.Pushout.html#1836" class="Bound">i</a><a id="1855" class="Symbol">}</a> <a id="1857" class="Symbol">{</a><a id="1858" href="lib.types.Pushout.html#1838" class="Bound">j</a><a id="1859" class="Symbol">}</a> <a id="1861" class="Symbol">{</a><a id="1862" href="lib.types.Pushout.html#1840" class="Bound">k</a><a id="1863" class="Symbol">}}</a> <a id="1866" class="Symbol">{</a><a id="1867" href="lib.types.Pushout.html#1867" class="Bound">l</a><a id="1868" class="Symbol">}</a> <a id="1870" class="Symbol">{</a><a id="1871" href="lib.types.Pushout.html#1871" class="Bound">D</a> <a id="1873" class="Symbol">:</a> <a id="1875" href="lib.Base.html#1125" class="Function">Type</a> <a id="1880" href="lib.types.Pushout.html#1867" class="Bound">l</a><a id="1881" class="Symbol">}</a> <a id="1883" class="Symbol">(</a><a id="1884" href="lib.types.Pushout.html#1884" class="Bound">h₁</a> <a id="1887" href="lib.types.Pushout.html#1887" class="Bound">h₂</a> <a id="1890" class="Symbol">:</a> <a id="1892" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="1900" href="lib.types.Pushout.html#1844" class="Bound">d</a> <a id="1902" class="Symbol">→</a> <a id="1904" href="lib.types.Pushout.html#1871" class="Bound">D</a><a id="1905" class="Symbol">)</a>
  <a id="1909" class="Symbol">→</a> <a id="1911" class="Symbol">(</a><a id="1912" href="lib.types.Pushout.html#1912" class="Bound">p₁</a> <a id="1915" class="Symbol">:</a> <a id="1917" href="lib.types.Pushout.html#1884" class="Bound">h₁</a> <a id="1920" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1922" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="1927" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="1929" href="lib.types.Pushout.html#1887" class="Bound">h₂</a> <a id="1932" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1934" href="lib.types.Pushout.html#426" class="Postulate">left</a><a id="1938" class="Symbol">)</a> <a id="1940" class="Symbol">(</a><a id="1941" href="lib.types.Pushout.html#1941" class="Bound">p₂</a> <a id="1944" class="Symbol">:</a> <a id="1946" href="lib.types.Pushout.html#1884" class="Bound">h₁</a> <a id="1949" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1951" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="1957" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="1959" href="lib.types.Pushout.html#1887" class="Bound">h₂</a> <a id="1962" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1964" href="lib.types.Pushout.html#458" class="Postulate">right</a><a id="1969" class="Symbol">)</a>
  <a id="1973" class="Symbol">→</a> <a id="1975" class="Symbol">((</a><a id="1977" href="lib.types.Pushout.html#1977" class="Bound">c</a> <a id="1979" class="Symbol">:</a> <a id="1981" href="lib.types.Span.html#317" class="Field">Span.C</a> <a id="1988" href="lib.types.Pushout.html#1844" class="Bound">d</a><a id="1989" class="Symbol">)</a> <a id="1991" class="Symbol">→</a> <a id="1993" class="Symbol">(</a><a id="1994" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1996" class="Symbol">(</a><a id="1997" href="lib.Base.html#4103" class="Function">ap</a> <a id="2000" href="lib.types.Pushout.html#1884" class="Bound">h₁</a> <a id="2003" class="Symbol">(</a><a id="2004" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2009" href="lib.types.Pushout.html#1977" class="Bound">c</a><a id="2010" class="Symbol">))</a> <a id="2013" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2015" href="lib.types.Pushout.html#1912" class="Bound">p₁</a> <a id="2018" class="Symbol">(</a><a id="2019" href="lib.types.Span.html#332" class="Field">Span.f</a> <a id="2026" href="lib.types.Pushout.html#1844" class="Bound">d</a> <a id="2028" href="lib.types.Pushout.html#1977" class="Bound">c</a><a id="2029" class="Symbol">))</a> <a id="2032" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2034" href="lib.Base.html#4103" class="Function">ap</a> <a id="2037" href="lib.types.Pushout.html#1887" class="Bound">h₂</a> <a id="2040" class="Symbol">(</a><a id="2041" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2046" href="lib.types.Pushout.html#1977" class="Bound">c</a><a id="2047" class="Symbol">)</a> <a id="2049" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2052" href="lib.types.Pushout.html#1941" class="Bound">p₂</a> <a id="2055" class="Symbol">(</a><a id="2056" href="lib.types.Span.html#346" class="Field">Span.g</a> <a id="2063" href="lib.types.Pushout.html#1844" class="Bound">d</a> <a id="2065" href="lib.types.Pushout.html#1977" class="Bound">c</a><a id="2066" class="Symbol">))</a>
  <a id="2071" class="Symbol">→</a> <a id="2073" href="lib.types.Pushout.html#1884" class="Bound">h₁</a> <a id="2076" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="2078" href="lib.types.Pushout.html#1887" class="Bound">h₂</a>
<a id="2081" href="lib.types.Pushout.html#1818" class="Function">PushoutMapEq</a> <a id="2094" class="Symbol">{</a><a id="2095" class="Argument">d</a> <a id="2097" class="Symbol">=</a> <a id="2099" href="lib.types.Pushout.html#2099" class="Bound">d</a><a id="2100" class="Symbol">}</a> <a id="2102" href="lib.types.Pushout.html#2102" class="Bound">h₁</a> <a id="2105" href="lib.types.Pushout.html#2105" class="Bound">h₂</a> <a id="2108" href="lib.types.Pushout.html#2108" class="Bound">p₁</a> <a id="2111" href="lib.types.Pushout.html#2111" class="Bound">p₂</a> <a id="2114" class="Symbol">=</a>
  <a id="2118" class="Symbol">λ</a> <a id="2120" href="lib.types.Pushout.html#2120" class="Bound">S</a> <a id="2122" class="Symbol">→</a> <a id="2124" href="lib.types.Pushout.html#1078" class="Function">Pushout-elim</a> <a id="2137" href="lib.types.Pushout.html#2108" class="Bound">p₁</a> <a id="2140" href="lib.types.Pushout.html#2111" class="Bound">p₂</a> <a id="2143" class="Symbol">λ</a> <a id="2145" href="lib.types.Pushout.html#2145" class="Bound">c</a> <a id="2147" class="Symbol">→</a>
    <a id="2153" href="lib.PathOver.html#9439" class="Function">from-transp</a> <a id="2165" class="Symbol">(λ</a> <a id="2168" href="lib.types.Pushout.html#2168" class="Bound">x</a> <a id="2170" class="Symbol">→</a> <a id="2172" href="lib.types.Pushout.html#2102" class="Bound">h₁</a> <a id="2175" href="lib.types.Pushout.html#2168" class="Bound">x</a> <a id="2177" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2180" href="lib.types.Pushout.html#2105" class="Bound">h₂</a> <a id="2183" href="lib.types.Pushout.html#2168" class="Bound">x</a><a id="2184" class="Symbol">)</a> <a id="2186" class="Symbol">(</a><a id="2187" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2192" href="lib.types.Pushout.html#2145" class="Bound">c</a><a id="2193" class="Symbol">)</a>
    <a id="2199" class="Symbol">(</a><a id="2200" href="lib.PathFunctor.html#33407" class="Function">transp-pth-l</a> <a id="2213" class="Symbol">(</a><a id="2214" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2219" href="lib.types.Pushout.html#2145" class="Bound">c</a><a id="2220" class="Symbol">)</a> <a id="2222" class="Symbol">(</a><a id="2223" href="lib.types.Pushout.html#2108" class="Bound">p₁</a> <a id="2226" class="Symbol">(</a><a id="2227" href="lib.types.Span.html#332" class="Field">Span.f</a> <a id="2234" href="lib.types.Pushout.html#2099" class="Bound">d</a> <a id="2236" href="lib.types.Pushout.html#2145" class="Bound">c</a><a id="2237" class="Symbol">))</a> <a id="2240" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2242" href="lib.types.Pushout.html#2120" class="Bound">S</a> <a id="2244" href="lib.types.Pushout.html#2145" class="Bound">c</a><a id="2245" class="Symbol">)</a>

<a id="2248" class="Keyword">module</a> <a id="2255" href="lib.types.Pushout.html#2255" class="Module">_</a> <a id="2257" class="Symbol">{</a><a id="2258" href="lib.types.Pushout.html#2258" class="Bound">ℓ</a><a id="2259" class="Symbol">}</a> <a id="2261" class="Symbol">{</a><a id="2262" href="lib.types.Pushout.html#2262" class="Bound">A</a> <a id="2264" class="Symbol">:</a> <a id="2266" href="lib.Base.html#1125" class="Function">Type</a> <a id="2271" href="lib.types.Pushout.html#2258" class="Bound">ℓ</a><a id="2272" class="Symbol">}</a> <a id="2274" class="Keyword">where</a>

  <a id="2283" href="lib.types.Pushout.html#2283" class="Function">!-∙→=</a> <a id="2289" class="Symbol">:</a> <a id="2291" class="Symbol">{</a><a id="2292" href="lib.types.Pushout.html#2292" class="Bound">x</a> <a id="2294" href="lib.types.Pushout.html#2294" class="Bound">y</a> <a id="2296" class="Symbol">:</a> <a id="2298" href="lib.types.Pushout.html#2262" class="Bound">A</a><a id="2299" class="Symbol">}</a> <a id="2301" class="Symbol">(</a><a id="2302" href="lib.types.Pushout.html#2302" class="Bound">p</a> <a id="2304" class="Symbol">:</a> <a id="2306" href="lib.types.Pushout.html#2292" class="Bound">x</a> <a id="2308" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2311" href="lib.types.Pushout.html#2294" class="Bound">y</a><a id="2312" class="Symbol">)</a> <a id="2314" class="Symbol">(</a><a id="2315" href="lib.types.Pushout.html#2315" class="Bound">q</a> <a id="2317" class="Symbol">:</a> <a id="2319" href="lib.types.Pushout.html#2292" class="Bound">x</a> <a id="2321" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2324" href="lib.types.Pushout.html#2294" class="Bound">y</a><a id="2325" class="Symbol">)</a> <a id="2327" class="Symbol">→</a> <a id="2329" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2331" href="lib.types.Pushout.html#2302" class="Bound">p</a> <a id="2333" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2335" href="lib.types.Pushout.html#2315" class="Bound">q</a> <a id="2337" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2340" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2344" class="Symbol">→</a> <a id="2346" href="lib.types.Pushout.html#2302" class="Bound">p</a> <a id="2348" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2351" href="lib.types.Pushout.html#2315" class="Bound">q</a>
  <a id="2355" href="lib.types.Pushout.html#2283" class="Function">!-∙→=</a> <a id="2361" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2365" href="lib.types.Pushout.html#2365" class="Bound">q</a> <a id="2367" href="lib.types.Pushout.html#2367" class="Bound">e</a> <a id="2369" class="Symbol">=</a> <a id="2371" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2373" href="lib.types.Pushout.html#2367" class="Bound">e</a>

<a id="2376" class="Keyword">module</a> <a id="2383" href="lib.types.Pushout.html#2383" class="Module">_</a> <a id="2385" class="Symbol">{</a><a id="2386" href="lib.types.Pushout.html#2386" class="Bound">ℓ₁</a> <a id="2389" href="lib.types.Pushout.html#2389" class="Bound">ℓ₂</a><a id="2391" class="Symbol">}</a> <a id="2393" class="Symbol">{</a><a id="2394" href="lib.types.Pushout.html#2394" class="Bound">A</a> <a id="2396" class="Symbol">:</a> <a id="2398" href="lib.Base.html#1125" class="Function">Type</a> <a id="2403" href="lib.types.Pushout.html#2386" class="Bound">ℓ₁</a><a id="2405" class="Symbol">}</a> <a id="2407" class="Symbol">{</a><a id="2408" href="lib.types.Pushout.html#2408" class="Bound">B</a> <a id="2410" class="Symbol">:</a> <a id="2412" href="lib.Base.html#1125" class="Function">Type</a> <a id="2417" href="lib.types.Pushout.html#2389" class="Bound">ℓ₂</a><a id="2419" class="Symbol">}</a> <a id="2421" class="Symbol">(</a><a id="2422" href="lib.types.Pushout.html#2422" class="Bound">f</a> <a id="2424" href="lib.types.Pushout.html#2424" class="Bound">g</a> <a id="2426" class="Symbol">:</a> <a id="2428" href="lib.types.Pushout.html#2394" class="Bound">A</a> <a id="2430" class="Symbol">→</a> <a id="2432" href="lib.types.Pushout.html#2408" class="Bound">B</a><a id="2433" class="Symbol">)</a> <a id="2435" class="Keyword">where</a>

  <a id="2444" href="lib.types.Pushout.html#2444" class="Function">transp-pth-reord</a> <a id="2461" class="Symbol">:</a> <a id="2463" class="Symbol">{</a><a id="2464" href="lib.types.Pushout.html#2464" class="Bound">x</a> <a id="2466" href="lib.types.Pushout.html#2466" class="Bound">y</a> <a id="2468" class="Symbol">:</a> <a id="2470" href="lib.types.Pushout.html#2394" class="Bound">A</a><a id="2471" class="Symbol">}</a> <a id="2473" class="Symbol">(</a><a id="2474" href="lib.types.Pushout.html#2474" class="Bound">p</a> <a id="2476" class="Symbol">:</a> <a id="2478" href="lib.types.Pushout.html#2464" class="Bound">x</a> <a id="2480" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2483" href="lib.types.Pushout.html#2466" class="Bound">y</a><a id="2484" class="Symbol">)</a> <a id="2486" class="Symbol">(</a><a id="2487" href="lib.types.Pushout.html#2487" class="Bound">p₁</a> <a id="2490" class="Symbol">:</a> <a id="2492" href="lib.types.Pushout.html#2422" class="Bound">f</a> <a id="2494" href="lib.types.Pushout.html#2464" class="Bound">x</a> <a id="2496" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2499" href="lib.types.Pushout.html#2424" class="Bound">g</a> <a id="2501" href="lib.types.Pushout.html#2464" class="Bound">x</a><a id="2502" class="Symbol">)</a> <a id="2504" class="Symbol">(</a><a id="2505" href="lib.types.Pushout.html#2505" class="Bound">p₂</a> <a id="2508" class="Symbol">:</a> <a id="2510" href="lib.types.Pushout.html#2422" class="Bound">f</a> <a id="2512" href="lib.types.Pushout.html#2466" class="Bound">y</a> <a id="2514" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2517" href="lib.types.Pushout.html#2424" class="Bound">g</a> <a id="2519" href="lib.types.Pushout.html#2466" class="Bound">y</a><a id="2520" class="Symbol">)</a>
    <a id="2526" class="Symbol">→</a> <a id="2528" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2530" href="lib.types.Pushout.html#2487" class="Bound">p₁</a> <a id="2533" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2535" href="lib.Base.html#4103" class="Function">ap</a> <a id="2538" href="lib.types.Pushout.html#2422" class="Bound">f</a> <a id="2540" href="lib.types.Pushout.html#2474" class="Bound">p</a> <a id="2542" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2544" href="lib.types.Pushout.html#2505" class="Bound">p₂</a> <a id="2547" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2550" href="lib.Base.html#4103" class="Function">ap</a> <a id="2553" href="lib.types.Pushout.html#2424" class="Bound">g</a> <a id="2555" href="lib.types.Pushout.html#2474" class="Bound">p</a> <a id="2557" class="Symbol">→</a> <a id="2559" href="lib.Base.html#4997" class="Function">transport</a> <a id="2569" class="Symbol">(λ</a> <a id="2572" href="lib.types.Pushout.html#2572" class="Bound">z</a> <a id="2574" class="Symbol">→</a> <a id="2576" href="lib.types.Pushout.html#2422" class="Bound">f</a> <a id="2578" href="lib.types.Pushout.html#2572" class="Bound">z</a> <a id="2580" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2583" href="lib.types.Pushout.html#2424" class="Bound">g</a> <a id="2585" href="lib.types.Pushout.html#2572" class="Bound">z</a><a id="2586" class="Symbol">)</a> <a id="2588" href="lib.types.Pushout.html#2474" class="Bound">p</a> <a id="2590" href="lib.types.Pushout.html#2487" class="Bound">p₁</a> <a id="2593" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2596" href="lib.types.Pushout.html#2505" class="Bound">p₂</a>
  <a id="2601" href="lib.types.Pushout.html#2444" class="Function">transp-pth-reord</a> <a id="2618" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2622" href="lib.types.Pushout.html#2622" class="Bound">p₁</a> <a id="2625" href="lib.types.Pushout.html#2625" class="Bound">p₂</a> <a id="2628" class="Symbol">=</a> <a id="2630" href="lib.types.Pushout.html#2283" class="Function">!-∙→=</a> <a id="2636" href="lib.types.Pushout.html#2622" class="Bound">p₁</a> <a id="2639" href="lib.types.Pushout.html#2625" class="Bound">p₂</a>

<a id="PushoutMapEq-v2"></a><a id="2643" href="lib.types.Pushout.html#2643" class="Function">PushoutMapEq-v2</a> <a id="2659" class="Symbol">:</a> <a id="2661" class="Symbol">∀</a> <a id="2663" class="Symbol">{</a><a id="2664" href="lib.types.Pushout.html#2664" class="Bound">i</a> <a id="2666" href="lib.types.Pushout.html#2666" class="Bound">j</a> <a id="2668" href="lib.types.Pushout.html#2668" class="Bound">k</a><a id="2669" class="Symbol">}</a> <a id="2671" class="Symbol">{</a><a id="2672" href="lib.types.Pushout.html#2672" class="Bound">d</a> <a id="2674" class="Symbol">:</a> <a id="2676" href="lib.types.Span.html#193" class="Record">Span</a> <a id="2681" class="Symbol">{</a><a id="2682" href="lib.types.Pushout.html#2664" class="Bound">i</a><a id="2683" class="Symbol">}</a> <a id="2685" class="Symbol">{</a><a id="2686" href="lib.types.Pushout.html#2666" class="Bound">j</a><a id="2687" class="Symbol">}</a> <a id="2689" class="Symbol">{</a><a id="2690" href="lib.types.Pushout.html#2668" class="Bound">k</a><a id="2691" class="Symbol">}}</a> <a id="2694" class="Symbol">{</a><a id="2695" href="lib.types.Pushout.html#2695" class="Bound">l</a><a id="2696" class="Symbol">}</a> <a id="2698" class="Symbol">{</a><a id="2699" href="lib.types.Pushout.html#2699" class="Bound">D</a> <a id="2701" class="Symbol">:</a> <a id="2703" href="lib.Base.html#1125" class="Function">Type</a> <a id="2708" href="lib.types.Pushout.html#2695" class="Bound">l</a><a id="2709" class="Symbol">}</a> <a id="2711" class="Symbol">(</a><a id="2712" href="lib.types.Pushout.html#2712" class="Bound">h₁</a> <a id="2715" href="lib.types.Pushout.html#2715" class="Bound">h₂</a> <a id="2718" class="Symbol">:</a> <a id="2720" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="2728" href="lib.types.Pushout.html#2672" class="Bound">d</a> <a id="2730" class="Symbol">→</a> <a id="2732" href="lib.types.Pushout.html#2699" class="Bound">D</a><a id="2733" class="Symbol">)</a>
  <a id="2737" class="Symbol">→</a> <a id="2739" class="Symbol">(</a><a id="2740" href="lib.types.Pushout.html#2740" class="Bound">p₁</a> <a id="2743" class="Symbol">:</a> <a id="2745" href="lib.types.Pushout.html#2712" class="Bound">h₁</a> <a id="2748" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2750" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="2755" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="2757" href="lib.types.Pushout.html#2715" class="Bound">h₂</a> <a id="2760" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2762" href="lib.types.Pushout.html#426" class="Postulate">left</a><a id="2766" class="Symbol">)</a> <a id="2768" class="Symbol">(</a><a id="2769" href="lib.types.Pushout.html#2769" class="Bound">p₂</a> <a id="2772" class="Symbol">:</a> <a id="2774" href="lib.types.Pushout.html#2712" class="Bound">h₁</a> <a id="2777" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2779" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="2785" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="2787" href="lib.types.Pushout.html#2715" class="Bound">h₂</a> <a id="2790" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2792" href="lib.types.Pushout.html#458" class="Postulate">right</a><a id="2797" class="Symbol">)</a>
  <a id="2801" class="Symbol">→</a> <a id="2803" class="Symbol">((</a><a id="2805" href="lib.types.Pushout.html#2805" class="Bound">c</a> <a id="2807" class="Symbol">:</a> <a id="2809" href="lib.types.Span.html#317" class="Field">Span.C</a> <a id="2816" href="lib.types.Pushout.html#2672" class="Bound">d</a><a id="2817" class="Symbol">)</a> <a id="2819" class="Symbol">→</a> <a id="2821" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2823" class="Symbol">(</a><a id="2824" href="lib.types.Pushout.html#2740" class="Bound">p₁</a> <a id="2827" class="Symbol">(</a><a id="2828" href="lib.types.Span.html#332" class="Field">Span.f</a> <a id="2835" href="lib.types.Pushout.html#2672" class="Bound">d</a> <a id="2837" href="lib.types.Pushout.html#2805" class="Bound">c</a><a id="2838" class="Symbol">))</a> <a id="2841" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2843" href="lib.Base.html#4103" class="Function">ap</a> <a id="2846" href="lib.types.Pushout.html#2712" class="Bound">h₁</a> <a id="2849" class="Symbol">(</a><a id="2850" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2855" href="lib.types.Pushout.html#2805" class="Bound">c</a><a id="2856" class="Symbol">)</a> <a id="2858" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2860" href="lib.types.Pushout.html#2769" class="Bound">p₂</a> <a id="2863" class="Symbol">(</a><a id="2864" href="lib.types.Span.html#346" class="Field">Span.g</a> <a id="2871" href="lib.types.Pushout.html#2672" class="Bound">d</a> <a id="2873" href="lib.types.Pushout.html#2805" class="Bound">c</a><a id="2874" class="Symbol">)</a> <a id="2876" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2879" href="lib.Base.html#4103" class="Function">ap</a> <a id="2882" href="lib.types.Pushout.html#2715" class="Bound">h₂</a> <a id="2885" class="Symbol">(</a><a id="2886" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="2891" href="lib.types.Pushout.html#2805" class="Bound">c</a><a id="2892" class="Symbol">))</a>
  <a id="2897" class="Symbol">→</a> <a id="2899" href="lib.types.Pushout.html#2712" class="Bound">h₁</a> <a id="2902" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="2904" href="lib.types.Pushout.html#2715" class="Bound">h₂</a>
<a id="2907" href="lib.types.Pushout.html#2643" class="Function">PushoutMapEq-v2</a> <a id="2923" class="Symbol">{</a><a id="2924" class="Argument">d</a> <a id="2926" class="Symbol">=</a> <a id="2928" href="lib.types.Pushout.html#2928" class="Bound">d</a><a id="2929" class="Symbol">}</a> <a id="2931" href="lib.types.Pushout.html#2931" class="Bound">h₁</a> <a id="2934" href="lib.types.Pushout.html#2934" class="Bound">h₂</a> <a id="2937" href="lib.types.Pushout.html#2937" class="Bound">p₁</a> <a id="2940" href="lib.types.Pushout.html#2940" class="Bound">p₂</a> <a id="2943" class="Symbol">=</a>
  <a id="2947" class="Symbol">λ</a> <a id="2949" href="lib.types.Pushout.html#2949" class="Bound">S</a> <a id="2951" class="Symbol">→</a> <a id="2953" href="lib.types.Pushout.html#1078" class="Function">Pushout-elim</a> <a id="2966" href="lib.types.Pushout.html#2937" class="Bound">p₁</a> <a id="2969" href="lib.types.Pushout.html#2940" class="Bound">p₂</a> <a id="2972" class="Symbol">λ</a> <a id="2974" href="lib.types.Pushout.html#2974" class="Bound">c</a> <a id="2976" class="Symbol">→</a>
    <a id="2982" href="lib.PathOver.html#9439" class="Function">from-transp</a> <a id="2994" class="Symbol">(λ</a> <a id="2997" href="lib.types.Pushout.html#2997" class="Bound">x</a> <a id="2999" class="Symbol">→</a> <a id="3001" href="lib.types.Pushout.html#2931" class="Bound">h₁</a> <a id="3004" href="lib.types.Pushout.html#2997" class="Bound">x</a> <a id="3006" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3009" href="lib.types.Pushout.html#2934" class="Bound">h₂</a> <a id="3012" href="lib.types.Pushout.html#2997" class="Bound">x</a><a id="3013" class="Symbol">)</a> <a id="3015" class="Symbol">(</a><a id="3016" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="3021" href="lib.types.Pushout.html#2974" class="Bound">c</a><a id="3022" class="Symbol">)</a>
    <a id="3028" class="Symbol">(</a><a id="3029" href="lib.types.Pushout.html#2444" class="Function">transp-pth-reord</a> <a id="3046" href="lib.types.Pushout.html#2931" class="Bound">h₁</a> <a id="3049" href="lib.types.Pushout.html#2934" class="Bound">h₂</a> <a id="3052" class="Symbol">(</a><a id="3053" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="3058" href="lib.types.Pushout.html#2974" class="Bound">c</a><a id="3059" class="Symbol">)</a> <a id="3061" class="Symbol">(</a><a id="3062" href="lib.types.Pushout.html#2937" class="Bound">p₁</a> <a id="3065" class="Symbol">(</a><a id="3066" href="lib.types.Span.html#332" class="Field">Span.f</a> <a id="3073" href="lib.types.Pushout.html#2928" class="Bound">d</a> <a id="3075" href="lib.types.Pushout.html#2974" class="Bound">c</a><a id="3076" class="Symbol">))</a> <a id="3079" class="Symbol">(</a><a id="3080" href="lib.types.Pushout.html#2940" class="Bound">p₂</a> <a id="3083" class="Symbol">(</a><a id="3084" href="lib.types.Span.html#346" class="Field">Span.g</a> <a id="3091" href="lib.types.Pushout.html#2928" class="Bound">d</a> <a id="3093" href="lib.types.Pushout.html#2974" class="Bound">c</a><a id="3094" class="Symbol">))</a> <a id="3097" class="Symbol">(</a><a id="3098" href="lib.types.Pushout.html#2949" class="Bound">S</a> <a id="3100" href="lib.types.Pushout.html#2974" class="Bound">c</a><a id="3101" class="Symbol">))</a>

<a id="3105" class="Keyword">module</a> <a id="PushoutMap"></a><a id="3112" href="lib.types.Pushout.html#3112" class="Module">PushoutMap</a> <a id="3123" class="Symbol">{</a><a id="3124" href="lib.types.Pushout.html#3124" class="Bound">i₀</a> <a id="3127" href="lib.types.Pushout.html#3127" class="Bound">j₀</a> <a id="3130" href="lib.types.Pushout.html#3130" class="Bound">k₀</a> <a id="3133" href="lib.types.Pushout.html#3133" class="Bound">i₁</a> <a id="3136" href="lib.types.Pushout.html#3136" class="Bound">j₁</a> <a id="3139" href="lib.types.Pushout.html#3139" class="Bound">k₁</a><a id="3141" class="Symbol">}</a> <a id="3143" class="Symbol">{</a><a id="3144" href="lib.types.Pushout.html#3144" class="Bound">span₀</a> <a id="3150" class="Symbol">:</a> <a id="3152" href="lib.types.Span.html#193" class="Record">Span</a> <a id="3157" class="Symbol">{</a><a id="3158" href="lib.types.Pushout.html#3124" class="Bound">i₀</a><a id="3160" class="Symbol">}</a> <a id="3162" class="Symbol">{</a><a id="3163" href="lib.types.Pushout.html#3127" class="Bound">j₀</a><a id="3165" class="Symbol">}</a> <a id="3167" class="Symbol">{</a><a id="3168" href="lib.types.Pushout.html#3130" class="Bound">k₀</a><a id="3170" class="Symbol">}}</a> <a id="3173" class="Symbol">{</a><a id="3174" href="lib.types.Pushout.html#3174" class="Bound">span₁</a> <a id="3180" class="Symbol">:</a> <a id="3182" href="lib.types.Span.html#193" class="Record">Span</a> <a id="3187" class="Symbol">{</a><a id="3188" href="lib.types.Pushout.html#3133" class="Bound">i₁</a><a id="3190" class="Symbol">}</a> <a id="3192" class="Symbol">{</a><a id="3193" href="lib.types.Pushout.html#3136" class="Bound">j₁</a><a id="3195" class="Symbol">}</a> <a id="3197" class="Symbol">{</a><a id="3198" href="lib.types.Pushout.html#3139" class="Bound">k₁</a><a id="3200" class="Symbol">}}</a> <a id="3203" class="Symbol">(</a><a id="3204" href="lib.types.Pushout.html#3204" class="Bound">span-map</a> <a id="3213" class="Symbol">:</a> <a id="3215" href="lib.types.Span.html#2818" class="Record">SpanMap-Rev</a> <a id="3227" href="lib.types.Pushout.html#3144" class="Bound">span₀</a> <a id="3233" href="lib.types.Pushout.html#3174" class="Bound">span₁</a><a id="3238" class="Symbol">)</a>
  <a id="3242" class="Symbol">=</a> <a id="3244" href="lib.types.Pushout.html#1115" class="Module">PushoutRec</a> <a id="3255" class="Symbol">{</a><a id="3256" class="Argument">d</a> <a id="3258" class="Symbol">=</a> <a id="3260" href="lib.types.Pushout.html#3144" class="Bound">span₀</a><a id="3265" class="Symbol">}</a> <a id="3267" class="Symbol">{</a><a id="3268" class="Argument">D</a> <a id="3270" class="Symbol">=</a> <a id="3272" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="3280" href="lib.types.Pushout.html#3174" class="Bound">span₁</a><a id="3285" class="Symbol">}</a>
    <a id="3291" class="Symbol">(</a><a id="3292" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="3297" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="3299" href="lib.types.Span.html#3073" class="Field">SpanMap-Rev.hA</a> <a id="3314" href="lib.types.Pushout.html#3204" class="Bound">span-map</a><a id="3322" class="Symbol">)</a> <a id="3324" class="Symbol">(</a><a id="3325" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="3331" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="3333" href="lib.types.Span.html#3100" class="Field">SpanMap-Rev.hB</a> <a id="3348" href="lib.types.Pushout.html#3204" class="Bound">span-map</a><a id="3356" class="Symbol">)</a>
    <a id="3362" class="Symbol">(λ</a> <a id="3365" href="lib.types.Pushout.html#3365" class="Bound">x</a> <a id="3367" class="Symbol">→</a> <a id="3369" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3371" class="Symbol">(</a><a id="3372" href="lib.Base.html#4103" class="Function">ap</a> <a id="3375" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="3380" class="Symbol">(</a><a id="3381" href="lib.types.Span.html#3154" class="Field">SpanMap-Rev.f-commutes</a> <a id="3404" href="lib.types.Pushout.html#3204" class="Bound">span-map</a> <a id="3413" href="lib.types.CommutingSquare.html#239" class="Function Operator">□$</a> <a id="3416" href="lib.types.Pushout.html#3365" class="Bound">x</a><a id="3417" class="Symbol">))</a> <a id="3420" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3422" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="3427" class="Symbol">(</a><a id="3428" href="lib.types.Span.html#3127" class="Field">SpanMap-Rev.hC</a> <a id="3443" href="lib.types.Pushout.html#3204" class="Bound">span-map</a> <a id="3452" href="lib.types.Pushout.html#3365" class="Bound">x</a><a id="3453" class="Symbol">)</a> <a id="3455" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3463" href="lib.Base.html#4103" class="Function">ap</a> <a id="3466" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="3472" class="Symbol">(</a><a id="3473" href="lib.types.Span.html#3204" class="Field">SpanMap-Rev.g-commutes</a> <a id="3496" href="lib.types.Pushout.html#3204" class="Bound">span-map</a> <a id="3505" href="lib.types.CommutingSquare.html#239" class="Function Operator">□$</a>  <a id="3509" href="lib.types.Pushout.html#3365" class="Bound">x</a><a id="3510" class="Symbol">))</a>

<a id="_⊔^[_]_/_"></a><a id="3514" href="lib.types.Pushout.html#3514" class="Function Operator">_⊔^[_]_/_</a> <a id="3524" class="Symbol">:</a> <a id="3526" class="Symbol">∀</a> <a id="3528" class="Symbol">{</a><a id="3529" href="lib.types.Pushout.html#3529" class="Bound">i</a> <a id="3531" href="lib.types.Pushout.html#3531" class="Bound">j</a> <a id="3533" href="lib.types.Pushout.html#3533" class="Bound">k</a><a id="3534" class="Symbol">}</a> <a id="3536" class="Symbol">(</a><a id="3537" href="lib.types.Pushout.html#3537" class="Bound">A</a> <a id="3539" class="Symbol">:</a> <a id="3541" href="lib.Base.html#1125" class="Function">Type</a> <a id="3546" href="lib.types.Pushout.html#3529" class="Bound">i</a><a id="3547" class="Symbol">)</a> <a id="3549" class="Symbol">(</a><a id="3550" href="lib.types.Pushout.html#3550" class="Bound">C</a> <a id="3552" class="Symbol">:</a> <a id="3554" href="lib.Base.html#1125" class="Function">Type</a> <a id="3559" href="lib.types.Pushout.html#3533" class="Bound">k</a><a id="3560" class="Symbol">)</a> <a id="3562" class="Symbol">(</a><a id="3563" href="lib.types.Pushout.html#3563" class="Bound">B</a> <a id="3565" class="Symbol">:</a> <a id="3567" href="lib.Base.html#1125" class="Function">Type</a> <a id="3572" href="lib.types.Pushout.html#3531" class="Bound">j</a><a id="3573" class="Symbol">)</a>
  <a id="3577" class="Symbol">(</a><a id="3578" href="lib.types.Pushout.html#3578" class="Bound">fg</a> <a id="3581" class="Symbol">:</a> <a id="3583" class="Symbol">(</a><a id="3584" href="lib.types.Pushout.html#3550" class="Bound">C</a> <a id="3586" class="Symbol">→</a> <a id="3588" href="lib.types.Pushout.html#3537" class="Bound">A</a><a id="3589" class="Symbol">)</a> <a id="3591" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="3593" class="Symbol">(</a><a id="3594" href="lib.types.Pushout.html#3550" class="Bound">C</a> <a id="3596" class="Symbol">→</a> <a id="3598" href="lib.types.Pushout.html#3563" class="Bound">B</a><a id="3599" class="Symbol">))</a> <a id="3602" class="Symbol">→</a> <a id="3604" href="lib.Base.html#1125" class="Function">Type</a> <a id="3609" class="Symbol">(</a><a id="3610" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="3615" class="Symbol">(</a><a id="3616" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="3621" href="lib.types.Pushout.html#3529" class="Bound">i</a> <a id="3623" href="lib.types.Pushout.html#3531" class="Bound">j</a><a id="3624" class="Symbol">)</a> <a id="3626" href="lib.types.Pushout.html#3533" class="Bound">k</a><a id="3627" class="Symbol">)</a>
<a id="3629" href="lib.types.Pushout.html#3629" class="Bound">A</a> <a id="3631" href="lib.types.Pushout.html#3514" class="Function Operator">⊔^[</a> <a id="3635" href="lib.types.Pushout.html#3635" class="Bound">C</a> <a id="3637" href="lib.types.Pushout.html#3514" class="Function Operator">]</a> <a id="3639" href="lib.types.Pushout.html#3639" class="Bound">B</a>  <a id="3642" href="lib.types.Pushout.html#3514" class="Function Operator">/</a> <a id="3644" class="Symbol">(</a><a id="3645" href="lib.types.Pushout.html#3645" class="Bound">f</a> <a id="3647" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3649" href="lib.types.Pushout.html#3649" class="Bound">g</a><a id="3650" class="Symbol">)</a> <a id="3652" class="Symbol">=</a> <a id="3654" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="3662" class="Symbol">(</a><a id="3663" href="lib.types.Span.html#270" class="InductiveConstructor">span</a> <a id="3668" href="lib.types.Pushout.html#3629" class="Bound">A</a> <a id="3670" href="lib.types.Pushout.html#3639" class="Bound">B</a> <a id="3672" href="lib.types.Pushout.html#3635" class="Bound">C</a> <a id="3674" href="lib.types.Pushout.html#3645" class="Bound">f</a> <a id="3676" href="lib.types.Pushout.html#3649" class="Bound">g</a><a id="3677" class="Symbol">)</a>

<a id="⊙Pushout"></a><a id="3680" href="lib.types.Pushout.html#3680" class="Function">⊙Pushout</a> <a id="3689" class="Symbol">:</a> <a id="3691" class="Symbol">∀</a> <a id="3693" class="Symbol">{</a><a id="3694" href="lib.types.Pushout.html#3694" class="Bound">i</a> <a id="3696" href="lib.types.Pushout.html#3696" class="Bound">j</a> <a id="3698" href="lib.types.Pushout.html#3698" class="Bound">k</a><a id="3699" class="Symbol">}</a> <a id="3701" class="Symbol">(</a><a id="3702" href="lib.types.Pushout.html#3702" class="Bound">d</a> <a id="3704" class="Symbol">:</a> <a id="3706" href="lib.types.Span.html#1479" class="Record">⊙Span</a> <a id="3712" class="Symbol">{</a><a id="3713" href="lib.types.Pushout.html#3694" class="Bound">i</a><a id="3714" class="Symbol">}</a> <a id="3716" class="Symbol">{</a><a id="3717" href="lib.types.Pushout.html#3696" class="Bound">j</a><a id="3718" class="Symbol">}</a> <a id="3720" class="Symbol">{</a><a id="3721" href="lib.types.Pushout.html#3698" class="Bound">k</a><a id="3722" class="Symbol">})</a> <a id="3725" class="Symbol">→</a> <a id="3727" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="3731" class="Symbol">_</a>
<a id="3733" href="lib.types.Pushout.html#3680" class="Function">⊙Pushout</a> <a id="3742" href="lib.types.Pushout.html#3742" class="Bound">d</a> <a id="3744" class="Symbol">=</a> <a id="3746" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="3749" href="lib.types.Pushout.html#288" class="Postulate">Pushout</a> <a id="3757" class="Symbol">(</a><a id="3758" href="lib.types.Span.html#1644" class="Function">⊙Span-to-Span</a> <a id="3772" href="lib.types.Pushout.html#3742" class="Bound">d</a><a id="3773" class="Symbol">)</a> <a id="3775" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="3777" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="3782" class="Symbol">(</a><a id="3783" href="lib.Base.html#13126" class="Field">pt</a> <a id="3786" class="Symbol">(</a><a id="3787" href="lib.types.Span.html#1575" class="Field">⊙Span.X</a> <a id="3795" href="lib.types.Pushout.html#3742" class="Bound">d</a><a id="3796" class="Symbol">))</a> <a id="3799" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>

<a id="3802" class="Keyword">module</a> <a id="3809" href="lib.types.Pushout.html#3809" class="Module">_</a> <a id="3811" class="Symbol">{</a><a id="3812" href="lib.types.Pushout.html#3812" class="Bound">i</a> <a id="3814" href="lib.types.Pushout.html#3814" class="Bound">j</a> <a id="3816" href="lib.types.Pushout.html#3816" class="Bound">k</a><a id="3817" class="Symbol">}</a> <a id="3819" class="Symbol">(</a><a id="3820" href="lib.types.Pushout.html#3820" class="Bound">d</a> <a id="3822" class="Symbol">:</a> <a id="3824" href="lib.types.Span.html#1479" class="Record">⊙Span</a> <a id="3830" class="Symbol">{</a><a id="3831" href="lib.types.Pushout.html#3812" class="Bound">i</a><a id="3832" class="Symbol">}</a> <a id="3834" class="Symbol">{</a><a id="3835" href="lib.types.Pushout.html#3814" class="Bound">j</a><a id="3836" class="Symbol">}</a> <a id="3838" class="Symbol">{</a><a id="3839" href="lib.types.Pushout.html#3816" class="Bound">k</a><a id="3840" class="Symbol">})</a> <a id="3843" class="Keyword">where</a>

  <a id="3852" class="Keyword">open</a> <a id="3857" href="lib.types.Span.html#1479" class="Module">⊙Span</a> <a id="3863" href="lib.types.Pushout.html#3820" class="Bound">d</a>

  <a id="3868" href="lib.types.Pushout.html#3868" class="Function">⊙left</a> <a id="3874" class="Symbol">:</a> <a id="3876" href="lib.types.Span.html#1575" class="Field">X</a> <a id="3878" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="3881" href="lib.types.Pushout.html#3680" class="Function">⊙Pushout</a> <a id="3890" href="lib.types.Pushout.html#3820" class="Bound">d</a>
  <a id="3894" href="lib.types.Pushout.html#3868" class="Function">⊙left</a> <a id="3900" class="Symbol">=</a> <a id="3902" class="Symbol">(</a><a id="3903" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="3908" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3910" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3913" class="Symbol">)</a>

  <a id="3918" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="3925" class="Symbol">:</a> <a id="3927" href="lib.types.Span.html#1589" class="Field">Y</a> <a id="3929" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="3932" href="lib.types.Pushout.html#3680" class="Function">⊙Pushout</a> <a id="3941" href="lib.types.Pushout.html#3820" class="Bound">d</a>
  <a id="3945" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="3952" class="Symbol">=</a>
    <a id="3958" class="Symbol">(</a><a id="3959" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="3965" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3967" href="lib.Base.html#4103" class="Function">ap</a> <a id="3970" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="3976" class="Symbol">(</a><a id="3977" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3979" class="Symbol">(</a><a id="3980" href="lib.Base.html#5716" class="Field">snd</a> <a id="3984" href="lib.types.Span.html#1632" class="Field">g</a><a id="3985" class="Symbol">))</a> <a id="3988" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3990" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3992" class="Symbol">(</a><a id="3993" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="3998" class="Symbol">(</a><a id="3999" href="lib.Base.html#13126" class="Field">pt</a> <a id="4002" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4003" class="Symbol">))</a> <a id="4006" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="4009" href="lib.Base.html#4103" class="Function">ap</a> <a id="4012" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4017" class="Symbol">(</a><a id="4018" href="lib.Base.html#5716" class="Field">snd</a> <a id="4022" href="lib.types.Span.html#1617" class="Field">f</a><a id="4023" class="Symbol">))</a>

  <a id="4029" href="lib.types.Pushout.html#4029" class="Function">⊙glue</a> <a id="4035" class="Symbol">:</a> <a id="4037" class="Symbol">(</a><a id="4038" href="lib.types.Pushout.html#3868" class="Function">⊙left</a> <a id="4044" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4047" href="lib.types.Span.html#1617" class="Field">f</a><a id="4048" class="Symbol">)</a> <a id="4050" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4053" class="Symbol">(</a><a id="4054" href="lib.types.Pushout.html#3918" class="Function">⊙right</a> <a id="4061" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="4064" href="lib.types.Span.html#1632" class="Field">g</a><a id="4065" class="Symbol">)</a>
  <a id="4069" href="lib.types.Pushout.html#4029" class="Function">⊙glue</a> <a id="4075" class="Symbol">=</a> <a id="4077" href="lib.Base.html#5793" class="Function">pair=</a>
    <a id="4087" class="Symbol">(</a><a id="4088" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="4091" href="lib.types.Pushout.html#491" class="Postulate">glue</a><a id="4095" class="Symbol">)</a>
    <a id="4101" class="Symbol">(</a><a id="4102" href="lib.types.Paths.html#5299" class="Function">↓-app=cst-in</a> <a id="4115" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="4123" href="lib.Base.html#4103" class="Function">ap</a> <a id="4126" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4131" class="Symbol">(</a><a id="4132" href="lib.Base.html#5716" class="Field">snd</a> <a id="4136" href="lib.types.Span.html#1617" class="Field">f</a><a id="4137" class="Symbol">)</a> <a id="4139" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4141" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
        <a id="4153" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="4156" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="4165" class="Symbol">_</a> <a id="4167" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="4175" href="lib.Base.html#4103" class="Function">ap</a> <a id="4178" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4183" class="Symbol">(</a><a id="4184" href="lib.Base.html#5716" class="Field">snd</a> <a id="4188" href="lib.types.Span.html#1617" class="Field">f</a><a id="4189" class="Symbol">)</a>
        <a id="4199" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="4202" href="lib.types.Pushout.html#4927" class="Function">lemma</a> <a id="4208" class="Symbol">(</a><a id="4209" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4214" class="Symbol">(</a><a id="4215" href="lib.Base.html#13126" class="Field">pt</a> <a id="4218" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4219" class="Symbol">))</a> <a id="4222" class="Symbol">(</a><a id="4223" href="lib.Base.html#4103" class="Function">ap</a> <a id="4226" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4232" class="Symbol">(</a><a id="4233" href="lib.Base.html#5716" class="Field">snd</a> <a id="4237" href="lib.types.Span.html#1632" class="Field">g</a><a id="4238" class="Symbol">))</a> <a id="4241" class="Symbol">(</a><a id="4242" href="lib.Base.html#4103" class="Function">ap</a> <a id="4245" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4250" class="Symbol">(</a><a id="4251" href="lib.Base.html#5716" class="Field">snd</a> <a id="4255" href="lib.types.Span.html#1617" class="Field">f</a><a id="4256" class="Symbol">))</a> <a id="4259" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="4267" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4272" class="Symbol">(</a><a id="4273" href="lib.Base.html#13126" class="Field">pt</a> <a id="4276" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4277" class="Symbol">)</a> <a id="4279" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4281" href="lib.Base.html#4103" class="Function">ap</a> <a id="4284" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4290" class="Symbol">(</a><a id="4291" href="lib.Base.html#5716" class="Field">snd</a> <a id="4295" href="lib.types.Span.html#1632" class="Field">g</a><a id="4296" class="Symbol">)</a>
      <a id="4304" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4306" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4308" class="Symbol">(</a><a id="4309" href="lib.Base.html#4103" class="Function">ap</a> <a id="4312" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4318" class="Symbol">(</a><a id="4319" href="lib.Base.html#5716" class="Field">snd</a> <a id="4323" href="lib.types.Span.html#1632" class="Field">g</a><a id="4324" class="Symbol">))</a> <a id="4327" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4329" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4331" class="Symbol">(</a><a id="4332" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4337" class="Symbol">(</a><a id="4338" href="lib.Base.html#13126" class="Field">pt</a> <a id="4341" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4342" class="Symbol">))</a> <a id="4345" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="4348" href="lib.Base.html#4103" class="Function">ap</a> <a id="4351" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4356" class="Symbol">(</a><a id="4357" href="lib.Base.html#5716" class="Field">snd</a> <a id="4361" href="lib.types.Span.html#1617" class="Field">f</a><a id="4362" class="Symbol">)</a>
        <a id="4372" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="4375" href="lib.PathFunctor.html#210" class="Function">!-ap</a> <a id="4380" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4386" class="Symbol">(</a><a id="4387" href="lib.Base.html#5716" class="Field">snd</a> <a id="4391" href="lib.types.Span.html#1632" class="Field">g</a><a id="4392" class="Symbol">)</a>
           <a id="4405" href="lib.Base.html#4103" class="Function">|in-ctx</a> <a id="4413" class="Symbol">(λ</a> <a id="4416" href="lib.types.Pushout.html#4416" class="Bound">w</a> <a id="4418" class="Symbol">→</a> <a id="4420" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4425" class="Symbol">(</a><a id="4426" href="lib.Base.html#13126" class="Field">pt</a> <a id="4429" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4430" class="Symbol">)</a> <a id="4432" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4434" href="lib.Base.html#4103" class="Function">ap</a> <a id="4437" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4443" class="Symbol">(</a><a id="4444" href="lib.Base.html#5716" class="Field">snd</a> <a id="4448" href="lib.types.Span.html#1632" class="Field">g</a><a id="4449" class="Symbol">)</a> <a id="4451" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4453" href="lib.types.Pushout.html#4416" class="Bound">w</a>
                          <a id="4481" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4483" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4485" class="Symbol">(</a><a id="4486" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4491" class="Symbol">(</a><a id="4492" href="lib.Base.html#13126" class="Field">pt</a> <a id="4495" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4496" class="Symbol">))</a> <a id="4499" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="4502" href="lib.Base.html#4103" class="Function">ap</a> <a id="4505" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4510" class="Symbol">(</a><a id="4511" href="lib.Base.html#5716" class="Field">snd</a> <a id="4515" href="lib.types.Span.html#1617" class="Field">f</a><a id="4516" class="Symbol">))</a> <a id="4519" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="4527" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4532" class="Symbol">(</a><a id="4533" href="lib.Base.html#13126" class="Field">pt</a> <a id="4536" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4537" class="Symbol">)</a> <a id="4539" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4541" href="lib.Base.html#4103" class="Function">ap</a> <a id="4544" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4550" class="Symbol">(</a><a id="4551" href="lib.Base.html#5716" class="Field">snd</a> <a id="4555" href="lib.types.Span.html#1632" class="Field">g</a><a id="4556" class="Symbol">)</a>
      <a id="4564" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4566" href="lib.Base.html#4103" class="Function">ap</a> <a id="4569" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4575" class="Symbol">(</a><a id="4576" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4578" class="Symbol">(</a><a id="4579" href="lib.Base.html#5716" class="Field">snd</a> <a id="4583" href="lib.types.Span.html#1632" class="Field">g</a><a id="4584" class="Symbol">))</a> <a id="4587" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4589" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4591" class="Symbol">(</a><a id="4592" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4597" class="Symbol">(</a><a id="4598" href="lib.Base.html#13126" class="Field">pt</a> <a id="4601" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4602" class="Symbol">))</a> <a id="4605" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="4608" href="lib.Base.html#4103" class="Function">ap</a> <a id="4611" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4616" class="Symbol">(</a><a id="4617" href="lib.Base.html#5716" class="Field">snd</a> <a id="4621" href="lib.types.Span.html#1617" class="Field">f</a><a id="4622" class="Symbol">)</a>
        <a id="4632" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="4635" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4637" class="Symbol">(</a><a id="4638" href="lib.Funext.html#4210" class="Function">app=-β</a> <a id="4645" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4650" class="Symbol">(</a><a id="4651" href="lib.Base.html#13126" class="Field">pt</a> <a id="4654" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4655" class="Symbol">))</a>
           <a id="4669" href="lib.Base.html#4103" class="Function">|in-ctx</a> <a id="4677" class="Symbol">(λ</a> <a id="4680" href="lib.types.Pushout.html#4680" class="Bound">w</a> <a id="4682" class="Symbol">→</a> <a id="4684" href="lib.types.Pushout.html#4680" class="Bound">w</a> <a id="4686" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4688" href="lib.Base.html#4103" class="Function">ap</a> <a id="4691" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4697" class="Symbol">(</a><a id="4698" href="lib.Base.html#5716" class="Field">snd</a> <a id="4702" href="lib.types.Span.html#1632" class="Field">g</a><a id="4703" class="Symbol">)</a> <a id="4705" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4707" href="lib.Base.html#4103" class="Function">ap</a> <a id="4710" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4716" class="Symbol">(</a><a id="4717" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4719" class="Symbol">(</a><a id="4720" href="lib.Base.html#5716" class="Field">snd</a> <a id="4724" href="lib.types.Span.html#1632" class="Field">g</a><a id="4725" class="Symbol">))</a>
                            <a id="4756" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4758" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4760" class="Symbol">(</a><a id="4761" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4766" class="Symbol">(</a><a id="4767" href="lib.Base.html#13126" class="Field">pt</a> <a id="4770" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4771" class="Symbol">))</a> <a id="4774" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="4777" href="lib.Base.html#4103" class="Function">ap</a> <a id="4780" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4785" class="Symbol">(</a><a id="4786" href="lib.Base.html#5716" class="Field">snd</a> <a id="4790" href="lib.types.Span.html#1617" class="Field">f</a><a id="4791" class="Symbol">))</a> <a id="4794" href="lib.Base.html#8502" class="Function Operator">⟩</a>
      <a id="4802" href="lib.Funext.html#3875" class="Function">app=</a> <a id="4807" class="Symbol">(</a><a id="4808" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="4811" href="lib.types.Pushout.html#491" class="Postulate">glue</a><a id="4815" class="Symbol">)</a> <a id="4817" class="Symbol">(</a><a id="4818" href="lib.Base.html#13126" class="Field">pt</a> <a id="4821" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4822" class="Symbol">)</a> <a id="4824" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4826" href="lib.Base.html#4103" class="Function">ap</a> <a id="4829" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4835" class="Symbol">(</a><a id="4836" href="lib.Base.html#5716" class="Field">snd</a> <a id="4840" href="lib.types.Span.html#1632" class="Field">g</a><a id="4841" class="Symbol">)</a>
      <a id="4849" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4851" href="lib.Base.html#4103" class="Function">ap</a> <a id="4854" href="lib.types.Pushout.html#458" class="Postulate">right</a> <a id="4860" class="Symbol">(</a><a id="4861" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4863" class="Symbol">(</a><a id="4864" href="lib.Base.html#5716" class="Field">snd</a> <a id="4868" href="lib.types.Span.html#1632" class="Field">g</a><a id="4869" class="Symbol">))</a> <a id="4872" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4874" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4876" class="Symbol">(</a><a id="4877" href="lib.types.Pushout.html#491" class="Postulate">glue</a> <a id="4882" class="Symbol">(</a><a id="4883" href="lib.Base.html#13126" class="Field">pt</a> <a id="4886" href="lib.types.Span.html#1603" class="Field">Z</a><a id="4887" class="Symbol">))</a> <a id="4890" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="4893" href="lib.Base.html#4103" class="Function">ap</a> <a id="4896" href="lib.types.Pushout.html#426" class="Postulate">left</a> <a id="4901" class="Symbol">(</a><a id="4902" href="lib.Base.html#5716" class="Field">snd</a> <a id="4906" href="lib.types.Span.html#1617" class="Field">f</a><a id="4907" class="Symbol">)</a> <a id="4909" href="lib.Base.html#8697" class="Function Operator">=∎</a><a id="4911" class="Symbol">)</a>
    <a id="4917" class="Keyword">where</a>
    <a id="4927" href="lib.types.Pushout.html#4927" class="Function">lemma</a> <a id="4933" class="Symbol">:</a> <a id="4935" class="Symbol">∀</a> <a id="4937" class="Symbol">{</a><a id="4938" href="lib.types.Pushout.html#4938" class="Bound">i</a><a id="4939" class="Symbol">}</a> <a id="4941" class="Symbol">{</a><a id="4942" href="lib.types.Pushout.html#4942" class="Bound">A</a> <a id="4944" class="Symbol">:</a> <a id="4946" href="lib.Base.html#1125" class="Function">Type</a> <a id="4951" href="lib.types.Pushout.html#4938" class="Bound">i</a><a id="4952" class="Symbol">}</a> <a id="4954" class="Symbol">{</a><a id="4955" href="lib.types.Pushout.html#4955" class="Bound">x</a> <a id="4957" href="lib.types.Pushout.html#4957" class="Bound">y</a> <a id="4959" href="lib.types.Pushout.html#4959" class="Bound">z</a> <a id="4961" href="lib.types.Pushout.html#4961" class="Bound">w</a> <a id="4963" class="Symbol">:</a> <a id="4965" href="lib.types.Pushout.html#4942" class="Bound">A</a><a id="4966" class="Symbol">}</a>
      <a id="4974" class="Symbol">(</a><a id="4975" href="lib.types.Pushout.html#4975" class="Bound">p</a> <a id="4977" class="Symbol">:</a> <a id="4979" href="lib.types.Pushout.html#4955" class="Bound">x</a> <a id="4981" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4984" href="lib.types.Pushout.html#4957" class="Bound">y</a><a id="4985" class="Symbol">)</a> <a id="4987" class="Symbol">(</a><a id="4988" href="lib.types.Pushout.html#4988" class="Bound">q</a> <a id="4990" class="Symbol">:</a> <a id="4992" href="lib.types.Pushout.html#4957" class="Bound">y</a> <a id="4994" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4997" href="lib.types.Pushout.html#4959" class="Bound">z</a><a id="4998" class="Symbol">)</a> <a id="5000" class="Symbol">(</a><a id="5001" href="lib.types.Pushout.html#5001" class="Bound">r</a> <a id="5003" class="Symbol">:</a> <a id="5005" href="lib.types.Pushout.html#4955" class="Bound">x</a> <a id="5007" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5010" href="lib.types.Pushout.html#4961" class="Bound">w</a><a id="5011" class="Symbol">)</a>
      <a id="5019" class="Symbol">→</a> <a id="5021" href="lib.types.Pushout.html#5001" class="Bound">r</a> <a id="5023" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5026" href="lib.types.Pushout.html#4975" class="Bound">p</a> <a id="5028" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5030" href="lib.types.Pushout.html#4988" class="Bound">q</a> <a id="5032" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5034" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5036" href="lib.types.Pushout.html#4988" class="Bound">q</a> <a id="5038" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5040" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5042" href="lib.types.Pushout.html#4975" class="Bound">p</a> <a id="5044" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="5047" href="lib.types.Pushout.html#5001" class="Bound">r</a>
    <a id="5053" href="lib.types.Pushout.html#4927" class="Function">lemma</a> <a id="5059" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5063" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5067" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5071" class="Symbol">=</a> <a id="5073" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

<a id="⊙pushout-J"></a><a id="5078" href="lib.types.Pushout.html#5078" class="Function">⊙pushout-J</a> <a id="5089" class="Symbol">:</a> <a id="5091" class="Symbol">∀</a> <a id="5093" class="Symbol">{</a><a id="5094" href="lib.types.Pushout.html#5094" class="Bound">i</a> <a id="5096" href="lib.types.Pushout.html#5096" class="Bound">j</a> <a id="5098" href="lib.types.Pushout.html#5098" class="Bound">k</a> <a id="5100" href="lib.types.Pushout.html#5100" class="Bound">l</a><a id="5101" class="Symbol">}</a> <a id="5103" class="Symbol">(</a><a id="5104" href="lib.types.Pushout.html#5104" class="Bound">P</a> <a id="5106" class="Symbol">:</a> <a id="5108" href="lib.types.Span.html#1479" class="Record">⊙Span</a> <a id="5114" class="Symbol">→</a> <a id="5116" href="lib.Base.html#1125" class="Function">Type</a> <a id="5121" href="lib.types.Pushout.html#5100" class="Bound">l</a><a id="5122" class="Symbol">)</a>
  <a id="5126" class="Symbol">→</a> <a id="5128" class="Symbol">({</a><a id="5130" href="lib.types.Pushout.html#5130" class="Bound">A</a> <a id="5132" class="Symbol">:</a> <a id="5134" href="lib.Base.html#1125" class="Function">Type</a> <a id="5139" href="lib.types.Pushout.html#5094" class="Bound">i</a><a id="5140" class="Symbol">}</a> <a id="5142" class="Symbol">{</a><a id="5143" href="lib.types.Pushout.html#5143" class="Bound">B</a> <a id="5145" class="Symbol">:</a> <a id="5147" href="lib.Base.html#1125" class="Function">Type</a> <a id="5152" href="lib.types.Pushout.html#5096" class="Bound">j</a><a id="5153" class="Symbol">}</a> <a id="5155" class="Symbol">(</a><a id="5156" href="lib.types.Pushout.html#5156" class="Bound">Z</a> <a id="5158" class="Symbol">:</a> <a id="5160" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="5164" href="lib.types.Pushout.html#5098" class="Bound">k</a><a id="5165" class="Symbol">)</a> <a id="5167" class="Symbol">(</a><a id="5168" href="lib.types.Pushout.html#5168" class="Bound">f</a> <a id="5170" class="Symbol">:</a> <a id="5172" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="5176" href="lib.types.Pushout.html#5156" class="Bound">Z</a> <a id="5178" class="Symbol">→</a> <a id="5180" href="lib.types.Pushout.html#5130" class="Bound">A</a><a id="5181" class="Symbol">)</a> <a id="5183" class="Symbol">(</a><a id="5184" href="lib.types.Pushout.html#5184" class="Bound">g</a> <a id="5186" class="Symbol">:</a> <a id="5188" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="5192" href="lib.types.Pushout.html#5156" class="Bound">Z</a> <a id="5194" class="Symbol">→</a> <a id="5196" href="lib.types.Pushout.html#5143" class="Bound">B</a><a id="5197" class="Symbol">)</a>
     <a id="5204" class="Symbol">→</a> <a id="5206" href="lib.types.Pushout.html#5104" class="Bound">P</a> <a id="5208" class="Symbol">(</a><a id="5209" href="lib.types.Span.html#1557" class="InductiveConstructor">⊙span</a> <a id="5215" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="5218" href="lib.types.Pushout.html#5130" class="Bound">A</a> <a id="5220" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="5222" href="lib.types.Pushout.html#5168" class="Bound">f</a> <a id="5224" class="Symbol">(</a><a id="5225" href="lib.Base.html#13126" class="Field">pt</a> <a id="5228" href="lib.types.Pushout.html#5156" class="Bound">Z</a><a id="5229" class="Symbol">)</a> <a id="5231" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="5233" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="5236" href="lib.types.Pushout.html#5143" class="Bound">B</a> <a id="5238" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="5240" href="lib.types.Pushout.html#5184" class="Bound">g</a> <a id="5242" class="Symbol">(</a><a id="5243" href="lib.Base.html#13126" class="Field">pt</a> <a id="5246" href="lib.types.Pushout.html#5156" class="Bound">Z</a><a id="5247" class="Symbol">)</a> <a id="5249" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="5251" href="lib.types.Pushout.html#5156" class="Bound">Z</a> <a id="5253" class="Symbol">(</a><a id="5254" href="lib.types.Pushout.html#5168" class="Bound">f</a> <a id="5256" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5258" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5261" class="Symbol">)</a> <a id="5263" class="Symbol">(</a><a id="5264" href="lib.types.Pushout.html#5184" class="Bound">g</a> <a id="5266" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5268" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5271" class="Symbol">)))</a>
  <a id="5277" class="Symbol">→</a> <a id="5279" class="Symbol">((</a><a id="5281" href="lib.types.Pushout.html#5281" class="Bound">ps</a> <a id="5284" class="Symbol">:</a> <a id="5286" href="lib.types.Span.html#1479" class="Record">⊙Span</a><a id="5291" class="Symbol">)</a> <a id="5293" class="Symbol">→</a> <a id="5295" href="lib.types.Pushout.html#5104" class="Bound">P</a> <a id="5297" href="lib.types.Pushout.html#5281" class="Bound">ps</a><a id="5299" class="Symbol">)</a>
<a id="5301" href="lib.types.Pushout.html#5078" class="Function">⊙pushout-J</a> <a id="5312" href="lib.types.Pushout.html#5312" class="Bound">P</a> <a id="5314" href="lib.types.Pushout.html#5314" class="Bound">t</a> <a id="5316" class="Symbol">(</a><a id="5317" href="lib.types.Span.html#1557" class="InductiveConstructor">⊙span</a> <a id="5323" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="5326" class="Symbol">_</a> <a id="5328" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="5330" class="DottedPattern Symbol">._</a> <a id="5333" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="5335" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="5338" class="Symbol">_</a> <a id="5340" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="5342" class="DottedPattern Symbol">._</a> <a id="5345" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="5347" href="lib.types.Pushout.html#5347" class="Bound">Z</a> <a id="5349" class="Symbol">(</a><a id="5350" href="lib.types.Pushout.html#5350" class="Bound">f</a> <a id="5352" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5354" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5357" class="Symbol">)</a> <a id="5359" class="Symbol">(</a><a id="5360" href="lib.types.Pushout.html#5360" class="Bound">g</a> <a id="5362" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5364" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5367" class="Symbol">))</a> <a id="5370" class="Symbol">=</a> <a id="5372" href="lib.types.Pushout.html#5314" class="Bound">t</a> <a id="5374" href="lib.types.Pushout.html#5347" class="Bound">Z</a> <a id="5376" href="lib.types.Pushout.html#5350" class="Bound">f</a> <a id="5378" href="lib.types.Pushout.html#5360" class="Bound">g</a>
</pre></body></html>