<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.types.N-groups</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Symbol">#-}</a>

<a id="66" class="Keyword">open</a> <a id="71" class="Keyword">import</a> <a id="78" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="89" class="Keyword">open</a> <a id="94" class="Keyword">import</a> <a id="101" href="lib.FTID.html" class="Module">lib.FTID</a>
<a id="110" class="Keyword">open</a> <a id="115" class="Keyword">import</a> <a id="122" href="lib.NConnected.html" class="Module">lib.NConnected</a>
<a id="137" class="Keyword">open</a> <a id="142" class="Keyword">import</a> <a id="149" href="lib.NType2.html" class="Module">lib.NType2</a>
<a id="160" class="Keyword">open</a> <a id="165" class="Keyword">import</a> <a id="172" href="lib.types.Pi.html" class="Module">lib.types.Pi</a>
<a id="185" class="Keyword">open</a> <a id="190" class="Keyword">import</a> <a id="197" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="213" class="Keyword">open</a> <a id="218" class="Keyword">import</a> <a id="225" href="lib.types.TLevel.html" class="Module">lib.types.TLevel</a>
<a id="242" class="Keyword">open</a> <a id="247" class="Keyword">import</a> <a id="254" href="lib.types.Truncation.html" class="Module">lib.types.Truncation</a>
<a id="275" class="Keyword">open</a> <a id="280" class="Keyword">import</a> <a id="287" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="305" class="Keyword">open</a> <a id="310" class="Keyword">import</a> <a id="317" href="lib.types.Paths.html" class="Module">lib.types.Paths</a>

<a id="334" class="Comment">-- two equivalent ways of describing n-groups as synthetic higher groups</a>

<a id="408" class="Keyword">module</a> <a id="415" href="lib.types.N-groups.html" class="Module">lib.types.N-groups</a> <a id="434" class="Keyword">where</a>

<a id="441" class="Comment">-- the type of n-groups in a given universe</a>
<a id="[_,_]-Groups"></a><a id="485" href="lib.types.N-groups.html#485" class="Function Operator">[_,_]-Groups</a> <a id="498" class="Symbol">:</a> <a id="500" class="Symbol">(</a><a id="501" href="lib.types.N-groups.html#501" class="Bound">n</a> <a id="503" class="Symbol">:</a> <a id="505" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="506" class="Symbol">)</a> <a id="508" class="Symbol">(</a><a id="509" href="lib.types.N-groups.html#509" class="Bound">i</a> <a id="511" class="Symbol">:</a> <a id="513" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="519" class="Symbol">)</a> <a id="521" class="Symbol">→</a> <a id="523" href="lib.Base.html#1125" class="Function">Type</a> <a id="528" class="Symbol">(</a><a id="529" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="535" href="lib.types.N-groups.html#509" class="Bound">i</a><a id="536" class="Symbol">)</a>
<a id="538" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="540" href="lib.types.N-groups.html#540" class="Bound">n</a> <a id="542" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="544" href="lib.types.N-groups.html#544" class="Bound">i</a> <a id="546" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="555" class="Symbol">=</a> <a id="557" href="lib.Base.html#5612" class="Record">Σ</a> <a id="559" class="Symbol">(</a><a id="560" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="564" href="lib.types.N-groups.html#544" class="Bound">i</a><a id="565" class="Symbol">)</a> <a id="567" class="Symbol">(λ</a> <a id="570" href="lib.types.N-groups.html#570" class="Bound">X</a> <a id="572" class="Symbol">→</a> <a id="574" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="587" class="Number">0</a> <a id="589" class="Symbol">(</a><a id="590" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="594" href="lib.types.N-groups.html#570" class="Bound">X</a><a id="595" class="Symbol">)</a> <a id="597" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="599" href="lib.NType.html#430" class="Record">has-level</a> <a id="609" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="611" href="lib.types.N-groups.html#540" class="Bound">n</a> <a id="613" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="615" class="Symbol">(</a><a id="616" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="620" href="lib.types.N-groups.html#570" class="Bound">X</a><a id="621" class="Symbol">))</a>

<a id="[_,_]-conn-trunc"></a><a id="625" href="lib.types.N-groups.html#625" class="Function Operator">[_,_]-conn-trunc</a> <a id="642" class="Symbol">:</a> <a id="644" class="Symbol">(</a><a id="645" href="lib.types.N-groups.html#645" class="Bound">n</a> <a id="647" class="Symbol">:</a> <a id="649" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="650" class="Symbol">)</a> <a id="652" class="Symbol">(</a><a id="653" href="lib.types.N-groups.html#653" class="Bound">i</a> <a id="655" class="Symbol">:</a> <a id="657" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="663" class="Symbol">)</a> <a id="665" class="Symbol">→</a> <a id="667" href="lib.Base.html#1125" class="Function">Type</a> <a id="672" class="Symbol">(</a><a id="673" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="679" href="lib.types.N-groups.html#653" class="Bound">i</a><a id="680" class="Symbol">)</a>
<a id="682" href="lib.types.N-groups.html#625" class="Function Operator">[</a> <a id="684" href="lib.types.N-groups.html#684" class="Bound">n</a> <a id="686" href="lib.types.N-groups.html#625" class="Function Operator">,</a> <a id="688" href="lib.types.N-groups.html#688" class="Bound">i</a> <a id="690" href="lib.types.N-groups.html#625" class="Function Operator">]-conn-trunc</a> <a id="703" class="Symbol">=</a> <a id="705" href="lib.Base.html#5612" class="Record">Σ</a> <a id="707" class="Symbol">(</a><a id="708" href="lib.Base.html#1125" class="Function">Type</a> <a id="713" href="lib.types.N-groups.html#688" class="Bound">i</a><a id="714" class="Symbol">)</a> <a id="716" class="Symbol">(λ</a> <a id="719" href="lib.types.N-groups.html#719" class="Bound">X</a> <a id="721" class="Symbol">→</a> <a id="723" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="736" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="738" href="lib.types.N-groups.html#684" class="Bound">n</a> <a id="740" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="742" href="lib.types.N-groups.html#719" class="Bound">X</a> <a id="744" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="746" href="lib.NType.html#430" class="Record">has-level</a> <a id="756" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="758" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="760" href="lib.types.N-groups.html#684" class="Bound">n</a> <a id="762" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="764" href="lib.types.N-groups.html#719" class="Bound">X</a><a id="765" class="Symbol">)</a>

<a id="[_,_,_]-Groups-v2"></a><a id="768" href="lib.types.N-groups.html#768" class="Function Operator">[_,_,_]-Groups-v2</a> <a id="786" class="Symbol">:</a> <a id="788" class="Symbol">(</a><a id="789" href="lib.types.N-groups.html#789" class="Bound">n</a> <a id="791" class="Symbol">:</a> <a id="793" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="794" class="Symbol">)</a> <a id="796" class="Symbol">(</a><a id="797" href="lib.types.N-groups.html#797" class="Bound">i</a> <a id="799" href="lib.types.N-groups.html#799" class="Bound">j</a> <a id="801" class="Symbol">:</a> <a id="803" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="809" class="Symbol">)</a> <a id="811" class="Symbol">→</a> <a id="813" href="lib.Base.html#1125" class="Function">Type</a> <a id="818" class="Symbol">(</a><a id="819" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="824" class="Symbol">(</a><a id="825" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="831" href="lib.types.N-groups.html#797" class="Bound">i</a><a id="832" class="Symbol">)</a> <a id="834" class="Symbol">(</a><a id="835" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="841" href="lib.types.N-groups.html#799" class="Bound">j</a><a id="842" class="Symbol">))</a>
<a id="845" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="847" href="lib.types.N-groups.html#847" class="Bound">n</a> <a id="849" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="851" href="lib.types.N-groups.html#851" class="Bound">i</a> <a id="853" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="855" href="lib.types.N-groups.html#855" class="Bound">j</a> <a id="857" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a> <a id="869" class="Symbol">=</a> <a id="871" href="lib.Base.html#5612" class="Record">[</a> <a id="873" href="lib.types.N-groups.html#873" class="Bound">BG</a> <a id="876" href="lib.Base.html#5612" class="Record">∈</a> <a id="878" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="880" href="lib.types.N-groups.html#847" class="Bound">n</a> <a id="882" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="884" href="lib.types.N-groups.html#851" class="Bound">i</a> <a id="886" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="895" href="lib.Base.html#5612" class="Record">]</a> <a id="897" href="lib.Base.html#5612" class="Record">×</a> <a id="899" href="lib.Base.html#5612" class="Record">[</a> <a id="901" href="lib.types.N-groups.html#901" class="Bound">F</a> <a id="903" href="lib.Base.html#5612" class="Record">∈</a> <a id="905" class="Symbol">(</a><a id="906" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="910" class="Symbol">(</a><a id="911" href="lib.Base.html#5704" class="Field">fst</a> <a id="915" href="lib.types.N-groups.html#873" class="Bound">BG</a><a id="917" class="Symbol">)</a> <a id="919" class="Symbol">→</a>  <a id="922" href="lib.types.N-groups.html#625" class="Function Operator">[</a> <a id="924" href="lib.types.N-groups.html#847" class="Bound">n</a> <a id="926" href="lib.types.N-groups.html#625" class="Function Operator">,</a> <a id="928" href="lib.types.N-groups.html#855" class="Bound">j</a> <a id="930" href="lib.types.N-groups.html#625" class="Function Operator">]-conn-trunc</a><a id="942" class="Symbol">)</a> <a id="944" href="lib.Base.html#5612" class="Record">]</a> <a id="946" href="lib.Base.html#5612" class="Record">×</a> <a id="948" href="lib.Base.html#5704" class="Field">fst</a> <a id="952" class="Symbol">(</a><a id="953" href="lib.types.N-groups.html#901" class="Bound">F</a> <a id="955" class="Symbol">(</a><a id="956" href="lib.Base.html#13126" class="Field">pt</a> <a id="959" class="Symbol">(</a><a id="960" href="lib.Base.html#5704" class="Field">fst</a> <a id="964" href="lib.types.N-groups.html#873" class="Bound">BG</a><a id="966" class="Symbol">)))</a>

<a id="NGroups-=="></a><a id="971" href="lib.types.N-groups.html#971" class="Function">NGroups-==</a> <a id="982" class="Symbol">:</a> <a id="984" class="Symbol">∀</a> <a id="986" class="Symbol">{</a><a id="987" href="lib.types.N-groups.html#987" class="Bound">i</a><a id="988" class="Symbol">}</a> <a id="990" class="Symbol">{</a><a id="991" href="lib.types.N-groups.html#991" class="Bound">n</a><a id="992" class="Symbol">}</a> <a id="994" class="Symbol">{</a><a id="995" href="lib.types.N-groups.html#995" class="Bound">G₁</a> <a id="998" href="lib.types.N-groups.html#998" class="Bound">G₂</a> <a id="1001" class="Symbol">:</a> <a id="1003" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="1005" href="lib.types.N-groups.html#991" class="Bound">n</a> <a id="1007" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="1009" href="lib.types.N-groups.html#987" class="Bound">i</a> <a id="1011" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a><a id="1019" class="Symbol">}</a> <a id="1021" class="Symbol">→</a> <a id="1023" class="Symbol">(</a><a id="1024" href="lib.Base.html#5704" class="Field">fst</a> <a id="1028" href="lib.types.N-groups.html#995" class="Bound">G₁</a> <a id="1031" href="lib.Equivalence.html#14006" class="Function Operator">⊙≃</a> <a id="1034" href="lib.Base.html#5704" class="Field">fst</a> <a id="1038" href="lib.types.N-groups.html#998" class="Bound">G₂</a><a id="1040" class="Symbol">)</a> <a id="1042" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1044" class="Symbol">(</a><a id="1045" href="lib.types.N-groups.html#995" class="Bound">G₁</a> <a id="1048" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1051" href="lib.types.N-groups.html#998" class="Bound">G₂</a><a id="1053" class="Symbol">)</a>
<a id="1055" href="lib.types.N-groups.html#971" class="Function">NGroups-==</a> <a id="1066" class="Symbol">{</a><a id="1067" class="Argument">n</a> <a id="1069" class="Symbol">=</a> <a id="1071" href="lib.types.N-groups.html#1071" class="Bound">n</a><a id="1072" class="Symbol">}</a> <a id="1074" class="Symbol">{</a><a id="1075" href="lib.types.N-groups.html#1075" class="Bound">G₁</a><a id="1077" class="Symbol">}</a> <a id="1079" class="Symbol">{</a><a id="1080" href="lib.types.N-groups.html#1080" class="Bound">G₂</a><a id="1082" class="Symbol">}</a> <a id="1084" class="Symbol">=</a>
  <a id="1088" href="lib.NType2.html#5052" class="Function">Subtype=-econv</a> <a id="1103" class="Symbol">(</a><a id="1104" href="lib.NType.html#8790" class="InductiveConstructor">subtypeprop</a> <a id="1116" class="Symbol">(λ</a> <a id="1119" href="lib.types.N-groups.html#1119" class="Bound">X</a> <a id="1121" class="Symbol">→</a> <a id="1123" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="1136" class="Number">0</a> <a id="1138" class="Symbol">(</a><a id="1139" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="1143" href="lib.types.N-groups.html#1119" class="Bound">X</a><a id="1144" class="Symbol">)</a> <a id="1146" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="1148" href="lib.NType.html#430" class="Record">has-level</a> <a id="1158" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="1160" href="lib.types.N-groups.html#1071" class="Bound">n</a> <a id="1162" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="1164" class="Symbol">(</a><a id="1165" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="1169" href="lib.types.N-groups.html#1119" class="Bound">X</a><a id="1170" class="Symbol">)))</a> <a id="1174" href="lib.types.N-groups.html#1075" class="Bound">G₁</a> <a id="1177" href="lib.types.N-groups.html#1080" class="Bound">G₂</a> <a id="1180" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="1183" class="Symbol">(</a><a id="1184" href="lib.types.Pointed.html#18039" class="Function">⊙≃-ua</a> <a id="1190" class="Symbol">{</a><a id="1191" class="Argument">X</a> <a id="1193" class="Symbol">=</a> <a id="1195" href="lib.Base.html#5704" class="Field">fst</a> <a id="1199" href="lib.types.N-groups.html#1075" class="Bound">G₁</a><a id="1201" class="Symbol">}</a> <a id="1203" class="Symbol">{</a><a id="1204" href="lib.Base.html#5704" class="Field">fst</a> <a id="1208" href="lib.types.N-groups.html#1080" class="Bound">G₂</a><a id="1210" class="Symbol">})</a> <a id="1213" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a>

<a id="NGroups-==-contr"></a><a id="1217" href="lib.types.N-groups.html#1217" class="Function">NGroups-==-contr</a> <a id="1234" class="Symbol">:</a> <a id="1236" class="Symbol">∀</a> <a id="1238" class="Symbol">{</a><a id="1239" href="lib.types.N-groups.html#1239" class="Bound">i</a><a id="1240" class="Symbol">}</a> <a id="1242" class="Symbol">{</a><a id="1243" href="lib.types.N-groups.html#1243" class="Bound">n</a><a id="1244" class="Symbol">}</a> <a id="1246" class="Symbol">(</a><a id="1247" href="lib.types.N-groups.html#1247" class="Bound">G₁</a> <a id="1250" class="Symbol">:</a> <a id="1252" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="1254" href="lib.types.N-groups.html#1243" class="Bound">n</a> <a id="1256" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="1258" href="lib.types.N-groups.html#1239" class="Bound">i</a> <a id="1260" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a><a id="1268" class="Symbol">)</a> <a id="1270" class="Symbol">→</a> <a id="1272" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="1281" class="Symbol">(</a><a id="1282" href="lib.Base.html#5612" class="Record">Σ</a>  <a id="1285" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="1287" href="lib.types.N-groups.html#1243" class="Bound">n</a> <a id="1289" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="1291" href="lib.types.N-groups.html#1239" class="Bound">i</a> <a id="1293" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="1302" class="Symbol">(λ</a> <a id="1305" href="lib.types.N-groups.html#1305" class="Bound">G₂</a> <a id="1308" class="Symbol">→</a> <a id="1310" href="lib.Base.html#5704" class="Field">fst</a> <a id="1314" href="lib.types.N-groups.html#1247" class="Bound">G₁</a> <a id="1317" href="lib.Equivalence.html#14006" class="Function Operator">⊙≃</a> <a id="1320" href="lib.Base.html#5704" class="Field">fst</a> <a id="1324" href="lib.types.N-groups.html#1305" class="Bound">G₂</a><a id="1326" class="Symbol">))</a>
<a id="1329" href="lib.types.N-groups.html#1217" class="Function">NGroups-==-contr</a> <a id="1346" href="lib.types.N-groups.html#1346" class="Bound">G₁</a> <a id="1349" class="Symbol">=</a> <a id="1351" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="1373" class="Symbol">((</a><a id="1375" href="lib.types.Sigma.html#8145" class="Function">Σ-emap-r</a> <a id="1384" class="Symbol">(λ</a> <a id="1387" href="lib.types.N-groups.html#1387" class="Bound">_</a> <a id="1389" class="Symbol">→</a> <a id="1391" href="lib.types.N-groups.html#971" class="Function">NGroups-==</a><a id="1401" class="Symbol">))</a> <a id="1404" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="1406" class="Symbol">)</a> <a id="1408" class="Symbol">{{</a><a id="1410" href="lib.NType.html#6627" class="Function">pathfrom-is-contr</a> <a id="1428" href="lib.types.N-groups.html#1346" class="Bound">G₁</a><a id="1430" class="Symbol">}}</a>

<a id="Type-conn-trunc-=="></a><a id="1434" href="lib.types.N-groups.html#1434" class="Function">Type-conn-trunc-==</a> <a id="1453" class="Symbol">:</a> <a id="1455" class="Symbol">∀</a> <a id="1457" class="Symbol">{</a><a id="1458" href="lib.types.N-groups.html#1458" class="Bound">i</a><a id="1459" class="Symbol">}</a> <a id="1461" class="Symbol">{</a><a id="1462" href="lib.types.N-groups.html#1462" class="Bound">n</a><a id="1463" class="Symbol">}</a> <a id="1465" class="Symbol">{</a><a id="1466" href="lib.types.N-groups.html#1466" class="Bound">G₁</a> <a id="1469" href="lib.types.N-groups.html#1469" class="Bound">G₂</a> <a id="1472" class="Symbol">:</a> <a id="1474" href="lib.types.N-groups.html#625" class="Function Operator">[</a> <a id="1476" href="lib.types.N-groups.html#1462" class="Bound">n</a> <a id="1478" href="lib.types.N-groups.html#625" class="Function Operator">,</a> <a id="1480" href="lib.types.N-groups.html#1458" class="Bound">i</a> <a id="1482" href="lib.types.N-groups.html#625" class="Function Operator">]-conn-trunc</a><a id="1494" class="Symbol">}</a> <a id="1496" class="Symbol">→</a> <a id="1498" class="Symbol">(</a><a id="1499" href="lib.Base.html#5704" class="Field">fst</a> <a id="1503" href="lib.types.N-groups.html#1466" class="Bound">G₁</a> <a id="1506" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1508" href="lib.Base.html#5704" class="Field">fst</a> <a id="1512" href="lib.types.N-groups.html#1469" class="Bound">G₂</a><a id="1514" class="Symbol">)</a> <a id="1516" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1518" class="Symbol">(</a><a id="1519" href="lib.types.N-groups.html#1466" class="Bound">G₁</a> <a id="1522" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1525" href="lib.types.N-groups.html#1469" class="Bound">G₂</a><a id="1527" class="Symbol">)</a>
<a id="1529" href="lib.types.N-groups.html#1434" class="Function">Type-conn-trunc-==</a> <a id="1548" class="Symbol">{</a><a id="1549" class="Argument">n</a> <a id="1551" class="Symbol">=</a> <a id="1553" href="lib.types.N-groups.html#1553" class="Bound">n</a><a id="1554" class="Symbol">}</a> <a id="1556" class="Symbol">{</a><a id="1557" href="lib.types.N-groups.html#1557" class="Bound">G₁</a><a id="1559" class="Symbol">}</a> <a id="1561" class="Symbol">{</a><a id="1562" href="lib.types.N-groups.html#1562" class="Bound">G₂</a><a id="1564" class="Symbol">}</a> <a id="1566" class="Symbol">=</a>
  <a id="1570" href="lib.NType2.html#5052" class="Function">Subtype=-econv</a> <a id="1585" class="Symbol">(</a><a id="1586" href="lib.NType.html#8790" class="InductiveConstructor">subtypeprop</a> <a id="1598" class="Symbol">(λ</a> <a id="1601" href="lib.types.N-groups.html#1601" class="Bound">X</a> <a id="1603" class="Symbol">→</a> <a id="1605" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="1618" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="1620" href="lib.types.N-groups.html#1553" class="Bound">n</a> <a id="1622" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="1624" href="lib.types.N-groups.html#1601" class="Bound">X</a> <a id="1626" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="1628" href="lib.NType.html#430" class="Record">has-level</a> <a id="1638" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="1640" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="1642" href="lib.types.N-groups.html#1553" class="Bound">n</a> <a id="1644" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="1646" href="lib.types.N-groups.html#1601" class="Bound">X</a><a id="1647" class="Symbol">))</a> <a id="1650" href="lib.types.N-groups.html#1557" class="Bound">G₁</a> <a id="1653" href="lib.types.N-groups.html#1562" class="Bound">G₂</a> <a id="1656" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="1659" href="lib.Univalence.html#1065" class="Function">ua-equiv</a> <a id="1668" class="Symbol">{</a><a id="1669" class="Argument">A</a> <a id="1671" class="Symbol">=</a> <a id="1673" href="lib.Base.html#5704" class="Field">fst</a> <a id="1677" href="lib.types.N-groups.html#1557" class="Bound">G₁</a><a id="1679" class="Symbol">}</a> <a id="1681" class="Symbol">{</a><a id="1682" href="lib.Base.html#5704" class="Field">fst</a> <a id="1686" href="lib.types.N-groups.html#1562" class="Bound">G₂</a><a id="1688" class="Symbol">}</a>

<a id="Type-conn-trunc-==-contr"></a><a id="1691" href="lib.types.N-groups.html#1691" class="Function">Type-conn-trunc-==-contr</a> <a id="1716" class="Symbol">:</a> <a id="1718" class="Symbol">∀</a> <a id="1720" class="Symbol">{</a><a id="1721" href="lib.types.N-groups.html#1721" class="Bound">i</a><a id="1722" class="Symbol">}</a> <a id="1724" class="Symbol">{</a><a id="1725" href="lib.types.N-groups.html#1725" class="Bound">n</a><a id="1726" class="Symbol">}</a> <a id="1728" class="Symbol">(</a><a id="1729" href="lib.types.N-groups.html#1729" class="Bound">G₁</a> <a id="1732" class="Symbol">:</a> <a id="1734" href="lib.types.N-groups.html#625" class="Function Operator">[</a> <a id="1736" href="lib.types.N-groups.html#1725" class="Bound">n</a> <a id="1738" href="lib.types.N-groups.html#625" class="Function Operator">,</a> <a id="1740" href="lib.types.N-groups.html#1721" class="Bound">i</a> <a id="1742" href="lib.types.N-groups.html#625" class="Function Operator">]-conn-trunc</a><a id="1754" class="Symbol">)</a> <a id="1756" class="Symbol">→</a> <a id="1758" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="1767" class="Symbol">(</a><a id="1768" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1770" href="lib.types.N-groups.html#625" class="Function Operator">[</a> <a id="1772" href="lib.types.N-groups.html#1725" class="Bound">n</a> <a id="1774" href="lib.types.N-groups.html#625" class="Function Operator">,</a> <a id="1776" href="lib.types.N-groups.html#1721" class="Bound">i</a> <a id="1778" href="lib.types.N-groups.html#625" class="Function Operator">]-conn-trunc</a> <a id="1791" class="Symbol">(λ</a> <a id="1794" href="lib.types.N-groups.html#1794" class="Bound">G₂</a> <a id="1797" class="Symbol">→</a> <a id="1799" href="lib.Base.html#5704" class="Field">fst</a> <a id="1803" href="lib.types.N-groups.html#1729" class="Bound">G₁</a> <a id="1806" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1808" href="lib.Base.html#5704" class="Field">fst</a> <a id="1812" href="lib.types.N-groups.html#1794" class="Bound">G₂</a><a id="1814" class="Symbol">))</a>
<a id="1817" href="lib.types.N-groups.html#1691" class="Function">Type-conn-trunc-==-contr</a> <a id="1842" href="lib.types.N-groups.html#1842" class="Bound">G₁</a> <a id="1845" class="Symbol">=</a> <a id="1847" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="1869" class="Symbol">((</a><a id="1871" href="lib.types.Sigma.html#8145" class="Function">Σ-emap-r</a> <a id="1880" class="Symbol">(λ</a> <a id="1883" href="lib.types.N-groups.html#1883" class="Bound">_</a> <a id="1885" class="Symbol">→</a> <a id="1887" href="lib.types.N-groups.html#1434" class="Function">Type-conn-trunc-==</a><a id="1905" class="Symbol">))</a> <a id="1908" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="1910" class="Symbol">)</a> <a id="1912" class="Symbol">{{</a><a id="1914" href="lib.NType.html#6627" class="Function">pathfrom-is-contr</a> <a id="1932" href="lib.types.N-groups.html#1842" class="Bound">G₁</a><a id="1934" class="Symbol">}}</a>

<a id="1938" class="Keyword">module</a> <a id="NG-eql"></a><a id="1945" href="lib.types.N-groups.html#1945" class="Module">NG-eql</a> <a id="1952" class="Symbol">(</a><a id="1953" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="1955" class="Symbol">:</a> <a id="1957" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="1958" class="Symbol">)</a> <a id="1960" class="Symbol">(</a><a id="1961" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="1963" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="1965" class="Symbol">:</a> <a id="1967" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="1973" class="Symbol">)</a> <a id="1975" class="Keyword">where</a>

  <a id="NG-eql._NG-v2-==_"></a><a id="1984" href="lib.types.N-groups.html#1984" class="Function Operator">_NG-v2-==_</a> <a id="1995" class="Symbol">:</a> <a id="1997" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="1999" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="2001" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2003" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="2005" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2007" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="2009" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a> <a id="2021" class="Symbol">→</a> <a id="2023" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="2025" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="2027" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2029" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="2031" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2033" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="2035" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a> <a id="2047" class="Symbol">→</a> <a id="2049" href="lib.Base.html#1125" class="Function">Type</a> <a id="2054" class="Symbol">(</a><a id="2055" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="2060" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="2062" href="lib.types.N-groups.html#1963" class="Bound">j</a><a id="2063" class="Symbol">)</a>
  <a id="2067" href="lib.types.N-groups.html#1984" class="Function Operator">_NG-v2-==_</a> <a id="2078" class="Symbol">(</a><a id="2079" href="lib.types.N-groups.html#2079" class="Bound">BG₁</a> <a id="2083" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2085" href="lib.types.N-groups.html#2085" class="Bound">F₁</a> <a id="2088" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2090" href="lib.types.N-groups.html#2090" class="Bound">p₁</a><a id="2092" class="Symbol">)</a> <a id="2094" class="Symbol">(</a><a id="2095" href="lib.types.N-groups.html#2095" class="Bound">BG₂</a> <a id="2099" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2101" href="lib.types.N-groups.html#2101" class="Bound">F₂</a> <a id="2104" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2106" href="lib.types.N-groups.html#2106" class="Bound">p₂</a><a id="2108" class="Symbol">)</a> <a id="2110" class="Symbol">=</a>
    <a id="2116" href="lib.Base.html#5612" class="Record">[</a> <a id="2118" href="lib.types.N-groups.html#2118" class="Bound">(</a><a id="2119" href="lib.types.N-groups.html#2119" class="Bound">e</a> <a id="2121" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2123" href="lib.types.N-groups.html#2118" class="Bound">_)</a> <a id="2126" href="lib.Base.html#5612" class="Record">∈</a> <a id="2128" href="lib.Base.html#5704" class="Field">fst</a> <a id="2132" href="lib.types.N-groups.html#2079" class="Bound">BG₁</a> <a id="2136" href="lib.Equivalence.html#14006" class="Function Operator">⊙≃</a> <a id="2139" href="lib.Base.html#5704" class="Field">fst</a> <a id="2143" href="lib.types.N-groups.html#2095" class="Bound">BG₂</a> <a id="2147" href="lib.Base.html#5612" class="Record">]</a> <a id="2149" href="lib.Base.html#5612" class="Record">×</a>
      <a id="2157" href="lib.Base.html#5612" class="Record">[</a> <a id="2159" href="lib.types.N-groups.html#2159" class="Bound">t</a> <a id="2161" href="lib.Base.html#5612" class="Record">∈</a> <a id="2163" href="lib.Base.html#5427" class="Function">Π</a> <a id="2165" class="Symbol">(</a><a id="2166" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2170" class="Symbol">(</a><a id="2171" href="lib.Base.html#5704" class="Field">fst</a> <a id="2175" href="lib.types.N-groups.html#2079" class="Bound">BG₁</a><a id="2178" class="Symbol">))</a> <a id="2181" class="Symbol">(λ</a> <a id="2184" href="lib.types.N-groups.html#2184" class="Bound">b</a> <a id="2186" class="Symbol">→</a> <a id="2188" href="lib.Base.html#5704" class="Field">fst</a> <a id="2192" class="Symbol">(</a><a id="2193" href="lib.types.N-groups.html#2085" class="Bound">F₁</a> <a id="2196" href="lib.types.N-groups.html#2184" class="Bound">b</a><a id="2197" class="Symbol">)</a> <a id="2199" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="2201" href="lib.Base.html#5704" class="Field">fst</a> <a id="2205" class="Symbol">(</a><a id="2206" href="lib.types.N-groups.html#2101" class="Bound">F₂</a> <a id="2209" class="Symbol">(</a><a id="2210" href="lib.Base.html#5704" class="Field">fst</a> <a id="2214" href="lib.types.N-groups.html#2119" class="Bound">e</a> <a id="2216" href="lib.types.N-groups.html#2184" class="Bound">b</a><a id="2217" class="Symbol">)))</a> <a id="2221" href="lib.Base.html#5612" class="Record">]</a> <a id="2223" href="lib.Base.html#5612" class="Record">×</a>
        <a id="2233" class="Symbol">(</a><a id="2234" href="lib.Base.html#4997" class="Function">transport</a> <a id="2244" class="Symbol">(</a><a id="2245" href="lib.Base.html#5704" class="Field">fst</a> <a id="2249" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2251" href="lib.types.N-groups.html#2101" class="Bound">F₂</a><a id="2253" class="Symbol">)</a> <a id="2255" class="Symbol">(</a><a id="2256" href="lib.Base.html#5716" class="Field">snd</a> <a id="2260" href="lib.types.N-groups.html#2119" class="Bound">e</a><a id="2261" class="Symbol">)</a> <a id="2263" class="Symbol">(</a><a id="2264" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="2267" class="Symbol">(</a><a id="2268" href="lib.types.N-groups.html#2159" class="Bound">t</a> <a id="2270" class="Symbol">(</a><a id="2271" href="lib.Base.html#13126" class="Field">pt</a> <a id="2274" class="Symbol">(</a><a id="2275" href="lib.Base.html#5704" class="Field">fst</a> <a id="2279" href="lib.types.N-groups.html#2079" class="Bound">BG₁</a><a id="2282" class="Symbol">)))</a> <a id="2286" href="lib.types.N-groups.html#2090" class="Bound">p₁</a><a id="2288" class="Symbol">)</a> <a id="2290" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2293" href="lib.types.N-groups.html#2106" class="Bound">p₂</a><a id="2295" class="Symbol">)</a>

  <a id="NG-eql.NG-v2-idp"></a><a id="2300" href="lib.types.N-groups.html#2300" class="Function">NG-v2-idp</a> <a id="2310" class="Symbol">:</a> <a id="2312" class="Symbol">(</a><a id="2313" href="lib.types.N-groups.html#2313" class="Bound">G</a> <a id="2315" class="Symbol">:</a> <a id="2317" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="2319" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="2321" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2323" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="2325" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2327" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="2329" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a><a id="2340" class="Symbol">)</a> <a id="2342" class="Symbol">→</a> <a id="2344" href="lib.types.N-groups.html#2313" class="Bound">G</a> <a id="2346" href="lib.types.N-groups.html#1984" class="Function Operator">NG-v2-==</a> <a id="2355" href="lib.types.N-groups.html#2313" class="Bound">G</a>
  <a id="2359" href="lib.Base.html#5704" class="Field">fst</a> <a id="2363" class="Symbol">(</a><a id="2364" href="lib.types.N-groups.html#2300" class="Function">NG-v2-idp</a> <a id="2374" class="Symbol">(</a><a id="2375" href="lib.types.N-groups.html#2375" class="Bound">BG</a> <a id="2378" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2380" href="lib.types.N-groups.html#2380" class="Bound">F</a> <a id="2382" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2384" href="lib.types.N-groups.html#2384" class="Bound">p</a><a id="2385" class="Symbol">))</a> <a id="2388" class="Symbol">=</a> <a id="2390" href="lib.Equivalence.html#14241" class="Function">⊙ide</a> <a id="2395" class="Symbol">(</a><a id="2396" href="lib.Base.html#5704" class="Field">fst</a> <a id="2400" href="lib.types.N-groups.html#2375" class="Bound">BG</a><a id="2402" class="Symbol">)</a>
  <a id="2406" href="lib.Base.html#5704" class="Field">fst</a> <a id="2410" class="Symbol">(</a><a id="2411" href="lib.Base.html#5716" class="Field">snd</a> <a id="2415" class="Symbol">(</a><a id="2416" href="lib.types.N-groups.html#2300" class="Function">NG-v2-idp</a> <a id="2426" class="Symbol">(</a><a id="2427" href="lib.types.N-groups.html#2427" class="Bound">BG</a> <a id="2430" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2432" href="lib.types.N-groups.html#2432" class="Bound">F</a> <a id="2434" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2436" href="lib.types.N-groups.html#2436" class="Bound">p</a><a id="2437" class="Symbol">)))</a> <a id="2441" href="lib.types.N-groups.html#2441" class="Bound">b</a> <a id="2443" class="Symbol">=</a> <a id="2445" href="lib.Equivalence.html#5876" class="Function">ide</a> <a id="2449" class="Symbol">(</a><a id="2450" href="lib.Base.html#5704" class="Field">fst</a> <a id="2454" class="Symbol">(</a><a id="2455" href="lib.types.N-groups.html#2432" class="Bound">F</a> <a id="2457" href="lib.types.N-groups.html#2441" class="Bound">b</a><a id="2458" class="Symbol">))</a>
  <a id="2463" href="lib.Base.html#5716" class="Field">snd</a> <a id="2467" class="Symbol">(</a><a id="2468" href="lib.Base.html#5716" class="Field">snd</a> <a id="2472" class="Symbol">(</a><a id="2473" href="lib.types.N-groups.html#2300" class="Function">NG-v2-idp</a> <a id="2483" class="Symbol">(</a><a id="2484" href="lib.types.N-groups.html#2484" class="Bound">BG</a> <a id="2487" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2489" href="lib.types.N-groups.html#2489" class="Bound">F</a> <a id="2491" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2493" href="lib.types.N-groups.html#2493" class="Bound">p</a><a id="2494" class="Symbol">)))</a> <a id="2498" class="Symbol">=</a> <a id="2500" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="2507" class="Keyword">module</a> <a id="2514" href="lib.types.N-groups.html#2514" class="Module">_</a> <a id="2516" class="Symbol">{</a><a id="2517" href="lib.types.N-groups.html#2517" class="Bound">BG</a><a id="2519" class="Symbol">@(</a><a id="2521" href="lib.types.N-groups.html#2521" class="Bound">BG₁</a> <a id="2525" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2527" href="lib.types.N-groups.html#2527" class="Bound">F₁</a> <a id="2530" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2532" href="lib.types.N-groups.html#2532" class="Bound">p₁</a><a id="2534" class="Symbol">)</a> <a id="2536" class="Symbol">:</a> <a id="2538" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="2540" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="2542" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2544" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="2546" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="2548" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="2550" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a><a id="2561" class="Symbol">}</a> <a id="2563" class="Keyword">where</a>

    <a id="2574" class="Keyword">private</a>
      <a id="2588" href="lib.types.N-groups.html#2588" class="Function">θ</a> <a id="2590" class="Symbol">=</a> 
        <a id="2601" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2603" class="Symbol">(</a><a id="2604" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2606" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="2608" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="2610" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="2612" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="2614" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="2623" class="Symbol">(λ</a> <a id="2626" href="lib.types.N-groups.html#2626" class="Bound">BG₂</a> <a id="2630" class="Symbol">→</a> <a id="2632" href="lib.Base.html#5704" class="Field">fst</a> <a id="2636" href="lib.types.N-groups.html#2521" class="Bound">BG₁</a> <a id="2640" href="lib.Equivalence.html#14006" class="Function Operator">⊙≃</a> <a id="2643" href="lib.Base.html#5704" class="Field">fst</a> <a id="2647" href="lib.types.N-groups.html#2626" class="Bound">BG₂</a><a id="2650" class="Symbol">))</a> <a id="2653" class="Symbol">(λ</a> <a id="2656" class="Symbol">(</a><a id="2657" href="lib.types.N-groups.html#2657" class="Bound">BG₂</a> <a id="2661" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2663" href="lib.types.N-groups.html#2663" class="Bound">e</a> <a id="2665" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2667" class="Symbol">_)</a> <a id="2670" class="Symbol">→</a>
          <a id="2682" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2684" class="Symbol">(</a><a id="2685" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2687" class="Symbol">(</a><a id="2688" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2692" class="Symbol">(</a><a id="2693" href="lib.Base.html#5704" class="Field">fst</a> <a id="2697" href="lib.types.N-groups.html#2657" class="Bound">BG₂</a><a id="2700" class="Symbol">)</a> <a id="2702" class="Symbol">→</a>  <a id="2705" href="lib.types.N-groups.html#625" class="Function Operator">[</a> <a id="2707" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="2709" href="lib.types.N-groups.html#625" class="Function Operator">,</a> <a id="2711" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="2713" href="lib.types.N-groups.html#625" class="Function Operator">]-conn-trunc</a><a id="2725" class="Symbol">)</a> <a id="2727" class="Symbol">(λ</a> <a id="2730" href="lib.types.N-groups.html#2730" class="Bound">F₂</a> <a id="2733" class="Symbol">→</a> <a id="2735" href="lib.Base.html#5427" class="Function">Π</a> <a id="2737" class="Symbol">(</a><a id="2738" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2742" class="Symbol">(</a><a id="2743" href="lib.Base.html#5704" class="Field">fst</a> <a id="2747" href="lib.types.N-groups.html#2521" class="Bound">BG₁</a><a id="2750" class="Symbol">))</a> <a id="2753" class="Symbol">(λ</a> <a id="2756" href="lib.types.N-groups.html#2756" class="Bound">b</a> <a id="2758" class="Symbol">→</a> <a id="2760" href="lib.Base.html#5704" class="Field">fst</a> <a id="2764" class="Symbol">(</a><a id="2765" href="lib.types.N-groups.html#2527" class="Bound">F₁</a> <a id="2768" href="lib.types.N-groups.html#2756" class="Bound">b</a><a id="2769" class="Symbol">)</a> <a id="2771" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="2773" href="lib.Base.html#5704" class="Field">fst</a> <a id="2777" class="Symbol">(</a><a id="2778" href="lib.types.N-groups.html#2730" class="Bound">F₂</a> <a id="2781" class="Symbol">(</a><a id="2782" href="lib.Base.html#5704" class="Field">fst</a> <a id="2786" href="lib.types.N-groups.html#2663" class="Bound">e</a> <a id="2788" href="lib.types.N-groups.html#2756" class="Bound">b</a><a id="2789" class="Symbol">)))))</a> <a id="2795" class="Symbol">(λ</a> <a id="2798" class="Symbol">(</a><a id="2799" href="lib.types.N-groups.html#2799" class="Bound">F₂</a> <a id="2802" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2804" href="lib.types.N-groups.html#2804" class="Bound">t</a><a id="2805" class="Symbol">)</a> <a id="2807" class="Symbol">→</a>
            <a id="2821" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2823" class="Symbol">(</a><a id="2824" href="lib.Base.html#5704" class="Field">fst</a> <a id="2828" class="Symbol">(</a><a id="2829" href="lib.types.N-groups.html#2799" class="Bound">F₂</a> <a id="2832" class="Symbol">(</a><a id="2833" href="lib.Base.html#13126" class="Field">pt</a> <a id="2836" class="Symbol">(</a><a id="2837" href="lib.Base.html#5704" class="Field">fst</a> <a id="2841" href="lib.types.N-groups.html#2657" class="Bound">BG₂</a><a id="2844" class="Symbol">))))</a> <a id="2849" class="Symbol">(λ</a> <a id="2852" href="lib.types.N-groups.html#2852" class="Bound">p₂</a> <a id="2855" class="Symbol">→</a> <a id="2857" href="lib.Base.html#4997" class="Function">transport</a> <a id="2867" class="Symbol">(</a><a id="2868" href="lib.Base.html#5704" class="Field">fst</a> <a id="2872" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2874" href="lib.types.N-groups.html#2799" class="Bound">F₂</a><a id="2876" class="Symbol">)</a> <a id="2878" class="Symbol">(</a><a id="2879" href="lib.Base.html#5716" class="Field">snd</a> <a id="2883" href="lib.types.N-groups.html#2663" class="Bound">e</a><a id="2884" class="Symbol">)</a> <a id="2886" class="Symbol">(</a><a id="2887" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="2890" class="Symbol">(</a><a id="2891" href="lib.types.N-groups.html#2804" class="Bound">t</a> <a id="2893" class="Symbol">(</a><a id="2894" href="lib.Base.html#13126" class="Field">pt</a> <a id="2897" class="Symbol">(</a><a id="2898" href="lib.Base.html#5704" class="Field">fst</a> <a id="2902" href="lib.types.N-groups.html#2521" class="Bound">BG₁</a><a id="2905" class="Symbol">)))</a> <a id="2909" href="lib.types.N-groups.html#2532" class="Bound">p₁</a><a id="2911" class="Symbol">)</a> <a id="2913" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2916" href="lib.types.N-groups.html#2852" class="Bound">p₂</a><a id="2918" class="Symbol">)))</a>

    <a id="2927" href="lib.types.N-groups.html#2927" class="Function">NG-v2-contr-aux</a> <a id="2943" class="Symbol">:</a> <a id="2945" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="2954" href="lib.types.N-groups.html#2588" class="Function">θ</a>
    <a id="2960" href="lib.types.N-groups.html#2927" class="Function">NG-v2-contr-aux</a> <a id="2976" class="Symbol">=</a>
      <a id="2984" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a>
        <a id="3014" class="Symbol">((</a><a id="3016" href="lib.types.Sigma.html#17639" class="Function">Σ-contr-red</a> <a id="3028" class="Symbol">{</a><a id="3029" class="Argument">A</a> <a id="3031" class="Symbol">=</a> <a id="3033" href="lib.Base.html#5612" class="Record">Σ</a> <a id="3035" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="3037" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="3039" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="3041" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="3043" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="3052" class="Symbol">(λ</a> <a id="3055" href="lib.types.N-groups.html#3055" class="Bound">BG₂</a> <a id="3059" class="Symbol">→</a> <a id="3061" href="lib.Base.html#5704" class="Field">fst</a> <a id="3065" href="lib.types.N-groups.html#2521" class="Bound">BG₁</a> <a id="3069" href="lib.Equivalence.html#14006" class="Function Operator">⊙≃</a> <a id="3072" href="lib.Base.html#5704" class="Field">fst</a> <a id="3076" href="lib.types.N-groups.html#3055" class="Bound">BG₂</a><a id="3079" class="Symbol">)}</a> <a id="3082" class="Symbol">(</a><a id="3083" href="lib.types.N-groups.html#1217" class="Function">NGroups-==-contr</a> <a id="3100" href="lib.types.N-groups.html#2521" class="Bound">BG₁</a><a id="3103" class="Symbol">))</a><a id="3105" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="3107" class="Symbol">)</a>
        <a id="3117" class="Symbol">{{</a><a id="3119" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a>
          <a id="3151" class="Symbol">((</a><a id="3153" href="lib.types.Sigma.html#17639" class="Function">Σ-contr-red</a> <a id="3165" class="Symbol">(</a><a id="3166" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="3188" href="lib.Equivalence.html#13466" class="Function">choice</a> <a id="3195" class="Symbol">{{</a><a id="3197" href="lib.types.Pi.html#177" class="Function">Π-level</a> <a id="3205" class="Symbol">λ</a> <a id="3207" href="lib.types.N-groups.html#3207" class="Bound">x</a> <a id="3209" class="Symbol">→</a> <a id="3211" href="lib.types.N-groups.html#1691" class="Function">Type-conn-trunc-==-contr</a> <a id="3236" class="Symbol">(</a><a id="3237" href="lib.types.N-groups.html#2527" class="Bound">F₁</a> <a id="3240" href="lib.types.N-groups.html#3207" class="Bound">x</a><a id="3241" class="Symbol">)}}))</a><a id="3246" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="3248" class="Symbol">)</a>
          <a id="3260" class="Symbol">{{</a><a id="3262" href="lib.NType.html#6627" class="Function">pathfrom-is-contr</a> <a id="3280" href="lib.types.N-groups.html#2532" class="Bound">p₁</a><a id="3282" class="Symbol">}}}}</a>

    <a id="3292" class="Keyword">abstract</a>
      <a id="3307" href="lib.types.N-groups.html#3307" class="Function">NG-v2-contr</a> <a id="3319" class="Symbol">:</a> <a id="3321" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="3330" class="Symbol">(</a><a id="3331" href="lib.Base.html#5612" class="Record">Σ</a> <a id="3333" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="3335" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="3337" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3339" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="3341" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3343" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="3345" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a> <a id="3357" class="Symbol">(λ</a> <a id="3360" href="lib.types.N-groups.html#3360" class="Bound">BG₂</a> <a id="3364" class="Symbol">→</a> <a id="3366" href="lib.types.N-groups.html#2517" class="Bound">BG</a> <a id="3369" href="lib.types.N-groups.html#1984" class="Function Operator">NG-v2-==</a> <a id="3378" href="lib.types.N-groups.html#3360" class="Bound">BG₂</a><a id="3381" class="Symbol">))</a>
      <a id="3390" href="lib.types.N-groups.html#3307" class="Function">NG-v2-contr</a> <a id="3402" class="Symbol">=</a> <a id="3404" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="3426" href="lib.types.N-groups.html#3476" class="Function">lemma</a> <a id="3432" class="Symbol">{{</a><a id="3434" href="lib.types.N-groups.html#2927" class="Function">NG-v2-contr-aux</a><a id="3449" class="Symbol">}}</a>
        <a id="3460" class="Keyword">where</a>
          <a id="3476" href="lib.types.N-groups.html#3476" class="Function">lemma</a> <a id="3482" class="Symbol">:</a> <a id="3484" href="lib.types.N-groups.html#2588" class="Function">θ</a> <a id="3486" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="3488" href="lib.Base.html#5612" class="Record">Σ</a> <a id="3490" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="3492" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="3494" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3496" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="3498" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3500" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="3502" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a> <a id="3514" class="Symbol">(λ</a> <a id="3517" href="lib.types.N-groups.html#3517" class="Bound">BG₂</a> <a id="3521" class="Symbol">→</a> <a id="3523" href="lib.types.N-groups.html#2517" class="Bound">BG</a> <a id="3526" href="lib.types.N-groups.html#1984" class="Function Operator">NG-v2-==</a> <a id="3535" href="lib.types.N-groups.html#3517" class="Bound">BG₂</a><a id="3538" class="Symbol">)</a>
          <a id="3550" href="lib.types.N-groups.html#3476" class="Function">lemma</a> <a id="3556" class="Symbol">=</a>
            <a id="3570" href="lib.Equivalence.html#4643" class="Function">equiv</a>
              <a id="3590" class="Symbol">(λ</a> <a id="3593" class="Symbol">((</a><a id="3595" href="lib.types.N-groups.html#3595" class="Bound">BG</a> <a id="3598" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3600" href="lib.types.N-groups.html#3600" class="Bound">e</a><a id="3601" class="Symbol">)</a> <a id="3603" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3605" class="Symbol">(</a><a id="3606" href="lib.types.N-groups.html#3606" class="Bound">F</a> <a id="3608" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3610" href="lib.types.N-groups.html#3610" class="Bound">t</a><a id="3611" class="Symbol">)</a> <a id="3613" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3615" href="lib.types.N-groups.html#3615" class="Bound">p</a> <a id="3617" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3619" href="lib.types.N-groups.html#3619" class="Bound">c</a><a id="3620" class="Symbol">)</a> <a id="3622" class="Symbol">→</a> <a id="3624" class="Symbol">(</a><a id="3625" href="lib.types.N-groups.html#3595" class="Bound">BG</a> <a id="3628" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3630" href="lib.types.N-groups.html#3606" class="Bound">F</a> <a id="3632" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3634" href="lib.types.N-groups.html#3615" class="Bound">p</a><a id="3635" class="Symbol">)</a> <a id="3637" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3639" class="Symbol">(</a><a id="3640" href="lib.types.N-groups.html#3600" class="Bound">e</a> <a id="3642" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3644" href="lib.types.N-groups.html#3610" class="Bound">t</a> <a id="3646" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3648" href="lib.types.N-groups.html#3619" class="Bound">c</a><a id="3649" class="Symbol">))</a>
              <a id="3666" class="Symbol">(λ</a> <a id="3669" class="Symbol">((</a><a id="3671" href="lib.types.N-groups.html#3671" class="Bound">BG</a> <a id="3674" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3676" href="lib.types.N-groups.html#3676" class="Bound">F</a> <a id="3678" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3680" href="lib.types.N-groups.html#3680" class="Bound">p</a><a id="3681" class="Symbol">)</a> <a id="3683" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3685" class="Symbol">(</a><a id="3686" href="lib.types.N-groups.html#3686" class="Bound">e</a> <a id="3688" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3690" href="lib.types.N-groups.html#3690" class="Bound">t</a> <a id="3692" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3694" href="lib.types.N-groups.html#3694" class="Bound">c</a><a id="3695" class="Symbol">))</a> <a id="3698" class="Symbol">→</a> <a id="3700" class="Symbol">(</a><a id="3701" href="lib.types.N-groups.html#3671" class="Bound">BG</a> <a id="3704" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3706" href="lib.types.N-groups.html#3686" class="Bound">e</a><a id="3707" class="Symbol">)</a> <a id="3709" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3711" class="Symbol">((</a><a id="3713" href="lib.types.N-groups.html#3676" class="Bound">F</a> <a id="3715" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3717" href="lib.types.N-groups.html#3690" class="Bound">t</a><a id="3718" class="Symbol">)</a> <a id="3720" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3722" class="Symbol">(</a><a id="3723" href="lib.types.N-groups.html#3680" class="Bound">p</a> <a id="3725" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3727" href="lib.types.N-groups.html#3694" class="Bound">c</a><a id="3728" class="Symbol">)))</a>
              <a id="3746" class="Symbol">(λ</a> <a id="3749" href="lib.types.N-groups.html#3749" class="Bound">_</a> <a id="3751" class="Symbol">→</a> <a id="3753" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3756" class="Symbol">)</a>
              <a id="3772" class="Symbol">λ</a> <a id="3774" href="lib.types.N-groups.html#3774" class="Bound">_</a> <a id="3776" class="Symbol">→</a> <a id="3778" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

    <a id="3787" href="lib.types.N-groups.html#3787" class="Function">NG-v2-ind</a> <a id="3797" class="Symbol">:</a> <a id="3799" class="Symbol">∀</a> <a id="3801" class="Symbol">{</a><a id="3802" href="lib.types.N-groups.html#3802" class="Bound">k</a><a id="3803" class="Symbol">}</a> <a id="3805" class="Symbol">(</a><a id="3806" href="lib.types.N-groups.html#3806" class="Bound">P</a> <a id="3808" class="Symbol">:</a> <a id="3810" class="Symbol">(</a><a id="3811" href="lib.types.N-groups.html#3811" class="Bound">BG₂</a> <a id="3815" class="Symbol">:</a> <a id="3817" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="3819" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="3821" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3823" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="3825" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3827" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="3829" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a><a id="3840" class="Symbol">)</a> <a id="3842" class="Symbol">→</a> <a id="3844" class="Symbol">(</a><a id="3845" href="lib.types.N-groups.html#2517" class="Bound">BG</a> <a id="3848" href="lib.types.N-groups.html#1984" class="Function Operator">NG-v2-==</a> <a id="3857" href="lib.types.N-groups.html#3811" class="Bound">BG₂</a> <a id="3861" class="Symbol">→</a> <a id="3863" href="lib.Base.html#1125" class="Function">Type</a> <a id="3868" href="lib.types.N-groups.html#3802" class="Bound">k</a><a id="3869" class="Symbol">))</a>
      <a id="3878" class="Symbol">→</a> <a id="3880" href="lib.types.N-groups.html#3806" class="Bound">P</a> <a id="3882" href="lib.types.N-groups.html#2517" class="Bound">BG</a> <a id="3885" class="Symbol">(</a><a id="3886" href="lib.types.N-groups.html#2300" class="Function">NG-v2-idp</a> <a id="3896" href="lib.types.N-groups.html#2517" class="Bound">BG</a><a id="3898" class="Symbol">)</a> <a id="3900" class="Symbol">→</a> <a id="3902" class="Symbol">{</a><a id="3903" href="lib.types.N-groups.html#3903" class="Bound">BG₂</a> <a id="3907" class="Symbol">:</a> <a id="3909" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="3911" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="3913" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3915" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="3917" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="3919" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="3921" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a><a id="3932" class="Symbol">}</a> <a id="3934" class="Symbol">(</a><a id="3935" href="lib.types.N-groups.html#3935" class="Bound">e</a> <a id="3937" class="Symbol">:</a> <a id="3939" href="lib.types.N-groups.html#2517" class="Bound">BG</a> <a id="3942" href="lib.types.N-groups.html#1984" class="Function Operator">NG-v2-==</a> <a id="3951" href="lib.types.N-groups.html#3903" class="Bound">BG₂</a><a id="3954" class="Symbol">)</a> <a id="3956" class="Symbol">→</a> <a id="3958" href="lib.types.N-groups.html#3806" class="Bound">P</a> <a id="3960" href="lib.types.N-groups.html#3903" class="Bound">BG₂</a> <a id="3964" href="lib.types.N-groups.html#3935" class="Bound">e</a>
    <a id="3970" href="lib.types.N-groups.html#3787" class="Function">NG-v2-ind</a> <a id="3980" href="lib.types.N-groups.html#3980" class="Bound">P</a> <a id="3982" class="Symbol">=</a> <a id="3984" href="lib.FTID.html#1312" class="Function">ID-ind-map</a> <a id="3995" href="lib.types.N-groups.html#3980" class="Bound">P</a> <a id="3997" href="lib.types.N-groups.html#3307" class="Function">NG-v2-contr</a>

  <a id="4012" class="Keyword">abstract</a>
    <a id="NG-eql.NG-v2-to-=="></a><a id="4025" href="lib.types.N-groups.html#4025" class="Function">NG-v2-to-==</a> <a id="4037" class="Symbol">:</a> <a id="4039" class="Symbol">{</a><a id="4040" href="lib.types.N-groups.html#4040" class="Bound">BG₁</a> <a id="4044" href="lib.types.N-groups.html#4044" class="Bound">BG₂</a> <a id="4048" class="Symbol">:</a> <a id="4050" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="4052" href="lib.types.N-groups.html#1953" class="Bound">n</a> <a id="4054" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="4056" href="lib.types.N-groups.html#1961" class="Bound">i</a> <a id="4058" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="4060" href="lib.types.N-groups.html#1963" class="Bound">j</a> <a id="4062" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a><a id="4073" class="Symbol">}</a> <a id="4075" class="Symbol">→</a> <a id="4077" href="lib.types.N-groups.html#4040" class="Bound">BG₁</a> <a id="4081" href="lib.types.N-groups.html#1984" class="Function Operator">NG-v2-==</a> <a id="4090" href="lib.types.N-groups.html#4044" class="Bound">BG₂</a> <a id="4094" class="Symbol">→</a> <a id="4096" href="lib.types.N-groups.html#4040" class="Bound">BG₁</a> <a id="4100" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4103" href="lib.types.N-groups.html#4044" class="Bound">BG₂</a> 
    <a id="4112" href="lib.types.N-groups.html#4025" class="Function">NG-v2-to-==</a> <a id="4124" class="Symbol">{</a><a id="4125" href="lib.types.N-groups.html#4125" class="Bound">BG₁</a><a id="4128" class="Symbol">}</a> <a id="4130" class="Symbol">=</a> <a id="4132" href="lib.types.N-groups.html#3787" class="Function">NG-v2-ind</a> <a id="4142" class="Symbol">(λ</a> <a id="4145" href="lib.types.N-groups.html#4145" class="Bound">BG₂</a> <a id="4149" href="lib.types.N-groups.html#4149" class="Bound">_</a> <a id="4151" class="Symbol">→</a> <a id="4153" href="lib.types.N-groups.html#4125" class="Bound">BG₁</a> <a id="4157" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4160" href="lib.types.N-groups.html#4145" class="Bound">BG₂</a><a id="4163" class="Symbol">)</a> <a id="4165" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

<a id="4170" class="Keyword">module</a> <a id="4177" href="lib.types.N-groups.html#4177" class="Module">_</a> <a id="4179" class="Symbol">{</a><a id="4180" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4182" class="Symbol">:</a> <a id="4184" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="4185" class="Symbol">}</a> <a id="4187" class="Symbol">{</a><a id="4188" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4190" class="Symbol">:</a> <a id="4192" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="4198" class="Symbol">}</a> <a id="4200" class="Keyword">where</a>

  <a id="4209" class="Keyword">open</a> <a id="4214" href="lib.types.N-groups.html#1945" class="Module">NG-eql</a> <a id="4221" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4223" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4225" href="lib.types.N-groups.html#4188" class="Bound">i</a>

  <a id="4230" class="Keyword">private</a>    

    <a id="4247" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="4250" class="Symbol">:</a> <a id="4252" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="4254" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4256" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4258" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="4260" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4262" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="4271" class="Symbol">→</a> <a id="4273" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="4275" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4277" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="4279" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4281" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="4283" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4285" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a>
    <a id="4301" href="lib.Base.html#5704" class="Field">fst</a> <a id="4305" class="Symbol">(</a><a id="4306" href="lib.Base.html#5704" class="Field">fst</a> <a id="4310" class="Symbol">(</a><a id="4311" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="4314" class="Symbol">(</a><a id="4315" href="lib.types.N-groups.html#4315" class="Bound">X</a> <a id="4317" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4319" href="lib.types.N-groups.html#4319" class="Bound">cX</a> <a id="4322" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4324" href="lib.types.N-groups.html#4324" class="Bound">tX</a><a id="4326" class="Symbol">)))</a> <a id="4330" class="Symbol">=</a> <a id="4332" href="lib.types.Truncation.html#2322" class="Function">⊙Trunc</a> <a id="4339" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="4341" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4343" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="4345" href="lib.types.N-groups.html#4315" class="Bound">X</a>
    <a id="4351" href="lib.Base.html#5704" class="Field">fst</a> <a id="4355" class="Symbol">(</a><a id="4356" href="lib.Base.html#5716" class="Field">snd</a> <a id="4360" class="Symbol">(</a><a id="4361" href="lib.Base.html#5704" class="Field">fst</a> <a id="4365" class="Symbol">(</a><a id="4366" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="4369" class="Symbol">(</a><a id="4370" href="lib.types.N-groups.html#4370" class="Bound">X</a> <a id="4372" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4374" href="lib.types.N-groups.html#4374" class="Bound">cX</a> <a id="4377" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4379" href="lib.types.N-groups.html#4379" class="Bound">tX</a><a id="4381" class="Symbol">))))</a> <a id="4386" class="Symbol">=</a> <a id="4388" href="lib.NConnected.html#9071" class="Function">Trunc-preserves-conn</a> <a id="4409" href="lib.types.N-groups.html#4374" class="Bound">cX</a>
    <a id="4416" href="lib.Base.html#5716" class="Field">snd</a> <a id="4420" class="Symbol">(</a><a id="4421" href="lib.Base.html#5716" class="Field">snd</a> <a id="4425" class="Symbol">(</a><a id="4426" href="lib.Base.html#5704" class="Field">fst</a> <a id="4430" class="Symbol">(</a><a id="4431" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="4434" class="Symbol">(</a><a id="4435" href="lib.types.N-groups.html#4435" class="Bound">X</a> <a id="4437" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4439" href="lib.types.N-groups.html#4439" class="Bound">cX</a> <a id="4442" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4444" href="lib.types.N-groups.html#4444" class="Bound">tX</a><a id="4446" class="Symbol">))))</a> <a id="4451" class="Symbol">=</a> <a id="4453" href="lib.Base.html#1675" class="Function">⟨⟩</a>
    <a id="4460" href="lib.Base.html#5704" class="Field">fst</a> <a id="4464" class="Symbol">(</a><a id="4465" href="lib.Base.html#5716" class="Field">snd</a> <a id="4469" class="Symbol">(</a><a id="4470" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="4473" class="Symbol">(</a><a id="4474" href="lib.types.N-groups.html#4474" class="Bound">X</a> <a id="4476" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4478" href="lib.types.N-groups.html#4478" class="Bound">cX</a> <a id="4481" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4483" href="lib.types.N-groups.html#4483" class="Bound">tX</a><a id="4485" class="Symbol">)))</a> <a id="4489" href="lib.types.N-groups.html#4489" class="Bound">b</a> <a id="4491" class="Symbol">=</a> <a id="4493" class="Symbol">(</a><a id="4494" href="lib.Function.html#1379" class="Function">hfiber</a> <a id="4501" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="4505" href="lib.types.N-groups.html#4489" class="Bound">b</a><a id="4506" class="Symbol">)</a> <a id="4508" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4510" href="lib.NConnected.html#6472" class="Function Operator">conn-[</a> <a id="4517" href="lib.types.N-groups.html#4489" class="Bound">b</a> <a id="4519" href="lib.NConnected.html#6472" class="Function Operator">]</a> <a id="4521" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4523" class="Symbol">(</a><a id="4524" href="lib.types.Sigma.html#4442" class="Function">Σ-level</a> <a id="4532" href="lib.types.N-groups.html#4483" class="Bound">tX</a> <a id="4535" class="Symbol">λ</a> <a id="4537" href="lib.types.N-groups.html#4537" class="Bound">_</a> <a id="4539" class="Symbol">→</a> <a id="4541" href="lib.NType.html#6160" class="Function">=-preserves-level</a> <a id="4559" class="Symbol">(</a><a id="4560" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="4572" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="4574" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4576" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="4578" href="lib.Base.html#1675" class="Function">⟨⟩</a><a id="4580" class="Symbol">))</a>
    <a id="4587" href="lib.Base.html#5716" class="Field">snd</a> <a id="4591" class="Symbol">(</a><a id="4592" href="lib.Base.html#5716" class="Field">snd</a> <a id="4596" class="Symbol">(</a><a id="4597" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="4600" class="Symbol">(</a><a id="4601" href="lib.types.N-groups.html#4601" class="Bound">X</a> <a id="4603" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4605" href="lib.types.N-groups.html#4605" class="Bound">cX</a> <a id="4608" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4610" href="lib.types.N-groups.html#4610" class="Bound">tX</a><a id="4612" class="Symbol">)))</a> <a id="4616" class="Symbol">=</a> <a id="4618" class="Symbol">(</a><a id="4619" href="lib.Base.html#13126" class="Field">pt</a> <a id="4622" href="lib.types.N-groups.html#4601" class="Bound">X</a><a id="4623" class="Symbol">)</a> <a id="4625" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4627" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
  
    <a id="4638" href="lib.types.N-groups.html#4638" class="Function">from</a> <a id="4643" class="Symbol">:</a> <a id="4645" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="4647" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4649" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="4651" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4653" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="4655" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4657" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a> <a id="4669" class="Symbol">→</a> <a id="4671" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="4673" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="4675" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="4677" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="4679" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="4681" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a>
    <a id="4694" href="lib.Base.html#5704" class="Field">fst</a> <a id="4698" class="Symbol">(</a><a id="4699" href="lib.types.N-groups.html#4638" class="Function">from</a> <a id="4704" class="Symbol">((</a><a id="4706" href="lib.types.N-groups.html#4706" class="Bound">BG</a> <a id="4709" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4711" href="lib.types.N-groups.html#4711" class="Bound">cBG</a> <a id="4715" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4717" href="lib.types.N-groups.html#4717" class="Bound">tBG</a><a id="4720" class="Symbol">)</a> <a id="4722" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4724" href="lib.types.N-groups.html#4724" class="Bound">F</a> <a id="4726" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4728" href="lib.types.N-groups.html#4728" class="Bound">p</a><a id="4729" class="Symbol">))</a> <a id="4732" class="Symbol">=</a> <a id="4734" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="4737" class="Symbol">(</a><a id="4738" href="lib.Base.html#5612" class="Record">Σ</a> <a id="4740" class="Symbol">(</a><a id="4741" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="4745" href="lib.types.N-groups.html#4706" class="Bound">BG</a><a id="4747" class="Symbol">)</a> <a id="4749" class="Symbol">(</a><a id="4750" href="lib.Base.html#5704" class="Field">fst</a> <a id="4754" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="4756" href="lib.types.N-groups.html#4724" class="Bound">F</a><a id="4757" class="Symbol">))</a> <a id="4760" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="4762" class="Symbol">((</a><a id="4764" href="lib.Base.html#13126" class="Field">pt</a> <a id="4767" href="lib.types.N-groups.html#4706" class="Bound">BG</a><a id="4769" class="Symbol">)</a> <a id="4771" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4773" href="lib.types.N-groups.html#4728" class="Bound">p</a><a id="4774" class="Symbol">)</a> <a id="4776" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>
    <a id="4782" href="lib.Base.html#5704" class="Field">fst</a> <a id="4786" class="Symbol">(</a><a id="4787" href="lib.Base.html#5716" class="Field">snd</a> <a id="4791" class="Symbol">(</a><a id="4792" href="lib.types.N-groups.html#4638" class="Function">from</a> <a id="4797" class="Symbol">((</a><a id="4799" href="lib.types.N-groups.html#4799" class="Bound">BG</a> <a id="4802" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4804" href="lib.types.N-groups.html#4804" class="Bound">cBG</a> <a id="4808" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4810" href="lib.types.N-groups.html#4810" class="Bound">tBG</a><a id="4813" class="Symbol">)</a> <a id="4815" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4817" href="lib.types.N-groups.html#4817" class="Bound">F</a> <a id="4819" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4821" href="lib.types.N-groups.html#4821" class="Bound">p</a><a id="4822" class="Symbol">)))</a> <a id="4826" class="Symbol">=</a> <a id="4828" href="lib.NConnected.html#9997" class="Function">Σ-conn</a> <a id="4835" href="lib.types.N-groups.html#4804" class="Bound">cBG</a> <a id="4839" class="Symbol">λ</a> <a id="4841" href="lib.types.N-groups.html#4841" class="Bound">x</a> <a id="4843" class="Symbol">→</a> <a id="4845" href="lib.NConnected.html#12198" class="Function">connected-≤T</a> <a id="4858" href="lib.types.TLevel.html#1546" class="Function">0≤T</a> <a id="4862" class="Symbol">{{</a><a id="4864" href="lib.Base.html#5704" class="Field">fst</a> <a id="4868" class="Symbol">(</a><a id="4869" href="lib.Base.html#5716" class="Field">snd</a> <a id="4873" class="Symbol">(</a><a id="4874" href="lib.types.N-groups.html#4817" class="Bound">F</a> <a id="4876" href="lib.types.N-groups.html#4841" class="Bound">x</a><a id="4877" class="Symbol">))}}</a>
    <a id="4886" href="lib.Base.html#5716" class="Field">snd</a> <a id="4890" class="Symbol">(</a><a id="4891" href="lib.Base.html#5716" class="Field">snd</a> <a id="4895" class="Symbol">(</a><a id="4896" href="lib.types.N-groups.html#4638" class="Function">from</a> <a id="4901" class="Symbol">((</a><a id="4903" href="lib.types.N-groups.html#4903" class="Bound">BG</a> <a id="4906" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4908" href="lib.types.N-groups.html#4908" class="Bound">cBG</a> <a id="4912" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4914" href="lib.types.N-groups.html#4914" class="Bound">tBG</a><a id="4917" class="Symbol">)</a> <a id="4919" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4921" href="lib.types.N-groups.html#4921" class="Bound">F</a> <a id="4923" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4925" href="lib.types.N-groups.html#4925" class="Bound">p</a><a id="4926" class="Symbol">)))</a> <a id="4930" class="Symbol">=</a> <a id="4932" href="lib.types.Sigma.html#4442" class="Function">Σ-level</a> <a id="4940" class="Symbol">(</a><a id="4941" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="4953" class="Symbol">_</a> <a id="4955" href="lib.types.N-groups.html#4914" class="Bound">tBG</a><a id="4958" class="Symbol">)</a> <a id="4960" class="Symbol">λ</a> <a id="4962" href="lib.types.N-groups.html#4962" class="Bound">x</a> <a id="4964" class="Symbol">→</a> <a id="4966" href="lib.Base.html#5716" class="Field">snd</a> <a id="4970" class="Symbol">(</a><a id="4971" href="lib.Base.html#5716" class="Field">snd</a> <a id="4975" class="Symbol">(</a><a id="4976" href="lib.types.N-groups.html#4921" class="Bound">F</a> <a id="4978" href="lib.types.N-groups.html#4962" class="Bound">x</a><a id="4979" class="Symbol">))</a>

    <a id="4987" class="Keyword">abstract</a>

      <a id="5003" href="lib.types.N-groups.html#5003" class="Function">base-≃</a> <a id="5010" class="Symbol">:</a> <a id="5012" class="Symbol">(</a><a id="5013" href="lib.types.N-groups.html#5013" class="Symbol">((</a><a id="5015" href="lib.types.N-groups.html#5015" class="Bound">BG</a> <a id="5018" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5020" href="lib.types.N-groups.html#5020" class="Bound">cBG</a> <a id="5024" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5026" href="lib.types.N-groups.html#5026" class="Bound">tBG</a><a id="5029" href="lib.types.N-groups.html#5013" class="Symbol">)</a> <a id="5031" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5033" href="lib.types.N-groups.html#5033" class="Bound">F</a> <a id="5035" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5037" href="lib.types.N-groups.html#5037" class="Bound">p</a><a id="5038" href="lib.types.N-groups.html#5013" class="Symbol">)</a> <a id="5040" class="Symbol">:</a> <a id="5042" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="5044" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="5046" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="5048" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5050" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="5052" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5054" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a><a id="5065" class="Symbol">)</a> <a id="5067" class="Symbol">→</a> <a id="5069" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="5075" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="5077" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="5079" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="5081" class="Symbol">(</a><a id="5082" href="lib.Base.html#5612" class="Record">Σ</a> <a id="5084" class="Symbol">(</a><a id="5085" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="5089" href="lib.types.N-groups.html#5015" class="Bound">BG</a><a id="5091" class="Symbol">)</a> <a id="5093" class="Symbol">(λ</a> <a id="5096" href="lib.types.N-groups.html#5096" class="Bound">z</a> <a id="5098" class="Symbol">→</a> <a id="5100" href="lib.Base.html#5704" class="Field">fst</a> <a id="5104" class="Symbol">(</a><a id="5105" href="lib.types.N-groups.html#5033" class="Bound">F</a> <a id="5107" href="lib.types.N-groups.html#5096" class="Bound">z</a><a id="5108" class="Symbol">)))</a> <a id="5112" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="5114" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="5118" href="lib.types.N-groups.html#5015" class="Bound">BG</a>
      <a id="5127" href="lib.types.N-groups.html#5003" class="Function">base-≃</a> <a id="5134" class="Symbol">((</a><a id="5136" href="lib.types.N-groups.html#5136" class="Bound">BG</a> <a id="5139" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5141" href="lib.types.N-groups.html#5141" class="Bound">cBG</a> <a id="5145" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5147" href="lib.types.N-groups.html#5147" class="Bound">tBG</a><a id="5150" class="Symbol">)</a> <a id="5152" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5154" href="lib.types.N-groups.html#5154" class="Bound">F</a> <a id="5156" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5158" href="lib.types.N-groups.html#5158" class="Bound">p</a><a id="5159" class="Symbol">)</a> <a id="5161" class="Symbol">=</a> <a id="5163" href="lib.types.Truncation.html#7064" class="Function">unTrunc-equiv</a> <a id="5177" class="Symbol">_</a> <a id="5179" class="Symbol">{{</a><a id="5181" href="lib.types.N-groups.html#5147" class="Bound">tBG</a><a id="5184" class="Symbol">}}</a> <a id="5187" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="5190" href="lib.types.Truncation.html#15744" class="Function">Trunc-emap</a> <a id="5201" class="Symbol">(</a><a id="5202" href="lib.types.Sigma.html#18211" class="Function">Σ-contr-red-cod</a> <a id="5218" class="Symbol">{{λ</a> <a id="5222" class="Symbol">{</a><a id="5223" href="lib.types.N-groups.html#5223" class="Bound">x</a><a id="5224" class="Symbol">}</a> <a id="5226" class="Symbol">→</a> <a id="5228" href="lib.Base.html#5704" class="Field">fst</a> <a id="5232" class="Symbol">(</a><a id="5233" href="lib.Base.html#5716" class="Field">snd</a> <a id="5237" class="Symbol">(</a><a id="5238" href="lib.types.N-groups.html#5154" class="Bound">F</a> <a id="5240" href="lib.types.N-groups.html#5223" class="Bound">x</a><a id="5241" class="Symbol">))}})</a> <a id="5247" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="5250" href="lib.types.Truncation.html#8017" class="Function">Trunc-Σ</a>

      <a id="5265" href="lib.types.N-groups.html#5265" class="Function">to-from</a> <a id="5273" class="Symbol">:</a> <a id="5275" class="Symbol">(</a><a id="5276" href="lib.types.N-groups.html#5276" class="Bound">G</a> <a id="5278" class="Symbol">:</a> <a id="5280" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="5282" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="5284" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="5286" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5288" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="5290" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5292" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a><a id="5303" class="Symbol">)</a> <a id="5305" class="Symbol">→</a> <a id="5307" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="5310" class="Symbol">(</a><a id="5311" href="lib.types.N-groups.html#4638" class="Function">from</a> <a id="5316" href="lib.types.N-groups.html#5276" class="Bound">G</a><a id="5317" class="Symbol">)</a> <a id="5319" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5322" href="lib.types.N-groups.html#5276" class="Bound">G</a>
      <a id="5330" href="lib.types.N-groups.html#5265" class="Function">to-from</a> <a id="5338" href="lib.types.N-groups.html#5338" class="Bound">G</a><a id="5339" class="Symbol">@((</a><a id="5342" href="lib.types.N-groups.html#5342" class="Bound">BG</a> <a id="5345" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5347" href="lib.types.N-groups.html#5347" class="Bound">cBG</a> <a id="5351" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5353" href="lib.types.N-groups.html#5353" class="Bound">tBG</a><a id="5356" class="Symbol">)</a> <a id="5358" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5360" href="lib.types.N-groups.html#5360" class="Bound">F</a> <a id="5362" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5364" href="lib.types.N-groups.html#5364" class="Bound">p</a><a id="5365" class="Symbol">)</a> <a id="5367" class="Symbol">=</a> <a id="5369" href="lib.types.N-groups.html#4025" class="Function">NG-v2-to-==</a>
        <a id="5389" class="Symbol">(</a><a id="5390" href="lib.Equivalence.html#14103" class="Function">≃-to-⊙≃</a> <a id="5398" class="Symbol">(</a><a id="5399" href="lib.types.N-groups.html#5003" class="Function">base-≃</a> <a id="5406" href="lib.types.N-groups.html#5338" class="Bound">G</a><a id="5407" class="Symbol">)</a> <a id="5409" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5413" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
        <a id="5423" class="Symbol">((λ</a> <a id="5427" href="lib.types.N-groups.html#5427" class="Bound">x</a> <a id="5429" class="Symbol">→</a> <a id="5431" href="lib.types.Sigma.html#13013" class="Function">hfiber-fst</a> <a id="5442" class="Symbol">(</a><a id="5443" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="5446" class="Symbol">(</a><a id="5447" href="lib.types.N-groups.html#5003" class="Function">base-≃</a> <a id="5454" href="lib.types.N-groups.html#5338" class="Bound">G</a><a id="5455" class="Symbol">)</a> <a id="5457" href="lib.types.N-groups.html#5427" class="Bound">x</a><a id="5458" class="Symbol">)</a> <a id="5460" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="5463" href="lib.types.Paths.html#14754" class="Function">≃-tri-hfib</a> <a id="5474" class="Symbol">(</a><a id="5475" href="lib.types.N-groups.html#5003" class="Function">base-≃</a> <a id="5482" href="lib.types.N-groups.html#5338" class="Bound">G</a><a id="5483" class="Symbol">)</a> <a id="5485" class="Symbol">(λ</a> <a id="5488" href="lib.types.N-groups.html#5488" class="Bound">_</a> <a id="5490" class="Symbol">→</a> <a id="5492" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5495" class="Symbol">)</a> <a id="5497" href="lib.types.N-groups.html#5427" class="Bound">x</a><a id="5498" class="Symbol">)</a> <a id="5500" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
        <a id="5510" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5513" class="Symbol">))</a> 

      <a id="5524" href="lib.types.N-groups.html#5524" class="Function">from-to</a> <a id="5532" class="Symbol">:</a> <a id="5534" class="Symbol">(</a><a id="5535" href="lib.types.N-groups.html#5535" class="Bound">G</a> <a id="5537" class="Symbol">:</a> <a id="5539" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="5541" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="5543" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="5545" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="5547" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5549" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a><a id="5557" class="Symbol">)</a> <a id="5559" class="Symbol">→</a> <a id="5561" href="lib.types.N-groups.html#4638" class="Function">from</a> <a id="5566" class="Symbol">(</a><a id="5567" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="5570" href="lib.types.N-groups.html#5535" class="Bound">G</a><a id="5571" class="Symbol">)</a> <a id="5573" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5576" href="lib.types.N-groups.html#5535" class="Bound">G</a>
      <a id="5584" href="lib.types.N-groups.html#5524" class="Function">from-to</a> <a id="5592" class="Symbol">(</a><a id="5593" href="lib.types.N-groups.html#5593" class="Bound">X</a> <a id="5595" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5597" href="lib.types.N-groups.html#5597" class="Bound">cX</a> <a id="5600" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5602" href="lib.types.N-groups.html#5602" class="Bound">tX</a><a id="5604" class="Symbol">)</a> <a id="5606" class="Symbol">=</a> <a id="5608" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="5611" href="lib.types.N-groups.html#971" class="Function">NGroups-==</a> <a id="5622" class="Symbol">(</a><a id="5623" href="lib.Equivalence.html#14103" class="Function">≃-to-⊙≃</a> <a id="5631" class="Symbol">(</a><a id="5632" href="lib.types.Sigma.html#18436" class="Function">total-hfib-≃</a> <a id="5645" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a><a id="5648" class="Symbol">)</a> <a id="5650" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5653" class="Symbol">)</a>

  <a id="5658" href="lib.types.N-groups.html#5658" class="Function">N-Grps-≃</a> <a id="5667" class="Symbol">:</a> <a id="5669" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="5671" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="5673" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="5675" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="5677" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5679" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="5688" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="5690" href="lib.types.N-groups.html#768" class="Function Operator">[</a> <a id="5692" href="lib.types.N-groups.html#4180" class="Bound">n</a> <a id="5694" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="5696" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5698" href="lib.types.N-groups.html#768" class="Function Operator">,</a> <a id="5700" href="lib.types.N-groups.html#4188" class="Bound">i</a> <a id="5702" href="lib.types.N-groups.html#768" class="Function Operator">]-Groups-v2</a>
  <a id="5716" href="lib.types.N-groups.html#5658" class="Function">N-Grps-≃</a> <a id="5725" class="Symbol">=</a> <a id="5727" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="5733" href="lib.types.N-groups.html#4247" class="Function">to</a> <a id="5736" href="lib.types.N-groups.html#4638" class="Function">from</a> <a id="5741" href="lib.types.N-groups.html#5265" class="Function">to-from</a> <a id="5749" href="lib.types.N-groups.html#5524" class="Function">from-to</a>
</pre></body></html>