<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.types.Cospan</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="lib.types.Pi.html" class="Module">lib.types.Pi</a>

<a id="91" class="Keyword">module</a> <a id="98" href="lib.types.Cospan.html" class="Module">lib.types.Cospan</a> <a id="115" class="Keyword">where</a>

<a id="122" class="Keyword">record</a> <a id="Cospan"></a><a id="129" href="lib.types.Cospan.html#129" class="Record">Cospan</a> <a id="136" class="Symbol">{</a><a id="137" href="lib.types.Cospan.html#137" class="Bound">i</a> <a id="139" href="lib.types.Cospan.html#139" class="Bound">j</a> <a id="141" href="lib.types.Cospan.html#141" class="Bound">k</a> <a id="143" class="Symbol">:</a> <a id="145" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="151" class="Symbol">}</a> <a id="153" class="Symbol">:</a> <a id="155" href="lib.Base.html#1125" class="Function">Type</a> <a id="160" class="Symbol">(</a><a id="161" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="167" class="Symbol">(</a><a id="168" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="173" class="Symbol">(</a><a id="174" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="179" href="lib.types.Cospan.html#137" class="Bound">i</a> <a id="181" href="lib.types.Cospan.html#139" class="Bound">j</a><a id="182" class="Symbol">)</a> <a id="184" href="lib.types.Cospan.html#141" class="Bound">k</a><a id="185" class="Symbol">))</a> <a id="188" class="Keyword">where</a>
  <a id="196" class="Keyword">constructor</a> <a id="cospan"></a><a id="208" href="lib.types.Cospan.html#208" class="InductiveConstructor">cospan</a>
  <a id="217" class="Keyword">field</a>
    <a id="Cospan.A"></a><a id="227" href="lib.types.Cospan.html#227" class="Field">A</a> <a id="229" class="Symbol">:</a> <a id="231" href="lib.Base.html#1125" class="Function">Type</a> <a id="236" href="lib.types.Cospan.html#137" class="Bound">i</a>
    <a id="Cospan.B"></a><a id="242" href="lib.types.Cospan.html#242" class="Field">B</a> <a id="244" class="Symbol">:</a> <a id="246" href="lib.Base.html#1125" class="Function">Type</a> <a id="251" href="lib.types.Cospan.html#139" class="Bound">j</a>
    <a id="Cospan.C"></a><a id="257" href="lib.types.Cospan.html#257" class="Field">C</a> <a id="259" class="Symbol">:</a> <a id="261" href="lib.Base.html#1125" class="Function">Type</a> <a id="266" href="lib.types.Cospan.html#141" class="Bound">k</a>
    <a id="Cospan.f"></a><a id="272" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="274" class="Symbol">:</a> <a id="276" href="lib.types.Cospan.html#227" class="Field">A</a> <a id="278" class="Symbol">→</a> <a id="280" href="lib.types.Cospan.html#257" class="Field">C</a>
    <a id="Cospan.g"></a><a id="286" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="288" class="Symbol">:</a> <a id="290" href="lib.types.Cospan.html#242" class="Field">B</a> <a id="292" class="Symbol">→</a> <a id="294" href="lib.types.Cospan.html#257" class="Field">C</a>

<a id="297" class="Keyword">record</a> <a id="⊙Cospan"></a><a id="304" href="lib.types.Cospan.html#304" class="Record">⊙Cospan</a> <a id="312" class="Symbol">{</a><a id="313" href="lib.types.Cospan.html#313" class="Bound">i</a> <a id="315" href="lib.types.Cospan.html#315" class="Bound">j</a> <a id="317" href="lib.types.Cospan.html#317" class="Bound">k</a> <a id="319" class="Symbol">:</a> <a id="321" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="327" class="Symbol">}</a> <a id="329" class="Symbol">:</a> <a id="331" href="lib.Base.html#1125" class="Function">Type</a> <a id="336" class="Symbol">(</a><a id="337" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="343" class="Symbol">(</a><a id="344" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="349" class="Symbol">(</a><a id="350" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="355" href="lib.types.Cospan.html#313" class="Bound">i</a> <a id="357" href="lib.types.Cospan.html#315" class="Bound">j</a><a id="358" class="Symbol">)</a> <a id="360" href="lib.types.Cospan.html#317" class="Bound">k</a><a id="361" class="Symbol">))</a> <a id="364" class="Keyword">where</a>
  <a id="372" class="Keyword">constructor</a> <a id="⊙cospan"></a><a id="384" href="lib.types.Cospan.html#384" class="InductiveConstructor">⊙cospan</a>
  <a id="394" class="Keyword">field</a>
    <a id="⊙Cospan.X"></a><a id="404" href="lib.types.Cospan.html#404" class="Field">X</a> <a id="406" class="Symbol">:</a> <a id="408" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="412" href="lib.types.Cospan.html#313" class="Bound">i</a>
    <a id="⊙Cospan.Y"></a><a id="418" href="lib.types.Cospan.html#418" class="Field">Y</a> <a id="420" class="Symbol">:</a> <a id="422" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="426" href="lib.types.Cospan.html#315" class="Bound">j</a>
    <a id="⊙Cospan.Z"></a><a id="432" href="lib.types.Cospan.html#432" class="Field">Z</a> <a id="434" class="Symbol">:</a> <a id="436" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="440" href="lib.types.Cospan.html#317" class="Bound">k</a>
    <a id="⊙Cospan.f"></a><a id="446" href="lib.types.Cospan.html#446" class="Field">f</a> <a id="448" class="Symbol">:</a> <a id="450" href="lib.types.Cospan.html#404" class="Field">X</a> <a id="452" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="455" href="lib.types.Cospan.html#432" class="Field">Z</a>
    <a id="⊙Cospan.g"></a><a id="461" href="lib.types.Cospan.html#461" class="Field">g</a> <a id="463" class="Symbol">:</a> <a id="465" href="lib.types.Cospan.html#418" class="Field">Y</a> <a id="467" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="470" href="lib.types.Cospan.html#432" class="Field">Z</a>

<a id="⊙cospan-out"></a><a id="473" href="lib.types.Cospan.html#473" class="Function">⊙cospan-out</a> <a id="485" class="Symbol">:</a> <a id="487" class="Symbol">∀</a> <a id="489" class="Symbol">{</a><a id="490" href="lib.types.Cospan.html#490" class="Bound">i</a> <a id="492" href="lib.types.Cospan.html#492" class="Bound">j</a> <a id="494" href="lib.types.Cospan.html#494" class="Bound">k</a><a id="495" class="Symbol">}</a> <a id="497" class="Symbol">→</a> <a id="499" href="lib.types.Cospan.html#304" class="Record">⊙Cospan</a> <a id="507" class="Symbol">{</a><a id="508" href="lib.types.Cospan.html#490" class="Bound">i</a><a id="509" class="Symbol">}</a> <a id="511" class="Symbol">{</a><a id="512" href="lib.types.Cospan.html#492" class="Bound">j</a><a id="513" class="Symbol">}</a> <a id="515" class="Symbol">{</a><a id="516" href="lib.types.Cospan.html#494" class="Bound">k</a><a id="517" class="Symbol">}</a> <a id="519" class="Symbol">→</a> <a id="521" href="lib.types.Cospan.html#129" class="Record">Cospan</a> <a id="528" class="Symbol">{</a><a id="529" href="lib.types.Cospan.html#490" class="Bound">i</a><a id="530" class="Symbol">}</a> <a id="532" class="Symbol">{</a><a id="533" href="lib.types.Cospan.html#492" class="Bound">j</a><a id="534" class="Symbol">}</a> <a id="536" class="Symbol">{</a><a id="537" href="lib.types.Cospan.html#494" class="Bound">k</a><a id="538" class="Symbol">}</a>
<a id="540" href="lib.types.Cospan.html#473" class="Function">⊙cospan-out</a> <a id="552" class="Symbol">(</a><a id="553" href="lib.types.Cospan.html#384" class="InductiveConstructor">⊙cospan</a> <a id="561" href="lib.types.Cospan.html#561" class="Bound">X</a> <a id="563" href="lib.types.Cospan.html#563" class="Bound">Y</a> <a id="565" href="lib.types.Cospan.html#565" class="Bound">Z</a> <a id="567" href="lib.types.Cospan.html#567" class="Bound">f</a> <a id="569" href="lib.types.Cospan.html#569" class="Bound">g</a><a id="570" class="Symbol">)</a> <a id="572" class="Symbol">=</a>
  <a id="576" href="lib.types.Cospan.html#208" class="InductiveConstructor">cospan</a> <a id="583" class="Symbol">(</a><a id="584" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="588" href="lib.types.Cospan.html#561" class="Bound">X</a><a id="589" class="Symbol">)</a> <a id="591" class="Symbol">(</a><a id="592" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="596" href="lib.types.Cospan.html#563" class="Bound">Y</a><a id="597" class="Symbol">)</a> <a id="599" class="Symbol">(</a><a id="600" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="604" href="lib.types.Cospan.html#565" class="Bound">Z</a><a id="605" class="Symbol">)</a> <a id="607" class="Symbol">(</a><a id="608" href="lib.Base.html#5704" class="Field">fst</a> <a id="612" href="lib.types.Cospan.html#567" class="Bound">f</a><a id="613" class="Symbol">)</a> <a id="615" class="Symbol">(</a><a id="616" href="lib.Base.html#5704" class="Field">fst</a> <a id="620" href="lib.types.Cospan.html#569" class="Bound">g</a><a id="621" class="Symbol">)</a>
</pre></body></html>