<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Sinh-action</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--lossy-unification</a> <a id="81" class="Symbol">#-}</a>

<a id="86" class="Keyword">open</a> <a id="91" class="Keyword">import</a> <a id="98" href="HoTT.html" class="Module">HoTT</a>
<a id="103" class="Keyword">open</a> <a id="108" class="Keyword">import</a> <a id="115" href="lib.types.N-groups.html" class="Module">lib.types.N-groups</a>
<a id="134" class="Keyword">open</a> <a id="139" class="Keyword">import</a> <a id="146" href="Sinh-classif.html" class="Module">Sinh-classif</a>

<a id="160" class="Comment">{- The action produced by the Sinh-triple for a given n-group BG is the canonical
   action of the fundamental n-group Πₙ(BG) on the abelian group πₙ(BG) (where n ≥ 2). -}</a>

<a id="333" class="Keyword">module</a> <a id="340" href="Sinh-action.html" class="Module">Sinh-action</a> <a id="352" class="Keyword">where</a>

<a id="359" class="Keyword">module</a> <a id="366" href="Sinh-action.html#366" class="Module">_</a> <a id="368" class="Symbol">{</a><a id="369" href="Sinh-action.html#369" class="Bound">n</a> <a id="371" class="Symbol">:</a> <a id="373" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="374" class="Symbol">}</a> <a id="376" class="Symbol">{</a><a id="377" href="Sinh-action.html#377" class="Bound">i</a> <a id="379" class="Symbol">:</a> <a id="381" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="387" class="Symbol">}</a> <a id="389" class="Symbol">(</a><a id="390" href="Sinh-action.html#390" class="Bound">G</a><a id="391" class="Symbol">@(</a><a id="393" href="Sinh-action.html#393" class="Bound">X</a> <a id="395" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="397" href="Sinh-action.html#397" class="Bound">cX</a> <a id="400" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="402" href="Sinh-action.html#402" class="Bound">tX</a><a id="404" class="Symbol">)</a> <a id="406" class="Symbol">:</a> <a id="408" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="410" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="412" class="Symbol">(</a><a id="413" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="415" href="Sinh-action.html#369" class="Bound">n</a><a id="416" class="Symbol">)</a> <a id="418" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="420" href="Sinh-action.html#377" class="Bound">i</a> <a id="422" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a><a id="430" class="Symbol">)</a> <a id="432" class="Keyword">where</a>

  <a id="441" href="Sinh-action.html#441" class="Function">NGrp-Sinh–&gt;</a> <a id="453" class="Symbol">:</a> <a id="455" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="457" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="459" class="Symbol">(</a><a id="460" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="462" href="Sinh-action.html#369" class="Bound">n</a><a id="463" class="Symbol">)</a> <a id="465" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="467" href="Sinh-action.html#377" class="Bound">i</a> <a id="469" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a> <a id="478" class="Symbol">→</a> <a id="480" href="Sinh-classif.html#440" class="Function">Sinh-triples</a> <a id="493" class="Symbol">(</a><a id="494" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="496" href="Sinh-action.html#369" class="Bound">n</a><a id="497" class="Symbol">)</a> <a id="499" href="Sinh-action.html#377" class="Bound">i</a>
  <a id="503" href="Sinh-action.html#441" class="Function">NGrp-Sinh–&gt;</a> <a id="515" class="Symbol">=</a> <a id="517" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="520" href="Sinh-classif.html#1034" class="Function">NGrp-Sinh-≃</a>

  <a id="535" href="Sinh-action.html#535" class="Function">NGrp-Sinh-≃-group</a> <a id="553" class="Symbol">:</a> <a id="555" href="lib.Base.html#5704" class="Field">fst</a> <a id="559" class="Symbol">(</a><a id="560" href="lib.Base.html#5704" class="Field">fst</a> <a id="564" class="Symbol">(</a><a id="565" href="Sinh-action.html#441" class="Function">NGrp-Sinh–&gt;</a> <a id="577" href="Sinh-action.html#390" class="Bound">G</a><a id="578" class="Symbol">))</a> <a id="581" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="584" href="lib.types.Truncation.html#2322" class="Function">⊙Trunc</a> <a id="591" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="593" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="595" href="Sinh-action.html#369" class="Bound">n</a> <a id="597" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="599" href="Sinh-action.html#393" class="Bound">X</a>
  <a id="603" href="Sinh-action.html#535" class="Function">NGrp-Sinh-≃-group</a> <a id="621" class="Symbol">=</a> <a id="623" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="630" href="Sinh-action.html#630" class="Function">πₙ-can-action</a> <a id="644" class="Symbol">:</a> <a id="646" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="650" class="Symbol">(</a><a id="651" href="lib.types.Truncation.html#2322" class="Function">⊙Trunc</a> <a id="658" href="lib.types.TLevel.html#239" class="Function Operator">⟨</a> <a id="660" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="662" href="Sinh-action.html#369" class="Bound">n</a> <a id="664" href="lib.types.TLevel.html#239" class="Function Operator">⟩</a> <a id="666" href="Sinh-action.html#393" class="Bound">X</a><a id="667" class="Symbol">)</a> <a id="669" class="Symbol">→</a> <a id="671" href="lib.types.Group.html#7941" class="Function">AbGroup</a> <a id="679" href="Sinh-action.html#377" class="Bound">i</a>
  <a id="683" href="Sinh-action.html#630" class="Function">πₙ-can-action</a> <a id="697" class="Symbol">=</a> <a id="699" href="lib.types.Truncation.html#1111" class="Function">Trunc-rec</a> <a id="709" class="Symbol">{{</a><a id="711" href="lib.NType.html#5187" class="Function">grpd-has-level-SSS</a> <a id="730" href="lib.Base.html#1675" class="Function">⟨⟩</a><a id="732" class="Symbol">}}</a> <a id="735" class="Symbol">(λ</a> <a id="738" href="Sinh-action.html#738" class="Bound">u</a> <a id="740" class="Symbol">→</a> <a id="742" href="lib.groups.LoopSpace.html#1598" class="Function">Ω^&#39;S-abgroup</a> <a id="755" href="Sinh-action.html#369" class="Bound">n</a> <a id="757" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="760" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="764" href="Sinh-action.html#393" class="Bound">X</a> <a id="766" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="768" href="Sinh-action.html#738" class="Bound">u</a> <a id="770" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="772" class="Symbol">{{</a><a id="774" href="Sinh-action.html#402" class="Bound">tX</a><a id="776" class="Symbol">}})</a>

  <a id="783" href="Sinh-action.html#783" class="Function">NGrp-Sinh-≃-action-aux</a> <a id="806" class="Symbol">:</a> <a id="808" class="Symbol">∀</a> <a id="810" class="Symbol">{</a><a id="811" href="Sinh-action.html#811" class="Bound">u</a><a id="812" class="Symbol">}</a> <a id="814" href="Sinh-action.html#814" class="Bound">y</a> <a id="816" class="Symbol">→</a>
    <a id="822" href="lib.groups.LoopSpace.html#1598" class="Function">Ω^&#39;S-abgroup</a> <a id="835" href="Sinh-action.html#369" class="Bound">n</a> <a id="837" class="Symbol">(</a><a id="838" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="841" href="lib.Function.html#1379" class="Function">hfiber</a> <a id="848" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="852" href="Sinh-action.html#811" class="Bound">u</a> <a id="854" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="856" href="Sinh-action.html#814" class="Bound">y</a> <a id="858" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="859" class="Symbol">)</a> <a id="861" class="Symbol">{{</a><a id="863" href="lib.types.Sigma.html#4442" class="Function">Σ-level</a> <a id="871" href="Sinh-action.html#402" class="Bound">tX</a> <a id="874" class="Symbol">λ</a> <a id="876" href="Sinh-action.html#876" class="Symbol">_</a> <a id="878" class="Symbol">→</a> <a id="880" href="lib.NType.html#6160" class="Function">=-preserves-level</a> <a id="898" class="Symbol">(</a><a id="899" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="911" class="Symbol">_</a> <a id="913" href="lib.Base.html#1675" class="Function">⟨⟩</a><a id="915" class="Symbol">)}}</a>
      <a id="925" href="lib.Base.html#1933" class="Datatype Operator">==</a>
    <a id="932" href="lib.Base.html#5704" class="Field">fst</a> <a id="936" class="Symbol">(</a><a id="937" href="lib.Base.html#5716" class="Field">snd</a> <a id="941" class="Symbol">(</a><a id="942" href="Sinh-action.html#441" class="Function">NGrp-Sinh–&gt;</a> <a id="954" href="Sinh-action.html#390" class="Bound">G</a><a id="955" class="Symbol">))</a> <a id="958" href="Sinh-action.html#811" class="Bound">u</a>
  <a id="962" href="Sinh-action.html#783" class="Function">NGrp-Sinh-≃-action-aux</a> <a id="985" class="Symbol">{</a><a id="986" href="Sinh-action.html#986" class="Bound">u</a><a id="987" class="Symbol">}</a> <a id="989" href="Sinh-action.html#989" class="Bound">y</a> <a id="991" class="Symbol">=</a> <a id="993" href="lib.Base.html#5716" class="Field">snd</a> <a id="997" class="Symbol">(</a><a id="998" href="lib.Base.html#5716" class="Field">snd</a> <a id="1002" class="Symbol">(</a><a id="1003" href="lib.Base.html#5716" class="Field">snd</a> <a id="1007" class="Symbol">(</a><a id="1008" href="lib.Base.html#5704" class="Field">fst</a> <a id="1012" class="Symbol">(</a><a id="1013" href="lib.Base.html#5716" class="Field">snd</a> <a id="1017" class="Symbol">(</a><a id="1018" href="lib.Base.html#5716" class="Field">snd</a> <a id="1022" class="Symbol">(</a><a id="1023" href="lib.Base.html#5716" class="Field">snd</a>
    <a id="1031" class="Symbol">(</a><a id="1032" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="1035" class="Symbol">(</a><a id="1036" href="Sinh-classif.html#5758" class="Function">Sinh-classif-lemmas.rearrange</a> <a id="1066" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="1069" href="Sinh-classif.html#5045" class="Function">Sinh-classif-lemmas.orthog-contr</a> <a id="1102" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="1105" href="lib.types.N-groups.html#5658" class="Function">N-Grps-≃</a><a id="1113" class="Symbol">)</a> <a id="1115" href="Sinh-action.html#390" class="Bound">G</a><a id="1116" class="Symbol">))))</a> <a id="1121" href="Sinh-action.html#986" class="Bound">u</a><a id="1122" class="Symbol">)))</a> <a id="1126" href="Sinh-action.html#989" class="Bound">y</a>

  <a id="1131" href="Sinh-action.html#1131" class="Function">NGrp-Sinh-≃-action</a> <a id="1150" class="Symbol">:</a> <a id="1152" href="lib.Base.html#5704" class="Field">fst</a> <a id="1156" class="Symbol">(</a><a id="1157" href="lib.Base.html#5716" class="Field">snd</a> <a id="1161" class="Symbol">(</a><a id="1162" href="Sinh-action.html#441" class="Function">NGrp-Sinh–&gt;</a> <a id="1174" href="Sinh-action.html#390" class="Bound">G</a><a id="1175" class="Symbol">))</a> <a id="1178" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="1180" href="Sinh-action.html#630" class="Function">πₙ-can-action</a>
  <a id="1196" href="Sinh-action.html#1131" class="Function">NGrp-Sinh-≃-action</a> <a id="1215" class="Symbol">=</a> <a id="1217" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="1228" class="Symbol">{{</a><a id="1230" href="lib.NType.html#910" class="Function">has-level-apply-instance</a> <a id="1255" class="Symbol">{{</a><a id="1257" href="lib.NType.html#5187" class="Function">grpd-has-level-SSS</a> <a id="1276" href="lib.Base.html#1675" class="Function">⟨⟩</a><a id="1278" class="Symbol">}}}}</a> <a id="1283" class="Symbol">λ</a> <a id="1285" href="Sinh-action.html#1285" class="Bound">u</a> <a id="1287" class="Symbol">→</a>
    <a id="1293" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1295" class="Symbol">(</a><a id="1296" href="Sinh-action.html#783" class="Function">NGrp-Sinh-≃-action-aux</a> <a id="1319" class="Symbol">(</a><a id="1320" href="Sinh-action.html#1285" class="Bound">u</a> <a id="1322" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1324" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1327" class="Symbol">))</a> <a id="1330" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1336" href="lib.groups.Isomorphism.html#8102" class="Function">uaᴳ-Ab</a> <a id="1343" class="Symbol">(</a><a id="1344" href="lib.groups.Homomorphism.html#3695" class="InductiveConstructor">group-hom</a> <a id="1354" href="Sinh-action.html#1441" class="Function">map</a> <a id="1358" class="Symbol">(</a><a id="1359" href="lib.types.Truncation.html#31807" class="Function">Ω^&#39;-hfib-Trunc-∙</a> <a id="1376" class="Symbol">{{</a><a id="1378" href="Sinh-action.html#402" class="Bound">tX</a><a id="1380" class="Symbol">}})</a> <a id="1384" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1386" href="lib.Base.html#5716" class="Field">snd</a> <a id="1390" class="Symbol">(</a><a id="1391" href="lib.types.Truncation.html#31409" class="Function">Ω^&#39;-hfib-Trunc</a> <a id="1406" class="Symbol">(</a><a id="1407" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="1409" href="Sinh-action.html#369" class="Bound">n</a><a id="1410" class="Symbol">)</a> <a id="1412" class="Symbol">{{</a><a id="1414" href="Sinh-action.html#402" class="Bound">tX</a><a id="1416" class="Symbol">}}))</a>
      <a id="1427" class="Keyword">where</a>
        <a id="1441" href="Sinh-action.html#1441" class="Function">map</a> <a id="1445" class="Symbol">:</a> <a id="1447" class="Symbol">{</a><a id="1448" href="Sinh-action.html#1448" class="Bound">u</a> <a id="1450" class="Symbol">:</a> <a id="1452" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="1456" class="Symbol">(</a><a id="1457" href="lib.Base.html#5704" class="Field">fst</a> <a id="1461" href="Sinh-action.html#390" class="Bound">G</a><a id="1462" class="Symbol">)}</a>
          <a id="1475" class="Symbol">→</a> <a id="1477" href="lib.types.LoopSpace.html#6883" class="Function">Ω^&#39;</a> <a id="1481" class="Symbol">(</a><a id="1482" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="1484" class="Symbol">(</a><a id="1485" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="1487" href="Sinh-action.html#369" class="Bound">n</a><a id="1488" class="Symbol">))</a> <a id="1491" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1494" href="lib.Function.html#1379" class="Function">hfiber</a> <a id="1501" href="lib.types.Truncation.html#460" class="Postulate Operator">[_]</a> <a id="1505" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="1507" href="Sinh-action.html#1448" class="Bound">u</a> <a id="1509" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="1511" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1513" class="Symbol">(</a><a id="1514" href="Sinh-action.html#1448" class="Bound">u</a> <a id="1516" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1518" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1521" class="Symbol">)</a> <a id="1523" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="1525" class="Symbol">→</a> <a id="1527" href="lib.types.LoopSpace.html#6883" class="Function">Ω^&#39;</a> <a id="1531" class="Symbol">(</a><a id="1532" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="1534" class="Symbol">(</a><a id="1535" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="1537" href="Sinh-action.html#369" class="Bound">n</a><a id="1538" class="Symbol">))</a> <a id="1541" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1544" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="1548" class="Symbol">(</a><a id="1549" href="lib.Base.html#5704" class="Field">fst</a> <a id="1553" href="Sinh-action.html#390" class="Bound">G</a><a id="1554" class="Symbol">)</a> <a id="1556" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1558" href="Sinh-action.html#1448" class="Bound">u</a> <a id="1560" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>
        <a id="1570" href="Sinh-action.html#1441" class="Function">map</a> <a id="1574" class="Symbol">{</a><a id="1575" href="Sinh-action.html#1575" class="Bound">u</a><a id="1576" class="Symbol">}</a> <a id="1578" class="Symbol">=</a> <a id="1580" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="1583" class="Symbol">(</a><a id="1584" href="lib.types.Truncation.html#31409" class="Function">Ω^&#39;-hfib-Trunc</a> <a id="1599" class="Symbol">(</a><a id="1600" href="lib.Base.html#7007" class="InductiveConstructor">S</a> <a id="1602" href="Sinh-action.html#369" class="Bound">n</a><a id="1603" class="Symbol">)</a> <a id="1605" class="Symbol">{</a><a id="1606" class="Argument">x</a> <a id="1608" class="Symbol">=</a> <a id="1610" href="Sinh-action.html#1575" class="Bound">u</a><a id="1611" class="Symbol">}</a> <a id="1613" class="Symbol">{{</a><a id="1615" href="Sinh-action.html#402" class="Bound">tX</a><a id="1617" class="Symbol">}})</a>
</pre></body></html>