<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>SqKLoop-aux8</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Pragma">--overlapping-instances</a> <a id="81" class="Pragma">--instance-search-depth=4</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="158" class="Keyword">open</a> <a id="163" class="Keyword">import</a> <a id="170" href="2Grp.html" class="Module">2Grp</a>
<a id="175" class="Keyword">open</a> <a id="180" class="Keyword">import</a> <a id="187" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="KFunctor.html" class="Module">KFunctor</a>
<a id="218" class="Keyword">open</a> <a id="223" class="Keyword">import</a> <a id="230" href="Delooping.html" class="Module">Delooping</a>
<a id="240" class="Keyword">open</a> <a id="245" class="Keyword">import</a> <a id="252" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="262" class="Keyword">open</a> <a id="267" class="Keyword">import</a> <a id="274" href="SqKLoop-aux6.html" class="Module">SqKLoop-aux6</a>

<a id="288" class="Keyword">module</a> <a id="295" href="SqKLoop-aux8.html" class="Module">SqKLoop-aux8</a> <a id="308" class="Keyword">where</a>

<a id="315" class="Keyword">module</a> <a id="Sq-aux8"></a><a id="322" href="SqKLoop-aux8.html#322" class="Module">Sq-aux8</a> <a id="330" class="Symbol">{</a><a id="331" href="SqKLoop-aux8.html#331" class="Bound">i</a> <a id="333" href="SqKLoop-aux8.html#333" class="Bound">j</a><a id="334" class="Symbol">}</a> <a id="336" class="Symbol">{</a><a id="337" href="SqKLoop-aux8.html#337" class="Bound">X</a> <a id="339" class="Symbol">:</a> <a id="341" href="lib.Base.html#1125" class="Function">Type</a> <a id="346" href="SqKLoop-aux8.html#331" class="Bound">i</a><a id="347" class="Symbol">}</a> <a id="349" class="Symbol">{</a><a id="350" href="SqKLoop-aux8.html#350" class="Bound">Y</a> <a id="352" class="Symbol">:</a> <a id="354" href="lib.Base.html#1125" class="Function">Type</a> <a id="359" href="SqKLoop-aux8.html#333" class="Bound">j</a><a id="360" class="Symbol">}</a> <a id="362" class="Symbol">{{</a><a id="364" href="SqKLoop-aux8.html#364" class="Bound">ηX</a> <a id="367" class="Symbol">:</a> <a id="369" href="lib.NType.html#430" class="Record">has-level</a> <a id="379" class="Number">2</a> <a id="381" href="SqKLoop-aux8.html#337" class="Bound">X</a><a id="382" class="Symbol">}}</a> <a id="385" class="Symbol">{{</a><a id="387" href="SqKLoop-aux8.html#387" class="Bound">ηY</a> <a id="390" class="Symbol">:</a> <a id="392" href="lib.NType.html#430" class="Record">has-level</a> <a id="402" class="Number">2</a> <a id="404" href="SqKLoop-aux8.html#350" class="Bound">Y</a><a id="405" class="Symbol">}}</a> <a id="408" class="Symbol">(</a><a id="409" href="SqKLoop-aux8.html#409" class="Bound">x₀</a> <a id="412" class="Symbol">:</a> <a id="414" href="SqKLoop-aux8.html#337" class="Bound">X</a><a id="415" class="Symbol">)</a> <a id="417" class="Symbol">(</a><a id="418" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="420" class="Symbol">:</a> <a id="422" href="SqKLoop-aux8.html#337" class="Bound">X</a> <a id="424" class="Symbol">→</a> <a id="426" href="SqKLoop-aux8.html#350" class="Bound">Y</a><a id="427" class="Symbol">)</a> <a id="429" class="Keyword">where</a>

  <a id="438" class="Keyword">open</a> <a id="443" href="SqKLoop-aux6.html#327" class="Module">Sq-aux6</a> <a id="451" href="SqKLoop-aux8.html#409" class="Bound">x₀</a> <a id="454" href="SqKLoop-aux8.html#418" class="Bound">f</a>

  <a id="Sq-aux8.φ"></a><a id="459" href="SqKLoop-aux8.html#459" class="Function">φ</a> <a id="461" class="Symbol">=</a> <a id="463" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="470" class="Symbol">(</a><a id="471" href="SqKLoop-aux6.html#443" class="Function">y₀</a> <a id="474" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="477" href="SqKLoop-aux6.html#443" class="Function">y₀</a><a id="479" class="Symbol">)</a> <a id="481" href="SqKLoop-aux6.html#443" class="Function">y₀</a> <a id="484" class="Symbol">(</a><a id="485" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="491" href="SqKLoop-aux6.html#521" class="Function">Λy₀</a><a id="494" class="Symbol">)</a> <a id="496" class="Symbol">(</a><a id="497" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="508" href="SqKLoop-aux6.html#521" class="Function">Λy₀</a><a id="511" class="Symbol">)</a> <a id="513" class="Symbol">(</a><a id="514" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="526" href="SqKLoop-aux6.html#521" class="Function">Λy₀</a><a id="529" class="Symbol">)</a> <a id="531" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="533" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="540" class="Symbol">(</a><a id="541" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="558" class="Symbol">(</a><a id="559" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="561" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="563" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="566" class="Symbol">))</a>

  <a id="572" class="Keyword">abstract</a>
    <a id="Sq-aux8.SqKLoop-coher4-aux3f"></a><a id="585" href="SqKLoop-aux8.html#585" class="Function">SqKLoop-coher4-aux3f</a> <a id="606" class="Symbol">:</a> <a id="608" class="Symbol">{</a><a id="609" href="SqKLoop-aux8.html#609" class="Bound">b</a> <a id="611" class="Symbol">:</a> <a id="613" class="Symbol">_}</a> <a id="616" class="Symbol">(</a><a id="617" href="SqKLoop-aux8.html#617" class="Bound">c₁</a> <a id="620" class="Symbol">:</a> <a id="622" href="SqKLoop-aux8.html#609" class="Bound">b</a> <a id="624" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="627" href="Delooping.html#624" class="Postulate">base</a> <a id="632" class="Symbol">(</a><a id="633" href="SqKLoop-aux8.html#409" class="Bound">x₀</a> <a id="636" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="639" href="SqKLoop-aux8.html#409" class="Bound">x₀</a><a id="641" class="Symbol">))</a> <a id="644" class="Symbol">(</a><a id="645" href="SqKLoop-aux8.html#645" class="Bound">c₂</a> <a id="648" class="Symbol">:</a> <a id="650" href="Delooping.html#624" class="Postulate">base</a> <a id="655" class="Symbol">(</a><a id="656" href="SqKLoop-aux8.html#409" class="Bound">x₀</a> <a id="659" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="662" href="SqKLoop-aux8.html#409" class="Bound">x₀</a><a id="664" class="Symbol">)</a> <a id="666" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="669" href="SqKLoop-aux8.html#609" class="Bound">b</a><a id="670" class="Symbol">)</a> <a id="672" class="Symbol">→</a>
      <a id="680" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="682" class="Symbol">(</a><a id="683" href="lib.Base.html#4103" class="Function">ap</a> <a id="686" class="Symbol">(</a><a id="687" href="lib.Base.html#2605" class="Function Operator">_∙_</a>
          <a id="701" class="Symbol">(</a><a id="702" href="lib.Base.html#4103" class="Function">ap</a> <a id="705" href="SqKLoop-aux6.html#751" class="Function">K₂-rec-y₀-∘</a> <a id="717" href="SqKLoop-aux8.html#617" class="Bound">c₁</a><a id="719" class="Symbol">))</a>
        <a id="730" class="Symbol">(</a><a id="731" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="733" class="Symbol">(</a><a id="734" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="739" href="SqKLoop-aux6.html#669" class="Function">K₂-rec-y₀</a> <a id="749" class="Symbol">(</a><a id="750" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="757" class="Symbol">(</a><a id="758" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="775" class="Symbol">(</a><a id="776" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="778" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="780" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="783" class="Symbol">)))</a> <a id="787" href="SqKLoop-aux8.html#645" class="Bound">c₂</a><a id="789" class="Symbol">)))</a> <a id="793" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="802" href="lib.Base.html#4103" class="Function">ap</a> <a id="805" class="Symbol">(λ</a> <a id="808" href="SqKLoop-aux8.html#808" class="Bound">q</a> <a id="810" class="Symbol">→</a> <a id="812" href="SqKLoop-aux8.html#808" class="Bound">q</a> <a id="814" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="816" href="lib.Base.html#4103" class="Function">ap</a> <a id="819" class="Symbol">(</a><a id="820" href="lib.Base.html#5704" class="Field">fst</a> <a id="824" class="Symbol">(</a><a id="825" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="836" href="SqKLoop-aux6.html#443" class="Function">y₀</a> <a id="839" href="2Grp.html#5571" class="Function">idf2G</a><a id="844" class="Symbol">))</a> <a id="847" class="Symbol">(</a><a id="848" href="lib.Base.html#4103" class="Function">ap</a> <a id="851" class="Symbol">(</a><a id="852" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="859" class="Symbol">(</a><a id="860" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="877" class="Symbol">(</a><a id="878" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="880" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="882" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="885" class="Symbol">)))</a> <a id="889" href="SqKLoop-aux8.html#645" class="Bound">c₂</a><a id="891" class="Symbol">))</a> <a id="894" class="Symbol">(</a><a id="895" href="SqKLoop-aux6.html#968" class="Function">ζ₄-free</a> <a id="903" href="SqKLoop-aux8.html#617" class="Bound">c₁</a><a id="905" class="Symbol">)</a> <a id="907" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="916" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="918" class="Symbol">(</a><a id="919" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="921" class="Symbol">(</a><a id="922" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="927" class="Symbol">(</a><a id="928" href="lib.Base.html#5704" class="Field">fst</a> <a id="932" class="Symbol">(</a><a id="933" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="944" href="SqKLoop-aux6.html#443" class="Function">y₀</a> <a id="947" href="2Grp.html#5571" class="Function">idf2G</a><a id="952" class="Symbol">))</a>
        <a id="963" class="Symbol">(</a><a id="964" href="lib.Base.html#4103" class="Function">ap</a> <a id="967" class="Symbol">(</a><a id="968" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="975" class="Symbol">(</a><a id="976" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="993" class="Symbol">(</a><a id="994" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="996" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="998" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1001" class="Symbol">)))</a> <a id="1005" href="SqKLoop-aux8.html#617" class="Bound">c₁</a><a id="1007" class="Symbol">)</a> <a id="1009" class="Symbol">(</a><a id="1010" href="lib.Base.html#4103" class="Function">ap</a> <a id="1013" class="Symbol">(</a><a id="1014" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1021" class="Symbol">(</a><a id="1022" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1039" class="Symbol">(</a><a id="1040" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="1042" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1044" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1047" class="Symbol">)))</a> <a id="1051" href="SqKLoop-aux8.html#645" class="Bound">c₂</a><a id="1053" class="Symbol">)</a> <a id="1055" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1057" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1060" class="Symbol">))</a> <a id="1063" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1072" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1074" class="Symbol">(</a><a id="1075" href="lib.Base.html#4103" class="Function">ap</a> <a id="1078" class="Symbol">(</a><a id="1079" href="lib.Base.html#4103" class="Function">ap</a> <a id="1082" href="SqKLoop-aux6.html#669" class="Function">K₂-rec-y₀</a><a id="1091" class="Symbol">)</a>
        <a id="1101" class="Symbol">(</a><a id="1102" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1104" class="Symbol">(</a><a id="1105" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1110" class="Symbol">(</a><a id="1111" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1118" class="Symbol">(</a><a id="1119" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1136" class="Symbol">(</a><a id="1137" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="1139" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1141" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1144" class="Symbol">)))</a> <a id="1148" href="SqKLoop-aux8.html#617" class="Bound">c₁</a> <a id="1151" href="SqKLoop-aux8.html#645" class="Bound">c₂</a><a id="1153" class="Symbol">)))</a> <a id="1157" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1166" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1168" class="Symbol">(</a><a id="1169" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1174" href="SqKLoop-aux6.html#669" class="Function">K₂-rec-y₀</a> <a id="1184" class="Symbol">(</a><a id="1185" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1192" class="Symbol">(</a><a id="1193" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1210" class="Symbol">(</a><a id="1211" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="1213" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1215" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1218" class="Symbol">)))</a> <a id="1222" class="Symbol">(</a><a id="1223" href="SqKLoop-aux8.html#617" class="Bound">c₁</a> <a id="1226" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1228" href="SqKLoop-aux8.html#645" class="Bound">c₂</a><a id="1230" class="Symbol">))</a> <a id="1233" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1242" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1246" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1257" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="1266" href="lib.PathGroupoid.html#11983" class="Function">∙-assoc2-!-inv-l</a> <a id="1283" href="SqKLoop-aux8.html#459" class="Function">φ</a> <a id="1285" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1289" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1293" href="SqKLoop-aux8.html#617" class="Bound">c₁</a> <a id="1296" href="SqKLoop-aux8.html#645" class="Bound">c₂</a> <a id="1299" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1308" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1312" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="1319" href="SqKLoop-aux8.html#585" class="Function">SqKLoop-coher4-aux3f</a> <a id="1340" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1344" href="SqKLoop-aux8.html#1344" class="Bound">c₂</a> <a id="1347" class="Symbol">=</a> <a id="1349" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1355" class="Symbol">(</a><a id="1356" href="SqKLoop-aux8.html#1386" class="Function">lemma</a> <a id="1362" href="SqKLoop-aux8.html#1344" class="Bound">c₂</a><a id="1364" class="Symbol">)</a>
      <a id="1372" class="Keyword">where</a>
        <a id="1386" href="SqKLoop-aux8.html#1386" class="Function">lemma</a> <a id="1392" class="Symbol">:</a> <a id="1394" class="Symbol">{</a><a id="1395" href="SqKLoop-aux8.html#1395" class="Bound">b</a> <a id="1397" class="Symbol">:</a> <a id="1399" class="Symbol">_}</a> <a id="1402" class="Symbol">(</a><a id="1403" href="SqKLoop-aux8.html#1403" class="Bound">c</a> <a id="1405" class="Symbol">:</a> <a id="1407" href="Delooping.html#624" class="Postulate">base</a> <a id="1412" class="Symbol">(</a><a id="1413" href="SqKLoop-aux8.html#409" class="Bound">x₀</a> <a id="1416" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1419" href="SqKLoop-aux8.html#409" class="Bound">x₀</a><a id="1421" class="Symbol">)</a> <a id="1423" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1426" href="SqKLoop-aux8.html#1395" class="Bound">b</a><a id="1427" class="Symbol">)</a> <a id="1429" class="Symbol">→</a>
          <a id="1441" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1443" class="Symbol">(</a><a id="1444" href="lib.Base.html#4103" class="Function">ap</a> <a id="1447" class="Symbol">(λ</a> <a id="1450" href="SqKLoop-aux8.html#1450" class="Bound">q</a> <a id="1452" class="Symbol">→</a> <a id="1454" href="SqKLoop-aux8.html#1450" class="Bound">q</a><a id="1455" class="Symbol">)(</a><a id="1457" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1459" class="Symbol">(</a><a id="1460" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1465" href="SqKLoop-aux6.html#669" class="Function">K₂-rec-y₀</a> <a id="1475" class="Symbol">(</a><a id="1476" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1483" class="Symbol">(</a><a id="1484" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1501" class="Symbol">(</a><a id="1502" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="1504" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1506" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1509" class="Symbol">)))</a> <a id="1513" href="SqKLoop-aux8.html#1403" class="Bound">c</a><a id="1514" class="Symbol">)))</a> <a id="1518" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="1530" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1532" class="Symbol">(</a><a id="1533" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1538" href="SqKLoop-aux6.html#669" class="Function">K₂-rec-y₀</a> <a id="1548" class="Symbol">(</a><a id="1549" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1556" class="Symbol">(</a><a id="1557" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1574" class="Symbol">(</a><a id="1575" href="SqKLoop-aux8.html#418" class="Bound">f</a> <a id="1577" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1579" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1582" class="Symbol">)))</a> <a id="1586" href="SqKLoop-aux8.html#1403" class="Bound">c</a><a id="1587" class="Symbol">)</a> <a id="1589" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1591" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
            <a id="1607" href="lib.Base.html#1933" class="Datatype Operator">==</a>
          <a id="1620" href="lib.PathGroupoid.html#11591" class="Function">∙-assoc2-!-inv-l-aux</a> <a id="1641" href="SqKLoop-aux8.html#459" class="Function">φ</a> <a id="1643" href="SqKLoop-aux8.html#1403" class="Bound">c</a> <a id="1645" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1649" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1653" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1657" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1659" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
        <a id="1671" href="SqKLoop-aux8.html#1386" class="Function">lemma</a> <a id="1677" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1681" class="Symbol">=</a> <a id="1683" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
</pre></body></html>