<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Type-equiv-main</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="lib.NType2.html" class="Module">lib.NType2</a>
<a id="138" class="Keyword">open</a> <a id="143" class="Keyword">import</a> <a id="150" href="lib.NConnected.html" class="Module">lib.NConnected</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="193" class="Keyword">open</a> <a id="198" class="Keyword">import</a> <a id="205" href="lib.types.N-groups.html" class="Module">lib.types.N-groups</a>
<a id="224" class="Keyword">open</a> <a id="229" class="Keyword">import</a> <a id="236" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="256" class="Keyword">open</a> <a id="261" class="Keyword">import</a> <a id="268" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="286" class="Keyword">open</a> <a id="291" class="Keyword">import</a> <a id="298" href="lib.types.Truncation.html" class="Module">lib.types.Truncation</a>
<a id="319" class="Keyword">open</a> <a id="324" class="Keyword">import</a> <a id="331" href="2Grp.html" class="Module">2Grp</a>
<a id="336" class="Keyword">open</a> <a id="341" class="Keyword">import</a> <a id="348" href="2GrpSIP.html" class="Module">2GrpSIP</a>
<a id="356" class="Keyword">open</a> <a id="361" class="Keyword">import</a> <a id="368" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="378" class="Keyword">open</a> <a id="383" class="Keyword">import</a> <a id="390" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="400" class="Keyword">open</a> <a id="405" class="Keyword">import</a> <a id="412" href="2Grp-bc.html" class="Module">2Grp-bc</a>
<a id="420" class="Keyword">open</a> <a id="425" class="Keyword">import</a> <a id="432" href="Delooping.html" class="Module">Delooping</a>
<a id="442" class="Keyword">open</a> <a id="447" class="Keyword">import</a> <a id="454" href="Delooping-equiv.html" class="Module">Delooping-equiv</a>
<a id="470" class="Keyword">open</a> <a id="475" class="Keyword">import</a> <a id="482" href="KLoop-adjeq.html" class="Module">KLoop-adjeq</a>
<a id="494" class="Keyword">open</a> <a id="499" class="Keyword">import</a> <a id="506" href="Sinh-classif.html" class="Module">Sinh-classif</a>

<a id="520" class="Comment">-- type equivalence between coherent 2-groups and Sinh triples</a>

<a id="584" class="Keyword">module</a> <a id="591" href="Type-equiv-main.html" class="Module">Type-equiv-main</a> <a id="607" class="Symbol">(</a><a id="608" href="Type-equiv-main.html#608" class="Bound">i</a> <a id="610" class="Symbol">:</a> <a id="612" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="618" class="Symbol">)</a> <a id="620" class="Keyword">where</a>

 <a id="2G-Coh-Higher-≃"></a><a id="628" href="Type-equiv-main.html#628" class="Function">2G-Coh-Higher-≃</a> <a id="644" class="Symbol">:</a> <a id="646" href="2Grp-bc.html#253" class="Function">2Grp-tot</a> <a id="655" href="Type-equiv-main.html#608" class="Bound">i</a> <a id="657" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="659" href="lib.types.N-groups.html#485" class="Function Operator">[</a> <a id="661" class="Number">2</a> <a id="663" href="lib.types.N-groups.html#485" class="Function Operator">,</a> <a id="665" href="Type-equiv-main.html#608" class="Bound">i</a> <a id="667" href="lib.types.N-groups.html#485" class="Function Operator">]-Groups</a>
  <a id="678" class="Comment">-- 2Grp-tot (defined in 2Grp-bc) is the type of all coherent 2-groups</a>
 <a id="749" href="Type-equiv-main.html#628" class="Function">2G-Coh-Higher-≃</a> <a id="765" class="Symbol">=</a> <a id="767" href="lib.Equivalence.html#4643" class="Function">equiv</a>
   <a id="776" class="Symbol">(λ</a> <a id="779" class="Symbol">(</a><a id="780" href="Type-equiv-main.html#780" class="Bound">G</a> <a id="782" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="784" href="Type-equiv-main.html#784" class="Bound">η</a><a id="785" class="Symbol">)</a> <a id="787" class="Symbol">→</a> <a id="789" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="792" href="Delooping.html#521" class="Postulate">K₂</a> <a id="795" href="Type-equiv-main.html#780" class="Bound">G</a> <a id="797" href="Type-equiv-main.html#784" class="Bound">η</a> <a id="799" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="801" href="Delooping.html#624" class="Postulate">base</a> <a id="806" href="Type-equiv-main.html#780" class="Bound">G</a> <a id="808" class="Symbol">{{</a><a id="810" href="Type-equiv-main.html#784" class="Bound">η</a><a id="811" class="Symbol">}}</a> <a id="814" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="816" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="818" class="Symbol">((</a><a id="820" href="Delooping.html#5566" class="Function">K₂-is-conn</a> <a id="831" href="Type-equiv-main.html#780" class="Bound">G</a> <a id="833" class="Symbol">{{</a><a id="835" href="Type-equiv-main.html#784" class="Bound">η</a><a id="836" class="Symbol">}})</a> <a id="840" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="842" class="Symbol">(</a><a id="843" href="Delooping.html#649" class="Postulate">K₂-is-2type</a> <a id="855" href="Type-equiv-main.html#780" class="Bound">G</a> <a id="857" class="Symbol">{{</a><a id="859" href="Type-equiv-main.html#784" class="Bound">η</a><a id="860" class="Symbol">}})))</a>
   <a id="869" class="Symbol">(λ</a> <a id="872" class="Symbol">(</a><a id="873" href="Type-equiv-main.html#873" class="Bound">X</a> <a id="875" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="877" class="Symbol">_</a> <a id="879" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="881" href="Type-equiv-main.html#881" class="Bound">tr</a><a id="883" class="Symbol">)</a> <a id="885" class="Symbol">→</a> <a id="887" class="Symbol">(</a><a id="888" href="lib.types.LoopSpace.html#287" class="Function">Ω</a> <a id="890" href="Type-equiv-main.html#873" class="Bound">X</a><a id="891" class="Symbol">)</a> <a id="893" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="895" class="Symbol">(</a><a id="896" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="905" class="Symbol">(</a><a id="906" href="lib.Base.html#13126" class="Field">pt</a> <a id="909" href="Type-equiv-main.html#873" class="Bound">X</a><a id="910" class="Symbol">)</a> <a id="912" class="Symbol">{{</a><a id="914" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="930" href="Type-equiv-main.html#881" class="Bound">tr</a> <a id="933" class="Symbol">(</a><a id="934" href="lib.Base.html#13126" class="Field">pt</a> <a id="937" href="Type-equiv-main.html#873" class="Bound">X</a><a id="938" class="Symbol">)</a> <a id="940" class="Symbol">(</a><a id="941" href="lib.Base.html#13126" class="Field">pt</a> <a id="944" href="Type-equiv-main.html#873" class="Bound">X</a><a id="945" class="Symbol">)}}))</a>
   <a id="954" class="Symbol">(λ</a> <a id="957" class="Symbol">(</a><a id="958" href="Type-equiv-main.html#958" class="Bound">X</a> <a id="960" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="962" href="Type-equiv-main.html#962" class="Bound">cX</a> <a id="965" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="967" href="Type-equiv-main.html#967" class="Bound">tX</a><a id="969" class="Symbol">)</a> <a id="971" class="Symbol">→</a> <a id="973" class="Keyword">let</a> <a id="977" class="Keyword">instance</a> <a id="986" href="Type-equiv-main.html#986" class="Bound">_</a> <a id="988" class="Symbol">=</a> <a id="990" href="Type-equiv-main.html#967" class="Bound">tX</a> <a id="993" class="Keyword">in</a>
     <a id="1001" href="lib.Base.html#5793" class="Function">pair=</a>
       <a id="1014" class="Symbol">(</a><a id="1015" href="lib.types.Pointed.html#17452" class="Function">⊙≃-to-==</a> <a id="1024" class="Symbol">(</a><a id="1025" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1036" class="Symbol">{{</a><a id="1038" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1047" class="Symbol">(</a><a id="1048" href="lib.Base.html#13126" class="Field">pt</a> <a id="1051" href="Type-equiv-main.html#958" class="Bound">X</a><a id="1052" class="Symbol">)}}</a> <a id="1056" class="Symbol">(</a><a id="1057" href="lib.Base.html#13126" class="Field">pt</a> <a id="1060" href="Type-equiv-main.html#958" class="Bound">X</a><a id="1061" class="Symbol">)</a> <a id="1063" class="Symbol">{</a><a id="1064" class="Argument">φ</a> <a id="1066" class="Symbol">=</a> <a id="1068" href="lib.Base.html#11575" class="Function">idf</a> <a id="1072" class="Symbol">(</a><a id="1073" href="lib.Base.html#13126" class="Field">pt</a> <a id="1076" href="Type-equiv-main.html#958" class="Bound">X</a> <a id="1078" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1081" href="lib.Base.html#13126" class="Field">pt</a> <a id="1084" href="Type-equiv-main.html#958" class="Bound">X</a><a id="1085" class="Symbol">)}</a> <a id="1088" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1094" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1096" href="KLoop-adjeq.html#538" class="Function">KLoop-is-equiv</a> <a id="1111" class="Symbol">{{</a><a id="1113" href="Type-equiv-main.html#962" class="Bound">cX</a><a id="1115" class="Symbol">}}))</a>
       <a id="1127" href="lib.NType2.html#1097" class="Function">prop-has-all-paths-↓</a><a id="1147" class="Symbol">)</a>
   <a id="1152" class="Symbol">λ</a> <a id="1154" class="Symbol">(_</a> <a id="1157" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1159" href="Type-equiv-main.html#1159" class="Bound">η</a><a id="1160" class="Symbol">)</a> <a id="1162" class="Symbol">→</a> <a id="1164" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1166" class="Symbol">(</a><a id="1167" href="2GrpSIP.html#6787" class="Function">2grphom-to-==</a> <a id="1181" class="Symbol">(</a><a id="1182" href="Delooping-equiv.html#680" class="Function">loop-2g≃</a> <a id="1191" class="Symbol">{{</a><a id="1193" href="Type-equiv-main.html#1159" class="Bound">η</a><a id="1194" class="Symbol">}}))</a>

 <a id="2GrpCoh-Sinh-≃"></a><a id="1201" href="Type-equiv-main.html#1201" class="Function">2GrpCoh-Sinh-≃</a> <a id="1216" class="Symbol">:</a> <a id="1218" href="2Grp-bc.html#253" class="Function">2Grp-tot</a> <a id="1227" href="Type-equiv-main.html#608" class="Bound">i</a> <a id="1229" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1231" href="Sinh-classif.html#440" class="Function">Sinh-triples</a> <a id="1244" class="Number">1</a> <a id="1246" href="Type-equiv-main.html#608" class="Bound">i</a>
 <a id="1249" href="Type-equiv-main.html#1201" class="Function">2GrpCoh-Sinh-≃</a> <a id="1264" class="Symbol">=</a> <a id="1266" href="Sinh-classif.html#1034" class="Function">NGrp-Sinh-≃</a> <a id="1278" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="1281" href="Type-equiv-main.html#628" class="Function">2G-Coh-Higher-≃</a>

 <a id="1299" class="Comment">-- induced equivalence on connected components</a>
 <a id="2GrpCoh-Sinh-≃-0"></a><a id="1347" href="Type-equiv-main.html#1347" class="Function">2GrpCoh-Sinh-≃-0</a> <a id="1364" class="Symbol">:</a> <a id="1366" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="1372" class="Number">0</a> <a id="1374" class="Symbol">(</a><a id="1375" href="2Grp-bc.html#253" class="Function">2Grp-tot</a> <a id="1384" href="Type-equiv-main.html#608" class="Bound">i</a><a id="1385" class="Symbol">)</a> <a id="1387" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1389" href="Sinh-classif.html#641" class="Function">Sinh-triples-set</a> <a id="1406" class="Number">1</a> <a id="1408" href="Type-equiv-main.html#608" class="Bound">i</a>
 <a id="1411" href="Type-equiv-main.html#1347" class="Function">2GrpCoh-Sinh-≃-0</a> <a id="1428" class="Symbol">=</a> <a id="1430" href="Sinh-classif.html#9071" class="Function">Sinh-classif-set</a> <a id="1447" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="1450" href="lib.types.Truncation.html#15744" class="Function">Trunc-emap</a> <a id="1461" href="Type-equiv-main.html#628" class="Function">2G-Coh-Higher-≃</a>
</pre></body></html>