<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>2Grp</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Semigroup.html" class="Module">2Semigroup</a>

<a id="89" class="Keyword">module</a> <a id="96" href="2Grp.html" class="Module">2Grp</a> <a id="101" class="Keyword">where</a>

<a id="108" class="Comment">{-
  coherent 2-group structure on a type
  following Baez and Lauda (2004)
-}</a>

<a id="188" class="Keyword">record</a> <a id="CohGrp"></a><a id="195" href="2Grp.html#195" class="Record">CohGrp</a> <a id="202" class="Symbol">{</a><a id="203" href="2Grp.html#203" class="Bound">i</a><a id="204" class="Symbol">}</a> <a id="206" class="Symbol">(</a><a id="207" href="2Grp.html#207" class="Bound">X</a> <a id="209" class="Symbol">:</a> <a id="211" href="lib.Base.html#1125" class="Function">Type</a> <a id="216" href="2Grp.html#203" class="Bound">i</a><a id="217" class="Symbol">)</a> <a id="219" class="Symbol">:</a> <a id="221" href="lib.Base.html#1125" class="Function">Type</a> <a id="226" href="2Grp.html#203" class="Bound">i</a> <a id="228" class="Keyword">where</a>
  <a id="236" class="Keyword">constructor</a> <a id="cohgrp"></a><a id="248" href="2Grp.html#248" class="InductiveConstructor">cohgrp</a>
  <a id="257" class="Keyword">field</a>
    <a id="267" class="Keyword">instance</a> <a id="276" class="Symbol">{{</a><a id="CohGrp.1trunc"></a><a id="278" href="2Grp.html#278" class="Field">1trunc</a><a id="284" class="Symbol">}}</a> <a id="287" class="Symbol">:</a> <a id="289" href="lib.NType.html#430" class="Record">has-level</a> <a id="299" class="Number">1</a> <a id="301" href="2Grp.html#207" class="Bound">X</a>
    
    <a id="312" class="Comment">{-
      monoidal groupoid structure on X (with
      X viewed as a category with == as hom)
    -}</a>
    <a id="CohGrp.id"></a><a id="416" href="2Grp.html#416" class="Field">id</a> <a id="419" class="Symbol">:</a> <a id="421" href="2Grp.html#207" class="Bound">X</a>
    <a id="CohGrp.mu"></a><a id="427" href="2Grp.html#427" class="Field">mu</a> <a id="430" class="Symbol">:</a> <a id="432" href="2Grp.html#207" class="Bound">X</a> <a id="434" class="Symbol">→</a> <a id="436" href="2Grp.html#207" class="Bound">X</a> <a id="438" class="Symbol">→</a> <a id="440" href="2Grp.html#207" class="Bound">X</a>
    <a id="CohGrp.lam"></a><a id="446" href="2Grp.html#446" class="Field">lam</a> <a id="450" class="Symbol">:</a> <a id="452" class="Symbol">(</a><a id="453" href="2Grp.html#453" class="Bound">x</a> <a id="455" class="Symbol">:</a> <a id="457" href="2Grp.html#207" class="Bound">X</a><a id="458" class="Symbol">)</a> <a id="460" class="Symbol">→</a> <a id="462" href="2Grp.html#427" class="Field">mu</a> <a id="465" href="2Grp.html#416" class="Field">id</a> <a id="468" href="2Grp.html#453" class="Bound">x</a> <a id="470" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="473" href="2Grp.html#453" class="Bound">x</a>
    <a id="CohGrp.rho"></a><a id="479" href="2Grp.html#479" class="Field">rho</a> <a id="483" class="Symbol">:</a> <a id="485" class="Symbol">(</a><a id="486" href="2Grp.html#486" class="Bound">x</a> <a id="488" class="Symbol">:</a> <a id="490" href="2Grp.html#207" class="Bound">X</a><a id="491" class="Symbol">)</a> <a id="493" class="Symbol">→</a> <a id="495" href="2Grp.html#427" class="Field">mu</a> <a id="498" href="2Grp.html#486" class="Bound">x</a> <a id="500" href="2Grp.html#416" class="Field">id</a> <a id="503" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="506" href="2Grp.html#486" class="Bound">x</a>
    <a id="CohGrp.al"></a><a id="512" href="2Grp.html#512" class="Field">al</a> <a id="515" class="Symbol">:</a> <a id="517" class="Symbol">(</a><a id="518" href="2Grp.html#518" class="Bound">x</a> <a id="520" href="2Grp.html#520" class="Bound">y</a> <a id="522" href="2Grp.html#522" class="Bound">z</a> <a id="524" class="Symbol">:</a> <a id="526" href="2Grp.html#207" class="Bound">X</a><a id="527" class="Symbol">)</a> <a id="529" class="Symbol">→</a> <a id="531" href="2Grp.html#427" class="Field">mu</a> <a id="534" href="2Grp.html#518" class="Bound">x</a> <a id="536" class="Symbol">(</a><a id="537" href="2Grp.html#427" class="Field">mu</a> <a id="540" href="2Grp.html#520" class="Bound">y</a> <a id="542" href="2Grp.html#522" class="Bound">z</a><a id="543" class="Symbol">)</a> <a id="545" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="548" href="2Grp.html#427" class="Field">mu</a> <a id="551" class="Symbol">(</a><a id="552" href="2Grp.html#427" class="Field">mu</a> <a id="555" href="2Grp.html#518" class="Bound">x</a> <a id="557" href="2Grp.html#520" class="Bound">y</a><a id="558" class="Symbol">)</a> <a id="560" href="2Grp.html#522" class="Bound">z</a>
    <a id="CohGrp.tr"></a><a id="566" href="2Grp.html#566" class="Field">tr</a> <a id="569" class="Symbol">:</a> <a id="571" class="Symbol">(</a><a id="572" href="2Grp.html#572" class="Bound">x</a> <a id="574" href="2Grp.html#574" class="Bound">y</a> <a id="576" class="Symbol">:</a> <a id="578" href="2Grp.html#207" class="Bound">X</a><a id="579" class="Symbol">)</a> <a id="581" class="Symbol">→</a> <a id="583" href="lib.Base.html#4103" class="Function">ap</a> <a id="586" class="Symbol">(λ</a> <a id="589" href="2Grp.html#589" class="Bound">z</a> <a id="591" class="Symbol">→</a> <a id="593" href="2Grp.html#427" class="Field">mu</a> <a id="596" href="2Grp.html#589" class="Bound">z</a> <a id="598" href="2Grp.html#574" class="Bound">y</a><a id="599" class="Symbol">)</a> <a id="601" class="Symbol">(</a><a id="602" href="2Grp.html#479" class="Field">rho</a> <a id="606" href="2Grp.html#572" class="Bound">x</a><a id="607" class="Symbol">)</a> <a id="609" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="612" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="614" class="Symbol">(</a><a id="615" href="2Grp.html#512" class="Field">al</a> <a id="618" href="2Grp.html#572" class="Bound">x</a> <a id="620" href="2Grp.html#416" class="Field">id</a> <a id="623" href="2Grp.html#574" class="Bound">y</a><a id="624" class="Symbol">)</a> <a id="626" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="628" href="lib.Base.html#4103" class="Function">ap</a> <a id="631" class="Symbol">(</a><a id="632" href="2Grp.html#427" class="Field">mu</a> <a id="635" href="2Grp.html#572" class="Bound">x</a><a id="636" class="Symbol">)</a> <a id="638" class="Symbol">(</a><a id="639" href="2Grp.html#446" class="Field">lam</a> <a id="643" href="2Grp.html#574" class="Bound">y</a><a id="644" class="Symbol">)</a>
    <a id="CohGrp.pent"></a><a id="650" href="2Grp.html#650" class="Field">pent</a> <a id="655" class="Symbol">:</a> <a id="657" class="Symbol">(</a><a id="658" href="2Grp.html#658" class="Bound">w</a> <a id="660" href="2Grp.html#660" class="Bound">x</a> <a id="662" href="2Grp.html#662" class="Bound">y</a> <a id="664" href="2Grp.html#664" class="Bound">z</a> <a id="666" class="Symbol">:</a> <a id="668" href="2Grp.html#207" class="Bound">X</a><a id="669" class="Symbol">)</a> <a id="671" class="Symbol">→</a>
      <a id="679" href="2Grp.html#512" class="Field">al</a> <a id="682" href="2Grp.html#658" class="Bound">w</a> <a id="684" href="2Grp.html#660" class="Bound">x</a> <a id="686" class="Symbol">(</a><a id="687" href="2Grp.html#427" class="Field">mu</a> <a id="690" href="2Grp.html#662" class="Bound">y</a> <a id="692" href="2Grp.html#664" class="Bound">z</a><a id="693" class="Symbol">)</a> <a id="695" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="697" href="2Grp.html#512" class="Field">al</a> <a id="700" class="Symbol">(</a><a id="701" href="2Grp.html#427" class="Field">mu</a> <a id="704" href="2Grp.html#658" class="Bound">w</a> <a id="706" href="2Grp.html#660" class="Bound">x</a><a id="707" class="Symbol">)</a> <a id="709" href="2Grp.html#662" class="Bound">y</a> <a id="711" href="2Grp.html#664" class="Bound">z</a>
      <a id="719" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="728" href="lib.Base.html#4103" class="Function">ap</a> <a id="731" class="Symbol">(</a><a id="732" href="2Grp.html#427" class="Field">mu</a> <a id="735" href="2Grp.html#658" class="Bound">w</a><a id="736" class="Symbol">)</a> <a id="738" class="Symbol">(</a><a id="739" href="2Grp.html#512" class="Field">al</a> <a id="742" href="2Grp.html#660" class="Bound">x</a> <a id="744" href="2Grp.html#662" class="Bound">y</a> <a id="746" href="2Grp.html#664" class="Bound">z</a><a id="747" class="Symbol">)</a> <a id="749" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="751" href="2Grp.html#512" class="Field">al</a> <a id="754" href="2Grp.html#658" class="Bound">w</a> <a id="756" class="Symbol">(</a><a id="757" href="2Grp.html#427" class="Field">mu</a> <a id="760" href="2Grp.html#660" class="Bound">x</a> <a id="762" href="2Grp.html#662" class="Bound">y</a><a id="763" class="Symbol">)</a> <a id="765" href="2Grp.html#664" class="Bound">z</a> <a id="767" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="769" href="lib.Base.html#4103" class="Function">ap</a> <a id="772" class="Symbol">(λ</a> <a id="775" href="2Grp.html#775" class="Bound">v</a> <a id="777" class="Symbol">→</a> <a id="779" href="2Grp.html#427" class="Field">mu</a> <a id="782" href="2Grp.html#775" class="Bound">v</a> <a id="784" href="2Grp.html#664" class="Bound">z</a><a id="785" class="Symbol">)</a> <a id="787" class="Symbol">(</a><a id="788" href="2Grp.html#512" class="Field">al</a> <a id="791" href="2Grp.html#658" class="Bound">w</a> <a id="793" href="2Grp.html#660" class="Bound">x</a> <a id="795" href="2Grp.html#662" class="Bound">y</a><a id="796" class="Symbol">)</a>
    
    <a id="807" class="Comment">-- beginning of 2-group structure</a>
    <a id="CohGrp.inv"></a><a id="845" href="2Grp.html#845" class="Field">inv</a> <a id="849" class="Symbol">:</a> <a id="851" href="2Grp.html#207" class="Bound">X</a> <a id="853" class="Symbol">→</a> <a id="855" href="2Grp.html#207" class="Bound">X</a>
    <a id="CohGrp.linv"></a><a id="861" href="2Grp.html#861" class="Field">linv</a> <a id="866" class="Symbol">:</a> <a id="868" class="Symbol">(</a><a id="869" href="2Grp.html#869" class="Bound">x</a> <a id="871" class="Symbol">:</a> <a id="873" href="2Grp.html#207" class="Bound">X</a><a id="874" class="Symbol">)</a> <a id="876" class="Symbol">→</a> <a id="878" href="2Grp.html#427" class="Field">mu</a> <a id="881" class="Symbol">(</a><a id="882" href="2Grp.html#845" class="Field">inv</a> <a id="886" href="2Grp.html#869" class="Bound">x</a><a id="887" class="Symbol">)</a> <a id="889" href="2Grp.html#869" class="Bound">x</a> <a id="891" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="894" href="2Grp.html#416" class="Field">id</a>
    <a id="CohGrp.rinv"></a><a id="901" href="2Grp.html#901" class="Field">rinv</a> <a id="906" class="Symbol">:</a> <a id="908" class="Symbol">(</a><a id="909" href="2Grp.html#909" class="Bound">x</a> <a id="911" class="Symbol">:</a> <a id="913" href="2Grp.html#207" class="Bound">X</a><a id="914" class="Symbol">)</a> <a id="916" class="Symbol">→</a> <a id="918" href="2Grp.html#416" class="Field">id</a> <a id="921" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="924" href="2Grp.html#427" class="Field">mu</a> <a id="927" href="2Grp.html#909" class="Bound">x</a> <a id="929" class="Symbol">(</a><a id="930" href="2Grp.html#845" class="Field">inv</a> <a id="934" href="2Grp.html#909" class="Bound">x</a><a id="935" class="Symbol">)</a>
    
    <a id="946" class="Comment">-- adjoint equiv conditions on inv (&quot;zz&quot; short for &quot;zig-zag&quot;)</a>
    <a id="CohGrp.zz₁"></a><a id="1012" href="2Grp.html#1012" class="Field">zz₁</a> <a id="1016" class="Symbol">:</a> <a id="1018" class="Symbol">(</a><a id="1019" href="2Grp.html#1019" class="Bound">x</a> <a id="1021" class="Symbol">:</a> <a id="1023" href="2Grp.html#207" class="Bound">X</a><a id="1024" class="Symbol">)</a> <a id="1026" class="Symbol">→</a>
      <a id="1034" href="2Grp.html#446" class="Field">lam</a> <a id="1038" href="2Grp.html#1019" class="Bound">x</a>
      <a id="1046" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="1055" href="lib.Base.html#4103" class="Function">ap</a> <a id="1058" class="Symbol">(λ</a> <a id="1061" href="2Grp.html#1061" class="Bound">z</a> <a id="1063" class="Symbol">→</a> <a id="1065" href="2Grp.html#427" class="Field">mu</a> <a id="1068" href="2Grp.html#1061" class="Bound">z</a> <a id="1070" href="2Grp.html#1019" class="Bound">x</a><a id="1071" class="Symbol">)</a> <a id="1073" class="Symbol">(</a><a id="1074" href="2Grp.html#901" class="Field">rinv</a> <a id="1079" href="2Grp.html#1019" class="Bound">x</a><a id="1080" class="Symbol">)</a> <a id="1082" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1090" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1092" class="Symbol">(</a><a id="1093" href="2Grp.html#512" class="Field">al</a> <a id="1096" href="2Grp.html#1019" class="Bound">x</a> <a id="1098" class="Symbol">(</a><a id="1099" href="2Grp.html#845" class="Field">inv</a> <a id="1103" href="2Grp.html#1019" class="Bound">x</a><a id="1104" class="Symbol">)</a> <a id="1106" href="2Grp.html#1019" class="Bound">x</a><a id="1107" class="Symbol">)</a> <a id="1109" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1117" href="lib.Base.html#4103" class="Function">ap</a> <a id="1120" class="Symbol">(</a><a id="1121" href="2Grp.html#427" class="Field">mu</a> <a id="1124" href="2Grp.html#1019" class="Bound">x</a><a id="1125" class="Symbol">)</a> <a id="1127" class="Symbol">(</a><a id="1128" href="2Grp.html#861" class="Field">linv</a> <a id="1133" href="2Grp.html#1019" class="Bound">x</a><a id="1134" class="Symbol">)</a> <a id="1136" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1144" href="2Grp.html#479" class="Field">rho</a> <a id="1148" href="2Grp.html#1019" class="Bound">x</a>
    <a id="CohGrp.zz₂"></a><a id="1154" href="2Grp.html#1154" class="Field">zz₂</a> <a id="1158" class="Symbol">:</a> <a id="1160" class="Symbol">(</a><a id="1161" href="2Grp.html#1161" class="Bound">x</a> <a id="1163" class="Symbol">:</a> <a id="1165" href="2Grp.html#207" class="Bound">X</a><a id="1166" class="Symbol">)</a> <a id="1168" class="Symbol">→</a>
      <a id="1176" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1178" class="Symbol">(</a><a id="1179" href="2Grp.html#446" class="Field">lam</a> <a id="1183" class="Symbol">(</a><a id="1184" href="2Grp.html#845" class="Field">inv</a> <a id="1188" href="2Grp.html#1161" class="Bound">x</a><a id="1189" class="Symbol">))</a>
      <a id="1198" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="1207" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1209" class="Symbol">(</a><a id="1210" href="2Grp.html#479" class="Field">rho</a> <a id="1214" class="Symbol">(</a><a id="1215" href="2Grp.html#845" class="Field">inv</a> <a id="1219" href="2Grp.html#1161" class="Bound">x</a><a id="1220" class="Symbol">))</a> <a id="1223" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1231" href="lib.Base.html#4103" class="Function">ap</a> <a id="1234" class="Symbol">(</a><a id="1235" href="2Grp.html#427" class="Field">mu</a> <a id="1238" class="Symbol">(</a><a id="1239" href="2Grp.html#845" class="Field">inv</a> <a id="1243" href="2Grp.html#1161" class="Bound">x</a><a id="1244" class="Symbol">))</a> <a id="1247" class="Symbol">(</a><a id="1248" href="2Grp.html#901" class="Field">rinv</a> <a id="1253" href="2Grp.html#1161" class="Bound">x</a><a id="1254" class="Symbol">)</a> <a id="1256" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1264" href="2Grp.html#512" class="Field">al</a> <a id="1267" class="Symbol">(</a><a id="1268" href="2Grp.html#845" class="Field">inv</a> <a id="1272" href="2Grp.html#1161" class="Bound">x</a><a id="1273" class="Symbol">)</a> <a id="1275" href="2Grp.html#1161" class="Bound">x</a> <a id="1277" class="Symbol">(</a><a id="1278" href="2Grp.html#845" class="Field">inv</a> <a id="1282" href="2Grp.html#1161" class="Bound">x</a><a id="1283" class="Symbol">)</a> <a id="1285" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1293" href="lib.Base.html#4103" class="Function">ap</a> <a id="1296" class="Symbol">(λ</a> <a id="1299" href="2Grp.html#1299" class="Bound">z</a> <a id="1301" class="Symbol">→</a> <a id="1303" href="2Grp.html#427" class="Field">mu</a> <a id="1306" href="2Grp.html#1299" class="Bound">z</a> <a id="1308" class="Symbol">(</a><a id="1309" href="2Grp.html#845" class="Field">inv</a> <a id="1313" href="2Grp.html#1161" class="Bound">x</a><a id="1314" class="Symbol">))</a> <a id="1317" class="Symbol">(</a><a id="1318" href="2Grp.html#861" class="Field">linv</a> <a id="1323" href="2Grp.html#1161" class="Bound">x</a><a id="1324" class="Symbol">)</a>

<a id="1327" class="Comment">-- underlying 2-semigroup structure of a 2-group</a>
<a id="1376" class="Keyword">module</a> <a id="1383" href="2Grp.html#1383" class="Module">_</a> <a id="1385" class="Symbol">{</a><a id="1386" href="2Grp.html#1386" class="Bound">i</a><a id="1387" class="Symbol">}</a> <a id="1389" class="Symbol">{</a><a id="1390" href="2Grp.html#1390" class="Bound">G</a> <a id="1392" class="Symbol">:</a> <a id="1394" href="lib.Base.html#1125" class="Function">Type</a> <a id="1399" href="2Grp.html#1386" class="Bound">i</a><a id="1400" class="Symbol">}</a> <a id="1402" class="Keyword">where</a>

  <a id="1411" href="2Grp.html#1411" class="Function">sgrp</a> <a id="1416" class="Symbol">:</a> <a id="1418" href="2Grp.html#195" class="Record">CohGrp</a> <a id="1425" href="2Grp.html#1390" class="Bound">G</a> <a id="1427" class="Symbol">→</a> <a id="1429" href="2Semigroup.html#242" class="Record">WkSGrp</a> <a id="1436" href="2Grp.html#1390" class="Bound">G</a>
  <a id="1440" href="2Grp.html#1411" class="Function">sgrp</a> <a id="1445" href="2Grp.html#1445" class="Bound">η</a> <a id="1447" class="Symbol">=</a> <a id="1449" href="2Semigroup.html#295" class="InductiveConstructor">cohgrp</a> <a id="1456" class="Symbol">(</a><a id="1457" href="2Grp.html#427" class="Field">mu</a> <a id="1460" href="2Grp.html#1445" class="Bound">η</a><a id="1461" class="Symbol">)</a> <a id="1463" class="Symbol">(</a><a id="1464" href="2Grp.html#512" class="Field">al</a> <a id="1467" href="2Grp.html#1445" class="Bound">η</a><a id="1468" class="Symbol">)</a> <a id="1470" class="Keyword">where</a> <a id="1476" class="Keyword">open</a> <a id="1481" href="2Grp.html#195" class="Module">CohGrp</a>

  <a id="1491" class="Keyword">instance</a>
    <a id="1504" href="2Grp.html#1504" class="Function">sgrp-instance</a> <a id="1518" class="Symbol">:</a> <a id="1520" class="Symbol">{{</a><a id="1522" href="2Grp.html#1522" class="Bound">η</a> <a id="1524" class="Symbol">:</a> <a id="1526" href="2Grp.html#195" class="Record">CohGrp</a> <a id="1533" href="2Grp.html#1390" class="Bound">G</a><a id="1534" class="Symbol">}}</a> <a id="1537" class="Symbol">→</a> <a id="1539" href="2Semigroup.html#242" class="Record">WkSGrp</a> <a id="1546" href="2Grp.html#1390" class="Bound">G</a>
    <a id="1552" href="2Grp.html#1504" class="Function">sgrp-instance</a> <a id="1566" class="Symbol">{{</a><a id="1568" href="2Grp.html#1568" class="Bound">η</a><a id="1569" class="Symbol">}}</a> <a id="1572" class="Symbol">=</a> <a id="1574" href="2Grp.html#1411" class="Function">sgrp</a> <a id="1579" href="2Grp.html#1568" class="Bound">η</a>

<a id="1582" class="Keyword">open</a> <a id="1587" href="2Grp.html#195" class="Module">CohGrp</a> <a id="1594" class="Symbol">{{...}}</a>

<a id="1603" class="Comment">-- multiplication by id is an iso of the underlying 1-type</a>
<a id="1662" class="Keyword">module</a> <a id="1669" href="2Grp.html#1669" class="Module">_</a> <a id="1671" class="Symbol">{</a><a id="1672" href="2Grp.html#1672" class="Bound">i</a><a id="1673" class="Symbol">}</a> <a id="1675" class="Symbol">{</a><a id="1676" href="2Grp.html#1676" class="Bound">G</a> <a id="1678" class="Symbol">:</a> <a id="1680" href="lib.Base.html#1125" class="Function">Type</a> <a id="1685" href="2Grp.html#1672" class="Bound">i</a><a id="1686" class="Symbol">}</a> <a id="1688" class="Symbol">{{</a><a id="1690" href="2Grp.html#1690" class="Bound">η</a> <a id="1692" class="Symbol">:</a> <a id="1694" href="2Grp.html#195" class="Record">CohGrp</a> <a id="1701" href="2Grp.html#1676" class="Bound">G</a><a id="1702" class="Symbol">}}</a> <a id="1705" class="Keyword">where</a>

  <a id="1714" href="2Grp.html#1714" class="Function">muid-iso</a> <a id="1723" class="Symbol">:</a> <a id="1725" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="1734" class="Symbol">(</a><a id="1735" href="2Grp.html#427" class="Field">mu</a> <a id="1738" href="2Grp.html#416" class="Field">id</a><a id="1740" class="Symbol">)</a>
  <a id="1744" href="2Grp.html#1714" class="Function">muid-iso</a> <a id="1753" class="Symbol">=</a>
    <a id="1759" href="lib.Equivalence.html#13705" class="Function">∼-preserves-equiv</a>
    <a id="1781" class="Symbol">(λ</a> <a id="1784" href="2Grp.html#1784" class="Bound">x</a> <a id="1786" class="Symbol">→</a> <a id="1788" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1790" class="Symbol">(</a><a id="1791" href="2Grp.html#446" class="Field">lam</a> <a id="1795" href="2Grp.html#1784" class="Bound">x</a><a id="1796" class="Symbol">))</a>
    <a id="1803" class="Symbol">(</a><a id="1804" href="lib.Equivalence.html#5729" class="Function">idf-is-equiv</a> <a id="1817" href="2Grp.html#1676" class="Bound">G</a><a id="1818" class="Symbol">)</a>

  <a id="1823" class="Comment">-- &lt;– (ap-equiv (muid , muid-iso) _ _)</a>
  <a id="1864" href="2Grp.html#1864" class="Function">muid-iso&lt;–</a> <a id="1875" class="Symbol">:</a> <a id="1877" class="Symbol">(</a><a id="1878" href="2Grp.html#1878" class="Bound">z₁</a> <a id="1881" href="2Grp.html#1881" class="Bound">z₂</a> <a id="1884" class="Symbol">:</a> <a id="1886" href="2Grp.html#1676" class="Bound">G</a><a id="1887" class="Symbol">)</a> <a id="1889" class="Symbol">→</a> <a id="1891" class="Symbol">(</a><a id="1892" href="2Grp.html#427" class="Field">mu</a> <a id="1895" href="2Grp.html#416" class="Field">id</a> <a id="1898" href="2Grp.html#1878" class="Bound">z₁</a> <a id="1901" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1904" href="2Grp.html#427" class="Field">mu</a> <a id="1907" href="2Grp.html#416" class="Field">id</a> <a id="1910" href="2Grp.html#1881" class="Bound">z₂</a><a id="1912" class="Symbol">)</a> <a id="1914" class="Symbol">→</a> <a id="1916" class="Symbol">(</a><a id="1917" href="2Grp.html#1878" class="Bound">z₁</a> <a id="1920" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1923" href="2Grp.html#1881" class="Bound">z₂</a><a id="1925" class="Symbol">)</a>
  <a id="1929" href="2Grp.html#1864" class="Function">muid-iso&lt;–</a> <a id="1940" href="2Grp.html#1940" class="Bound">z₁</a> <a id="1943" href="2Grp.html#1943" class="Bound">z₂</a> <a id="1946" href="2Grp.html#1946" class="Bound">p</a> <a id="1948" class="Symbol">=</a> 
    <a id="1955" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1957" class="Symbol">(</a><a id="1958" href="lib.Base.html#4103" class="Function">ap</a> <a id="1961" class="Symbol">(λ</a> <a id="1964" href="2Grp.html#1964" class="Bound">x</a> <a id="1966" class="Symbol">→</a> <a id="1968" href="2Grp.html#1964" class="Bound">x</a><a id="1969" class="Symbol">)</a> <a id="1971" class="Symbol">(</a><a id="1972" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1974" class="Symbol">(</a><a id="1975" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1977" class="Symbol">(</a><a id="1978" href="2Grp.html#446" class="Field">lam</a> <a id="1982" href="2Grp.html#1940" class="Bound">z₁</a><a id="1984" class="Symbol">)))</a> <a id="1988" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1990" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1993" class="Symbol">)</a> <a id="1995" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2001" href="lib.Base.html#4103" class="Function">ap</a> <a id="2004" class="Symbol">(λ</a> <a id="2007" href="2Grp.html#2007" class="Bound">x</a> <a id="2009" class="Symbol">→</a> <a id="2011" href="2Grp.html#2007" class="Bound">x</a><a id="2012" class="Symbol">)</a> <a id="2014" href="2Grp.html#1946" class="Bound">p</a> <a id="2016" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2022" href="lib.Base.html#4103" class="Function">ap</a> <a id="2025" class="Symbol">(λ</a> <a id="2028" href="2Grp.html#2028" class="Bound">x</a> <a id="2030" class="Symbol">→</a> <a id="2032" href="2Grp.html#2028" class="Bound">x</a><a id="2033" class="Symbol">)</a> <a id="2035" class="Symbol">(</a><a id="2036" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2038" class="Symbol">(</a><a id="2039" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2041" class="Symbol">(</a><a id="2042" href="2Grp.html#446" class="Field">lam</a> <a id="2046" href="2Grp.html#1943" class="Bound">z₂</a><a id="2048" class="Symbol">)))</a> <a id="2052" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2058" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="2065" href="2Grp.html#2065" class="Function">idmu-iso</a> <a id="2074" class="Symbol">:</a> <a id="2076" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2085" class="Symbol">(λ</a> <a id="2088" href="2Grp.html#2088" class="Bound">x</a> <a id="2090" class="Symbol">→</a> <a id="2092" href="2Grp.html#427" class="Field">mu</a> <a id="2095" href="2Grp.html#2088" class="Bound">x</a> <a id="2097" href="2Grp.html#416" class="Field">id</a><a id="2099" class="Symbol">)</a>
  <a id="2103" href="2Grp.html#2065" class="Function">idmu-iso</a> <a id="2112" class="Symbol">=</a>
    <a id="2118" href="lib.Equivalence.html#13705" class="Function">∼-preserves-equiv</a>
    <a id="2140" class="Symbol">(λ</a> <a id="2143" href="2Grp.html#2143" class="Bound">x</a> <a id="2145" class="Symbol">→</a> <a id="2147" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2149" class="Symbol">(</a><a id="2150" href="2Grp.html#479" class="Field">rho</a> <a id="2154" href="2Grp.html#2143" class="Bound">x</a><a id="2155" class="Symbol">))</a>
    <a id="2162" class="Symbol">(</a><a id="2163" href="lib.Equivalence.html#5729" class="Function">idf-is-equiv</a> <a id="2176" href="2Grp.html#1676" class="Bound">G</a><a id="2177" class="Symbol">)</a>

  <a id="2182" class="Comment">-- &lt;– (ap-equiv ((λ x → mu x id) , idmu-iso) _ _)</a>
  <a id="2234" href="2Grp.html#2234" class="Function">idmu-iso&lt;–</a> <a id="2245" class="Symbol">:</a> <a id="2247" class="Symbol">(</a><a id="2248" href="2Grp.html#2248" class="Bound">z₁</a> <a id="2251" href="2Grp.html#2251" class="Bound">z₂</a> <a id="2254" class="Symbol">:</a> <a id="2256" href="2Grp.html#1676" class="Bound">G</a><a id="2257" class="Symbol">)</a> <a id="2259" class="Symbol">→</a> <a id="2261" class="Symbol">(</a><a id="2262" href="2Grp.html#427" class="Field">mu</a> <a id="2265" href="2Grp.html#2248" class="Bound">z₁</a> <a id="2268" href="2Grp.html#416" class="Field">id</a> <a id="2271" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2274" href="2Grp.html#427" class="Field">mu</a> <a id="2277" href="2Grp.html#2251" class="Bound">z₂</a> <a id="2280" href="2Grp.html#416" class="Field">id</a><a id="2282" class="Symbol">)</a> <a id="2284" class="Symbol">→</a> <a id="2286" class="Symbol">(</a><a id="2287" href="2Grp.html#2248" class="Bound">z₁</a> <a id="2290" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2293" href="2Grp.html#2251" class="Bound">z₂</a><a id="2295" class="Symbol">)</a>
  <a id="2299" href="2Grp.html#2234" class="Function">idmu-iso&lt;–</a> <a id="2310" href="2Grp.html#2310" class="Bound">z₁</a> <a id="2313" href="2Grp.html#2313" class="Bound">z₂</a> <a id="2316" href="2Grp.html#2316" class="Bound">p</a> <a id="2318" class="Symbol">=</a> 
    <a id="2325" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2327" class="Symbol">(</a><a id="2328" href="lib.Base.html#4103" class="Function">ap</a> <a id="2331" class="Symbol">(λ</a> <a id="2334" href="2Grp.html#2334" class="Bound">x</a> <a id="2336" class="Symbol">→</a> <a id="2338" href="2Grp.html#2334" class="Bound">x</a><a id="2339" class="Symbol">)</a> <a id="2341" class="Symbol">(</a><a id="2342" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2344" class="Symbol">(</a><a id="2345" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2347" class="Symbol">(</a><a id="2348" href="2Grp.html#479" class="Field">rho</a> <a id="2352" href="2Grp.html#2310" class="Bound">z₁</a><a id="2354" class="Symbol">)))</a> <a id="2358" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2360" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2363" class="Symbol">)</a> <a id="2365" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2371" href="lib.Base.html#4103" class="Function">ap</a> <a id="2374" class="Symbol">(λ</a> <a id="2377" href="2Grp.html#2377" class="Bound">x</a> <a id="2379" class="Symbol">→</a> <a id="2381" href="2Grp.html#2377" class="Bound">x</a><a id="2382" class="Symbol">)</a> <a id="2384" href="2Grp.html#2316" class="Bound">p</a> <a id="2386" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2392" href="lib.Base.html#4103" class="Function">ap</a> <a id="2395" class="Symbol">(λ</a> <a id="2398" href="2Grp.html#2398" class="Bound">x</a> <a id="2400" class="Symbol">→</a> <a id="2402" href="2Grp.html#2398" class="Bound">x</a><a id="2403" class="Symbol">)</a> <a id="2405" class="Symbol">(</a><a id="2406" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2408" class="Symbol">(</a><a id="2409" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2411" class="Symbol">(</a><a id="2412" href="2Grp.html#479" class="Field">rho</a> <a id="2416" href="2Grp.html#2313" class="Bound">z₂</a><a id="2418" class="Symbol">)))</a> <a id="2422" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2428" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

<a id="2433" class="Comment">-- multiplication on either side is an iso</a>
<a id="2476" class="Keyword">module</a> <a id="2483" href="2Grp.html#2483" class="Module">_</a> <a id="2485" class="Symbol">{</a><a id="2486" href="2Grp.html#2486" class="Bound">i</a><a id="2487" class="Symbol">}</a> <a id="2489" class="Symbol">{</a><a id="2490" href="2Grp.html#2490" class="Bound">G</a> <a id="2492" class="Symbol">:</a> <a id="2494" href="lib.Base.html#1125" class="Function">Type</a> <a id="2499" href="2Grp.html#2486" class="Bound">i</a><a id="2500" class="Symbol">}</a> <a id="2502" class="Symbol">{{</a><a id="2504" href="2Grp.html#2504" class="Bound">η</a> <a id="2506" class="Symbol">:</a> <a id="2508" href="2Grp.html#195" class="Record">CohGrp</a> <a id="2515" href="2Grp.html#2490" class="Bound">G</a><a id="2516" class="Symbol">}}</a> <a id="2519" class="Symbol">(</a><a id="2520" href="2Grp.html#2520" class="Bound">x</a> <a id="2522" class="Symbol">:</a> <a id="2524" href="2Grp.html#2490" class="Bound">G</a><a id="2525" class="Symbol">)</a> <a id="2527" class="Keyword">where</a>

  <a id="2536" href="2Grp.html#2536" class="Function">mu-pre-iso</a> <a id="2547" class="Symbol">:</a> <a id="2549" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2558" class="Symbol">(</a><a id="2559" href="2Grp.html#427" class="Field">mu</a> <a id="2562" href="2Grp.html#2520" class="Bound">x</a><a id="2563" class="Symbol">)</a>
  <a id="2567" href="2Grp.html#2536" class="Function">mu-pre-iso</a> <a id="2578" class="Symbol">=</a>
    <a id="2584" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="2590" class="Symbol">(</a><a id="2591" href="2Grp.html#427" class="Field">mu</a> <a id="2594" href="2Grp.html#2520" class="Bound">x</a><a id="2595" class="Symbol">)</a> <a id="2597" class="Symbol">(</a><a id="2598" href="2Grp.html#427" class="Field">mu</a> <a id="2601" class="Symbol">(</a><a id="2602" href="2Grp.html#845" class="Field">inv</a> <a id="2606" href="2Grp.html#2520" class="Bound">x</a><a id="2607" class="Symbol">))</a>
      <a id="2616" class="Symbol">(λ</a> <a id="2619" href="2Grp.html#2619" class="Bound">b</a> <a id="2621" class="Symbol">→</a> <a id="2623" href="2Grp.html#512" class="Field">al</a> <a id="2626" href="2Grp.html#2520" class="Bound">x</a> <a id="2628" class="Symbol">(</a><a id="2629" href="2Grp.html#845" class="Field">inv</a> <a id="2633" href="2Grp.html#2520" class="Bound">x</a><a id="2634" class="Symbol">)</a> <a id="2636" href="2Grp.html#2619" class="Bound">b</a> <a id="2638" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2640" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="2644" href="2Grp.html#427" class="Field">mu</a> <a id="2647" class="Symbol">(</a><a id="2648" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2650" class="Symbol">(</a><a id="2651" href="2Grp.html#901" class="Field">rinv</a> <a id="2656" href="2Grp.html#2520" class="Bound">x</a><a id="2657" class="Symbol">))</a> <a id="2660" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2664" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2666" href="2Grp.html#446" class="Field">lam</a> <a id="2670" href="2Grp.html#2619" class="Bound">b</a><a id="2671" class="Symbol">)</a>
      <a id="2679" class="Symbol">λ</a> <a id="2681" href="2Grp.html#2681" class="Bound">a</a> <a id="2683" class="Symbol">→</a> <a id="2685" href="2Grp.html#512" class="Field">al</a> <a id="2688" class="Symbol">(</a><a id="2689" href="2Grp.html#845" class="Field">inv</a> <a id="2693" href="2Grp.html#2520" class="Bound">x</a><a id="2694" class="Symbol">)</a> <a id="2696" href="2Grp.html#2520" class="Bound">x</a> <a id="2698" href="2Grp.html#2681" class="Bound">a</a> <a id="2700" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2702" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="2706" href="2Grp.html#427" class="Field">mu</a> <a id="2709" class="Symbol">(</a><a id="2710" href="2Grp.html#861" class="Field">linv</a> <a id="2715" href="2Grp.html#2520" class="Bound">x</a><a id="2716" class="Symbol">)</a> <a id="2718" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2722" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2724" href="2Grp.html#446" class="Field">lam</a> <a id="2728" href="2Grp.html#2681" class="Bound">a</a>

  <a id="2733" href="2Grp.html#2733" class="Function">mu-pre-ff&lt;–</a> <a id="2745" class="Symbol">:</a> <a id="2747" class="Symbol">(</a><a id="2748" href="2Grp.html#2748" class="Bound">z₁</a> <a id="2751" href="2Grp.html#2751" class="Bound">z₂</a> <a id="2754" class="Symbol">:</a> <a id="2756" href="2Grp.html#2490" class="Bound">G</a><a id="2757" class="Symbol">)</a> <a id="2759" class="Symbol">→</a> <a id="2761" class="Symbol">(</a><a id="2762" href="2Grp.html#427" class="Field">mu</a> <a id="2765" href="2Grp.html#2520" class="Bound">x</a> <a id="2767" href="2Grp.html#2748" class="Bound">z₁</a> <a id="2770" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2773" href="2Grp.html#427" class="Field">mu</a> <a id="2776" href="2Grp.html#2520" class="Bound">x</a> <a id="2778" href="2Grp.html#2751" class="Bound">z₂</a><a id="2780" class="Symbol">)</a> <a id="2782" class="Symbol">→</a> <a id="2784" class="Symbol">(</a><a id="2785" href="2Grp.html#2748" class="Bound">z₁</a> <a id="2788" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2791" href="2Grp.html#2751" class="Bound">z₂</a><a id="2793" class="Symbol">)</a>
  <a id="2797" href="2Grp.html#2733" class="Function">mu-pre-ff&lt;–</a> <a id="2809" href="2Grp.html#2809" class="Bound">z₁</a> <a id="2812" href="2Grp.html#2812" class="Bound">z₂</a> <a id="2815" href="2Grp.html#2815" class="Bound">p</a> <a id="2817" class="Symbol">=</a>
    <a id="2823" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2825" class="Symbol">(</a><a id="2826" href="2Grp.html#512" class="Field">al</a> <a id="2829" class="Symbol">(</a><a id="2830" href="2Grp.html#845" class="Field">inv</a> <a id="2834" href="2Grp.html#2520" class="Bound">x</a><a id="2835" class="Symbol">)</a> <a id="2837" href="2Grp.html#2520" class="Bound">x</a> <a id="2839" href="2Grp.html#2809" class="Bound">z₁</a> <a id="2842" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2844" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="2848" href="2Grp.html#427" class="Field">mu</a> <a id="2851" class="Symbol">(</a><a id="2852" href="2Grp.html#861" class="Field">linv</a> <a id="2857" href="2Grp.html#2520" class="Bound">x</a><a id="2858" class="Symbol">)</a> <a id="2860" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2864" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2866" href="2Grp.html#446" class="Field">lam</a> <a id="2870" href="2Grp.html#2809" class="Bound">z₁</a><a id="2872" class="Symbol">)</a> <a id="2874" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2880" href="lib.Base.html#4103" class="Function">ap</a> <a id="2883" class="Symbol">(</a><a id="2884" href="2Grp.html#427" class="Field">mu</a> <a id="2887" class="Symbol">(</a><a id="2888" href="2Grp.html#845" class="Field">inv</a> <a id="2892" href="2Grp.html#2520" class="Bound">x</a><a id="2893" class="Symbol">))</a> <a id="2896" href="2Grp.html#2815" class="Bound">p</a> <a id="2898" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2904" href="2Grp.html#512" class="Field">al</a> <a id="2907" class="Symbol">(</a><a id="2908" href="2Grp.html#845" class="Field">inv</a> <a id="2912" href="2Grp.html#2520" class="Bound">x</a><a id="2913" class="Symbol">)</a> <a id="2915" href="2Grp.html#2520" class="Bound">x</a> <a id="2917" href="2Grp.html#2812" class="Bound">z₂</a> <a id="2920" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2926" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="2930" href="2Grp.html#427" class="Field">mu</a> <a id="2933" class="Symbol">(</a><a id="2934" href="2Grp.html#861" class="Field">linv</a> <a id="2939" href="2Grp.html#2520" class="Bound">x</a><a id="2940" class="Symbol">)</a> <a id="2942" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2946" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2952" href="2Grp.html#446" class="Field">lam</a> <a id="2956" href="2Grp.html#2812" class="Bound">z₂</a>

  <a id="2962" href="2Grp.html#2962" class="Function">mu-post-iso</a> <a id="2974" class="Symbol">:</a> <a id="2976" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2985" class="Symbol">(λ</a> <a id="2988" href="2Grp.html#2988" class="Bound">z</a> <a id="2990" class="Symbol">→</a> <a id="2992" href="2Grp.html#427" class="Field">mu</a> <a id="2995" href="2Grp.html#2988" class="Bound">z</a> <a id="2997" href="2Grp.html#2520" class="Bound">x</a><a id="2998" class="Symbol">)</a>
  <a id="3002" href="2Grp.html#2962" class="Function">mu-post-iso</a> <a id="3014" class="Symbol">=</a>
    <a id="3020" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="3026" class="Symbol">(λ</a> <a id="3029" href="2Grp.html#3029" class="Bound">z</a> <a id="3031" class="Symbol">→</a> <a id="3033" href="2Grp.html#427" class="Field">mu</a> <a id="3036" href="2Grp.html#3029" class="Bound">z</a> <a id="3038" href="2Grp.html#2520" class="Bound">x</a><a id="3039" class="Symbol">)</a> <a id="3041" class="Symbol">(λ</a> <a id="3044" href="2Grp.html#3044" class="Bound">z</a> <a id="3046" class="Symbol">→</a> <a id="3048" href="2Grp.html#427" class="Field">mu</a> <a id="3051" href="2Grp.html#3044" class="Bound">z</a> <a id="3053" class="Symbol">(</a><a id="3054" href="2Grp.html#845" class="Field">inv</a> <a id="3058" href="2Grp.html#2520" class="Bound">x</a><a id="3059" class="Symbol">))</a>
      <a id="3068" class="Symbol">(λ</a> <a id="3071" href="2Grp.html#3071" class="Bound">b</a> <a id="3073" class="Symbol">→</a> <a id="3075" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3077" class="Symbol">(</a><a id="3078" href="2Grp.html#512" class="Field">al</a> <a id="3081" href="2Grp.html#3071" class="Bound">b</a> <a id="3083" class="Symbol">(</a><a id="3084" href="2Grp.html#845" class="Field">inv</a> <a id="3088" href="2Grp.html#2520" class="Bound">x</a><a id="3089" class="Symbol">)</a> <a id="3091" href="2Grp.html#2520" class="Bound">x</a><a id="3092" class="Symbol">)</a> <a id="3094" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3096" href="lib.Base.html#4103" class="Function">ap</a> <a id="3099" class="Symbol">(</a><a id="3100" href="2Grp.html#427" class="Field">mu</a> <a id="3103" href="2Grp.html#3071" class="Bound">b</a><a id="3104" class="Symbol">)</a> <a id="3106" class="Symbol">(</a><a id="3107" href="2Grp.html#861" class="Field">linv</a> <a id="3112" href="2Grp.html#2520" class="Bound">x</a><a id="3113" class="Symbol">)</a> <a id="3115" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3117" href="2Grp.html#479" class="Field">rho</a> <a id="3121" href="2Grp.html#3071" class="Bound">b</a> <a id="3123" class="Symbol">)</a>
      <a id="3131" class="Symbol">λ</a> <a id="3133" href="2Grp.html#3133" class="Bound">a</a> <a id="3135" class="Symbol">→</a> <a id="3137" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3139" class="Symbol">(</a><a id="3140" href="2Grp.html#512" class="Field">al</a> <a id="3143" href="2Grp.html#3133" class="Bound">a</a> <a id="3145" href="2Grp.html#2520" class="Bound">x</a> <a id="3147" class="Symbol">(</a><a id="3148" href="2Grp.html#845" class="Field">inv</a> <a id="3152" href="2Grp.html#2520" class="Bound">x</a><a id="3153" class="Symbol">))</a> <a id="3156" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3158" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3160" class="Symbol">(</a><a id="3161" href="lib.Base.html#4103" class="Function">ap</a> <a id="3164" class="Symbol">(</a><a id="3165" href="2Grp.html#427" class="Field">mu</a> <a id="3168" href="2Grp.html#3133" class="Bound">a</a><a id="3169" class="Symbol">)</a> <a id="3171" class="Symbol">(</a><a id="3172" href="2Grp.html#901" class="Field">rinv</a> <a id="3177" href="2Grp.html#2520" class="Bound">x</a><a id="3178" class="Symbol">))</a> <a id="3181" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3183" href="2Grp.html#479" class="Field">rho</a> <a id="3187" href="2Grp.html#3133" class="Bound">a</a>

  <a id="3192" href="2Grp.html#3192" class="Function">mu-post-ff&lt;–</a> <a id="3205" class="Symbol">:</a> <a id="3207" class="Symbol">(</a><a id="3208" href="2Grp.html#3208" class="Bound">z₁</a> <a id="3211" href="2Grp.html#3211" class="Bound">z₂</a> <a id="3214" class="Symbol">:</a> <a id="3216" href="2Grp.html#2490" class="Bound">G</a><a id="3217" class="Symbol">)</a> <a id="3219" class="Symbol">→</a> <a id="3221" class="Symbol">(</a><a id="3222" href="2Grp.html#427" class="Field">mu</a> <a id="3225" href="2Grp.html#3208" class="Bound">z₁</a> <a id="3228" href="2Grp.html#2520" class="Bound">x</a> <a id="3230" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3233" href="2Grp.html#427" class="Field">mu</a> <a id="3236" href="2Grp.html#3211" class="Bound">z₂</a> <a id="3239" href="2Grp.html#2520" class="Bound">x</a><a id="3240" class="Symbol">)</a> <a id="3242" class="Symbol">→</a> <a id="3244" class="Symbol">(</a><a id="3245" href="2Grp.html#3208" class="Bound">z₁</a> <a id="3248" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3251" href="2Grp.html#3211" class="Bound">z₂</a><a id="3253" class="Symbol">)</a>
  <a id="3257" href="2Grp.html#3192" class="Function">mu-post-ff&lt;–</a> <a id="3270" href="2Grp.html#3270" class="Bound">z₁</a> <a id="3273" href="2Grp.html#3273" class="Bound">z₂</a> <a id="3276" href="2Grp.html#3276" class="Bound">p</a> <a id="3278" class="Symbol">=</a>
    <a id="3284" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3286" class="Symbol">(</a><a id="3287" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3289" class="Symbol">(</a><a id="3290" href="2Grp.html#512" class="Field">al</a> <a id="3293" href="2Grp.html#3270" class="Bound">z₁</a> <a id="3296" href="2Grp.html#2520" class="Bound">x</a> <a id="3298" class="Symbol">(</a><a id="3299" href="2Grp.html#845" class="Field">inv</a> <a id="3303" href="2Grp.html#2520" class="Bound">x</a><a id="3304" class="Symbol">))</a> <a id="3307" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3309" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3311" class="Symbol">(</a><a id="3312" href="lib.Base.html#4103" class="Function">ap</a> <a id="3315" class="Symbol">(</a><a id="3316" href="2Grp.html#427" class="Field">mu</a> <a id="3319" href="2Grp.html#3270" class="Bound">z₁</a><a id="3321" class="Symbol">)</a> <a id="3323" class="Symbol">(</a><a id="3324" href="2Grp.html#901" class="Field">rinv</a> <a id="3329" href="2Grp.html#2520" class="Bound">x</a><a id="3330" class="Symbol">))</a> <a id="3333" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3335" href="2Grp.html#479" class="Field">rho</a> <a id="3339" href="2Grp.html#3270" class="Bound">z₁</a><a id="3341" class="Symbol">)</a> <a id="3343" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="3349" href="lib.Base.html#4103" class="Function">ap</a> <a id="3352" class="Symbol">(λ</a> <a id="3355" href="2Grp.html#3355" class="Bound">z</a> <a id="3357" class="Symbol">→</a> <a id="3359" href="2Grp.html#427" class="Field">mu</a> <a id="3362" href="2Grp.html#3355" class="Bound">z</a> <a id="3364" class="Symbol">(</a><a id="3365" href="2Grp.html#845" class="Field">inv</a> <a id="3369" href="2Grp.html#2520" class="Bound">x</a><a id="3370" class="Symbol">))</a> <a id="3373" href="2Grp.html#3276" class="Bound">p</a> <a id="3375" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="3381" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3383" class="Symbol">(</a><a id="3384" href="2Grp.html#512" class="Field">al</a> <a id="3387" href="2Grp.html#3273" class="Bound">z₂</a> <a id="3390" href="2Grp.html#2520" class="Bound">x</a> <a id="3392" class="Symbol">(</a><a id="3393" href="2Grp.html#845" class="Field">inv</a> <a id="3397" href="2Grp.html#2520" class="Bound">x</a><a id="3398" class="Symbol">))</a> <a id="3401" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="3407" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3409" class="Symbol">(</a><a id="3410" href="lib.Base.html#4103" class="Function">ap</a> <a id="3413" class="Symbol">(</a><a id="3414" href="2Grp.html#427" class="Field">mu</a> <a id="3417" href="2Grp.html#3273" class="Bound">z₂</a><a id="3419" class="Symbol">)</a> <a id="3421" class="Symbol">(</a><a id="3422" href="2Grp.html#901" class="Field">rinv</a> <a id="3427" href="2Grp.html#2520" class="Bound">x</a><a id="3428" class="Symbol">))</a> <a id="3431" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="3437" href="2Grp.html#479" class="Field">rho</a> <a id="3441" href="2Grp.html#3273" class="Bound">z₂</a>

<a id="3445" class="Comment">-- morphisms of 2-groups</a>

<a id="3471" class="Keyword">module</a> <a id="3478" href="2Grp.html#3478" class="Module">_</a> <a id="3480" class="Symbol">{</a><a id="3481" href="2Grp.html#3481" class="Bound">i</a> <a id="3483" href="2Grp.html#3483" class="Bound">j</a><a id="3484" class="Symbol">}</a> <a id="3486" class="Symbol">{</a><a id="3487" href="2Grp.html#3487" class="Bound">G₁</a> <a id="3490" class="Symbol">:</a> <a id="3492" href="lib.Base.html#1125" class="Function">Type</a> <a id="3497" href="2Grp.html#3481" class="Bound">i</a><a id="3498" class="Symbol">}</a> <a id="3500" class="Symbol">{</a><a id="3501" href="2Grp.html#3501" class="Bound">G₂</a> <a id="3504" class="Symbol">:</a> <a id="3506" href="lib.Base.html#1125" class="Function">Type</a> <a id="3511" href="2Grp.html#3483" class="Bound">j</a><a id="3512" class="Symbol">}</a> <a id="3514" class="Symbol">{{</a><a id="3516" href="2Grp.html#3516" class="Bound">η₁</a> <a id="3519" class="Symbol">:</a> <a id="3521" href="2Grp.html#195" class="Record">CohGrp</a> <a id="3528" href="2Grp.html#3487" class="Bound">G₁</a><a id="3530" class="Symbol">}}</a> <a id="3533" class="Symbol">{{</a><a id="3535" href="2Grp.html#3535" class="Bound">η₂</a> <a id="3538" class="Symbol">:</a> <a id="3540" href="2Grp.html#195" class="Record">CohGrp</a> <a id="3547" href="2Grp.html#3501" class="Bound">G₂</a><a id="3549" class="Symbol">}}</a> <a id="3552" class="Keyword">where</a>

  <a id="3561" class="Comment">-- definition explicitly accounting for all 2-group data</a>
  <a id="3620" class="Keyword">record</a> <a id="3627" href="2Grp.html#3627" class="Record">CohGrpHomStrFull</a> <a id="3644" class="Symbol">(</a><a id="3645" href="2Grp.html#3645" class="Bound">map</a> <a id="3649" class="Symbol">:</a> <a id="3651" href="2Grp.html#3487" class="Bound">G₁</a> <a id="3654" class="Symbol">→</a> <a id="3656" href="2Grp.html#3501" class="Bound">G₂</a><a id="3658" class="Symbol">)</a> <a id="3660" class="Symbol">:</a> <a id="3662" href="lib.Base.html#1125" class="Function">Type</a> <a id="3667" class="Symbol">(</a><a id="3668" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="3673" href="2Grp.html#3481" class="Bound">i</a> <a id="3675" href="2Grp.html#3483" class="Bound">j</a><a id="3676" class="Symbol">)</a> <a id="3678" class="Keyword">where</a>
    <a id="3688" class="Keyword">constructor</a> <a id="3700" href="2Grp.html#3700" class="InductiveConstructor">cohgrphomstrfull</a>
    <a id="3721" class="Keyword">field</a>
      <a id="3733" href="2Grp.html#3733" class="Field">map-comp</a> <a id="3742" class="Symbol">:</a> <a id="3744" class="Symbol">(</a><a id="3745" href="2Grp.html#3745" class="Bound">x</a> <a id="3747" href="2Grp.html#3747" class="Bound">y</a> <a id="3749" class="Symbol">:</a> <a id="3751" href="2Grp.html#3487" class="Bound">G₁</a><a id="3753" class="Symbol">)</a> <a id="3755" class="Symbol">→</a> <a id="3757" href="2Grp.html#427" class="Field">mu</a> <a id="3760" class="Symbol">(</a><a id="3761" href="2Grp.html#3645" class="Bound">map</a> <a id="3765" href="2Grp.html#3745" class="Bound">x</a><a id="3766" class="Symbol">)</a> <a id="3768" class="Symbol">(</a><a id="3769" href="2Grp.html#3645" class="Bound">map</a> <a id="3773" href="2Grp.html#3747" class="Bound">y</a><a id="3774" class="Symbol">)</a> <a id="3776" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3779" href="2Grp.html#3645" class="Bound">map</a> <a id="3783" class="Symbol">(</a><a id="3784" href="2Grp.html#427" class="Field">mu</a> <a id="3787" href="2Grp.html#3745" class="Bound">x</a> <a id="3789" href="2Grp.html#3747" class="Bound">y</a><a id="3790" class="Symbol">)</a>
      <a id="3798" href="2Grp.html#3798" class="Field">map-al</a> <a id="3805" class="Symbol">:</a> <a id="3807" class="Symbol">(</a><a id="3808" href="2Grp.html#3808" class="Bound">x</a> <a id="3810" href="2Grp.html#3810" class="Bound">y</a> <a id="3812" href="2Grp.html#3812" class="Bound">z</a> <a id="3814" class="Symbol">:</a> <a id="3816" href="2Grp.html#3487" class="Bound">G₁</a><a id="3818" class="Symbol">)</a> <a id="3820" class="Symbol">→</a>
        <a id="3830" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3832" class="Symbol">(</a><a id="3833" href="2Grp.html#512" class="Field">al</a> <a id="3836" class="Symbol">(</a><a id="3837" href="2Grp.html#3645" class="Bound">map</a> <a id="3841" href="2Grp.html#3808" class="Bound">x</a><a id="3842" class="Symbol">)</a> <a id="3844" class="Symbol">(</a><a id="3845" href="2Grp.html#3645" class="Bound">map</a> <a id="3849" href="2Grp.html#3810" class="Bound">y</a><a id="3850" class="Symbol">)</a> <a id="3852" class="Symbol">(</a><a id="3853" href="2Grp.html#3645" class="Bound">map</a> <a id="3857" href="2Grp.html#3812" class="Bound">z</a><a id="3858" class="Symbol">))</a> <a id="3861" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3871" href="lib.Base.html#4103" class="Function">ap</a> <a id="3874" class="Symbol">(</a><a id="3875" href="2Grp.html#427" class="Field">mu</a> <a id="3878" class="Symbol">(</a><a id="3879" href="2Grp.html#3645" class="Bound">map</a> <a id="3883" href="2Grp.html#3808" class="Bound">x</a><a id="3884" class="Symbol">))</a> <a id="3887" class="Symbol">(</a><a id="3888" href="2Grp.html#3733" class="Field">map-comp</a> <a id="3897" href="2Grp.html#3810" class="Bound">y</a> <a id="3899" href="2Grp.html#3812" class="Bound">z</a><a id="3900" class="Symbol">)</a> <a id="3902" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3912" href="2Grp.html#3733" class="Field">map-comp</a> <a id="3921" href="2Grp.html#3808" class="Bound">x</a> <a id="3923" class="Symbol">(</a><a id="3924" href="2Grp.html#427" class="Field">mu</a> <a id="3927" href="2Grp.html#3810" class="Bound">y</a> <a id="3929" href="2Grp.html#3812" class="Bound">z</a><a id="3930" class="Symbol">)</a>
        <a id="3940" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="3951" href="lib.Base.html#4103" class="Function">ap</a> <a id="3954" class="Symbol">(λ</a> <a id="3957" href="2Grp.html#3957" class="Bound">v</a> <a id="3959" class="Symbol">→</a> <a id="3961" href="2Grp.html#427" class="Field">mu</a> <a id="3964" href="2Grp.html#3957" class="Bound">v</a> <a id="3966" class="Symbol">(</a><a id="3967" href="2Grp.html#3645" class="Bound">map</a> <a id="3971" href="2Grp.html#3812" class="Bound">z</a><a id="3972" class="Symbol">))</a> <a id="3975" class="Symbol">(</a><a id="3976" href="2Grp.html#3733" class="Field">map-comp</a> <a id="3985" href="2Grp.html#3808" class="Bound">x</a> <a id="3987" href="2Grp.html#3810" class="Bound">y</a><a id="3988" class="Symbol">)</a> <a id="3990" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4000" href="2Grp.html#3733" class="Field">map-comp</a> <a id="4009" class="Symbol">(</a><a id="4010" href="2Grp.html#427" class="Field">mu</a> <a id="4013" href="2Grp.html#3808" class="Bound">x</a> <a id="4015" href="2Grp.html#3810" class="Bound">y</a><a id="4016" class="Symbol">)</a> <a id="4018" href="2Grp.html#3812" class="Bound">z</a> <a id="4020" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4030" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4032" class="Symbol">(</a><a id="4033" href="lib.Base.html#4103" class="Function">ap</a> <a id="4036" href="2Grp.html#3645" class="Bound">map</a> <a id="4040" class="Symbol">(</a><a id="4041" href="2Grp.html#512" class="Field">al</a> <a id="4044" href="2Grp.html#3808" class="Bound">x</a> <a id="4046" href="2Grp.html#3810" class="Bound">y</a> <a id="4048" href="2Grp.html#3812" class="Bound">z</a><a id="4049" class="Symbol">))</a>
      <a id="4058" href="2Grp.html#4058" class="Field">map-id</a> <a id="4065" class="Symbol">:</a> <a id="4067" href="2Grp.html#416" class="Field">id</a> <a id="4070" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4073" href="2Grp.html#3645" class="Bound">map</a> <a id="4077" href="2Grp.html#416" class="Field">id</a>
      <a id="4086" href="2Grp.html#4086" class="Field">map-rho</a> <a id="4094" class="Symbol">:</a> <a id="4096" class="Symbol">(</a><a id="4097" href="2Grp.html#4097" class="Bound">x</a> <a id="4099" class="Symbol">:</a> <a id="4101" href="2Grp.html#3487" class="Bound">G₁</a><a id="4103" class="Symbol">)</a> <a id="4105" class="Symbol">→</a>
        <a id="4115" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4117" class="Symbol">(</a><a id="4118" href="2Grp.html#3733" class="Field">map-comp</a> <a id="4127" href="2Grp.html#4097" class="Bound">x</a> <a id="4129" href="2Grp.html#416" class="Field">id</a><a id="4131" class="Symbol">)</a>
        <a id="4141" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="4152" href="lib.Base.html#4103" class="Function">ap</a> <a id="4155" href="2Grp.html#3645" class="Bound">map</a> <a id="4159" class="Symbol">(</a><a id="4160" href="2Grp.html#479" class="Field">rho</a> <a id="4164" href="2Grp.html#4097" class="Bound">x</a><a id="4165" class="Symbol">)</a> <a id="4167" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4177" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4179" class="Symbol">(</a><a id="4180" href="2Grp.html#479" class="Field">rho</a> <a id="4184" class="Symbol">(</a><a id="4185" href="2Grp.html#3645" class="Bound">map</a> <a id="4189" href="2Grp.html#4097" class="Bound">x</a><a id="4190" class="Symbol">))</a> <a id="4193" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4203" href="lib.Base.html#4103" class="Function">ap</a> <a id="4206" class="Symbol">(</a><a id="4207" href="2Grp.html#427" class="Field">mu</a> <a id="4210" class="Symbol">(</a><a id="4211" href="2Grp.html#3645" class="Bound">map</a> <a id="4215" href="2Grp.html#4097" class="Bound">x</a><a id="4216" class="Symbol">))</a> <a id="4219" href="2Grp.html#4058" class="Field">map-id</a>
      <a id="4232" href="2Grp.html#4232" class="Field">map-lam</a> <a id="4240" class="Symbol">:</a> <a id="4242" class="Symbol">(</a><a id="4243" href="2Grp.html#4243" class="Bound">x</a> <a id="4245" class="Symbol">:</a> <a id="4247" href="2Grp.html#3487" class="Bound">G₁</a><a id="4249" class="Symbol">)</a> <a id="4251" class="Symbol">→</a>
        <a id="4261" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4263" class="Symbol">(</a><a id="4264" href="2Grp.html#446" class="Field">lam</a> <a id="4268" class="Symbol">(</a><a id="4269" href="2Grp.html#3645" class="Bound">map</a> <a id="4273" href="2Grp.html#4243" class="Bound">x</a><a id="4274" class="Symbol">))</a>
        <a id="4285" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="4296" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4298" class="Symbol">(</a><a id="4299" href="lib.Base.html#4103" class="Function">ap</a> <a id="4302" href="2Grp.html#3645" class="Bound">map</a> <a id="4306" class="Symbol">(</a><a id="4307" href="2Grp.html#446" class="Field">lam</a> <a id="4311" href="2Grp.html#4243" class="Bound">x</a><a id="4312" class="Symbol">))</a> <a id="4315" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4325" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4327" class="Symbol">(</a><a id="4328" href="2Grp.html#3733" class="Field">map-comp</a> <a id="4337" href="2Grp.html#416" class="Field">id</a> <a id="4340" href="2Grp.html#4243" class="Bound">x</a><a id="4341" class="Symbol">)</a> <a id="4343" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4353" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4355" class="Symbol">(</a><a id="4356" href="lib.Base.html#4103" class="Function">ap</a> <a id="4359" class="Symbol">(λ</a> <a id="4362" href="2Grp.html#4362" class="Bound">z</a> <a id="4364" class="Symbol">→</a> <a id="4366" href="2Grp.html#427" class="Field">mu</a> <a id="4369" href="2Grp.html#4362" class="Bound">z</a> <a id="4371" class="Symbol">(</a><a id="4372" href="2Grp.html#3645" class="Bound">map</a> <a id="4376" href="2Grp.html#4243" class="Bound">x</a><a id="4377" class="Symbol">))</a> <a id="4380" href="2Grp.html#4058" class="Field">map-id</a><a id="4386" class="Symbol">)</a>
      <a id="4394" href="2Grp.html#4394" class="Field">map-inv</a> <a id="4402" class="Symbol">:</a> <a id="4404" class="Symbol">(</a><a id="4405" href="2Grp.html#4405" class="Bound">x</a> <a id="4407" class="Symbol">:</a> <a id="4409" href="2Grp.html#3487" class="Bound">G₁</a><a id="4411" class="Symbol">)</a> <a id="4413" class="Symbol">→</a> <a id="4415" href="2Grp.html#845" class="Field">inv</a> <a id="4419" class="Symbol">(</a><a id="4420" href="2Grp.html#3645" class="Bound">map</a> <a id="4424" href="2Grp.html#4405" class="Bound">x</a><a id="4425" class="Symbol">)</a> <a id="4427" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4430" href="2Grp.html#3645" class="Bound">map</a> <a id="4434" class="Symbol">(</a><a id="4435" href="2Grp.html#845" class="Field">inv</a> <a id="4439" href="2Grp.html#4405" class="Bound">x</a><a id="4440" class="Symbol">)</a>
      <a id="4448" href="2Grp.html#4448" class="Field">map-rinv</a> <a id="4457" class="Symbol">:</a> <a id="4459" class="Symbol">(</a><a id="4460" href="2Grp.html#4460" class="Bound">x</a> <a id="4462" class="Symbol">:</a> <a id="4464" href="2Grp.html#3487" class="Bound">G₁</a><a id="4466" class="Symbol">)</a> <a id="4468" class="Symbol">→</a>
        <a id="4478" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4480" class="Symbol">(</a><a id="4481" href="lib.Base.html#4103" class="Function">ap</a> <a id="4484" class="Symbol">(</a><a id="4485" href="2Grp.html#427" class="Field">mu</a> <a id="4488" class="Symbol">(</a><a id="4489" href="2Grp.html#3645" class="Bound">map</a> <a id="4493" href="2Grp.html#4460" class="Bound">x</a><a id="4494" class="Symbol">))</a> <a id="4497" class="Symbol">(</a><a id="4498" href="2Grp.html#4394" class="Field">map-inv</a> <a id="4506" href="2Grp.html#4460" class="Bound">x</a><a id="4507" class="Symbol">))</a>
        <a id="4518" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="4529" href="2Grp.html#3733" class="Field">map-comp</a> <a id="4538" href="2Grp.html#4460" class="Bound">x</a> <a id="4540" class="Symbol">(</a><a id="4541" href="2Grp.html#845" class="Field">inv</a> <a id="4545" href="2Grp.html#4460" class="Bound">x</a><a id="4546" class="Symbol">)</a> <a id="4548" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4558" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4560" class="Symbol">(</a><a id="4561" href="lib.Base.html#4103" class="Function">ap</a> <a id="4564" href="2Grp.html#3645" class="Bound">map</a> <a id="4568" class="Symbol">(</a><a id="4569" href="2Grp.html#901" class="Field">rinv</a> <a id="4574" href="2Grp.html#4460" class="Bound">x</a><a id="4575" class="Symbol">))</a> <a id="4578" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4588" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4590" href="2Grp.html#4058" class="Field">map-id</a> <a id="4597" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4607" href="2Grp.html#901" class="Field">rinv</a> <a id="4612" class="Symbol">(</a><a id="4613" href="2Grp.html#3645" class="Bound">map</a> <a id="4617" href="2Grp.html#4460" class="Bound">x</a><a id="4618" class="Symbol">)</a>
      <a id="4626" href="2Grp.html#4626" class="Field">map-linv</a> <a id="4635" class="Symbol">:</a> <a id="4637" class="Symbol">(</a><a id="4638" href="2Grp.html#4638" class="Bound">x</a> <a id="4640" class="Symbol">:</a> <a id="4642" href="2Grp.html#3487" class="Bound">G₁</a><a id="4644" class="Symbol">)</a> <a id="4646" class="Symbol">→</a> 
        <a id="4657" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4659" class="Symbol">(</a><a id="4660" href="lib.Base.html#4103" class="Function">ap</a> <a id="4663" class="Symbol">(λ</a> <a id="4666" href="2Grp.html#4666" class="Bound">z</a> <a id="4668" class="Symbol">→</a> <a id="4670" href="2Grp.html#427" class="Field">mu</a> <a id="4673" href="2Grp.html#4666" class="Bound">z</a> <a id="4675" class="Symbol">(</a><a id="4676" href="2Grp.html#3645" class="Bound">map</a> <a id="4680" href="2Grp.html#4638" class="Bound">x</a><a id="4681" class="Symbol">))</a> <a id="4684" class="Symbol">(</a><a id="4685" href="2Grp.html#4394" class="Field">map-inv</a> <a id="4693" href="2Grp.html#4638" class="Bound">x</a><a id="4694" class="Symbol">))</a>
        <a id="4705" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="4716" href="2Grp.html#3733" class="Field">map-comp</a> <a id="4725" class="Symbol">(</a><a id="4726" href="2Grp.html#845" class="Field">inv</a> <a id="4730" href="2Grp.html#4638" class="Bound">x</a><a id="4731" class="Symbol">)</a> <a id="4733" href="2Grp.html#4638" class="Bound">x</a> <a id="4735" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4745" href="lib.Base.html#4103" class="Function">ap</a> <a id="4748" href="2Grp.html#3645" class="Bound">map</a> <a id="4752" class="Symbol">(</a><a id="4753" href="2Grp.html#861" class="Field">linv</a> <a id="4758" href="2Grp.html#4638" class="Bound">x</a><a id="4759" class="Symbol">)</a> <a id="4761" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4771" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4773" href="2Grp.html#4058" class="Field">map-id</a> <a id="4780" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4790" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4792" class="Symbol">(</a><a id="4793" href="2Grp.html#861" class="Field">linv</a> <a id="4798" class="Symbol">(</a><a id="4799" href="2Grp.html#3645" class="Bound">map</a> <a id="4803" href="2Grp.html#4638" class="Bound">x</a><a id="4804" class="Symbol">))</a>

  <a id="4810" class="Comment">-- shorter definition, easier to work with</a>
  <a id="4855" href="2Grp.html#4855" class="Function">CohGrpHomStr</a> <a id="4868" class="Symbol">:</a> <a id="4870" class="Symbol">(</a><a id="4871" href="2Grp.html#4871" class="Bound">map</a> <a id="4875" class="Symbol">:</a> <a id="4877" href="2Grp.html#3487" class="Bound">G₁</a> <a id="4880" class="Symbol">→</a> <a id="4882" href="2Grp.html#3501" class="Bound">G₂</a><a id="4884" class="Symbol">)</a> <a id="4886" class="Symbol">→</a> <a id="4888" href="lib.Base.html#1125" class="Function">Type</a> <a id="4893" class="Symbol">(</a><a id="4894" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="4899" href="2Grp.html#3481" class="Bound">i</a> <a id="4901" href="2Grp.html#3483" class="Bound">j</a><a id="4902" class="Symbol">)</a>
  <a id="4906" href="2Grp.html#4855" class="Function">CohGrpHomStr</a> <a id="4919" href="2Grp.html#4919" class="Bound">map</a> <a id="4923" class="Symbol">=</a> <a id="4925" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="4938" class="Symbol">{{</a><a id="4940" href="2Grp.html#1411" class="Function">sgrp</a> <a id="4945" href="2Grp.html#3516" class="Bound">η₁</a><a id="4947" class="Symbol">}}</a> <a id="4950" class="Symbol">{{</a><a id="4952" href="2Grp.html#1411" class="Function">sgrp</a> <a id="4957" href="2Grp.html#3535" class="Bound">η₂</a><a id="4959" class="Symbol">}}</a> <a id="4962" href="2Grp.html#4919" class="Bound">map</a>

  <a id="4969" class="Keyword">record</a> <a id="4976" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="4986" class="Symbol">:</a> <a id="4988" href="lib.Base.html#1125" class="Function">Type</a> <a id="4993" class="Symbol">(</a><a id="4994" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="4999" href="2Grp.html#3481" class="Bound">i</a> <a id="5001" href="2Grp.html#3483" class="Bound">j</a><a id="5002" class="Symbol">)</a> <a id="5004" class="Keyword">where</a>
    <a id="5014" class="Keyword">constructor</a> <a id="5026" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a>
    <a id="5040" class="Keyword">field</a>
      <a id="5052" href="2Grp.html#5052" class="Field">map</a> <a id="5056" class="Symbol">:</a> <a id="5058" href="2Grp.html#3487" class="Bound">G₁</a> <a id="5061" class="Symbol">→</a> <a id="5063" href="2Grp.html#3501" class="Bound">G₂</a>
      <a id="5072" class="Symbol">{{</a><a id="5074" href="2Grp.html#5074" class="Field">str</a><a id="5077" class="Symbol">}}</a> <a id="5080" class="Symbol">:</a> <a id="5082" href="2Grp.html#4855" class="Function">CohGrpHomStr</a> <a id="5095" href="2Grp.html#5052" class="Field">map</a>
  <a id="5101" class="Keyword">open</a> <a id="5106" href="2Grp.html#4976" class="Module">CohGrpHom</a>

  <a id="5119" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="5131" class="Symbol">:</a> <a id="5133" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="5143" class="Symbol">→</a> <a id="5145" href="2Semigroup.html#2555" class="Record">WkSGrpWkHom</a>
  <a id="5159" href="2Semigroup.html#2633" class="Field">map-wk</a> <a id="5166" class="Symbol">(</a><a id="5167" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="5179" href="2Grp.html#5179" class="Bound">f</a><a id="5180" class="Symbol">)</a> <a id="5182" class="Symbol">=</a> <a id="5184" href="2Grp.html#5052" class="Field">map</a> <a id="5188" href="2Grp.html#5179" class="Bound">f</a>
  <a id="5192" href="2Semigroup.html#2656" class="Field">map-comp-wk</a> <a id="5204" class="Symbol">(</a><a id="5205" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="5217" href="2Grp.html#5217" class="Bound">f</a><a id="5218" class="Symbol">)</a> <a id="5220" class="Symbol">=</a> <a id="5222" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="5231" class="Symbol">(</a><a id="5232" href="2Grp.html#5074" class="Field">str</a> <a id="5236" href="2Grp.html#5217" class="Bound">f</a><a id="5237" class="Symbol">)</a> <a id="5239" class="Keyword">where</a> <a id="5245" class="Keyword">open</a> <a id="5250" href="2Semigroup.html#910" class="Module">WkSGrpHomStr</a>

  <a id="5266" class="Comment">-- natural isomorphisms between 2-group morphisms</a>
  <a id="5318" href="2Grp.html#5318" class="Function">CohGrpNatIso</a> <a id="5331" class="Symbol">:</a> <a id="5333" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="5343" class="Symbol">→</a> <a id="5345" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="5355" class="Symbol">→</a> <a id="5357" href="lib.Base.html#1125" class="Function">Type</a> <a id="5362" class="Symbol">(</a><a id="5363" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="5368" href="2Grp.html#3481" class="Bound">i</a> <a id="5370" href="2Grp.html#3483" class="Bound">j</a><a id="5371" class="Symbol">)</a>
  <a id="5375" href="2Grp.html#5318" class="Function">CohGrpNatIso</a> <a id="5388" href="2Grp.html#5388" class="Bound">μ₁</a> <a id="5391" href="2Grp.html#5391" class="Bound">μ₂</a> <a id="5394" class="Symbol">=</a> <a id="5396" href="2Semigroup.html#2906" class="Record">WkSGrpNatIso</a> <a id="5409" class="Symbol">(</a><a id="5410" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="5422" href="2Grp.html#5388" class="Bound">μ₁</a><a id="5424" class="Symbol">)</a> <a id="5426" class="Symbol">(</a><a id="5427" href="2Grp.html#5119" class="Function">grphom-forg</a> <a id="5439" href="2Grp.html#5391" class="Bound">μ₂</a><a id="5441" class="Symbol">)</a>

<a id="5444" class="Comment">-- categorical structure on 2-groups</a>

<a id="5482" class="Keyword">open</a> <a id="5487" href="2Grp.html#4976" class="Module">CohGrpHom</a>

<a id="5498" class="Keyword">module</a> <a id="5505" href="2Grp.html#5505" class="Module">_</a> <a id="5507" class="Symbol">{</a><a id="5508" href="2Grp.html#5508" class="Bound">i</a><a id="5509" class="Symbol">}</a> <a id="5511" class="Symbol">{</a><a id="5512" href="2Grp.html#5512" class="Bound">G</a> <a id="5514" class="Symbol">:</a> <a id="5516" href="lib.Base.html#1125" class="Function">Type</a> <a id="5521" href="2Grp.html#5508" class="Bound">i</a><a id="5522" class="Symbol">}</a> <a id="5524" class="Symbol">{{</a><a id="5526" href="2Grp.html#5526" class="Bound">η</a> <a id="5528" class="Symbol">:</a> <a id="5530" href="2Grp.html#195" class="Record">CohGrp</a> <a id="5537" href="2Grp.html#5512" class="Bound">G</a><a id="5538" class="Symbol">}}</a> <a id="5541" class="Keyword">where</a>

  <a id="5550" class="Keyword">open</a> <a id="5555" href="2Semigroup.html#910" class="Module">WkSGrpHomStr</a>

  <a id="5571" href="2Grp.html#5571" class="Function">idf2G</a> <a id="5577" class="Symbol">:</a> <a id="5579" href="2Grp.html#4855" class="Function">CohGrpHomStr</a> <a id="5592" class="Symbol">(</a><a id="5593" href="lib.Base.html#11575" class="Function">idf</a> <a id="5597" href="2Grp.html#5512" class="Bound">G</a><a id="5598" class="Symbol">)</a>
  <a id="5602" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="5611" href="2Grp.html#5571" class="Function">idf2G</a> <a id="5617" href="2Grp.html#5617" class="Bound">x</a> <a id="5619" href="2Grp.html#5619" class="Bound">y</a> <a id="5621" class="Symbol">=</a> <a id="5623" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
  <a id="5629" href="2Semigroup.html#1074" class="Field">map-al</a> <a id="5636" href="2Grp.html#5571" class="Function">idf2G</a> <a id="5642" class="Symbol">=</a> <a id="5644" href="2Grp.html#5681" class="Function">map-al-idfG</a>
    <a id="5660" class="Keyword">where</a> <a id="5666" class="Keyword">abstract</a>
      <a id="5681" href="2Grp.html#5681" class="Function">map-al-idfG</a> <a id="5693" class="Symbol">:</a> <a id="5695" class="Symbol">(</a><a id="5696" href="2Grp.html#5696" class="Bound">x</a> <a id="5698" href="2Grp.html#5698" class="Bound">y</a> <a id="5700" href="2Grp.html#5700" class="Bound">z</a> <a id="5702" class="Symbol">:</a> <a id="5704" href="2Grp.html#5512" class="Bound">G</a><a id="5705" class="Symbol">)</a> <a id="5707" class="Symbol">→</a> <a id="5709" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5711" class="Symbol">(</a><a id="5712" href="2Grp.html#512" class="Field">al</a> <a id="5715" href="2Grp.html#5696" class="Bound">x</a> <a id="5717" href="2Grp.html#5698" class="Bound">y</a> <a id="5719" href="2Grp.html#5700" class="Bound">z</a><a id="5720" class="Symbol">)</a> <a id="5722" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5724" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5728" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5731" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5733" class="Symbol">(</a><a id="5734" href="lib.Base.html#4103" class="Function">ap</a> <a id="5737" class="Symbol">(</a><a id="5738" href="lib.Base.html#11575" class="Function">idf</a> <a id="5742" href="2Grp.html#5512" class="Bound">G</a><a id="5743" class="Symbol">)</a> <a id="5745" class="Symbol">(</a><a id="5746" href="2Grp.html#512" class="Field">al</a> <a id="5749" href="2Grp.html#5696" class="Bound">x</a> <a id="5751" href="2Grp.html#5698" class="Bound">y</a> <a id="5753" href="2Grp.html#5700" class="Bound">z</a><a id="5754" class="Symbol">))</a>
      <a id="5763" href="2Grp.html#5681" class="Function">map-al-idfG</a> <a id="5775" href="2Grp.html#5775" class="Bound">x</a> <a id="5777" href="2Grp.html#5777" class="Bound">y</a> <a id="5779" href="2Grp.html#5779" class="Bound">z</a> <a id="5781" class="Symbol">=</a> <a id="5783" href="lib.PathGroupoid.html#1576" class="Function">∙-unit-r</a> <a id="5792" class="Symbol">(</a><a id="5793" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5795" class="Symbol">(</a><a id="5796" href="2Grp.html#512" class="Field">al</a> <a id="5799" href="2Grp.html#5775" class="Bound">x</a> <a id="5801" href="2Grp.html#5777" class="Bound">y</a> <a id="5803" href="2Grp.html#5779" class="Bound">z</a><a id="5804" class="Symbol">))</a> <a id="5807" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5809" href="lib.Base.html#4103" class="Function">ap</a> <a id="5812" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5814" class="Symbol">(</a><a id="5815" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="5817" class="Symbol">(</a><a id="5818" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="5825" class="Symbol">(</a><a id="5826" href="2Grp.html#512" class="Field">al</a> <a id="5829" href="2Grp.html#5775" class="Bound">x</a> <a id="5831" href="2Grp.html#5777" class="Bound">y</a> <a id="5833" href="2Grp.html#5779" class="Bound">z</a><a id="5834" class="Symbol">)))</a>

<a id="5839" class="Keyword">module</a> <a id="5846" href="2Grp.html#5846" class="Module">_</a><a id="5847" class="Symbol">{</a><a id="5848" href="2Grp.html#5848" class="Bound">i</a> <a id="5850" href="2Grp.html#5850" class="Bound">j</a> <a id="5852" href="2Grp.html#5852" class="Bound">k</a><a id="5853" class="Symbol">}</a> <a id="5855" class="Symbol">{</a><a id="5856" href="2Grp.html#5856" class="Bound">G₁</a> <a id="5859" class="Symbol">:</a> <a id="5861" href="lib.Base.html#1125" class="Function">Type</a> <a id="5866" href="2Grp.html#5848" class="Bound">i</a><a id="5867" class="Symbol">}</a> <a id="5869" class="Symbol">{</a><a id="5870" href="2Grp.html#5870" class="Bound">G₂</a> <a id="5873" class="Symbol">:</a> <a id="5875" href="lib.Base.html#1125" class="Function">Type</a> <a id="5880" href="2Grp.html#5850" class="Bound">j</a><a id="5881" class="Symbol">}</a> <a id="5883" class="Symbol">{</a><a id="5884" href="2Grp.html#5884" class="Bound">G₃</a> <a id="5887" class="Symbol">:</a> <a id="5889" href="lib.Base.html#1125" class="Function">Type</a> <a id="5894" href="2Grp.html#5852" class="Bound">k</a><a id="5895" class="Symbol">}</a>
  <a id="5899" class="Symbol">{{</a><a id="5901" href="2Grp.html#5901" class="Bound">η₁</a> <a id="5904" class="Symbol">:</a> <a id="5906" href="2Grp.html#195" class="Record">CohGrp</a> <a id="5913" href="2Grp.html#5856" class="Bound">G₁</a><a id="5915" class="Symbol">}}</a> <a id="5918" class="Symbol">{{</a><a id="5920" href="2Grp.html#5920" class="Bound">η₂</a> <a id="5923" class="Symbol">:</a> <a id="5925" href="2Grp.html#195" class="Record">CohGrp</a> <a id="5932" href="2Grp.html#5870" class="Bound">G₂</a><a id="5934" class="Symbol">}}</a> <a id="5937" class="Symbol">{{</a><a id="5939" href="2Grp.html#5939" class="Bound">η₃</a> <a id="5942" class="Symbol">:</a> <a id="5944" href="2Grp.html#195" class="Record">CohGrp</a> <a id="5951" href="2Grp.html#5884" class="Bound">G₃</a><a id="5953" class="Symbol">}}</a> <a id="5956" class="Keyword">where</a>

  <a id="5965" class="Keyword">open</a> <a id="5970" href="2Semigroup.html#910" class="Module">WkSGrpHomStr</a> <a id="5983" class="Symbol">{{...}}</a>

  <a id="5994" class="Comment">-- composition of 2-group morphisms</a>
  <a id="6032" class="Keyword">infixr</a> <a id="6039" class="Number">60</a> <a id="6042" href="2Grp.html#6051" class="Function Operator">_∘2Gσ_</a>
  <a id="6051" href="2Grp.html#6051" class="Function Operator">_∘2Gσ_</a> <a id="6058" class="Symbol">:</a>  <a id="6061" class="Symbol">(</a><a id="6062" href="2Grp.html#6062" class="Bound">F₂</a> <a id="6065" class="Symbol">:</a> <a id="6067" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="6077" class="Symbol">{{</a><a id="6079" href="2Grp.html#5920" class="Bound">η₂</a><a id="6081" class="Symbol">}}</a> <a id="6084" class="Symbol">{{</a><a id="6086" href="2Grp.html#5939" class="Bound">η₃</a><a id="6088" class="Symbol">}})</a> <a id="6092" class="Symbol">(</a><a id="6093" href="2Grp.html#6093" class="Bound">F₁</a> <a id="6096" class="Symbol">:</a> <a id="6098" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="6108" class="Symbol">{{</a><a id="6110" href="2Grp.html#5901" class="Bound">η₁</a><a id="6112" class="Symbol">}}</a> <a id="6115" class="Symbol">{{</a><a id="6117" href="2Grp.html#5920" class="Bound">η₂</a><a id="6119" class="Symbol">}})</a> <a id="6123" class="Symbol">→</a> <a id="6125" href="2Grp.html#4855" class="Function">CohGrpHomStr</a> <a id="6138" class="Symbol">(</a><a id="6139" href="2Grp.html#5052" class="Field">map</a> <a id="6143" href="2Grp.html#6062" class="Bound">F₂</a> <a id="6146" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="6148" href="2Grp.html#5052" class="Field">map</a> <a id="6152" href="2Grp.html#6093" class="Bound">F₁</a><a id="6154" class="Symbol">)</a>
  <a id="6158" href="2Grp.html#6051" class="Function Operator">_∘2Gσ_</a> <a id="6165" href="2Grp.html#6165" class="Bound">F₂</a> <a id="6168" href="2Grp.html#6168" class="Bound">F₁</a> <a id="6171" class="Symbol">=</a> <a id="6173" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="6184" class="Symbol">(</a><a id="6185" href="2Grp.html#5052" class="Field">map</a> <a id="6189" href="2Grp.html#6165" class="Bound">F₂</a><a id="6191" class="Symbol">)</a> <a id="6193" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="6198" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="6209" class="Symbol">(</a><a id="6210" href="2Grp.html#5052" class="Field">map</a> <a id="6214" href="2Grp.html#6168" class="Bound">F₁</a><a id="6216" class="Symbol">)</a>

  <a id="6221" class="Keyword">infixr</a> <a id="6228" class="Number">50</a> <a id="6231" href="2Grp.html#6239" class="Function Operator">_∘2G_</a>
  <a id="6239" href="2Grp.html#6239" class="Function Operator">_∘2G_</a> <a id="6245" class="Symbol">:</a> <a id="6247" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="6257" class="Symbol">{{</a><a id="6259" href="2Grp.html#5920" class="Bound">η₂</a><a id="6261" class="Symbol">}}</a> <a id="6264" class="Symbol">{{</a><a id="6266" href="2Grp.html#5939" class="Bound">η₃</a><a id="6268" class="Symbol">}}</a> <a id="6271" class="Symbol">→</a> <a id="6273" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="6283" class="Symbol">{{</a><a id="6285" href="2Grp.html#5901" class="Bound">η₁</a><a id="6287" class="Symbol">}}</a> <a id="6290" class="Symbol">{{</a><a id="6292" href="2Grp.html#5920" class="Bound">η₂</a><a id="6294" class="Symbol">}}</a> <a id="6297" class="Symbol">→</a> <a id="6299" href="2Grp.html#4976" class="Record">CohGrpHom</a> <a id="6309" class="Symbol">{{</a><a id="6311" href="2Grp.html#5901" class="Bound">η₁</a><a id="6313" class="Symbol">}}</a> <a id="6316" class="Symbol">{{</a><a id="6318" href="2Grp.html#5939" class="Bound">η₃</a><a id="6320" class="Symbol">}}</a>
  <a id="6325" href="2Grp.html#5052" class="Field">map</a> <a id="6329" class="Symbol">(</a><a id="6330" href="2Grp.html#6330" class="Bound">F₂</a> <a id="6333" href="2Grp.html#6239" class="Function Operator">∘2G</a> <a id="6337" href="2Grp.html#6337" class="Bound">F₁</a><a id="6339" class="Symbol">)</a> <a id="6341" class="Symbol">=</a> <a id="6343" href="2Grp.html#5052" class="Field">map</a> <a id="6347" href="2Grp.html#6330" class="Bound">F₂</a> <a id="6350" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="6352" href="2Grp.html#5052" class="Field">map</a> <a id="6356" href="2Grp.html#6337" class="Bound">F₁</a>
  <a id="6361" href="2Grp.html#5074" class="Field">str</a> <a id="6365" class="Symbol">(</a><a id="6366" href="2Grp.html#6366" class="Bound">F₂</a> <a id="6369" href="2Grp.html#6239" class="Function Operator">∘2G</a> <a id="6373" href="2Grp.html#6373" class="Bound">F₁</a><a id="6375" class="Symbol">)</a> <a id="6377" class="Symbol">=</a> <a id="6379" href="2Grp.html#6366" class="Bound">F₂</a> <a id="6382" href="2Grp.html#6051" class="Function Operator">∘2Gσ</a> <a id="6387" href="2Grp.html#6373" class="Bound">F₁</a>
</pre></body></html>