<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>2GrpHomEq</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="88" class="Keyword">open</a> <a id="93" class="Keyword">import</a> <a id="100" href="2Grp.html" class="Module">2Grp</a>
<a id="105" class="Keyword">open</a> <a id="110" class="Keyword">import</a> <a id="117" href="2GrpPropsMap.html" class="Module">2GrpPropsMap</a>
<a id="130" class="Keyword">open</a> <a id="135" class="Keyword">import</a> <a id="142" href="2GrpPropsMap2.html" class="Module">2GrpPropsMap2</a>
<a id="156" class="Keyword">open</a> <a id="161" class="Keyword">import</a> <a id="168" href="2GrpHom2.html" class="Module">2GrpHom2</a>
<a id="177" class="Keyword">open</a> <a id="182" class="Keyword">import</a> <a id="189" href="2GrpHom5.html" class="Module">2GrpHom5</a>
<a id="198" class="Keyword">open</a> <a id="203" class="Keyword">import</a> <a id="210" href="2GrpHom9.html" class="Module">2GrpHom9</a>

<a id="220" class="Keyword">module</a> <a id="227" href="2GrpHomEq.html" class="Module">2GrpHomEq</a> <a id="237" class="Keyword">where</a>

<a id="244" class="Keyword">open</a> <a id="249" href="2Grp.html#223" class="Module">CohGrp</a> <a id="256" class="Symbol">{{...}}</a>

<a id="265" class="Comment">-- equivalence between full and short definition of 2-group morphism</a>

<a id="335" class="Keyword">module</a> <a id="342" href="2GrpHomEq.html#342" class="Module">_</a> <a id="344" class="Symbol">{</a><a id="345" href="2GrpHomEq.html#345" class="Bound">i</a> <a id="347" href="2GrpHomEq.html#347" class="Bound">j</a><a id="348" class="Symbol">}</a> <a id="350" class="Symbol">{</a><a id="351" href="2GrpHomEq.html#351" class="Bound">G₁</a> <a id="354" class="Symbol">:</a> <a id="356" href="lib.Base.html#1125" class="Function">Type</a> <a id="361" href="2GrpHomEq.html#345" class="Bound">i</a><a id="362" class="Symbol">}</a> <a id="364" class="Symbol">{</a><a id="365" href="2GrpHomEq.html#365" class="Bound">G₂</a> <a id="368" class="Symbol">:</a> <a id="370" href="lib.Base.html#1125" class="Function">Type</a> <a id="375" href="2GrpHomEq.html#347" class="Bound">j</a><a id="376" class="Symbol">}</a> <a id="378" class="Symbol">{{</a><a id="380" href="2GrpHomEq.html#380" class="Bound">η₁</a> <a id="383" class="Symbol">:</a> <a id="385" href="2Grp.html#223" class="Record">CohGrp</a> <a id="392" href="2GrpHomEq.html#351" class="Bound">G₁</a><a id="394" class="Symbol">}}</a> <a id="397" class="Symbol">{{</a><a id="399" href="2GrpHomEq.html#399" class="Bound">η₂</a> <a id="402" class="Symbol">:</a> <a id="404" href="2Grp.html#223" class="Record">CohGrp</a> <a id="411" href="2GrpHomEq.html#365" class="Bound">G₂</a><a id="413" class="Symbol">}}</a>
  <a id="418" class="Symbol">(</a><a id="419" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="423" class="Symbol">:</a> <a id="425" href="2GrpHomEq.html#351" class="Bound">G₁</a> <a id="428" class="Symbol">→</a> <a id="430" href="2GrpHomEq.html#365" class="Bound">G₂</a><a id="432" class="Symbol">)</a> <a id="434" class="Keyword">where</a>

  <a id="443" class="Keyword">open</a> <a id="448" href="2Semigroup.html#910" class="Module">WkSGrpHomStr</a> <a id="461" class="Symbol">{{...}}</a>
  <a id="471" class="Keyword">open</a> <a id="476" href="2Grp.html#5247" class="Module">CohGrpHomStrFull</a> <a id="493" class="Symbol">{{...}}</a> <a id="501" class="Keyword">hiding</a> <a id="508" class="Symbol">(</a><a id="509" href="2Grp.html#5353" class="Field">map-comp</a><a id="517" class="Symbol">;</a> <a id="519" href="2Grp.html#5418" class="Field">map-al</a><a id="525" class="Symbol">)</a>

  <a id="530" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="538" class="Symbol">:</a> <a id="540" href="2Grp.html#5247" class="Record">CohGrpHomStrFull</a> <a id="557" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="561" class="Symbol">→</a> <a id="563" href="2Grp.html#6475" class="Function">CohGrpHomStr</a> <a id="576" href="2GrpHomEq.html#419" class="Bound">map</a>
  <a id="582" href="2Semigroup.html#1009" class="Field">WkSGrpHomStr.map-comp</a> <a id="604" class="Symbol">(</a><a id="605" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="613" href="2GrpHomEq.html#613" class="Bound">ρ</a><a id="614" class="Symbol">)</a> <a id="616" class="Symbol">=</a> <a id="618" href="2Grp.html#5353" class="Field">CohGrpHomStrFull.map-comp</a> <a id="644" href="2GrpHomEq.html#613" class="Bound">ρ</a>
  <a id="648" href="2Semigroup.html#1074" class="Field">WkSGrpHomStr.map-al</a> <a id="668" class="Symbol">(</a><a id="669" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="677" href="2GrpHomEq.html#677" class="Bound">ρ</a><a id="678" class="Symbol">)</a> <a id="680" class="Symbol">=</a> <a id="682" href="2Grp.html#5418" class="Field">CohGrpHomStrFull.map-al</a> <a id="706" href="2GrpHomEq.html#677" class="Bound">ρ</a>

  <a id="711" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="719" class="Symbol">:</a> <a id="721" class="Symbol">{{</a><a id="723" href="2GrpHomEq.html#723" class="Bound">ρ</a> <a id="725" class="Symbol">:</a> <a id="727" href="2Grp.html#6475" class="Function">CohGrpHomStr</a> <a id="740" href="2GrpHomEq.html#419" class="Bound">map</a><a id="743" class="Symbol">}}</a> <a id="746" class="Symbol">→</a> <a id="748" href="2Grp.html#5247" class="Record">CohGrpHomStrFull</a> <a id="765" href="2GrpHomEq.html#419" class="Bound">map</a>
  <a id="771" href="2Grp.html#5353" class="Field">CohGrpHomStrFull.map-comp</a> <a id="797" class="Symbol">(</a><a id="798" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="806" class="Symbol">⦃</a> <a id="808" href="2GrpHomEq.html#808" class="Bound">ρ</a> <a id="810" class="Symbol">⦄)</a> <a id="813" class="Symbol">=</a> <a id="815" href="2Semigroup.html#1009" class="Field">map-comp</a>
  <a id="826" href="2Grp.html#5418" class="Field">CohGrpHomStrFull.map-al</a> <a id="850" class="Symbol">(</a><a id="851" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="859" class="Symbol">⦃</a> <a id="861" href="2GrpHomEq.html#861" class="Bound">ρ</a> <a id="863" class="Symbol">⦄)</a> <a id="866" class="Symbol">=</a> <a id="868" href="2Semigroup.html#1074" class="Field">map-al</a>
  <a id="877" href="2Grp.html#5678" class="Field">CohGrpHomStrFull.map-id</a> <a id="901" class="Symbol">(</a><a id="902" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="910" class="Symbol">⦃</a> <a id="912" href="2GrpHomEq.html#912" class="Bound">ρ</a> <a id="914" class="Symbol">⦄)</a> <a id="917" class="Symbol">=</a> 
    <a id="924" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="926" class="Symbol">(</a><a id="927" href="2Grp.html#540" class="Field">al</a> <a id="930" class="Symbol">(</a><a id="931" href="2Grp.html#873" class="Field">inv</a> <a id="935" class="Symbol">(</a><a id="936" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="940" href="2Grp.html#444" class="Field">id</a><a id="942" class="Symbol">))</a> <a id="945" class="Symbol">(</a><a id="946" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="950" href="2Grp.html#444" class="Field">id</a><a id="952" class="Symbol">)</a> <a id="954" href="2Grp.html#444" class="Field">id</a> <a id="957" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="965" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="969" href="2Grp.html#455" class="Field">mu</a> <a id="972" class="Symbol">(</a><a id="973" href="2Grp.html#889" class="Field">linv</a> <a id="978" class="Symbol">(</a><a id="979" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="983" href="2Grp.html#444" class="Field">id</a><a id="985" class="Symbol">))</a> <a id="988" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="992" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1000" href="2Grp.html#474" class="Field">lam</a> <a id="1004" href="2Grp.html#444" class="Field">id</a><a id="1006" class="Symbol">)</a> <a id="1008" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1014" href="lib.Base.html#4103" class="Function">ap</a> <a id="1017" class="Symbol">(</a><a id="1018" href="2Grp.html#455" class="Field">mu</a> <a id="1021" class="Symbol">(</a><a id="1022" href="2Grp.html#873" class="Field">inv</a> <a id="1026" class="Symbol">(</a><a id="1027" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1031" href="2Grp.html#444" class="Field">id</a><a id="1033" class="Symbol">)))</a>
      <a id="1043" class="Symbol">(</a><a id="1044" href="2Grp.html#507" class="Field">rho</a> <a id="1048" class="Symbol">(</a><a id="1049" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1053" href="2Grp.html#444" class="Field">id</a><a id="1055" class="Symbol">)</a> <a id="1057" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1065" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1067" class="Symbol">(</a><a id="1068" href="lib.Base.html#4103" class="Function">ap</a> <a id="1071" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1075" class="Symbol">(</a><a id="1076" href="2Grp.html#507" class="Field">rho</a> <a id="1080" href="2Grp.html#444" class="Field">id</a><a id="1082" class="Symbol">))</a> <a id="1085" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1093" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1095" class="Symbol">(</a><a id="1096" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="1105" href="2Grp.html#444" class="Field">id</a> <a id="1108" href="2Grp.html#444" class="Field">id</a><a id="1110" class="Symbol">))</a> <a id="1113" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1119" href="2Grp.html#540" class="Field">al</a> <a id="1122" class="Symbol">(</a><a id="1123" href="2Grp.html#873" class="Field">inv</a> <a id="1127" class="Symbol">(</a><a id="1128" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1132" href="2Grp.html#444" class="Field">id</a><a id="1134" class="Symbol">))</a> <a id="1137" class="Symbol">(</a><a id="1138" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1142" href="2Grp.html#444" class="Field">id</a><a id="1144" class="Symbol">)</a> <a id="1146" class="Symbol">(</a><a id="1147" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1151" href="2Grp.html#444" class="Field">id</a><a id="1153" class="Symbol">)</a> <a id="1155" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1161" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="1165" href="2Grp.html#455" class="Field">mu</a> <a id="1168" class="Symbol">(</a><a id="1169" href="2Grp.html#889" class="Field">linv</a> <a id="1174" class="Symbol">(</a><a id="1175" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1179" href="2Grp.html#444" class="Field">id</a><a id="1181" class="Symbol">))</a> <a id="1184" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1188" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1194" href="2Grp.html#474" class="Field">lam</a> <a id="1198" class="Symbol">(</a><a id="1199" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1203" href="2Grp.html#444" class="Field">id</a><a id="1205" class="Symbol">)</a> 
  <a id="1210" href="2Grp.html#5706" class="Field">CohGrpHomStrFull.map-rho</a> <a id="1235" class="Symbol">(</a><a id="1236" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1244" class="Symbol">⦃</a> <a id="1246" href="2GrpHomEq.html#1246" class="Bound">ρ</a> <a id="1248" class="Symbol">⦄)</a> <a id="1251" href="2GrpHomEq.html#1251" class="Bound">x</a> <a id="1253" class="Symbol">=</a>
    <a id="1259" href="lib.Base.html#11309" class="Field">=ₛ-out</a>
      <a id="1272" class="Symbol">(</a><a id="1273" href="2GrpHom9.html#2543" class="Function">rhoid-to-rho</a> <a id="1286" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1290" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="1299" class="Symbol">(λ</a> <a id="1302" href="2GrpHomEq.html#1302" class="Bound">x</a> <a id="1304" href="2GrpHomEq.html#1304" class="Bound">y</a> <a id="1306" href="2GrpHomEq.html#1306" class="Bound">z</a> <a id="1308" class="Symbol">→</a> <a id="1310" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1316" class="Symbol">(</a><a id="1317" href="2Semigroup.html#1074" class="Field">map-al</a> <a id="1324" href="2GrpHomEq.html#1302" class="Bound">x</a> <a id="1326" href="2GrpHomEq.html#1304" class="Bound">y</a> <a id="1328" href="2GrpHomEq.html#1306" class="Bound">z</a><a id="1329" class="Symbol">))</a> <a id="1332" class="Symbol">(</a><a id="1333" href="2Grp.html#5678" class="Field">map-id</a> <a id="1340" class="Symbol">{{</a><a id="1342" class="Argument">r</a> <a id="1344" class="Symbol">=</a> <a id="1346" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1354" class="Symbol">⦃</a> <a id="1356" href="2GrpHomEq.html#1246" class="Bound">ρ</a> <a id="1358" class="Symbol">⦄}})</a>
        <a id="1371" class="Symbol">(</a><a id="1372" href="2GrpPropsMap.html#5037" class="Function">map-id-map-rho</a> <a id="1387" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1391" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="1400" class="Symbol">(</a><a id="1401" href="2Grp.html#5678" class="Field">map-id</a> <a id="1408" class="Symbol">{{</a><a id="1410" class="Argument">r</a> <a id="1412" class="Symbol">=</a> <a id="1414" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1422" class="Symbol">⦃</a> <a id="1424" href="2GrpHomEq.html#1246" class="Bound">ρ</a> <a id="1426" class="Symbol">⦄}})</a> <a id="1431" href="2Grp.html#444" class="Field">id</a> <a id="1434" class="Symbol">(</a><a id="1435" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1441" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1444" class="Symbol">))</a> <a id="1447" href="2GrpHomEq.html#1251" class="Bound">x</a><a id="1448" class="Symbol">)</a>
  <a id="1452" href="2Grp.html#5852" class="Field">CohGrpHomStrFull.map-lam</a> <a id="1477" class="Symbol">(</a><a id="1478" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1486" class="Symbol">⦃</a> <a id="1488" href="2GrpHomEq.html#1488" class="Bound">ρ</a> <a id="1490" class="Symbol">⦄)</a> <a id="1493" href="2GrpHomEq.html#1493" class="Bound">x</a> <a id="1495" class="Symbol">=</a>
    <a id="1501" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1503" class="Symbol">(</a><a id="1504" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1511" class="Symbol">(</a><a id="1512" href="2GrpHom5.html#2146" class="Function">rho-to-lam</a> <a id="1523" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1527" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="1536" class="Symbol">(λ</a> <a id="1539" href="2GrpHomEq.html#1539" class="Bound">x</a> <a id="1541" href="2GrpHomEq.html#1541" class="Bound">y</a> <a id="1543" href="2GrpHomEq.html#1543" class="Bound">z</a> <a id="1545" class="Symbol">→</a> <a id="1547" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1553" class="Symbol">(</a><a id="1554" href="2Semigroup.html#1074" class="Field">map-al</a> <a id="1561" href="2GrpHomEq.html#1539" class="Bound">x</a> <a id="1563" href="2GrpHomEq.html#1541" class="Bound">y</a> <a id="1565" href="2GrpHomEq.html#1543" class="Bound">z</a><a id="1566" class="Symbol">))</a> <a id="1569" class="Symbol">(</a><a id="1570" href="2Grp.html#5678" class="Field">map-id</a> <a id="1577" class="Symbol">{{</a><a id="1579" class="Argument">r</a> <a id="1581" class="Symbol">=</a> <a id="1583" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1591" class="Symbol">⦃</a> <a id="1593" href="2GrpHomEq.html#1488" class="Bound">ρ</a> <a id="1595" class="Symbol">⦄}})</a>
        <a id="1608" class="Symbol">(</a><a id="1609" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1615" class="Symbol">(</a><a id="1616" href="2Grp.html#5706" class="Field">map-rho</a> <a id="1624" class="Symbol">{{</a><a id="1626" class="Argument">r</a> <a id="1628" class="Symbol">=</a> <a id="1630" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1638" class="Symbol">⦃</a> <a id="1640" href="2GrpHomEq.html#1488" class="Bound">ρ</a> <a id="1642" class="Symbol">⦄}}</a> <a id="1646" href="2Grp.html#444" class="Field">id</a><a id="1648" class="Symbol">))</a> <a id="1651" href="2GrpHomEq.html#1493" class="Bound">x</a><a id="1652" class="Symbol">))</a>
  <a id="1657" href="2Grp.html#6014" class="Field">CohGrpHomStrFull.map-inv</a> <a id="1682" class="Symbol">(</a><a id="1683" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1691" class="Symbol">⦃</a> <a id="1693" href="2GrpHomEq.html#1693" class="Bound">ρ</a> <a id="1695" class="Symbol">⦄)</a> <a id="1698" href="2GrpHomEq.html#1698" class="Bound">x</a> <a id="1700" class="Symbol">=</a> 
    <a id="1707" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1709" class="Symbol">(</a><a id="1710" href="2Grp.html#540" class="Field">al</a> <a id="1713" class="Symbol">(</a><a id="1714" href="2Grp.html#873" class="Field">inv</a> <a id="1718" class="Symbol">(</a><a id="1719" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1723" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1724" class="Symbol">))</a> <a id="1727" class="Symbol">(</a><a id="1728" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1732" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1733" class="Symbol">)</a> <a id="1735" class="Symbol">(</a><a id="1736" href="2Grp.html#873" class="Field">inv</a> <a id="1740" class="Symbol">(</a><a id="1741" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1745" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1746" class="Symbol">))</a> <a id="1749" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1757" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="1761" href="2Grp.html#455" class="Field">mu</a> <a id="1764" class="Symbol">(</a><a id="1765" href="2Grp.html#889" class="Field">linv</a> <a id="1770" class="Symbol">(</a><a id="1771" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1775" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1776" class="Symbol">))</a> <a id="1779" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1783" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1791" href="2Grp.html#474" class="Field">lam</a> <a id="1795" class="Symbol">(</a><a id="1796" href="2Grp.html#873" class="Field">inv</a> <a id="1800" class="Symbol">(</a><a id="1801" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1805" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1806" class="Symbol">)))</a> <a id="1810" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1816" href="lib.Base.html#4103" class="Function">ap</a> <a id="1819" class="Symbol">(</a><a id="1820" href="2Grp.html#455" class="Field">mu</a> <a id="1823" class="Symbol">(</a><a id="1824" href="2Grp.html#873" class="Field">inv</a> <a id="1828" class="Symbol">(</a><a id="1829" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1833" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1834" class="Symbol">)))</a>
      <a id="1844" class="Symbol">(</a><a id="1845" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1847" class="Symbol">(</a><a id="1848" href="2Grp.html#929" class="Field">rinv</a> <a id="1853" class="Symbol">(</a><a id="1854" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1858" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1859" class="Symbol">))</a> <a id="1862" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1870" href="2Grp.html#5678" class="Field">map-id</a> <a id="1877" class="Symbol">{{</a><a id="1879" class="Argument">r</a> <a id="1881" class="Symbol">=</a> <a id="1883" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="1891" class="Symbol">⦃</a> <a id="1893" href="2GrpHomEq.html#1693" class="Bound">ρ</a> <a id="1895" class="Symbol">⦄}}</a> <a id="1899" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1907" href="lib.Base.html#4103" class="Function">ap</a> <a id="1910" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1914" class="Symbol">(</a><a id="1915" href="2Grp.html#929" class="Field">rinv</a> <a id="1920" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1921" class="Symbol">)</a> <a id="1923" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1931" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1933" class="Symbol">(</a><a id="1934" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="1943" href="2GrpHomEq.html#1698" class="Bound">x</a> <a id="1945" class="Symbol">(</a><a id="1946" href="2Grp.html#873" class="Field">inv</a> <a id="1950" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1951" class="Symbol">)))</a> <a id="1955" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1961" href="2Grp.html#540" class="Field">al</a> <a id="1964" class="Symbol">(</a><a id="1965" href="2Grp.html#873" class="Field">inv</a> <a id="1969" class="Symbol">(</a><a id="1970" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1974" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1975" class="Symbol">))</a> <a id="1978" class="Symbol">(</a><a id="1979" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1983" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1984" class="Symbol">)</a> <a id="1986" class="Symbol">(</a><a id="1987" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="1991" class="Symbol">(</a><a id="1992" href="2Grp.html#873" class="Field">inv</a> <a id="1996" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="1997" class="Symbol">))</a> <a id="2000" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2006" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="2010" href="2Grp.html#455" class="Field">mu</a> <a id="2013" class="Symbol">(</a><a id="2014" href="2Grp.html#889" class="Field">linv</a> <a id="2019" class="Symbol">(</a><a id="2020" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="2024" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="2025" class="Symbol">))</a> <a id="2028" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2032" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="2038" href="2Grp.html#474" class="Field">lam</a> <a id="2042" class="Symbol">(</a><a id="2043" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="2047" class="Symbol">(</a><a id="2048" href="2Grp.html#873" class="Field">inv</a> <a id="2052" href="2GrpHomEq.html#1698" class="Bound">x</a><a id="2053" class="Symbol">))</a>
  <a id="2058" href="2Grp.html#6068" class="Field">CohGrpHomStrFull.map-rinv</a> <a id="2084" class="Symbol">(</a><a id="2085" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2093" class="Symbol">⦃</a> <a id="2095" href="2GrpHomEq.html#2095" class="Bound">ρ</a> <a id="2097" class="Symbol">⦄)</a> <a id="2100" href="2GrpHomEq.html#2100" class="Bound">x</a> <a id="2102" class="Symbol">=</a> 
    <a id="2109" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="2116" class="Symbol">(</a><a id="2117" href="lib.path-seq.Reasoning.html#777" class="Function">!ₛ</a> <a id="2120" class="Symbol">(</a><a id="2121" href="2GrpPropsMap.html#10319" class="Function">map-inv-map-rinv</a> <a id="2138" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="2142" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2151" class="Symbol">(</a><a id="2152" href="2Grp.html#5678" class="Field">map-id</a> <a id="2159" class="Symbol">{{</a><a id="2161" class="Argument">r</a> <a id="2163" class="Symbol">=</a> <a id="2165" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2173" class="Symbol">⦃</a> <a id="2175" href="2GrpHomEq.html#2095" class="Bound">ρ</a> <a id="2177" class="Symbol">⦄}})</a> <a id="2182" class="Symbol">(</a><a id="2183" href="2Grp.html#6014" class="Field">map-inv</a> <a id="2191" class="Symbol">{{</a><a id="2193" class="Argument">r</a> <a id="2195" class="Symbol">=</a> <a id="2197" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2205" class="Symbol">⦃</a> <a id="2207" href="2GrpHomEq.html#2095" class="Bound">ρ</a> <a id="2209" class="Symbol">⦄}})</a> <a id="2214" href="2GrpHomEq.html#2100" class="Bound">x</a> <a id="2216" class="Symbol">(</a><a id="2217" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2223" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2226" class="Symbol">)))</a>
  <a id="2232" href="2Grp.html#6246" class="Field">CohGrpHomStrFull.map-linv</a> <a id="2258" class="Symbol">(</a><a id="2259" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2267" class="Symbol">⦃</a> <a id="2269" href="2GrpHomEq.html#2269" class="Bound">ρ</a> <a id="2271" class="Symbol">⦄)</a> <a id="2274" href="2GrpHomEq.html#2274" class="Bound">x</a> <a id="2276" class="Symbol">=</a>
    <a id="2282" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2284" class="Symbol">(</a><a id="2285" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="2292" class="Symbol">(</a>
        <a id="2302" href="2GrpHom2.html#2188" class="Function">rinv-to-linv</a> <a id="2315" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="2319" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2328" class="Symbol">(</a><a id="2329" href="2Grp.html#5678" class="Field">map-id</a> <a id="2336" class="Symbol">{{</a><a id="2338" class="Argument">r</a> <a id="2340" class="Symbol">=</a> <a id="2342" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2350" class="Symbol">⦃</a> <a id="2352" href="2GrpHomEq.html#2269" class="Bound">ρ</a> <a id="2354" class="Symbol">⦄}})</a>
          <a id="2369" href="2Semigroup.html#1809" class="Function">map-al-rot2</a>
          <a id="2391" class="Symbol">(</a><a id="2392" href="2Grp.html#6014" class="Field">map-inv</a> <a id="2400" class="Symbol">{{</a><a id="2402" class="Argument">r</a> <a id="2404" class="Symbol">=</a> <a id="2406" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2414" class="Symbol">⦃</a> <a id="2416" href="2GrpHomEq.html#2269" class="Bound">ρ</a> <a id="2418" class="Symbol">⦄}})</a>
          <a id="2433" class="Symbol">(λ</a> <a id="2436" href="2GrpHomEq.html#2436" class="Bound">x</a> <a id="2438" class="Symbol">→</a> <a id="2440" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2446" class="Symbol">(</a><a id="2447" href="2Grp.html#5706" class="Field">map-rho</a> <a id="2455" class="Symbol">{{</a><a id="2457" class="Argument">r</a> <a id="2459" class="Symbol">=</a> <a id="2461" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2469" class="Symbol">⦃</a> <a id="2471" href="2GrpHomEq.html#2269" class="Bound">ρ</a> <a id="2473" class="Symbol">⦄}}</a> <a id="2477" href="2GrpHomEq.html#2436" class="Bound">x</a><a id="2478" class="Symbol">))</a>
          <a id="2491" class="Symbol">(λ</a> <a id="2494" href="2GrpHomEq.html#2494" class="Bound">x</a> <a id="2496" class="Symbol">→</a> <a id="2498" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2504" class="Symbol">(</a><a id="2505" href="2Grp.html#5852" class="Field">map-lam</a> <a id="2513" class="Symbol">{{</a><a id="2515" class="Argument">r</a> <a id="2517" class="Symbol">=</a> <a id="2519" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2527" class="Symbol">⦃</a> <a id="2529" href="2GrpHomEq.html#2269" class="Bound">ρ</a> <a id="2531" class="Symbol">⦄}}</a> <a id="2535" href="2GrpHomEq.html#2494" class="Bound">x</a><a id="2536" class="Symbol">))</a>
          <a id="2549" href="2GrpHomEq.html#2274" class="Bound">x</a> <a id="2551" class="Symbol">(</a><a id="2552" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2558" class="Symbol">(</a><a id="2559" href="2Grp.html#6068" class="Field">map-rinv</a> <a id="2568" class="Symbol">{{</a><a id="2570" class="Argument">r</a> <a id="2572" class="Symbol">=</a> <a id="2574" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2582" class="Symbol">⦃</a> <a id="2584" href="2GrpHomEq.html#2269" class="Bound">ρ</a> <a id="2586" class="Symbol">⦄}}</a> <a id="2590" href="2GrpHomEq.html#2274" class="Bound">x</a><a id="2591" class="Symbol">))))</a>

  <a id="2599" class="Keyword">abstract</a>
    <a id="2612" href="2GrpHomEq.html#2612" class="Function">Forg-equiv</a> <a id="2623" class="Symbol">:</a> <a id="2625" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2634" href="2GrpHomEq.html#530" class="Function">ForgMap</a>
    <a id="2646" href="2GrpHomEq.html#2612" class="Function">Forg-equiv</a> <a id="2657" class="Symbol">=</a>
      <a id="2665" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="2671" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="2679" class="Symbol">(λ</a> <a id="2682" href="2GrpHomEq.html#2682" class="Bound">ρ</a> <a id="2684" class="Symbol">→</a> <a id="2686" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2694" class="Symbol">{{</a><a id="2696" href="2GrpHomEq.html#2682" class="Bound">ρ</a><a id="2697" class="Symbol">}})</a>
        <a id="2709" class="Symbol">(λ</a> <a id="2712" href="2GrpHomEq.html#2712" class="Bound">_</a> <a id="2714" class="Symbol">→</a> <a id="2716" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2719" class="Symbol">)</a>
        <a id="2729" class="Symbol">λ</a> <a id="2731" href="2GrpHomEq.html#2731" class="Bound">α</a> <a id="2733" class="Symbol">→</a> <a id="2735" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2737" class="Symbol">(</a><a id="2738" href="2GrpPropsMap2.html#3779" class="Function">2grphomfulleq</a> <a id="2752" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="2756" class="Symbol">{{</a><a id="2758" href="2GrpHomEq.html#2731" class="Bound">α</a><a id="2759" class="Symbol">}}</a> <a id="2762" class="Symbol">_</a> <a id="2764" class="Symbol">_</a> <a id="2766" class="Symbol">_</a> <a id="2768" class="Symbol">_</a> <a id="2770" class="Symbol">_</a> <a id="2772" class="Symbol">_</a>
          <a id="2784" class="Symbol">(</a><a id="2785" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2787" class="Symbol">(</a><a id="2788" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="2795" class="Symbol">(</a><a id="2796" href="2GrpHomEq.html#3043" class="Function">Λ</a> <a id="2798" href="2GrpHomEq.html#2731" class="Bound">α</a><a id="2799" class="Symbol">)))</a>
          <a id="2813" class="Symbol">(</a><a id="2814" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="2817" class="Symbol">λ</a> <a id="2819" href="2GrpHomEq.html#2819" class="Bound">x</a> <a id="2821" class="Symbol">→</a> <a id="2823" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2825" class="Symbol">(</a><a id="2826" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="2833" class="Symbol">(</a><a id="2834" href="2GrpPropsMap.html#8861" class="Function">map-rinv-map-inv</a> <a id="2851" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="2855" class="Symbol">(</a><a id="2856" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2865" class="Symbol">{{</a><a id="2867" class="Argument">r</a> <a id="2869" class="Symbol">=</a> <a id="2871" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="2879" href="2GrpHomEq.html#2731" class="Bound">α</a><a id="2880" class="Symbol">}})</a>
            <a id="2896" class="Symbol">(</a><a id="2897" href="2Grp.html#5678" class="Field">map-id</a> <a id="2904" class="Symbol">{{</a><a id="2906" class="Argument">r</a> <a id="2908" class="Symbol">=</a> <a id="2910" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="2918" class="Symbol">{{</a><a id="2920" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="2928" href="2GrpHomEq.html#2731" class="Bound">α</a><a id="2929" class="Symbol">}}}})</a> <a id="2935" class="Symbol">(</a><a id="2936" href="2Grp.html#6014" class="Field">map-inv</a> <a id="2944" class="Symbol">{{</a><a id="2946" class="Argument">r</a> <a id="2948" class="Symbol">=</a> <a id="2950" href="2GrpHomEq.html#2731" class="Bound">α</a><a id="2951" class="Symbol">}})</a>
            <a id="2967" class="Symbol">(λ</a> <a id="2970" href="2GrpHomEq.html#2970" class="Bound">z</a> <a id="2972" class="Symbol">→</a> <a id="2974" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2980" class="Symbol">(</a><a id="2981" href="2Grp.html#6068" class="Field">map-rinv</a> <a id="2990" class="Symbol">{{</a><a id="2992" class="Argument">r</a> <a id="2994" class="Symbol">=</a> <a id="2996" href="2GrpHomEq.html#2731" class="Bound">α</a><a id="2997" class="Symbol">}}</a> <a id="3000" href="2GrpHomEq.html#2970" class="Bound">z</a><a id="3001" class="Symbol">)</a> <a id="3003" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="3006" href="2GrpHomEq.html#3641" class="Function">lemma</a> <a id="3012" href="2GrpHomEq.html#2731" class="Bound">α</a> <a id="3014" href="2GrpHomEq.html#2970" class="Bound">z</a><a id="3015" class="Symbol">)</a> <a id="3017" href="2GrpHomEq.html#2819" class="Bound">x</a><a id="3018" class="Symbol">))))</a>
      <a id="3029" class="Keyword">where</a>
        <a id="3043" href="2GrpHomEq.html#3043" class="Function">Λ</a> <a id="3045" class="Symbol">:</a> <a id="3047" class="Symbol">(</a><a id="3048" href="2GrpHomEq.html#3048" class="Bound">α</a> <a id="3050" class="Symbol">:</a> <a id="3052" href="2Grp.html#5247" class="Record">CohGrpHomStrFull</a> <a id="3069" href="2GrpHomEq.html#419" class="Bound">map</a><a id="3072" class="Symbol">)</a> <a id="3074" class="Symbol">→</a> 
          <a id="3087" href="2Grp.html#5678" class="Field">map-id</a> <a id="3094" class="Symbol">{{</a><a id="3096" class="Argument">r</a> <a id="3098" class="Symbol">=</a> <a id="3100" href="2GrpHomEq.html#3048" class="Bound">α</a><a id="3101" class="Symbol">}}</a> <a id="3104" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
            <a id="3119" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
          <a id="3132" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3134" class="Symbol">(</a><a id="3135" href="2Grp.html#540" class="Field">al</a> <a id="3138" class="Symbol">(</a><a id="3139" href="2Grp.html#873" class="Field">inv</a> <a id="3143" class="Symbol">(</a><a id="3144" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3148" href="2Grp.html#444" class="Field">id</a><a id="3150" class="Symbol">))</a> <a id="3153" class="Symbol">(</a><a id="3154" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3158" href="2Grp.html#444" class="Field">id</a><a id="3160" class="Symbol">)</a> <a id="3162" href="2Grp.html#444" class="Field">id</a> <a id="3165" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="3179" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="3183" href="2Grp.html#455" class="Field">mu</a> <a id="3186" class="Symbol">(</a><a id="3187" href="2Grp.html#889" class="Field">linv</a> <a id="3192" class="Symbol">(</a><a id="3193" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3197" href="2Grp.html#444" class="Field">id</a><a id="3199" class="Symbol">))</a> <a id="3202" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3206" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="3220" href="2Grp.html#474" class="Field">lam</a> <a id="3224" href="2Grp.html#444" class="Field">id</a><a id="3226" class="Symbol">)</a> <a id="3228" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3241" href="lib.Base.html#4103" class="Function">ap</a> <a id="3244" class="Symbol">(</a><a id="3245" href="2Grp.html#455" class="Field">mu</a> <a id="3248" class="Symbol">(</a><a id="3249" href="2Grp.html#873" class="Field">inv</a> <a id="3253" class="Symbol">(</a><a id="3254" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3258" href="2Grp.html#444" class="Field">id</a><a id="3260" class="Symbol">)))</a> <a id="3264" class="Symbol">(</a>
            <a id="3278" href="2Grp.html#507" class="Field">rho</a> <a id="3282" class="Symbol">(</a><a id="3283" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3287" href="2Grp.html#444" class="Field">id</a><a id="3289" class="Symbol">)</a> <a id="3291" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="3305" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3307" class="Symbol">(</a><a id="3308" href="lib.Base.html#4103" class="Function">ap</a> <a id="3311" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3315" class="Symbol">(</a><a id="3316" href="2Grp.html#507" class="Field">rho</a> <a id="3320" href="2Grp.html#444" class="Field">id</a><a id="3322" class="Symbol">))</a> <a id="3325" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="3339" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3341" class="Symbol">(</a><a id="3342" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="3351" class="Symbol">{{</a><a id="3353" class="Argument">r</a> <a id="3355" class="Symbol">=</a> <a id="3357" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="3365" href="2GrpHomEq.html#3048" class="Bound">α</a><a id="3366" class="Symbol">}}</a> <a id="3369" href="2Grp.html#444" class="Field">id</a> <a id="3372" href="2Grp.html#444" class="Field">id</a><a id="3374" class="Symbol">))</a> <a id="3377" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3390" href="2Grp.html#540" class="Field">al</a> <a id="3393" class="Symbol">(</a><a id="3394" href="2Grp.html#873" class="Field">inv</a> <a id="3398" class="Symbol">(</a><a id="3399" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3403" href="2Grp.html#444" class="Field">id</a><a id="3405" class="Symbol">))</a> <a id="3408" class="Symbol">(</a><a id="3409" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3413" href="2Grp.html#444" class="Field">id</a><a id="3415" class="Symbol">)</a> <a id="3417" class="Symbol">(</a><a id="3418" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3422" href="2Grp.html#444" class="Field">id</a><a id="3424" class="Symbol">)</a> <a id="3426" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3439" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="3443" href="2Grp.html#455" class="Field">mu</a> <a id="3446" class="Symbol">(</a><a id="3447" href="2Grp.html#889" class="Field">linv</a> <a id="3452" class="Symbol">(</a><a id="3453" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3457" href="2Grp.html#444" class="Field">id</a><a id="3459" class="Symbol">))</a> <a id="3462" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3466" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3479" href="2Grp.html#474" class="Field">lam</a> <a id="3483" class="Symbol">(</a><a id="3484" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3488" href="2Grp.html#444" class="Field">id</a><a id="3490" class="Symbol">)</a> <a id="3492" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="3503" href="2GrpHomEq.html#3043" class="Function">Λ</a> <a id="3505" href="2GrpHomEq.html#3505" class="Bound">α</a> <a id="3507" class="Symbol">=</a>
          <a id="3519" href="2GrpPropsMap.html#3703" class="Function">map-rho-map-id</a> <a id="3534" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3538" class="Symbol">(</a><a id="3539" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="3548" class="Symbol">{{</a><a id="3550" class="Argument">r</a> <a id="3552" class="Symbol">=</a> <a id="3554" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="3562" href="2GrpHomEq.html#3505" class="Bound">α</a><a id="3563" class="Symbol">}})</a> <a id="3567" class="Symbol">(</a><a id="3568" href="2Grp.html#5678" class="Field">map-id</a> <a id="3575" class="Symbol">{{</a><a id="3577" class="Argument">r</a> <a id="3579" class="Symbol">=</a> <a id="3581" href="2GrpHomEq.html#3505" class="Bound">α</a><a id="3582" class="Symbol">}})</a> <a id="3586" href="2Grp.html#444" class="Field">id</a>
            <a id="3601" class="Symbol">(</a><a id="3602" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="3608" class="Symbol">(</a><a id="3609" href="2Grp.html#5706" class="Field">map-rho</a> <a id="3617" class="Symbol">{{</a><a id="3619" class="Argument">r</a> <a id="3621" class="Symbol">=</a> <a id="3623" href="2GrpHomEq.html#3505" class="Bound">α</a><a id="3624" class="Symbol">}}</a> <a id="3627" href="2Grp.html#444" class="Field">id</a><a id="3629" class="Symbol">))</a>

        <a id="3641" href="2GrpHomEq.html#3641" class="Function">lemma</a> <a id="3647" class="Symbol">:</a> <a id="3649" class="Symbol">(</a><a id="3650" href="2GrpHomEq.html#3650" class="Bound">α</a> <a id="3652" class="Symbol">:</a> <a id="3654" href="2Grp.html#5247" class="Record">CohGrpHomStrFull</a> <a id="3671" href="2GrpHomEq.html#419" class="Bound">map</a><a id="3674" class="Symbol">)</a> <a id="3676" class="Symbol">(</a><a id="3677" href="2GrpHomEq.html#3677" class="Bound">z</a> <a id="3679" class="Symbol">:</a> <a id="3681" href="2GrpHomEq.html#351" class="Bound">G₁</a><a id="3683" class="Symbol">)</a> <a id="3685" class="Symbol">→</a>
          <a id="3697" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="3706" class="Symbol">{{</a><a id="3708" class="Argument">r</a> <a id="3710" class="Symbol">=</a> <a id="3712" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="3720" href="2GrpHomEq.html#3650" class="Bound">α</a><a id="3721" class="Symbol">}}</a> <a id="3724" href="2GrpHomEq.html#3677" class="Bound">z</a> <a id="3726" class="Symbol">(</a><a id="3727" href="2Grp.html#873" class="Field">inv</a> <a id="3731" href="2GrpHomEq.html#3677" class="Bound">z</a><a id="3732" class="Symbol">)</a> <a id="3734" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3747" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3749" class="Symbol">(</a><a id="3750" href="lib.Base.html#4103" class="Function">ap</a> <a id="3753" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3757" class="Symbol">(</a><a id="3758" href="2Grp.html#929" class="Field">rinv</a> <a id="3763" href="2GrpHomEq.html#3677" class="Bound">z</a><a id="3764" class="Symbol">))</a> <a id="3767" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3780" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3782" class="Symbol">(</a><a id="3783" href="2Grp.html#5678" class="Field">map-id</a> <a id="3790" class="Symbol">{{</a><a id="3792" class="Argument">r</a> <a id="3794" class="Symbol">=</a> <a id="3796" href="2GrpHomEq.html#3650" class="Bound">α</a><a id="3797" class="Symbol">}})</a> <a id="3801" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3814" href="2Grp.html#929" class="Field">rinv</a> <a id="3819" class="Symbol">(</a><a id="3820" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3824" href="2GrpHomEq.html#3677" class="Bound">z</a><a id="3825" class="Symbol">)</a> <a id="3827" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
            <a id="3842" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
          <a id="3855" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="3864" class="Symbol">{{</a><a id="3866" class="Argument">r</a> <a id="3868" class="Symbol">=</a> <a id="3870" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="3878" href="2GrpHomEq.html#3650" class="Bound">α</a><a id="3879" class="Symbol">}}</a> <a id="3882" href="2GrpHomEq.html#3677" class="Bound">z</a> <a id="3884" class="Symbol">(</a><a id="3885" href="2Grp.html#873" class="Field">inv</a> <a id="3889" href="2GrpHomEq.html#3677" class="Bound">z</a><a id="3890" class="Symbol">)</a> <a id="3892" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3905" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3907" class="Symbol">(</a><a id="3908" href="lib.Base.html#4103" class="Function">ap</a> <a id="3911" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="3915" class="Symbol">(</a><a id="3916" href="2Grp.html#929" class="Field">rinv</a> <a id="3921" href="2GrpHomEq.html#3677" class="Bound">z</a><a id="3922" class="Symbol">))</a> <a id="3925" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3938" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3940" class="Symbol">(</a><a id="3941" href="2Grp.html#5678" class="Field">map-id</a> <a id="3948" class="Symbol">{{</a><a id="3950" class="Argument">r</a> <a id="3952" class="Symbol">=</a> <a id="3954" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="3962" class="Symbol">{{</a><a id="3964" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="3972" href="2GrpHomEq.html#3650" class="Bound">α</a><a id="3973" class="Symbol">}}}})</a> <a id="3979" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="3992" href="2Grp.html#929" class="Field">rinv</a> <a id="3997" class="Symbol">(</a><a id="3998" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="4002" href="2GrpHomEq.html#3677" class="Bound">z</a><a id="4003" class="Symbol">)</a> <a id="4005" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="4016" href="2GrpHomEq.html#3641" class="Function">lemma</a> <a id="4022" href="2GrpHomEq.html#4022" class="Bound">α</a> <a id="4024" href="2GrpHomEq.html#4024" class="Bound">z</a> <a id="4026" class="Symbol">=</a>
          <a id="4038" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="4047" class="Symbol">{{</a><a id="4049" class="Argument">r</a> <a id="4051" class="Symbol">=</a> <a id="4053" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="4061" href="2GrpHomEq.html#4022" class="Bound">α</a><a id="4062" class="Symbol">}}</a> <a id="4065" href="2GrpHomEq.html#4024" class="Bound">z</a> <a id="4067" class="Symbol">(</a><a id="4068" href="2Grp.html#873" class="Field">inv</a> <a id="4072" href="2GrpHomEq.html#4024" class="Bound">z</a><a id="4073" class="Symbol">)</a> <a id="4075" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4088" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4090" class="Symbol">(</a><a id="4091" href="lib.Base.html#4103" class="Function">ap</a> <a id="4094" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="4098" class="Symbol">(</a><a id="4099" href="2Grp.html#929" class="Field">rinv</a> <a id="4104" href="2GrpHomEq.html#4024" class="Bound">z</a><a id="4105" class="Symbol">))</a> <a id="4108" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4121" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4123" class="Symbol">(</a><a id="4124" href="2Grp.html#5678" class="Field">map-id</a> <a id="4131" class="Symbol">{{</a><a id="4133" class="Argument">r</a> <a id="4135" class="Symbol">=</a> <a id="4137" href="2GrpHomEq.html#4022" class="Bound">α</a><a id="4138" class="Symbol">}})</a> <a id="4142" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4155" href="2Grp.html#929" class="Field">rinv</a> <a id="4160" class="Symbol">(</a><a id="4161" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="4165" href="2GrpHomEq.html#4024" class="Bound">z</a><a id="4166" class="Symbol">)</a> <a id="4168" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
            <a id="4183" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="4188" class="Number">2</a> <a id="4190" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="4192" class="Number">1</a> <a id="4194" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a>
              <a id="4210" href="lib.Base.html#4103" class="Function">ap</a> <a id="4213" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4215" class="Symbol">(</a><a id="4216" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="4223" class="Symbol">(</a><a id="4224" href="2GrpHomEq.html#3043" class="Function">Λ</a> <a id="4226" href="2GrpHomEq.html#4022" class="Bound">α</a><a id="4227" class="Symbol">))</a> <a id="4230" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
          <a id="4242" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="4251" class="Symbol">{{</a><a id="4253" class="Argument">r</a> <a id="4255" class="Symbol">=</a> <a id="4257" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="4265" href="2GrpHomEq.html#4022" class="Bound">α</a><a id="4266" class="Symbol">}}</a> <a id="4269" href="2GrpHomEq.html#4024" class="Bound">z</a> <a id="4271" class="Symbol">(</a><a id="4272" href="2Grp.html#873" class="Field">inv</a> <a id="4276" href="2GrpHomEq.html#4024" class="Bound">z</a><a id="4277" class="Symbol">)</a> <a id="4279" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4292" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4294" class="Symbol">(</a><a id="4295" href="lib.Base.html#4103" class="Function">ap</a> <a id="4298" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="4302" class="Symbol">(</a><a id="4303" href="2Grp.html#929" class="Field">rinv</a> <a id="4308" href="2GrpHomEq.html#4024" class="Bound">z</a><a id="4309" class="Symbol">))</a> <a id="4312" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4325" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4327" class="Symbol">(</a><a id="4328" href="2Grp.html#5678" class="Field">map-id</a> <a id="4335" class="Symbol">{{</a><a id="4337" class="Argument">r</a> <a id="4339" class="Symbol">=</a> <a id="4341" href="2GrpHomEq.html#711" class="Function">FreeMap</a> <a id="4349" class="Symbol">{{</a><a id="4351" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="4359" href="2GrpHomEq.html#4022" class="Bound">α</a><a id="4360" class="Symbol">}}}})</a> <a id="4366" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4379" href="2Grp.html#929" class="Field">rinv</a> <a id="4384" class="Symbol">(</a><a id="4385" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="4389" href="2GrpHomEq.html#4024" class="Bound">z</a><a id="4390" class="Symbol">)</a> <a id="4392" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="4395" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

  <a id="4401" href="2GrpHomEq.html#4401" class="Function">2GrpHomf-≃</a> <a id="4412" class="Symbol">:</a> <a id="4414" href="2Grp.html#5247" class="Record">CohGrpHomStrFull</a> <a id="4431" href="2GrpHomEq.html#419" class="Bound">map</a> <a id="4435" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="4437" href="2Grp.html#6475" class="Function">CohGrpHomStr</a> <a id="4450" href="2GrpHomEq.html#419" class="Bound">map</a>
  <a id="4456" href="2GrpHomEq.html#4401" class="Function">2GrpHomf-≃</a> <a id="4467" class="Symbol">=</a> <a id="4469" href="2GrpHomEq.html#530" class="Function">ForgMap</a> <a id="4477" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4479" href="2GrpHomEq.html#2612" class="Function">Forg-equiv</a>
</pre></body></html>