<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>2GrpPropsMap2</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Symbol">#-}</a>

<a id="66" class="Keyword">open</a> <a id="71" class="Keyword">import</a> <a id="78" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="89" class="Keyword">open</a> <a id="94" class="Keyword">import</a> <a id="101" href="2Grp.html" class="Module">2Grp</a>

<a id="107" class="Keyword">module</a> <a id="114" href="2GrpPropsMap2.html" class="Module">2GrpPropsMap2</a> <a id="128" class="Keyword">where</a>

<a id="135" class="Keyword">open</a> <a id="140" href="2Grp.html#223" class="Module">CohGrp</a> <a id="147" class="Symbol">{{...}}</a>

<a id="156" class="Keyword">module</a> <a id="163" href="2GrpPropsMap2.html#163" class="Module">_</a> <a id="165" class="Symbol">{</a><a id="166" href="2GrpPropsMap2.html#166" class="Bound">i</a> <a id="168" href="2GrpPropsMap2.html#168" class="Bound">j</a><a id="169" class="Symbol">}</a> <a id="171" class="Symbol">{</a><a id="172" href="2GrpPropsMap2.html#172" class="Bound">G₁</a> <a id="175" class="Symbol">:</a> <a id="177" href="lib.Base.html#1125" class="Function">Type</a> <a id="182" href="2GrpPropsMap2.html#166" class="Bound">i</a><a id="183" class="Symbol">}</a> <a id="185" class="Symbol">{</a><a id="186" href="2GrpPropsMap2.html#186" class="Bound">G₂</a> <a id="189" class="Symbol">:</a> <a id="191" href="lib.Base.html#1125" class="Function">Type</a> <a id="196" href="2GrpPropsMap2.html#168" class="Bound">j</a><a id="197" class="Symbol">}</a> <a id="199" class="Symbol">{{</a><a id="201" href="2GrpPropsMap2.html#201" class="Bound">η₁</a> <a id="204" class="Symbol">:</a> <a id="206" href="2Grp.html#223" class="Record">CohGrp</a> <a id="213" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="215" class="Symbol">}}</a> <a id="218" class="Symbol">{{</a><a id="220" href="2GrpPropsMap2.html#220" class="Bound">η₂</a> <a id="223" class="Symbol">:</a> <a id="225" href="2Grp.html#223" class="Record">CohGrp</a> <a id="232" href="2GrpPropsMap2.html#186" class="Bound">G₂</a><a id="234" class="Symbol">}}</a> <a id="237" class="Symbol">(</a><a id="238" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="242" class="Symbol">:</a> <a id="244" href="2GrpPropsMap2.html#172" class="Bound">G₁</a> <a id="247" class="Symbol">→</a> <a id="249" href="2GrpPropsMap2.html#186" class="Bound">G₂</a><a id="251" class="Symbol">)</a> <a id="253" class="Keyword">where</a>

  <a id="262" class="Comment">-- various algebraic lemmas on maps of 2-groups</a>
  <a id="312" class="Keyword">module</a> <a id="319" href="2GrpPropsMap2.html#319" class="Module">_</a> <a id="321" class="Symbol">(</a><a id="322" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="331" class="Symbol">:</a> <a id="333" class="Symbol">(</a><a id="334" href="2GrpPropsMap2.html#334" class="Bound">x</a> <a id="336" href="2GrpPropsMap2.html#336" class="Bound">y</a> <a id="338" class="Symbol">:</a> <a id="340" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="342" class="Symbol">)</a> <a id="344" class="Symbol">→</a> <a id="346" href="2Grp.html#455" class="Field">mu</a> <a id="349" class="Symbol">(</a><a id="350" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="354" href="2GrpPropsMap2.html#334" class="Bound">x</a><a id="355" class="Symbol">)</a> <a id="357" class="Symbol">(</a><a id="358" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="362" href="2GrpPropsMap2.html#336" class="Bound">y</a><a id="363" class="Symbol">)</a> <a id="365" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="368" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="372" class="Symbol">(</a><a id="373" href="2Grp.html#455" class="Field">mu</a> <a id="376" href="2GrpPropsMap2.html#334" class="Bound">x</a> <a id="378" href="2GrpPropsMap2.html#336" class="Bound">y</a><a id="379" class="Symbol">))</a>
    <a id="386" class="Symbol">(</a><a id="387" href="2GrpPropsMap2.html#387" class="Bound">map-id</a> <a id="394" class="Symbol">:</a> <a id="396" href="2Grp.html#444" class="Field">id</a> <a id="399" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="402" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="406" href="2Grp.html#444" class="Field">id</a><a id="408" class="Symbol">)</a> <a id="410" class="Keyword">where</a>

    <a id="421" class="Keyword">module</a> <a id="428" href="2GrpPropsMap2.html#428" class="Module">_</a> <a id="430" class="Symbol">(</a><a id="431" href="2GrpPropsMap2.html#431" class="Bound">x</a> <a id="433" class="Symbol">:</a> <a id="435" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="437" class="Symbol">)</a> <a id="439" class="Keyword">where</a> 

      <a id="453" class="Comment">-- properties about map-lam</a>

      <a id="488" class="Keyword">module</a> <a id="495" href="2GrpPropsMap2.html#495" class="Module">_</a> 
        <a id="506" class="Symbol">(</a><a id="507" href="2GrpPropsMap2.html#507" class="Bound">map-lam</a> <a id="515" class="Symbol">:</a>
          <a id="527" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="529" class="Symbol">(</a><a id="530" href="2Grp.html#474" class="Field">lam</a> <a id="534" class="Symbol">(</a><a id="535" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="539" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="540" class="Symbol">))</a> <a id="543" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
            <a id="558" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
          <a id="571" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="573" class="Symbol">(</a><a id="574" href="lib.Base.html#4103" class="Function">ap</a> <a id="577" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="581" class="Symbol">(</a><a id="582" href="2Grp.html#474" class="Field">lam</a> <a id="586" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="587" class="Symbol">))</a> <a id="590" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="603" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="605" class="Symbol">(</a><a id="606" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="615" href="2Grp.html#444" class="Field">id</a> <a id="618" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="619" class="Symbol">)</a> <a id="621" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="634" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="636" class="Symbol">(</a><a id="637" href="lib.Base.html#4103" class="Function">ap</a> <a id="640" class="Symbol">(λ</a> <a id="643" href="2GrpPropsMap2.html#643" class="Bound">z</a> <a id="645" class="Symbol">→</a> <a id="647" href="2Grp.html#455" class="Field">mu</a> <a id="650" href="2GrpPropsMap2.html#643" class="Bound">z</a> <a id="652" class="Symbol">(</a><a id="653" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="657" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="658" class="Symbol">))</a> <a id="661" href="2GrpPropsMap2.html#387" class="Bound">map-id</a><a id="667" class="Symbol">)</a> <a id="669" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="671" class="Symbol">)</a> <a id="673" class="Keyword">where</a>

        <a id="688" class="Keyword">abstract</a>
          <a id="707" href="2GrpPropsMap2.html#707" class="Function">map-lam-rot1◃</a> <a id="721" class="Symbol">:</a>
            <a id="735" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="737" class="Symbol">(</a><a id="738" href="lib.Base.html#4103" class="Function">ap</a> <a id="741" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="745" class="Symbol">(</a><a id="746" href="2Grp.html#474" class="Field">lam</a> <a id="750" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="751" class="Symbol">))</a> <a id="754" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="769" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="771" class="Symbol">(</a><a id="772" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="781" href="2Grp.html#444" class="Field">id</a> <a id="784" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="785" class="Symbol">)</a> <a id="787" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="802" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="804" class="Symbol">(</a><a id="805" href="lib.Base.html#4103" class="Function">ap</a> <a id="808" class="Symbol">(λ</a> <a id="811" href="2GrpPropsMap2.html#811" class="Bound">z</a> <a id="813" class="Symbol">→</a> <a id="815" href="2Grp.html#455" class="Field">mu</a> <a id="818" href="2GrpPropsMap2.html#811" class="Bound">z</a> <a id="820" class="Symbol">(</a><a id="821" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="825" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="826" class="Symbol">))</a> <a id="829" href="2GrpPropsMap2.html#387" class="Bound">map-id</a><a id="835" class="Symbol">)</a> <a id="837" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="852" href="2Grp.html#474" class="Field">lam</a> <a id="856" class="Symbol">(</a><a id="857" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="861" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="862" class="Symbol">)</a> <a id="864" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="881" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
            <a id="896" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="900" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="913" href="2GrpPropsMap2.html#707" class="Function">map-lam-rot1◃</a> <a id="927" class="Symbol">=</a> 
            <a id="942" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="944" class="Symbol">(</a><a id="945" href="lib.Base.html#4103" class="Function">ap</a> <a id="948" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="952" class="Symbol">(</a><a id="953" href="2Grp.html#474" class="Field">lam</a> <a id="957" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="958" class="Symbol">))</a> <a id="961" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="976" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="978" class="Symbol">(</a><a id="979" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="988" href="2Grp.html#444" class="Field">id</a> <a id="991" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="992" class="Symbol">)</a> <a id="994" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="1009" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1011" class="Symbol">(</a><a id="1012" href="lib.Base.html#4103" class="Function">ap</a> <a id="1015" class="Symbol">(λ</a> <a id="1018" href="2GrpPropsMap2.html#1018" class="Bound">z</a> <a id="1020" class="Symbol">→</a> <a id="1022" href="2Grp.html#455" class="Field">mu</a> <a id="1025" href="2GrpPropsMap2.html#1018" class="Bound">z</a> <a id="1027" class="Symbol">(</a><a id="1028" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1032" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="1033" class="Symbol">))</a> <a id="1036" href="2GrpPropsMap2.html#387" class="Bound">map-id</a><a id="1042" class="Symbol">)</a> <a id="1044" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="1059" href="2Grp.html#474" class="Field">lam</a> <a id="1063" class="Symbol">(</a><a id="1064" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1068" href="2GrpPropsMap2.html#431" class="Bound">x</a><a id="1069" class="Symbol">)</a> <a id="1071" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="1088" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="1092" href="lib.path-seq.Rotations.html#2991" class="Function">post-rotate-out</a> <a id="1108" class="Symbol">(</a><a id="1109" href="lib.path-seq.Reasoning.html#777" class="Function">!ₛ</a> <a id="1112" href="2GrpPropsMap2.html#507" class="Bound">map-lam</a><a id="1119" class="Symbol">)</a> <a id="1121" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
            <a id="1135" href="lib.Base.html#10586" class="InductiveConstructor">[]</a>
              <a id="1152" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="1157" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1161" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
            <a id="1175" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1179" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="1182" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

    <a id="1190" class="Keyword">module</a> <a id="1197" href="2GrpPropsMap2.html#1197" class="Module">_</a> <a id="1199" class="Symbol">(</a><a id="1200" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="1208" class="Symbol">:</a> <a id="1210" class="Symbol">(</a><a id="1211" href="2GrpPropsMap2.html#1211" class="Bound">x</a> <a id="1213" class="Symbol">:</a> <a id="1215" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="1217" class="Symbol">)</a> <a id="1219" class="Symbol">→</a> <a id="1221" href="2Grp.html#873" class="Field">inv</a> <a id="1225" class="Symbol">(</a><a id="1226" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1230" href="2GrpPropsMap2.html#1211" class="Bound">x</a><a id="1231" class="Symbol">)</a> <a id="1233" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1236" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1240" class="Symbol">(</a><a id="1241" href="2Grp.html#873" class="Field">inv</a> <a id="1245" href="2GrpPropsMap2.html#1211" class="Bound">x</a><a id="1246" class="Symbol">))</a>  <a id="1250" class="Keyword">where</a>

      <a id="1263" class="Comment">-- properties about map-linv</a>

      <a id="1299" class="Keyword">module</a> <a id="1306" href="2GrpPropsMap2.html#1306" class="Module">_</a>
        <a id="1316" class="Symbol">(</a><a id="1317" href="2GrpPropsMap2.html#1317" class="Bound">map-linv</a> <a id="1326" class="Symbol">:</a> <a id="1328" class="Symbol">(</a><a id="1329" href="2GrpPropsMap2.html#1329" class="Bound">x</a> <a id="1331" class="Symbol">:</a> <a id="1333" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="1335" class="Symbol">)</a> <a id="1337" class="Symbol">→</a>
          <a id="1349" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1351" class="Symbol">(</a><a id="1352" href="lib.Base.html#4103" class="Function">ap</a> <a id="1355" class="Symbol">(λ</a> <a id="1358" href="2GrpPropsMap2.html#1358" class="Bound">z</a> <a id="1360" class="Symbol">→</a> <a id="1362" href="2Grp.html#455" class="Field">mu</a> <a id="1365" href="2GrpPropsMap2.html#1358" class="Bound">z</a> <a id="1367" class="Symbol">(</a><a id="1368" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1372" href="2GrpPropsMap2.html#1329" class="Bound">x</a><a id="1373" class="Symbol">))</a> <a id="1376" class="Symbol">(</a><a id="1377" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="1385" href="2GrpPropsMap2.html#1329" class="Bound">x</a><a id="1386" class="Symbol">))</a> <a id="1389" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
            <a id="1404" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
          <a id="1417" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="1426" class="Symbol">(</a><a id="1427" href="2Grp.html#873" class="Field">inv</a> <a id="1431" href="2GrpPropsMap2.html#1329" class="Bound">x</a><a id="1432" class="Symbol">)</a> <a id="1434" href="2GrpPropsMap2.html#1329" class="Bound">x</a> <a id="1436" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="1449" href="lib.Base.html#4103" class="Function">ap</a> <a id="1452" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1456" class="Symbol">(</a><a id="1457" href="2Grp.html#889" class="Field">linv</a> <a id="1462" href="2GrpPropsMap2.html#1329" class="Bound">x</a><a id="1463" class="Symbol">)</a> <a id="1465" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="1478" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1480" href="2GrpPropsMap2.html#387" class="Bound">map-id</a> <a id="1487" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="1500" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1502" class="Symbol">(</a><a id="1503" href="2Grp.html#889" class="Field">linv</a> <a id="1508" class="Symbol">(</a><a id="1509" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1513" href="2GrpPropsMap2.html#1329" class="Bound">x</a><a id="1514" class="Symbol">))</a> <a id="1517" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="1519" class="Symbol">)</a>
        <a id="1529" class="Symbol">(</a><a id="1530" href="2GrpPropsMap2.html#1530" class="Bound">x</a> <a id="1532" class="Symbol">:</a> <a id="1534" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="1536" class="Symbol">)</a> <a id="1538" class="Keyword">where</a>

        <a id="1553" class="Keyword">abstract</a>
        
          <a id="1581" href="2GrpPropsMap2.html#1581" class="Function">map-linv-rot1◃</a> <a id="1596" class="Symbol">:</a>
            <a id="1610" class="Symbol">((</a><a id="1612" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1614" class="Symbol">(</a><a id="1615" href="lib.Base.html#4103" class="Function">ap</a> <a id="1618" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1622" class="Symbol">(</a><a id="1623" href="2Grp.html#889" class="Field">linv</a> <a id="1628" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1629" class="Symbol">))</a> <a id="1632" href="lib.Base.html#2605" class="Function Operator">∙</a>
              <a id="1648" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1650" class="Symbol">(</a><a id="1651" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="1660" class="Symbol">(</a><a id="1661" href="2Grp.html#873" class="Field">inv</a> <a id="1665" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1666" class="Symbol">)</a> <a id="1668" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1669" class="Symbol">)</a> <a id="1671" href="lib.Base.html#2605" class="Function Operator">∙</a>  
              <a id="1689" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1691" class="Symbol">(</a><a id="1692" href="lib.Base.html#4103" class="Function">ap</a> <a id="1695" class="Symbol">(λ</a> <a id="1698" href="2GrpPropsMap2.html#1698" class="Bound">z</a> <a id="1700" class="Symbol">→</a> <a id="1702" href="2Grp.html#455" class="Field">mu</a> <a id="1705" href="2GrpPropsMap2.html#1698" class="Bound">z</a> <a id="1707" class="Symbol">(</a><a id="1708" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1712" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1713" class="Symbol">))</a> <a id="1716" class="Symbol">(</a><a id="1717" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="1725" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1726" class="Symbol">)))</a> <a id="1730" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1744" href="2Grp.html#889" class="Field">linv</a> <a id="1749" class="Symbol">(</a><a id="1750" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1754" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1755" class="Symbol">))</a> <a id="1758" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="1775" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
            <a id="1790" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1792" href="2GrpPropsMap2.html#387" class="Bound">map-id</a> <a id="1799" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1812" href="2GrpPropsMap2.html#1581" class="Function">map-linv-rot1◃</a> <a id="1827" class="Symbol">=</a> 
            <a id="1842" class="Symbol">((</a><a id="1844" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1846" class="Symbol">(</a><a id="1847" href="lib.Base.html#4103" class="Function">ap</a> <a id="1850" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1854" class="Symbol">(</a><a id="1855" href="2Grp.html#889" class="Field">linv</a> <a id="1860" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1861" class="Symbol">))</a> <a id="1864" href="lib.Base.html#2605" class="Function Operator">∙</a>
              <a id="1880" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1882" class="Symbol">(</a><a id="1883" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="1892" class="Symbol">(</a><a id="1893" href="2Grp.html#873" class="Field">inv</a> <a id="1897" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1898" class="Symbol">)</a> <a id="1900" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1901" class="Symbol">)</a> <a id="1903" href="lib.Base.html#2605" class="Function Operator">∙</a>  
              <a id="1921" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1923" class="Symbol">(</a><a id="1924" href="lib.Base.html#4103" class="Function">ap</a> <a id="1927" class="Symbol">(λ</a> <a id="1930" href="2GrpPropsMap2.html#1930" class="Bound">z</a> <a id="1932" class="Symbol">→</a> <a id="1934" href="2Grp.html#455" class="Field">mu</a> <a id="1937" href="2GrpPropsMap2.html#1930" class="Bound">z</a> <a id="1939" class="Symbol">(</a><a id="1940" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1944" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1945" class="Symbol">))</a> <a id="1948" class="Symbol">(</a><a id="1949" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="1957" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1958" class="Symbol">)))</a> <a id="1962" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1976" href="2Grp.html#889" class="Field">linv</a> <a id="1981" class="Symbol">(</a><a id="1982" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="1986" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="1987" class="Symbol">))</a> <a id="1990" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="2007" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="2011" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2017" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2021" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
            <a id="2035" class="Symbol">(</a><a id="2036" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2038" class="Symbol">(</a><a id="2039" href="lib.Base.html#4103" class="Function">ap</a> <a id="2042" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2046" class="Symbol">(</a><a id="2047" href="2Grp.html#889" class="Field">linv</a> <a id="2052" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2053" class="Symbol">))</a> <a id="2056" href="lib.Base.html#2605" class="Function Operator">∙</a>
              <a id="2072" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2074" class="Symbol">(</a><a id="2075" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="2084" class="Symbol">(</a><a id="2085" href="2Grp.html#873" class="Field">inv</a> <a id="2089" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2090" class="Symbol">)</a> <a id="2092" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2093" class="Symbol">)</a> <a id="2095" href="lib.Base.html#2605" class="Function Operator">∙</a>  
              <a id="2113" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2115" class="Symbol">(</a><a id="2116" href="lib.Base.html#4103" class="Function">ap</a> <a id="2119" class="Symbol">(λ</a> <a id="2122" href="2GrpPropsMap2.html#2122" class="Bound">z</a> <a id="2124" class="Symbol">→</a> <a id="2126" href="2Grp.html#455" class="Field">mu</a> <a id="2129" href="2GrpPropsMap2.html#2122" class="Bound">z</a> <a id="2131" class="Symbol">(</a><a id="2132" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2136" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2137" class="Symbol">))</a> <a id="2140" class="Symbol">(</a><a id="2141" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="2149" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2150" class="Symbol">)))</a> <a id="2154" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2169" href="2Grp.html#889" class="Field">linv</a> <a id="2174" class="Symbol">(</a><a id="2175" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2179" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2180" class="Symbol">)</a> <a id="2182" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="2199" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="2203" class="Number">0</a> <a id="2205" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="2207" class="Number">1</a> <a id="2209" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="2211" class="Symbol">(</a><a id="2212" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2214" class="Symbol">(</a><a id="2215" href="lib.Base.html#4103" class="Function">ap</a> <a id="2218" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2222" class="Symbol">(</a><a id="2223" href="2Grp.html#889" class="Field">linv</a> <a id="2228" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2229" class="Symbol">))</a> <a id="2232" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="2235" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2237" class="Symbol">(</a><a id="2238" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="2247" class="Symbol">(</a><a id="2248" href="2Grp.html#873" class="Field">inv</a> <a id="2252" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2253" class="Symbol">)</a> <a id="2255" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2256" class="Symbol">)</a> <a id="2258" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="2261" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2263" class="Symbol">(</a><a id="2264" href="lib.Base.html#4103" class="Function">ap</a> <a id="2267" class="Symbol">(λ</a> <a id="2270" href="2GrpPropsMap2.html#2270" class="Bound">z</a> <a id="2272" class="Symbol">→</a> <a id="2274" href="2Grp.html#455" class="Field">mu</a> <a id="2277" href="2GrpPropsMap2.html#2270" class="Bound">z</a> <a id="2279" class="Symbol">(</a><a id="2280" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2284" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2285" class="Symbol">))</a> <a id="2288" class="Symbol">(</a><a id="2289" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="2297" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2298" class="Symbol">))</a> <a id="2301" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="2303" class="Symbol">)</a>
                <a id="2321" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="2323" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2329" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2333" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
            <a id="2347" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2349" class="Symbol">(</a><a id="2350" href="lib.Base.html#4103" class="Function">ap</a> <a id="2353" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2357" class="Symbol">(</a><a id="2358" href="2Grp.html#889" class="Field">linv</a> <a id="2363" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2364" class="Symbol">))</a> <a id="2367" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2382" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2384" class="Symbol">(</a><a id="2385" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="2394" class="Symbol">(</a><a id="2395" href="2Grp.html#873" class="Field">inv</a> <a id="2399" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2400" class="Symbol">)</a> <a id="2402" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2403" class="Symbol">)</a> <a id="2405" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2420" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2422" class="Symbol">(</a><a id="2423" href="lib.Base.html#4103" class="Function">ap</a> <a id="2426" class="Symbol">(λ</a> <a id="2429" href="2GrpPropsMap2.html#2429" class="Bound">z</a> <a id="2431" class="Symbol">→</a> <a id="2433" href="2Grp.html#455" class="Field">mu</a> <a id="2436" href="2GrpPropsMap2.html#2429" class="Bound">z</a> <a id="2438" class="Symbol">(</a><a id="2439" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2443" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2444" class="Symbol">))</a> <a id="2447" class="Symbol">(</a><a id="2448" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="2456" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2457" class="Symbol">))</a> <a id="2460" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2475" href="2Grp.html#889" class="Field">linv</a> <a id="2480" class="Symbol">(</a><a id="2481" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2485" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2486" class="Symbol">)</a> <a id="2488" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="2505" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="2509" href="lib.path-seq.Rotations.html#1211" class="Function">pre-rotate&#39;-in</a> <a id="2524" class="Symbol">(</a><a id="2525" href="lib.path-seq.Rotations.html#1211" class="Function">pre-rotate&#39;-in</a> <a id="2540" class="Symbol">(</a><a id="2541" href="lib.path-seq.Rotations.html#2991" class="Function">post-rotate-out</a> <a id="2557" class="Symbol">(</a><a id="2558" href="2GrpPropsMap2.html#1317" class="Bound">map-linv</a> <a id="2567" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2568" class="Symbol">)))</a> <a id="2572" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
            <a id="2586" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2588" href="2GrpPropsMap2.html#387" class="Bound">map-id</a> <a id="2595" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2598" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

          <a id="2612" href="2GrpPropsMap2.html#2612" class="Function">map-linv-rot2◃</a> <a id="2627" class="Symbol">:</a>
            <a id="2641" href="2GrpPropsMap2.html#387" class="Bound">map-id</a> <a id="2648" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
              <a id="2665" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
            <a id="2680" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2682" class="Symbol">(</a><a id="2683" href="2Grp.html#889" class="Field">linv</a> <a id="2688" class="Symbol">(</a><a id="2689" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2693" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2694" class="Symbol">))</a> <a id="2697" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2712" href="lib.Base.html#4103" class="Function">ap</a> <a id="2715" class="Symbol">(λ</a> <a id="2718" href="2GrpPropsMap2.html#2718" class="Bound">z</a> <a id="2720" class="Symbol">→</a> <a id="2722" href="2Grp.html#455" class="Field">mu</a> <a id="2725" href="2GrpPropsMap2.html#2718" class="Bound">z</a> <a id="2727" class="Symbol">(</a><a id="2728" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2732" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2733" class="Symbol">))</a> <a id="2736" class="Symbol">(</a><a id="2737" href="2GrpPropsMap2.html#1200" class="Bound">map-inv</a> <a id="2745" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2746" class="Symbol">)</a> <a id="2748" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2763" href="2GrpPropsMap2.html#322" class="Bound">map-comp</a> <a id="2772" class="Symbol">(</a><a id="2773" href="2Grp.html#873" class="Field">inv</a> <a id="2777" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2778" class="Symbol">)</a> <a id="2780" href="2GrpPropsMap2.html#1530" class="Bound">x</a> <a id="2782" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="2797" href="lib.Base.html#4103" class="Function">ap</a> <a id="2800" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="2804" class="Symbol">(</a><a id="2805" href="2Grp.html#889" class="Field">linv</a> <a id="2810" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2811" class="Symbol">)</a> <a id="2813" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2826" href="2GrpPropsMap2.html#2612" class="Function">map-linv-rot2◃</a> <a id="2841" class="Symbol">=</a> <a id="2843" href="lib.path-seq.Rotations.html#353" class="Function">pre-rotate-in</a> <a id="2857" class="Symbol">(</a><a id="2858" href="lib.path-seq.Rotations.html#1372" class="Function">pre-rotate&#39;-out</a> <a id="2874" class="Symbol">(</a><a id="2875" href="lib.path-seq.Rotations.html#2991" class="Function">post-rotate-out</a> <a id="2891" class="Symbol">(</a><a id="2892" href="lib.path-seq.Rotations.html#2991" class="Function">post-rotate-out</a> <a id="2908" class="Symbol">(</a><a id="2909" href="2GrpPropsMap2.html#1317" class="Bound">map-linv</a> <a id="2918" href="2GrpPropsMap2.html#1530" class="Bound">x</a><a id="2919" class="Symbol">))))</a>

  <a id="2927" class="Comment">-- equality of 2-group maps</a>
  <a id="2957" class="Keyword">open</a> <a id="2962" href="2Grp.html#5247" class="Module">CohGrpHomStrFull</a> <a id="2979" class="Symbol">{{...}}</a>
  <a id="2989" class="Keyword">module</a> <a id="2996" href="2GrpPropsMap2.html#2996" class="Module">_</a>
    <a id="3002" class="Symbol">{{</a><a id="3004" href="2GrpPropsMap2.html#3004" class="Bound">ρ</a> <a id="3006" class="Symbol">:</a> <a id="3008" href="2Grp.html#5247" class="Record">CohGrpHomStrFull</a> <a id="3025" href="2GrpPropsMap2.html#238" class="Bound">map</a><a id="3028" class="Symbol">}}</a>
    <a id="3035" class="Symbol">(</a><a id="3036" href="2GrpPropsMap2.html#3036" class="Bound">map-id₀</a> <a id="3044" class="Symbol">:</a> <a id="3046" href="2Grp.html#444" class="Field">id</a> <a id="3049" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3052" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3056" href="2Grp.html#444" class="Field">id</a><a id="3058" class="Symbol">)</a>
    <a id="3064" class="Symbol">(</a><a id="3065" href="2GrpPropsMap2.html#3065" class="Bound">map-rho₀</a> <a id="3074" class="Symbol">:</a> <a id="3076" class="Symbol">(</a><a id="3077" href="2GrpPropsMap2.html#3077" class="Bound">x</a> <a id="3079" class="Symbol">:</a> <a id="3081" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="3083" class="Symbol">)</a> <a id="3085" class="Symbol">→</a>
      <a id="3093" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3095" class="Symbol">(</a><a id="3096" href="2Grp.html#5353" class="Field">map-comp</a> <a id="3105" href="2GrpPropsMap2.html#3077" class="Bound">x</a> <a id="3107" href="2Grp.html#444" class="Field">id</a><a id="3109" class="Symbol">)</a>
        <a id="3119" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="3128" href="lib.Base.html#4103" class="Function">ap</a> <a id="3131" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3135" class="Symbol">(</a><a id="3136" href="2Grp.html#507" class="Field">rho</a> <a id="3140" href="2GrpPropsMap2.html#3077" class="Bound">x</a><a id="3141" class="Symbol">)</a> <a id="3143" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3151" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3153" class="Symbol">(</a><a id="3154" href="2Grp.html#507" class="Field">rho</a> <a id="3158" class="Symbol">(</a><a id="3159" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3163" href="2GrpPropsMap2.html#3077" class="Bound">x</a><a id="3164" class="Symbol">))</a> <a id="3167" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3175" href="lib.Base.html#4103" class="Function">ap</a> <a id="3178" class="Symbol">(</a><a id="3179" href="2Grp.html#455" class="Field">mu</a> <a id="3182" class="Symbol">(</a><a id="3183" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3187" href="2GrpPropsMap2.html#3077" class="Bound">x</a><a id="3188" class="Symbol">))</a> <a id="3191" href="2GrpPropsMap2.html#3036" class="Bound">map-id₀</a><a id="3198" class="Symbol">)</a>
    <a id="3204" class="Symbol">(</a><a id="3205" href="2GrpPropsMap2.html#3205" class="Bound">map-lam₀</a> <a id="3214" class="Symbol">:</a> <a id="3216" class="Symbol">(</a><a id="3217" href="2GrpPropsMap2.html#3217" class="Bound">x</a> <a id="3219" class="Symbol">:</a> <a id="3221" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="3223" class="Symbol">)</a> <a id="3225" class="Symbol">→</a>
      <a id="3233" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3235" class="Symbol">(</a><a id="3236" href="2Grp.html#474" class="Field">lam</a> <a id="3240" class="Symbol">(</a><a id="3241" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3245" href="2GrpPropsMap2.html#3217" class="Bound">x</a><a id="3246" class="Symbol">))</a>
        <a id="3257" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="3266" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3268" class="Symbol">(</a><a id="3269" href="lib.Base.html#4103" class="Function">ap</a> <a id="3272" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3276" class="Symbol">(</a><a id="3277" href="2Grp.html#474" class="Field">lam</a> <a id="3281" href="2GrpPropsMap2.html#3217" class="Bound">x</a><a id="3282" class="Symbol">))</a> <a id="3285" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3293" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3295" class="Symbol">(</a><a id="3296" href="2Grp.html#5353" class="Field">map-comp</a> <a id="3305" href="2Grp.html#444" class="Field">id</a> <a id="3308" href="2GrpPropsMap2.html#3217" class="Bound">x</a><a id="3309" class="Symbol">)</a> <a id="3311" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3319" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3321" class="Symbol">(</a><a id="3322" href="lib.Base.html#4103" class="Function">ap</a> <a id="3325" class="Symbol">(λ</a> <a id="3328" href="2GrpPropsMap2.html#3328" class="Bound">z</a> <a id="3330" class="Symbol">→</a> <a id="3332" href="2Grp.html#455" class="Field">mu</a> <a id="3335" href="2GrpPropsMap2.html#3328" class="Bound">z</a> <a id="3337" class="Symbol">(</a><a id="3338" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3342" href="2GrpPropsMap2.html#3217" class="Bound">x</a><a id="3343" class="Symbol">))</a> <a id="3346" href="2GrpPropsMap2.html#3036" class="Bound">map-id₀</a><a id="3353" class="Symbol">))</a>
    <a id="3360" class="Symbol">(</a><a id="3361" href="2GrpPropsMap2.html#3361" class="Bound">map-inv₀</a> <a id="3370" class="Symbol">:</a> <a id="3372" class="Symbol">(</a><a id="3373" href="2GrpPropsMap2.html#3373" class="Bound">x</a> <a id="3375" class="Symbol">:</a> <a id="3377" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="3379" class="Symbol">)</a> <a id="3381" class="Symbol">→</a> <a id="3383" href="2Grp.html#873" class="Field">inv</a> <a id="3387" class="Symbol">(</a><a id="3388" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3392" href="2GrpPropsMap2.html#3373" class="Bound">x</a><a id="3393" class="Symbol">)</a> <a id="3395" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3398" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3402" class="Symbol">(</a><a id="3403" href="2Grp.html#873" class="Field">inv</a> <a id="3407" href="2GrpPropsMap2.html#3373" class="Bound">x</a><a id="3408" class="Symbol">))</a>
    <a id="3415" class="Symbol">(</a><a id="3416" href="2GrpPropsMap2.html#3416" class="Bound">map-rinv₀</a> <a id="3426" class="Symbol">:</a> <a id="3428" class="Symbol">(</a><a id="3429" href="2GrpPropsMap2.html#3429" class="Bound">x</a> <a id="3431" class="Symbol">:</a> <a id="3433" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="3435" class="Symbol">)</a> <a id="3437" class="Symbol">→</a>
      <a id="3445" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3447" class="Symbol">(</a><a id="3448" href="lib.Base.html#4103" class="Function">ap</a> <a id="3451" class="Symbol">(</a><a id="3452" href="2Grp.html#455" class="Field">mu</a> <a id="3455" class="Symbol">(</a><a id="3456" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3460" href="2GrpPropsMap2.html#3429" class="Bound">x</a><a id="3461" class="Symbol">))</a> <a id="3464" class="Symbol">(</a><a id="3465" href="2GrpPropsMap2.html#3361" class="Bound">map-inv₀</a> <a id="3474" href="2GrpPropsMap2.html#3429" class="Bound">x</a><a id="3475" class="Symbol">))</a>
        <a id="3486" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="3495" href="2Grp.html#5353" class="Field">map-comp</a> <a id="3504" href="2GrpPropsMap2.html#3429" class="Bound">x</a> <a id="3506" class="Symbol">(</a><a id="3507" href="2Grp.html#873" class="Field">inv</a> <a id="3511" href="2GrpPropsMap2.html#3429" class="Bound">x</a><a id="3512" class="Symbol">)</a> <a id="3514" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3522" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3524" class="Symbol">(</a><a id="3525" href="lib.Base.html#4103" class="Function">ap</a> <a id="3528" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3532" class="Symbol">(</a><a id="3533" href="2Grp.html#929" class="Field">rinv</a> <a id="3538" href="2GrpPropsMap2.html#3429" class="Bound">x</a><a id="3539" class="Symbol">))</a> <a id="3542" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3550" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3552" href="2GrpPropsMap2.html#3036" class="Bound">map-id₀</a> <a id="3560" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3568" href="2Grp.html#929" class="Field">rinv</a> <a id="3573" class="Symbol">(</a><a id="3574" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3578" href="2GrpPropsMap2.html#3429" class="Bound">x</a><a id="3579" class="Symbol">))</a>
    <a id="3586" class="Symbol">(</a><a id="3587" href="2GrpPropsMap2.html#3587" class="Bound">map-linv₀</a> <a id="3597" class="Symbol">:</a> <a id="3599" class="Symbol">(</a><a id="3600" href="2GrpPropsMap2.html#3600" class="Bound">x</a> <a id="3602" class="Symbol">:</a> <a id="3604" href="2GrpPropsMap2.html#172" class="Bound">G₁</a><a id="3606" class="Symbol">)</a> <a id="3608" class="Symbol">→</a> 
      <a id="3617" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3619" class="Symbol">(</a><a id="3620" href="lib.Base.html#4103" class="Function">ap</a> <a id="3623" class="Symbol">(λ</a> <a id="3626" href="2GrpPropsMap2.html#3626" class="Bound">z</a> <a id="3628" class="Symbol">→</a> <a id="3630" href="2Grp.html#455" class="Field">mu</a> <a id="3633" href="2GrpPropsMap2.html#3626" class="Bound">z</a> <a id="3635" class="Symbol">(</a><a id="3636" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3640" href="2GrpPropsMap2.html#3600" class="Bound">x</a><a id="3641" class="Symbol">))</a> <a id="3644" class="Symbol">(</a><a id="3645" href="2GrpPropsMap2.html#3361" class="Bound">map-inv₀</a> <a id="3654" href="2GrpPropsMap2.html#3600" class="Bound">x</a><a id="3655" class="Symbol">))</a>
        <a id="3666" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="3675" href="2Grp.html#5353" class="Field">map-comp</a> <a id="3684" class="Symbol">(</a><a id="3685" href="2Grp.html#873" class="Field">inv</a> <a id="3689" href="2GrpPropsMap2.html#3600" class="Bound">x</a><a id="3690" class="Symbol">)</a> <a id="3692" href="2GrpPropsMap2.html#3600" class="Bound">x</a> <a id="3694" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3702" href="lib.Base.html#4103" class="Function">ap</a> <a id="3705" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3709" class="Symbol">(</a><a id="3710" href="2Grp.html#889" class="Field">linv</a> <a id="3715" href="2GrpPropsMap2.html#3600" class="Bound">x</a><a id="3716" class="Symbol">)</a> <a id="3718" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3726" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3728" href="2GrpPropsMap2.html#3036" class="Bound">map-id₀</a> <a id="3736" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3744" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3746" class="Symbol">(</a><a id="3747" href="2Grp.html#889" class="Field">linv</a> <a id="3752" class="Symbol">(</a><a id="3753" href="2GrpPropsMap2.html#238" class="Bound">map</a> <a id="3757" href="2GrpPropsMap2.html#3600" class="Bound">x</a><a id="3758" class="Symbol">)))</a> <a id="3762" class="Keyword">where</a>
      
    <a id="3779" href="2GrpPropsMap2.html#3779" class="Function">2grphomfulleq</a> <a id="3793" class="Symbol">:</a>
      <a id="3801" href="2GrpPropsMap2.html#3036" class="Bound">map-id₀</a> <a id="3809" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3812" href="2Grp.html#5678" class="Field">map-id</a>
      <a id="3825" class="Symbol">→</a> <a id="3827" href="2GrpPropsMap2.html#3361" class="Bound">map-inv₀</a> <a id="3836" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3839" href="2Grp.html#6014" class="Field">map-inv</a>
      <a id="3853" class="Symbol">→</a> <a id="3855" href="2GrpPropsMap2.html#3004" class="Bound">ρ</a> <a id="3857" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3860" href="2Grp.html#5320" class="InductiveConstructor">cohgrphomstrfull</a> <a id="3877" href="2Grp.html#5353" class="Field">map-comp</a> <a id="3886" href="2Grp.html#5418" class="Field">map-al</a> <a id="3893" href="2GrpPropsMap2.html#3036" class="Bound">map-id₀</a> <a id="3901" href="2GrpPropsMap2.html#3065" class="Bound">map-rho₀</a> <a id="3910" href="2GrpPropsMap2.html#3205" class="Bound">map-lam₀</a> <a id="3919" href="2GrpPropsMap2.html#3361" class="Bound">map-inv₀</a> <a id="3928" href="2GrpPropsMap2.html#3416" class="Bound">map-rinv₀</a> <a id="3938" href="2GrpPropsMap2.html#3587" class="Bound">map-linv₀</a>
    <a id="3952" href="2GrpPropsMap2.html#3779" class="Function">2grphomfulleq</a> <a id="3966" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3970" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3974" class="Symbol">=</a> 
      <a id="3983" href="lib.PathFunctor.html#41631" class="Function">ap4</a> <a id="3987" class="Symbol">(λ</a> <a id="3990" href="2GrpPropsMap2.html#3990" class="Bound">c₁</a> <a id="3993" href="2GrpPropsMap2.html#3993" class="Bound">c₂</a> <a id="3996" href="2GrpPropsMap2.html#3996" class="Bound">c₃</a> <a id="3999" href="2GrpPropsMap2.html#3999" class="Bound">c₄</a> <a id="4002" class="Symbol">→</a> <a id="4004" href="2Grp.html#5320" class="InductiveConstructor">cohgrphomstrfull</a> <a id="4021" href="2Grp.html#5353" class="Field">map-comp</a> <a id="4030" href="2Grp.html#5418" class="Field">map-al</a> <a id="4037" href="2Grp.html#5678" class="Field">map-id</a> <a id="4044" href="2GrpPropsMap2.html#3990" class="Bound">c₁</a> <a id="4047" href="2GrpPropsMap2.html#3993" class="Bound">c₂</a> <a id="4050" href="2Grp.html#6014" class="Field">map-inv</a> <a id="4058" href="2GrpPropsMap2.html#3996" class="Bound">c₃</a> <a id="4061" href="2GrpPropsMap2.html#3999" class="Bound">c₄</a><a id="4063" class="Symbol">)</a>
        <a id="4073" class="Symbol">(</a><a id="4074" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="4077" class="Symbol">(λ</a> <a id="4080" href="2GrpPropsMap2.html#4080" class="Bound">x</a> <a id="4082" class="Symbol">→</a> <a id="4084" href="lib.NType.html#4058" class="Function">prop-has-all-paths</a> <a id="4103" class="Symbol">(</a><a id="4104" href="2Grp.html#5706" class="Field">map-rho</a> <a id="4112" href="2GrpPropsMap2.html#4080" class="Bound">x</a><a id="4113" class="Symbol">)</a> <a id="4115" class="Symbol">(</a><a id="4116" href="2GrpPropsMap2.html#3065" class="Bound">map-rho₀</a> <a id="4125" href="2GrpPropsMap2.html#4080" class="Bound">x</a><a id="4126" class="Symbol">)))</a>
        <a id="4138" class="Symbol">(</a><a id="4139" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="4142" class="Symbol">(λ</a> <a id="4145" href="2GrpPropsMap2.html#4145" class="Bound">x</a> <a id="4147" class="Symbol">→</a> <a id="4149" href="lib.NType.html#4058" class="Function">prop-has-all-paths</a> <a id="4168" class="Symbol">(</a><a id="4169" href="2Grp.html#5852" class="Field">map-lam</a> <a id="4177" href="2GrpPropsMap2.html#4145" class="Bound">x</a><a id="4178" class="Symbol">)</a> <a id="4180" class="Symbol">(</a><a id="4181" href="2GrpPropsMap2.html#3205" class="Bound">map-lam₀</a> <a id="4190" href="2GrpPropsMap2.html#4145" class="Bound">x</a><a id="4191" class="Symbol">)))</a>
        <a id="4203" class="Symbol">(</a><a id="4204" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="4207" class="Symbol">(λ</a> <a id="4210" href="2GrpPropsMap2.html#4210" class="Bound">x</a> <a id="4212" class="Symbol">→</a> <a id="4214" href="lib.NType.html#4058" class="Function">prop-has-all-paths</a> <a id="4233" class="Symbol">(</a><a id="4234" href="2Grp.html#6068" class="Field">map-rinv</a> <a id="4243" href="2GrpPropsMap2.html#4210" class="Bound">x</a><a id="4244" class="Symbol">)</a> <a id="4246" class="Symbol">(</a><a id="4247" href="2GrpPropsMap2.html#3416" class="Bound">map-rinv₀</a> <a id="4257" href="2GrpPropsMap2.html#4210" class="Bound">x</a><a id="4258" class="Symbol">)))</a>
        <a id="4270" class="Symbol">(</a><a id="4271" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="4274" class="Symbol">(λ</a> <a id="4277" href="2GrpPropsMap2.html#4277" class="Bound">x</a> <a id="4279" class="Symbol">→</a> <a id="4281" href="lib.NType.html#4058" class="Function">prop-has-all-paths</a> <a id="4300" class="Symbol">(</a><a id="4301" href="2Grp.html#6246" class="Field">map-linv</a> <a id="4310" href="2GrpPropsMap2.html#4277" class="Bound">x</a><a id="4311" class="Symbol">)</a> <a id="4313" class="Symbol">(</a><a id="4314" href="2GrpPropsMap2.html#3587" class="Bound">map-linv₀</a> <a id="4324" href="2GrpPropsMap2.html#4277" class="Bound">x</a><a id="4325" class="Symbol">)))</a>

</pre></body></html>