<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Biadj-beqv</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="93" class="Keyword">open</a> <a id="98" class="Keyword">import</a> <a id="105" href="lib.wild-cats.WildCats.html" class="Module">lib.wild-cats.WildCats</a>
<a id="128" class="Keyword">open</a> <a id="133" class="Keyword">import</a> <a id="140" href="Bicategory.html" class="Module">Bicategory</a>
<a id="151" class="Keyword">open</a> <a id="156" class="Keyword">import</a> <a id="163" href="AdjEq.html" class="Module">AdjEq</a>
<a id="169" class="Keyword">open</a> <a id="174" class="Keyword">import</a> <a id="181" href="Bicat-wild.html" class="Module">Bicat-wild</a>
<a id="192" class="Keyword">open</a> <a id="197" class="Keyword">import</a> <a id="204" href="Biadj.html" class="Module">Biadj</a>
<a id="210" class="Keyword">open</a> <a id="215" class="Keyword">import</a> <a id="222" href="Pstransf-SIP.html" class="Module">Pstransf-SIP</a>
<a id="235" class="Keyword">open</a> <a id="240" class="Keyword">import</a> <a id="247" href="Univ-bc.html" class="Module">Univ-bc</a>
<a id="255" class="Keyword">open</a> <a id="260" class="Keyword">import</a> <a id="267" href="Bicat-iso.html" class="Module">Bicat-iso</a>
<a id="277" class="Keyword">open</a> <a id="282" class="Keyword">import</a> <a id="289" href="Psftor-inverse.html" class="Module">Psftor-inverse</a>
<a id="304" class="Keyword">open</a> <a id="309" class="Keyword">import</a> <a id="316" href="Psftor-laws.html" class="Module">Psftor-laws</a>
<a id="328" class="Keyword">open</a> <a id="333" class="Keyword">import</a> <a id="340" href="Biequiv.html" class="Module">Biequiv</a>
<a id="348" class="Keyword">open</a> <a id="353" class="Keyword">import</a> <a id="360" href="Badjbeqv-id.html" class="Module">Badjbeqv-id</a>

<a id="373" class="Comment">-- The notion of biadjoint biequivalence is fully coherent.</a>

<a id="434" class="Keyword">module</a> <a id="441" href="Biadj-beqv.html" class="Module">Biadj-beqv</a> <a id="452" class="Keyword">where</a>

<a id="459" class="Keyword">open</a> <a id="464" href="Bicategory.html#288" class="Module">BicatStr</a> <a id="473" class="Symbol">{{...}}</a>

<a id="482" class="Keyword">open</a> <a id="487" href="Pstransf.html#566" class="Module">Pstrans</a>
<a id="495" class="Keyword">open</a> <a id="500" href="Biequiv.html#380" class="Module">BiequivStr-inst</a>
<a id="516" class="Keyword">open</a> <a id="521" href="Biadj.html#811" class="Module">Biequiv-coh</a>
<a id="533" class="Keyword">open</a> <a id="538" href="Pstransf-SIP.html#652" class="Module">InvMod</a>
<a id="545" class="Keyword">open</a> <a id="550" href="lib.wild-cats.WildNatTr.html#4469" class="Module">Equiv-wc</a>

<a id="560" class="Keyword">module</a> <a id="567" href="Biadj-beqv.html#567" class="Module">_</a> <a id="569" class="Symbol">{</a><a id="570" href="Biadj-beqv.html#570" class="Bound">i₁</a> <a id="573" href="Biadj-beqv.html#573" class="Bound">i₂</a> <a id="576" href="Biadj-beqv.html#576" class="Bound">j₁</a> <a id="579" href="Biadj-beqv.html#579" class="Bound">j₂</a><a id="581" class="Symbol">}</a> <a id="583" class="Symbol">{</a><a id="584" href="Biadj-beqv.html#584" class="Bound">C</a><a id="585" class="Symbol">@(</a><a id="587" href="Biadj-beqv.html#587" class="Bound">C₀</a> <a id="590" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="592" class="Symbol">_)</a> <a id="595" class="Symbol">:</a> <a id="597" href="Bicategory.html#5658" class="Function">Bicat</a> <a id="603" href="Biadj-beqv.html#579" class="Bound">j₂</a> <a id="606" href="Biadj-beqv.html#573" class="Bound">i₂</a><a id="608" class="Symbol">}</a> <a id="610" class="Symbol">{</a><a id="611" href="Biadj-beqv.html#611" class="Bound">B</a><a id="612" class="Symbol">@(</a><a id="614" href="Biadj-beqv.html#614" class="Bound">B₀</a> <a id="617" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="619" class="Symbol">_)</a> <a id="622" class="Symbol">:</a> <a id="624" href="Bicategory.html#5658" class="Function">Bicat</a> <a id="630" href="Biadj-beqv.html#576" class="Bound">j₁</a> <a id="633" href="Biadj-beqv.html#570" class="Bound">i₁</a><a id="635" class="Symbol">}</a> <a id="637" class="Keyword">where</a>

  <a id="646" class="Keyword">private</a>
    <a id="658" class="Keyword">instance</a>
      <a id="673" href="Biadj-beqv.html#673" class="Function">ξC</a> <a id="676" class="Symbol">:</a> <a id="678" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="687" href="Biadj-beqv.html#579" class="Bound">j₂</a> <a id="690" href="Biadj-beqv.html#587" class="Bound">C₀</a>
      <a id="699" href="Biadj-beqv.html#673" class="Function">ξC</a> <a id="702" class="Symbol">=</a> <a id="704" href="lib.Base.html#5716" class="Field">snd</a> <a id="708" href="Biadj-beqv.html#584" class="Bound">C</a>
      <a id="716" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="719" class="Symbol">:</a> <a id="721" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="730" href="Biadj-beqv.html#576" class="Bound">j₁</a> <a id="733" href="Biadj-beqv.html#614" class="Bound">B₀</a>
      <a id="742" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="745" class="Symbol">=</a> <a id="747" href="lib.Base.html#5716" class="Field">snd</a> <a id="751" href="Biadj-beqv.html#611" class="Bound">B</a>

  <a id="756" class="Comment">-- every biequivalence induces an equivalence of wild categories</a>
  <a id="823" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="837" class="Symbol">:</a> <a id="839" href="Biequiv.html#1028" class="Function">BiequivStr</a> <a id="850" href="Biadj-beqv.html#673" class="Function">ξC</a> <a id="853" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="856" class="Symbol">→</a> <a id="858" href="lib.wild-cats.WildNatTr.html#4469" class="Record">Equiv-wc</a> <a id="867" class="Symbol">(</a><a id="868" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="877" href="Biadj-beqv.html#611" class="Bound">B</a><a id="878" class="Symbol">)</a> <a id="880" class="Symbol">(</a><a id="881" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="890" href="Biadj-beqv.html#584" class="Bound">C</a><a id="891" class="Symbol">)</a>
  <a id="895" href="lib.wild-cats.WildNatTr.html#4568" class="Field">ftor₁</a> <a id="901" class="Symbol">(</a><a id="902" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="916" href="Biadj-beqv.html#916" class="Bound">be</a><a id="918" class="Symbol">)</a> <a id="920" class="Symbol">=</a> <a id="922" href="Pstransf.html#4152" class="Function">pf-to-wf</a> <a id="931" class="Symbol">(</a><a id="932" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="943" class="Symbol">(</a><a id="944" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="948" href="Biadj-beqv.html#916" class="Bound">be</a><a id="950" class="Symbol">))</a>
  <a id="955" href="lib.wild-cats.WildNatTr.html#4597" class="Field">ftor₂</a> <a id="961" class="Symbol">(</a><a id="962" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="976" href="Biadj-beqv.html#976" class="Bound">be</a><a id="978" class="Symbol">)</a> <a id="980" class="Symbol">=</a> <a id="982" href="Pstransf.html#4152" class="Function">pf-to-wf</a> <a id="991" class="Symbol">(</a><a id="992" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="1003" class="Symbol">(</a><a id="1004" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1008" href="Biadj-beqv.html#976" class="Bound">be</a><a id="1010" class="Symbol">))</a>
  <a id="1015" href="lib.Base.html#5704" class="Field">fst</a> <a id="1019" class="Symbol">(</a><a id="1020" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1025" class="Symbol">(</a><a id="1026" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="1040" href="Biadj-beqv.html#1040" class="Bound">be</a><a id="1042" class="Symbol">))</a> <a id="1045" class="Symbol">=</a> <a id="1047" href="Pstransf.html#4475" class="Function">ptr-to-ntr</a> <a id="1058" class="Symbol">(</a><a id="1059" href="Biequiv.html#700" class="Function">τ₁</a> <a id="1062" href="Biadj-beqv.html#1040" class="Bound">be</a><a id="1064" class="Symbol">)</a>
  <a id="1068" href="lib.Base.html#5716" class="Field">snd</a> <a id="1072" class="Symbol">(</a><a id="1073" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1078" class="Symbol">(</a><a id="1079" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="1093" href="Biadj-beqv.html#1093" class="Bound">be</a><a id="1095" class="Symbol">))</a> <a id="1098" href="Biadj-beqv.html#1098" class="Bound">x</a> <a id="1100" class="Symbol">=</a> <a id="1102" href="AdjEq.html#1464" class="Function">aeqv-to-weqv</a> <a id="1115" class="Symbol">(</a><a id="1116" href="Biequiv.html#834" class="Function">lev-eq₁</a> <a id="1124" href="Biadj-beqv.html#1093" class="Bound">be</a> <a id="1127" href="Biadj-beqv.html#1098" class="Bound">x</a><a id="1128" class="Symbol">)</a>
  <a id="1132" href="lib.Base.html#5704" class="Field">fst</a> <a id="1136" class="Symbol">(</a><a id="1137" href="lib.wild-cats.WildNatTr.html#4675" class="Field">iso₂</a> <a id="1142" class="Symbol">(</a><a id="1143" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="1157" href="Biadj-beqv.html#1157" class="Bound">be</a><a id="1159" class="Symbol">))</a> <a id="1162" class="Symbol">=</a> <a id="1164" href="Pstransf.html#4475" class="Function">ptr-to-ntr</a> <a id="1175" class="Symbol">(</a><a id="1176" href="Biequiv.html#767" class="Function">τ₂</a> <a id="1179" href="Biadj-beqv.html#1157" class="Bound">be</a><a id="1181" class="Symbol">)</a>
  <a id="1185" href="lib.Base.html#5716" class="Field">snd</a> <a id="1189" class="Symbol">(</a><a id="1190" href="lib.wild-cats.WildNatTr.html#4675" class="Field">iso₂</a> <a id="1195" class="Symbol">(</a><a id="1196" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="1210" href="Biadj-beqv.html#1210" class="Bound">be</a><a id="1212" class="Symbol">))</a> <a id="1215" href="Biadj-beqv.html#1215" class="Bound">x</a> <a id="1217" class="Symbol">=</a> <a id="1219" href="AdjEq.html#1464" class="Function">aeqv-to-weqv</a> <a id="1232" class="Symbol">(</a><a id="1233" href="Biequiv.html#910" class="Function">lev-eq₂</a> <a id="1241" href="Biadj-beqv.html#1210" class="Bound">be</a> <a id="1244" href="Biadj-beqv.html#1215" class="Bound">x</a><a id="1245" class="Symbol">)</a>

  <a id="1250" class="Keyword">open</a> <a id="1255" href="Bicategory.html#8772" class="Module">Psfunctor</a>
  <a id="1267" class="Keyword">open</a> <a id="1272" href="Bicategory.html#6323" class="Module">PsftorStr</a>
  <a id="1284" class="Keyword">open</a> <a id="1289" href="lib.wild-cats.WildNatTr.html#11796" class="Module">HAdjEquiv-wc</a>

  <a id="1305" href="Biadj-beqv.html#1305" class="Function">baeqv-to-wniso</a> <a id="1320" class="Symbol">:</a> <a id="1322" href="Biadj-beqv.html#673" class="Function">ξC</a> <a id="1325" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="1337" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="1340" class="Symbol">→</a> <a id="1342" href="lib.wild-cats.WildNatTr.html#11796" class="Record">HAdjEquiv-wc</a> <a id="1355" class="Symbol">(</a><a id="1356" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="1365" href="Biadj-beqv.html#611" class="Bound">B</a><a id="1366" class="Symbol">)</a> <a id="1368" class="Symbol">(</a><a id="1369" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="1378" href="Biadj-beqv.html#584" class="Bound">C</a><a id="1379" class="Symbol">)</a>
  <a id="1383" href="lib.wild-cats.WildNatTr.html#11900" class="Field">𝔼</a> <a id="1385" class="Symbol">(</a><a id="1386" href="Biadj-beqv.html#1305" class="Function">baeqv-to-wniso</a> <a id="1401" class="Symbol">(</a><a id="1402" href="Biadj-beqv.html#1402" class="Bound">be</a> <a id="1405" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1407" class="Symbol">_))</a> <a id="1411" class="Symbol">=</a> <a id="1413" href="Biadj-beqv.html#823" class="Function">beqv-to-wniso</a> <a id="1427" href="Biadj-beqv.html#1402" class="Bound">be</a>
  <a id="1432" href="lib.wild-cats.WildNatTr.html#11919" class="Field">zig-zag</a> <a id="1440" class="Symbol">(</a><a id="1441" href="Biadj-beqv.html#1305" class="Function">baeqv-to-wniso</a> <a id="1456" class="Symbol">(</a><a id="1457" href="Biadj-beqv.html#1457" class="Bound">be</a> <a id="1460" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1462" href="Biadj-beqv.html#1462" class="Bound">ba</a><a id="1464" class="Symbol">))</a> <a id="1467" href="Biadj-beqv.html#1467" class="Bound">x</a> <a id="1469" class="Symbol">=</a>
    <a id="1475" href="lib.Base.html#4103" class="Function">ap</a> <a id="1478" class="Symbol">(λ</a> <a id="1481" href="Biadj-beqv.html#1481" class="Bound">m</a> <a id="1483" class="Symbol">→</a> <a id="1485" href="Biadj-beqv.html#1481" class="Bound">m</a> <a id="1487" href="Bicategory.html#466" class="Field Operator">◻</a> <a id="1489" href="Pstransf.html#695" class="Field">η₀</a> <a id="1492" class="Symbol">(</a><a id="1493" href="Biequiv.html#767" class="Function">τ₂</a> <a id="1496" href="Biadj-beqv.html#1457" class="Bound">be</a><a id="1498" class="Symbol">)</a> <a id="1500" class="Symbol">(</a><a id="1501" href="Bicategory.html#8870" class="Field">map-pf</a> <a id="1508" class="Symbol">(</a><a id="1509" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1513" href="Biadj-beqv.html#1457" class="Bound">be</a><a id="1515" class="Symbol">)</a> <a id="1517" href="Biadj-beqv.html#1467" class="Bound">x</a><a id="1518" class="Symbol">))</a> <a id="1521" class="Symbol">(</a><a id="1522" href="Bicategory.html#521" class="Field">ρ</a> <a id="1524" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="1527" class="Symbol">(</a><a id="1528" href="Bicategory.html#6439" class="Field">F₁</a> <a id="1531" class="Symbol">(</a><a id="1532" href="Bicategory.html#8895" class="Field">str-pf</a> <a id="1539" class="Symbol">(</a><a id="1540" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1544" href="Biadj-beqv.html#1457" class="Bound">be</a><a id="1546" class="Symbol">))</a> <a id="1549" class="Symbol">(</a><a id="1550" href="Pstransf.html#695" class="Field">η₀</a> <a id="1553" class="Symbol">(</a><a id="1554" href="Biequiv.html#700" class="Function">τ₁</a> <a id="1557" href="Biadj-beqv.html#1457" class="Bound">be</a><a id="1559" class="Symbol">)</a> <a id="1561" href="Biadj-beqv.html#1467" class="Bound">x</a><a id="1562" class="Symbol">)))</a>  <a id="1567" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1573" href="Pstransf-SIP.html#768" class="Field">η₀-∼</a> <a id="1578" class="Symbol">(</a><a id="1579" href="Biadj.html#1042" class="Field">ζζ</a> <a id="1582" href="Biadj-beqv.html#1462" class="Bound">ba</a><a id="1584" class="Symbol">)</a> <a id="1586" href="Biadj-beqv.html#1467" class="Bound">x</a> <a id="1588" href="lib.Base.html#2605" class="Function Operator">∙</a>
    <a id="1594" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1596" class="Symbol">(</a><a id="1597" href="Bicategory.html#573" class="Field">lamb</a> <a id="1602" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="1605" class="Symbol">(</a><a id="1606" href="Bicategory.html#435" class="Field">id₁</a> <a id="1610" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="1613" class="Symbol">(</a><a id="1614" href="Bicategory.html#8870" class="Field">map-pf</a> <a id="1621" class="Symbol">(</a><a id="1622" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1626" href="Biadj-beqv.html#1457" class="Bound">be</a><a id="1628" class="Symbol">)</a> <a id="1630" href="Biadj-beqv.html#1467" class="Bound">x</a><a id="1631" class="Symbol">)))</a>

  <a id="1638" class="Comment">-- Both pseudofunctors of a biadjoint biequivalence are fully faithful.</a>

  <a id="1713" href="Biadj-beqv.html#1713" class="Function">baeqv-is-ff-R</a> <a id="1727" class="Symbol">:</a> <a id="1729" class="Symbol">(</a><a id="1730" href="Biadj-beqv.html#1730" class="Symbol">(</a><a id="1731" href="Biadj-beqv.html#1731" class="Bound">be</a> <a id="1734" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1736" href="Biadj-beqv.html#1730" class="Symbol">_)</a> <a id="1739" class="Symbol">:</a> <a id="1741" href="Biadj-beqv.html#673" class="Function">ξC</a> <a id="1744" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="1756" href="Biadj-beqv.html#716" class="Function">ξB</a><a id="1758" class="Symbol">)</a> <a id="1760" class="Symbol">→</a> <a id="1762" class="Symbol">(</a><a id="1763" href="Biadj-beqv.html#1763" class="Bound">x</a> <a id="1765" href="Biadj-beqv.html#1765" class="Bound">y</a> <a id="1767" class="Symbol">:</a> <a id="1769" href="Biadj-beqv.html#587" class="Bound">C₀</a><a id="1771" class="Symbol">)</a> <a id="1773" class="Symbol">→</a> <a id="1775" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="1784" class="Symbol">(</a><a id="1785" href="Bicategory.html#6439" class="Field">F₁</a> <a id="1788" class="Symbol">(</a><a id="1789" href="Bicategory.html#8895" class="Field">str-pf</a> <a id="1796" class="Symbol">(</a><a id="1797" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1801" href="Biadj-beqv.html#1731" class="Bound">be</a><a id="1803" class="Symbol">))</a> <a id="1806" class="Symbol">{</a><a id="1807" href="Biadj-beqv.html#1763" class="Bound">x</a><a id="1808" class="Symbol">}</a> <a id="1810" class="Symbol">{</a><a id="1811" href="Biadj-beqv.html#1765" class="Bound">y</a><a id="1812" class="Symbol">})</a>
  <a id="1817" href="Biadj-beqv.html#1713" class="Function">baeqv-is-ff-R</a> <a id="1831" href="Biadj-beqv.html#1831" class="Bound">bae</a> <a id="1835" class="Symbol">_</a> <a id="1837" class="Symbol">_</a> <a id="1839" class="Symbol">=</a> <a id="1841" href="lib.wild-cats.EquivWC-props.html#2474" class="Function">HAEquiv-wc-ff-R</a> <a id="1857" class="Symbol">{</a><a id="1858" class="Argument">C</a> <a id="1860" class="Symbol">=</a> <a id="1862" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="1871" href="Biadj-beqv.html#611" class="Bound">B</a><a id="1872" class="Symbol">}</a> <a id="1874" class="Symbol">{</a><a id="1875" class="Argument">D</a> <a id="1877" class="Symbol">=</a> <a id="1879" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="1888" href="Biadj-beqv.html#584" class="Bound">C</a><a id="1889" class="Symbol">}</a> <a id="1891" class="Symbol">(</a><a id="1892" href="Biadj-beqv.html#1305" class="Function">baeqv-to-wniso</a> <a id="1907" href="Biadj-beqv.html#1831" class="Bound">bae</a><a id="1910" class="Symbol">)</a>

  <a id="1915" href="Biadj-beqv.html#1915" class="Function">baeqv-is-ff-L</a> <a id="1929" class="Symbol">:</a> <a id="1931" class="Symbol">(</a><a id="1932" href="Biadj-beqv.html#1932" class="Symbol">(</a><a id="1933" href="Biadj-beqv.html#1933" class="Bound">be</a> <a id="1936" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1938" href="Biadj-beqv.html#1932" class="Symbol">_)</a> <a id="1941" class="Symbol">:</a> <a id="1943" href="Biadj-beqv.html#673" class="Function">ξC</a> <a id="1946" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="1958" href="Biadj-beqv.html#716" class="Function">ξB</a><a id="1960" class="Symbol">)</a> <a id="1962" class="Symbol">→</a> <a id="1964" class="Symbol">(</a><a id="1965" href="Biadj-beqv.html#1965" class="Bound">x</a> <a id="1967" href="Biadj-beqv.html#1967" class="Bound">y</a> <a id="1969" class="Symbol">:</a> <a id="1971" href="Biadj-beqv.html#614" class="Bound">B₀</a><a id="1973" class="Symbol">)</a> <a id="1975" class="Symbol">→</a> <a id="1977" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="1986" class="Symbol">(</a><a id="1987" href="Bicategory.html#6439" class="Field">F₁</a> <a id="1990" class="Symbol">(</a><a id="1991" href="Bicategory.html#8895" class="Field">str-pf</a> <a id="1998" class="Symbol">(</a><a id="1999" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="2003" href="Biadj-beqv.html#1933" class="Bound">be</a><a id="2005" class="Symbol">))</a> <a id="2008" class="Symbol">{</a><a id="2009" href="Biadj-beqv.html#1965" class="Bound">x</a><a id="2010" class="Symbol">}</a> <a id="2012" class="Symbol">{</a><a id="2013" href="Biadj-beqv.html#1967" class="Bound">y</a><a id="2014" class="Symbol">})</a>
  <a id="2019" href="Biadj-beqv.html#1915" class="Function">baeqv-is-ff-L</a> <a id="2033" href="Biadj-beqv.html#2033" class="Bound">bae</a> <a id="2037" class="Symbol">_</a> <a id="2039" class="Symbol">_</a> <a id="2041" class="Symbol">=</a> <a id="2043" href="lib.wild-cats.EquivWC-props.html#452" class="Function">HAEquiv-wc-ff-L</a> <a id="2059" class="Symbol">{</a><a id="2060" class="Argument">C</a> <a id="2062" class="Symbol">=</a> <a id="2064" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="2073" href="Biadj-beqv.html#611" class="Bound">B</a><a id="2074" class="Symbol">}</a> <a id="2076" class="Symbol">{</a><a id="2077" class="Argument">D</a> <a id="2079" class="Symbol">=</a> <a id="2081" href="Bicat-wild.html#278" class="Function">bc-to-wc</a> <a id="2090" href="Biadj-beqv.html#584" class="Bound">C</a><a id="2091" class="Symbol">}</a> <a id="2093" class="Symbol">(</a><a id="2094" href="Biadj-beqv.html#1305" class="Function">baeqv-to-wniso</a> <a id="2109" href="Biadj-beqv.html#2033" class="Bound">bae</a><a id="2112" class="Symbol">)</a>

  <a id="2117" class="Keyword">module</a> <a id="2124" href="Biadj-beqv.html#2124" class="Module">_</a> <a id="2126" class="Symbol">{{</a><a id="2128" href="Biadj-beqv.html#2128" class="Bound">uC</a> <a id="2131" class="Symbol">:</a> <a id="2133" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="2149" class="Symbol">{{</a><a id="2151" href="Biadj-beqv.html#673" class="Function">ξC</a><a id="2153" class="Symbol">}}}}</a> <a id="2158" class="Symbol">{{</a><a id="2160" href="Biadj-beqv.html#2160" class="Bound">uB</a> <a id="2163" class="Symbol">:</a> <a id="2165" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="2181" class="Symbol">{{</a><a id="2183" href="Biadj-beqv.html#716" class="Function">ξB</a><a id="2185" class="Symbol">}}}}</a> <a id="2190" class="Keyword">where</a>

    <a id="2201" class="Comment">-- being a biadjoint biequivalence is a mere proposition</a>
    <a id="2262" class="Keyword">abstract</a>
      <a id="2277" href="Biadj-beqv.html#2277" class="Function">biadjequiv-is-prop</a> <a id="2296" class="Symbol">:</a> <a id="2298" class="Symbol">{</a><a id="2299" href="Biadj-beqv.html#2299" class="Bound">R</a> <a id="2301" class="Symbol">:</a> <a id="2303" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="2313" class="Symbol">{{</a><a id="2315" href="Biadj-beqv.html#673" class="Function">ξC</a><a id="2317" class="Symbol">}}</a> <a id="2320" class="Symbol">{{</a><a id="2322" href="Biadj-beqv.html#716" class="Function">ξB</a><a id="2324" class="Symbol">}}}</a> <a id="2328" class="Symbol">→</a> <a id="2330" href="lib.NType.html#1119" class="Function">is-prop</a> <a id="2338" class="Symbol">(</a><a id="2339" href="Biequiv.html#1640" class="Function">is-biadj-bieqv</a> <a id="2354" href="Biadj-beqv.html#2299" class="Bound">R</a><a id="2355" class="Symbol">)</a>
      <a id="2363" href="Biadj-beqv.html#2277" class="Function">biadjequiv-is-prop</a> <a id="2382" class="Symbol">{</a><a id="2383" href="Biadj-beqv.html#2383" class="Bound">R</a><a id="2384" class="Symbol">}</a> <a id="2386" class="Symbol">=</a> <a id="2388" href="lib.NType.html#4319" class="Function">inhab-to-contr-is-prop</a> <a id="2411" class="Symbol">λ</a> <a id="2413" class="Symbol">((</a><a id="2415" href="Biadj-beqv.html#2415" class="Bound">L</a> <a id="2417" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2419" href="Biadj-beqv.html#2419" class="Bound">η</a><a id="2420" class="Symbol">)</a> <a id="2422" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2424" class="Symbol">(</a><a id="2425" href="Biadj-beqv.html#2425" class="Bound">ε</a> <a id="2427" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2429" class="Symbol">_))</a>
        <a id="2441" class="Symbol">→</a> <a id="2443" href="lib.types.Sigma.html#4442" class="Function">Σ-level</a> <a id="2451" class="Symbol">(</a><a id="2452" href="Psftor-inverse.html#4227" class="Function">psf-hi-rinv-contr</a> <a id="2470" class="Symbol">{</a><a id="2471" class="Argument">R</a> <a id="2473" class="Symbol">=</a> <a id="2475" href="Biadj-beqv.html#2383" class="Bound">R</a><a id="2476" class="Symbol">}</a> <a id="2478" class="Symbol">(</a><a id="2479" href="Biadj-beqv.html#2415" class="Bound">L</a> <a id="2481" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2483" class="Symbol">(</a><a id="2484" href="Biadj-beqv.html#2425" class="Bound">ε</a> <a id="2486" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2488" href="Biadj-beqv.html#2419" class="Bound">η</a><a id="2489" class="Symbol">)))</a> <a id="2493" class="Symbol">λ</a> <a id="2495" href="Biadj-beqv.html#2495" class="Bound">η&#39;</a> <a id="2498" class="Symbol">→</a>
          <a id="2510" href="Biadj.html#4859" class="Function">bae-rinv-cd-contr</a> <a id="2528" class="Symbol">{</a><a id="2529" class="Argument">R</a> <a id="2531" class="Symbol">=</a> <a id="2533" href="Biadj-beqv.html#2383" class="Bound">R</a><a id="2534" class="Symbol">}</a> <a id="2536" class="Symbol">{</a><a id="2537" href="lib.Base.html#5704" class="Field">fst</a> <a id="2541" href="Biadj-beqv.html#2495" class="Bound">η&#39;</a><a id="2543" class="Symbol">}</a> <a id="2545" class="Symbol">(</a><a id="2546" href="lib.Base.html#4997" class="Function">transport</a> <a id="2556" class="Symbol">(λ</a> <a id="2559" href="Biadj-beqv.html#2559" class="Bound">m</a> <a id="2561" class="Symbol">→</a> <a id="2563" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="2574" class="Symbol">(</a><a id="2575" href="Biadj-beqv.html#2559" class="Bound">m</a> <a id="2577" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="2581" href="Biadj-beqv.html#2383" class="Bound">R</a><a id="2582" class="Symbol">)</a> <a id="2584" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="2590" href="Bicategory.html#11591" class="Function">idpfBC</a><a id="2596" class="Symbol">)</a>
            <a id="2610" class="Symbol">(</a><a id="2611" href="Psftor-inverse.html#3890" class="Function">psf-has-rinv-unique</a> <a id="2631" class="Symbol">{</a><a id="2632" class="Argument">R</a> <a id="2634" class="Symbol">=</a> <a id="2636" href="Biadj-beqv.html#2383" class="Bound">R</a><a id="2637" class="Symbol">}</a> <a id="2639" class="Symbol">(</a><a id="2640" href="Biadj-beqv.html#2415" class="Bound">L</a> <a id="2642" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2644" class="Symbol">(</a><a id="2645" href="Biadj-beqv.html#2425" class="Bound">ε</a> <a id="2647" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2649" href="Biadj-beqv.html#2419" class="Bound">η</a><a id="2650" class="Symbol">))</a> <a id="2653" class="Symbol">{</a><a id="2654" class="Argument">R₁</a> <a id="2657" class="Symbol">=</a> <a id="2659" href="Biadj-beqv.html#2415" class="Bound">L</a><a id="2660" class="Symbol">}</a> <a id="2662" class="Symbol">{</a><a id="2663" class="Argument">R₂</a> <a id="2666" class="Symbol">=</a> <a id="2668" href="lib.Base.html#5704" class="Field">fst</a> <a id="2672" href="Biadj-beqv.html#2495" class="Bound">η&#39;</a><a id="2674" class="Symbol">}</a> <a id="2676" href="Biadj-beqv.html#2419" class="Bound">η</a> <a id="2678" class="Symbol">(</a><a id="2679" href="lib.Base.html#5716" class="Field">snd</a> <a id="2683" href="Biadj-beqv.html#2495" class="Bound">η&#39;</a><a id="2685" class="Symbol">))</a> <a id="2688" href="Biadj-beqv.html#2425" class="Bound">ε</a><a id="2689" class="Symbol">)</a> <a id="2691" class="Symbol">(</a><a id="2692" href="lib.Base.html#5716" class="Field">snd</a> <a id="2696" href="Biadj-beqv.html#2495" class="Bound">η&#39;</a><a id="2698" class="Symbol">)</a>

    <a id="2705" href="Biadj-beqv.html#2705" class="Function">is-biadj-bieqv-tot</a> <a id="2724" class="Symbol">:</a> <a id="2726" href="lib.Base.html#1125" class="Function">Type</a> <a id="2731" class="Symbol">(</a><a id="2732" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="2737" class="Symbol">(</a><a id="2738" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="2743" class="Symbol">(</a><a id="2744" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="2749" href="Biadj-beqv.html#570" class="Bound">i₁</a> <a id="2752" href="Biadj-beqv.html#573" class="Bound">i₂</a><a id="2754" class="Symbol">)</a> <a id="2756" href="Biadj-beqv.html#576" class="Bound">j₁</a><a id="2758" class="Symbol">)</a> <a id="2760" href="Biadj-beqv.html#579" class="Bound">j₂</a><a id="2762" class="Symbol">)</a>
    <a id="2768" href="Biadj-beqv.html#2705" class="Function">is-biadj-bieqv-tot</a> <a id="2787" class="Symbol">=</a> <a id="2789" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2791" class="Symbol">(</a><a id="2792" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="2802" class="Symbol">{{</a><a id="2804" href="Biadj-beqv.html#673" class="Function">ξC</a><a id="2806" class="Symbol">}}</a> <a id="2809" class="Symbol">{{</a><a id="2811" href="Biadj-beqv.html#716" class="Function">ξB</a><a id="2813" class="Symbol">}})</a> <a id="2817" href="Biequiv.html#1640" class="Function">is-biadj-bieqv</a>

    <a id="2837" href="Biadj-beqv.html#2837" class="Function">bae-tot-≃</a> <a id="2847" class="Symbol">:</a> <a id="2849" href="Biadj-beqv.html#673" class="Function">ξC</a> <a id="2852" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="2864" href="Biadj-beqv.html#716" class="Function">ξB</a> <a id="2867" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="2869" href="Biadj-beqv.html#2705" class="Function">is-biadj-bieqv-tot</a>
    <a id="2892" href="Biadj-beqv.html#2837" class="Function">bae-tot-≃</a> <a id="2902" class="Symbol">=</a> <a id="2904" href="lib.Equivalence.html#4643" class="Function">equiv</a>
      <a id="2916" class="Symbol">(λ</a> <a id="2919" class="Symbol">(</a><a id="2920" href="Biadj-beqv.html#2920" class="Bound">bes</a> <a id="2924" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2926" href="Biadj-beqv.html#2926" class="Bound">c</a><a id="2927" class="Symbol">)</a> <a id="2929" class="Symbol">→</a> <a id="2931" class="Symbol">(</a><a id="2932" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="2936" href="Biadj-beqv.html#2920" class="Bound">bes</a><a id="2939" class="Symbol">)</a> <a id="2941" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2943" class="Symbol">(((</a><a id="2946" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="2950" href="Biadj-beqv.html#2920" class="Bound">bes</a><a id="2953" class="Symbol">)</a> <a id="2955" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2957" class="Symbol">(</a><a id="2958" href="Biequiv.html#651" class="Field">η</a> <a id="2960" href="Biadj-beqv.html#2920" class="Bound">bes</a><a id="2963" class="Symbol">))</a> <a id="2966" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2968" class="Symbol">(</a><a id="2969" href="Biequiv.html#601" class="Field">ε</a> <a id="2971" href="Biadj-beqv.html#2920" class="Bound">bes</a> <a id="2975" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2977" href="Biadj.html#1042" class="Field">ζζ</a> <a id="2980" href="Biadj-beqv.html#2926" class="Bound">c</a><a id="2981" class="Symbol">)))</a>
      <a id="2991" class="Symbol">(λ</a> <a id="2994" class="Symbol">(</a><a id="2995" href="Biadj-beqv.html#2995" class="Bound">ψR</a> <a id="2998" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3000" class="Symbol">((</a><a id="3002" href="Biadj-beqv.html#3002" class="Bound">ψL</a> <a id="3005" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3007" href="Biadj-beqv.html#3007" class="Bound">eta</a><a id="3010" class="Symbol">)</a> <a id="3012" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3014" class="Symbol">(</a><a id="3015" href="Biadj-beqv.html#3015" class="Bound">eps</a> <a id="3019" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3021" href="Biadj-beqv.html#3021" class="Bound">zz</a><a id="3023" class="Symbol">)))</a> <a id="3027" class="Symbol">→</a> <a id="3029" class="Symbol">(</a><a id="3030" href="Biequiv.html#506" class="InductiveConstructor">bequiv</a> <a id="3037" href="Biadj-beqv.html#3002" class="Bound">ψL</a> <a id="3040" href="Biadj-beqv.html#2995" class="Bound">ψR</a> <a id="3043" href="Biadj-beqv.html#3015" class="Bound">eps</a> <a id="3047" href="Biadj-beqv.html#3007" class="Bound">eta</a><a id="3050" class="Symbol">)</a> <a id="3052" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3054" href="Biadj.html#977" class="InductiveConstructor">bieqvcoh</a> <a id="3063" href="Biadj-beqv.html#3021" class="Bound">zz</a><a id="3065" class="Symbol">)</a>
      <a id="3073" class="Symbol">(λ</a> <a id="3076" href="Biadj-beqv.html#3076" class="Bound">_</a> <a id="3078" class="Symbol">→</a> <a id="3080" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="3083" class="Symbol">)</a>
      <a id="3091" class="Symbol">λ</a> <a id="3093" href="Biadj-beqv.html#3093" class="Bound">_</a> <a id="3095" class="Symbol">→</a> <a id="3097" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

<a id="3102" class="Keyword">module</a> <a id="3109" href="Biadj-beqv.html#3109" class="Module">_</a> <a id="3111" class="Symbol">{</a><a id="3112" href="Biadj-beqv.html#3112" class="Bound">i</a> <a id="3114" href="Biadj-beqv.html#3114" class="Bound">j</a><a id="3115" class="Symbol">}</a> <a id="3117" class="Symbol">{</a><a id="3118" href="Biadj-beqv.html#3118" class="Bound">C₀</a> <a id="3121" href="Biadj-beqv.html#3121" class="Bound">B₀</a> <a id="3124" class="Symbol">:</a> <a id="3126" href="lib.Base.html#1125" class="Function">Type</a> <a id="3131" href="Biadj-beqv.html#3112" class="Bound">i</a><a id="3132" class="Symbol">}</a> <a id="3134" class="Symbol">{{</a><a id="3136" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="3139" class="Symbol">:</a> <a id="3141" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="3150" href="Biadj-beqv.html#3114" class="Bound">j</a> <a id="3152" href="Biadj-beqv.html#3118" class="Bound">C₀</a><a id="3154" class="Symbol">}}</a> <a id="3157" class="Symbol">{{</a><a id="3159" href="Biadj-beqv.html#3159" class="Bound">ξB</a> <a id="3162" class="Symbol">:</a> <a id="3164" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="3173" href="Biadj-beqv.html#3114" class="Bound">j</a> <a id="3175" href="Biadj-beqv.html#3121" class="Bound">B₀</a><a id="3177" class="Symbol">}}</a>
  <a id="3182" class="Symbol">{{</a><a id="3184" href="Biadj-beqv.html#3184" class="Bound">uC</a> <a id="3187" class="Symbol">:</a> <a id="3189" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="3205" class="Symbol">{{</a><a id="3207" href="Biadj-beqv.html#3136" class="Bound">ξC</a><a id="3209" class="Symbol">}}}}</a> <a id="3214" class="Symbol">{{</a><a id="3216" href="Biadj-beqv.html#3216" class="Bound">uB</a> <a id="3219" class="Symbol">:</a> <a id="3221" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="3237" class="Symbol">{{</a><a id="3239" href="Biadj-beqv.html#3159" class="Bound">ξB</a><a id="3241" class="Symbol">}}}}</a> <a id="3246" class="Keyword">where</a>

  <a id="3255" class="Keyword">private</a>
  
    <a id="3270" href="Biadj-beqv.html#3270" class="Function">C</a> <a id="3272" class="Symbol">:</a> <a id="3274" href="Bicategory.html#5658" class="Function">Bicat</a> <a id="3280" href="Biadj-beqv.html#3114" class="Bound">j</a> <a id="3282" href="Biadj-beqv.html#3112" class="Bound">i</a>
    <a id="3288" href="Biadj-beqv.html#3270" class="Function">C</a> <a id="3290" class="Symbol">=</a> <a id="3292" class="Symbol">(</a><a id="3293" href="Biadj-beqv.html#3118" class="Bound">C₀</a> <a id="3296" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3298" href="Biadj-beqv.html#3136" class="Bound">ξC</a><a id="3300" class="Symbol">)</a>

    <a id="3307" href="Biadj-beqv.html#3307" class="Function">B</a> <a id="3309" class="Symbol">:</a> <a id="3311" href="Bicategory.html#5658" class="Function">Bicat</a> <a id="3317" href="Biadj-beqv.html#3114" class="Bound">j</a> <a id="3319" href="Biadj-beqv.html#3112" class="Bound">i</a>
    <a id="3325" href="Biadj-beqv.html#3307" class="Function">B</a> <a id="3327" class="Symbol">=</a> <a id="3329" class="Symbol">(</a><a id="3330" href="Biadj-beqv.html#3121" class="Bound">B₀</a> <a id="3333" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3335" href="Biadj-beqv.html#3159" class="Bound">ξB</a><a id="3337" class="Symbol">)</a>

  <a id="3342" href="Biadj-beqv.html#3342" class="Function">bae-tot-iso</a> <a id="3354" class="Symbol">:</a> <a id="3356" href="Biadj-beqv.html#2705" class="Function">is-biadj-bieqv-tot</a> <a id="3375" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="3377" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="3380" href="Bicat-iso.html#840" class="Function Operator">iso-bc</a> <a id="3387" href="Biadj-beqv.html#3159" class="Bound">ξB</a>
  <a id="3392" href="Biadj-beqv.html#3342" class="Function">bae-tot-iso</a> <a id="3404" class="Symbol">=</a> <a id="3406" href="lib.types.Sigma.html#8145" class="Function">Σ-emap-r</a> <a id="3415" class="Symbol">(λ</a> <a id="3418" href="Biadj-beqv.html#3418" class="Bound">R</a> <a id="3420" class="Symbol">→</a> <a id="3422" href="lib.Equivalence.html#11712" class="Function">props-BiImp-≃</a> <a id="3436" class="Symbol">{{</a><a id="3438" href="Biadj-beqv.html#2277" class="Function">biadjequiv-is-prop</a> <a id="3457" class="Symbol">{</a><a id="3458" class="Argument">R</a> <a id="3460" class="Symbol">=</a> <a id="3462" href="Biadj-beqv.html#3418" class="Bound">R</a><a id="3463" class="Symbol">}}}</a> <a id="3467" class="Symbol">{{</a><a id="3469" href="Bicat-iso.html#634" class="Function">iso-bc-is-prop</a> <a id="3484" class="Symbol">{</a><a id="3485" class="Argument">φ</a> <a id="3487" class="Symbol">=</a> <a id="3489" href="Biadj-beqv.html#3418" class="Bound">R</a><a id="3490" class="Symbol">}}}</a>
    <a id="3498" class="Symbol">(</a><a id="3499" href="Biadj-beqv.html#3574" class="Function">forw</a> <a id="3504" href="Biadj-beqv.html#3418" class="Bound">R</a><a id="3505" class="Symbol">)</a> <a id="3507" class="Symbol">λ</a> <a id="3509" href="Biadj-beqv.html#3509" class="Bound">iso</a> <a id="3513" class="Symbol">→</a> <a id="3515" href="Biadj-beqv.html#3912" class="Function">backw</a> <a id="3521" class="Symbol">(</a><a id="3522" href="Biadj-beqv.html#3418" class="Bound">R</a> <a id="3524" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3526" href="Biadj-beqv.html#3509" class="Bound">iso</a><a id="3529" class="Symbol">))</a>
    <a id="3536" class="Keyword">where</a>
    
      <a id="3553" class="Keyword">open</a> <a id="3558" href="Bicategory.html#8772" class="Module">Psfunctor</a>
      <a id="3574" href="Biadj-beqv.html#3574" class="Function">forw</a> <a id="3579" class="Symbol">:</a> <a id="3581" class="Symbol">(</a><a id="3582" href="Biadj-beqv.html#3582" class="Bound">R</a> <a id="3584" class="Symbol">:</a> <a id="3586" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="3596" class="Symbol">{{</a><a id="3598" href="Biadj-beqv.html#3136" class="Bound">ξC</a><a id="3600" class="Symbol">}}</a> <a id="3603" class="Symbol">{{</a><a id="3605" href="Biadj-beqv.html#3159" class="Bound">ξB</a><a id="3607" class="Symbol">}})</a> <a id="3611" class="Symbol">→</a> <a id="3613" href="Biequiv.html#1640" class="Function">is-biadj-bieqv</a> <a id="3628" href="Biadj-beqv.html#3582" class="Bound">R</a> <a id="3630" class="Symbol">→</a> <a id="3632" href="Bicat-iso.html#406" class="Function">is-iso-bc</a> <a id="3642" href="Biadj-beqv.html#3582" class="Bound">R</a>
      <a id="3650" href="lib.Base.html#5704" class="Field">fst</a> <a id="3654" class="Symbol">(</a><a id="3655" href="Biadj-beqv.html#3574" class="Function">forw</a> <a id="3660" href="Biadj-beqv.html#3660" class="Bound">R</a> <a id="3662" class="Symbol">((</a><a id="3664" href="Biadj-beqv.html#3664" class="Bound">L</a> <a id="3666" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3668" href="Biadj-beqv.html#3668" class="Bound">ri</a><a id="3670" class="Symbol">)</a> <a id="3672" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3674" href="Biadj-beqv.html#3674" class="Bound">li</a> <a id="3677" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3679" class="Symbol">_))</a> <a id="3683" class="Symbol">=</a> <a id="3685" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="3691" class="Symbol">(</a><a id="3692" href="Bicategory.html#8870" class="Field">map-pf</a> <a id="3699" href="Biadj-beqv.html#3660" class="Bound">R</a><a id="3700" class="Symbol">)</a> <a id="3702" class="Symbol">(</a><a id="3703" href="Bicategory.html#8870" class="Field">map-pf</a> <a id="3710" href="Biadj-beqv.html#3664" class="Bound">L</a><a id="3711" class="Symbol">)</a>
        <a id="3721" class="Symbol">(λ</a> <a id="3724" href="Biadj-beqv.html#3724" class="Bound">b</a> <a id="3726" class="Symbol">→</a> <a id="3728" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3730" class="Symbol">(</a><a id="3731" href="Univ-bc.html#2357" class="Function">ubc-ae-to-==</a> <a id="3744" class="Symbol">((</a><a id="3746" href="Pstransf.html#695" class="Field">η₀</a> <a id="3749" class="Symbol">(</a><a id="3750" href="lib.Base.html#5704" class="Field">fst</a> <a id="3754" href="Biadj-beqv.html#3668" class="Bound">ri</a><a id="3756" class="Symbol">)</a> <a id="3758" href="Biadj-beqv.html#3724" class="Bound">b</a><a id="3759" class="Symbol">)</a> <a id="3761" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3763" class="Symbol">(</a><a id="3764" href="lib.Base.html#5716" class="Field">snd</a> <a id="3768" href="Biadj-beqv.html#3668" class="Bound">ri</a> <a id="3771" href="Biadj-beqv.html#3724" class="Bound">b</a><a id="3772" class="Symbol">))))</a>
        <a id="3785" class="Symbol">λ</a> <a id="3787" href="Biadj-beqv.html#3787" class="Bound">c</a> <a id="3789" class="Symbol">→</a> <a id="3791" href="Univ-bc.html#2357" class="Function">ubc-ae-to-==</a> <a id="3804" class="Symbol">((</a><a id="3806" href="Pstransf.html#695" class="Field">η₀</a> <a id="3809" class="Symbol">(</a><a id="3810" href="lib.Base.html#5704" class="Field">fst</a> <a id="3814" href="Biadj-beqv.html#3674" class="Bound">li</a><a id="3816" class="Symbol">)</a> <a id="3818" href="Biadj-beqv.html#3787" class="Bound">c</a><a id="3819" class="Symbol">)</a> <a id="3821" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3823" class="Symbol">(</a><a id="3824" href="lib.Base.html#5716" class="Field">snd</a> <a id="3828" href="Biadj-beqv.html#3674" class="Bound">li</a> <a id="3831" href="Biadj-beqv.html#3787" class="Bound">c</a><a id="3832" class="Symbol">))</a>
      <a id="3841" href="lib.Base.html#5716" class="Field">snd</a> <a id="3845" class="Symbol">(</a><a id="3846" href="Biadj-beqv.html#3574" class="Function">forw</a> <a id="3851" href="Biadj-beqv.html#3851" class="Bound">R</a> <a id="3853" href="Biadj-beqv.html#3853" class="Bound">is-bae</a><a id="3859" class="Symbol">)</a> <a id="3861" class="Symbol">=</a> <a id="3863" href="Biadj-beqv.html#1713" class="Function">baeqv-is-ff-R</a> <a id="3877" class="Symbol">(</a><a id="3878" href="lib.Equivalence.html#4849" class="Function">&lt;–</a> <a id="3881" href="Biadj-beqv.html#2837" class="Function">bae-tot-≃</a> <a id="3891" class="Symbol">(</a><a id="3892" href="Biadj-beqv.html#3851" class="Bound">R</a> <a id="3894" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3896" href="Biadj-beqv.html#3853" class="Bound">is-bae</a><a id="3902" class="Symbol">))</a>

      <a id="3912" href="Biadj-beqv.html#3912" class="Function">backw</a> <a id="3918" class="Symbol">:</a> <a id="3920" class="Symbol">{</a><a id="3921" href="Biadj-beqv.html#3921" class="Bound">(_</a> <a id="3924" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3926" href="Biadj-beqv.html#3926" class="Bound">ξE</a><a id="3928" href="Biadj-beqv.html#3921" class="Bound">)</a> <a id="3930" class="Symbol">:</a> <a id="3932" href="Bicategory.html#5658" class="Function">Bicat</a> <a id="3938" href="Biadj-beqv.html#3114" class="Bound">j</a> <a id="3940" href="Biadj-beqv.html#3112" class="Bound">i</a><a id="3941" class="Symbol">}</a> <a id="3943" class="Symbol">(</a><a id="3944" href="Biadj-beqv.html#3944" class="Bound">iso</a> <a id="3948" class="Symbol">:</a> <a id="3950" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="3953" href="Bicat-iso.html#840" class="Function Operator">iso-bc</a> <a id="3960" href="Biadj-beqv.html#3926" class="Bound">ξE</a><a id="3962" class="Symbol">)</a> <a id="3964" class="Symbol">→</a>
        <a id="3974" class="Symbol">{{</a><a id="3976" href="Biadj-beqv.html#3976" class="Bound">_</a> <a id="3978" class="Symbol">:</a> <a id="3980" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="3996" class="Symbol">{{</a><a id="3998" href="Biadj-beqv.html#3926" class="Bound">ξE</a><a id="4000" class="Symbol">}}}}</a> <a id="4005" class="Symbol">→</a> <a id="4007" href="Biequiv.html#1640" class="Function">is-biadj-bieqv</a> <a id="4022" class="Symbol">{{</a><a id="4024" class="Argument">ξB</a> <a id="4027" class="Symbol">=</a> <a id="4029" href="Biadj-beqv.html#3926" class="Bound">ξE</a><a id="4031" class="Symbol">}}</a> <a id="4034" class="Symbol">(</a><a id="4035" href="lib.Base.html#5704" class="Field">fst</a> <a id="4039" href="Biadj-beqv.html#3944" class="Bound">iso</a><a id="4042" class="Symbol">)</a>
      <a id="4050" href="Biadj-beqv.html#3912" class="Function">backw</a> <a id="4056" class="Symbol">=</a> <a id="4058" href="Bicat-iso.html#3024" class="Function">bc-ind</a> <a id="4065" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="4068" class="Symbol">(λ</a> <a id="4071" href="Biadj-beqv.html#4071" class="Bound">E</a> <a id="4073" href="Biadj-beqv.html#4073" class="Bound">iso</a> <a id="4077" class="Symbol">→</a> <a id="4079" class="Symbol">∀</a> <a id="4081" class="Symbol">{{</a><a id="4083" href="Biadj-beqv.html#4083" class="Bound">uE</a> <a id="4086" class="Symbol">:</a> <a id="4088" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="4104" class="Symbol">{{</a><a id="4106" href="lib.Base.html#5716" class="Field">snd</a> <a id="4110" href="Biadj-beqv.html#4071" class="Bound">E</a><a id="4111" class="Symbol">}}}}</a> <a id="4116" class="Symbol">→</a>
        <a id="4126" href="Biequiv.html#1640" class="Function">is-biadj-bieqv</a> <a id="4141" class="Symbol">{{</a><a id="4143" class="Argument">ξB</a> <a id="4146" class="Symbol">=</a> <a id="4148" href="lib.Base.html#5716" class="Field">snd</a> <a id="4152" href="Biadj-beqv.html#4071" class="Bound">E</a><a id="4153" class="Symbol">}}</a> <a id="4156" class="Symbol">{{</a><a id="4158" class="Argument">uC</a> <a id="4161" class="Symbol">=</a> <a id="4163" href="Biadj-beqv.html#3184" class="Bound">uC</a><a id="4165" class="Symbol">}}</a> <a id="4168" class="Symbol">{{</a><a id="4170" href="Biadj-beqv.html#4083" class="Bound">uE</a><a id="4172" class="Symbol">}}</a> <a id="4175" class="Symbol">(</a><a id="4176" href="lib.Base.html#5704" class="Field">fst</a> <a id="4180" href="Biadj-beqv.html#4073" class="Bound">iso</a><a id="4183" class="Symbol">))</a> <a id="4186" class="Symbol">λ</a> <a id="4188" class="Symbol">{{</a><a id="4190" href="Biadj-beqv.html#4190" class="Bound">uE</a><a id="4192" class="Symbol">}}</a> <a id="4195" class="Symbol">→</a>
          <a id="4207" href="lib.Base.html#5716" class="Field">snd</a> <a id="4211" class="Symbol">(</a><a id="4212" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="4215" class="Symbol">(</a><a id="4216" href="Biadj-beqv.html#2837" class="Function">bae-tot-≃</a> <a id="4226" class="Symbol">{{</a><a id="4228" class="Argument">uC</a> <a id="4231" class="Symbol">=</a> <a id="4233" href="Biadj-beqv.html#3184" class="Bound">uC</a><a id="4235" class="Symbol">}}</a> <a id="4238" class="Symbol">{{</a><a id="4240" href="Biadj-beqv.html#3184" class="Bound">uC</a><a id="4242" class="Symbol">}})</a> <a id="4246" href="Badjbeqv-id.html#415" class="Function">biadj-bieuqiv-id</a><a id="4262" class="Symbol">)</a>
          
  <a id="4277" class="Comment">-- biadjoint equivalences are equivalent to isomorphisms, hence identities</a>

  <a id="4355" href="Biadj-beqv.html#4355" class="Function">bae-iso-≃</a> <a id="4365" class="Symbol">:</a> <a id="4367" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="4370" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="4382" href="Biadj-beqv.html#3159" class="Bound">ξB</a> <a id="4385" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="4387" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="4390" href="Bicat-iso.html#840" class="Function Operator">iso-bc</a> <a id="4397" href="Biadj-beqv.html#3159" class="Bound">ξB</a>
  <a id="4402" href="Biadj-beqv.html#4355" class="Function">bae-iso-≃</a> <a id="4412" class="Symbol">=</a> <a id="4414" href="Biadj-beqv.html#3342" class="Function">bae-tot-iso</a> <a id="4426" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="4429" href="Biadj-beqv.html#2837" class="Function">bae-tot-≃</a>

  <a id="4442" href="Biadj-beqv.html#4442" class="Function">bae-==-≃</a> <a id="4451" class="Symbol">:</a> <a id="4453" class="Symbol">(</a><a id="4454" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="4457" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="4469" href="Biadj-beqv.html#3159" class="Bound">ξB</a><a id="4471" class="Symbol">)</a> <a id="4473" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="4475" class="Symbol">(</a><a id="4476" href="Biadj-beqv.html#3270" class="Function">C</a> <a id="4478" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4481" href="Biadj-beqv.html#3307" class="Function">B</a><a id="4482" class="Symbol">)</a>
  <a id="4486" href="Biadj-beqv.html#4442" class="Function">bae-==-≃</a> <a id="4495" class="Symbol">=</a> <a id="4497" href="Bicat-iso.html#3813" class="Function">iso-bc-==-≃</a> <a id="4509" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="4512" href="Biadj-beqv.html#3342" class="Function">bae-tot-iso</a> <a id="4524" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a> <a id="4527" href="Biadj-beqv.html#2837" class="Function">bae-tot-≃</a> 

  <a id="4541" class="Comment">-- ψ-R induces an equality between bicategories</a>
  <a id="4591" href="Biadj-beqv.html#4591" class="Function">baequiv-to-==-R</a> <a id="4607" class="Symbol">:</a> <a id="4609" href="Biadj-beqv.html#3136" class="Bound">ξC</a> <a id="4612" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="4624" href="Biadj-beqv.html#3159" class="Bound">ξB</a> <a id="4627" class="Symbol">→</a> <a id="4629" href="Biadj-beqv.html#3270" class="Function">C</a> <a id="4631" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4634" href="Biadj-beqv.html#3307" class="Function">B</a>
  <a id="4638" href="Biadj-beqv.html#4591" class="Function">baequiv-to-==-R</a> <a id="4654" href="Biadj-beqv.html#4654" class="Bound">bae</a> <a id="4658" class="Symbol">=</a> <a id="4660" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="4663" href="Biadj-beqv.html#4442" class="Function">bae-==-≃</a> <a id="4672" href="Biadj-beqv.html#4654" class="Bound">bae</a>
</pre></body></html>