<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Biadj</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Symbol">#-}</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="lib.Equivalence2.html" class="Module">lib.Equivalence2</a>
<a id="114" class="Keyword">open</a> <a id="119" class="Keyword">import</a> <a id="126" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="142" class="Keyword">open</a> <a id="147" class="Keyword">import</a> <a id="154" href="lib.types.Paths.html" class="Module">lib.types.Paths</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="Bicategory.html" class="Module">Bicategory</a>
<a id="193" class="Keyword">open</a> <a id="198" class="Keyword">import</a> <a id="205" href="Pstransf.html" class="Module">Pstransf</a>
<a id="214" class="Keyword">open</a> <a id="219" class="Keyword">import</a> <a id="226" href="Pstransf-ops.html" class="Module">Pstransf-ops</a>
<a id="239" class="Keyword">open</a> <a id="244" class="Keyword">import</a> <a id="251" href="Pstransf-SIP.html" class="Module">Pstransf-SIP</a>
<a id="264" class="Keyword">open</a> <a id="269" class="Keyword">import</a> <a id="276" href="Psftor-SIP.html" class="Module">Psftor-SIP</a>
<a id="287" class="Keyword">open</a> <a id="292" class="Keyword">import</a> <a id="299" href="Psftor-laws.html" class="Module">Psftor-laws</a>
<a id="311" class="Keyword">open</a> <a id="316" class="Keyword">import</a> <a id="323" href="Psnat-equiv-conv.html" class="Module">Psnat-equiv-conv</a>
<a id="340" class="Keyword">open</a> <a id="345" class="Keyword">import</a> <a id="352" href="Psftor-inverse.html" class="Module">Psftor-inverse</a>
<a id="367" class="Keyword">open</a> <a id="372" class="Keyword">import</a> <a id="379" href="Univ-bc.html" class="Module">Univ-bc</a>

<a id="388" class="Comment">-- coherence data for a biequivalence, namely one of the triangulators of a biadjunction</a>

<a id="478" class="Keyword">module</a> <a id="485" href="Biadj.html" class="Module">Biadj</a> <a id="491" class="Keyword">where</a>

<a id="498" class="Keyword">open</a> <a id="503" href="Bicategory.html#288" class="Module">BicatStr</a> <a id="512" class="Symbol">{{...}}</a>
<a id="520" class="Keyword">open</a> <a id="525" href="Bicategory.html#8772" class="Module">Psfunctor</a>
<a id="535" class="Keyword">open</a> <a id="540" href="Bicategory.html#6323" class="Module">PsftorStr</a>
<a id="550" class="Keyword">open</a> <a id="555" href="Pstransf.html#566" class="Module">Pstrans</a>
<a id="563" class="Keyword">open</a> <a id="568" href="Pstransf-SIP.html#652" class="Module">InvMod</a>

<a id="576" class="Keyword">module</a> <a id="583" href="Biadj.html#583" class="Module">_</a> <a id="585" class="Symbol">{</a><a id="586" href="Biadj.html#586" class="Bound">i₁</a> <a id="589" href="Biadj.html#589" class="Bound">i₂</a> <a id="592" href="Biadj.html#592" class="Bound">j₁</a> <a id="595" href="Biadj.html#595" class="Bound">j₂</a><a id="597" class="Symbol">}</a> <a id="599" class="Symbol">{</a><a id="600" href="Biadj.html#600" class="Bound">B₀</a> <a id="603" class="Symbol">:</a> <a id="605" href="lib.Base.html#1125" class="Function">Type</a> <a id="610" href="Biadj.html#586" class="Bound">i₁</a><a id="612" class="Symbol">}</a> <a id="614" class="Symbol">{</a><a id="615" href="Biadj.html#615" class="Bound">C₀</a> <a id="618" class="Symbol">:</a> <a id="620" href="lib.Base.html#1125" class="Function">Type</a> <a id="625" href="Biadj.html#589" class="Bound">i₂</a><a id="627" class="Symbol">}</a>  <a id="630" class="Symbol">{{</a><a id="632" href="Biadj.html#632" class="Bound">ξC</a> <a id="635" class="Symbol">:</a> <a id="637" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="646" href="Biadj.html#595" class="Bound">j₂</a> <a id="649" href="Biadj.html#615" class="Bound">C₀</a><a id="651" class="Symbol">}}</a> <a id="654" class="Symbol">{{</a><a id="656" href="Biadj.html#656" class="Bound">ξB</a> <a id="659" class="Symbol">:</a> <a id="661" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="670" href="Biadj.html#592" class="Bound">j₁</a> <a id="673" href="Biadj.html#600" class="Bound">B₀</a><a id="675" class="Symbol">}}</a>
  <a id="680" class="Symbol">{</a><a id="681" href="Biadj.html#681" class="Bound">R</a> <a id="683" class="Symbol">:</a> <a id="685" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="695" class="Symbol">{{</a><a id="697" href="Biadj.html#632" class="Bound">ξC</a><a id="699" class="Symbol">}}</a> <a id="702" class="Symbol">{{</a><a id="704" href="Biadj.html#656" class="Bound">ξB</a><a id="706" class="Symbol">}}}</a> <a id="710" class="Symbol">{</a><a id="711" href="Biadj.html#711" class="Bound">L</a> <a id="713" class="Symbol">:</a> <a id="715" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="725" class="Symbol">{{</a><a id="727" href="Biadj.html#656" class="Bound">ξB</a><a id="729" class="Symbol">}}</a> <a id="732" class="Symbol">{{</a><a id="734" href="Biadj.html#632" class="Bound">ξC</a><a id="736" class="Symbol">}}}</a> <a id="740" class="Keyword">where</a>

  <a id="749" class="Keyword">private</a>
    <a id="761" href="Biadj.html#761" class="Function">L₀</a> <a id="764" class="Symbol">=</a> <a id="766" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="777" href="Biadj.html#711" class="Bound">L</a>
    <a id="783" href="Biadj.html#783" class="Function">R₀</a> <a id="786" class="Symbol">=</a> <a id="788" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="799" href="Biadj.html#681" class="Bound">R</a>

  <a id="804" class="Keyword">record</a> <a id="811" href="Biadj.html#811" class="Record">Biequiv-coh</a> <a id="823" class="Symbol">(</a><a id="824" href="Biadj.html#824" class="Bound">ε</a> <a id="826" class="Symbol">:</a> <a id="828" class="Symbol">(</a><a id="829" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="840" class="Symbol">(</a><a id="841" href="Biadj.html#711" class="Bound">L</a> <a id="843" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="847" href="Biadj.html#681" class="Bound">R</a><a id="848" class="Symbol">))</a> <a id="851" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="857" href="Bicategory.html#11591" class="Function">idpfBC</a><a id="863" class="Symbol">)</a> <a id="865" class="Symbol">(</a><a id="866" href="Biadj.html#866" class="Bound">η</a> <a id="868" class="Symbol">:</a> <a id="870" href="Bicategory.html#11591" class="Function">idpfBC</a> <a id="877" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="883" class="Symbol">(</a><a id="884" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="895" class="Symbol">(</a><a id="896" href="Biadj.html#681" class="Bound">R</a> <a id="898" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="902" href="Biadj.html#711" class="Bound">L</a><a id="903" class="Symbol">)))</a> <a id="907" class="Symbol">:</a>
      <a id="915" href="lib.Base.html#1125" class="Function">Type</a> <a id="920" class="Symbol">(</a><a id="921" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="926" class="Symbol">(</a><a id="927" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="932" href="Biadj.html#586" class="Bound">i₁</a> <a id="935" href="Biadj.html#592" class="Bound">j₁</a><a id="937" class="Symbol">)</a> <a id="939" class="Symbol">(</a><a id="940" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="945" href="Biadj.html#589" class="Bound">i₂</a> <a id="948" href="Biadj.html#595" class="Bound">j₂</a><a id="950" class="Symbol">))</a> <a id="953" class="Keyword">where</a>
      <a id="965" class="Keyword">constructor</a> <a id="977" href="Biadj.html#977" class="InductiveConstructor">bieqvcoh</a>
      <a id="992" class="Keyword">field</a>
        <a id="1006" class="Comment">-- the zig-zag triangulator</a>
        <a id="1042" href="Biadj.html#1042" class="Field">ζζ</a> <a id="1045" class="Symbol">:</a>  
          <a id="1059" href="Pstransf-ops.html#2473" class="Function">pstrans-whisk-r</a> <a id="1075" class="Symbol">(</a><a id="1076" href="Pstransf.html#5177" class="Function">pstrans-str</a> <a id="1088" class="Symbol">(</a><a id="1089" href="lib.Base.html#5704" class="Field">fst</a> <a id="1093" href="Biadj.html#866" class="Bound">η</a><a id="1094" class="Symbol">))</a> <a id="1097" href="Biadj.html#783" class="Function">R₀</a> <a id="1100" href="Pstransf-ops.html#640" class="Function Operator">pstrans-∙</a> <a id="1110" href="Psftor-laws.html#23923" class="Function">assoc-pst-nc</a> <a id="1123" href="Biadj.html#783" class="Function">R₀</a> <a id="1126" href="Biadj.html#761" class="Function">L₀</a> <a id="1129" href="Biadj.html#783" class="Function">R₀</a> <a id="1132" href="Pstransf-ops.html#640" class="Function Operator">pstrans-∙</a> <a id="1142" href="Pstransf-ops.html#1810" class="Function">pstrans-whisk-l</a> <a id="1158" class="Symbol">(</a><a id="1159" href="Pstransf.html#5177" class="Function">pstrans-str</a> <a id="1171" class="Symbol">(</a><a id="1172" href="lib.Base.html#5704" class="Field">fst</a> <a id="1176" href="Biadj.html#824" class="Bound">ε</a><a id="1177" class="Symbol">))</a> <a id="1180" href="Biadj.html#783" class="Function">R₀</a>
            <a id="1195" href="Pstransf-SIP.html#652" class="Record">⇔</a>
          <a id="1207" href="Psftor-laws.html#33265" class="Function">unitl-pst-nc</a> <a id="1220" href="Biadj.html#783" class="Function">R₀</a> <a id="1223" href="Pstransf-ops.html#640" class="Function Operator">pstrans-∙</a> <a id="1233" href="Psftor-laws.html#36191" class="Function">unitr-pst-nc</a> <a id="1246" href="Biadj.html#783" class="Function">R₀</a>

  <a id="1252" class="Keyword">module</a> <a id="1259" href="Biadj.html#1259" class="Module">_</a> <a id="1261" class="Symbol">{{</a><a id="1263" href="Biadj.html#1263" class="Bound">uC</a> <a id="1266" class="Symbol">:</a> <a id="1268" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1284" class="Symbol">{{</a><a id="1286" href="Biadj.html#632" class="Bound">ξC</a><a id="1288" class="Symbol">}}}}</a> <a id="1293" class="Symbol">{{</a><a id="1295" href="Biadj.html#1295" class="Bound">uB</a> <a id="1298" class="Symbol">:</a> <a id="1300" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1316" class="Symbol">{{</a><a id="1318" href="Biadj.html#656" class="Bound">ξB</a><a id="1320" class="Symbol">}}}}</a> <a id="1325" class="Keyword">where</a>

    <a id="1336" class="Comment">-- the triangulator has the following form when C and B are univalent </a>
    <a id="1411" href="Biadj.html#1411" class="Function">uvbiequiv-coh</a> <a id="1425" class="Symbol">:</a> <a id="1427" class="Symbol">(</a><a id="1428" href="Biadj.html#1428" class="Bound">ε</a> <a id="1430" class="Symbol">:</a> <a id="1432" class="Symbol">(</a><a id="1433" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="1444" class="Symbol">(</a><a id="1445" href="Biadj.html#711" class="Bound">L</a> <a id="1447" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="1451" href="Biadj.html#681" class="Bound">R</a><a id="1452" class="Symbol">))</a> <a id="1455" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="1461" href="Bicategory.html#11591" class="Function">idpfBC</a><a id="1467" class="Symbol">)</a> <a id="1469" class="Symbol">(</a><a id="1470" href="Biadj.html#1470" class="Bound">η</a> <a id="1472" class="Symbol">:</a> <a id="1474" href="Bicategory.html#11591" class="Function">idpfBC</a> <a id="1481" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="1487" class="Symbol">(</a><a id="1488" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="1499" class="Symbol">(</a><a id="1500" href="Biadj.html#681" class="Bound">R</a> <a id="1502" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="1506" href="Biadj.html#711" class="Bound">L</a><a id="1507" class="Symbol">)))</a> <a id="1511" class="Symbol">→</a>
      <a id="1519" class="Symbol">(</a><a id="1520" href="Pstransf-ops.html#2473" class="Function">pstrans-whisk-r</a> <a id="1536" class="Symbol">(</a><a id="1537" href="Pstransf.html#5177" class="Function">pstrans-str</a> <a id="1549" class="Symbol">(</a><a id="1550" href="lib.Base.html#5704" class="Field">fst</a> <a id="1554" href="Biadj.html#1470" class="Bound">η</a><a id="1555" class="Symbol">))</a> <a id="1558" href="Biadj.html#783" class="Function">R₀</a> <a id="1561" href="Pstransf-ops.html#640" class="Function Operator">pstrans-∙</a> <a id="1571" href="Psftor-laws.html#23923" class="Function">assoc-pst-nc</a> <a id="1584" href="Biadj.html#783" class="Function">R₀</a> <a id="1587" href="Biadj.html#761" class="Function">L₀</a> <a id="1590" href="Biadj.html#783" class="Function">R₀</a> <a id="1593" href="Pstransf-ops.html#640" class="Function Operator">pstrans-∙</a> <a id="1603" href="Pstransf-ops.html#1810" class="Function">pstrans-whisk-l</a> <a id="1619" class="Symbol">(</a><a id="1620" href="Pstransf.html#5177" class="Function">pstrans-str</a> <a id="1632" class="Symbol">(</a><a id="1633" href="lib.Base.html#5704" class="Field">fst</a> <a id="1637" href="Biadj.html#1428" class="Bound">ε</a><a id="1638" class="Symbol">))</a> <a id="1641" href="Biadj.html#783" class="Function">R₀</a>
        <a id="1652" href="Pstransf-SIP.html#652" class="Record">⇔</a>
      <a id="1660" href="Psftor-laws.html#33265" class="Function">unitl-pst-nc</a> <a id="1673" href="Biadj.html#783" class="Function">R₀</a> <a id="1676" href="Pstransf-ops.html#640" class="Function Operator">pstrans-∙</a> <a id="1686" href="Psftor-laws.html#36191" class="Function">unitr-pst-nc</a> <a id="1699" href="Biadj.html#783" class="Function">R₀</a><a id="1701" class="Symbol">)</a>
        <a id="1711" href="lib.Equivalence.html#4492" class="Function Operator">≃</a>  
      <a id="1721" class="Symbol">(</a><a id="1722" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="1740" href="Biadj.html#1470" class="Bound">η</a> <a id="1742" href="Biadj.html#783" class="Function">R₀</a> <a id="1745" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="1757" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="1769" href="Biadj.html#783" class="Function">R₀</a> <a id="1772" href="Biadj.html#761" class="Function">L₀</a> <a id="1775" href="Biadj.html#783" class="Function">R₀</a> <a id="1778" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="1790" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="1808" href="Biadj.html#1428" class="Bound">ε</a> <a id="1810" href="Biadj.html#681" class="Bound">R</a>
        <a id="1820" href="Pstransf-SIP.html#4253" class="Function Operator">≃-⇔</a>
      <a id="1830" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="1842" href="Biadj.html#783" class="Function">R₀</a> <a id="1845" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="1857" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="1869" href="Biadj.html#783" class="Function">R₀</a><a id="1871" class="Symbol">)</a>
    <a id="1877" href="Biadj.html#1411" class="Function">uvbiequiv-coh</a> <a id="1891" href="Biadj.html#1891" class="Bound">ε</a> <a id="1893" href="Biadj.html#1893" class="Bound">η</a> <a id="1895" class="Symbol">=</a> <a id="1897" href="lib.Equivalence.html#5876" class="Function">ide</a> <a id="1901" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="1909" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="1927" href="Biadj.html#1893" class="Bound">η</a> <a id="1929" href="Biadj.html#783" class="Function">R₀</a> <a id="1932" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="1944" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="1956" href="Biadj.html#783" class="Function">R₀</a> <a id="1959" href="Biadj.html#761" class="Function">L₀</a> <a id="1962" href="Biadj.html#783" class="Function">R₀</a> <a id="1965" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="1977" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="1995" href="Biadj.html#1891" class="Bound">ε</a> <a id="1997" href="Biadj.html#681" class="Bound">R</a>
        <a id="2007" href="Pstransf-SIP.html#4253" class="Function Operator">≃-⇔</a>
      <a id="2017" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="2029" href="Biadj.html#783" class="Function">R₀</a> <a id="2032" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="2044" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="2056" href="Biadj.html#783" class="Function">R₀</a>

    <a id="2064" class="Comment">{- For a biequivalence between univalent bicategoires, as soon as we have ζζ, we have
       a contractible choice of the remaining data of a biadjunction, i.e., the other zig-zag
       identity along with the two swallowtail identities. -}</a>

    <a id="2311" class="Keyword">private</a>

      <a id="2326" href="Biadj.html#2326" class="Function">uB-e</a> <a id="2331" class="Symbol">:</a> <a id="2333" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="2344" href="Biadj.html#656" class="Bound">ξB</a>
      <a id="2353" href="Biadj.html#2326" class="Function">uB-e</a> <a id="2358" href="Biadj.html#2358" class="Bound">a</a> <a id="2360" href="Biadj.html#2360" class="Bound">b</a> <a id="2362" class="Symbol">=</a> <a id="2364" href="Biadj.html#1295" class="Bound">uB</a> <a id="2367" class="Symbol">{</a><a id="2368" href="Biadj.html#2358" class="Bound">a</a><a id="2369" class="Symbol">}</a> <a id="2371" class="Symbol">{</a><a id="2372" href="Biadj.html#2360" class="Bound">b</a><a id="2373" class="Symbol">}</a>

      <a id="2382" href="Biadj.html#2382" class="Function">uC-e</a> <a id="2387" class="Symbol">:</a> <a id="2389" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="2400" href="Biadj.html#632" class="Bound">ξC</a>
      <a id="2409" href="Biadj.html#2382" class="Function">uC-e</a> <a id="2414" href="Biadj.html#2414" class="Bound">a</a> <a id="2416" href="Biadj.html#2416" class="Bound">b</a> <a id="2418" class="Symbol">=</a> <a id="2420" href="Biadj.html#1263" class="Bound">uC</a> <a id="2423" class="Symbol">{</a><a id="2424" href="Biadj.html#2414" class="Bound">a</a><a id="2425" class="Symbol">}</a> <a id="2427" class="Symbol">{</a><a id="2428" href="Biadj.html#2416" class="Bound">b</a><a id="2429" class="Symbol">}</a>

    <a id="2436" class="Keyword">module</a> <a id="2443" href="Biadj.html#2443" class="Module">_</a> <a id="2445" class="Symbol">(</a><a id="2446" href="Biadj.html#2446" class="Bound">η</a> <a id="2448" class="Symbol">:</a> <a id="2450" href="Bicategory.html#11591" class="Function">idpfBC</a> <a id="2457" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="2463" class="Symbol">(</a><a id="2464" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="2475" class="Symbol">(</a><a id="2476" href="Biadj.html#681" class="Bound">R</a> <a id="2478" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="2482" href="Biadj.html#711" class="Bound">L</a><a id="2483" class="Symbol">)))</a>  <a id="2488" class="Keyword">where</a>

      <a id="2501" class="Keyword">private</a>
        <a id="2517" href="Biadj.html#2517" class="Function">η-i</a> <a id="2521" class="Symbol">:</a> <a id="2523" href="Bicategory.html#11591" class="Function">idpfBC</a> <a id="2530" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2533" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="2544" class="Symbol">(</a><a id="2545" href="Biadj.html#681" class="Bound">R</a> <a id="2547" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="2551" href="Biadj.html#711" class="Bound">L</a><a id="2552" class="Symbol">)</a>
        <a id="2562" href="Biadj.html#2517" class="Function">η-i</a> <a id="2566" class="Symbol">=</a> <a id="2568" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="2579" href="Biadj.html#2326" class="Function">uB-e</a> <a id="2584" href="Biadj.html#2446" class="Bound">η</a>

      <a id="2593" href="Biadj.html#2593" class="Function">biadj-zz-==</a> <a id="2605" class="Symbol">:</a> <a id="2607" class="Symbol">(</a><a id="2608" href="Biadj.html#2608" class="Bound">ε</a> <a id="2610" class="Symbol">:</a> <a id="2612" class="Symbol">(</a><a id="2613" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="2624" class="Symbol">(</a><a id="2625" href="Biadj.html#711" class="Bound">L</a> <a id="2627" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="2631" href="Biadj.html#681" class="Bound">R</a><a id="2632" class="Symbol">))</a> <a id="2635" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="2641" href="Bicategory.html#11591" class="Function">idpfBC</a><a id="2647" class="Symbol">)</a> <a id="2649" class="Symbol">→</a>
        <a id="2659" class="Symbol">(</a><a id="2660" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="2678" href="Biadj.html#2446" class="Bound">η</a> <a id="2680" href="Biadj.html#783" class="Function">R₀</a> <a id="2683" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="2695" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="2707" href="Biadj.html#783" class="Function">R₀</a> <a id="2710" href="Biadj.html#761" class="Function">L₀</a> <a id="2713" href="Biadj.html#783" class="Function">R₀</a> <a id="2716" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="2728" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="2746" href="Biadj.html#2608" class="Bound">ε</a> <a id="2748" href="Biadj.html#681" class="Bound">R</a>
          <a id="2760" href="Pstransf-SIP.html#4253" class="Function Operator">≃-⇔</a>
        <a id="2772" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="2784" href="Biadj.html#783" class="Function">R₀</a> <a id="2787" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="2799" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="2811" href="Biadj.html#783" class="Function">R₀</a><a id="2813" class="Symbol">)</a>
          <a id="2825" href="lib.Equivalence.html#4492" class="Function Operator">≃</a>
        <a id="2835" class="Symbol">(</a><a id="2836" href="lib.Base.html#4103" class="Function">ap</a> <a id="2839" class="Symbol">(λ</a> <a id="2842" href="Biadj.html#2842" class="Bound">m</a> <a id="2844" class="Symbol">→</a> <a id="2846" href="Biadj.html#2842" class="Bound">m</a> <a id="2848" href="Bicategory.html#11928" class="Function Operator">∘BC-s</a> <a id="2854" href="Biadj.html#783" class="Function">R₀</a><a id="2856" class="Symbol">)</a> <a id="2858" href="Biadj.html#2517" class="Function">η-i</a> <a id="2862" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2864" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="2875" href="Biadj.html#2326" class="Function">uB-e</a> <a id="2880" class="Symbol">(</a><a id="2881" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="2893" href="Biadj.html#783" class="Function">R₀</a> <a id="2896" href="Biadj.html#761" class="Function">L₀</a> <a id="2899" href="Biadj.html#783" class="Function">R₀</a><a id="2901" class="Symbol">)</a> <a id="2903" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2905" href="lib.Base.html#4103" class="Function">ap</a> <a id="2908" class="Symbol">(λ</a> <a id="2911" href="Biadj.html#2911" class="Bound">m</a> <a id="2913" class="Symbol">→</a> <a id="2915" href="Biadj.html#783" class="Function">R₀</a> <a id="2918" href="Bicategory.html#11928" class="Function Operator">∘BC-s</a> <a id="2924" href="Biadj.html#2911" class="Bound">m</a><a id="2925" class="Symbol">)</a> <a id="2927" class="Symbol">(</a><a id="2928" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="2939" href="Biadj.html#2382" class="Function">uC-e</a> <a id="2944" href="Biadj.html#2608" class="Bound">ε</a><a id="2945" class="Symbol">)</a>
          <a id="2957" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="2968" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="2979" href="Biadj.html#2326" class="Function">uB-e</a> <a id="2984" class="Symbol">(</a><a id="2985" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="2997" href="Biadj.html#783" class="Function">R₀</a><a id="2999" class="Symbol">)</a> <a id="3001" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3003" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="3014" href="Biadj.html#2326" class="Function">uB-e</a> <a id="3019" class="Symbol">(</a><a id="3020" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="3032" href="Biadj.html#783" class="Function">R₀</a><a id="3034" class="Symbol">))</a>
      <a id="3043" href="Biadj.html#2593" class="Function">biadj-zz-==</a> <a id="3055" href="Biadj.html#3055" class="Bound">ε</a> <a id="3057" class="Symbol">=</a>
        <a id="3067" class="Keyword">let</a>
          <a id="3081" href="Biadj.html#3081" class="Bound">ε-i</a> <a id="3085" class="Symbol">:</a> <a id="3087" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="3098" class="Symbol">(</a><a id="3099" href="Biadj.html#711" class="Bound">L</a> <a id="3101" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="3105" href="Biadj.html#681" class="Bound">R</a><a id="3106" class="Symbol">)</a> <a id="3108" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3111" href="Bicategory.html#11591" class="Function">idpfBC</a>
          <a id="3128" href="Biadj.html#3081" class="Bound">ε-i</a> <a id="3132" class="Symbol">=</a> <a id="3134" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="3145" href="Biadj.html#2382" class="Function">uC-e</a> <a id="3150" href="Biadj.html#3055" class="Bound">ε</a>
        <a id="3160" class="Keyword">in</a>
        <a id="3171" class="Symbol">(</a><a id="3172" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="3190" href="Biadj.html#2446" class="Bound">η</a> <a id="3192" href="Biadj.html#783" class="Function">R₀</a> <a id="3195" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3207" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="3219" href="Biadj.html#783" class="Function">R₀</a> <a id="3222" href="Biadj.html#761" class="Function">L₀</a> <a id="3225" href="Biadj.html#783" class="Function">R₀</a> <a id="3228" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3240" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="3258" href="Biadj.html#3055" class="Bound">ε</a> <a id="3260" href="Biadj.html#681" class="Bound">R</a>
          <a id="3272" href="Pstransf-SIP.html#4253" class="Function Operator">≃-⇔</a>
        <a id="3284" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="3296" href="Biadj.html#783" class="Function">R₀</a> <a id="3299" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3311" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="3323" href="Biadj.html#783" class="Function">R₀</a><a id="3325" class="Symbol">)</a>
          <a id="3337" href="lib.Equivalence.html#8817" class="Function Operator">≃⟨</a> <a id="3340" href="Pstransf-SIP.html#4434" class="Function">ps-≃-InvMod-==-≃</a> <a id="3357" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a> <a id="3360" href="lib.Equivalence.html#8817" class="Function Operator">⟩</a>
        <a id="3370" class="Symbol">(</a><a id="3371" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="3389" href="Biadj.html#2446" class="Bound">η</a> <a id="3391" href="Biadj.html#783" class="Function">R₀</a> <a id="3394" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3406" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="3418" href="Biadj.html#783" class="Function">R₀</a> <a id="3421" href="Biadj.html#761" class="Function">L₀</a> <a id="3424" href="Biadj.html#783" class="Function">R₀</a> <a id="3427" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3439" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="3457" href="Biadj.html#3055" class="Bound">ε</a> <a id="3459" href="Biadj.html#681" class="Bound">R</a><a id="3460" class="Symbol">)</a>
          <a id="3472" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="3483" class="Symbol">(</a><a id="3484" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="3496" href="Biadj.html#783" class="Function">R₀</a> <a id="3499" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3511" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="3523" href="Biadj.html#783" class="Function">R₀</a><a id="3525" class="Symbol">)</a>
          <a id="3537" href="lib.Equivalence.html#8817" class="Function Operator">≃⟨</a> <a id="3540" href="lib.Equivalence.html#11356" class="Function">ap-equiv</a> <a id="3549" class="Symbol">((</a><a id="3551" href="Psftor-SIP.html#5865" class="Function">ps-≃-==-≃</a> <a id="3561" href="Biadj.html#2326" class="Function">uB-e</a><a id="3565" class="Symbol">)</a><a id="3566" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="3568" class="Symbol">)</a> <a id="3570" class="Symbol">_</a> <a id="3572" class="Symbol">_</a> <a id="3574" href="lib.Equivalence.html#8817" class="Function Operator">⟩</a>
        <a id="3584" class="Symbol">(</a><a id="3585" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="3596" href="Biadj.html#2326" class="Function">uB-e</a> <a id="3601" class="Symbol">(</a><a id="3602" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="3620" href="Biadj.html#2446" class="Bound">η</a> <a id="3622" href="Biadj.html#783" class="Function">R₀</a> <a id="3625" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3637" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="3649" href="Biadj.html#783" class="Function">R₀</a> <a id="3652" href="Biadj.html#761" class="Function">L₀</a> <a id="3655" href="Biadj.html#783" class="Function">R₀</a> <a id="3658" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3670" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="3688" href="Biadj.html#3055" class="Bound">ε</a> <a id="3690" href="Biadj.html#681" class="Bound">R</a><a id="3691" class="Symbol">)</a>
          <a id="3703" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="3714" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="3725" href="Biadj.html#2326" class="Function">uB-e</a> <a id="3730" class="Symbol">(</a><a id="3731" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="3743" href="Biadj.html#783" class="Function">R₀</a> <a id="3746" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3758" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="3770" href="Biadj.html#783" class="Function">R₀</a><a id="3772" class="Symbol">))</a>
          <a id="3785" href="lib.Equivalence.html#8817" class="Function Operator">≃⟨</a> <a id="3788" href="lib.types.Paths.html#1261" class="Function">post∙-equiv</a> <a id="3800" class="Symbol">(</a><a id="3801" href="Psnat-equiv-conv.html#604" class="Function">psnat-≃-∙-pres</a> <a id="3816" href="Biadj.html#2326" class="Function">uB-e</a> <a id="3821" class="Symbol">(</a><a id="3822" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="3834" href="Biadj.html#783" class="Function">R₀</a><a id="3836" class="Symbol">)</a> <a id="3838" class="Symbol">(</a><a id="3839" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="3851" href="Biadj.html#783" class="Function">R₀</a><a id="3853" class="Symbol">))</a> <a id="3856" href="lib.Equivalence.html#8817" class="Function Operator">⟩</a>
        <a id="3866" class="Symbol">(</a><a id="3867" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="3878" href="Biadj.html#2326" class="Function">uB-e</a> <a id="3883" class="Symbol">(</a><a id="3884" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="3902" href="Biadj.html#2446" class="Bound">η</a> <a id="3904" href="Biadj.html#783" class="Function">R₀</a> <a id="3907" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3919" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="3931" href="Biadj.html#783" class="Function">R₀</a> <a id="3934" href="Biadj.html#761" class="Function">L₀</a> <a id="3937" href="Biadj.html#783" class="Function">R₀</a> <a id="3940" href="Pstransf-ops.html#42094" class="Function Operator">uvpsnat-≃-∙</a> <a id="3952" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="3970" href="Biadj.html#3055" class="Bound">ε</a> <a id="3972" href="Biadj.html#681" class="Bound">R</a><a id="3973" class="Symbol">)</a>
          <a id="3985" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="3996" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4007" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4012" class="Symbol">(</a><a id="4013" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="4025" href="Biadj.html#783" class="Function">R₀</a><a id="4027" class="Symbol">)</a> <a id="4029" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4031" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4042" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4047" class="Symbol">(</a><a id="4048" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="4060" href="Biadj.html#783" class="Function">R₀</a><a id="4062" class="Symbol">))</a>
          <a id="4075" href="lib.Equivalence.html#8817" class="Function Operator">≃⟨</a> <a id="4078" href="lib.types.Paths.html#782" class="Function">pre∙-equiv</a> <a id="4089" class="Symbol">(</a><a id="4090" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4092" class="Symbol">(</a><a id="4093" href="Psnat-equiv-conv.html#1050" class="Function">psnat-≃-∙-pres-tri</a> <a id="4112" href="Biadj.html#2326" class="Function">uB-e</a>
               <a id="4132" class="Symbol">(</a><a id="4133" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="4151" href="Biadj.html#2446" class="Bound">η</a> <a id="4153" href="Biadj.html#783" class="Function">R₀</a><a id="4155" class="Symbol">)</a> <a id="4157" class="Symbol">(</a><a id="4158" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="4170" href="Biadj.html#783" class="Function">R₀</a> <a id="4173" href="Biadj.html#761" class="Function">L₀</a> <a id="4176" href="Biadj.html#783" class="Function">R₀</a><a id="4178" class="Symbol">)</a> <a id="4180" class="Symbol">(</a><a id="4181" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="4199" href="Biadj.html#3055" class="Bound">ε</a> <a id="4201" href="Biadj.html#681" class="Bound">R</a><a id="4202" class="Symbol">)))</a> <a id="4206" href="lib.Equivalence.html#8817" class="Function Operator">⟩</a>
        <a id="4216" class="Symbol">(</a><a id="4217" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4228" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4233" class="Symbol">(</a><a id="4234" href="Pstransf-ops.html#42643" class="Function">uvpsnat-≃-whisk-r</a> <a id="4252" href="Biadj.html#2446" class="Bound">η</a> <a id="4254" href="Biadj.html#783" class="Function">R₀</a><a id="4256" class="Symbol">)</a> <a id="4258" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4268" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4279" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4284" class="Symbol">(</a><a id="4285" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="4297" href="Biadj.html#783" class="Function">R₀</a> <a id="4300" href="Biadj.html#761" class="Function">L₀</a> <a id="4303" href="Biadj.html#783" class="Function">R₀</a><a id="4305" class="Symbol">)</a> <a id="4307" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4317" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4328" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4333" class="Symbol">(</a><a id="4334" href="Pstransf-ops.html#42403" class="Function">uvpsnat-≃-whisk-l</a> <a id="4352" href="Biadj.html#3055" class="Bound">ε</a> <a id="4354" href="Biadj.html#681" class="Bound">R</a><a id="4355" class="Symbol">)</a>
          <a id="4367" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="4378" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4389" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4394" class="Symbol">(</a><a id="4395" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="4407" href="Biadj.html#783" class="Function">R₀</a><a id="4409" class="Symbol">)</a> <a id="4411" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4413" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4424" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4429" class="Symbol">(</a><a id="4430" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="4442" href="Biadj.html#783" class="Function">R₀</a><a id="4444" class="Symbol">))</a>
          <a id="4457" href="lib.Equivalence.html#8817" class="Function Operator">≃⟨</a> <a id="4460" href="lib.types.Paths.html#782" class="Function">pre∙-equiv</a> <a id="4471" class="Symbol">(</a><a id="4472" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4474" class="Symbol">(</a><a id="4475" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="4479" class="Symbol">(λ</a> <a id="4482" href="Biadj.html#4482" class="Bound">p₁</a> <a id="4485" href="Biadj.html#4485" class="Bound">p₂</a> <a id="4488" class="Symbol">→</a> <a id="4490" href="Biadj.html#4482" class="Bound">p₁</a> <a id="4493" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4495" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4506" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4511" class="Symbol">(</a><a id="4512" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="4524" href="Biadj.html#783" class="Function">R₀</a> <a id="4527" href="Biadj.html#761" class="Function">L₀</a> <a id="4530" href="Biadj.html#783" class="Function">R₀</a><a id="4532" class="Symbol">)</a> <a id="4534" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4536" href="Biadj.html#4485" class="Bound">p₂</a><a id="4538" class="Symbol">)</a>
               <a id="4555" class="Symbol">(</a><a id="4556" href="Psnat-equiv-conv.html#2136" class="Function">psnat-≃-whisk-r-pres</a> <a id="4577" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4582" href="Biadj.html#2446" class="Bound">η</a> <a id="4584" href="Biadj.html#783" class="Function">R₀</a><a id="4586" class="Symbol">)</a>
               <a id="4603" class="Symbol">(</a><a id="4604" href="Psnat-equiv-conv.html#1542" class="Function">psnat-≃-whisk-l-pres</a> <a id="4625" href="Biadj.html#2382" class="Function">uC-e</a> <a id="4630" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4635" href="Biadj.html#3055" class="Bound">ε</a> <a id="4637" href="Biadj.html#681" class="Bound">R</a><a id="4638" class="Symbol">)))</a> <a id="4642" href="lib.Equivalence.html#8817" class="Function Operator">⟩</a>
        <a id="4652" href="lib.Base.html#4103" class="Function">ap</a> <a id="4655" class="Symbol">(λ</a> <a id="4658" href="Biadj.html#4658" class="Bound">m</a> <a id="4660" class="Symbol">→</a> <a id="4662" href="Biadj.html#4658" class="Bound">m</a> <a id="4664" href="Bicategory.html#11928" class="Function Operator">∘BC-s</a> <a id="4670" href="Biadj.html#783" class="Function">R₀</a><a id="4672" class="Symbol">)</a> <a id="4674" href="Biadj.html#2517" class="Function">η-i</a> <a id="4678" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4680" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4691" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4696" class="Symbol">(</a><a id="4697" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="4709" href="Biadj.html#783" class="Function">R₀</a> <a id="4712" href="Biadj.html#761" class="Function">L₀</a> <a id="4715" href="Biadj.html#783" class="Function">R₀</a><a id="4717" class="Symbol">)</a> <a id="4719" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4721" href="lib.Base.html#4103" class="Function">ap</a> <a id="4724" class="Symbol">(λ</a> <a id="4727" href="Biadj.html#4727" class="Bound">m</a> <a id="4729" class="Symbol">→</a> <a id="4731" href="Biadj.html#783" class="Function">R₀</a> <a id="4734" href="Bicategory.html#11928" class="Function Operator">∘BC-s</a> <a id="4740" href="Biadj.html#4727" class="Bound">m</a><a id="4741" class="Symbol">)</a> <a id="4743" href="Biadj.html#3081" class="Bound">ε-i</a>
          <a id="4757" href="lib.Base.html#1933" class="Datatype Operator">==</a>
        <a id="4768" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4779" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4784" class="Symbol">(</a><a id="4785" href="Psftor-laws.html#33151" class="Function">unitl-psf-≃</a> <a id="4797" href="Biadj.html#783" class="Function">R₀</a><a id="4799" class="Symbol">)</a> <a id="4801" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4803" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="4814" href="Biadj.html#2326" class="Function">uB-e</a> <a id="4819" class="Symbol">(</a><a id="4820" href="Psftor-laws.html#36077" class="Function">unitr-psf-≃</a> <a id="4832" href="Biadj.html#783" class="Function">R₀</a><a id="4834" class="Symbol">)</a> <a id="4836" href="lib.Equivalence.html#8920" class="Function Operator">≃∎</a>

    <a id="4844" class="Keyword">abstract</a>
      <a id="4859" href="Biadj.html#4859" class="Function">bae-rinv-cd-contr</a> <a id="4877" class="Symbol">:</a> <a id="4879" class="Symbol">(</a><a id="4880" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="4891" class="Symbol">(</a><a id="4892" href="Biadj.html#711" class="Bound">L</a> <a id="4894" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="4898" href="Biadj.html#681" class="Bound">R</a><a id="4899" class="Symbol">))</a> <a id="4902" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="4908" href="Bicategory.html#11591" class="Function">idpfBC</a> <a id="4915" class="Symbol">→</a>
        <a id="4925" class="Symbol">(</a><a id="4926" href="Biadj.html#4926" class="Bound">η</a> <a id="4928" class="Symbol">:</a> <a id="4930" href="Bicategory.html#11591" class="Function">idpfBC</a> <a id="4937" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="4943" class="Symbol">(</a><a id="4944" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="4955" class="Symbol">(</a><a id="4956" href="Biadj.html#681" class="Bound">R</a> <a id="4958" href="Bicategory.html#25626" class="Function Operator">∘BC</a> <a id="4962" href="Biadj.html#711" class="Bound">L</a><a id="4963" class="Symbol">)))</a> <a id="4967" class="Symbol">→</a> <a id="4969" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="4978" class="Symbol">(</a><a id="4979" href="Psftor-inverse.html#1091" class="Function">psft-rinv-coh-data</a> <a id="4998" class="Symbol">(</a><a id="4999" href="Biadj.html#711" class="Bound">L</a> <a id="5001" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5003" href="Biadj.html#4926" class="Bound">η</a><a id="5004" class="Symbol">))</a>
      <a id="5013" href="Biadj.html#4859" class="Function">bae-rinv-cd-contr</a> <a id="5031" href="Biadj.html#5031" class="Bound">ε</a> <a id="5033" href="Biadj.html#5033" class="Bound">η</a> <a id="5035" class="Symbol">=</a> <a id="5037" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="5059" class="Symbol">((</a><a id="5061" href="lib.types.Sigma.html#8145" class="Function">Σ-emap-r</a> <a id="5070" class="Symbol">(λ</a> <a id="5073" href="Biadj.html#5073" class="Bound">eps</a> <a id="5077" class="Symbol">→</a> <a id="5079" href="Biadj.html#2593" class="Function">biadj-zz-==</a> <a id="5091" href="Biadj.html#5033" class="Bound">η</a> <a id="5093" href="Biadj.html#5073" class="Bound">eps</a><a id="5096" class="Symbol">))</a> <a id="5099" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="5101" class="Symbol">)</a>
        <a id="5111" class="Symbol">{{</a><a id="5113" href="lib.Equivalence2.html#23008" class="Function">∙2-≃-∘-contr</a> <a id="5126" class="Symbol">((</a><a id="5128" href="Psftor-SIP.html#5865" class="Function">ps-≃-==-≃</a> <a id="5138" href="Biadj.html#2382" class="Function">uC-e</a><a id="5142" class="Symbol">)</a><a id="5143" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="5145" class="Symbol">)</a> <a id="5147" class="Symbol">(</a><a id="5148" href="Psftor-inverse.html#3230" class="Function">nc-ps-≃-hom-cdom</a> <a id="5165" class="Symbol">(</a><a id="5166" href="Biadj.html#711" class="Bound">L</a> <a id="5168" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5170" href="Biadj.html#5031" class="Bound">ε</a> <a id="5172" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5174" href="Biadj.html#5033" class="Bound">η</a><a id="5175" class="Symbol">))</a>
          <a id="5188" class="Symbol">(</a><a id="5189" href="lib.Base.html#4103" class="Function">ap</a> <a id="5192" class="Symbol">(λ</a> <a id="5195" href="Biadj.html#5195" class="Bound">m</a> <a id="5197" class="Symbol">→</a> <a id="5199" href="Biadj.html#5195" class="Bound">m</a> <a id="5201" href="Bicategory.html#11928" class="Function Operator">∘BC-s</a> <a id="5207" href="Biadj.html#783" class="Function">R₀</a><a id="5209" class="Symbol">)</a> <a id="5211" class="Symbol">(</a><a id="5212" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="5223" href="Biadj.html#2326" class="Function">uB-e</a> <a id="5228" href="Biadj.html#5033" class="Bound">η</a><a id="5229" class="Symbol">))</a> <a id="5232" class="Symbol">(</a><a id="5233" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="5244" href="Biadj.html#2326" class="Function">uB-e</a> <a id="5249" class="Symbol">(</a><a id="5250" href="Psftor-laws.html#23778" class="Function">assoc-psf-≃</a> <a id="5262" href="Biadj.html#783" class="Function">R₀</a> <a id="5265" href="Biadj.html#761" class="Function">L₀</a> <a id="5268" href="Biadj.html#783" class="Function">R₀</a><a id="5270" class="Symbol">))}}</a>
</pre></body></html>