<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Biequiv</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="Bicategory.html" class="Module">Bicategory</a>
<a id="88" class="Keyword">open</a> <a id="93" class="Keyword">import</a> <a id="100" href="AdjEq.html" class="Module">AdjEq</a>
<a id="106" class="Keyword">open</a> <a id="111" class="Keyword">import</a> <a id="118" href="Biadj.html" class="Module">Biadj</a>
<a id="124" class="Keyword">open</a> <a id="129" class="Keyword">import</a> <a id="136" href="Univ-bc.html" class="Module">Univ-bc</a>
<a id="144" class="Keyword">open</a> <a id="149" class="Keyword">import</a> <a id="156" href="Psftor-inverse.html" class="Module">Psftor-inverse</a>

<a id="172" class="Keyword">module</a> <a id="179" href="Biequiv.html" class="Module">Biequiv</a> <a id="187" class="Keyword">where</a>

<a id="194" class="Keyword">open</a> <a id="199" href="Bicategory.html#288" class="Module">BicatStr</a> <a id="208" class="Symbol">{{...}}</a>

<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="Pstransf.html" class="Module">Pstransf</a> <a id="238" class="Keyword">public</a>
<a id="245" class="Keyword">open</a> <a id="250" href="Pstransf.html#566" class="Module">Pstrans</a>

<a id="259" class="Keyword">module</a> <a id="266" href="Biequiv.html#266" class="Module">_</a> <a id="268" class="Symbol">{</a><a id="269" href="Biequiv.html#269" class="Bound">i₁</a> <a id="272" href="Biequiv.html#272" class="Bound">i₂</a> <a id="275" href="Biequiv.html#275" class="Bound">j₁</a> <a id="278" href="Biequiv.html#278" class="Bound">j₂</a><a id="280" class="Symbol">}</a> <a id="282" class="Symbol">{</a><a id="283" href="Biequiv.html#283" class="Bound">C₀</a> <a id="286" class="Symbol">:</a> <a id="288" href="lib.Base.html#1125" class="Function">Type</a> <a id="293" href="Biequiv.html#272" class="Bound">i₂</a><a id="295" class="Symbol">}</a> <a id="297" class="Symbol">{</a><a id="298" href="Biequiv.html#298" class="Bound">B₀</a> <a id="301" class="Symbol">:</a> <a id="303" href="lib.Base.html#1125" class="Function">Type</a> <a id="308" href="Biequiv.html#269" class="Bound">i₁</a><a id="310" class="Symbol">}</a>  <a id="313" class="Keyword">where</a>

  <a id="322" class="Comment">-- biequivalence structure between two bicats</a>
  
  <a id="373" class="Keyword">record</a> <a id="380" href="Biequiv.html#380" class="Record">BiequivStr-inst</a> <a id="396" class="Symbol">{{</a><a id="398" href="Biequiv.html#398" class="Bound">ξC</a> <a id="401" class="Symbol">:</a> <a id="403" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="412" href="Biequiv.html#278" class="Bound">j₂</a> <a id="415" href="Biequiv.html#283" class="Bound">C₀</a><a id="417" class="Symbol">}}</a> <a id="420" class="Symbol">{{</a><a id="422" href="Biequiv.html#422" class="Bound">ξB</a> <a id="425" class="Symbol">:</a> <a id="427" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="436" href="Biequiv.html#275" class="Bound">j₁</a> <a id="439" href="Biequiv.html#298" class="Bound">B₀</a><a id="441" class="Symbol">}}</a> <a id="444" class="Symbol">:</a> <a id="446" href="lib.Base.html#1125" class="Function">Type</a> <a id="451" class="Symbol">(</a><a id="452" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="457" class="Symbol">(</a><a id="458" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="463" href="Biequiv.html#269" class="Bound">i₁</a> <a id="466" href="Biequiv.html#275" class="Bound">j₁</a><a id="468" class="Symbol">)</a> <a id="470" class="Symbol">(</a><a id="471" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="476" href="Biequiv.html#272" class="Bound">i₂</a> <a id="479" href="Biequiv.html#278" class="Bound">j₂</a><a id="481" class="Symbol">))</a> <a id="484" class="Keyword">where</a>
    <a id="494" class="Keyword">constructor</a> <a id="506" href="Biequiv.html#506" class="InductiveConstructor">bequiv</a>
    <a id="517" class="Keyword">field</a>
      <a id="529" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="533" class="Symbol">:</a> <a id="535" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="545" class="Symbol">{{</a><a id="547" href="Biequiv.html#422" class="Bound">ξB</a><a id="549" class="Symbol">}}</a> <a id="552" class="Symbol">{{</a><a id="554" href="Biequiv.html#398" class="Bound">ξC</a><a id="556" class="Symbol">}}</a>
      <a id="565" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="569" class="Symbol">:</a> <a id="571" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="581" class="Symbol">{{</a><a id="583" href="Biequiv.html#398" class="Bound">ξC</a><a id="585" class="Symbol">}}</a> <a id="588" class="Symbol">{{</a><a id="590" href="Biequiv.html#422" class="Bound">ξB</a><a id="592" class="Symbol">}}</a>
      <a id="601" href="Biequiv.html#601" class="Field">ε</a> <a id="603" class="Symbol">:</a> <a id="605" class="Symbol">(</a><a id="606" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="617" class="Symbol">(</a><a id="618" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="622" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="626" href="Biequiv.html#565" class="Field">Ψ-R</a><a id="629" class="Symbol">))</a> <a id="632" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="638" href="Bicategory.html#11603" class="Function">idpfBC</a>
      <a id="651" href="Biequiv.html#651" class="Field">η</a> <a id="653" class="Symbol">:</a> <a id="655" href="Bicategory.html#11603" class="Function">idpfBC</a> <a id="662" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="668" class="Symbol">(</a><a id="669" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="680" class="Symbol">(</a><a id="681" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="685" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="689" href="Biequiv.html#529" class="Field">Ψ-L</a><a id="692" class="Symbol">))</a>

    <a id="700" href="Biequiv.html#700" class="Function">τ₁</a> <a id="703" class="Symbol">:</a> <a id="705" href="Pstransf.html#566" class="Record">Pstrans</a> <a id="713" class="Symbol">(</a><a id="714" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="725" class="Symbol">(</a><a id="726" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="730" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="734" href="Biequiv.html#565" class="Field">Ψ-R</a><a id="737" class="Symbol">))</a> <a id="740" href="Bicategory.html#11603" class="Function">idpfBC</a>
    <a id="751" href="Biequiv.html#700" class="Function">τ₁</a> <a id="754" class="Symbol">=</a> <a id="756" href="lib.Base.html#5704" class="Field">fst</a> <a id="760" href="Biequiv.html#601" class="Field">ε</a>

    <a id="767" href="Biequiv.html#767" class="Function">τ₂</a> <a id="770" class="Symbol">:</a> <a id="772" href="Pstransf.html#566" class="Record">Pstrans</a> <a id="780" href="Bicategory.html#11603" class="Function">idpfBC</a> <a id="787" class="Symbol">(</a><a id="788" href="Bicategory.html#9707" class="Function">psftor-str</a> <a id="799" class="Symbol">(</a><a id="800" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="804" href="Bicategory.html#25641" class="Function Operator">∘BC</a> <a id="808" href="Biequiv.html#529" class="Field">Ψ-L</a><a id="811" class="Symbol">))</a>
    <a id="818" href="Biequiv.html#767" class="Function">τ₂</a> <a id="821" class="Symbol">=</a> <a id="823" href="lib.Base.html#5704" class="Field">fst</a> <a id="827" href="Biequiv.html#651" class="Field">η</a>

    <a id="834" href="Biequiv.html#834" class="Function">lev-eq₁</a> <a id="842" class="Symbol">:</a> <a id="844" class="Symbol">(</a><a id="845" href="Biequiv.html#845" class="Bound">a</a> <a id="847" class="Symbol">:</a> <a id="849" href="Biequiv.html#283" class="Bound">C₀</a><a id="851" class="Symbol">)</a> <a id="853" class="Symbol">→</a> <a id="855" href="AdjEq.html#421" class="Record">Adjequiv</a> <a id="864" class="Symbol">{{</a><a id="866" href="Biequiv.html#398" class="Bound">ξC</a><a id="868" class="Symbol">}}</a> <a id="871" class="Symbol">(</a><a id="872" href="Pstransf.html#695" class="Field">η₀</a> <a id="875" href="Biequiv.html#700" class="Function">τ₁</a> <a id="878" href="Biequiv.html#845" class="Bound">a</a><a id="879" class="Symbol">)</a>
    <a id="885" href="Biequiv.html#834" class="Function">lev-eq₁</a> <a id="893" href="Biequiv.html#893" class="Bound">a</a> <a id="895" class="Symbol">=</a> <a id="897" href="lib.Base.html#5716" class="Field">snd</a> <a id="901" href="Biequiv.html#601" class="Field">ε</a> <a id="903" href="Biequiv.html#893" class="Bound">a</a>

    <a id="910" href="Biequiv.html#910" class="Function">lev-eq₂</a> <a id="918" class="Symbol">:</a> <a id="920" class="Symbol">(</a><a id="921" href="Biequiv.html#921" class="Bound">a</a> <a id="923" class="Symbol">:</a> <a id="925" href="Biequiv.html#298" class="Bound">B₀</a><a id="927" class="Symbol">)</a> <a id="929" class="Symbol">→</a> <a id="931" href="AdjEq.html#421" class="Record">Adjequiv</a> <a id="940" class="Symbol">{{</a><a id="942" href="Biequiv.html#422" class="Bound">ξB</a><a id="944" class="Symbol">}}</a> <a id="947" class="Symbol">(</a><a id="948" href="Pstransf.html#695" class="Field">η₀</a> <a id="951" href="Biequiv.html#767" class="Function">τ₂</a> <a id="954" href="Biequiv.html#921" class="Bound">a</a><a id="955" class="Symbol">)</a>
    <a id="961" href="Biequiv.html#910" class="Function">lev-eq₂</a> <a id="969" href="Biequiv.html#969" class="Bound">a</a> <a id="971" class="Symbol">=</a> <a id="973" href="lib.Base.html#5716" class="Field">snd</a> <a id="977" href="Biequiv.html#651" class="Field">η</a> <a id="979" href="Biequiv.html#969" class="Bound">a</a>

  <a id="984" class="Comment">-- for clarity of final theorem statement</a>
  <a id="1028" href="Biequiv.html#1028" class="Function">BiequivStr</a> <a id="1039" class="Symbol">:</a> <a id="1041" class="Symbol">(</a><a id="1042" href="Biequiv.html#1042" class="Bound">ξC</a> <a id="1045" class="Symbol">:</a> <a id="1047" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1056" href="Biequiv.html#278" class="Bound">j₂</a> <a id="1059" href="Biequiv.html#283" class="Bound">C₀</a><a id="1061" class="Symbol">)</a> <a id="1063" class="Symbol">(</a><a id="1064" href="Biequiv.html#1064" class="Bound">ξB</a> <a id="1067" class="Symbol">:</a> <a id="1069" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1078" href="Biequiv.html#275" class="Bound">j₁</a> <a id="1081" href="Biequiv.html#298" class="Bound">B₀</a><a id="1083" class="Symbol">)</a> <a id="1085" class="Symbol">→</a> <a id="1087" href="lib.Base.html#1125" class="Function">Type</a> <a id="1092" class="Symbol">(</a><a id="1093" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1098" class="Symbol">(</a><a id="1099" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1104" href="Biequiv.html#269" class="Bound">i₁</a> <a id="1107" href="Biequiv.html#275" class="Bound">j₁</a><a id="1109" class="Symbol">)</a> <a id="1111" class="Symbol">(</a><a id="1112" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1117" href="Biequiv.html#272" class="Bound">i₂</a> <a id="1120" href="Biequiv.html#278" class="Bound">j₂</a><a id="1122" class="Symbol">))</a>
  <a id="1127" href="Biequiv.html#1028" class="Function">BiequivStr</a> <a id="1138" href="Biequiv.html#1138" class="Bound">ξC</a> <a id="1141" href="Biequiv.html#1141" class="Bound">ξB</a> <a id="1144" class="Symbol">=</a> <a id="1146" href="Biequiv.html#380" class="Record">BiequivStr-inst</a> <a id="1162" class="Symbol">{{</a><a id="1164" href="Biequiv.html#1138" class="Bound">ξC</a><a id="1166" class="Symbol">}}</a> <a id="1169" class="Symbol">{{</a><a id="1171" href="Biequiv.html#1141" class="Bound">ξB</a><a id="1173" class="Symbol">}}</a>

  <a id="1179" class="Comment">-- biadjoint biequivalences</a>
  <a id="1209" class="Keyword">infixr</a> <a id="1216" class="Number">70</a> <a id="1219" href="Biequiv.html#1235" class="Function Operator">_biadj-bieqv_</a>
  <a id="1235" href="Biequiv.html#1235" class="Function Operator">_biadj-bieqv_</a> <a id="1249" class="Symbol">:</a> <a id="1251" class="Symbol">(</a><a id="1252" href="Biequiv.html#1252" class="Bound">ξC</a> <a id="1255" class="Symbol">:</a> <a id="1257" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1266" href="Biequiv.html#278" class="Bound">j₂</a> <a id="1269" href="Biequiv.html#283" class="Bound">C₀</a><a id="1271" class="Symbol">)</a> <a id="1273" class="Symbol">(</a><a id="1274" href="Biequiv.html#1274" class="Bound">ξB</a> <a id="1277" class="Symbol">:</a> <a id="1279" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1288" href="Biequiv.html#275" class="Bound">j₁</a> <a id="1291" href="Biequiv.html#298" class="Bound">B₀</a><a id="1293" class="Symbol">)</a> <a id="1295" class="Symbol">→</a> <a id="1297" href="lib.Base.html#1125" class="Function">Type</a> <a id="1302" class="Symbol">(</a><a id="1303" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1308" class="Symbol">(</a><a id="1309" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1314" class="Symbol">(</a><a id="1315" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1320" href="Biequiv.html#269" class="Bound">i₁</a> <a id="1323" href="Biequiv.html#272" class="Bound">i₂</a><a id="1325" class="Symbol">)</a> <a id="1327" href="Biequiv.html#275" class="Bound">j₁</a><a id="1329" class="Symbol">)</a> <a id="1331" href="Biequiv.html#278" class="Bound">j₂</a><a id="1333" class="Symbol">)</a>
  <a id="1337" href="Biequiv.html#1337" class="Bound">ξC</a> <a id="1340" href="Biequiv.html#1235" class="Function Operator">biadj-bieqv</a> <a id="1352" href="Biequiv.html#1352" class="Bound">ξB</a> <a id="1355" class="Symbol">=</a> <a id="1357" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1359" class="Symbol">(</a><a id="1360" href="Biequiv.html#1028" class="Function">BiequivStr</a> <a id="1371" href="Biequiv.html#1337" class="Bound">ξC</a> <a id="1374" href="Biequiv.html#1352" class="Bound">ξB</a><a id="1376" class="Symbol">)</a> <a id="1378" class="Symbol">(λ</a> <a id="1381" href="Biequiv.html#1381" class="Bound">be</a> <a id="1384" class="Symbol">→</a>
    <a id="1390" href="Biadj.html#814" class="Record">Biequiv-coh</a> <a id="1402" class="Symbol">{{</a><a id="1404" href="Biequiv.html#1337" class="Bound">ξC</a><a id="1406" class="Symbol">}}</a> <a id="1409" class="Symbol">{{</a><a id="1411" href="Biequiv.html#1352" class="Bound">ξB</a><a id="1413" class="Symbol">}}</a> <a id="1416" class="Symbol">{</a><a id="1417" class="Argument">R</a> <a id="1419" class="Symbol">=</a> <a id="1421" href="Biequiv.html#565" class="Field">Ψ-R</a> <a id="1425" class="Symbol">{{</a><a id="1427" href="Biequiv.html#1337" class="Bound">ξC</a><a id="1429" class="Symbol">}}</a> <a id="1432" class="Symbol">{{</a><a id="1434" href="Biequiv.html#1352" class="Bound">ξB</a><a id="1436" class="Symbol">}}</a> <a id="1439" href="Biequiv.html#1381" class="Bound">be</a><a id="1441" class="Symbol">}</a> <a id="1443" class="Symbol">{</a><a id="1444" class="Argument">L</a> <a id="1446" class="Symbol">=</a> <a id="1448" href="Biequiv.html#529" class="Field">Ψ-L</a> <a id="1452" class="Symbol">{{</a><a id="1454" href="Biequiv.html#1337" class="Bound">ξC</a><a id="1456" class="Symbol">}}</a> <a id="1459" class="Symbol">{{</a><a id="1461" href="Biequiv.html#1352" class="Bound">ξB</a><a id="1463" class="Symbol">}}</a> <a id="1466" href="Biequiv.html#1381" class="Bound">be</a><a id="1468" class="Symbol">}</a>
    <a id="1474" class="Symbol">(</a><a id="1475" href="Biequiv.html#601" class="Field">ε</a> <a id="1477" class="Symbol">{{</a><a id="1479" href="Biequiv.html#1337" class="Bound">ξC</a><a id="1481" class="Symbol">}}</a> <a id="1484" class="Symbol">{{</a><a id="1486" href="Biequiv.html#1352" class="Bound">ξB</a><a id="1488" class="Symbol">}}</a> <a id="1491" href="Biequiv.html#1381" class="Bound">be</a><a id="1493" class="Symbol">)</a> <a id="1495" class="Symbol">(</a><a id="1496" href="Biequiv.html#651" class="Field">η</a> <a id="1498" class="Symbol">{{</a><a id="1500" href="Biequiv.html#1337" class="Bound">ξC</a><a id="1502" class="Symbol">}}</a> <a id="1505" class="Symbol">{{</a><a id="1507" href="Biequiv.html#1352" class="Bound">ξB</a><a id="1509" class="Symbol">}}</a> <a id="1512" href="Biequiv.html#1381" class="Bound">be</a><a id="1514" class="Symbol">))</a> <a id="1517" class="Keyword">where</a> <a id="1523" class="Keyword">open</a> <a id="1528" href="Biequiv.html#380" class="Module">BiequivStr-inst</a>

  <a id="1547" class="Comment">-- the property of being a biadjoint biequivalence (formulated for univalent bicategories)</a>
  <a id="1640" href="Biequiv.html#1640" class="Function">is-biadj-bieqv</a> <a id="1655" class="Symbol">:</a> <a id="1657" class="Symbol">{{</a><a id="1659" href="Biequiv.html#1659" class="Bound">ξC</a> <a id="1662" class="Symbol">:</a> <a id="1664" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1673" href="Biequiv.html#278" class="Bound">j₂</a> <a id="1676" href="Biequiv.html#283" class="Bound">C₀</a><a id="1678" class="Symbol">}}</a> <a id="1681" class="Symbol">{{</a><a id="1683" href="Biequiv.html#1683" class="Bound">ξB</a> <a id="1686" class="Symbol">:</a> <a id="1688" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="1697" href="Biequiv.html#275" class="Bound">j₁</a> <a id="1700" href="Biequiv.html#298" class="Bound">B₀</a><a id="1702" class="Symbol">}}</a>
    <a id="1709" class="Symbol">{{</a><a id="1711" href="Biequiv.html#1711" class="Bound">uC</a> <a id="1714" class="Symbol">:</a> <a id="1716" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1732" class="Symbol">{{</a><a id="1734" href="Biequiv.html#1659" class="Bound">ξC</a><a id="1736" class="Symbol">}}}}</a> <a id="1741" class="Symbol">{{</a><a id="1743" href="Biequiv.html#1743" class="Bound">uB</a> <a id="1746" class="Symbol">:</a> <a id="1748" href="Univ-bc.html#2013" class="Function">is-univ-bc-inst</a> <a id="1764" class="Symbol">{{</a><a id="1766" href="Biequiv.html#1683" class="Bound">ξB</a><a id="1768" class="Symbol">}}}}</a>
    <a id="1777" class="Symbol">→</a> <a id="1779" href="Bicategory.html#8775" class="Record">Psfunctor</a> <a id="1789" class="Symbol">{{</a><a id="1791" href="Biequiv.html#1659" class="Bound">ξC</a><a id="1793" class="Symbol">}}</a> <a id="1796" class="Symbol">{{</a><a id="1798" href="Biequiv.html#1683" class="Bound">ξB</a><a id="1800" class="Symbol">}}</a> <a id="1803" class="Symbol">→</a> <a id="1805" href="lib.Base.html#1125" class="Function">Type</a> <a id="1810" class="Symbol">(</a><a id="1811" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1816" class="Symbol">(</a><a id="1817" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1822" class="Symbol">(</a><a id="1823" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1828" href="Biequiv.html#269" class="Bound">i₁</a> <a id="1831" href="Biequiv.html#272" class="Bound">i₂</a><a id="1833" class="Symbol">)</a> <a id="1835" href="Biequiv.html#275" class="Bound">j₁</a><a id="1837" class="Symbol">)</a> <a id="1839" href="Biequiv.html#278" class="Bound">j₂</a><a id="1841" class="Symbol">)</a>
  <a id="1845" href="Biequiv.html#1640" class="Function">is-biadj-bieqv</a> <a id="1860" href="Biequiv.html#1860" class="Bound">R</a> <a id="1862" class="Symbol">=</a> <a id="1864" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1866" class="Symbol">(</a><a id="1867" href="Psftor-inverse.html#776" class="Function">has-rinv-psf</a> <a id="1880" href="Biequiv.html#1860" class="Bound">R</a><a id="1881" class="Symbol">)</a> <a id="1883" class="Symbol">(</a><a id="1884" href="Psftor-inverse.html#1094" class="Function">psft-rinv-coh-data</a> <a id="1903" class="Symbol">{</a><a id="1904" class="Argument">R</a> <a id="1906" class="Symbol">=</a> <a id="1908" href="Biequiv.html#1860" class="Bound">R</a><a id="1909" class="Symbol">})</a>
</pre></body></html>