<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode13</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="97" class="Keyword">open</a> <a id="102" class="Keyword">import</a> <a id="109" href="2Grp.html" class="Module">2Grp</a>
<a id="114" class="Keyword">open</a> <a id="119" class="Keyword">import</a> <a id="126" href="Codes.html" class="Module">Codes</a>
<a id="132" class="Keyword">open</a> <a id="137" class="Keyword">import</a> <a id="144" href="Decode12.html" class="Module">Decode12</a>

<a id="154" class="Keyword">module</a> <a id="161" href="Decode13.html" class="Module">Decode13</a> <a id="170" class="Keyword">where</a>

<a id="177" class="Keyword">module</a> <a id="184" href="Decode13.html#184" class="Module">_</a> <a id="186" class="Symbol">{</a><a id="187" href="Decode13.html#187" class="Bound">i</a><a id="188" class="Symbol">}</a> <a id="190" class="Symbol">{</a><a id="191" href="Decode13.html#191" class="Bound">G</a> <a id="193" class="Symbol">:</a> <a id="195" href="lib.Base.html#1125" class="Function">Type</a> <a id="200" href="Decode13.html#187" class="Bound">i</a><a id="201" class="Symbol">}</a> <a id="203" class="Symbol">{{</a><a id="205" href="Decode13.html#205" class="Bound">η</a> <a id="207" class="Symbol">:</a> <a id="209" href="2Grp.html#223" class="Record">CohGrp</a> <a id="216" href="Decode13.html#191" class="Bound">G</a><a id="217" class="Symbol">}}</a> <a id="220" class="Keyword">where</a>

  <a id="229" class="Keyword">open</a> <a id="234" class="Keyword">import</a> <a id="241" href="Delooping.html" class="Module">Delooping</a> <a id="251" href="Decode13.html#191" class="Bound">G</a>

  <a id="256" class="Keyword">module</a> <a id="263" href="Decode13.html#263" class="Module">_</a> <a id="265" class="Symbol">(</a><a id="266" href="Decode13.html#266" class="Bound">z</a> <a id="268" class="Symbol">:</a> <a id="270" href="Decode13.html#191" class="Bound">G</a><a id="271" class="Symbol">)</a> <a id="273" class="Symbol">(</a><a id="274" href="Decode13.html#274" class="Bound">p₁</a> <a id="277" href="Decode13.html#277" class="Bound">p₂</a> <a id="280" href="Decode13.html#280" class="Bound">p₃</a> <a id="283" class="Symbol">:</a> <a id="285" href="Delooping.html#624" class="Function">base</a> <a id="290" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="293" href="Delooping.html#624" class="Function">base</a><a id="297" class="Symbol">)</a> <a id="299" class="Keyword">where</a>

    <a id="310" href="Decode13.html#310" class="Function">long-aux3</a> <a id="320" class="Symbol">:</a> <a id="322" class="Symbol">{</a><a id="323" href="Decode13.html#323" class="Bound">e₁</a> <a id="326" href="Decode13.html#326" class="Bound">e₂</a> <a id="329" class="Symbol">:</a> <a id="331" href="Decode13.html#191" class="Bound">G</a> <a id="333" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="336" href="Decode13.html#191" class="Bound">G</a><a id="337" class="Symbol">}</a> 
      <a id="346" class="Symbol">(</a><a id="347" href="Decode13.html#347" class="Bound">α₁</a> <a id="350" class="Symbol">:</a> <a id="352" href="lib.Base.html#4103" class="Function">ap</a> <a id="355" href="lib.Base.html#5704" class="Field">fst</a> <a id="359" class="Symbol">(</a><a id="360" href="lib.Base.html#4103" class="Function">ap</a> <a id="363" href="Codes.html#391" class="Function">codes</a> <a id="369" href="Decode13.html#274" class="Bound">p₁</a><a id="371" class="Symbol">)</a> <a id="373" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="376" href="Decode13.html#323" class="Bound">e₁</a><a id="378" class="Symbol">)</a> <a id="380" class="Symbol">(</a><a id="381" href="Decode13.html#381" class="Bound">α₂</a> <a id="384" class="Symbol">:</a> <a id="386" href="lib.Base.html#4103" class="Function">ap</a> <a id="389" href="lib.Base.html#5704" class="Field">fst</a> <a id="393" class="Symbol">(</a><a id="394" href="lib.Base.html#4103" class="Function">ap</a> <a id="397" href="Codes.html#391" class="Function">codes</a> <a id="403" href="Decode13.html#277" class="Bound">p₂</a><a id="405" class="Symbol">)</a> <a id="407" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="410" href="Decode13.html#326" class="Bound">e₂</a><a id="412" class="Symbol">)</a>
      <a id="420" class="Symbol">(</a><a id="421" href="Decode13.html#421" class="Bound">q₂</a> <a id="424" class="Symbol">:</a> <a id="426" href="Delooping.html#781" class="Function">loop</a> <a id="431" class="Symbol">(</a><a id="432" href="lib.Base.html#4728" class="Function">coe</a> <a id="436" href="Decode13.html#323" class="Bound">e₁</a> <a id="439" href="Decode13.html#266" class="Bound">z</a><a id="440" class="Symbol">)</a> <a id="442" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="444" href="Decode13.html#277" class="Bound">p₂</a> <a id="447" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="450" href="Delooping.html#781" class="Function">loop</a> <a id="455" class="Symbol">(</a><a id="456" href="lib.Base.html#4728" class="Function">coe</a> <a id="460" href="Decode13.html#326" class="Bound">e₂</a> <a id="463" class="Symbol">(</a><a id="464" href="lib.Base.html#4728" class="Function">coe</a> <a id="468" href="Decode13.html#323" class="Bound">e₁</a> <a id="471" href="Decode13.html#266" class="Bound">z</a><a id="472" class="Symbol">)))</a>
      <a id="482" class="Symbol">(</a><a id="483" href="Decode13.html#483" class="Bound">q₃</a> <a id="486" class="Symbol">:</a> <a id="488" href="Decode13.html#280" class="Bound">p₃</a> <a id="491" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="493" href="Decode13.html#274" class="Bound">p₁</a> <a id="496" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="499" href="Delooping.html#781" class="Function">loop</a> <a id="504" class="Symbol">(</a><a id="505" href="lib.Base.html#4728" class="Function">coe</a> <a id="509" href="Decode13.html#323" class="Bound">e₁</a> <a id="512" href="Decode13.html#266" class="Bound">z</a><a id="513" class="Symbol">))</a>
      <a id="522" class="Symbol">→</a>
      <a id="530" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="532" class="Symbol">(</a><a id="533" href="lib.Base.html#4103" class="Function">ap</a> <a id="536" href="Delooping.html#781" class="Function">loop</a> <a id="541" class="Symbol">(</a><a id="542" href="lib.PathFunctor.html#14259" class="Function">transp-∙</a> <a id="551" href="Decode13.html#274" class="Bound">p₁</a> <a id="554" href="Decode13.html#277" class="Bound">p₂</a> <a id="557" href="Decode13.html#266" class="Bound">z</a><a id="558" class="Symbol">))</a> <a id="561" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="569" class="Symbol">(</a><a id="570" href="lib.Base.html#4103" class="Function">ap</a> <a id="573" href="Delooping.html#781" class="Function">loop</a> <a id="578" class="Symbol">(</a><a id="579" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="590" class="Symbol">(</a><a id="591" href="Decode13.html#274" class="Bound">p₁</a> <a id="594" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="596" href="Decode13.html#277" class="Bound">p₂</a><a id="598" class="Symbol">)</a> <a id="600" href="Decode13.html#266" class="Bound">z</a><a id="601" class="Symbol">)</a> <a id="603" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="611" href="lib.Base.html#4103" class="Function">ap</a> <a id="614" href="Delooping.html#781" class="Function">loop</a> <a id="619" class="Symbol">(</a><a id="620" href="lib.Base.html#4103" class="Function">ap</a> <a id="623" class="Symbol">(λ</a> <a id="626" href="Decode13.html#626" class="Bound">q</a> <a id="628" class="Symbol">→</a> <a id="630" href="lib.Base.html#4728" class="Function">coe</a> <a id="634" href="Decode13.html#626" class="Bound">q</a> <a id="636" href="Decode13.html#266" class="Bound">z</a><a id="637" class="Symbol">)</a> <a id="639" class="Symbol">(</a><a id="640" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="645" href="lib.Base.html#5704" class="Field">fst</a> <a id="649" href="Codes.html#391" class="Function">codes</a> <a id="655" class="Symbol">(</a><a id="656" href="Decode13.html#274" class="Bound">p₁</a> <a id="659" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="661" href="Decode13.html#277" class="Bound">p₂</a><a id="663" class="Symbol">))))</a> <a id="668" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="676" href="lib.Base.html#4103" class="Function">ap</a> <a id="679" href="Delooping.html#781" class="Function">loop</a> <a id="684" class="Symbol">(</a><a id="685" href="lib.Base.html#4103" class="Function">ap</a> <a id="688" class="Symbol">(λ</a> <a id="691" href="Decode13.html#691" class="Bound">q</a> <a id="693" class="Symbol">→</a> <a id="695" href="lib.Base.html#4728" class="Function">coe</a> <a id="699" href="Decode13.html#691" class="Bound">q</a> <a id="701" href="Decode13.html#266" class="Bound">z</a><a id="702" class="Symbol">)</a>
        <a id="712" class="Symbol">(</a><a id="713" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="715" class="Symbol">((</a><a id="717" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="722" href="lib.Base.html#5704" class="Field">fst</a> <a id="726" class="Symbol">(</a><a id="727" href="lib.Base.html#4103" class="Function">ap</a> <a id="730" href="Codes.html#391" class="Function">codes</a> <a id="736" href="Decode13.html#274" class="Bound">p₁</a><a id="738" class="Symbol">)</a> <a id="740" class="Symbol">(</a><a id="741" href="lib.Base.html#4103" class="Function">ap</a> <a id="744" href="Codes.html#391" class="Function">codes</a> <a id="750" href="Decode13.html#277" class="Bound">p₂</a><a id="752" class="Symbol">)</a> <a id="754" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="764" href="lib.Base.html#4103" class="Function">ap</a> <a id="767" class="Symbol">(</a><a id="768" href="lib.Base.html#4103" class="Function">ap</a> <a id="771" href="lib.Base.html#5704" class="Field">fst</a><a id="774" class="Symbol">)</a> <a id="776" class="Symbol">(</a><a id="777" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="782" href="Codes.html#391" class="Function">codes</a> <a id="788" href="Decode13.html#274" class="Bound">p₁</a> <a id="791" href="Decode13.html#277" class="Bound">p₂</a><a id="793" class="Symbol">))</a> <a id="796" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="798" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="801" class="Symbol">)))</a> <a id="805" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="813" href="lib.Base.html#4103" class="Function">ap</a> <a id="816" href="Delooping.html#781" class="Function">loop</a> <a id="821" class="Symbol">(</a><a id="822" href="lib.Base.html#4103" class="Function">ap</a> <a id="825" class="Symbol">(λ</a> <a id="828" href="Decode13.html#828" class="Bound">q</a> <a id="830" class="Symbol">→</a> <a id="832" href="lib.Base.html#4728" class="Function">coe</a> <a id="836" href="Decode13.html#828" class="Bound">q</a> <a id="838" href="Decode13.html#266" class="Bound">z</a><a id="839" class="Symbol">)</a> <a id="841" class="Symbol">(</a><a id="842" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="846" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="850" href="Decode13.html#347" class="Bound">α₁</a> <a id="853" href="Decode13.html#381" class="Bound">α₂</a><a id="855" class="Symbol">))</a> <a id="858" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="866" href="lib.Base.html#4103" class="Function">ap</a> <a id="869" href="Delooping.html#781" class="Function">loop</a> <a id="874" class="Symbol">(</a><a id="875" href="lib.PathFunctor.html#13281" class="Function">coe-∙</a> <a id="881" href="Decode13.html#323" class="Bound">e₁</a> <a id="884" href="Decode13.html#326" class="Bound">e₂</a> <a id="887" href="Decode13.html#266" class="Bound">z</a><a id="888" class="Symbol">)</a> <a id="890" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="898" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="900" href="Decode13.html#421" class="Bound">q₂</a> <a id="903" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="911" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="913" class="Symbol">(</a><a id="914" href="lib.Base.html#4103" class="Function">ap</a> <a id="917" class="Symbol">(λ</a> <a id="920" href="Decode13.html#920" class="Bound">p</a> <a id="922" class="Symbol">→</a> <a id="924" href="Decode13.html#920" class="Bound">p</a> <a id="926" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="928" href="Decode13.html#277" class="Bound">p₂</a><a id="930" class="Symbol">)</a> <a id="932" href="Decode13.html#483" class="Bound">q₃</a><a id="934" class="Symbol">)</a> <a id="936" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="944" href="lib.PathGroupoid.html#668" class="Function">∙-assoc</a> <a id="952" href="Decode13.html#280" class="Bound">p₃</a> <a id="955" href="Decode13.html#274" class="Bound">p₁</a> <a id="958" href="Decode13.html#277" class="Bound">p₂</a> <a id="961" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="969" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="971" class="Symbol">(</a><a id="972" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="987" class="Symbol">(</a><a id="988" href="Decode13.html#274" class="Bound">p₁</a> <a id="991" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="993" href="Decode13.html#277" class="Bound">p₂</a><a id="995" class="Symbol">)</a> <a id="997" href="Decode13.html#280" class="Bound">p₃</a><a id="999" class="Symbol">)</a>
        <a id="1009" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="1018" href="lib.Base.html#4997" class="Function">transport</a> <a id="1028" class="Symbol">(λ</a> <a id="1031" href="Decode13.html#1031" class="Bound">v</a> <a id="1033" class="Symbol">→</a> <a id="1035" href="Delooping.html#781" class="Function">loop</a> <a id="1040" class="Symbol">(</a><a id="1041" href="lib.Base.html#4997" class="Function">transport</a> <a id="1051" href="Codes.html#572" class="Function">codes-fst</a> <a id="1061" href="Decode13.html#277" class="Bound">p₂</a> <a id="1064" href="Decode13.html#1031" class="Bound">v</a><a id="1065" class="Symbol">)</a> <a id="1067" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1070" href="Delooping.html#781" class="Function">loop</a> <a id="1075" href="Decode13.html#1031" class="Bound">v</a> <a id="1077" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1079" href="Decode13.html#277" class="Bound">p₂</a><a id="1081" class="Symbol">)</a>
        <a id="1091" class="Symbol">(</a><a id="1092" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1094" class="Symbol">(</a><a id="1095" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="1106" href="Decode13.html#274" class="Bound">p₁</a> <a id="1109" href="Decode13.html#266" class="Bound">z</a> <a id="1111" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1113" href="lib.Base.html#4103" class="Function">ap</a> <a id="1116" class="Symbol">(λ</a> <a id="1119" href="Decode13.html#1119" class="Bound">q</a> <a id="1121" class="Symbol">→</a> <a id="1123" href="lib.Base.html#4728" class="Function">coe</a> <a id="1127" href="Decode13.html#1119" class="Bound">q</a> <a id="1129" href="Decode13.html#266" class="Bound">z</a><a id="1130" class="Symbol">)</a> <a id="1132" class="Symbol">(</a><a id="1133" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="1138" href="lib.Base.html#5704" class="Field">fst</a> <a id="1142" href="Codes.html#391" class="Function">codes</a> <a id="1148" href="Decode13.html#274" class="Bound">p₁</a><a id="1150" class="Symbol">)</a> <a id="1152" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="1164" href="lib.Base.html#4103" class="Function">ap</a> <a id="1167" class="Symbol">(λ</a> <a id="1170" href="Decode13.html#1170" class="Bound">q</a> <a id="1172" class="Symbol">→</a> <a id="1174" href="lib.Base.html#4728" class="Function">coe</a> <a id="1178" href="Decode13.html#1170" class="Bound">q</a> <a id="1180" href="Decode13.html#266" class="Bound">z</a><a id="1181" class="Symbol">)</a> <a id="1183" href="Decode13.html#347" class="Bound">α₁</a> <a id="1186" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1188" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1191" class="Symbol">))</a>
        <a id="1202" class="Symbol">(</a><a id="1203" href="lib.Base.html#4103" class="Function">ap</a> <a id="1206" href="Delooping.html#781" class="Function">loop</a> <a id="1211" class="Symbol">(</a><a id="1212" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="1223" href="Decode13.html#277" class="Bound">p₂</a> <a id="1226" class="Symbol">(</a><a id="1227" href="lib.Base.html#4728" class="Function">coe</a> <a id="1231" href="Decode13.html#323" class="Bound">e₁</a> <a id="1234" href="Decode13.html#266" class="Bound">z</a><a id="1235" class="Symbol">)</a> <a id="1237" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1247" href="lib.Base.html#4103" class="Function">ap</a> <a id="1250" class="Symbol">(λ</a> <a id="1253" href="Decode13.html#1253" class="Bound">q</a> <a id="1255" class="Symbol">→</a> <a id="1257" href="lib.Base.html#4728" class="Function">coe</a> <a id="1261" href="Decode13.html#1253" class="Bound">q</a> <a id="1263" class="Symbol">(</a><a id="1264" href="lib.Base.html#4728" class="Function">coe</a> <a id="1268" href="Decode13.html#323" class="Bound">e₁</a> <a id="1271" href="Decode13.html#266" class="Bound">z</a><a id="1272" class="Symbol">))</a> <a id="1275" class="Symbol">(</a><a id="1276" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="1281" href="lib.Base.html#5704" class="Field">fst</a> <a id="1285" href="Codes.html#391" class="Function">codes</a> <a id="1291" href="Decode13.html#277" class="Bound">p₂</a><a id="1293" class="Symbol">)</a> <a id="1295" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1305" href="lib.Base.html#4103" class="Function">ap</a> <a id="1308" class="Symbol">(λ</a> <a id="1311" href="Decode13.html#1311" class="Bound">q</a> <a id="1313" class="Symbol">→</a> <a id="1315" href="lib.Base.html#4728" class="Function">coe</a> <a id="1319" href="Decode13.html#1311" class="Bound">q</a> <a id="1321" class="Symbol">(</a><a id="1322" href="lib.Base.html#4728" class="Function">coe</a> <a id="1326" href="Decode13.html#323" class="Bound">e₁</a> <a id="1329" href="Decode13.html#266" class="Bound">z</a><a id="1330" class="Symbol">))</a> <a id="1333" href="Decode13.html#381" class="Bound">α₂</a> <a id="1336" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1338" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1341" class="Symbol">)</a> <a id="1343" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1345" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1347" href="Decode13.html#421" class="Bound">q₂</a><a id="1349" class="Symbol">)</a> <a id="1351" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1359" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1361" class="Symbol">(</a><a id="1362" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="1377" href="Decode13.html#277" class="Bound">p₂</a> <a id="1380" class="Symbol">(</a><a id="1381" href="Delooping.html#781" class="Function">loop</a> <a id="1386" class="Symbol">(</a><a id="1387" href="lib.Base.html#4997" class="Function">transport</a> <a id="1397" href="Codes.html#572" class="Function">codes-fst</a> <a id="1407" href="Decode13.html#274" class="Bound">p₁</a> <a id="1410" href="Decode13.html#266" class="Bound">z</a><a id="1411" class="Symbol">)))</a> <a id="1415" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1423" href="lib.Base.html#4103" class="Function">ap</a> <a id="1426" class="Symbol">(</a><a id="1427" href="lib.Base.html#4997" class="Function">transport</a> <a id="1437" class="Symbol">(</a><a id="1438" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="1443" href="Delooping.html#624" class="Function">base</a><a id="1447" class="Symbol">)</a> <a id="1449" href="Decode13.html#277" class="Bound">p₂</a><a id="1451" class="Symbol">)</a>
        <a id="1461" class="Symbol">(</a><a id="1462" href="lib.Base.html#4103" class="Function">ap</a> <a id="1465" href="Delooping.html#781" class="Function">loop</a>
          <a id="1480" class="Symbol">(</a><a id="1481" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="1492" href="Decode13.html#274" class="Bound">p₁</a> <a id="1495" href="Decode13.html#266" class="Bound">z</a> <a id="1497" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="1509" href="lib.Base.html#4103" class="Function">ap</a> <a id="1512" class="Symbol">(λ</a> <a id="1515" href="Decode13.html#1515" class="Bound">q</a> <a id="1517" class="Symbol">→</a> <a id="1519" href="lib.Base.html#4728" class="Function">coe</a> <a id="1523" href="Decode13.html#1515" class="Bound">q</a> <a id="1525" href="Decode13.html#266" class="Bound">z</a><a id="1526" class="Symbol">)</a> <a id="1528" class="Symbol">(</a><a id="1529" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="1534" href="lib.Base.html#5704" class="Field">fst</a> <a id="1538" href="Codes.html#391" class="Function">codes</a> <a id="1544" href="Decode13.html#274" class="Bound">p₁</a><a id="1546" class="Symbol">)</a> <a id="1548" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="1560" href="lib.Base.html#4103" class="Function">ap</a> <a id="1563" class="Symbol">(λ</a> <a id="1566" href="Decode13.html#1566" class="Bound">q</a> <a id="1568" class="Symbol">→</a> <a id="1570" href="lib.Base.html#4728" class="Function">coe</a> <a id="1574" href="Decode13.html#1566" class="Bound">q</a> <a id="1576" href="Decode13.html#266" class="Bound">z</a><a id="1577" class="Symbol">)</a> <a id="1579" href="Decode13.html#347" class="Bound">α₁</a> <a id="1582" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1584" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1587" class="Symbol">))</a> <a id="1590" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1598" href="lib.Base.html#4103" class="Function">ap</a> <a id="1601" class="Symbol">(</a><a id="1602" href="lib.Base.html#4997" class="Function">transport</a> <a id="1612" class="Symbol">(</a><a id="1613" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="1618" href="Delooping.html#624" class="Function">base</a><a id="1622" class="Symbol">)</a> <a id="1624" href="Decode13.html#277" class="Bound">p₂</a><a id="1626" class="Symbol">)</a> <a id="1628" class="Symbol">(</a><a id="1629" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1631" href="Decode13.html#483" class="Bound">q₃</a><a id="1633" class="Symbol">)</a> <a id="1635" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1643" href="lib.Base.html#4103" class="Function">ap</a> <a id="1646" class="Symbol">(</a><a id="1647" href="lib.Base.html#4997" class="Function">transport</a> <a id="1657" class="Symbol">(</a><a id="1658" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="1663" href="Delooping.html#624" class="Function">base</a><a id="1667" class="Symbol">)</a> <a id="1669" href="Decode13.html#277" class="Bound">p₂</a><a id="1671" class="Symbol">)</a> <a id="1673" class="Symbol">(</a><a id="1674" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1676" class="Symbol">(</a><a id="1677" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="1692" href="Decode13.html#274" class="Bound">p₁</a> <a id="1695" href="Decode13.html#280" class="Bound">p₃</a><a id="1697" class="Symbol">))</a> <a id="1700" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1708" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1710" class="Symbol">(</a><a id="1711" href="lib.PathFunctor.html#14259" class="Function">transp-∙</a> <a id="1720" href="Decode13.html#274" class="Bound">p₁</a> <a id="1723" href="Decode13.html#277" class="Bound">p₂</a> <a id="1726" href="Decode13.html#280" class="Bound">p₃</a><a id="1728" class="Symbol">)</a> <a id="1730" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1732" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="1740" href="Decode13.html#310" class="Function">long-aux3</a> <a id="1750" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1754" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1758" href="Decode13.html#1758" class="Bound">q₂</a> <a id="1761" href="Decode13.html#1761" class="Bound">q₃</a> <a id="1764" class="Symbol">=</a> <a id="1766" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1773" class="Symbol">(</a><a id="1774" href="Decode12.html#3745" class="Function">long-aux4</a> <a id="1784" href="Decode13.html#266" class="Bound">z</a> <a id="1786" href="Decode13.html#274" class="Bound">p₁</a> <a id="1789" href="Decode13.html#277" class="Bound">p₂</a> <a id="1792" href="Decode13.html#280" class="Bound">p₃</a> <a id="1795" href="Decode13.html#1758" class="Bound">q₂</a> <a id="1798" href="Decode13.html#1761" class="Bound">q₃</a><a id="1800" class="Symbol">)</a>

    <a id="1807" href="Decode13.html#1807" class="Function">long-aux2</a> <a id="1817" class="Symbol">:</a> <a id="1819" class="Symbol">(</a><a id="1820" href="Decode13.html#1820" class="Bound">e₁</a> <a id="1823" href="Decode13.html#1823" class="Bound">e₂</a> <a id="1826" class="Symbol">:</a> <a id="1828" href="Decode13.html#191" class="Bound">G</a> <a id="1830" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1832" href="Decode13.html#191" class="Bound">G</a><a id="1833" class="Symbol">)</a>
      <a id="1841" class="Symbol">(</a><a id="1842" href="Decode13.html#1842" class="Bound">α₁</a> <a id="1845" class="Symbol">:</a> <a id="1847" href="lib.Base.html#4103" class="Function">ap</a> <a id="1850" href="lib.Base.html#5704" class="Field">fst</a> <a id="1854" class="Symbol">(</a><a id="1855" href="lib.Base.html#4103" class="Function">ap</a> <a id="1858" href="Codes.html#391" class="Function">codes</a> <a id="1864" href="Decode13.html#274" class="Bound">p₁</a><a id="1866" class="Symbol">)</a> <a id="1868" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1871" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="1874" href="Decode13.html#1820" class="Bound">e₁</a><a id="1876" class="Symbol">)</a> <a id="1878" class="Symbol">(</a><a id="1879" href="Decode13.html#1879" class="Bound">α₂</a> <a id="1882" class="Symbol">:</a> <a id="1884" href="lib.Base.html#4103" class="Function">ap</a> <a id="1887" href="lib.Base.html#5704" class="Field">fst</a> <a id="1891" class="Symbol">(</a><a id="1892" href="lib.Base.html#4103" class="Function">ap</a> <a id="1895" href="Codes.html#391" class="Function">codes</a> <a id="1901" href="Decode13.html#277" class="Bound">p₂</a><a id="1903" class="Symbol">)</a> <a id="1905" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1908" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="1911" href="Decode13.html#1823" class="Bound">e₂</a><a id="1913" class="Symbol">)</a>
      <a id="1921" class="Symbol">{</a><a id="1922" href="Decode13.html#1922" class="Bound">g</a> <a id="1924" class="Symbol">:</a> <a id="1926" href="Decode13.html#191" class="Bound">G</a><a id="1927" class="Symbol">}</a> <a id="1929" class="Symbol">(</a><a id="1930" href="Decode13.html#1930" class="Bound">β₁</a> <a id="1933" class="Symbol">:</a> <a id="1935" href="lib.Base.html#4728" class="Function">coe</a> <a id="1939" class="Symbol">(</a><a id="1940" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="1943" href="Decode13.html#1820" class="Bound">e₁</a><a id="1945" class="Symbol">)</a> <a id="1947" href="Decode13.html#266" class="Bound">z</a> <a id="1949" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1952" href="Decode13.html#1922" class="Bound">g</a><a id="1953" class="Symbol">)</a>
      <a id="1961" class="Symbol">(</a><a id="1962" href="Decode13.html#1962" class="Bound">q₂</a> <a id="1965" class="Symbol">:</a> <a id="1967" href="Delooping.html#781" class="Function">loop</a> <a id="1972" href="Decode13.html#1922" class="Bound">g</a> <a id="1974" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1976" href="Decode13.html#277" class="Bound">p₂</a> <a id="1979" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1982" href="Delooping.html#781" class="Function">loop</a> <a id="1987" class="Symbol">(</a><a id="1988" href="lib.Base.html#4728" class="Function">coe</a> <a id="1992" class="Symbol">(</a><a id="1993" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="1996" href="Decode13.html#1823" class="Bound">e₂</a><a id="1998" class="Symbol">)</a> <a id="2000" href="Decode13.html#1922" class="Bound">g</a><a id="2001" class="Symbol">))</a>
      <a id="2010" class="Symbol">(</a><a id="2011" href="Decode13.html#2011" class="Bound">q₃</a> <a id="2014" class="Symbol">:</a> <a id="2016" href="Decode13.html#280" class="Bound">p₃</a> <a id="2019" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2021" href="Decode13.html#274" class="Bound">p₁</a> <a id="2024" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2027" href="Delooping.html#781" class="Function">loop</a> <a id="2032" href="Decode13.html#1922" class="Bound">g</a><a id="2033" class="Symbol">)</a>
      <a id="2041" class="Symbol">→</a> 
      <a id="2050" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2052" class="Symbol">(</a><a id="2053" href="lib.Base.html#4103" class="Function">ap</a> <a id="2056" href="Delooping.html#781" class="Function">loop</a> <a id="2061" class="Symbol">(</a><a id="2062" href="lib.PathFunctor.html#14259" class="Function">transp-∙</a> <a id="2071" href="Decode13.html#274" class="Bound">p₁</a> <a id="2074" href="Decode13.html#277" class="Bound">p₂</a> <a id="2077" href="Decode13.html#266" class="Bound">z</a><a id="2078" class="Symbol">))</a> <a id="2081" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2089" class="Symbol">(</a><a id="2090" href="lib.Base.html#4103" class="Function">ap</a> <a id="2093" href="Delooping.html#781" class="Function">loop</a> <a id="2098" class="Symbol">(</a><a id="2099" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="2110" class="Symbol">(</a><a id="2111" href="Decode13.html#274" class="Bound">p₁</a> <a id="2114" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2116" href="Decode13.html#277" class="Bound">p₂</a><a id="2118" class="Symbol">)</a> <a id="2120" href="Decode13.html#266" class="Bound">z</a><a id="2121" class="Symbol">)</a> <a id="2123" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2131" href="lib.Base.html#4103" class="Function">ap</a> <a id="2134" href="Delooping.html#781" class="Function">loop</a> <a id="2139" class="Symbol">(</a><a id="2140" href="lib.Base.html#4103" class="Function">ap</a> <a id="2143" class="Symbol">(λ</a> <a id="2146" href="Decode13.html#2146" class="Bound">q</a> <a id="2148" class="Symbol">→</a> <a id="2150" href="lib.Base.html#4728" class="Function">coe</a> <a id="2154" href="Decode13.html#2146" class="Bound">q</a> <a id="2156" href="Decode13.html#266" class="Bound">z</a><a id="2157" class="Symbol">)</a> <a id="2159" class="Symbol">(</a><a id="2160" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="2165" href="lib.Base.html#5704" class="Field">fst</a> <a id="2169" href="Codes.html#391" class="Function">codes</a> <a id="2175" class="Symbol">(</a><a id="2176" href="Decode13.html#274" class="Bound">p₁</a> <a id="2179" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2181" href="Decode13.html#277" class="Bound">p₂</a><a id="2183" class="Symbol">))))</a> <a id="2188" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2196" href="lib.Base.html#4103" class="Function">ap</a> <a id="2199" href="Delooping.html#781" class="Function">loop</a> <a id="2204" class="Symbol">(</a><a id="2205" href="lib.Base.html#4103" class="Function">ap</a> <a id="2208" class="Symbol">(λ</a> <a id="2211" href="Decode13.html#2211" class="Bound">q</a> <a id="2213" class="Symbol">→</a> <a id="2215" href="lib.Base.html#4728" class="Function">coe</a> <a id="2219" href="Decode13.html#2211" class="Bound">q</a> <a id="2221" href="Decode13.html#266" class="Bound">z</a><a id="2222" class="Symbol">)</a>
        <a id="2232" class="Symbol">(</a><a id="2233" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2235" class="Symbol">((</a><a id="2237" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="2242" href="lib.Base.html#5704" class="Field">fst</a> <a id="2246" class="Symbol">(</a><a id="2247" href="lib.Base.html#4103" class="Function">ap</a> <a id="2250" href="Codes.html#391" class="Function">codes</a> <a id="2256" href="Decode13.html#274" class="Bound">p₁</a><a id="2258" class="Symbol">)</a> <a id="2260" class="Symbol">(</a><a id="2261" href="lib.Base.html#4103" class="Function">ap</a> <a id="2264" href="Codes.html#391" class="Function">codes</a> <a id="2270" href="Decode13.html#277" class="Bound">p₂</a><a id="2272" class="Symbol">)</a> <a id="2274" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2284" href="lib.Base.html#4103" class="Function">ap</a> <a id="2287" class="Symbol">(</a><a id="2288" href="lib.Base.html#4103" class="Function">ap</a> <a id="2291" href="lib.Base.html#5704" class="Field">fst</a><a id="2294" class="Symbol">)</a> <a id="2296" class="Symbol">(</a><a id="2297" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="2302" href="Codes.html#391" class="Function">codes</a> <a id="2308" href="Decode13.html#274" class="Bound">p₁</a> <a id="2311" href="Decode13.html#277" class="Bound">p₂</a><a id="2313" class="Symbol">))</a> <a id="2316" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2318" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2321" class="Symbol">)))</a> <a id="2325" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2333" href="lib.Base.html#4103" class="Function">ap</a> <a id="2336" href="Delooping.html#781" class="Function">loop</a> <a id="2341" class="Symbol">(</a><a id="2342" href="lib.Base.html#4103" class="Function">ap</a> <a id="2345" class="Symbol">(λ</a> <a id="2348" href="Decode13.html#2348" class="Bound">q</a> <a id="2350" class="Symbol">→</a> <a id="2352" href="lib.Base.html#4728" class="Function">coe</a> <a id="2356" href="Decode13.html#2348" class="Bound">q</a> <a id="2358" href="Decode13.html#266" class="Bound">z</a><a id="2359" class="Symbol">)</a> <a id="2361" class="Symbol">(</a><a id="2362" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="2366" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="2370" href="Decode13.html#1842" class="Bound">α₁</a> <a id="2373" href="Decode13.html#1879" class="Bound">α₂</a><a id="2375" class="Symbol">))</a> <a id="2378" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2386" href="lib.Base.html#4103" class="Function">ap</a> <a id="2389" href="Delooping.html#781" class="Function">loop</a> <a id="2394" class="Symbol">(</a><a id="2395" href="lib.PathFunctor.html#13281" class="Function">coe-∙</a> <a id="2401" class="Symbol">(</a><a id="2402" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="2405" href="Decode13.html#1820" class="Bound">e₁</a><a id="2407" class="Symbol">)</a> <a id="2409" class="Symbol">(</a><a id="2410" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="2413" href="Decode13.html#1823" class="Bound">e₂</a><a id="2415" class="Symbol">)</a> <a id="2417" href="Decode13.html#266" class="Bound">z</a><a id="2418" class="Symbol">)</a> <a id="2420" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2428" href="lib.Base.html#4103" class="Function">ap</a> <a id="2431" href="Delooping.html#781" class="Function">loop</a> <a id="2436" class="Symbol">(</a><a id="2437" href="lib.Base.html#4103" class="Function">ap</a> <a id="2440" class="Symbol">(</a><a id="2441" href="lib.Base.html#4728" class="Function">coe</a> <a id="2445" class="Symbol">(</a><a id="2446" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="2449" href="Decode13.html#1823" class="Bound">e₂</a><a id="2451" class="Symbol">))</a> <a id="2454" href="Decode13.html#1930" class="Bound">β₁</a><a id="2456" class="Symbol">)</a> <a id="2458" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2466" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2468" href="Decode13.html#1962" class="Bound">q₂</a> <a id="2471" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2479" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2481" class="Symbol">(</a><a id="2482" href="lib.Base.html#4103" class="Function">ap</a> <a id="2485" class="Symbol">(λ</a> <a id="2488" href="Decode13.html#2488" class="Bound">p</a> <a id="2490" class="Symbol">→</a> <a id="2492" href="Decode13.html#2488" class="Bound">p</a> <a id="2494" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2496" href="Decode13.html#277" class="Bound">p₂</a><a id="2498" class="Symbol">)</a> <a id="2500" href="Decode13.html#2011" class="Bound">q₃</a><a id="2502" class="Symbol">)</a> <a id="2504" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2512" href="lib.PathGroupoid.html#668" class="Function">∙-assoc</a> <a id="2520" href="Decode13.html#280" class="Bound">p₃</a> <a id="2523" href="Decode13.html#274" class="Bound">p₁</a> <a id="2526" href="Decode13.html#277" class="Bound">p₂</a> <a id="2529" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2537" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2539" class="Symbol">(</a><a id="2540" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="2555" class="Symbol">(</a><a id="2556" href="Decode13.html#274" class="Bound">p₁</a> <a id="2559" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2561" href="Decode13.html#277" class="Bound">p₂</a><a id="2563" class="Symbol">)</a> <a id="2565" href="Decode13.html#280" class="Bound">p₃</a><a id="2567" class="Symbol">)</a>
        <a id="2577" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="2586" href="lib.Base.html#4997" class="Function">transport</a> <a id="2596" class="Symbol">(λ</a> <a id="2599" href="Decode13.html#2599" class="Bound">v</a> <a id="2601" class="Symbol">→</a> <a id="2603" href="Delooping.html#781" class="Function">loop</a> <a id="2608" class="Symbol">(</a><a id="2609" href="lib.Base.html#4997" class="Function">transport</a> <a id="2619" href="Codes.html#572" class="Function">codes-fst</a> <a id="2629" href="Decode13.html#277" class="Bound">p₂</a> <a id="2632" href="Decode13.html#2599" class="Bound">v</a><a id="2633" class="Symbol">)</a> <a id="2635" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2638" href="Delooping.html#781" class="Function">loop</a> <a id="2643" href="Decode13.html#2599" class="Bound">v</a> <a id="2645" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2647" href="Decode13.html#277" class="Bound">p₂</a><a id="2649" class="Symbol">)</a>
        <a id="2659" class="Symbol">(</a><a id="2660" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2662" class="Symbol">(</a><a id="2663" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="2674" href="Decode13.html#274" class="Bound">p₁</a> <a id="2677" href="Decode13.html#266" class="Bound">z</a> <a id="2679" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2681" href="lib.Base.html#4103" class="Function">ap</a> <a id="2684" class="Symbol">(λ</a> <a id="2687" href="Decode13.html#2687" class="Bound">q</a> <a id="2689" class="Symbol">→</a> <a id="2691" href="lib.Base.html#4728" class="Function">coe</a> <a id="2695" href="Decode13.html#2687" class="Bound">q</a> <a id="2697" href="Decode13.html#266" class="Bound">z</a><a id="2698" class="Symbol">)</a> <a id="2700" class="Symbol">(</a><a id="2701" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="2706" href="lib.Base.html#5704" class="Field">fst</a> <a id="2710" href="Codes.html#391" class="Function">codes</a> <a id="2716" href="Decode13.html#274" class="Bound">p₁</a><a id="2718" class="Symbol">)</a> <a id="2720" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="2732" href="lib.Base.html#4103" class="Function">ap</a> <a id="2735" class="Symbol">(λ</a> <a id="2738" href="Decode13.html#2738" class="Bound">q</a> <a id="2740" class="Symbol">→</a> <a id="2742" href="lib.Base.html#4728" class="Function">coe</a> <a id="2746" href="Decode13.html#2738" class="Bound">q</a> <a id="2748" href="Decode13.html#266" class="Bound">z</a><a id="2749" class="Symbol">)</a> <a id="2751" href="Decode13.html#1842" class="Bound">α₁</a> <a id="2754" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2756" href="Decode13.html#1930" class="Bound">β₁</a><a id="2758" class="Symbol">))</a>
        <a id="2769" class="Symbol">(</a><a id="2770" href="lib.Base.html#4103" class="Function">ap</a> <a id="2773" href="Delooping.html#781" class="Function">loop</a> <a id="2778" class="Symbol">(</a><a id="2779" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="2790" href="Decode13.html#277" class="Bound">p₂</a> <a id="2793" href="Decode13.html#1922" class="Bound">g</a> <a id="2795" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2805" href="lib.Base.html#4103" class="Function">ap</a> <a id="2808" class="Symbol">(λ</a> <a id="2811" href="Decode13.html#2811" class="Bound">q</a> <a id="2813" class="Symbol">→</a> <a id="2815" href="lib.Base.html#4728" class="Function">coe</a> <a id="2819" href="Decode13.html#2811" class="Bound">q</a> <a id="2821" href="Decode13.html#1922" class="Bound">g</a><a id="2822" class="Symbol">)</a> <a id="2824" class="Symbol">(</a><a id="2825" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="2830" href="lib.Base.html#5704" class="Field">fst</a> <a id="2834" href="Codes.html#391" class="Function">codes</a> <a id="2840" href="Decode13.html#277" class="Bound">p₂</a><a id="2842" class="Symbol">)</a> <a id="2844" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2854" href="lib.Base.html#4103" class="Function">ap</a> <a id="2857" class="Symbol">(λ</a> <a id="2860" href="Decode13.html#2860" class="Bound">q</a> <a id="2862" class="Symbol">→</a> <a id="2864" href="lib.Base.html#4728" class="Function">coe</a> <a id="2868" href="Decode13.html#2860" class="Bound">q</a> <a id="2870" href="Decode13.html#1922" class="Bound">g</a><a id="2871" class="Symbol">)</a> <a id="2873" href="Decode13.html#1879" class="Bound">α₂</a> <a id="2876" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2878" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2881" class="Symbol">)</a> <a id="2883" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2885" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2887" href="Decode13.html#1962" class="Bound">q₂</a><a id="2889" class="Symbol">)</a> <a id="2891" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2899" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2901" class="Symbol">(</a><a id="2902" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="2917" href="Decode13.html#277" class="Bound">p₂</a> <a id="2920" class="Symbol">(</a><a id="2921" href="Delooping.html#781" class="Function">loop</a> <a id="2926" class="Symbol">(</a><a id="2927" href="lib.Base.html#4997" class="Function">transport</a> <a id="2937" href="Codes.html#572" class="Function">codes-fst</a> <a id="2947" href="Decode13.html#274" class="Bound">p₁</a> <a id="2950" href="Decode13.html#266" class="Bound">z</a><a id="2951" class="Symbol">)))</a> <a id="2955" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2963" href="lib.Base.html#4103" class="Function">ap</a> <a id="2966" class="Symbol">(</a><a id="2967" href="lib.Base.html#4997" class="Function">transport</a> <a id="2977" class="Symbol">(</a><a id="2978" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="2983" href="Delooping.html#624" class="Function">base</a><a id="2987" class="Symbol">)</a> <a id="2989" href="Decode13.html#277" class="Bound">p₂</a><a id="2991" class="Symbol">)</a>
        <a id="3001" class="Symbol">(</a><a id="3002" href="lib.Base.html#4103" class="Function">ap</a> <a id="3005" href="Delooping.html#781" class="Function">loop</a>
          <a id="3020" class="Symbol">(</a><a id="3021" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="3032" href="Decode13.html#274" class="Bound">p₁</a> <a id="3035" href="Decode13.html#266" class="Bound">z</a> <a id="3037" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="3049" href="lib.Base.html#4103" class="Function">ap</a> <a id="3052" class="Symbol">(λ</a> <a id="3055" href="Decode13.html#3055" class="Bound">q</a> <a id="3057" class="Symbol">→</a> <a id="3059" href="lib.Base.html#4728" class="Function">coe</a> <a id="3063" href="Decode13.html#3055" class="Bound">q</a> <a id="3065" href="Decode13.html#266" class="Bound">z</a><a id="3066" class="Symbol">)</a> <a id="3068" class="Symbol">(</a><a id="3069" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="3074" href="lib.Base.html#5704" class="Field">fst</a> <a id="3078" href="Codes.html#391" class="Function">codes</a> <a id="3084" href="Decode13.html#274" class="Bound">p₁</a><a id="3086" class="Symbol">)</a> <a id="3088" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="3100" href="lib.Base.html#4103" class="Function">ap</a> <a id="3103" class="Symbol">(λ</a> <a id="3106" href="Decode13.html#3106" class="Bound">q</a> <a id="3108" class="Symbol">→</a> <a id="3110" href="lib.Base.html#4728" class="Function">coe</a> <a id="3114" href="Decode13.html#3106" class="Bound">q</a> <a id="3116" href="Decode13.html#266" class="Bound">z</a><a id="3117" class="Symbol">)</a> <a id="3119" href="Decode13.html#1842" class="Bound">α₁</a> <a id="3122" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3124" href="Decode13.html#1930" class="Bound">β₁</a><a id="3126" class="Symbol">))</a> <a id="3129" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3137" href="lib.Base.html#4103" class="Function">ap</a> <a id="3140" class="Symbol">(</a><a id="3141" href="lib.Base.html#4997" class="Function">transport</a> <a id="3151" class="Symbol">(</a><a id="3152" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="3157" href="Delooping.html#624" class="Function">base</a><a id="3161" class="Symbol">)</a> <a id="3163" href="Decode13.html#277" class="Bound">p₂</a><a id="3165" class="Symbol">)</a> <a id="3167" class="Symbol">(</a><a id="3168" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3170" href="Decode13.html#2011" class="Bound">q₃</a><a id="3172" class="Symbol">)</a> <a id="3174" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3182" href="lib.Base.html#4103" class="Function">ap</a> <a id="3185" class="Symbol">(</a><a id="3186" href="lib.Base.html#4997" class="Function">transport</a> <a id="3196" class="Symbol">(</a><a id="3197" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="3202" href="Delooping.html#624" class="Function">base</a><a id="3206" class="Symbol">)</a> <a id="3208" href="Decode13.html#277" class="Bound">p₂</a><a id="3210" class="Symbol">)</a> <a id="3212" class="Symbol">(</a><a id="3213" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3215" class="Symbol">(</a><a id="3216" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="3231" href="Decode13.html#274" class="Bound">p₁</a> <a id="3234" href="Decode13.html#280" class="Bound">p₃</a><a id="3236" class="Symbol">))</a> <a id="3239" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3247" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3249" class="Symbol">(</a><a id="3250" href="lib.PathFunctor.html#14259" class="Function">transp-∙</a> <a id="3259" href="Decode13.html#274" class="Bound">p₁</a> <a id="3262" href="Decode13.html#277" class="Bound">p₂</a> <a id="3265" href="Decode13.html#280" class="Bound">p₃</a><a id="3267" class="Symbol">)</a> <a id="3269" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3271" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="3279" href="Decode13.html#1807" class="Function">long-aux2</a> <a id="3289" href="Decode13.html#3289" class="Bound">e₁</a> <a id="3292" href="Decode13.html#3292" class="Bound">e₂</a> <a id="3295" href="Decode13.html#3295" class="Bound">α₁</a> <a id="3298" href="Decode13.html#3298" class="Bound">α₂</a> <a id="3301" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3305" href="Decode13.html#3305" class="Bound">q₂</a> <a id="3308" href="Decode13.html#3308" class="Bound">q₃</a> <a id="3311" class="Symbol">=</a> <a id="3313" href="Decode13.html#310" class="Function">long-aux3</a> <a id="3323" href="Decode13.html#3295" class="Bound">α₁</a> <a id="3326" href="Decode13.html#3298" class="Bound">α₂</a> <a id="3329" href="Decode13.html#3305" class="Bound">q₂</a> <a id="3332" href="Decode13.html#3308" class="Bound">q₃</a>

    <a id="3340" href="Decode13.html#3340" class="Function">long-aux</a> <a id="3349" class="Symbol">:</a> <a id="3351" class="Symbol">(</a><a id="3352" href="Decode13.html#3352" class="Bound">e₁</a> <a id="3355" href="Decode13.html#3355" class="Bound">e₂</a> <a id="3358" class="Symbol">:</a> <a id="3360" href="Decode13.html#191" class="Bound">G</a> <a id="3362" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="3364" href="Decode13.html#191" class="Bound">G</a><a id="3365" class="Symbol">)</a>
      <a id="3373" class="Symbol">(</a><a id="3374" href="Decode13.html#3374" class="Bound">α₁</a> <a id="3377" class="Symbol">:</a> <a id="3379" href="lib.Base.html#4103" class="Function">ap</a> <a id="3382" href="lib.Base.html#5704" class="Field">fst</a> <a id="3386" class="Symbol">(</a><a id="3387" href="lib.Base.html#4103" class="Function">ap</a> <a id="3390" href="Codes.html#391" class="Function">codes</a> <a id="3396" href="Decode13.html#274" class="Bound">p₁</a><a id="3398" class="Symbol">)</a> <a id="3400" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3403" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="3406" href="Decode13.html#3352" class="Bound">e₁</a><a id="3408" class="Symbol">)</a> <a id="3410" class="Symbol">(</a><a id="3411" href="Decode13.html#3411" class="Bound">α₂</a> <a id="3414" class="Symbol">:</a> <a id="3416" href="lib.Base.html#4103" class="Function">ap</a> <a id="3419" href="lib.Base.html#5704" class="Field">fst</a> <a id="3423" class="Symbol">(</a><a id="3424" href="lib.Base.html#4103" class="Function">ap</a> <a id="3427" href="Codes.html#391" class="Function">codes</a> <a id="3433" href="Decode13.html#277" class="Bound">p₂</a><a id="3435" class="Symbol">)</a> <a id="3437" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3440" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="3443" href="Decode13.html#3355" class="Bound">e₂</a><a id="3445" class="Symbol">)</a>
      <a id="3453" class="Symbol">(</a><a id="3454" href="Decode13.html#3454" class="Bound">β₁</a> <a id="3457" class="Symbol">:</a> <a id="3459" href="lib.Base.html#4728" class="Function">coe</a> <a id="3463" class="Symbol">(</a><a id="3464" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="3467" href="Decode13.html#3352" class="Bound">e₁</a><a id="3469" class="Symbol">)</a> <a id="3471" href="Decode13.html#266" class="Bound">z</a> <a id="3473" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3476" href="lib.Base.html#5704" class="Field">fst</a> <a id="3480" href="Decode13.html#3352" class="Bound">e₁</a> <a id="3483" href="Decode13.html#266" class="Bound">z</a><a id="3484" class="Symbol">)</a> <a id="3486" class="Symbol">{</a><a id="3487" href="Decode13.html#3487" class="Bound">g</a> <a id="3489" class="Symbol">:</a> <a id="3491" href="Decode13.html#191" class="Bound">G</a><a id="3492" class="Symbol">}</a> <a id="3494" class="Symbol">(</a><a id="3495" href="Decode13.html#3495" class="Bound">β₂</a> <a id="3498" class="Symbol">:</a> <a id="3500" href="lib.Base.html#4728" class="Function">coe</a> <a id="3504" class="Symbol">(</a><a id="3505" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="3508" href="Decode13.html#3355" class="Bound">e₂</a><a id="3510" class="Symbol">)</a> <a id="3512" class="Symbol">(</a><a id="3513" href="lib.Base.html#5704" class="Field">fst</a> <a id="3517" href="Decode13.html#3352" class="Bound">e₁</a> <a id="3520" href="Decode13.html#266" class="Bound">z</a><a id="3521" class="Symbol">)</a> <a id="3523" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3526" href="Decode13.html#3487" class="Bound">g</a><a id="3527" class="Symbol">)</a>
      <a id="3535" class="Symbol">{</a><a id="3536" href="Decode13.html#3536" class="Bound">t</a> <a id="3538" class="Symbol">:</a> <a id="3540" href="Delooping.html#624" class="Function">base</a> <a id="3545" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3548" href="Delooping.html#624" class="Function">base</a><a id="3552" class="Symbol">}</a> <a id="3554" class="Symbol">(</a><a id="3555" href="Decode13.html#3555" class="Bound">q₁</a> <a id="3558" class="Symbol">:</a> <a id="3560" href="Decode13.html#274" class="Bound">p₁</a> <a id="3563" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3565" href="Decode13.html#277" class="Bound">p₂</a> <a id="3568" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3571" href="Decode13.html#3536" class="Bound">t</a><a id="3572" class="Symbol">)</a>
      <a id="3580" class="Symbol">(</a><a id="3581" href="Decode13.html#3581" class="Bound">q₂</a> <a id="3584" class="Symbol">:</a> <a id="3586" href="Delooping.html#781" class="Function">loop</a> <a id="3591" class="Symbol">(</a><a id="3592" href="lib.Base.html#5704" class="Field">fst</a> <a id="3596" href="Decode13.html#3352" class="Bound">e₁</a> <a id="3599" href="Decode13.html#266" class="Bound">z</a><a id="3600" class="Symbol">)</a> <a id="3602" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3604" href="Decode13.html#277" class="Bound">p₂</a> <a id="3607" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3610" href="Delooping.html#781" class="Function">loop</a> <a id="3615" href="Decode13.html#3487" class="Bound">g</a><a id="3616" class="Symbol">)</a> <a id="3618" class="Symbol">(</a><a id="3619" href="Decode13.html#3619" class="Bound">q₃</a> <a id="3622" class="Symbol">:</a> <a id="3624" href="Decode13.html#280" class="Bound">p₃</a> <a id="3627" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3629" href="Decode13.html#274" class="Bound">p₁</a> <a id="3632" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3635" href="Delooping.html#781" class="Function">loop</a> <a id="3640" class="Symbol">(</a><a id="3641" href="lib.Base.html#5704" class="Field">fst</a> <a id="3645" href="Decode13.html#3352" class="Bound">e₁</a> <a id="3648" href="Decode13.html#266" class="Bound">z</a><a id="3649" class="Symbol">))</a>
      <a id="3658" class="Symbol">→</a> 
      <a id="3667" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3669" class="Symbol">(</a><a id="3670" href="lib.Base.html#4103" class="Function">ap</a> <a id="3673" href="Delooping.html#781" class="Function">loop</a> <a id="3678" class="Symbol">(</a><a id="3679" href="lib.PathFunctor.html#14259" class="Function">transp-∙</a> <a id="3688" href="Decode13.html#274" class="Bound">p₁</a> <a id="3691" href="Decode13.html#277" class="Bound">p₂</a> <a id="3694" href="Decode13.html#266" class="Bound">z</a><a id="3695" class="Symbol">))</a> <a id="3698" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3707" href="lib.Base.html#4103" class="Function">ap</a> <a id="3710" href="Delooping.html#781" class="Function">loop</a> <a id="3715" class="Symbol">(</a><a id="3716" href="lib.Base.html#4103" class="Function">ap</a> <a id="3719" class="Symbol">(λ</a> <a id="3722" href="Decode13.html#3722" class="Bound">p</a> <a id="3724" class="Symbol">→</a> <a id="3726" href="lib.Base.html#4997" class="Function">transport</a> <a id="3736" href="Codes.html#572" class="Function">codes-fst</a> <a id="3746" href="Decode13.html#3722" class="Bound">p</a> <a id="3748" href="Decode13.html#266" class="Bound">z</a><a id="3749" class="Symbol">)</a> <a id="3751" href="Decode13.html#3555" class="Bound">q₁</a><a id="3753" class="Symbol">)</a> <a id="3755" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3764" href="lib.Base.html#4997" class="Function">transport</a> <a id="3774" class="Symbol">(λ</a> <a id="3777" href="Decode13.html#3777" class="Bound">v</a> <a id="3779" class="Symbol">→</a> <a id="3781" href="Delooping.html#781" class="Function">loop</a> <a id="3786" class="Symbol">(</a><a id="3787" href="lib.Base.html#4997" class="Function">transport</a> <a id="3797" href="Codes.html#572" class="Function">codes-fst</a> <a id="3807" href="Decode13.html#3777" class="Bound">v</a> <a id="3809" href="Decode13.html#266" class="Bound">z</a><a id="3810" class="Symbol">)</a> <a id="3812" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3815" href="Delooping.html#781" class="Function">loop</a> <a id="3820" class="Symbol">(</a><a id="3821" href="lib.Base.html#4728" class="Function">coe</a> <a id="3825" class="Symbol">(</a><a id="3826" href="lib.Base.html#4103" class="Function">ap</a> <a id="3829" href="lib.Base.html#5704" class="Field">fst</a> <a id="3833" class="Symbol">(</a><a id="3834" href="lib.Base.html#4103" class="Function">ap</a> <a id="3837" href="Codes.html#391" class="Function">codes</a> <a id="3843" href="Decode13.html#3777" class="Bound">v</a><a id="3844" class="Symbol">))</a> <a id="3847" href="Decode13.html#266" class="Bound">z</a><a id="3848" class="Symbol">))</a> <a id="3851" href="Decode13.html#3555" class="Bound">q₁</a>
        <a id="3862" class="Symbol">(</a><a id="3863" href="lib.Base.html#4103" class="Function">ap</a> <a id="3866" href="Delooping.html#781" class="Function">loop</a> <a id="3871" class="Symbol">(</a><a id="3872" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="3883" class="Symbol">(</a><a id="3884" href="Decode13.html#274" class="Bound">p₁</a> <a id="3887" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3889" href="Decode13.html#277" class="Bound">p₂</a><a id="3891" class="Symbol">)</a> <a id="3893" href="Decode13.html#266" class="Bound">z</a><a id="3894" class="Symbol">)</a> <a id="3896" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3906" href="lib.Base.html#4103" class="Function">ap</a> <a id="3909" href="Delooping.html#781" class="Function">loop</a> <a id="3914" class="Symbol">(</a><a id="3915" href="lib.Base.html#4103" class="Function">ap</a> <a id="3918" class="Symbol">(λ</a> <a id="3921" href="Decode13.html#3921" class="Bound">q</a> <a id="3923" class="Symbol">→</a> <a id="3925" href="lib.Base.html#4728" class="Function">coe</a> <a id="3929" href="Decode13.html#3921" class="Bound">q</a> <a id="3931" href="Decode13.html#266" class="Bound">z</a><a id="3932" class="Symbol">)</a> <a id="3934" class="Symbol">(</a><a id="3935" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="3940" href="lib.Base.html#5704" class="Field">fst</a> <a id="3944" href="Codes.html#391" class="Function">codes</a> <a id="3950" class="Symbol">(</a><a id="3951" href="Decode13.html#274" class="Bound">p₁</a> <a id="3954" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="3956" href="Decode13.html#277" class="Bound">p₂</a><a id="3958" class="Symbol">))))</a> <a id="3963" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3972" href="lib.Base.html#4103" class="Function">ap</a> <a id="3975" href="Delooping.html#781" class="Function">loop</a> <a id="3980" class="Symbol">(</a><a id="3981" href="lib.Base.html#4103" class="Function">ap</a> <a id="3984" class="Symbol">(λ</a> <a id="3987" href="Decode13.html#3987" class="Bound">q</a> <a id="3989" class="Symbol">→</a> <a id="3991" href="lib.Base.html#4728" class="Function">coe</a> <a id="3995" href="Decode13.html#3987" class="Bound">q</a> <a id="3997" href="Decode13.html#266" class="Bound">z</a><a id="3998" class="Symbol">)</a>
        <a id="4008" class="Symbol">(</a><a id="4009" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4011" class="Symbol">((</a><a id="4013" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="4018" href="lib.Base.html#5704" class="Field">fst</a> <a id="4022" class="Symbol">(</a><a id="4023" href="lib.Base.html#4103" class="Function">ap</a> <a id="4026" href="Codes.html#391" class="Function">codes</a> <a id="4032" href="Decode13.html#274" class="Bound">p₁</a><a id="4034" class="Symbol">)</a> <a id="4036" class="Symbol">(</a><a id="4037" href="lib.Base.html#4103" class="Function">ap</a> <a id="4040" href="Codes.html#391" class="Function">codes</a> <a id="4046" href="Decode13.html#277" class="Bound">p₂</a><a id="4048" class="Symbol">)</a> <a id="4050" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="4062" href="lib.Base.html#4103" class="Function">ap</a> <a id="4065" class="Symbol">(</a><a id="4066" href="lib.Base.html#4103" class="Function">ap</a> <a id="4069" href="lib.Base.html#5704" class="Field">fst</a><a id="4072" class="Symbol">)</a> <a id="4074" class="Symbol">(</a><a id="4075" href="lib.types.LoopSpace.html#4949" class="Function">∙-Ω-fmap</a> <a id="4084" class="Symbol">(</a><a id="4085" href="Codes.html#391" class="Function">codes</a> <a id="4091" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4093" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="4096" class="Symbol">)</a> <a id="4098" href="Decode13.html#274" class="Bound">p₁</a> <a id="4101" href="Decode13.html#277" class="Bound">p₂</a><a id="4103" class="Symbol">))</a> <a id="4106" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="4118" href="lib.Base.html#4103" class="Function">ap</a> <a id="4121" class="Symbol">(</a><a id="4122" href="lib.Base.html#4103" class="Function">ap</a> <a id="4125" href="lib.Base.html#5704" class="Field">fst</a> <a id="4129" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="4131" href="lib.Base.html#4103" class="Function">ap</a> <a id="4134" href="Codes.html#391" class="Function">codes</a><a id="4139" class="Symbol">)</a> <a id="4141" href="Decode13.html#3555" class="Bound">q₁</a><a id="4143" class="Symbol">)))</a> <a id="4147" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4156" href="lib.Base.html#4103" class="Function">ap</a> <a id="4159" href="Delooping.html#781" class="Function">loop</a> <a id="4164" class="Symbol">(</a><a id="4165" href="lib.Base.html#4103" class="Function">ap</a> <a id="4168" class="Symbol">(λ</a> <a id="4171" href="Decode13.html#4171" class="Bound">q</a> <a id="4173" class="Symbol">→</a> <a id="4175" href="lib.Base.html#4728" class="Function">coe</a> <a id="4179" href="Decode13.html#4171" class="Bound">q</a> <a id="4181" href="Decode13.html#266" class="Bound">z</a><a id="4182" class="Symbol">)</a> <a id="4184" class="Symbol">(</a><a id="4185" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="4189" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="4193" href="Decode13.html#3374" class="Bound">α₁</a> <a id="4196" href="Decode13.html#3411" class="Bound">α₂</a><a id="4198" class="Symbol">))</a> <a id="4201" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4210" href="lib.Base.html#4103" class="Function">ap</a> <a id="4213" href="Delooping.html#781" class="Function">loop</a> <a id="4218" class="Symbol">(</a><a id="4219" href="lib.PathFunctor.html#13281" class="Function">coe-∙</a> <a id="4225" class="Symbol">(</a><a id="4226" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="4229" href="Decode13.html#3352" class="Bound">e₁</a><a id="4231" class="Symbol">)</a> <a id="4233" class="Symbol">(</a><a id="4234" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="4237" href="Decode13.html#3355" class="Bound">e₂</a><a id="4239" class="Symbol">)</a> <a id="4241" href="Decode13.html#266" class="Bound">z</a><a id="4242" class="Symbol">)</a> <a id="4244" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4253" href="lib.Base.html#4103" class="Function">ap</a> <a id="4256" href="Delooping.html#781" class="Function">loop</a> <a id="4261" class="Symbol">(</a><a id="4262" href="lib.Base.html#4103" class="Function">ap</a> <a id="4265" class="Symbol">(</a><a id="4266" href="lib.Base.html#4728" class="Function">coe</a> <a id="4270" class="Symbol">(</a><a id="4271" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="4274" href="Decode13.html#3355" class="Bound">e₂</a><a id="4276" class="Symbol">))</a> <a id="4279" href="Decode13.html#3454" class="Bound">β₁</a><a id="4281" class="Symbol">)</a> <a id="4283" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4292" href="lib.Base.html#4103" class="Function">ap</a> <a id="4295" href="Delooping.html#781" class="Function">loop</a> <a id="4300" href="Decode13.html#3495" class="Bound">β₂</a> <a id="4303" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4312" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4314" href="Decode13.html#3581" class="Bound">q₂</a> <a id="4317" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4326" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4328" class="Symbol">(</a><a id="4329" href="lib.Base.html#4103" class="Function">ap</a> <a id="4332" class="Symbol">(λ</a> <a id="4335" href="Decode13.html#4335" class="Bound">p</a> <a id="4337" class="Symbol">→</a> <a id="4339" href="Decode13.html#4335" class="Bound">p</a> <a id="4341" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4343" href="Decode13.html#277" class="Bound">p₂</a><a id="4345" class="Symbol">)</a> <a id="4347" href="Decode13.html#3619" class="Bound">q₃</a><a id="4349" class="Symbol">)</a> <a id="4351" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4360" href="lib.PathGroupoid.html#668" class="Function">∙-assoc</a> <a id="4368" href="Decode13.html#280" class="Bound">p₃</a> <a id="4371" href="Decode13.html#274" class="Bound">p₁</a> <a id="4374" href="Decode13.html#277" class="Bound">p₂</a> <a id="4377" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4386" href="lib.Base.html#4103" class="Function">ap</a> <a id="4389" class="Symbol">(λ</a> <a id="4392" href="Decode13.html#4392" class="Bound">p</a> <a id="4394" class="Symbol">→</a> <a id="4396" href="Decode13.html#280" class="Bound">p₃</a> <a id="4399" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4401" href="Decode13.html#4392" class="Bound">p</a><a id="4402" class="Symbol">)</a> <a id="4404" href="Decode13.html#3555" class="Bound">q₁</a> <a id="4407" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4416" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4418" class="Symbol">(</a><a id="4419" href="lib.Base.html#4997" class="Function">transport</a>
          <a id="4439" class="Symbol">(λ</a> <a id="4442" href="Decode13.html#4442" class="Bound">v</a> <a id="4444" class="Symbol">→</a> <a id="4446" href="lib.Base.html#4997" class="Function">transport</a> <a id="4456" class="Symbol">(</a><a id="4457" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="4462" href="Delooping.html#624" class="Function">base</a><a id="4466" class="Symbol">)</a> <a id="4468" href="Decode13.html#4442" class="Bound">v</a> <a id="4470" href="Decode13.html#280" class="Bound">p₃</a> <a id="4473" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4476" href="Decode13.html#280" class="Bound">p₃</a> <a id="4479" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4481" href="Decode13.html#4442" class="Bound">v</a><a id="4482" class="Symbol">)</a>
          <a id="4494" href="Decode13.html#3555" class="Bound">q₁</a>
          <a id="4507" class="Symbol">(</a><a id="4508" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="4523" class="Symbol">(</a><a id="4524" href="Decode13.html#274" class="Bound">p₁</a> <a id="4527" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4529" href="Decode13.html#277" class="Bound">p₂</a><a id="4531" class="Symbol">)</a> <a id="4533" href="Decode13.html#280" class="Bound">p₃</a><a id="4535" class="Symbol">))</a> <a id="4538" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="4549" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="4558" href="lib.Base.html#4997" class="Function">transport</a>
         <a id="4577" class="Symbol">(λ</a> <a id="4580" href="Decode13.html#4580" class="Bound">v</a> <a id="4582" class="Symbol">→</a> <a id="4584" href="Delooping.html#781" class="Function">loop</a> <a id="4589" class="Symbol">(</a><a id="4590" href="lib.Base.html#4997" class="Function">transport</a> <a id="4600" href="Codes.html#572" class="Function">codes-fst</a> <a id="4610" href="Decode13.html#277" class="Bound">p₂</a> <a id="4613" href="Decode13.html#4580" class="Bound">v</a><a id="4614" class="Symbol">)</a> <a id="4616" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4619" href="Delooping.html#781" class="Function">loop</a> <a id="4624" href="Decode13.html#4580" class="Bound">v</a> <a id="4626" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4628" href="Decode13.html#277" class="Bound">p₂</a><a id="4630" class="Symbol">)</a>
         <a id="4641" class="Symbol">(</a><a id="4642" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4644" class="Symbol">(</a>
           <a id="4657" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="4668" class="Symbol">{</a><a id="4669" class="Argument">B</a> <a id="4671" class="Symbol">=</a> <a id="4673" href="Codes.html#572" class="Function">codes-fst</a><a id="4682" class="Symbol">}</a> <a id="4684" href="Decode13.html#274" class="Bound">p₁</a> <a id="4687" href="Decode13.html#266" class="Bound">z</a> <a id="4689" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="4702" href="lib.Base.html#4103" class="Function">ap</a> <a id="4705" class="Symbol">(λ</a> <a id="4708" href="Decode13.html#4708" class="Bound">q</a> <a id="4710" class="Symbol">→</a> <a id="4712" href="lib.Base.html#4728" class="Function">coe</a> <a id="4716" href="Decode13.html#4708" class="Bound">q</a> <a id="4718" href="Decode13.html#266" class="Bound">z</a><a id="4719" class="Symbol">)</a> <a id="4721" class="Symbol">(</a><a id="4722" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="4727" href="lib.Base.html#5704" class="Field">fst</a> <a id="4731" href="Codes.html#391" class="Function">codes</a> <a id="4737" href="Decode13.html#274" class="Bound">p₁</a><a id="4739" class="Symbol">)</a> <a id="4741" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="4754" href="lib.Base.html#4103" class="Function">ap</a> <a id="4757" class="Symbol">(λ</a> <a id="4760" href="Decode13.html#4760" class="Bound">q</a> <a id="4762" class="Symbol">→</a> <a id="4764" href="lib.Base.html#4728" class="Function">coe</a> <a id="4768" href="Decode13.html#4760" class="Bound">q</a> <a id="4770" href="Decode13.html#266" class="Bound">z</a><a id="4771" class="Symbol">)</a> <a id="4773" href="Decode13.html#3374" class="Bound">α₁</a> <a id="4776" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="4789" href="Decode13.html#3454" class="Bound">β₁</a><a id="4791" class="Symbol">))</a>
         <a id="4803" class="Symbol">(</a><a id="4804" href="lib.Base.html#4103" class="Function">ap</a> <a id="4807" href="Delooping.html#781" class="Function">loop</a>
           <a id="4823" class="Symbol">(</a>
             <a id="4838" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="4849" class="Symbol">{</a><a id="4850" class="Argument">B</a> <a id="4852" class="Symbol">=</a> <a id="4854" href="Codes.html#572" class="Function">codes-fst</a><a id="4863" class="Symbol">}</a> <a id="4865" href="Decode13.html#277" class="Bound">p₂</a> <a id="4868" class="Symbol">(</a><a id="4869" href="lib.Base.html#5704" class="Field">fst</a> <a id="4873" href="Decode13.html#3352" class="Bound">e₁</a> <a id="4876" href="Decode13.html#266" class="Bound">z</a><a id="4877" class="Symbol">)</a> <a id="4879" href="lib.Base.html#2605" class="Function Operator">∙</a>
             <a id="4894" href="lib.Base.html#4103" class="Function">ap</a> <a id="4897" class="Symbol">(λ</a> <a id="4900" href="Decode13.html#4900" class="Bound">q</a> <a id="4902" class="Symbol">→</a> <a id="4904" href="lib.Base.html#4728" class="Function">coe</a> <a id="4908" href="Decode13.html#4900" class="Bound">q</a> <a id="4910" class="Symbol">(</a><a id="4911" href="lib.Base.html#5704" class="Field">fst</a> <a id="4915" href="Decode13.html#3352" class="Bound">e₁</a> <a id="4918" href="Decode13.html#266" class="Bound">z</a><a id="4919" class="Symbol">))</a> <a id="4922" class="Symbol">(</a><a id="4923" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="4928" href="lib.Base.html#5704" class="Field">fst</a> <a id="4932" href="Codes.html#391" class="Function">codes</a> <a id="4938" href="Decode13.html#277" class="Bound">p₂</a><a id="4940" class="Symbol">)</a> <a id="4942" href="lib.Base.html#2605" class="Function Operator">∙</a>
             <a id="4957" href="lib.Base.html#4103" class="Function">ap</a> <a id="4960" class="Symbol">(λ</a> <a id="4963" href="Decode13.html#4963" class="Bound">q</a> <a id="4965" class="Symbol">→</a> <a id="4967" href="lib.Base.html#4728" class="Function">coe</a> <a id="4971" href="Decode13.html#4963" class="Bound">q</a> <a id="4973" class="Symbol">(</a><a id="4974" href="lib.Base.html#5704" class="Field">fst</a> <a id="4978" href="Decode13.html#3352" class="Bound">e₁</a> <a id="4981" href="Decode13.html#266" class="Bound">z</a><a id="4982" class="Symbol">))</a> <a id="4985" href="Decode13.html#3411" class="Bound">α₂</a> <a id="4988" href="lib.Base.html#2605" class="Function Operator">∙</a>
             <a id="5003" href="Decode13.html#3495" class="Bound">β₂</a><a id="5005" class="Symbol">)</a> <a id="5007" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="5020" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5022" href="Decode13.html#3581" class="Bound">q₂</a><a id="5024" class="Symbol">)</a> <a id="5026" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
       <a id="5036" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5038" class="Symbol">(</a><a id="5039" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="5054" href="Decode13.html#277" class="Bound">p₂</a> <a id="5057" class="Symbol">(</a><a id="5058" href="Delooping.html#781" class="Function">loop</a> <a id="5063" class="Symbol">(</a><a id="5064" href="lib.Base.html#4997" class="Function">transport</a> <a id="5074" href="Codes.html#572" class="Function">codes-fst</a> <a id="5084" href="Decode13.html#274" class="Bound">p₁</a> <a id="5087" href="Decode13.html#266" class="Bound">z</a><a id="5088" class="Symbol">)))</a> <a id="5092" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
       <a id="5102" href="lib.Base.html#4103" class="Function">ap</a> <a id="5105" class="Symbol">(</a><a id="5106" href="lib.Base.html#4997" class="Function">transport</a> <a id="5116" class="Symbol">(λ</a> <a id="5119" href="Decode13.html#5119" class="Bound">b</a> <a id="5121" class="Symbol">→</a> <a id="5123" href="Delooping.html#624" class="Function">base</a> <a id="5128" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5131" href="Decode13.html#5119" class="Bound">b</a><a id="5132" class="Symbol">)</a> <a id="5134" href="Decode13.html#277" class="Bound">p₂</a><a id="5136" class="Symbol">)</a>
         <a id="5147" class="Symbol">(</a><a id="5148" href="lib.Base.html#4103" class="Function">ap</a> <a id="5151" href="Delooping.html#781" class="Function">loop</a> <a id="5156" class="Symbol">(</a>
           <a id="5169" href="lib.PathFunctor.html#15511" class="Function">transp-coe</a> <a id="5180" class="Symbol">{</a><a id="5181" class="Argument">B</a> <a id="5183" class="Symbol">=</a> <a id="5185" href="Codes.html#572" class="Function">codes-fst</a><a id="5194" class="Symbol">}</a> <a id="5196" href="Decode13.html#274" class="Bound">p₁</a> <a id="5199" href="Decode13.html#266" class="Bound">z</a> <a id="5201" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="5214" href="lib.Base.html#4103" class="Function">ap</a> <a id="5217" class="Symbol">(λ</a> <a id="5220" href="Decode13.html#5220" class="Bound">q</a> <a id="5222" class="Symbol">→</a> <a id="5224" href="lib.Base.html#4728" class="Function">coe</a> <a id="5228" href="Decode13.html#5220" class="Bound">q</a> <a id="5230" href="Decode13.html#266" class="Bound">z</a><a id="5231" class="Symbol">)</a> <a id="5233" class="Symbol">(</a><a id="5234" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="5239" href="lib.Base.html#5704" class="Field">fst</a> <a id="5243" href="Codes.html#391" class="Function">codes</a> <a id="5249" href="Decode13.html#274" class="Bound">p₁</a><a id="5251" class="Symbol">)</a> <a id="5253" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="5266" href="lib.Base.html#4103" class="Function">ap</a> <a id="5269" class="Symbol">(λ</a> <a id="5272" href="Decode13.html#5272" class="Bound">q</a> <a id="5274" class="Symbol">→</a> <a id="5276" href="lib.Base.html#4728" class="Function">coe</a> <a id="5280" href="Decode13.html#5272" class="Bound">q</a> <a id="5282" href="Decode13.html#266" class="Bound">z</a><a id="5283" class="Symbol">)</a> <a id="5285" href="Decode13.html#3374" class="Bound">α₁</a> <a id="5288" href="lib.Base.html#2605" class="Function Operator">∙</a>
           <a id="5301" href="Decode13.html#3454" class="Bound">β₁</a><a id="5303" class="Symbol">))</a> <a id="5306" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
       <a id="5316" href="lib.Base.html#4103" class="Function">ap</a> <a id="5319" class="Symbol">(</a><a id="5320" href="lib.Base.html#4997" class="Function">transport</a> <a id="5330" class="Symbol">(λ</a> <a id="5333" href="Decode13.html#5333" class="Bound">b</a> <a id="5335" class="Symbol">→</a> <a id="5337" href="Delooping.html#624" class="Function">base</a> <a id="5342" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5345" href="Decode13.html#5333" class="Bound">b</a><a id="5346" class="Symbol">)</a> <a id="5348" href="Decode13.html#277" class="Bound">p₂</a><a id="5350" class="Symbol">)</a> <a id="5352" class="Symbol">(</a><a id="5353" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5355" href="Decode13.html#3619" class="Bound">q₃</a><a id="5357" class="Symbol">)</a> <a id="5359" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
       <a id="5369" href="lib.Base.html#4103" class="Function">ap</a> <a id="5372" class="Symbol">(</a><a id="5373" href="lib.Base.html#4997" class="Function">transport</a> <a id="5383" class="Symbol">(λ</a> <a id="5386" href="Decode13.html#5386" class="Bound">b</a> <a id="5388" class="Symbol">→</a> <a id="5390" href="Delooping.html#624" class="Function">base</a> <a id="5395" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5398" href="Decode13.html#5386" class="Bound">b</a><a id="5399" class="Symbol">)</a> <a id="5401" href="Decode13.html#277" class="Bound">p₂</a><a id="5403" class="Symbol">)</a> <a id="5405" class="Symbol">(</a><a id="5406" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5408" class="Symbol">(</a><a id="5409" href="lib.PathFunctor.html#33878" class="Function">transp-cst=idf</a> <a id="5424" href="Decode13.html#274" class="Bound">p₁</a> <a id="5427" href="Decode13.html#280" class="Bound">p₃</a><a id="5429" class="Symbol">))</a> <a id="5432" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
       <a id="5442" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5444" class="Symbol">(</a><a id="5445" href="lib.PathFunctor.html#14259" class="Function">transp-∙</a> <a id="5454" href="Decode13.html#274" class="Bound">p₁</a> <a id="5457" href="Decode13.html#277" class="Bound">p₂</a> <a id="5460" href="Decode13.html#280" class="Bound">p₃</a><a id="5462" class="Symbol">)</a> <a id="5464" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
       <a id="5474" href="lib.Base.html#4103" class="Function">ap</a> <a id="5477" class="Symbol">(λ</a> <a id="5480" href="Decode13.html#5480" class="Bound">p</a> <a id="5482" class="Symbol">→</a> <a id="5484" href="lib.Base.html#4997" class="Function">transport</a> <a id="5494" class="Symbol">(λ</a> <a id="5497" href="Decode13.html#5497" class="Bound">b</a> <a id="5499" class="Symbol">→</a> <a id="5501" href="Delooping.html#624" class="Function">base</a> <a id="5506" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5509" href="Decode13.html#5497" class="Bound">b</a><a id="5510" class="Symbol">)</a> <a id="5512" href="Decode13.html#5480" class="Bound">p</a> <a id="5514" href="Decode13.html#280" class="Bound">p₃</a><a id="5516" class="Symbol">)</a> <a id="5518" href="Decode13.html#3555" class="Bound">q₁</a> <a id="5521" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="5528" href="Decode13.html#3340" class="Function">long-aux</a> <a id="5537" href="Decode13.html#5537" class="Bound">e₁</a> <a id="5540" href="Decode13.html#5540" class="Bound">e₂</a> <a id="5543" href="Decode13.html#5543" class="Bound">α₁</a> <a id="5546" href="Decode13.html#5546" class="Bound">α₂</a> <a id="5549" href="Decode13.html#5549" class="Bound">β₁</a> <a id="5552" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5556" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5560" href="Decode13.html#5560" class="Bound">q₂</a> <a id="5563" href="Decode13.html#5563" class="Bound">q₃</a> <a id="5566" class="Symbol">=</a> <a id="5568" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="5574" class="Symbol">(</a><a id="5575" href="Decode13.html#1807" class="Function">long-aux2</a> <a id="5585" href="Decode13.html#5537" class="Bound">e₁</a> <a id="5588" href="Decode13.html#5540" class="Bound">e₂</a> <a id="5591" href="Decode13.html#5543" class="Bound">α₁</a> <a id="5594" href="Decode13.html#5546" class="Bound">α₂</a> <a id="5597" href="Decode13.html#5549" class="Bound">β₁</a> <a id="5600" href="Decode13.html#5560" class="Bound">q₂</a> <a id="5603" href="Decode13.html#5563" class="Bound">q₃</a><a id="5605" class="Symbol">)</a>
</pre></body></html>