<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-aux0</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Symbol">#-}</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="lib.NType2.html" class="Module">lib.NType2</a>
<a id="108" class="Keyword">open</a> <a id="113" class="Keyword">import</a> <a id="120" href="lib.Equivalence2.html" class="Module">lib.Equivalence2</a> <a id="137" class="Keyword">hiding</a> <a id="144" class="Symbol">(</a><a id="145" href="lib.Equivalence2.html#2141" class="Function">linv</a><a id="149" class="Symbol">;</a> <a id="151" href="lib.Equivalence2.html#2227" class="Function">rinv</a><a id="155" class="Symbol">)</a>
<a id="157" class="Keyword">open</a> <a id="162" class="Keyword">import</a> <a id="169" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="180" class="Keyword">open</a> <a id="185" class="Keyword">import</a> <a id="192" href="2Grp.html" class="Module">2Grp</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="Codes.html" class="Module">Codes</a>

<a id="216" class="Keyword">module</a> <a id="223" href="Decode-aux0.html" class="Module">Decode-aux0</a> <a id="235" class="Keyword">where</a>

<a id="242" class="Keyword">module</a> <a id="249" href="Decode-aux0.html#249" class="Module">_</a> <a id="251" class="Symbol">{</a><a id="252" href="Decode-aux0.html#252" class="Bound">i</a><a id="253" class="Symbol">}</a> <a id="255" class="Symbol">{</a><a id="256" href="Decode-aux0.html#256" class="Bound">G</a> <a id="258" class="Symbol">:</a> <a id="260" href="lib.Base.html#1125" class="Function">Type</a> <a id="265" href="Decode-aux0.html#252" class="Bound">i</a><a id="266" class="Symbol">}</a> <a id="268" class="Symbol">{{</a><a id="270" href="Decode-aux0.html#270" class="Bound">η</a> <a id="272" class="Symbol">:</a> <a id="274" href="2Grp.html#195" class="Record">CohGrp</a> <a id="281" href="Decode-aux0.html#256" class="Bound">G</a><a id="282" class="Symbol">}}</a> <a id="285" class="Keyword">where</a>

  <a id="294" class="Keyword">open</a> <a id="299" href="2Grp.html#195" class="Module">CohGrp</a> <a id="306" class="Symbol">{{...}}</a>

  <a id="317" class="Keyword">open</a> <a id="322" class="Keyword">import</a> <a id="329" href="Delooping.html" class="Module">Delooping</a> <a id="339" href="Decode-aux0.html#256" class="Bound">G</a>

  <a id="344" class="Keyword">module</a> <a id="351" href="Decode-aux0.html#351" class="Module">_</a> <a id="353" class="Symbol">(</a><a id="354" href="Decode-aux0.html#354" class="Bound">z</a> <a id="356" class="Symbol">:</a> <a id="358" href="Decode-aux0.html#256" class="Bound">G</a><a id="359" class="Symbol">)</a> <a id="361" class="Keyword">where</a>
  
    <a id="374" href="Decode-aux0.html#374" class="Function">long-aux8-aux-aux1</a> <a id="393" class="Symbol">:</a> <a id="395" class="Symbol">{</a><a id="396" href="Decode-aux0.html#396" class="Bound">b</a> <a id="398" class="Symbol">:</a> <a id="400" href="Delooping.html#521" class="Function">K₂</a> <a id="403" href="Decode-aux0.html#270" class="Bound">η</a><a id="404" class="Symbol">}</a> <a id="406" class="Symbol">(</a><a id="407" href="Decode-aux0.html#407" class="Bound">p₁</a> <a id="410" class="Symbol">:</a> <a id="412" href="Delooping.html#624" class="Function">base</a> <a id="417" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="420" href="Decode-aux0.html#396" class="Bound">b</a><a id="421" class="Symbol">)</a> <a id="423" class="Symbol">(</a><a id="424" href="Decode-aux0.html#424" class="Bound">p₂</a> <a id="427" class="Symbol">:</a> <a id="429" href="Decode-aux0.html#396" class="Bound">b</a> <a id="431" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="434" href="Delooping.html#624" class="Function">base</a><a id="438" class="Symbol">)</a> <a id="440" class="Symbol">→</a>
      <a id="448" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="450" class="Symbol">(</a><a id="451" href="lib.Base.html#4103" class="Function">ap</a> <a id="454" href="Delooping.html#781" class="Function">loop</a> <a id="459" class="Symbol">(</a><a id="460" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="471" href="Decode-aux0.html#424" class="Bound">p₂</a> <a id="474" class="Symbol">(</a><a id="475" href="lib.Base.html#4728" class="Function">coe</a> <a id="479" class="Symbol">(</a><a id="480" href="lib.Base.html#4103" class="Function">ap</a> <a id="483" href="lib.Base.html#5704" class="Field">fst</a> <a id="487" class="Symbol">(</a><a id="488" href="lib.Base.html#4103" class="Function">ap</a> <a id="491" href="Codes.html#391" class="Function">codes</a> <a id="497" href="Decode-aux0.html#407" class="Bound">p₁</a><a id="499" class="Symbol">))</a> <a id="502" href="Decode-aux0.html#354" class="Bound">z</a><a id="503" class="Symbol">)</a> <a id="505" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="515" href="lib.Base.html#4103" class="Function">ap</a> <a id="518" class="Symbol">(λ</a> <a id="521" href="Decode-aux0.html#521" class="Bound">q</a> <a id="523" class="Symbol">→</a> <a id="525" href="lib.Base.html#4728" class="Function">coe</a> <a id="529" href="Decode-aux0.html#521" class="Bound">q</a> <a id="531" class="Symbol">(</a><a id="532" href="lib.Base.html#4728" class="Function">coe</a> <a id="536" class="Symbol">(</a><a id="537" href="lib.Base.html#4103" class="Function">ap</a> <a id="540" href="lib.Base.html#5704" class="Field">fst</a> <a id="544" class="Symbol">(</a><a id="545" href="lib.Base.html#4103" class="Function">ap</a> <a id="548" href="Codes.html#391" class="Function">codes</a> <a id="554" href="Decode-aux0.html#407" class="Bound">p₁</a><a id="556" class="Symbol">))</a> <a id="559" href="Decode-aux0.html#354" class="Bound">z</a><a id="560" class="Symbol">))</a>
          <a id="573" class="Symbol">(</a><a id="574" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="579" href="lib.Base.html#5704" class="Field">fst</a> <a id="583" href="Codes.html#391" class="Function">codes</a> <a id="589" href="Decode-aux0.html#424" class="Bound">p₂</a><a id="591" class="Symbol">)</a> <a id="593" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="595" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="598" class="Symbol">))</a> <a id="601" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="609" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="611" class="Symbol">(</a><a id="612" href="lib.Base.html#4103" class="Function">ap</a> <a id="615" class="Symbol">(λ</a> <a id="618" href="Decode-aux0.html#618" class="Bound">v</a> <a id="620" class="Symbol">→</a> <a id="622" href="Delooping.html#781" class="Function">loop</a> <a id="627" class="Symbol">(</a><a id="628" href="lib.Base.html#4997" class="Function">transport</a> <a id="638" href="Codes.html#572" class="Function">codes-fst</a> <a id="648" href="Decode-aux0.html#424" class="Bound">p₂</a> <a id="651" href="Decode-aux0.html#618" class="Bound">v</a><a id="652" class="Symbol">))</a>
        <a id="663" class="Symbol">(</a><a id="664" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="675" href="Decode-aux0.html#407" class="Bound">p₁</a> <a id="678" href="Decode-aux0.html#354" class="Bound">z</a> <a id="680" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="682" href="lib.Base.html#4103" class="Function">ap</a> <a id="685" class="Symbol">(λ</a> <a id="688" href="Decode-aux0.html#688" class="Bound">q</a> <a id="690" class="Symbol">→</a> <a id="692" href="lib.Base.html#4728" class="Function">coe</a> <a id="696" href="Decode-aux0.html#688" class="Bound">q</a> <a id="698" href="Decode-aux0.html#354" class="Bound">z</a><a id="699" class="Symbol">)</a> <a id="701" class="Symbol">(</a><a id="702" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="707" href="lib.Base.html#5704" class="Field">fst</a> <a id="711" href="Codes.html#391" class="Function">codes</a> <a id="717" href="Decode-aux0.html#407" class="Bound">p₁</a><a id="719" class="Symbol">)</a> <a id="721" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="723" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="726" class="Symbol">))</a> <a id="729" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="737" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="739" class="Symbol">(</a><a id="740" href="lib.Base.html#4103" class="Function">ap</a> <a id="743" href="Delooping.html#781" class="Function">loop</a> <a id="748" class="Symbol">(</a><a id="749" href="lib.PathFunctor.html#12239" class="Function">transp-∙</a> <a id="758" href="Decode-aux0.html#407" class="Bound">p₁</a> <a id="761" href="Decode-aux0.html#424" class="Bound">p₂</a> <a id="764" href="Decode-aux0.html#354" class="Bound">z</a><a id="765" class="Symbol">))</a> <a id="768" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="776" class="Symbol">(</a><a id="777" href="lib.Base.html#4103" class="Function">ap</a> <a id="780" href="Delooping.html#781" class="Function">loop</a> <a id="785" class="Symbol">(</a><a id="786" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="797" class="Symbol">(</a><a id="798" href="Decode-aux0.html#407" class="Bound">p₁</a> <a id="801" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="803" href="Decode-aux0.html#424" class="Bound">p₂</a><a id="805" class="Symbol">)</a> <a id="807" href="Decode-aux0.html#354" class="Bound">z</a><a id="808" class="Symbol">)</a> <a id="810" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="818" href="lib.Base.html#4103" class="Function">ap</a> <a id="821" href="Delooping.html#781" class="Function">loop</a> <a id="826" class="Symbol">(</a><a id="827" href="lib.Base.html#4103" class="Function">ap</a> <a id="830" class="Symbol">(λ</a> <a id="833" href="Decode-aux0.html#833" class="Bound">q</a> <a id="835" class="Symbol">→</a> <a id="837" href="lib.Base.html#4728" class="Function">coe</a> <a id="841" href="Decode-aux0.html#833" class="Bound">q</a> <a id="843" href="Decode-aux0.html#354" class="Bound">z</a><a id="844" class="Symbol">)</a> <a id="846" class="Symbol">(</a><a id="847" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="852" href="lib.Base.html#5704" class="Field">fst</a> <a id="856" href="Codes.html#391" class="Function">codes</a> <a id="862" class="Symbol">(</a><a id="863" href="Decode-aux0.html#407" class="Bound">p₁</a> <a id="866" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="868" href="Decode-aux0.html#424" class="Bound">p₂</a><a id="870" class="Symbol">))))</a> <a id="875" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="883" href="lib.Base.html#4103" class="Function">ap</a> <a id="886" href="Delooping.html#781" class="Function">loop</a> <a id="891" class="Symbol">(</a><a id="892" href="lib.Base.html#4103" class="Function">ap</a> <a id="895" class="Symbol">(λ</a> <a id="898" href="Decode-aux0.html#898" class="Bound">q</a> <a id="900" class="Symbol">→</a> <a id="902" href="lib.Base.html#4728" class="Function">coe</a> <a id="906" href="Decode-aux0.html#898" class="Bound">q</a> <a id="908" href="Decode-aux0.html#354" class="Bound">z</a><a id="909" class="Symbol">)</a>
        <a id="919" class="Symbol">(</a><a id="920" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="922" class="Symbol">((</a><a id="924" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="929" href="lib.Base.html#5704" class="Field">fst</a> <a id="933" class="Symbol">(</a><a id="934" href="lib.Base.html#4103" class="Function">ap</a> <a id="937" href="Codes.html#391" class="Function">codes</a> <a id="943" href="Decode-aux0.html#407" class="Bound">p₁</a><a id="945" class="Symbol">)</a> <a id="947" class="Symbol">(</a><a id="948" href="lib.Base.html#4103" class="Function">ap</a> <a id="951" href="Codes.html#391" class="Function">codes</a> <a id="957" href="Decode-aux0.html#424" class="Bound">p₂</a><a id="959" class="Symbol">)</a> <a id="961" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="973" href="lib.Base.html#4103" class="Function">ap</a> <a id="976" class="Symbol">(</a><a id="977" href="lib.Base.html#4103" class="Function">ap</a> <a id="980" href="lib.Base.html#5704" class="Field">fst</a><a id="983" class="Symbol">)</a> <a id="985" class="Symbol">(</a><a id="986" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="991" href="Codes.html#391" class="Function">codes</a> <a id="997" href="Decode-aux0.html#407" class="Bound">p₁</a> <a id="1000" href="Decode-aux0.html#424" class="Bound">p₂</a><a id="1002" class="Symbol">))</a> <a id="1005" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1007" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1010" class="Symbol">)))</a> <a id="1014" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1022" href="lib.Base.html#4103" class="Function">ap</a> <a id="1025" href="Delooping.html#781" class="Function">loop</a> <a id="1030" class="Symbol">(</a><a id="1031" href="lib.PathFunctor.html#11261" class="Function">coe-∙</a> <a id="1037" class="Symbol">(</a><a id="1038" href="lib.Base.html#4103" class="Function">ap</a> <a id="1041" href="lib.Base.html#5704" class="Field">fst</a> <a id="1045" class="Symbol">(</a><a id="1046" href="lib.Base.html#4103" class="Function">ap</a> <a id="1049" href="Codes.html#391" class="Function">codes</a> <a id="1055" href="Decode-aux0.html#407" class="Bound">p₁</a><a id="1057" class="Symbol">))</a> <a id="1060" class="Symbol">(</a><a id="1061" href="lib.Base.html#4103" class="Function">ap</a> <a id="1064" href="lib.Base.html#5704" class="Field">fst</a> <a id="1068" class="Symbol">(</a><a id="1069" href="lib.Base.html#4103" class="Function">ap</a> <a id="1072" href="Codes.html#391" class="Function">codes</a> <a id="1078" href="Decode-aux0.html#424" class="Bound">p₂</a><a id="1080" class="Symbol">))</a> <a id="1083" href="Decode-aux0.html#354" class="Bound">z</a><a id="1084" class="Symbol">)</a>
        <a id="1094" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="1103" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="1111" href="Decode-aux0.html#374" class="Function">long-aux8-aux-aux1</a> <a id="1130" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1134" href="Decode-aux0.html#1134" class="Bound">p₂</a> <a id="1137" class="Symbol">=</a> <a id="1139" href="Decode-aux0.html#1222" class="Function">aux</a> <a id="1143" class="Symbol">(</a><a id="1144" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1155" href="Decode-aux0.html#1134" class="Bound">p₂</a> <a id="1158" href="Decode-aux0.html#354" class="Bound">z</a><a id="1159" class="Symbol">)</a> <a id="1161" class="Symbol">(</a><a id="1162" href="lib.Base.html#4103" class="Function">ap</a> <a id="1165" class="Symbol">(λ</a> <a id="1168" href="Decode-aux0.html#1168" class="Bound">q</a> <a id="1170" class="Symbol">→</a> <a id="1172" href="lib.Base.html#4728" class="Function">coe</a> <a id="1176" href="Decode-aux0.html#1168" class="Bound">q</a> <a id="1178" href="Decode-aux0.html#354" class="Bound">z</a><a id="1179" class="Symbol">)</a> <a id="1181" class="Symbol">(</a><a id="1182" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1187" href="lib.Base.html#5704" class="Field">fst</a> <a id="1191" href="Codes.html#391" class="Function">codes</a> <a id="1197" href="Decode-aux0.html#1134" class="Bound">p₂</a><a id="1199" class="Symbol">))</a>
      <a id="1208" class="Keyword">where</a>
        <a id="1222" href="Decode-aux0.html#1222" class="Function">aux</a> <a id="1226" class="Symbol">:</a> <a id="1228" class="Symbol">{</a><a id="1229" href="Decode-aux0.html#1229" class="Bound">x₁</a> <a id="1232" href="Decode-aux0.html#1232" class="Bound">x₂</a> <a id="1235" href="Decode-aux0.html#1235" class="Bound">x₃</a> <a id="1238" class="Symbol">:</a> <a id="1240" href="Decode-aux0.html#256" class="Bound">G</a><a id="1241" class="Symbol">}</a> <a id="1243" class="Symbol">(</a><a id="1244" href="Decode-aux0.html#1244" class="Bound">c₁</a> <a id="1247" class="Symbol">:</a> <a id="1249" href="Decode-aux0.html#1229" class="Bound">x₁</a> <a id="1252" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1255" href="Decode-aux0.html#1232" class="Bound">x₂</a><a id="1257" class="Symbol">)</a> <a id="1259" class="Symbol">(</a><a id="1260" href="Decode-aux0.html#1260" class="Bound">c₂</a> <a id="1263" class="Symbol">:</a> <a id="1265" href="Decode-aux0.html#1232" class="Bound">x₂</a> <a id="1268" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1271" href="Decode-aux0.html#1235" class="Bound">x₃</a><a id="1273" class="Symbol">)</a> <a id="1275" class="Symbol">→</a>
          <a id="1287" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1289" class="Symbol">(</a><a id="1290" href="lib.Base.html#4103" class="Function">ap</a> <a id="1293" href="Delooping.html#781" class="Function">loop</a> <a id="1298" class="Symbol">(</a><a id="1299" href="Decode-aux0.html#1244" class="Bound">c₁</a> <a id="1302" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1304" href="Decode-aux0.html#1260" class="Bound">c₂</a> <a id="1307" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1309" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1312" class="Symbol">))</a> <a id="1315" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1317" class="Symbol">(</a><a id="1318" href="lib.Base.html#4103" class="Function">ap</a> <a id="1321" href="Delooping.html#781" class="Function">loop</a> <a id="1326" href="Decode-aux0.html#1244" class="Bound">c₁</a> <a id="1329" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1331" href="lib.Base.html#4103" class="Function">ap</a> <a id="1334" href="Delooping.html#781" class="Function">loop</a> <a id="1339" href="Decode-aux0.html#1260" class="Bound">c₂</a><a id="1341" class="Symbol">)</a> <a id="1343" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1345" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1349" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1352" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
        <a id="1364" href="Decode-aux0.html#1222" class="Function">aux</a> <a id="1368" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1372" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1376" class="Symbol">=</a> <a id="1378" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
</pre></body></html>