<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-aux4a</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="2Grp.html" class="Module">2Grp</a>
<a id="82" class="Keyword">open</a> <a id="87" class="Keyword">import</a> <a id="94" href="Codes.html" class="Module">Codes</a>
<a id="100" class="Keyword">open</a> <a id="105" class="Keyword">import</a> <a id="112" href="Decode-aux4a-defs.html" class="Module">Decode-aux4a-defs</a>
<a id="130" class="Keyword">open</a> <a id="135" class="Keyword">import</a> <a id="142" href="Decode-aux3b.html" class="Module">Decode-aux3b</a>

<a id="156" class="Keyword">module</a> <a id="163" href="Decode-aux4a.html" class="Module">Decode-aux4a</a> <a id="176" class="Keyword">where</a>

<a id="183" class="Keyword">module</a> <a id="190" href="Decode-aux4a.html#190" class="Module">_</a> <a id="192" class="Symbol">{</a><a id="193" href="Decode-aux4a.html#193" class="Bound">i</a><a id="194" class="Symbol">}</a> <a id="196" class="Symbol">{</a><a id="197" href="Decode-aux4a.html#197" class="Bound">G</a> <a id="199" class="Symbol">:</a> <a id="201" href="lib.Base.html#1125" class="Function">Type</a> <a id="206" href="Decode-aux4a.html#193" class="Bound">i</a><a id="207" class="Symbol">}</a> <a id="209" class="Symbol">{{</a><a id="211" href="Decode-aux4a.html#211" class="Bound">η</a> <a id="213" class="Symbol">:</a> <a id="215" href="2Grp.html#195" class="Record">CohGrp</a> <a id="222" href="Decode-aux4a.html#197" class="Bound">G</a><a id="223" class="Symbol">}}</a> <a id="226" class="Keyword">where</a>

  <a id="235" class="Keyword">open</a> <a id="240" class="Keyword">import</a> <a id="247" href="Delooping.html" class="Module">Delooping</a> <a id="257" href="Decode-aux4a.html#197" class="Bound">G</a>

  <a id="262" class="Keyword">module</a> <a id="269" href="Decode-aux4a.html#269" class="Module">_</a> <a id="271" class="Symbol">(</a><a id="272" href="Decode-aux4a.html#272" class="Bound">z</a> <a id="274" class="Symbol">:</a> <a id="276" href="Decode-aux4a.html#197" class="Bound">G</a><a id="277" class="Symbol">)</a> <a id="279" class="Symbol">(</a><a id="280" href="Decode-aux4a.html#280" class="Bound">p₁</a> <a id="283" href="Decode-aux4a.html#283" class="Bound">p₂</a> <a id="286" class="Symbol">:</a> <a id="288" href="Delooping.html#624" class="Function">base</a> <a id="293" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="296" href="Delooping.html#624" class="Function">base</a><a id="300" class="Symbol">)</a>
    <a id="306" class="Symbol">(</a><a id="307" href="Decode-aux4a.html#307" class="Bound">q₂</a> <a id="310" class="Symbol">:</a> <a id="312" href="Delooping.html#781" class="Function">loop</a> <a id="317" class="Symbol">(</a><a id="318" href="lib.Base.html#4728" class="Function">coe</a> <a id="322" class="Symbol">(</a><a id="323" href="lib.Base.html#4103" class="Function">ap</a> <a id="326" href="lib.Base.html#5704" class="Field">fst</a> <a id="330" class="Symbol">(</a><a id="331" href="lib.Base.html#4103" class="Function">ap</a> <a id="334" href="Codes.html#391" class="Function">codes</a> <a id="340" href="Decode-aux4a.html#280" class="Bound">p₁</a><a id="342" class="Symbol">))</a> <a id="345" href="Decode-aux4a.html#272" class="Bound">z</a><a id="346" class="Symbol">)</a> <a id="348" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="350" href="Decode-aux4a.html#283" class="Bound">p₂</a> <a id="353" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="356" href="Delooping.html#781" class="Function">loop</a> <a id="361" class="Symbol">(</a><a id="362" href="lib.Base.html#4728" class="Function">coe</a> <a id="366" class="Symbol">(</a><a id="367" href="lib.Base.html#4103" class="Function">ap</a> <a id="370" href="lib.Base.html#5704" class="Field">fst</a> <a id="374" class="Symbol">(</a><a id="375" href="lib.Base.html#4103" class="Function">ap</a> <a id="378" href="Codes.html#391" class="Function">codes</a> <a id="384" href="Decode-aux4a.html#283" class="Bound">p₂</a><a id="386" class="Symbol">))</a> <a id="389" class="Symbol">(</a><a id="390" href="lib.Base.html#4728" class="Function">coe</a> <a id="394" class="Symbol">(</a><a id="395" href="lib.Base.html#4103" class="Function">ap</a> <a id="398" href="lib.Base.html#5704" class="Field">fst</a> <a id="402" class="Symbol">(</a><a id="403" href="lib.Base.html#4103" class="Function">ap</a> <a id="406" href="Codes.html#391" class="Function">codes</a> <a id="412" href="Decode-aux4a.html#280" class="Bound">p₁</a><a id="414" class="Symbol">))</a> <a id="417" href="Decode-aux4a.html#272" class="Bound">z</a><a id="418" class="Symbol">)))</a>
    <a id="426" class="Keyword">where</a>

    <a id="437" class="Keyword">open</a> <a id="442" href="Decode-aux4a-defs.html#239" class="Module">Decode-defs4a</a> <a id="456" href="Decode-aux4a.html#272" class="Bound">z</a> <a id="458" href="Decode-aux4a.html#280" class="Bound">p₁</a> <a id="461" href="Decode-aux4a.html#283" class="Bound">p₂</a> <a id="464" href="Decode-aux4a.html#307" class="Bound">q₂</a>

    <a id="472" class="Keyword">abstract</a>
      <a id="487" href="Decode-aux4a.html#487" class="Function">long-aux7a</a> <a id="498" class="Symbol">:</a> <a id="500" href="Decode-aux4a-defs.html#419" class="Function">σ₁</a> <a id="503" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="506" href="Decode-aux4a-defs.html#1151" class="Function">σ₂</a>
      <a id="515" href="Decode-aux4a.html#487" class="Function">long-aux7a</a> <a id="526" class="Symbol">=</a> 
        <a id="537" href="Decode-aux4a-defs.html#419" class="Function">σ₁</a>
          <a id="550" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="554" class="Number">0</a> <a id="556" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="558" class="Number">1</a> <a id="560" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a>
            <a id="574" class="Symbol">(</a><a id="575" href="lib.Base.html#4103" class="Function">ap</a> <a id="578" class="Symbol">(λ</a> <a id="581" href="Decode-aux4a.html#581" class="Bound">v</a> <a id="583" class="Symbol">→</a> <a id="585" href="Delooping.html#781" class="Function">loop</a> <a id="590" href="Decode-aux4a.html#581" class="Bound">v</a> <a id="592" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="594" href="Decode-aux4a.html#283" class="Bound">p₂</a><a id="596" class="Symbol">)</a>
              <a id="612" class="Symbol">(</a><a id="613" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="624" href="Decode-aux4a.html#280" class="Bound">p₁</a> <a id="627" href="Decode-aux4a.html#272" class="Bound">z</a> <a id="629" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="631" href="lib.Base.html#4103" class="Function">ap</a> <a id="634" class="Symbol">(λ</a> <a id="637" href="Decode-aux4a.html#637" class="Bound">q</a> <a id="639" class="Symbol">→</a> <a id="641" href="lib.Base.html#4728" class="Function">coe</a> <a id="645" href="Decode-aux4a.html#637" class="Bound">q</a> <a id="647" href="Decode-aux4a.html#272" class="Bound">z</a><a id="648" class="Symbol">)</a> <a id="650" class="Symbol">(</a><a id="651" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="656" href="lib.Base.html#5704" class="Field">fst</a> <a id="660" href="Codes.html#391" class="Function">codes</a> <a id="666" href="Decode-aux4a.html#280" class="Bound">p₁</a><a id="668" class="Symbol">)</a> <a id="670" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="672" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="675" class="Symbol">)</a> <a id="677" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="692" href="Decode-aux4a.html#307" class="Bound">q₂</a> <a id="695" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="710" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="712" class="Symbol">(</a><a id="713" href="lib.Base.html#4103" class="Function">ap</a> <a id="716" href="Delooping.html#781" class="Function">loop</a> <a id="721" class="Symbol">(</a><a id="722" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="733" href="Decode-aux4a.html#283" class="Bound">p₂</a> <a id="736" class="Symbol">(</a><a id="737" href="lib.Base.html#4728" class="Function">coe</a> <a id="741" class="Symbol">(</a><a id="742" href="lib.Base.html#4103" class="Function">ap</a> <a id="745" href="lib.Base.html#5704" class="Field">fst</a> <a id="749" class="Symbol">(</a><a id="750" href="lib.Base.html#4103" class="Function">ap</a> <a id="753" href="Codes.html#391" class="Function">codes</a> <a id="759" href="Decode-aux4a.html#280" class="Bound">p₁</a><a id="761" class="Symbol">))</a> <a id="764" href="Decode-aux4a.html#272" class="Bound">z</a><a id="765" class="Symbol">)</a> <a id="767" href="lib.Base.html#2605" class="Function Operator">∙</a>
              <a id="783" href="lib.Base.html#4103" class="Function">ap</a> <a id="786" class="Symbol">(λ</a> <a id="789" href="Decode-aux4a.html#789" class="Bound">q</a> <a id="791" class="Symbol">→</a> <a id="793" href="lib.Base.html#4728" class="Function">coe</a> <a id="797" href="Decode-aux4a.html#789" class="Bound">q</a> <a id="799" class="Symbol">(</a><a id="800" href="lib.Base.html#4728" class="Function">coe</a> <a id="804" class="Symbol">(</a><a id="805" href="lib.Base.html#4103" class="Function">ap</a> <a id="808" href="lib.Base.html#5704" class="Field">fst</a> <a id="812" class="Symbol">(</a><a id="813" href="lib.Base.html#4103" class="Function">ap</a> <a id="816" href="Codes.html#391" class="Function">codes</a> <a id="822" href="Decode-aux4a.html#280" class="Bound">p₁</a><a id="824" class="Symbol">))</a> <a id="827" href="Decode-aux4a.html#272" class="Bound">z</a><a id="828" class="Symbol">))</a>
                <a id="847" class="Symbol">(</a><a id="848" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="853" href="lib.Base.html#5704" class="Field">fst</a> <a id="857" href="Codes.html#391" class="Function">codes</a> <a id="863" href="Decode-aux4a.html#283" class="Bound">p₂</a><a id="865" class="Symbol">)</a> <a id="867" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="869" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="872" class="Symbol">))</a> <a id="875" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
            <a id="890" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="892" class="Symbol">(</a><a id="893" href="lib.Base.html#4103" class="Function">ap</a> <a id="896" class="Symbol">(λ</a> <a id="899" href="Decode-aux4a.html#899" class="Bound">v</a> <a id="901" class="Symbol">→</a> <a id="903" href="Delooping.html#781" class="Function">loop</a> <a id="908" class="Symbol">(</a><a id="909" href="lib.Base.html#4997" class="Function">transport</a> <a id="919" href="Codes.html#572" class="Function">codes-fst</a> <a id="929" href="Decode-aux4a.html#283" class="Bound">p₂</a> <a id="932" href="Decode-aux4a.html#899" class="Bound">v</a><a id="933" class="Symbol">))</a>
              <a id="950" class="Symbol">(</a><a id="951" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="962" href="Decode-aux4a.html#280" class="Bound">p₁</a> <a id="965" href="Decode-aux4a.html#272" class="Bound">z</a> <a id="967" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="969" href="lib.Base.html#4103" class="Function">ap</a> <a id="972" class="Symbol">(λ</a> <a id="975" href="Decode-aux4a.html#975" class="Bound">q</a> <a id="977" class="Symbol">→</a> <a id="979" href="lib.Base.html#4728" class="Function">coe</a> <a id="983" href="Decode-aux4a.html#975" class="Bound">q</a> <a id="985" href="Decode-aux4a.html#272" class="Bound">z</a><a id="986" class="Symbol">)</a> <a id="988" class="Symbol">(</a><a id="989" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="994" href="lib.Base.html#5704" class="Field">fst</a> <a id="998" href="Codes.html#391" class="Function">codes</a> <a id="1004" href="Decode-aux4a.html#280" class="Bound">p₁</a><a id="1006" class="Symbol">)</a> <a id="1008" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1010" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1013" class="Symbol">))</a> <a id="1016" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="1018" class="Symbol">)</a>
            <a id="1032" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="1034" href="Decode-aux3b.html#473" class="Function">long-aux8-aux</a> <a id="1048" href="Decode-aux4a.html#272" class="Bound">z</a> <a id="1050" href="Decode-aux4a.html#280" class="Bound">p₁</a> <a id="1053" href="Decode-aux4a.html#283" class="Bound">p₂</a> <a id="1056" href="Decode-aux4a.html#307" class="Bound">q₂</a> <a id="1059" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
        <a id="1069" href="Decode-aux4a-defs.html#1151" class="Function">σ₂</a> <a id="1072" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>