<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode11</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Symbol">#-}</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="2Grp.html" class="Module">2Grp</a>
<a id="102" class="Keyword">open</a> <a id="107" class="Keyword">import</a> <a id="114" href="Codes.html" class="Module">Codes</a>
<a id="120" class="Keyword">open</a> <a id="125" class="Keyword">import</a> <a id="132" href="Decode-aux4a-defs.html" class="Module">Decode-aux4a-defs</a>
<a id="150" class="Keyword">open</a> <a id="155" class="Keyword">import</a> <a id="162" href="Decode-aux4b-defs.html" class="Module">Decode-aux4b-defs</a>
<a id="180" class="Keyword">open</a> <a id="185" class="Keyword">import</a> <a id="192" href="Decode-aux4a.html" class="Module">Decode-aux4a</a>
<a id="205" class="Keyword">open</a> <a id="210" class="Keyword">import</a> <a id="217" href="Decode-aux4e.html" class="Module">Decode-aux4e</a>

<a id="231" class="Keyword">module</a> <a id="238" href="Decode11.html" class="Module">Decode11</a> <a id="247" class="Keyword">where</a>

<a id="254" class="Keyword">module</a> <a id="261" href="Decode11.html#261" class="Module">_</a> <a id="263" class="Symbol">{</a><a id="264" href="Decode11.html#264" class="Bound">i</a><a id="265" class="Symbol">}</a> <a id="267" class="Symbol">{</a><a id="268" href="Decode11.html#268" class="Bound">G</a> <a id="270" class="Symbol">:</a> <a id="272" href="lib.Base.html#1125" class="Function">Type</a> <a id="277" href="Decode11.html#264" class="Bound">i</a><a id="278" class="Symbol">}</a> <a id="280" class="Symbol">{{</a><a id="282" href="Decode11.html#282" class="Bound">η</a> <a id="284" class="Symbol">:</a> <a id="286" href="2Grp.html#195" class="Record">CohGrp</a> <a id="293" href="Decode11.html#268" class="Bound">G</a><a id="294" class="Symbol">}}</a> <a id="297" class="Keyword">where</a>

  <a id="306" class="Keyword">open</a> <a id="311" class="Keyword">import</a> <a id="318" href="Delooping.html" class="Module">Delooping</a> <a id="328" href="Decode11.html#268" class="Bound">G</a>

  <a id="333" class="Keyword">module</a> <a id="340" href="Decode11.html#340" class="Module">_</a> <a id="342" class="Symbol">(</a><a id="343" href="Decode11.html#343" class="Bound">z</a> <a id="345" class="Symbol">:</a> <a id="347" href="Decode11.html#268" class="Bound">G</a><a id="348" class="Symbol">)</a> <a id="350" class="Symbol">(</a><a id="351" href="Decode11.html#351" class="Bound">p₁</a> <a id="354" href="Decode11.html#354" class="Bound">p₂</a> <a id="357" class="Symbol">:</a> <a id="359" href="Delooping.html#624" class="Function">base</a> <a id="364" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="367" href="Delooping.html#624" class="Function">base</a><a id="371" class="Symbol">)</a>
    <a id="377" class="Symbol">(</a><a id="378" href="Decode11.html#378" class="Bound">q₂</a> <a id="381" class="Symbol">:</a> <a id="383" href="Delooping.html#781" class="Function">loop</a> <a id="388" class="Symbol">(</a><a id="389" href="lib.Base.html#4728" class="Function">coe</a> <a id="393" class="Symbol">(</a><a id="394" href="lib.Base.html#4103" class="Function">ap</a> <a id="397" href="lib.Base.html#5704" class="Field">fst</a> <a id="401" class="Symbol">(</a><a id="402" href="lib.Base.html#4103" class="Function">ap</a> <a id="405" href="Codes.html#391" class="Function">codes</a> <a id="411" href="Decode11.html#351" class="Bound">p₁</a><a id="413" class="Symbol">))</a> <a id="416" href="Decode11.html#343" class="Bound">z</a><a id="417" class="Symbol">)</a> <a id="419" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="421" href="Decode11.html#354" class="Bound">p₂</a> <a id="424" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="427" href="Delooping.html#781" class="Function">loop</a> <a id="432" class="Symbol">(</a><a id="433" href="lib.Base.html#4728" class="Function">coe</a> <a id="437" class="Symbol">(</a><a id="438" href="lib.Base.html#4103" class="Function">ap</a> <a id="441" href="lib.Base.html#5704" class="Field">fst</a> <a id="445" class="Symbol">(</a><a id="446" href="lib.Base.html#4103" class="Function">ap</a> <a id="449" href="Codes.html#391" class="Function">codes</a> <a id="455" href="Decode11.html#354" class="Bound">p₂</a><a id="457" class="Symbol">))</a> <a id="460" class="Symbol">(</a><a id="461" href="lib.Base.html#4728" class="Function">coe</a> <a id="465" class="Symbol">(</a><a id="466" href="lib.Base.html#4103" class="Function">ap</a> <a id="469" href="lib.Base.html#5704" class="Field">fst</a> <a id="473" class="Symbol">(</a><a id="474" href="lib.Base.html#4103" class="Function">ap</a> <a id="477" href="Codes.html#391" class="Function">codes</a> <a id="483" href="Decode11.html#351" class="Bound">p₁</a><a id="485" class="Symbol">))</a> <a id="488" href="Decode11.html#343" class="Bound">z</a><a id="489" class="Symbol">)))</a>
    <a id="497" class="Keyword">where</a>

    <a id="508" class="Keyword">open</a> <a id="513" href="Decode-aux4a-defs.html#239" class="Module">Decode-defs4a</a> <a id="527" href="Decode11.html#343" class="Bound">z</a> <a id="529" href="Decode11.html#351" class="Bound">p₁</a> <a id="532" href="Decode11.html#354" class="Bound">p₂</a> <a id="535" href="Decode11.html#378" class="Bound">q₂</a>
    <a id="542" class="Keyword">open</a> <a id="547" href="Decode-aux4b-defs.html#239" class="Module">Decode-defs4b</a> <a id="561" href="Decode11.html#343" class="Bound">z</a> <a id="563" href="Decode11.html#351" class="Bound">p₁</a> <a id="566" href="Decode11.html#354" class="Bound">p₂</a> <a id="569" href="Decode11.html#378" class="Bound">q₂</a>

    <a id="577" class="Keyword">abstract</a>
      <a id="592" href="Decode11.html#592" class="Function">long-aux7</a> <a id="602" class="Symbol">:</a> <a id="604" href="Decode-aux4a-defs.html#419" class="Function">σ₁</a> <a id="607" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="610" href="Decode-aux4b-defs.html#1228" class="Function">τ₂</a>
      <a id="619" href="Decode11.html#592" class="Function">long-aux7</a> <a id="629" class="Symbol">=</a> <a id="631" href="Decode-aux4a.html#487" class="Function">long-aux7a</a> <a id="642" href="Decode11.html#343" class="Bound">z</a> <a id="644" href="Decode11.html#351" class="Bound">p₁</a> <a id="647" href="Decode11.html#354" class="Bound">p₂</a> <a id="650" href="Decode11.html#378" class="Bound">q₂</a> <a id="653" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="656" href="Decode-aux4e.html#624" class="Function">long-aux7b</a> <a id="667" href="Decode11.html#343" class="Bound">z</a> <a id="669" href="Decode11.html#351" class="Bound">p₁</a> <a id="672" href="Decode11.html#354" class="Bound">p₂</a> <a id="675" href="Decode11.html#378" class="Bound">q₂</a>

    <a id="683" class="Keyword">module</a> <a id="690" href="Decode11.html#690" class="Module">ends</a> <a id="695" class="Symbol">{</a><a id="696" href="Decode11.html#696" class="Bound">t</a> <a id="698" class="Symbol">:</a> <a id="700" href="Delooping.html#624" class="Function">base</a> <a id="705" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="708" href="Delooping.html#624" class="Function">base</a><a id="712" class="Symbol">}</a> <a id="714" class="Symbol">(</a><a id="715" href="Decode11.html#715" class="Bound">q₃</a> <a id="718" class="Symbol">:</a> <a id="720" href="Decode11.html#696" class="Bound">t</a> <a id="722" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="725" href="Delooping.html#781" class="Function">loop</a> <a id="730" class="Symbol">(</a><a id="731" href="lib.Base.html#4728" class="Function">coe</a> <a id="735" class="Symbol">(</a><a id="736" href="lib.Base.html#4103" class="Function">ap</a> <a id="739" href="lib.Base.html#5704" class="Field">fst</a> <a id="743" class="Symbol">(</a><a id="744" href="lib.Base.html#4103" class="Function">ap</a> <a id="747" href="Codes.html#391" class="Function">codes</a> <a id="753" href="Decode11.html#351" class="Bound">p₁</a><a id="755" class="Symbol">))</a> <a id="758" href="Decode11.html#343" class="Bound">z</a><a id="759" class="Symbol">))</a> <a id="762" class="Keyword">where</a>

      <a id="775" class="Keyword">private</a>
        <a id="791" href="Decode11.html#791" class="Function">η₁</a> <a id="794" class="Symbol">=</a> <a id="796" href="lib.Base.html#4103" class="Function">ap</a> <a id="799" href="Delooping.html#781" class="Function">loop</a> <a id="804" class="Symbol">(</a><a id="805" href="lib.Base.html#4103" class="Function">ap</a> <a id="808" class="Symbol">(λ</a> <a id="811" href="Decode11.html#811" class="Bound">q</a> <a id="813" class="Symbol">→</a> <a id="815" href="lib.Base.html#4728" class="Function">coe</a> <a id="819" href="Decode11.html#811" class="Bound">q</a> <a id="821" href="Decode11.html#343" class="Bound">z</a><a id="822" class="Symbol">)</a> <a id="824" class="Symbol">(</a><a id="825" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="830" href="lib.Base.html#5704" class="Field">fst</a> <a id="834" href="Codes.html#391" class="Function">codes</a> <a id="840" class="Symbol">(</a><a id="841" href="Decode11.html#351" class="Bound">p₁</a> <a id="844" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="846" href="Decode11.html#354" class="Bound">p₂</a><a id="848" class="Symbol">)))</a>
        <a id="860" href="Decode11.html#860" class="Function">η₂</a> <a id="863" class="Symbol">=</a> <a id="865" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="867" class="Symbol">(</a><a id="868" href="lib.Base.html#4103" class="Function">ap</a> <a id="871" class="Symbol">(λ</a> <a id="874" href="Decode11.html#874" class="Bound">p</a> <a id="876" class="Symbol">→</a> <a id="878" href="Decode11.html#874" class="Bound">p</a> <a id="880" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="882" href="Decode11.html#354" class="Bound">p₂</a><a id="884" class="Symbol">)</a> <a id="886" href="Decode11.html#715" class="Bound">q₃</a><a id="888" class="Symbol">)</a>
        
      <a id="905" href="Decode11.html#905" class="Function">ε₁</a> <a id="908" class="Symbol">=</a>
        <a id="918" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="920" class="Symbol">(</a><a id="921" href="lib.Base.html#4103" class="Function">ap</a> <a id="924" href="Delooping.html#781" class="Function">loop</a> <a id="929" class="Symbol">(</a><a id="930" href="lib.PathFunctor.html#12239" class="Function">transp-∙</a> <a id="939" href="Decode11.html#351" class="Bound">p₁</a> <a id="942" href="Decode11.html#354" class="Bound">p₂</a> <a id="945" href="Decode11.html#343" class="Bound">z</a><a id="946" class="Symbol">))</a> <a id="949" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="960" class="Symbol">(</a><a id="961" href="lib.Base.html#4103" class="Function">ap</a> <a id="964" href="Delooping.html#781" class="Function">loop</a> <a id="969" class="Symbol">(</a><a id="970" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="981" class="Symbol">(</a><a id="982" href="Decode11.html#351" class="Bound">p₁</a> <a id="985" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="987" href="Decode11.html#354" class="Bound">p₂</a><a id="989" class="Symbol">)</a> <a id="991" href="Decode11.html#343" class="Bound">z</a><a id="992" class="Symbol">)</a> <a id="994" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="996" href="Decode11.html#791" class="Function">η₁</a><a id="998" class="Symbol">)</a> <a id="1000" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1011" href="lib.Base.html#4103" class="Function">ap</a> <a id="1014" href="Delooping.html#781" class="Function">loop</a> <a id="1019" class="Symbol">(</a><a id="1020" href="lib.Base.html#4103" class="Function">ap</a> <a id="1023" class="Symbol">(λ</a> <a id="1026" href="Decode11.html#1026" class="Bound">q</a> <a id="1028" class="Symbol">→</a> <a id="1030" href="lib.Base.html#4728" class="Function">coe</a> <a id="1034" href="Decode11.html#1026" class="Bound">q</a> <a id="1036" href="Decode11.html#343" class="Bound">z</a><a id="1037" class="Symbol">)</a>
          <a id="1049" class="Symbol">(</a><a id="1050" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1052" class="Symbol">((</a><a id="1054" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1059" href="lib.Base.html#5704" class="Field">fst</a> <a id="1063" class="Symbol">(</a><a id="1064" href="lib.Base.html#4103" class="Function">ap</a> <a id="1067" href="Codes.html#391" class="Function">codes</a> <a id="1073" href="Decode11.html#351" class="Bound">p₁</a><a id="1075" class="Symbol">)</a> <a id="1077" class="Symbol">(</a><a id="1078" href="lib.Base.html#4103" class="Function">ap</a> <a id="1081" href="Codes.html#391" class="Function">codes</a> <a id="1087" href="Decode11.html#354" class="Bound">p₂</a><a id="1089" class="Symbol">)</a> <a id="1091" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1105" href="lib.Base.html#4103" class="Function">ap</a> <a id="1108" class="Symbol">(</a><a id="1109" href="lib.Base.html#4103" class="Function">ap</a> <a id="1112" href="lib.Base.html#5704" class="Field">fst</a><a id="1115" class="Symbol">)</a> <a id="1117" class="Symbol">(</a><a id="1118" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1123" href="Codes.html#391" class="Function">codes</a> <a id="1129" href="Decode11.html#351" class="Bound">p₁</a> <a id="1132" href="Decode11.html#354" class="Bound">p₂</a><a id="1134" class="Symbol">))</a> <a id="1137" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1139" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1142" class="Symbol">)))</a> <a id="1146" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1157" href="lib.Base.html#4103" class="Function">ap</a> <a id="1160" href="Delooping.html#781" class="Function">loop</a> <a id="1165" class="Symbol">(</a><a id="1166" href="lib.PathFunctor.html#11261" class="Function">coe-∙</a> <a id="1172" class="Symbol">(</a><a id="1173" href="lib.Base.html#4103" class="Function">ap</a> <a id="1176" href="lib.Base.html#5704" class="Field">fst</a> <a id="1180" class="Symbol">(</a><a id="1181" href="lib.Base.html#4103" class="Function">ap</a> <a id="1184" href="Codes.html#391" class="Function">codes</a> <a id="1190" href="Decode11.html#351" class="Bound">p₁</a><a id="1192" class="Symbol">))</a> <a id="1195" class="Symbol">(</a><a id="1196" href="lib.Base.html#4103" class="Function">ap</a> <a id="1199" href="lib.Base.html#5704" class="Field">fst</a> <a id="1203" class="Symbol">(</a><a id="1204" href="lib.Base.html#4103" class="Function">ap</a> <a id="1207" href="Codes.html#391" class="Function">codes</a> <a id="1213" href="Decode11.html#354" class="Bound">p₂</a><a id="1215" class="Symbol">))</a> <a id="1218" href="Decode11.html#343" class="Bound">z</a><a id="1219" class="Symbol">)</a> <a id="1221" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1232" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1234" href="Decode11.html#378" class="Bound">q₂</a> <a id="1237" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1248" href="Decode11.html#860" class="Function">η₂</a> <a id="1251" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

      <a id="1261" class="Keyword">private</a>
        <a id="1277" href="Decode11.html#1277" class="Function">η₃</a> <a id="1280" class="Symbol">=</a>
          <a id="1292" href="lib.Base.html#4997" class="Function">transport</a> <a id="1302" class="Symbol">(λ</a> <a id="1305" href="Decode11.html#1305" class="Bound">v</a> <a id="1307" class="Symbol">→</a> <a id="1309" href="Delooping.html#781" class="Function">loop</a> <a id="1314" class="Symbol">(</a><a id="1315" href="lib.Base.html#4997" class="Function">transport</a> <a id="1325" href="Codes.html#572" class="Function">codes-fst</a> <a id="1335" href="Decode11.html#354" class="Bound">p₂</a> <a id="1338" href="Decode11.html#1305" class="Bound">v</a><a id="1339" class="Symbol">)</a> <a id="1341" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1344" href="Delooping.html#781" class="Function">loop</a> <a id="1349" href="Decode11.html#1305" class="Bound">v</a> <a id="1351" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1353" href="Decode11.html#354" class="Bound">p₂</a><a id="1355" class="Symbol">)</a>
            <a id="1369" class="Symbol">(</a><a id="1370" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1372" class="Symbol">(</a><a id="1373" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1384" href="Decode11.html#351" class="Bound">p₁</a> <a id="1387" href="Decode11.html#343" class="Bound">z</a> <a id="1389" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1391" href="lib.Base.html#4103" class="Function">ap</a> <a id="1394" class="Symbol">(λ</a> <a id="1397" href="Decode11.html#1397" class="Bound">q</a> <a id="1399" class="Symbol">→</a> <a id="1401" href="lib.Base.html#4728" class="Function">coe</a> <a id="1405" href="Decode11.html#1397" class="Bound">q</a> <a id="1407" href="Decode11.html#343" class="Bound">z</a><a id="1408" class="Symbol">)</a> <a id="1410" class="Symbol">(</a><a id="1411" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1416" href="lib.Base.html#5704" class="Field">fst</a> <a id="1420" href="Codes.html#391" class="Function">codes</a> <a id="1426" href="Decode11.html#351" class="Bound">p₁</a><a id="1428" class="Symbol">)</a> <a id="1430" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1432" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1435" class="Symbol">))</a>
            <a id="1450" class="Symbol">(</a><a id="1451" href="lib.Base.html#4103" class="Function">ap</a> <a id="1454" href="Delooping.html#781" class="Function">loop</a> <a id="1459" class="Symbol">(</a><a id="1460" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1471" href="Decode11.html#354" class="Bound">p₂</a> <a id="1474" class="Symbol">(</a><a id="1475" href="lib.Base.html#4728" class="Function">coe</a> <a id="1479" class="Symbol">(</a><a id="1480" href="lib.Base.html#4103" class="Function">ap</a> <a id="1483" href="lib.Base.html#5704" class="Field">fst</a> <a id="1487" class="Symbol">(</a><a id="1488" href="lib.Base.html#4103" class="Function">ap</a> <a id="1491" href="Codes.html#391" class="Function">codes</a> <a id="1497" href="Decode11.html#351" class="Bound">p₁</a><a id="1499" class="Symbol">))</a> <a id="1502" href="Decode11.html#343" class="Bound">z</a><a id="1503" class="Symbol">)</a> <a id="1505" href="lib.Base.html#2605" class="Function Operator">∙</a>
              <a id="1521" href="lib.Base.html#4103" class="Function">ap</a> <a id="1524" class="Symbol">(λ</a> <a id="1527" href="Decode11.html#1527" class="Bound">q</a> <a id="1529" class="Symbol">→</a> <a id="1531" href="lib.Base.html#4728" class="Function">coe</a> <a id="1535" href="Decode11.html#1527" class="Bound">q</a> <a id="1537" class="Symbol">(</a><a id="1538" href="lib.Base.html#4728" class="Function">coe</a> <a id="1542" class="Symbol">(</a><a id="1543" href="lib.Base.html#4103" class="Function">ap</a> <a id="1546" href="lib.Base.html#5704" class="Field">fst</a> <a id="1550" class="Symbol">(</a><a id="1551" href="lib.Base.html#4103" class="Function">ap</a> <a id="1554" href="Codes.html#391" class="Function">codes</a> <a id="1560" href="Decode11.html#351" class="Bound">p₁</a><a id="1562" class="Symbol">))</a> <a id="1565" href="Decode11.html#343" class="Bound">z</a><a id="1566" class="Symbol">))</a>
                <a id="1585" class="Symbol">(</a><a id="1586" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1591" href="lib.Base.html#5704" class="Field">fst</a> <a id="1595" href="Codes.html#391" class="Function">codes</a> <a id="1601" href="Decode11.html#354" class="Bound">p₂</a><a id="1603" class="Symbol">)</a> <a id="1605" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1607" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1610" class="Symbol">)</a> <a id="1612" href="lib.Base.html#2605" class="Function Operator">∙</a>
             <a id="1627" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1629" href="Decode11.html#378" class="Bound">q₂</a><a id="1631" class="Symbol">)</a>
             
      <a id="1653" href="Decode11.html#1653" class="Function">ε₂</a> <a id="1656" class="Symbol">=</a>
        <a id="1666" href="Decode11.html#1277" class="Function">η₃</a> <a id="1669" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1680" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1682" class="Symbol">(</a><a id="1683" href="lib.PathFunctor.html#31199" class="Function">transp-cst=idf</a> <a id="1698" href="Decode11.html#354" class="Bound">p₂</a> <a id="1701" class="Symbol">(</a><a id="1702" href="Delooping.html#781" class="Function">loop</a> <a id="1707" class="Symbol">(</a><a id="1708" href="lib.Base.html#4997" class="Function">transport</a> <a id="1718" href="Codes.html#572" class="Function">codes-fst</a> <a id="1728" href="Decode11.html#351" class="Bound">p₁</a> <a id="1731" href="Decode11.html#343" class="Bound">z</a><a id="1732" class="Symbol">)))</a> <a id="1736" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1747" href="lib.Base.html#4103" class="Function">ap</a> <a id="1750" class="Symbol">(</a><a id="1751" href="lib.Base.html#4997" class="Function">transport</a> <a id="1761" class="Symbol">(</a><a id="1762" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="1767" href="Delooping.html#624" class="Function">base</a><a id="1771" class="Symbol">)</a> <a id="1773" href="Decode11.html#354" class="Bound">p₂</a><a id="1775" class="Symbol">)</a>
          <a id="1787" class="Symbol">(</a><a id="1788" href="lib.Base.html#4103" class="Function">ap</a> <a id="1791" href="Delooping.html#781" class="Function">loop</a> <a id="1796" class="Symbol">(</a><a id="1797" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1808" href="Decode11.html#351" class="Bound">p₁</a> <a id="1811" href="Decode11.html#343" class="Bound">z</a> <a id="1813" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1815" href="lib.Base.html#4103" class="Function">ap</a> <a id="1818" class="Symbol">(λ</a> <a id="1821" href="Decode11.html#1821" class="Bound">q</a> <a id="1823" class="Symbol">→</a> <a id="1825" href="lib.Base.html#4728" class="Function">coe</a> <a id="1829" href="Decode11.html#1821" class="Bound">q</a> <a id="1831" href="Decode11.html#343" class="Bound">z</a><a id="1832" class="Symbol">)</a> <a id="1834" class="Symbol">(</a><a id="1835" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1840" href="lib.Base.html#5704" class="Field">fst</a> <a id="1844" href="Codes.html#391" class="Function">codes</a> <a id="1850" href="Decode11.html#351" class="Bound">p₁</a><a id="1852" class="Symbol">)</a> <a id="1854" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1856" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1859" class="Symbol">))</a> <a id="1862" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1873" href="lib.Base.html#4103" class="Function">ap</a> <a id="1876" class="Symbol">(</a><a id="1877" href="lib.Base.html#4997" class="Function">transport</a> <a id="1887" class="Symbol">(</a><a id="1888" href="lib.Base.html#1933" class="Datatype Operator">_==_</a> <a id="1893" href="Delooping.html#624" class="Function">base</a><a id="1897" class="Symbol">)</a> <a id="1899" href="Decode11.html#354" class="Bound">p₂</a><a id="1901" class="Symbol">)</a> <a id="1903" class="Symbol">(</a><a id="1904" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1906" href="Decode11.html#715" class="Bound">q₃</a><a id="1908" class="Symbol">)</a> <a id="1910" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1921" href="lib.PathFunctor.html#31199" class="Function">transp-cst=idf</a> <a id="1936" href="Decode11.html#354" class="Bound">p₂</a> <a id="1939" href="Decode11.html#696" class="Bound">t</a> <a id="1941" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

    <a id="1949" class="Keyword">open</a> <a id="1954" href="Decode11.html#690" class="Module">ends</a>

    <a id="1964" href="Decode11.html#1964" class="Function">long-aux6</a> <a id="1974" class="Symbol">:</a> <a id="1976" class="Symbol">{</a><a id="1977" href="Decode11.html#1977" class="Bound">t</a> <a id="1979" class="Symbol">:</a> <a id="1981" href="Delooping.html#624" class="Function">base</a> <a id="1986" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1989" href="Delooping.html#624" class="Function">base</a><a id="1993" class="Symbol">}</a> <a id="1995" class="Symbol">(</a><a id="1996" href="Decode11.html#1996" class="Bound">q₃</a> <a id="1999" class="Symbol">:</a> <a id="2001" href="Decode11.html#1977" class="Bound">t</a> <a id="2003" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2006" href="Delooping.html#781" class="Function">loop</a> <a id="2011" class="Symbol">(</a><a id="2012" href="lib.Base.html#4728" class="Function">coe</a> <a id="2016" class="Symbol">(</a><a id="2017" href="lib.Base.html#4103" class="Function">ap</a> <a id="2020" href="lib.Base.html#5704" class="Field">fst</a> <a id="2024" class="Symbol">(</a><a id="2025" href="lib.Base.html#4103" class="Function">ap</a> <a id="2028" href="Codes.html#391" class="Function">codes</a> <a id="2034" href="Decode11.html#351" class="Bound">p₁</a><a id="2036" class="Symbol">))</a> <a id="2039" href="Decode11.html#343" class="Bound">z</a><a id="2040" class="Symbol">))</a>    
      <a id="2053" class="Symbol">→</a> <a id="2055" href="Decode11.html#905" class="Function">ε₁</a> <a id="2058" href="Decode11.html#1996" class="Bound">q₃</a> <a id="2061" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="2064" href="Decode11.html#1653" class="Function">ε₂</a> <a id="2067" href="Decode11.html#1996" class="Bound">q₃</a>
    <a id="2074" href="Decode11.html#1964" class="Function">long-aux6</a> <a id="2084" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2088" class="Symbol">=</a> <a id="2090" href="lib.path-seq.Rotations.html#1372" class="Function">pre-rotate&#39;-out</a> <a id="2106" href="Decode11.html#592" class="Function">long-aux7</a>
</pre></body></html>