<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Decode-aux3a</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Symbol">#-}</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="2Grp.html" class="Module">2Grp</a>
<a id="102" class="Keyword">open</a> <a id="107" class="Keyword">import</a> <a id="114" href="Codes.html" class="Module">Codes</a>

<a id="121" class="Keyword">module</a> <a id="128" href="Decode-aux3a.html" class="Module">Decode-aux3a</a> <a id="141" class="Keyword">where</a>

<a id="148" class="Keyword">module</a> <a id="155" href="Decode-aux3a.html#155" class="Module">_</a> <a id="157" class="Symbol">{</a><a id="158" href="Decode-aux3a.html#158" class="Bound">i</a><a id="159" class="Symbol">}</a> <a id="161" class="Symbol">{</a><a id="162" href="Decode-aux3a.html#162" class="Bound">G</a> <a id="164" class="Symbol">:</a> <a id="166" href="lib.Base.html#1125" class="Function">Type</a> <a id="171" href="Decode-aux3a.html#158" class="Bound">i</a><a id="172" class="Symbol">}</a> <a id="174" class="Symbol">{{</a><a id="176" href="Decode-aux3a.html#176" class="Bound">η</a> <a id="178" class="Symbol">:</a> <a id="180" href="2Grp.html#195" class="Record">CohGrp</a> <a id="187" href="Decode-aux3a.html#162" class="Bound">G</a><a id="188" class="Symbol">}}</a> <a id="191" class="Keyword">where</a>

  <a id="200" class="Keyword">open</a> <a id="205" class="Keyword">import</a> <a id="212" href="Delooping.html" class="Module">Delooping</a> <a id="222" href="Decode-aux3a.html#162" class="Bound">G</a>

  <a id="227" class="Keyword">module</a> <a id="234" href="Decode-aux3a.html#234" class="Module">Long-aux8</a> <a id="244" class="Symbol">(</a><a id="245" href="Decode-aux3a.html#245" class="Bound">z</a> <a id="247" class="Symbol">:</a> <a id="249" href="Decode-aux3a.html#162" class="Bound">G</a><a id="250" class="Symbol">)</a> <a id="252" class="Symbol">(</a><a id="253" href="Decode-aux3a.html#253" class="Bound">p₁</a> <a id="256" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="259" class="Symbol">:</a> <a id="261" href="Delooping.html#624" class="Function">base</a> <a id="266" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="269" href="Delooping.html#624" class="Function">base</a><a id="273" class="Symbol">)</a>
    <a id="279" class="Symbol">(</a><a id="280" href="Decode-aux3a.html#280" class="Bound">q₂</a> <a id="283" class="Symbol">:</a> <a id="285" href="Delooping.html#781" class="Function">loop</a> <a id="290" class="Symbol">(</a><a id="291" href="lib.Base.html#4728" class="Function">coe</a> <a id="295" class="Symbol">(</a><a id="296" href="lib.Base.html#4103" class="Function">ap</a> <a id="299" href="lib.Base.html#5704" class="Field">fst</a> <a id="303" class="Symbol">(</a><a id="304" href="lib.Base.html#4103" class="Function">ap</a> <a id="307" href="Codes.html#391" class="Function">codes</a> <a id="313" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="315" class="Symbol">))</a> <a id="318" href="Decode-aux3a.html#245" class="Bound">z</a><a id="319" class="Symbol">)</a> <a id="321" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="323" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="326" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="329" href="Delooping.html#781" class="Function">loop</a> <a id="334" class="Symbol">(</a><a id="335" href="lib.Base.html#4728" class="Function">coe</a> <a id="339" class="Symbol">(</a><a id="340" href="lib.Base.html#4103" class="Function">ap</a> <a id="343" href="lib.Base.html#5704" class="Field">fst</a> <a id="347" class="Symbol">(</a><a id="348" href="lib.Base.html#4103" class="Function">ap</a> <a id="351" href="Codes.html#391" class="Function">codes</a> <a id="357" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="359" class="Symbol">))</a> <a id="362" class="Symbol">(</a><a id="363" href="lib.Base.html#4728" class="Function">coe</a> <a id="367" class="Symbol">(</a><a id="368" href="lib.Base.html#4103" class="Function">ap</a> <a id="371" href="lib.Base.html#5704" class="Field">fst</a> <a id="375" class="Symbol">(</a><a id="376" href="lib.Base.html#4103" class="Function">ap</a> <a id="379" href="Codes.html#391" class="Function">codes</a> <a id="385" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="387" class="Symbol">))</a> <a id="390" href="Decode-aux3a.html#245" class="Bound">z</a><a id="391" class="Symbol">)))</a>
    <a id="399" class="Keyword">where</a>

    <a id="410" class="Keyword">private</a>
      <a id="424" href="Decode-aux3a.html#424" class="Function">τ</a> <a id="426" class="Symbol">=</a>
        <a id="436" href="lib.Base.html#4103" class="Function">ap</a> <a id="439" class="Symbol">(λ</a> <a id="442" href="Decode-aux3a.html#442" class="Bound">v</a> <a id="444" class="Symbol">→</a> <a id="446" href="Delooping.html#781" class="Function">loop</a> <a id="451" href="Decode-aux3a.html#442" class="Bound">v</a> <a id="453" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="455" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="457" class="Symbol">)</a>
          <a id="469" class="Symbol">(</a><a id="470" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="481" href="Decode-aux3a.html#253" class="Bound">p₁</a> <a id="484" href="Decode-aux3a.html#245" class="Bound">z</a> <a id="486" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="488" href="lib.Base.html#4103" class="Function">ap</a> <a id="491" class="Symbol">(λ</a> <a id="494" href="Decode-aux3a.html#494" class="Bound">q</a> <a id="496" class="Symbol">→</a> <a id="498" href="lib.Base.html#4728" class="Function">coe</a> <a id="502" href="Decode-aux3a.html#494" class="Bound">q</a> <a id="504" href="Decode-aux3a.html#245" class="Bound">z</a><a id="505" class="Symbol">)</a> <a id="507" class="Symbol">(</a><a id="508" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="513" href="lib.Base.html#5704" class="Field">fst</a> <a id="517" href="Codes.html#391" class="Function">codes</a> <a id="523" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="525" class="Symbol">)</a> <a id="527" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="529" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="532" class="Symbol">)</a> <a id="534" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="545" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="547" class="Symbol">(</a><a id="548" href="lib.Base.html#4103" class="Function">ap</a> <a id="551" href="Delooping.html#781" class="Function">loop</a> <a id="556" class="Symbol">(</a><a id="557" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="568" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="571" class="Symbol">(</a><a id="572" href="lib.Base.html#4728" class="Function">coe</a> <a id="576" class="Symbol">(</a><a id="577" href="lib.Base.html#4103" class="Function">ap</a> <a id="580" href="lib.Base.html#5704" class="Field">fst</a> <a id="584" class="Symbol">(</a><a id="585" href="lib.Base.html#4103" class="Function">ap</a> <a id="588" href="Codes.html#391" class="Function">codes</a> <a id="594" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="596" class="Symbol">))</a> <a id="599" href="Decode-aux3a.html#245" class="Bound">z</a><a id="600" class="Symbol">)</a> <a id="602" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="616" href="lib.Base.html#4103" class="Function">ap</a> <a id="619" class="Symbol">(λ</a> <a id="622" href="Decode-aux3a.html#622" class="Bound">q</a> <a id="624" class="Symbol">→</a> <a id="626" href="lib.Base.html#4728" class="Function">coe</a> <a id="630" href="Decode-aux3a.html#622" class="Bound">q</a> <a id="632" class="Symbol">(</a><a id="633" href="lib.Base.html#4728" class="Function">coe</a> <a id="637" class="Symbol">(</a><a id="638" href="lib.Base.html#4103" class="Function">ap</a> <a id="641" href="lib.Base.html#5704" class="Field">fst</a> <a id="645" class="Symbol">(</a><a id="646" href="lib.Base.html#4103" class="Function">ap</a> <a id="649" href="Codes.html#391" class="Function">codes</a> <a id="655" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="657" class="Symbol">))</a> <a id="660" href="Decode-aux3a.html#245" class="Bound">z</a><a id="661" class="Symbol">))</a>
              <a id="678" class="Symbol">(</a><a id="679" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="684" href="lib.Base.html#5704" class="Field">fst</a> <a id="688" href="Codes.html#391" class="Function">codes</a> <a id="694" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="696" class="Symbol">)</a> <a id="698" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="700" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="703" class="Symbol">)</a> <a id="705" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="717" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="719" href="Decode-aux3a.html#280" class="Bound">q₂</a><a id="721" class="Symbol">)</a> <a id="723" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="734" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="736" class="Symbol">(</a><a id="737" href="lib.Base.html#4103" class="Function">ap</a> <a id="740" class="Symbol">(λ</a> <a id="743" href="Decode-aux3a.html#743" class="Bound">v</a> <a id="745" class="Symbol">→</a> <a id="747" href="Delooping.html#781" class="Function">loop</a> <a id="752" class="Symbol">(</a><a id="753" href="lib.Base.html#4997" class="Function">transport</a> <a id="763" href="Codes.html#572" class="Function">codes-fst</a> <a id="773" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="776" href="Decode-aux3a.html#743" class="Bound">v</a><a id="777" class="Symbol">))</a>
            <a id="792" class="Symbol">(</a><a id="793" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="804" href="Decode-aux3a.html#253" class="Bound">p₁</a> <a id="807" href="Decode-aux3a.html#245" class="Bound">z</a> <a id="809" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="811" href="lib.Base.html#4103" class="Function">ap</a> <a id="814" class="Symbol">(λ</a> <a id="817" href="Decode-aux3a.html#817" class="Bound">q</a> <a id="819" class="Symbol">→</a> <a id="821" href="lib.Base.html#4728" class="Function">coe</a> <a id="825" href="Decode-aux3a.html#817" class="Bound">q</a> <a id="827" href="Decode-aux3a.html#245" class="Bound">z</a><a id="828" class="Symbol">)</a> <a id="830" class="Symbol">(</a><a id="831" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="836" href="lib.Base.html#5704" class="Field">fst</a> <a id="840" href="Codes.html#391" class="Function">codes</a> <a id="846" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="848" class="Symbol">)</a> <a id="850" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="852" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="855" class="Symbol">))</a> <a id="858" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

    <a id="866" href="Decode-aux3a.html#866" class="Function">long-aux8-aux0</a> <a id="881" class="Symbol">:</a>
      <a id="889" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="891" class="Symbol">(</a><a id="892" href="lib.Base.html#4997" class="Function">transport</a> <a id="902" class="Symbol">(λ</a> <a id="905" href="Decode-aux3a.html#905" class="Bound">v</a> <a id="907" class="Symbol">→</a> <a id="909" href="Delooping.html#781" class="Function">loop</a> <a id="914" class="Symbol">(</a><a id="915" href="lib.Base.html#4997" class="Function">transport</a> <a id="925" href="Codes.html#572" class="Function">codes-fst</a> <a id="935" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="938" href="Decode-aux3a.html#905" class="Bound">v</a><a id="939" class="Symbol">)</a> <a id="941" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="944" href="Delooping.html#781" class="Function">loop</a> <a id="949" href="Decode-aux3a.html#905" class="Bound">v</a> <a id="951" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="953" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="955" class="Symbol">)</a>
        <a id="965" class="Symbol">(</a><a id="966" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="968" class="Symbol">(</a><a id="969" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="980" href="Decode-aux3a.html#253" class="Bound">p₁</a> <a id="983" href="Decode-aux3a.html#245" class="Bound">z</a> <a id="985" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="987" href="lib.Base.html#4103" class="Function">ap</a> <a id="990" class="Symbol">(λ</a> <a id="993" href="Decode-aux3a.html#993" class="Bound">q</a> <a id="995" class="Symbol">→</a> <a id="997" href="lib.Base.html#4728" class="Function">coe</a> <a id="1001" href="Decode-aux3a.html#993" class="Bound">q</a> <a id="1003" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1004" class="Symbol">)</a> <a id="1006" class="Symbol">(</a><a id="1007" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1012" href="lib.Base.html#5704" class="Field">fst</a> <a id="1016" href="Codes.html#391" class="Function">codes</a> <a id="1022" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1024" class="Symbol">)</a> <a id="1026" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1028" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1031" class="Symbol">))</a>
        <a id="1042" class="Symbol">(</a><a id="1043" href="lib.Base.html#4103" class="Function">ap</a> <a id="1046" href="Delooping.html#781" class="Function">loop</a> <a id="1051" class="Symbol">(</a><a id="1052" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1063" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="1066" class="Symbol">(</a><a id="1067" href="lib.Base.html#4728" class="Function">coe</a> <a id="1071" class="Symbol">(</a><a id="1072" href="lib.Base.html#4103" class="Function">ap</a> <a id="1075" href="lib.Base.html#5704" class="Field">fst</a> <a id="1079" class="Symbol">(</a><a id="1080" href="lib.Base.html#4103" class="Function">ap</a> <a id="1083" href="Codes.html#391" class="Function">codes</a> <a id="1089" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1091" class="Symbol">))</a> <a id="1094" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1095" class="Symbol">)</a> <a id="1097" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="1109" href="lib.Base.html#4103" class="Function">ap</a> <a id="1112" class="Symbol">(λ</a> <a id="1115" href="Decode-aux3a.html#1115" class="Bound">q</a> <a id="1117" class="Symbol">→</a> <a id="1119" href="lib.Base.html#4728" class="Function">coe</a> <a id="1123" href="Decode-aux3a.html#1115" class="Bound">q</a> <a id="1125" class="Symbol">(</a><a id="1126" href="lib.Base.html#4728" class="Function">coe</a> <a id="1130" class="Symbol">(</a><a id="1131" href="lib.Base.html#4103" class="Function">ap</a> <a id="1134" href="lib.Base.html#5704" class="Field">fst</a> <a id="1138" class="Symbol">(</a><a id="1139" href="lib.Base.html#4103" class="Function">ap</a> <a id="1142" href="Codes.html#391" class="Function">codes</a> <a id="1148" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1150" class="Symbol">))</a> <a id="1153" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1154" class="Symbol">))</a>
            <a id="1169" class="Symbol">(</a><a id="1170" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1175" href="lib.Base.html#5704" class="Field">fst</a> <a id="1179" href="Codes.html#391" class="Function">codes</a> <a id="1185" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="1187" class="Symbol">)</a> <a id="1189" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1191" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1194" class="Symbol">)</a> <a id="1196" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1206" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1208" href="Decode-aux3a.html#280" class="Bound">q₂</a><a id="1210" class="Symbol">))</a> <a id="1213" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1224" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="1233" href="Decode-aux3a.html#424" class="Function">τ</a>
    <a id="1239" href="Decode-aux3a.html#866" class="Function">long-aux8-aux0</a> <a id="1254" class="Symbol">=</a>
      <a id="1262" href="lib.PathFunctor.html#32271" class="Function">transp-pth!-!◃</a>
        <a id="1285" class="Symbol">(</a><a id="1286" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1297" href="Decode-aux3a.html#253" class="Bound">p₁</a> <a id="1300" href="Decode-aux3a.html#245" class="Bound">z</a> <a id="1302" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1304" href="lib.Base.html#4103" class="Function">ap</a> <a id="1307" class="Symbol">(λ</a> <a id="1310" href="Decode-aux3a.html#1310" class="Bound">q</a> <a id="1312" class="Symbol">→</a> <a id="1314" href="lib.Base.html#4728" class="Function">coe</a> <a id="1318" href="Decode-aux3a.html#1310" class="Bound">q</a> <a id="1320" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1321" class="Symbol">)</a> <a id="1323" class="Symbol">(</a><a id="1324" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1329" href="lib.Base.html#5704" class="Field">fst</a> <a id="1333" href="Codes.html#391" class="Function">codes</a> <a id="1339" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1341" class="Symbol">)</a> <a id="1343" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1345" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1348" class="Symbol">)</a>
        <a id="1358" class="Symbol">(</a><a id="1359" href="lib.Base.html#4103" class="Function">ap</a> <a id="1362" href="Delooping.html#781" class="Function">loop</a> <a id="1367" class="Symbol">(</a><a id="1368" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1379" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="1382" class="Symbol">(</a><a id="1383" href="lib.Base.html#4728" class="Function">coe</a> <a id="1387" class="Symbol">(</a><a id="1388" href="lib.Base.html#4103" class="Function">ap</a> <a id="1391" href="lib.Base.html#5704" class="Field">fst</a> <a id="1395" class="Symbol">(</a><a id="1396" href="lib.Base.html#4103" class="Function">ap</a> <a id="1399" href="Codes.html#391" class="Function">codes</a> <a id="1405" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1407" class="Symbol">))</a> <a id="1410" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1411" class="Symbol">)</a> <a id="1413" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="1425" href="lib.Base.html#4103" class="Function">ap</a> <a id="1428" class="Symbol">(λ</a> <a id="1431" href="Decode-aux3a.html#1431" class="Bound">q</a> <a id="1433" class="Symbol">→</a> <a id="1435" href="lib.Base.html#4728" class="Function">coe</a> <a id="1439" href="Decode-aux3a.html#1431" class="Bound">q</a> <a id="1441" class="Symbol">(</a><a id="1442" href="lib.Base.html#4728" class="Function">coe</a> <a id="1446" class="Symbol">(</a><a id="1447" href="lib.Base.html#4103" class="Function">ap</a> <a id="1450" href="lib.Base.html#5704" class="Field">fst</a> <a id="1454" class="Symbol">(</a><a id="1455" href="lib.Base.html#4103" class="Function">ap</a> <a id="1458" href="Codes.html#391" class="Function">codes</a> <a id="1464" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1466" class="Symbol">))</a> <a id="1469" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1470" class="Symbol">))</a>
            <a id="1485" class="Symbol">(</a><a id="1486" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1491" href="lib.Base.html#5704" class="Field">fst</a> <a id="1495" href="Codes.html#391" class="Function">codes</a> <a id="1501" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="1503" class="Symbol">)</a> <a id="1505" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1507" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1510" class="Symbol">)</a> <a id="1512" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1522" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1524" href="Decode-aux3a.html#280" class="Bound">q₂</a><a id="1526" class="Symbol">)</a>
         
    <a id="1542" href="Decode-aux3a.html#1542" class="Function">long-aux8-aux1</a> <a id="1557" class="Symbol">=</a>
      <a id="1565" href="Decode-aux3a.html#424" class="Function">τ</a>
        <a id="1575" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="1579" class="Number">1</a> <a id="1581" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1583" class="Number">1</a> <a id="1585" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a>
          <a id="1597" href="lib.PathGroupoid.html#3385" class="Function">!-∙-!</a>
            <a id="1615" class="Symbol">(</a><a id="1616" href="lib.Base.html#4103" class="Function">ap</a> <a id="1619" href="Delooping.html#781" class="Function">loop</a> <a id="1624" class="Symbol">(</a><a id="1625" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1636" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="1639" class="Symbol">(</a><a id="1640" href="lib.Base.html#4728" class="Function">coe</a> <a id="1644" class="Symbol">(</a><a id="1645" href="lib.Base.html#4103" class="Function">ap</a> <a id="1648" href="lib.Base.html#5704" class="Field">fst</a> <a id="1652" class="Symbol">(</a><a id="1653" href="lib.Base.html#4103" class="Function">ap</a> <a id="1656" href="Codes.html#391" class="Function">codes</a> <a id="1662" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1664" class="Symbol">))</a> <a id="1667" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1668" class="Symbol">)</a> <a id="1670" href="lib.Base.html#2605" class="Function Operator">∙</a>
              <a id="1686" href="lib.Base.html#4103" class="Function">ap</a> <a id="1689" class="Symbol">(λ</a> <a id="1692" href="Decode-aux3a.html#1692" class="Bound">q</a> <a id="1694" class="Symbol">→</a> <a id="1696" href="lib.Base.html#4728" class="Function">coe</a> <a id="1700" href="Decode-aux3a.html#1692" class="Bound">q</a> <a id="1702" class="Symbol">(</a><a id="1703" href="lib.Base.html#4728" class="Function">coe</a> <a id="1707" class="Symbol">(</a><a id="1708" href="lib.Base.html#4103" class="Function">ap</a> <a id="1711" href="lib.Base.html#5704" class="Field">fst</a> <a id="1715" class="Symbol">(</a><a id="1716" href="lib.Base.html#4103" class="Function">ap</a> <a id="1719" href="Codes.html#391" class="Function">codes</a> <a id="1725" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1727" class="Symbol">))</a> <a id="1730" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1731" class="Symbol">))</a>
              <a id="1748" class="Symbol">(</a><a id="1749" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1754" href="lib.Base.html#5704" class="Field">fst</a> <a id="1758" href="Codes.html#391" class="Function">codes</a> <a id="1764" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="1766" class="Symbol">)</a> <a id="1768" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1770" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1773" class="Symbol">))</a>
            <a id="1788" href="Decode-aux3a.html#280" class="Bound">q₂</a> <a id="1791" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="1799" href="lib.Base.html#4103" class="Function">ap</a> <a id="1802" class="Symbol">(λ</a> <a id="1805" href="Decode-aux3a.html#1805" class="Bound">v</a> <a id="1807" class="Symbol">→</a> <a id="1809" href="Delooping.html#781" class="Function">loop</a> <a id="1814" href="Decode-aux3a.html#1805" class="Bound">v</a> <a id="1816" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1818" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="1820" class="Symbol">)</a>
        <a id="1830" class="Symbol">(</a><a id="1831" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1842" href="Decode-aux3a.html#253" class="Bound">p₁</a> <a id="1845" href="Decode-aux3a.html#245" class="Bound">z</a> <a id="1847" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1849" href="lib.Base.html#4103" class="Function">ap</a> <a id="1852" class="Symbol">(λ</a> <a id="1855" href="Decode-aux3a.html#1855" class="Bound">q</a> <a id="1857" class="Symbol">→</a> <a id="1859" href="lib.Base.html#4728" class="Function">coe</a> <a id="1863" href="Decode-aux3a.html#1855" class="Bound">q</a> <a id="1865" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1866" class="Symbol">)</a> <a id="1868" class="Symbol">(</a><a id="1869" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="1874" href="lib.Base.html#5704" class="Field">fst</a> <a id="1878" href="Codes.html#391" class="Function">codes</a> <a id="1884" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1886" class="Symbol">)</a> <a id="1888" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1890" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1893" class="Symbol">)</a> <a id="1895" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1904" href="Decode-aux3a.html#280" class="Bound">q₂</a> <a id="1907" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1916" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1918" class="Symbol">(</a><a id="1919" href="lib.Base.html#4103" class="Function">ap</a> <a id="1922" href="Delooping.html#781" class="Function">loop</a> <a id="1927" class="Symbol">(</a><a id="1928" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="1939" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="1942" class="Symbol">(</a><a id="1943" href="lib.Base.html#4728" class="Function">coe</a> <a id="1947" class="Symbol">(</a><a id="1948" href="lib.Base.html#4103" class="Function">ap</a> <a id="1951" href="lib.Base.html#5704" class="Field">fst</a> <a id="1955" class="Symbol">(</a><a id="1956" href="lib.Base.html#4103" class="Function">ap</a> <a id="1959" href="Codes.html#391" class="Function">codes</a> <a id="1965" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="1967" class="Symbol">))</a> <a id="1970" href="Decode-aux3a.html#245" class="Bound">z</a><a id="1971" class="Symbol">)</a> <a id="1973" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1983" href="lib.Base.html#4103" class="Function">ap</a> <a id="1986" class="Symbol">(λ</a> <a id="1989" href="Decode-aux3a.html#1989" class="Bound">q</a> <a id="1991" class="Symbol">→</a> <a id="1993" href="lib.Base.html#4728" class="Function">coe</a> <a id="1997" href="Decode-aux3a.html#1989" class="Bound">q</a> <a id="1999" class="Symbol">(</a><a id="2000" href="lib.Base.html#4728" class="Function">coe</a> <a id="2004" class="Symbol">(</a><a id="2005" href="lib.Base.html#4103" class="Function">ap</a> <a id="2008" href="lib.Base.html#5704" class="Field">fst</a> <a id="2012" class="Symbol">(</a><a id="2013" href="lib.Base.html#4103" class="Function">ap</a> <a id="2016" href="Codes.html#391" class="Function">codes</a> <a id="2022" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="2024" class="Symbol">))</a> <a id="2027" href="Decode-aux3a.html#245" class="Bound">z</a><a id="2028" class="Symbol">))</a>
          <a id="2041" class="Symbol">(</a><a id="2042" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2047" href="lib.Base.html#5704" class="Field">fst</a> <a id="2051" href="Codes.html#391" class="Function">codes</a> <a id="2057" href="Decode-aux3a.html#256" class="Bound">p₂</a><a id="2059" class="Symbol">)</a> <a id="2061" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2063" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2066" class="Symbol">))</a> <a id="2069" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2078" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2080" class="Symbol">(</a><a id="2081" href="lib.Base.html#4103" class="Function">ap</a> <a id="2084" class="Symbol">(λ</a> <a id="2087" href="Decode-aux3a.html#2087" class="Bound">v</a> <a id="2089" class="Symbol">→</a> <a id="2091" href="Delooping.html#781" class="Function">loop</a> <a id="2096" class="Symbol">(</a><a id="2097" href="lib.Base.html#4997" class="Function">transport</a> <a id="2107" href="Codes.html#572" class="Function">codes-fst</a> <a id="2117" href="Decode-aux3a.html#256" class="Bound">p₂</a> <a id="2120" href="Decode-aux3a.html#2087" class="Bound">v</a><a id="2121" class="Symbol">))</a>
          <a id="2134" class="Symbol">(</a><a id="2135" href="lib.PathFunctor.html#13491" class="Function">transp-coe</a> <a id="2146" href="Decode-aux3a.html#253" class="Bound">p₁</a> <a id="2149" href="Decode-aux3a.html#245" class="Bound">z</a> <a id="2151" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2153" href="lib.Base.html#4103" class="Function">ap</a> <a id="2156" class="Symbol">(λ</a> <a id="2159" href="Decode-aux3a.html#2159" class="Bound">q</a> <a id="2161" class="Symbol">→</a> <a id="2163" href="lib.Base.html#4728" class="Function">coe</a> <a id="2167" href="Decode-aux3a.html#2159" class="Bound">q</a> <a id="2169" href="Decode-aux3a.html#245" class="Bound">z</a><a id="2170" class="Symbol">)</a> <a id="2172" class="Symbol">(</a><a id="2173" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2178" href="lib.Base.html#5704" class="Field">fst</a> <a id="2182" href="Codes.html#391" class="Function">codes</a> <a id="2188" href="Decode-aux3a.html#253" class="Bound">p₁</a><a id="2190" class="Symbol">)</a> <a id="2192" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2194" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2197" class="Symbol">))</a> <a id="2200" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2203" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>