<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>homotopy.HSpace</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="HoTT.html" class="Module">HoTT</a>
<a id="59" class="Keyword">open</a> <a id="64" class="Keyword">import</a> <a id="71" href="lib.types.TwoSemiCategory.html" class="Module">lib.types.TwoSemiCategory</a>

<a id="98" class="Keyword">module</a> <a id="105" href="homotopy.HSpace.html" class="Module">homotopy.HSpace</a> <a id="121" class="Keyword">where</a>

<a id="128" class="Comment">-- This is just an approximation because</a>
<a id="169" class="Comment">-- not all higher cells are killed.</a>
<a id="205" class="Keyword">record</a> <a id="HSpaceStructure"></a><a id="212" href="homotopy.HSpace.html#212" class="Record">HSpaceStructure</a> <a id="228" class="Symbol">{</a><a id="229" href="homotopy.HSpace.html#229" class="Bound">i</a><a id="230" class="Symbol">}</a> <a id="232" class="Symbol">(</a><a id="233" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="235" class="Symbol">:</a> <a id="237" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="241" href="homotopy.HSpace.html#229" class="Bound">i</a><a id="242" class="Symbol">)</a> <a id="244" class="Symbol">:</a> <a id="246" href="lib.Base.html#1125" class="Function">Type</a> <a id="251" href="homotopy.HSpace.html#229" class="Bound">i</a> <a id="253" class="Keyword">where</a>
  <a id="261" class="Keyword">constructor</a> <a id="hSpaceStructure"></a><a id="273" href="homotopy.HSpace.html#273" class="InductiveConstructor">hSpaceStructure</a>
  <a id="291" class="Keyword">field</a>
    <a id="HSpaceStructure.⊙μ"></a><a id="301" href="homotopy.HSpace.html#301" class="Field">⊙μ</a> <a id="304" class="Symbol">:</a> <a id="306" class="Symbol">(</a><a id="307" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="309" href="lib.types.Sigma.html#469" class="Function Operator">⊙×</a> <a id="312" href="homotopy.HSpace.html#233" class="Bound">X</a><a id="313" class="Symbol">)</a> <a id="315" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="318" href="homotopy.HSpace.html#233" class="Bound">X</a>

  <a id="HSpaceStructure.μ"></a><a id="323" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="325" class="Symbol">:</a> <a id="327" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="331" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="333" class="Symbol">→</a> <a id="335" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="339" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="341" class="Symbol">→</a> <a id="343" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="347" href="homotopy.HSpace.html#233" class="Bound">X</a>
  <a id="351" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="353" class="Symbol">=</a> <a id="355" href="lib.Base.html#12023" class="Function">curry</a> <a id="361" class="Symbol">(</a><a id="362" href="lib.Base.html#5704" class="Field">fst</a> <a id="366" href="homotopy.HSpace.html#301" class="Field">⊙μ</a><a id="368" class="Symbol">)</a>

  <a id="373" class="Keyword">field</a>
    <a id="HSpaceStructure.⊙unit-l"></a><a id="383" href="homotopy.HSpace.html#383" class="Field">⊙unit-l</a> <a id="391" class="Symbol">:</a> <a id="393" href="homotopy.HSpace.html#301" class="Field">⊙μ</a> <a id="396" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="399" href="lib.types.Sigma.html#1470" class="Function">⊙×-inr</a> <a id="406" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="408" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="410" href="lib.Function.html#730" class="Function Operator">⊙∼</a> <a id="413" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="418" href="homotopy.HSpace.html#233" class="Bound">X</a>
    <a id="HSpaceStructure.⊙unit-r"></a><a id="424" href="homotopy.HSpace.html#424" class="Field">⊙unit-r</a> <a id="432" class="Symbol">:</a> <a id="434" href="homotopy.HSpace.html#301" class="Field">⊙μ</a> <a id="437" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="440" href="lib.types.Sigma.html#1378" class="Function">⊙×-inl</a> <a id="447" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="449" href="homotopy.HSpace.html#233" class="Bound">X</a> <a id="451" href="lib.Function.html#730" class="Function Operator">⊙∼</a> <a id="454" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="459" href="homotopy.HSpace.html#233" class="Bound">X</a>

  <a id="HSpaceStructure.unit-l"></a><a id="464" href="homotopy.HSpace.html#464" class="Function">unit-l</a> <a id="471" class="Symbol">:</a> <a id="473" class="Symbol">∀</a> <a id="475" href="homotopy.HSpace.html#475" class="Bound">x</a> <a id="477" class="Symbol">→</a> <a id="479" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="481" class="Symbol">(</a><a id="482" href="lib.Base.html#13126" class="Field">pt</a> <a id="485" href="homotopy.HSpace.html#233" class="Bound">X</a><a id="486" class="Symbol">)</a> <a id="488" href="homotopy.HSpace.html#475" class="Bound">x</a> <a id="490" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="493" href="homotopy.HSpace.html#475" class="Bound">x</a>
  <a id="497" href="homotopy.HSpace.html#464" class="Function">unit-l</a> <a id="504" class="Symbol">=</a> <a id="506" href="lib.Base.html#5704" class="Field">fst</a> <a id="510" href="homotopy.HSpace.html#383" class="Field">⊙unit-l</a>

  <a id="HSpaceStructure.unit-r"></a><a id="521" href="homotopy.HSpace.html#521" class="Function">unit-r</a> <a id="528" class="Symbol">:</a> <a id="530" class="Symbol">∀</a> <a id="532" href="homotopy.HSpace.html#532" class="Bound">x</a> <a id="534" class="Symbol">→</a> <a id="536" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="538" href="homotopy.HSpace.html#532" class="Bound">x</a> <a id="540" class="Symbol">(</a><a id="541" href="lib.Base.html#13126" class="Field">pt</a> <a id="544" href="homotopy.HSpace.html#233" class="Bound">X</a><a id="545" class="Symbol">)</a> <a id="547" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="550" href="homotopy.HSpace.html#532" class="Bound">x</a>
  <a id="554" href="homotopy.HSpace.html#521" class="Function">unit-r</a> <a id="561" class="Symbol">=</a> <a id="563" href="lib.Base.html#5704" class="Field">fst</a> <a id="567" href="homotopy.HSpace.html#424" class="Field">⊙unit-r</a>

  <a id="HSpaceStructure.coh"></a><a id="578" href="homotopy.HSpace.html#578" class="Function">coh</a> <a id="582" class="Symbol">:</a> <a id="584" href="homotopy.HSpace.html#464" class="Function">unit-l</a> <a id="591" class="Symbol">(</a><a id="592" href="lib.Base.html#13126" class="Field">pt</a> <a id="595" href="homotopy.HSpace.html#233" class="Bound">X</a><a id="596" class="Symbol">)</a> <a id="598" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="601" href="homotopy.HSpace.html#521" class="Function">unit-r</a> <a id="608" class="Symbol">(</a><a id="609" href="lib.Base.html#13126" class="Field">pt</a> <a id="612" href="homotopy.HSpace.html#233" class="Bound">X</a><a id="613" class="Symbol">)</a>
  <a id="617" href="homotopy.HSpace.html#578" class="Function">coh</a> <a id="621" class="Symbol">=</a> <a id="623" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="625" class="Symbol">(</a><a id="626" href="lib.types.Paths.html#9416" class="Function">↓-idf=cst-out</a> <a id="640" class="Symbol">(</a><a id="641" href="lib.Base.html#5716" class="Field">snd</a> <a id="645" href="homotopy.HSpace.html#383" class="Field">⊙unit-l</a><a id="652" class="Symbol">)</a> <a id="654" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="656" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="665" class="Symbol">_)</a>
      <a id="674" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="676" class="Symbol">(</a><a id="677" href="lib.types.Paths.html#9416" class="Function">↓-idf=cst-out</a> <a id="691" class="Symbol">(</a><a id="692" href="lib.Base.html#5716" class="Field">snd</a> <a id="696" href="homotopy.HSpace.html#424" class="Field">⊙unit-r</a><a id="703" class="Symbol">)</a> <a id="705" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="707" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="716" class="Symbol">_)</a>

<a id="720" class="Keyword">record</a> <a id="AlternativeHSpaceStructure"></a><a id="727" href="homotopy.HSpace.html#727" class="Record">AlternativeHSpaceStructure</a> <a id="754" class="Symbol">{</a><a id="755" href="homotopy.HSpace.html#755" class="Bound">i</a><a id="756" class="Symbol">}</a> <a id="758" class="Symbol">(</a><a id="759" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="761" class="Symbol">:</a> <a id="763" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="767" href="homotopy.HSpace.html#755" class="Bound">i</a><a id="768" class="Symbol">)</a> <a id="770" class="Symbol">:</a> <a id="772" href="lib.Base.html#1125" class="Function">Type</a> <a id="777" href="homotopy.HSpace.html#755" class="Bound">i</a> <a id="779" class="Keyword">where</a>
  <a id="787" class="Keyword">constructor</a> <a id="hSpaceStructure"></a><a id="799" href="homotopy.HSpace.html#799" class="InductiveConstructor">hSpaceStructure</a>
  <a id="817" class="Keyword">field</a>
    <a id="AlternativeHSpaceStructure.μ"></a><a id="827" href="homotopy.HSpace.html#827" class="Field">μ</a> <a id="829" class="Symbol">:</a> <a id="831" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="835" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="837" class="Symbol">→</a> <a id="839" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="843" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="845" class="Symbol">→</a> <a id="847" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="851" href="homotopy.HSpace.html#759" class="Bound">X</a>
    <a id="AlternativeHSpaceStructure.unit-l"></a><a id="857" href="homotopy.HSpace.html#857" class="Field">unit-l</a> <a id="864" class="Symbol">:</a> <a id="866" class="Symbol">∀</a> <a id="868" href="homotopy.HSpace.html#868" class="Bound">x</a> <a id="870" class="Symbol">→</a> <a id="872" href="homotopy.HSpace.html#827" class="Field">μ</a> <a id="874" class="Symbol">(</a><a id="875" href="lib.Base.html#13126" class="Field">pt</a> <a id="878" href="homotopy.HSpace.html#759" class="Bound">X</a><a id="879" class="Symbol">)</a> <a id="881" href="homotopy.HSpace.html#868" class="Bound">x</a> <a id="883" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="886" href="homotopy.HSpace.html#868" class="Bound">x</a>
    <a id="AlternativeHSpaceStructure.unit-r"></a><a id="892" href="homotopy.HSpace.html#892" class="Field">unit-r</a> <a id="899" class="Symbol">:</a> <a id="901" class="Symbol">∀</a> <a id="903" href="homotopy.HSpace.html#903" class="Bound">x</a> <a id="905" class="Symbol">→</a> <a id="907" href="homotopy.HSpace.html#827" class="Field">μ</a> <a id="909" href="homotopy.HSpace.html#903" class="Bound">x</a> <a id="911" class="Symbol">(</a><a id="912" href="lib.Base.html#13126" class="Field">pt</a> <a id="915" href="homotopy.HSpace.html#759" class="Bound">X</a><a id="916" class="Symbol">)</a> <a id="918" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="921" href="homotopy.HSpace.html#903" class="Bound">x</a>
    <a id="AlternativeHSpaceStructure.coh"></a><a id="927" href="homotopy.HSpace.html#927" class="Field">coh</a> <a id="931" class="Symbol">:</a> <a id="933" href="homotopy.HSpace.html#857" class="Field">unit-l</a> <a id="940" class="Symbol">(</a><a id="941" href="lib.Base.html#13126" class="Field">pt</a> <a id="944" href="homotopy.HSpace.html#759" class="Bound">X</a><a id="945" class="Symbol">)</a> <a id="947" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="950" href="homotopy.HSpace.html#892" class="Field">unit-r</a> <a id="957" class="Symbol">(</a><a id="958" href="lib.Base.html#13126" class="Field">pt</a> <a id="961" href="homotopy.HSpace.html#759" class="Bound">X</a><a id="962" class="Symbol">)</a>

  <a id="AlternativeHSpaceStructure.⊙μ"></a><a id="967" href="homotopy.HSpace.html#967" class="Function">⊙μ</a> <a id="970" class="Symbol">:</a> <a id="972" class="Symbol">(</a><a id="973" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="975" href="lib.types.Sigma.html#469" class="Function Operator">⊙×</a> <a id="978" href="homotopy.HSpace.html#759" class="Bound">X</a><a id="979" class="Symbol">)</a> <a id="981" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="984" href="homotopy.HSpace.html#759" class="Bound">X</a>
  <a id="988" href="homotopy.HSpace.html#967" class="Function">⊙μ</a> <a id="991" class="Symbol">=</a> <a id="993" href="lib.Base.html#12155" class="Function">uncurry</a> <a id="1001" href="homotopy.HSpace.html#827" class="Field">μ</a> <a id="1003" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1005" href="homotopy.HSpace.html#857" class="Field">unit-l</a> <a id="1012" class="Symbol">(</a><a id="1013" href="lib.Base.html#13126" class="Field">pt</a> <a id="1016" href="homotopy.HSpace.html#759" class="Bound">X</a><a id="1017" class="Symbol">)</a>

  <a id="AlternativeHSpaceStructure.⊙unit-l"></a><a id="1022" href="homotopy.HSpace.html#1022" class="Function">⊙unit-l</a> <a id="1030" class="Symbol">:</a> <a id="1032" href="homotopy.HSpace.html#967" class="Function">⊙μ</a> <a id="1035" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1038" href="lib.types.Sigma.html#1470" class="Function">⊙×-inr</a> <a id="1045" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="1047" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="1049" href="lib.Function.html#730" class="Function Operator">⊙∼</a> <a id="1052" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1057" href="homotopy.HSpace.html#759" class="Bound">X</a>
  <a id="1061" href="homotopy.HSpace.html#1022" class="Function">⊙unit-l</a> <a id="1069" class="Symbol">=</a> <a id="1071" href="homotopy.HSpace.html#857" class="Field">unit-l</a> <a id="1078" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1080" href="lib.types.Paths.html#9579" class="Function">↓-idf=cst-in&#39;</a> <a id="1094" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="AlternativeHSpaceStructure.⊙unit-r"></a><a id="1101" href="homotopy.HSpace.html#1101" class="Function">⊙unit-r</a> <a id="1109" class="Symbol">:</a> <a id="1111" href="homotopy.HSpace.html#967" class="Function">⊙μ</a> <a id="1114" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1117" href="lib.types.Sigma.html#1378" class="Function">⊙×-inl</a> <a id="1124" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="1126" href="homotopy.HSpace.html#759" class="Bound">X</a> <a id="1128" href="lib.Function.html#730" class="Function Operator">⊙∼</a> <a id="1131" href="lib.Base.html#13493" class="Function">⊙idf</a> <a id="1136" href="homotopy.HSpace.html#759" class="Bound">X</a>
  <a id="1140" href="homotopy.HSpace.html#1101" class="Function">⊙unit-r</a> <a id="1148" class="Symbol">=</a> <a id="1150" href="homotopy.HSpace.html#892" class="Field">unit-r</a> <a id="1157" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1159" href="lib.types.Paths.html#9579" class="Function">↓-idf=cst-in&#39;</a> <a id="1173" href="homotopy.HSpace.html#927" class="Field">coh</a>

<a id="from-alt-h-space"></a><a id="1178" href="homotopy.HSpace.html#1178" class="Function">from-alt-h-space</a> <a id="1195" class="Symbol">:</a> <a id="1197" class="Symbol">∀</a> <a id="1199" class="Symbol">{</a><a id="1200" href="homotopy.HSpace.html#1200" class="Bound">i</a><a id="1201" class="Symbol">}</a> <a id="1203" class="Symbol">{</a><a id="1204" href="homotopy.HSpace.html#1204" class="Bound">X</a> <a id="1206" class="Symbol">:</a> <a id="1208" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1212" href="homotopy.HSpace.html#1200" class="Bound">i</a><a id="1213" class="Symbol">}</a> <a id="1215" class="Symbol">→</a> <a id="1217" href="homotopy.HSpace.html#727" class="Record">AlternativeHSpaceStructure</a> <a id="1244" href="homotopy.HSpace.html#1204" class="Bound">X</a> <a id="1246" class="Symbol">→</a> <a id="1248" href="homotopy.HSpace.html#212" class="Record">HSpaceStructure</a> <a id="1264" href="homotopy.HSpace.html#1204" class="Bound">X</a>
<a id="1266" href="homotopy.HSpace.html#1178" class="Function">from-alt-h-space</a> <a id="1283" href="homotopy.HSpace.html#1283" class="Bound">hss</a> <a id="1287" class="Symbol">=</a> <a id="1289" class="Keyword">record</a> <a id="1296" class="Symbol">{</a><a id="1297" href="homotopy.HSpace.html#1297" class="Module">AlternativeHSpaceStructure</a> <a id="1324" href="homotopy.HSpace.html#1283" class="Bound">hss</a><a id="1327" class="Symbol">}</a>

<a id="to-alt-h-space"></a><a id="1330" href="homotopy.HSpace.html#1330" class="Function">to-alt-h-space</a> <a id="1345" class="Symbol">:</a> <a id="1347" class="Symbol">∀</a> <a id="1349" class="Symbol">{</a><a id="1350" href="homotopy.HSpace.html#1350" class="Bound">i</a><a id="1351" class="Symbol">}</a> <a id="1353" class="Symbol">{</a><a id="1354" href="homotopy.HSpace.html#1354" class="Bound">X</a> <a id="1356" class="Symbol">:</a> <a id="1358" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1362" href="homotopy.HSpace.html#1350" class="Bound">i</a><a id="1363" class="Symbol">}</a> <a id="1365" class="Symbol">→</a> <a id="1367" href="homotopy.HSpace.html#212" class="Record">HSpaceStructure</a> <a id="1383" href="homotopy.HSpace.html#1354" class="Bound">X</a> <a id="1385" class="Symbol">→</a> <a id="1387" href="homotopy.HSpace.html#727" class="Record">AlternativeHSpaceStructure</a> <a id="1414" href="homotopy.HSpace.html#1354" class="Bound">X</a>
<a id="1416" href="homotopy.HSpace.html#1330" class="Function">to-alt-h-space</a> <a id="1431" href="homotopy.HSpace.html#1431" class="Bound">hss</a> <a id="1435" class="Symbol">=</a> <a id="1437" class="Keyword">record</a> <a id="1444" class="Symbol">{</a><a id="1445" href="homotopy.HSpace.html#1445" class="Module">HSpaceStructure</a> <a id="1461" href="homotopy.HSpace.html#1431" class="Bound">hss</a><a id="1464" class="Symbol">}</a>

<a id="1467" class="Keyword">module</a> <a id="ConnectedHSpace"></a><a id="1474" href="homotopy.HSpace.html#1474" class="Module">ConnectedHSpace</a> <a id="1490" class="Symbol">{</a><a id="1491" href="homotopy.HSpace.html#1491" class="Bound">i</a><a id="1492" class="Symbol">}</a> <a id="1494" class="Symbol">{</a><a id="1495" href="homotopy.HSpace.html#1495" class="Bound">X</a> <a id="1497" class="Symbol">:</a> <a id="1499" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1503" href="homotopy.HSpace.html#1491" class="Bound">i</a><a id="1504" class="Symbol">}</a> <a id="1506" class="Symbol">{{</a><a id="1508" href="homotopy.HSpace.html#1508" class="Bound">_</a> <a id="1510" class="Symbol">:</a> <a id="1512" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="1525" class="Number">0</a> <a id="1527" class="Symbol">(</a><a id="1528" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="1532" href="homotopy.HSpace.html#1495" class="Bound">X</a><a id="1533" class="Symbol">)}}</a>
  <a id="1539" class="Symbol">(</a><a id="1540" href="homotopy.HSpace.html#1540" class="Bound">hX</a> <a id="1543" class="Symbol">:</a> <a id="1545" href="homotopy.HSpace.html#212" class="Record">HSpaceStructure</a> <a id="1561" href="homotopy.HSpace.html#1495" class="Bound">X</a><a id="1562" class="Symbol">)</a> <a id="1564" class="Keyword">where</a>

  <a id="1573" class="Keyword">open</a> <a id="1578" href="homotopy.HSpace.html#212" class="Module">HSpaceStructure</a> <a id="1594" href="homotopy.HSpace.html#1540" class="Bound">hX</a> <a id="1597" class="Keyword">public</a>

  <a id="1607" class="Comment">{-
  Given that [X] is 0-connected, to prove that each [μ x] is an equivalence we
  only need to prove that one of them is. But for [x] = [pt X], [μ x] is the
  identity so we’re done.
  -}</a>

  <a id="ConnectedHSpace.l-is-equiv"></a><a id="1800" href="homotopy.HSpace.html#1800" class="Function">l-is-equiv</a> <a id="1811" class="Symbol">:</a> <a id="1813" class="Symbol">∀</a> <a id="1815" href="homotopy.HSpace.html#1815" class="Bound">x</a> <a id="1817" class="Symbol">→</a> <a id="1819" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="1828" class="Symbol">(λ</a> <a id="1831" href="homotopy.HSpace.html#1831" class="Bound">y</a> <a id="1833" class="Symbol">→</a> <a id="1835" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="1837" href="homotopy.HSpace.html#1831" class="Bound">y</a> <a id="1839" href="homotopy.HSpace.html#1815" class="Bound">x</a><a id="1840" class="Symbol">)</a>
  <a id="1844" href="homotopy.HSpace.html#1800" class="Function">l-is-equiv</a> <a id="1855" class="Symbol">=</a> <a id="1857" href="lib.NConnected.html#8225" class="Function">prop-over-connected</a> <a id="1877" class="Symbol">{</a><a id="1878" class="Argument">a</a> <a id="1880" class="Symbol">=</a> <a id="1882" href="lib.Base.html#13126" class="Field">pt</a> <a id="1885" href="homotopy.HSpace.html#1495" class="Bound">X</a><a id="1886" class="Symbol">}</a>
    <a id="1892" class="Symbol">(λ</a> <a id="1895" href="homotopy.HSpace.html#1895" class="Bound">x</a> <a id="1897" class="Symbol">→</a> <a id="1899" class="Symbol">(</a><a id="1900" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="1909" class="Symbol">(λ</a> <a id="1912" href="homotopy.HSpace.html#1912" class="Bound">y</a> <a id="1914" class="Symbol">→</a> <a id="1916" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="1918" href="homotopy.HSpace.html#1912" class="Bound">y</a> <a id="1920" href="homotopy.HSpace.html#1895" class="Bound">x</a><a id="1921" class="Symbol">)</a> <a id="1923" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1925" href="lib.Equivalence2.html#5303" class="Function">is-equiv-is-prop</a><a id="1941" class="Symbol">))</a>
    <a id="1948" class="Symbol">(</a><a id="1949" href="lib.Base.html#5116" class="Function">transport!</a> <a id="1960" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="1969" class="Symbol">(</a><a id="1970" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="1973" href="homotopy.HSpace.html#521" class="Function">unit-r</a><a id="1979" class="Symbol">)</a> <a id="1981" class="Symbol">(</a><a id="1982" href="lib.Equivalence.html#5729" class="Function">idf-is-equiv</a> <a id="1995" class="Symbol">_))</a>

  <a id="ConnectedHSpace.r-is-equiv"></a><a id="2002" href="homotopy.HSpace.html#2002" class="Function">r-is-equiv</a> <a id="2013" class="Symbol">:</a> <a id="2015" class="Symbol">∀</a> <a id="2017" href="homotopy.HSpace.html#2017" class="Bound">x</a> <a id="2019" class="Symbol">→</a> <a id="2021" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2030" class="Symbol">(λ</a> <a id="2033" href="homotopy.HSpace.html#2033" class="Bound">y</a> <a id="2035" class="Symbol">→</a> <a id="2037" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="2039" href="homotopy.HSpace.html#2017" class="Bound">x</a> <a id="2041" href="homotopy.HSpace.html#2033" class="Bound">y</a><a id="2042" class="Symbol">)</a>
  <a id="2046" href="homotopy.HSpace.html#2002" class="Function">r-is-equiv</a> <a id="2057" class="Symbol">=</a> <a id="2059" href="lib.NConnected.html#8225" class="Function">prop-over-connected</a> <a id="2079" class="Symbol">{</a><a id="2080" class="Argument">a</a> <a id="2082" class="Symbol">=</a> <a id="2084" href="lib.Base.html#13126" class="Field">pt</a> <a id="2087" href="homotopy.HSpace.html#1495" class="Bound">X</a><a id="2088" class="Symbol">}</a>
    <a id="2094" class="Symbol">(λ</a> <a id="2097" href="homotopy.HSpace.html#2097" class="Bound">x</a> <a id="2099" class="Symbol">→</a> <a id="2101" class="Symbol">(</a><a id="2102" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2111" class="Symbol">(λ</a> <a id="2114" href="homotopy.HSpace.html#2114" class="Bound">y</a> <a id="2116" class="Symbol">→</a> <a id="2118" href="homotopy.HSpace.html#323" class="Function">μ</a> <a id="2120" href="homotopy.HSpace.html#2097" class="Bound">x</a> <a id="2122" href="homotopy.HSpace.html#2114" class="Bound">y</a><a id="2123" class="Symbol">)</a> <a id="2125" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2127" href="lib.Equivalence2.html#5303" class="Function">is-equiv-is-prop</a><a id="2143" class="Symbol">))</a>
    <a id="2150" class="Symbol">(</a><a id="2151" href="lib.Base.html#5116" class="Function">transport!</a> <a id="2162" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2171" class="Symbol">(</a><a id="2172" href="lib.Funext.html#4118" class="Function">λ=</a> <a id="2175" href="homotopy.HSpace.html#464" class="Function">unit-l</a><a id="2181" class="Symbol">)</a> <a id="2183" class="Symbol">(</a><a id="2184" href="lib.Equivalence.html#5729" class="Function">idf-is-equiv</a> <a id="2197" class="Symbol">_))</a>

  <a id="ConnectedHSpace.l-equiv"></a><a id="2204" href="homotopy.HSpace.html#2204" class="Function">l-equiv</a> <a id="2212" class="Symbol">:</a> <a id="2214" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2218" href="homotopy.HSpace.html#1495" class="Bound">X</a> <a id="2220" class="Symbol">→</a> <a id="2222" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2226" href="homotopy.HSpace.html#1495" class="Bound">X</a> <a id="2228" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="2230" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2234" href="homotopy.HSpace.html#1495" class="Bound">X</a>
  <a id="2238" href="homotopy.HSpace.html#2204" class="Function">l-equiv</a> <a id="2246" href="homotopy.HSpace.html#2246" class="Bound">x</a> <a id="2248" class="Symbol">=</a> <a id="2250" class="Symbol">_</a> <a id="2252" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2254" href="homotopy.HSpace.html#1800" class="Function">l-is-equiv</a> <a id="2265" href="homotopy.HSpace.html#2246" class="Bound">x</a>

  <a id="ConnectedHSpace.r-equiv"></a><a id="2270" href="homotopy.HSpace.html#2270" class="Function">r-equiv</a> <a id="2278" class="Symbol">:</a> <a id="2280" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2284" href="homotopy.HSpace.html#1495" class="Bound">X</a> <a id="2286" class="Symbol">→</a> <a id="2288" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2292" href="homotopy.HSpace.html#1495" class="Bound">X</a> <a id="2294" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="2296" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2300" href="homotopy.HSpace.html#1495" class="Bound">X</a>
  <a id="2304" href="homotopy.HSpace.html#2270" class="Function">r-equiv</a> <a id="2312" href="homotopy.HSpace.html#2312" class="Bound">x</a> <a id="2314" class="Symbol">=</a> <a id="2316" class="Symbol">_</a> <a id="2318" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2320" href="homotopy.HSpace.html#2002" class="Function">r-is-equiv</a> <a id="2331" href="homotopy.HSpace.html#2312" class="Bound">x</a>

<a id="2334" class="Keyword">module</a> <a id="2341" href="homotopy.HSpace.html#2341" class="Module">_</a> <a id="2343" class="Symbol">{</a><a id="2344" href="homotopy.HSpace.html#2344" class="Bound">i</a><a id="2345" class="Symbol">}</a> <a id="2347" class="Symbol">{</a><a id="2348" href="homotopy.HSpace.html#2348" class="Bound">X</a> <a id="2350" class="Symbol">:</a> <a id="2352" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="2356" href="homotopy.HSpace.html#2344" class="Bound">i</a><a id="2357" class="Symbol">}</a> <a id="2359" class="Symbol">(</a><a id="2360" href="homotopy.HSpace.html#2360" class="Bound">hX</a> <a id="2363" class="Symbol">:</a> <a id="2365" href="homotopy.HSpace.html#212" class="Record">HSpaceStructure</a> <a id="2381" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="2382" class="Symbol">)</a> <a id="2384" class="Keyword">where</a>

  <a id="2393" class="Keyword">module</a> <a id="2400" href="homotopy.HSpace.html#2400" class="Module">hX</a> <a id="2403" class="Symbol">=</a> <a id="2405" href="homotopy.HSpace.html#212" class="Module">HSpaceStructure</a> <a id="2421" href="homotopy.HSpace.html#2360" class="Bound">hX</a>

  <a id="2427" href="homotopy.HSpace.html#2427" class="Function">associator</a> <a id="2438" class="Symbol">:</a> <a id="2440" href="lib.Base.html#1125" class="Function">Type</a> <a id="2445" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="2449" href="homotopy.HSpace.html#2427" class="Function">associator</a> <a id="2460" class="Symbol">=</a> <a id="2462" class="Symbol">∀</a> <a id="2464" href="homotopy.HSpace.html#2464" class="Bound">a</a> <a id="2466" href="homotopy.HSpace.html#2466" class="Bound">b</a> <a id="2468" href="homotopy.HSpace.html#2468" class="Bound">c</a> <a id="2470" class="Symbol">→</a> <a id="2472" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2477" class="Symbol">(</a><a id="2478" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2483" href="homotopy.HSpace.html#2464" class="Bound">a</a> <a id="2485" href="homotopy.HSpace.html#2466" class="Bound">b</a><a id="2486" class="Symbol">)</a> <a id="2488" href="homotopy.HSpace.html#2468" class="Bound">c</a> <a id="2490" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2493" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2498" href="homotopy.HSpace.html#2464" class="Bound">a</a> <a id="2500" class="Symbol">(</a><a id="2501" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2506" href="homotopy.HSpace.html#2466" class="Bound">b</a> <a id="2508" href="homotopy.HSpace.html#2468" class="Bound">c</a><a id="2509" class="Symbol">)</a>

  <a id="2514" href="homotopy.HSpace.html#2514" class="Function">coh-unit-l-eq</a> <a id="2528" class="Symbol">:</a> <a id="2530" href="homotopy.HSpace.html#2427" class="Function">associator</a> <a id="2541" class="Symbol">→</a> <a id="2543" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2547" href="homotopy.HSpace.html#2348" class="Bound">X</a> <a id="2549" class="Symbol">→</a> <a id="2551" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2555" href="homotopy.HSpace.html#2348" class="Bound">X</a> <a id="2557" class="Symbol">→</a> <a id="2559" href="lib.Base.html#1125" class="Function">Type</a> <a id="2564" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="2568" href="homotopy.HSpace.html#2514" class="Function">coh-unit-l-eq</a> <a id="2582" href="homotopy.HSpace.html#2582" class="Bound">assoc</a> <a id="2588" href="homotopy.HSpace.html#2588" class="Bound">a</a> <a id="2590" href="homotopy.HSpace.html#2590" class="Bound">b</a> <a id="2592" class="Symbol">=</a>
    <a id="2598" href="homotopy.HSpace.html#2582" class="Bound">assoc</a> <a id="2604" class="Symbol">(</a><a id="2605" href="lib.Base.html#13126" class="Field">pt</a> <a id="2608" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="2609" class="Symbol">)</a> <a id="2611" href="homotopy.HSpace.html#2588" class="Bound">a</a> <a id="2613" href="homotopy.HSpace.html#2590" class="Bound">b</a> <a id="2615" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2622" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="2632" class="Symbol">(</a><a id="2633" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2638" href="homotopy.HSpace.html#2588" class="Bound">a</a> <a id="2640" href="homotopy.HSpace.html#2590" class="Bound">b</a><a id="2641" class="Symbol">)</a> <a id="2643" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="2650" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
    <a id="2657" href="lib.Base.html#4103" class="Function">ap</a> <a id="2660" class="Symbol">(λ</a> <a id="2663" href="homotopy.HSpace.html#2663" class="Bound">x</a> <a id="2665" class="Symbol">→</a> <a id="2667" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2672" href="homotopy.HSpace.html#2663" class="Bound">x</a> <a id="2674" href="homotopy.HSpace.html#2590" class="Bound">b</a><a id="2675" class="Symbol">)</a> <a id="2677" class="Symbol">(</a><a id="2678" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="2688" href="homotopy.HSpace.html#2588" class="Bound">a</a><a id="2689" class="Symbol">)</a> <a id="2691" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

  <a id="2697" href="homotopy.HSpace.html#2697" class="Function">coh-unit-l</a> <a id="2708" class="Symbol">:</a> <a id="2710" href="homotopy.HSpace.html#2427" class="Function">associator</a> <a id="2721" class="Symbol">→</a> <a id="2723" href="lib.Base.html#1125" class="Function">Type</a> <a id="2728" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="2732" href="homotopy.HSpace.html#2697" class="Function">coh-unit-l</a> <a id="2743" href="homotopy.HSpace.html#2743" class="Bound">assoc</a> <a id="2749" class="Symbol">=</a> <a id="2751" class="Symbol">∀</a> <a id="2753" href="homotopy.HSpace.html#2753" class="Bound">a</a> <a id="2755" href="homotopy.HSpace.html#2755" class="Bound">b</a> <a id="2757" class="Symbol">→</a> <a id="2759" href="homotopy.HSpace.html#2514" class="Function">coh-unit-l-eq</a> <a id="2773" href="homotopy.HSpace.html#2743" class="Bound">assoc</a> <a id="2779" href="homotopy.HSpace.html#2753" class="Bound">a</a> <a id="2781" href="homotopy.HSpace.html#2755" class="Bound">b</a>

  <a id="2786" href="homotopy.HSpace.html#2786" class="Function">coh-unit-r-eq</a> <a id="2800" class="Symbol">:</a> <a id="2802" href="homotopy.HSpace.html#2427" class="Function">associator</a> <a id="2813" class="Symbol">→</a> <a id="2815" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2819" href="homotopy.HSpace.html#2348" class="Bound">X</a> <a id="2821" class="Symbol">→</a> <a id="2823" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="2827" href="homotopy.HSpace.html#2348" class="Bound">X</a> <a id="2829" class="Symbol">→</a> <a id="2831" href="lib.Base.html#1125" class="Function">Type</a> <a id="2836" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="2840" href="homotopy.HSpace.html#2786" class="Function">coh-unit-r-eq</a> <a id="2854" href="homotopy.HSpace.html#2854" class="Bound">assoc</a> <a id="2860" href="homotopy.HSpace.html#2860" class="Bound">a</a> <a id="2862" href="homotopy.HSpace.html#2862" class="Bound">b</a> <a id="2864" class="Symbol">=</a>
    <a id="2870" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="2880" class="Symbol">(</a><a id="2881" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2886" href="homotopy.HSpace.html#2860" class="Bound">a</a> <a id="2888" href="homotopy.HSpace.html#2862" class="Bound">b</a><a id="2889" class="Symbol">)</a> <a id="2891" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="2898" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
    <a id="2905" href="homotopy.HSpace.html#2854" class="Bound">assoc</a> <a id="2911" href="homotopy.HSpace.html#2860" class="Bound">a</a> <a id="2913" href="homotopy.HSpace.html#2862" class="Bound">b</a> <a id="2915" class="Symbol">(</a><a id="2916" href="lib.Base.html#13126" class="Field">pt</a> <a id="2919" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="2920" class="Symbol">)</a> <a id="2922" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2929" href="lib.Base.html#4103" class="Function">ap</a> <a id="2932" class="Symbol">(</a><a id="2933" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="2938" href="homotopy.HSpace.html#2860" class="Bound">a</a><a id="2939" class="Symbol">)</a> <a id="2941" class="Symbol">(</a><a id="2942" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="2952" href="homotopy.HSpace.html#2862" class="Bound">b</a><a id="2953" class="Symbol">)</a> <a id="2955" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

  <a id="2961" href="homotopy.HSpace.html#2961" class="Function">coh-unit-r</a> <a id="2972" class="Symbol">:</a> <a id="2974" href="homotopy.HSpace.html#2427" class="Function">associator</a> <a id="2985" class="Symbol">→</a> <a id="2987" href="lib.Base.html#1125" class="Function">Type</a> <a id="2992" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="2996" href="homotopy.HSpace.html#2961" class="Function">coh-unit-r</a> <a id="3007" href="homotopy.HSpace.html#3007" class="Bound">assoc</a> <a id="3013" class="Symbol">=</a> <a id="3015" class="Symbol">∀</a> <a id="3017" href="homotopy.HSpace.html#3017" class="Bound">a</a> <a id="3019" href="homotopy.HSpace.html#3019" class="Bound">b</a> <a id="3021" class="Symbol">→</a> <a id="3023" href="homotopy.HSpace.html#2786" class="Function">coh-unit-r-eq</a> <a id="3037" href="homotopy.HSpace.html#3007" class="Bound">assoc</a> <a id="3043" href="homotopy.HSpace.html#3017" class="Bound">a</a> <a id="3045" href="homotopy.HSpace.html#3019" class="Bound">b</a>

  <a id="3050" href="homotopy.HSpace.html#3050" class="Function">coh-unit-l-r-pentagon</a> <a id="3072" class="Symbol">:</a> <a id="3074" href="homotopy.HSpace.html#2427" class="Function">associator</a> <a id="3085" class="Symbol">→</a> <a id="3087" href="lib.Base.html#1125" class="Function">Type</a> <a id="3092" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="3096" href="homotopy.HSpace.html#3050" class="Function">coh-unit-l-r-pentagon</a> <a id="3118" href="homotopy.HSpace.html#3118" class="Bound">assoc</a> <a id="3124" class="Symbol">=</a> <a id="3126" class="Symbol">∀</a> <a id="3128" href="homotopy.HSpace.html#3128" class="Bound">a&#39;</a> <a id="3131" class="Symbol">→</a>
    <a id="3137" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="3147" class="Symbol">(</a><a id="3148" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="3153" class="Symbol">(</a><a id="3154" href="lib.Base.html#13126" class="Field">pt</a> <a id="3157" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3158" class="Symbol">)</a> <a id="3160" href="homotopy.HSpace.html#3128" class="Bound">a&#39;</a><a id="3162" class="Symbol">)</a> <a id="3164" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3171" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="3181" href="homotopy.HSpace.html#3128" class="Bound">a&#39;</a> <a id="3184" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="3191" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
    <a id="3198" href="homotopy.HSpace.html#3118" class="Bound">assoc</a> <a id="3204" class="Symbol">(</a><a id="3205" href="lib.Base.html#13126" class="Field">pt</a> <a id="3208" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3209" class="Symbol">)</a> <a id="3211" href="homotopy.HSpace.html#3128" class="Bound">a&#39;</a> <a id="3214" class="Symbol">(</a><a id="3215" href="lib.Base.html#13126" class="Field">pt</a> <a id="3218" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3219" class="Symbol">)</a> <a id="3221" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3228" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="3238" class="Symbol">(</a><a id="3239" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="3244" href="homotopy.HSpace.html#3128" class="Bound">a&#39;</a> <a id="3247" class="Symbol">(</a><a id="3248" href="lib.Base.html#13126" class="Field">pt</a> <a id="3251" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3252" class="Symbol">))</a> <a id="3255" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3262" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="3272" href="homotopy.HSpace.html#3128" class="Bound">a&#39;</a> <a id="3275" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

  <a id="3281" href="homotopy.HSpace.html#3281" class="Function">coh-unit-l-to-unit-l-r-pentagon</a> <a id="3313" class="Symbol">:</a> <a id="3315" class="Symbol">(</a><a id="3316" href="homotopy.HSpace.html#3316" class="Bound">assoc</a> <a id="3322" class="Symbol">:</a> <a id="3324" href="homotopy.HSpace.html#2427" class="Function">associator</a><a id="3334" class="Symbol">)</a>
    <a id="3340" class="Symbol">→</a> <a id="3342" href="homotopy.HSpace.html#2697" class="Function">coh-unit-l</a> <a id="3353" href="homotopy.HSpace.html#3316" class="Bound">assoc</a> <a id="3359" class="Symbol">→</a> <a id="3361" href="homotopy.HSpace.html#3050" class="Function">coh-unit-l-r-pentagon</a> <a id="3383" href="homotopy.HSpace.html#3316" class="Bound">assoc</a>
  <a id="3391" href="homotopy.HSpace.html#3281" class="Function">coh-unit-l-to-unit-l-r-pentagon</a> <a id="3423" href="homotopy.HSpace.html#3423" class="Bound">assoc</a> <a id="3429" href="homotopy.HSpace.html#3429" class="Bound">c</a> <a id="3431" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a> <a id="3434" class="Symbol">=</a>
    <a id="3440" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="3450" class="Symbol">(</a><a id="3451" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="3456" class="Symbol">(</a><a id="3457" href="lib.Base.html#13126" class="Field">pt</a> <a id="3460" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3461" class="Symbol">)</a> <a id="3463" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a><a id="3465" class="Symbol">)</a> <a id="3467" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3474" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="3484" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a> <a id="3487" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="3496" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="3500" href="lib.path-seq.Reasoning.html#777" class="Function">!ₛ</a> <a id="3503" class="Symbol">(</a><a id="3504" href="lib.PathFunctor.html#20759" class="Function">homotopy-naturality-to-idf</a> <a id="3531" class="Symbol">(λ</a> <a id="3534" href="homotopy.HSpace.html#3534" class="Bound">x</a> <a id="3536" class="Symbol">→</a> <a id="3538" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="3543" href="homotopy.HSpace.html#3534" class="Bound">x</a> <a id="3545" class="Symbol">(</a><a id="3546" href="lib.Base.html#13126" class="Field">pt</a> <a id="3549" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3550" class="Symbol">))</a> <a id="3553" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="3563" class="Symbol">(</a><a id="3564" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="3574" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a><a id="3576" class="Symbol">))</a> <a id="3579" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
    <a id="3585" href="lib.Base.html#4103" class="Function">ap</a> <a id="3588" class="Symbol">(λ</a> <a id="3591" href="homotopy.HSpace.html#3591" class="Bound">x</a> <a id="3593" class="Symbol">→</a> <a id="3595" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="3600" href="homotopy.HSpace.html#3591" class="Bound">x</a> <a id="3602" class="Symbol">(</a><a id="3603" href="lib.Base.html#13126" class="Field">pt</a> <a id="3606" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3607" class="Symbol">))</a> <a id="3610" class="Symbol">(</a><a id="3611" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="3621" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a><a id="3623" class="Symbol">)</a> <a id="3625" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3632" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="3642" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a> <a id="3645" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="3654" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="3658" class="Number">0</a> <a id="3660" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3662" class="Number">1</a> <a id="3664" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3666" href="lib.path-seq.Reasoning.html#777" class="Function">!ₛ</a> <a id="3669" class="Symbol">(</a><a id="3670" href="homotopy.HSpace.html#3429" class="Bound">c</a> <a id="3672" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a> <a id="3675" class="Symbol">(</a><a id="3676" href="lib.Base.html#13126" class="Field">pt</a> <a id="3679" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3680" class="Symbol">))</a> <a id="3683" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
    <a id="3689" href="homotopy.HSpace.html#3423" class="Bound">assoc</a> <a id="3695" class="Symbol">(</a><a id="3696" href="lib.Base.html#13126" class="Field">pt</a> <a id="3699" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3700" class="Symbol">)</a> <a id="3702" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a> <a id="3705" class="Symbol">(</a><a id="3706" href="lib.Base.html#13126" class="Field">pt</a> <a id="3709" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3710" class="Symbol">)</a> <a id="3712" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3719" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="3729" class="Symbol">(</a><a id="3730" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="3735" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a> <a id="3738" class="Symbol">(</a><a id="3739" href="lib.Base.html#13126" class="Field">pt</a> <a id="3742" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3743" class="Symbol">))</a> <a id="3746" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3753" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="3763" href="homotopy.HSpace.html#3431" class="Bound">a&#39;</a> <a id="3766" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="3769" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

  <a id="3775" href="homotopy.HSpace.html#3775" class="Function">coh-unit-r-to-unit-l-r-pentagon</a> <a id="3807" class="Symbol">:</a> <a id="3809" class="Symbol">(</a><a id="3810" href="homotopy.HSpace.html#3810" class="Bound">assoc</a> <a id="3816" class="Symbol">:</a> <a id="3818" href="homotopy.HSpace.html#2427" class="Function">associator</a><a id="3828" class="Symbol">)</a>
    <a id="3834" class="Symbol">→</a> <a id="3836" href="homotopy.HSpace.html#2961" class="Function">coh-unit-r</a> <a id="3847" href="homotopy.HSpace.html#3810" class="Bound">assoc</a> <a id="3853" class="Symbol">→</a> <a id="3855" href="homotopy.HSpace.html#3050" class="Function">coh-unit-l-r-pentagon</a> <a id="3877" href="homotopy.HSpace.html#3810" class="Bound">assoc</a>
  <a id="3885" href="homotopy.HSpace.html#3775" class="Function">coh-unit-r-to-unit-l-r-pentagon</a> <a id="3917" href="homotopy.HSpace.html#3917" class="Bound">assoc</a> <a id="3923" href="homotopy.HSpace.html#3923" class="Bound">c</a> <a id="3925" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="3928" class="Symbol">=</a>
    <a id="3934" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="3944" class="Symbol">(</a><a id="3945" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="3950" class="Symbol">(</a><a id="3951" href="lib.Base.html#13126" class="Field">pt</a> <a id="3954" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="3955" class="Symbol">)</a> <a id="3957" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a><a id="3959" class="Symbol">)</a> <a id="3961" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="3968" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="3978" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="3981" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="3990" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="3994" class="Number">0</a> <a id="3996" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3998" class="Number">1</a> <a id="4000" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="4002" href="homotopy.HSpace.html#3923" class="Bound">c</a> <a id="4004" class="Symbol">(</a><a id="4005" href="lib.Base.html#13126" class="Field">pt</a> <a id="4008" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4009" class="Symbol">)</a> <a id="4011" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="4014" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
    <a id="4020" href="homotopy.HSpace.html#3917" class="Bound">assoc</a> <a id="4026" class="Symbol">(</a><a id="4027" href="lib.Base.html#13126" class="Field">pt</a> <a id="4030" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4031" class="Symbol">)</a> <a id="4033" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="4036" class="Symbol">(</a><a id="4037" href="lib.Base.html#13126" class="Field">pt</a> <a id="4040" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4041" class="Symbol">)</a> <a id="4043" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="4050" href="lib.Base.html#4103" class="Function">ap</a> <a id="4053" class="Symbol">(</a><a id="4054" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4059" class="Symbol">(</a><a id="4060" href="lib.Base.html#13126" class="Field">pt</a> <a id="4063" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4064" class="Symbol">))</a> <a id="4067" class="Symbol">(</a><a id="4068" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="4078" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a><a id="4080" class="Symbol">)</a> <a id="4082" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="4089" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="4099" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="4102" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="4111" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="4115" class="Number">1</a> <a id="4117" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="4119" class="Number">3</a> <a id="4121" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a>
          <a id="4133" href="lib.PathFunctor.html#20759" class="Function">homotopy-naturality-to-idf</a> <a id="4160" class="Symbol">(</a><a id="4161" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4166" class="Symbol">(</a><a id="4167" href="lib.Base.html#13126" class="Field">pt</a> <a id="4170" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4171" class="Symbol">))</a>
                                     <a id="4211" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a>
                                     <a id="4258" class="Symbol">(</a><a id="4259" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="4269" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a><a id="4271" class="Symbol">)</a> <a id="4273" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
    <a id="4279" href="homotopy.HSpace.html#3917" class="Bound">assoc</a> <a id="4285" class="Symbol">(</a><a id="4286" href="lib.Base.html#13126" class="Field">pt</a> <a id="4289" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4290" class="Symbol">)</a> <a id="4292" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="4295" class="Symbol">(</a><a id="4296" href="lib.Base.html#13126" class="Field">pt</a> <a id="4299" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4300" class="Symbol">)</a> <a id="4302" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="4309" href="homotopy.HSpace.html#464" class="Function">hX.unit-l</a> <a id="4319" class="Symbol">(</a><a id="4320" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4325" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="4328" class="Symbol">(</a><a id="4329" href="lib.Base.html#13126" class="Field">pt</a> <a id="4332" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4333" class="Symbol">))</a> <a id="4336" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="4343" href="homotopy.HSpace.html#521" class="Function">hX.unit-r</a> <a id="4353" href="homotopy.HSpace.html#3925" class="Bound">a&#39;</a> <a id="4356" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="4359" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

  <a id="4365" href="homotopy.HSpace.html#4365" class="Function">coh-assoc-pentagon-eq</a> <a id="4387" class="Symbol">:</a> <a id="4389" class="Symbol">(</a><a id="4390" href="homotopy.HSpace.html#4390" class="Bound">assoc</a> <a id="4396" class="Symbol">:</a> <a id="4398" href="homotopy.HSpace.html#2427" class="Function">associator</a><a id="4408" class="Symbol">)</a> <a id="4410" class="Symbol">→</a> <a id="4412" class="Symbol">(</a><a id="4413" href="homotopy.HSpace.html#4413" class="Bound">a</a> <a id="4415" href="homotopy.HSpace.html#4415" class="Bound">b</a> <a id="4417" href="homotopy.HSpace.html#4417" class="Bound">c</a> <a id="4419" href="homotopy.HSpace.html#4419" class="Bound">d</a> <a id="4421" class="Symbol">:</a> <a id="4423" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="4427" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4428" class="Symbol">)</a> <a id="4430" class="Symbol">→</a> <a id="4432" href="lib.Base.html#1125" class="Function">Type</a> <a id="4437" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="4441" href="homotopy.HSpace.html#4365" class="Function">coh-assoc-pentagon-eq</a> <a id="4463" href="homotopy.HSpace.html#4463" class="Bound">assoc</a> <a id="4469" href="homotopy.HSpace.html#4469" class="Bound">a</a> <a id="4471" href="homotopy.HSpace.html#4471" class="Bound">b</a> <a id="4473" href="homotopy.HSpace.html#4473" class="Bound">c</a> <a id="4475" href="homotopy.HSpace.html#4475" class="Bound">d</a> <a id="4477" class="Symbol">=</a>
    <a id="4483" href="homotopy.HSpace.html#4463" class="Bound">assoc</a> <a id="4489" class="Symbol">(</a><a id="4490" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4495" href="homotopy.HSpace.html#4469" class="Bound">a</a> <a id="4497" href="homotopy.HSpace.html#4471" class="Bound">b</a><a id="4498" class="Symbol">)</a> <a id="4500" href="homotopy.HSpace.html#4473" class="Bound">c</a> <a id="4502" href="homotopy.HSpace.html#4475" class="Bound">d</a> <a id="4504" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="4507" href="homotopy.HSpace.html#4463" class="Bound">assoc</a> <a id="4513" href="homotopy.HSpace.html#4469" class="Bound">a</a> <a id="4515" href="homotopy.HSpace.html#4471" class="Bound">b</a> <a id="4517" class="Symbol">(</a><a id="4518" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4523" href="homotopy.HSpace.html#4473" class="Bound">c</a> <a id="4525" href="homotopy.HSpace.html#4475" class="Bound">d</a><a id="4526" class="Symbol">)</a> <a id="4528" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="4535" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
    <a id="4542" href="lib.Base.html#4103" class="Function">ap</a> <a id="4545" class="Symbol">(λ</a> <a id="4548" href="homotopy.HSpace.html#4548" class="Bound">s</a> <a id="4550" class="Symbol">→</a> <a id="4552" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4557" href="homotopy.HSpace.html#4548" class="Bound">s</a> <a id="4559" href="homotopy.HSpace.html#4475" class="Bound">d</a><a id="4560" class="Symbol">)</a> <a id="4562" class="Symbol">(</a><a id="4563" href="homotopy.HSpace.html#4463" class="Bound">assoc</a> <a id="4569" href="homotopy.HSpace.html#4469" class="Bound">a</a> <a id="4571" href="homotopy.HSpace.html#4471" class="Bound">b</a> <a id="4573" href="homotopy.HSpace.html#4473" class="Bound">c</a><a id="4574" class="Symbol">)</a> <a id="4576" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="4579" href="homotopy.HSpace.html#4463" class="Bound">assoc</a> <a id="4585" href="homotopy.HSpace.html#4469" class="Bound">a</a> <a id="4587" class="Symbol">(</a><a id="4588" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4593" href="homotopy.HSpace.html#4471" class="Bound">b</a> <a id="4595" href="homotopy.HSpace.html#4473" class="Bound">c</a><a id="4596" class="Symbol">)</a> <a id="4598" href="homotopy.HSpace.html#4475" class="Bound">d</a> <a id="4600" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="4603" href="lib.Base.html#4103" class="Function">ap</a> <a id="4606" class="Symbol">(</a><a id="4607" href="homotopy.HSpace.html#323" class="Function">hX.μ</a> <a id="4612" href="homotopy.HSpace.html#4469" class="Bound">a</a><a id="4613" class="Symbol">)</a> <a id="4615" class="Symbol">(</a><a id="4616" href="homotopy.HSpace.html#4463" class="Bound">assoc</a> <a id="4622" href="homotopy.HSpace.html#4471" class="Bound">b</a> <a id="4624" href="homotopy.HSpace.html#4473" class="Bound">c</a> <a id="4626" href="homotopy.HSpace.html#4475" class="Bound">d</a><a id="4627" class="Symbol">)</a> <a id="4629" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

  <a id="4635" href="homotopy.HSpace.html#4635" class="Function">coh-assoc-pentagon</a> <a id="4654" class="Symbol">:</a> <a id="4656" class="Symbol">(</a><a id="4657" href="homotopy.HSpace.html#4657" class="Bound">assoc</a> <a id="4663" class="Symbol">:</a> <a id="4665" href="homotopy.HSpace.html#2427" class="Function">associator</a><a id="4675" class="Symbol">)</a> <a id="4677" class="Symbol">→</a> <a id="4679" href="lib.Base.html#1125" class="Function">Type</a> <a id="4684" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="4688" href="homotopy.HSpace.html#4635" class="Function">coh-assoc-pentagon</a> <a id="4707" href="homotopy.HSpace.html#4707" class="Bound">assoc</a> <a id="4713" class="Symbol">=</a> <a id="4715" class="Symbol">∀</a> <a id="4717" href="homotopy.HSpace.html#4717" class="Bound">a</a> <a id="4719" href="homotopy.HSpace.html#4719" class="Bound">b</a> <a id="4721" href="homotopy.HSpace.html#4721" class="Bound">c</a> <a id="4723" href="homotopy.HSpace.html#4723" class="Bound">d</a> <a id="4725" class="Symbol">→</a> <a id="4727" href="homotopy.HSpace.html#4365" class="Function">coh-assoc-pentagon-eq</a> <a id="4749" href="homotopy.HSpace.html#4707" class="Bound">assoc</a> <a id="4755" href="homotopy.HSpace.html#4717" class="Bound">a</a> <a id="4757" href="homotopy.HSpace.html#4719" class="Bound">b</a> <a id="4759" href="homotopy.HSpace.html#4721" class="Bound">c</a> <a id="4761" href="homotopy.HSpace.html#4723" class="Bound">d</a>

  <a id="4766" href="homotopy.HSpace.html#4766" class="Function">HSpace-2-semi-category</a> <a id="4789" class="Symbol">:</a> <a id="4791" class="Symbol">{{</a><a id="4793" href="homotopy.HSpace.html#4793" class="Bound">X-level</a> <a id="4801" class="Symbol">:</a> <a id="4803" href="lib.NType.html#430" class="Record">has-level</a> <a id="4813" class="Number">1</a> <a id="4815" class="Symbol">(</a><a id="4816" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="4820" href="homotopy.HSpace.html#2348" class="Bound">X</a><a id="4821" class="Symbol">)}}</a>
    <a id="4829" class="Symbol">→</a> <a id="4831" class="Symbol">(</a><a id="4832" href="homotopy.HSpace.html#4832" class="Bound">assoc</a> <a id="4838" class="Symbol">:</a> <a id="4840" href="homotopy.HSpace.html#2427" class="Function">associator</a><a id="4850" class="Symbol">)</a>
    <a id="4856" class="Symbol">→</a> <a id="4858" href="homotopy.HSpace.html#4635" class="Function">coh-assoc-pentagon</a> <a id="4877" href="homotopy.HSpace.html#4832" class="Bound">assoc</a>
    <a id="4887" class="Symbol">→</a> <a id="4889" href="lib.types.TwoSemiCategory.html#770" class="Record">TwoSemiCategory</a> <a id="4905" href="Agda.Primitive.html#915" class="Primitive">lzero</a> <a id="4911" href="homotopy.HSpace.html#2344" class="Bound">i</a>
  <a id="4915" href="homotopy.HSpace.html#4766" class="Function">HSpace-2-semi-category</a> <a id="4938" href="homotopy.HSpace.html#4938" class="Bound">assoc</a> <a id="4944" href="homotopy.HSpace.html#4944" class="Bound">assoc-coh</a> <a id="4954" class="Symbol">=</a>
    <a id="4960" class="Keyword">record</a>
    <a id="4971" class="Symbol">{</a> <a id="4973" href="lib.types.TwoSemiCategory.html#866" class="Field">El</a> <a id="4976" class="Symbol">=</a> <a id="4978" href="lib.Base.html#3075" class="Record">⊤</a>
    <a id="4984" class="Symbol">;</a> <a id="4986" href="lib.types.TwoSemiCategory.html#882" class="Field">Arr</a> <a id="4990" class="Symbol">=</a> <a id="4992" class="Symbol">λ</a> <a id="4994" href="homotopy.HSpace.html#4994" class="Bound">_</a> <a id="4996" href="homotopy.HSpace.html#4996" class="Bound">_</a> <a id="4998" class="Symbol">→</a> <a id="5000" href="lib.Base.html#13109" class="Field">de⊙</a> <a id="5004" href="homotopy.HSpace.html#2348" class="Bound">X</a>
    <a id="5010" class="Symbol">;</a> <a id="5012" href="lib.types.TwoSemiCategory.html#909" class="Field">Arr-level</a> <a id="5022" class="Symbol">=</a> <a id="5024" class="Symbol">λ</a> <a id="5026" href="homotopy.HSpace.html#5026" class="Bound">_</a> <a id="5028" href="homotopy.HSpace.html#5028" class="Bound">_</a> <a id="5030" class="Symbol">→</a> <a id="5032" href="lib.Base.html#1675" class="Function">⟨⟩</a>
    <a id="5039" class="Symbol">;</a> <a id="5041" href="lib.types.TwoSemiCategory.html#955" class="Field">two-semi-cat-struct</a> <a id="5061" class="Symbol">=</a>
      <a id="5069" class="Keyword">record</a>
      <a id="5082" class="Symbol">{</a> <a id="5084" href="lib.types.TwoSemiCategory.html#279" class="Field">comp</a> <a id="5089" class="Symbol">=</a> <a id="5091" href="homotopy.HSpace.html#323" class="Function">hX.μ</a>
      <a id="5102" class="Symbol">;</a> <a id="5104" href="lib.types.TwoSemiCategory.html#332" class="Field">assoc</a> <a id="5110" class="Symbol">=</a> <a id="5112" href="homotopy.HSpace.html#4938" class="Bound">assoc</a>
      <a id="5124" class="Symbol">;</a> <a id="5126" href="lib.types.TwoSemiCategory.html#471" class="Field">pentagon-identity</a> <a id="5144" class="Symbol">=</a> <a id="5146" href="homotopy.HSpace.html#4944" class="Bound">assoc-coh</a>
      <a id="5162" class="Symbol">}</a>
    <a id="5168" class="Symbol">}</a>
</pre></body></html>