<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>K-hom-ind</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=2</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="lib.cubical.PathPathOver.html" class="Module">lib.cubical.PathPathOver</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="lib.cubical.PPOverId.html" class="Module">lib.cubical.PPOverId</a>
<a id="185" class="Keyword">open</a> <a id="190" class="Keyword">import</a> <a id="197" href="2Grp.html" class="Module">2Grp</a>

<a id="203" class="Comment">-- induction principle for homotopy of functions out of K₂</a>

<a id="263" class="Keyword">module</a> <a id="270" href="K-hom-ind.html" class="Module">K-hom-ind</a> <a id="280" class="Keyword">where</a>

<a id="287" class="Keyword">module</a> <a id="294" href="K-hom-ind.html#294" class="Module">_</a> <a id="296" class="Symbol">{</a><a id="297" href="K-hom-ind.html#297" class="Bound">i</a> <a id="299" href="K-hom-ind.html#299" class="Bound">j</a><a id="300" class="Symbol">}</a> <a id="302" class="Symbol">{</a><a id="303" href="K-hom-ind.html#303" class="Bound">G</a> <a id="305" class="Symbol">:</a> <a id="307" href="lib.Base.html#1125" class="Function">Type</a> <a id="312" href="K-hom-ind.html#297" class="Bound">i</a><a id="313" class="Symbol">}</a> <a id="315" class="Symbol">{{</a><a id="317" href="K-hom-ind.html#317" class="Bound">η</a> <a id="319" class="Symbol">:</a> <a id="321" href="2Grp.html#195" class="Record">CohGrp</a> <a id="328" href="K-hom-ind.html#303" class="Bound">G</a><a id="329" class="Symbol">}}</a> <a id="332" class="Symbol">{</a><a id="333" href="K-hom-ind.html#333" class="Bound">X</a> <a id="335" class="Symbol">:</a> <a id="337" href="lib.Base.html#1125" class="Function">Type</a> <a id="342" href="K-hom-ind.html#299" class="Bound">j</a><a id="343" class="Symbol">}</a> <a id="345" class="Symbol">{{</a><a id="347" href="K-hom-ind.html#347" class="Bound">_</a> <a id="349" class="Symbol">:</a> <a id="351" href="lib.NType.html#430" class="Record">has-level</a> <a id="361" class="Number">2</a> <a id="363" href="K-hom-ind.html#333" class="Bound">X</a><a id="364" class="Symbol">}}</a> <a id="367" class="Keyword">where</a>

  <a id="376" class="Keyword">open</a> <a id="381" class="Keyword">import</a> <a id="388" href="Delooping.html" class="Module">Delooping</a> <a id="398" href="K-hom-ind.html#303" class="Bound">G</a>
  
  <a id="405" class="Keyword">open</a> <a id="410" href="2Grp.html#195" class="Module">CohGrp</a> <a id="417" class="Symbol">{{...}}</a>

  <a id="428" class="Keyword">module</a> <a id="435" href="K-hom-ind.html#435" class="Module">_</a> <a id="437" class="Symbol">(</a><a id="438" href="K-hom-ind.html#438" class="Bound">f</a> <a id="440" href="K-hom-ind.html#440" class="Bound">g</a> <a id="442" class="Symbol">:</a> <a id="444" href="Delooping.html#521" class="Function">K₂</a> <a id="447" href="K-hom-ind.html#317" class="Bound">η</a> <a id="449" class="Symbol">→</a> <a id="451" href="K-hom-ind.html#333" class="Bound">X</a><a id="452" class="Symbol">)</a>
    <a id="458" class="Symbol">(</a><a id="459" href="K-hom-ind.html#459" class="Bound">base∼</a> <a id="465" class="Symbol">:</a> <a id="467" href="K-hom-ind.html#438" class="Bound">f</a> <a id="469" href="Delooping.html#624" class="Function">base</a> <a id="474" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="477" href="K-hom-ind.html#440" class="Bound">g</a> <a id="479" href="Delooping.html#624" class="Function">base</a><a id="483" class="Symbol">)</a>
    <a id="489" class="Symbol">(</a><a id="490" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="496" class="Symbol">:</a> <a id="498" class="Symbol">(</a><a id="499" href="K-hom-ind.html#499" class="Bound">x</a> <a id="501" class="Symbol">:</a> <a id="503" href="K-hom-ind.html#303" class="Bound">G</a><a id="504" class="Symbol">)</a> <a id="506" class="Symbol">→</a> <a id="508" href="lib.Base.html#4103" class="Function">ap</a> <a id="511" href="K-hom-ind.html#438" class="Bound">f</a> <a id="513" class="Symbol">(</a><a id="514" href="Delooping.html#781" class="Function">loop</a> <a id="519" href="K-hom-ind.html#499" class="Bound">x</a><a id="520" class="Symbol">)</a> <a id="522" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="525" href="K-hom-ind.html#459" class="Bound">base∼</a> <a id="531" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="533" href="lib.Base.html#4103" class="Function">ap</a> <a id="536" href="K-hom-ind.html#440" class="Bound">g</a> <a id="538" class="Symbol">(</a><a id="539" href="Delooping.html#781" class="Function">loop</a> <a id="544" href="K-hom-ind.html#499" class="Bound">x</a><a id="545" class="Symbol">)</a> <a id="547" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="550" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="552" href="K-hom-ind.html#459" class="Bound">base∼</a><a id="557" class="Symbol">)</a>
    <a id="563" class="Symbol">(</a><a id="564" href="K-hom-ind.html#564" class="Bound">loop-comp∼</a> <a id="575" class="Symbol">:</a> <a id="577" class="Symbol">(</a><a id="578" href="K-hom-ind.html#578" class="Bound">x</a> <a id="580" href="K-hom-ind.html#580" class="Bound">y</a> <a id="582" class="Symbol">:</a> <a id="584" href="K-hom-ind.html#303" class="Bound">G</a><a id="585" class="Symbol">)</a> <a id="587" class="Symbol">→</a> 
      <a id="596" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="601" href="K-hom-ind.html#438" class="Bound">f</a> <a id="603" class="Symbol">(</a><a id="604" href="Delooping.html#781" class="Function">loop</a> <a id="609" href="K-hom-ind.html#578" class="Bound">x</a><a id="610" class="Symbol">)</a> <a id="612" class="Symbol">(</a><a id="613" href="Delooping.html#781" class="Function">loop</a> <a id="618" href="K-hom-ind.html#580" class="Bound">y</a><a id="619" class="Symbol">)</a> <a id="621" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="630" href="lib.Base.html#4103" class="Function">ap</a> <a id="633" class="Symbol">(</a><a id="634" href="lib.Base.html#4103" class="Function">ap</a> <a id="637" href="K-hom-ind.html#438" class="Bound">f</a><a id="638" class="Symbol">)</a> <a id="640" class="Symbol">(</a><a id="641" href="Delooping.html#809" class="Function">loop-comp</a> <a id="651" href="K-hom-ind.html#578" class="Bound">x</a> <a id="653" href="K-hom-ind.html#580" class="Bound">y</a><a id="654" class="Symbol">)</a> <a id="656" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="665" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="671" class="Symbol">(</a><a id="672" href="2Grp.html#427" class="Field">mu</a> <a id="675" href="K-hom-ind.html#578" class="Bound">x</a> <a id="677" href="K-hom-ind.html#580" class="Bound">y</a><a id="678" class="Symbol">)</a> <a id="680" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="691" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="700" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="704" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="708" class="Symbol">(</a><a id="709" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="715" href="K-hom-ind.html#578" class="Bound">x</a><a id="716" class="Symbol">)</a> <a id="718" class="Symbol">(</a><a id="719" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="725" href="K-hom-ind.html#580" class="Bound">y</a><a id="726" class="Symbol">)</a> <a id="728" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="737" href="lib.PathGroupoid.html#11983" class="Function">∙-assoc2-!-inv-l</a> <a id="754" href="K-hom-ind.html#440" class="Bound">g</a> <a id="756" href="K-hom-ind.html#459" class="Bound">base∼</a> <a id="762" href="K-hom-ind.html#459" class="Bound">base∼</a> <a id="768" class="Symbol">(</a><a id="769" href="Delooping.html#781" class="Function">loop</a> <a id="774" href="K-hom-ind.html#578" class="Bound">x</a><a id="775" class="Symbol">)</a> <a id="777" class="Symbol">(</a><a id="778" href="Delooping.html#781" class="Function">loop</a> <a id="783" href="K-hom-ind.html#580" class="Bound">y</a><a id="784" class="Symbol">)</a> <a id="786" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="795" href="lib.Base.html#4103" class="Function">ap</a> <a id="798" class="Symbol">(λ</a> <a id="801" href="K-hom-ind.html#801" class="Bound">p</a> <a id="803" class="Symbol">→</a> <a id="805" href="K-hom-ind.html#459" class="Bound">base∼</a> <a id="811" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="813" href="lib.Base.html#4103" class="Function">ap</a> <a id="816" href="K-hom-ind.html#440" class="Bound">g</a> <a id="818" href="K-hom-ind.html#801" class="Bound">p</a> <a id="820" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="823" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="825" href="K-hom-ind.html#459" class="Bound">base∼</a><a id="830" class="Symbol">)</a> <a id="832" class="Symbol">(</a><a id="833" href="Delooping.html#809" class="Function">loop-comp</a> <a id="843" href="K-hom-ind.html#578" class="Bound">x</a> <a id="845" href="K-hom-ind.html#580" class="Bound">y</a><a id="846" class="Symbol">)</a> <a id="848" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="850" class="Symbol">)</a> <a id="852" class="Keyword">where</a>

    <a id="863" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="872" class="Symbol">:</a> <a id="874" href="K-hom-ind.html#438" class="Bound">f</a> <a id="876" href="lib.Function.html#474" class="Function Operator">∼</a> <a id="878" href="K-hom-ind.html#440" class="Bound">g</a>
    <a id="884" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="893" class="Symbol">=</a>
      <a id="901" href="Delooping.html#3554" class="Function">K₂-elim</a> <a id="909" class="Symbol">{</a><a id="910" class="Argument">P</a> <a id="912" class="Symbol">=</a> <a id="914" class="Symbol">λ</a> <a id="916" href="K-hom-ind.html#916" class="Bound">x</a> <a id="918" class="Symbol">→</a> <a id="920" href="K-hom-ind.html#438" class="Bound">f</a> <a id="922" href="K-hom-ind.html#916" class="Bound">x</a> <a id="924" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="927" href="K-hom-ind.html#440" class="Bound">g</a> <a id="929" href="K-hom-ind.html#916" class="Bound">x</a><a id="930" class="Symbol">}</a> <a id="932" href="K-hom-ind.html#459" class="Bound">base∼</a>
      <a id="944" class="Symbol">(λ</a> <a id="947" href="K-hom-ind.html#947" class="Bound">x</a> <a id="949" class="Symbol">→</a> <a id="951" href="lib.PathOver.html#11817" class="Function">from-hmtpy-nat</a> <a id="966" href="K-hom-ind.html#438" class="Bound">f</a> <a id="968" href="K-hom-ind.html#440" class="Bound">g</a> <a id="970" class="Symbol">(</a><a id="971" href="Delooping.html#781" class="Function">loop</a> <a id="976" href="K-hom-ind.html#947" class="Bound">x</a><a id="977" class="Symbol">)</a> <a id="979" class="Symbol">(</a><a id="980" href="K-hom-ind.html#490" class="Bound">loop∼</a>  <a id="987" href="K-hom-ind.html#947" class="Bound">x</a><a id="988" class="Symbol">))</a>
      <a id="997" class="Symbol">(λ</a> <a id="1000" href="K-hom-ind.html#1000" class="Bound">x</a> <a id="1002" href="K-hom-ind.html#1002" class="Bound">y</a> <a id="1004" class="Symbol">→</a> <a id="1006" href="lib.cubical.PPOverId.html#3136" class="Function">PPOver-from-hnat</a> <a id="1023" href="K-hom-ind.html#438" class="Bound">f</a> <a id="1025" href="K-hom-ind.html#440" class="Bound">g</a> <a id="1027" class="Symbol">(</a><a id="1028" href="Delooping.html#781" class="Function">loop</a> <a id="1033" href="K-hom-ind.html#1000" class="Bound">x</a><a id="1034" class="Symbol">)</a> <a id="1036" class="Symbol">(</a><a id="1037" href="Delooping.html#781" class="Function">loop</a> <a id="1042" href="K-hom-ind.html#1002" class="Bound">y</a><a id="1043" class="Symbol">)</a> <a id="1045" class="Symbol">(</a><a id="1046" href="Delooping.html#809" class="Function">loop-comp</a> <a id="1056" href="K-hom-ind.html#1000" class="Bound">x</a> <a id="1058" href="K-hom-ind.html#1002" class="Bound">y</a><a id="1059" class="Symbol">)</a> <a id="1061" class="Symbol">(</a><a id="1062" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1068" href="K-hom-ind.html#1000" class="Bound">x</a><a id="1069" class="Symbol">)</a> <a id="1071" class="Symbol">(</a><a id="1072" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1078" href="K-hom-ind.html#1002" class="Bound">y</a><a id="1079" class="Symbol">)</a> <a id="1081" class="Symbol">(</a><a id="1082" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1088" class="Symbol">(</a><a id="1089" href="2Grp.html#427" class="Field">mu</a> <a id="1092" href="K-hom-ind.html#1000" class="Bound">x</a> <a id="1094" href="K-hom-ind.html#1002" class="Bound">y</a><a id="1095" class="Symbol">))</a> <a id="1098" class="Symbol">(</a><a id="1099" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1106" class="Symbol">(</a><a id="1107" href="K-hom-ind.html#564" class="Bound">loop-comp∼</a> <a id="1118" href="K-hom-ind.html#1000" class="Bound">x</a> <a id="1120" href="K-hom-ind.html#1002" class="Bound">y</a><a id="1121" class="Symbol">)))</a>
      <a id="1131" class="Symbol">λ</a> <a id="1133" href="K-hom-ind.html#1133" class="Bound">x</a> <a id="1135" href="K-hom-ind.html#1135" class="Bound">y</a> <a id="1137" href="K-hom-ind.html#1137" class="Bound">z</a> <a id="1139" class="Symbol">→</a> <a id="1141" href="lib.cubical.PathPathOver.html#3745" class="Function">PPPOver-1type</a> <a id="1155" class="Symbol">(</a><a id="1156" href="Delooping.html#870" class="Function">loop-assoc</a> <a id="1167" href="K-hom-ind.html#1133" class="Bound">x</a> <a id="1169" href="K-hom-ind.html#1135" class="Bound">y</a> <a id="1171" href="K-hom-ind.html#1137" class="Bound">z</a><a id="1172" class="Symbol">)</a> <a id="1174" class="Symbol">_</a> <a id="1176" class="Symbol">_</a>

    <a id="1183" class="Keyword">abstract</a>
      <a id="1198" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a> <a id="1209" class="Symbol">:</a> <a id="1211" class="Symbol">(</a><a id="1212" href="K-hom-ind.html#1212" class="Bound">x</a> <a id="1214" class="Symbol">:</a> <a id="1216" href="K-hom-ind.html#303" class="Bound">G</a><a id="1217" class="Symbol">)</a> <a id="1219" class="Symbol">→</a> <a id="1221" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="1234" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="1243" class="Symbol">(</a><a id="1244" href="Delooping.html#781" class="Function">loop</a> <a id="1249" href="K-hom-ind.html#1212" class="Bound">x</a><a id="1250" class="Symbol">)</a> <a id="1252" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1255" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1261" href="K-hom-ind.html#1212" class="Bound">x</a>
      <a id="1269" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a> <a id="1280" href="K-hom-ind.html#1280" class="Bound">x</a> <a id="1282" class="Symbol">=</a>
        <a id="1292" href="lib.PathOver.html#12085" class="Function">apd-to-hnat</a> <a id="1304" href="K-hom-ind.html#438" class="Bound">f</a> <a id="1306" href="K-hom-ind.html#440" class="Bound">g</a> <a id="1308" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="1317" class="Symbol">(</a><a id="1318" href="Delooping.html#781" class="Function">loop</a> <a id="1323" href="K-hom-ind.html#1280" class="Bound">x</a><a id="1324" class="Symbol">)</a> <a id="1326" class="Symbol">(</a><a id="1327" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1333" href="K-hom-ind.html#1280" class="Bound">x</a><a id="1334" class="Symbol">)</a>
        <a id="1344" class="Symbol">(</a><a id="1345" href="Delooping.html#3293" class="Function">loop-β</a>
          <a id="1362" href="K-hom-ind.html#459" class="Bound">base∼</a>
          <a id="1378" class="Symbol">(λ</a> <a id="1381" href="K-hom-ind.html#1381" class="Bound">x</a> <a id="1383" class="Symbol">→</a> <a id="1385" href="lib.PathOver.html#11817" class="Function">from-hmtpy-nat</a> <a id="1400" href="K-hom-ind.html#438" class="Bound">f</a> <a id="1402" href="K-hom-ind.html#440" class="Bound">g</a> <a id="1404" class="Symbol">(</a><a id="1405" href="Delooping.html#781" class="Function">loop</a> <a id="1410" href="K-hom-ind.html#1381" class="Bound">x</a><a id="1411" class="Symbol">)</a> <a id="1413" class="Symbol">(</a><a id="1414" href="K-hom-ind.html#490" class="Bound">loop∼</a>  <a id="1421" href="K-hom-ind.html#1381" class="Bound">x</a><a id="1422" class="Symbol">))</a>
          <a id="1435" class="Symbol">(λ</a> <a id="1438" href="K-hom-ind.html#1438" class="Bound">x</a> <a id="1440" href="K-hom-ind.html#1440" class="Bound">y</a> <a id="1442" class="Symbol">→</a> <a id="1444" href="lib.cubical.PPOverId.html#3136" class="Function">PPOver-from-hnat</a> <a id="1461" href="K-hom-ind.html#438" class="Bound">f</a> <a id="1463" href="K-hom-ind.html#440" class="Bound">g</a> <a id="1465" class="Symbol">(</a><a id="1466" href="Delooping.html#781" class="Function">loop</a> <a id="1471" href="K-hom-ind.html#1438" class="Bound">x</a><a id="1472" class="Symbol">)</a> <a id="1474" class="Symbol">(</a><a id="1475" href="Delooping.html#781" class="Function">loop</a> <a id="1480" href="K-hom-ind.html#1440" class="Bound">y</a><a id="1481" class="Symbol">)</a> <a id="1483" class="Symbol">(</a><a id="1484" href="Delooping.html#809" class="Function">loop-comp</a> <a id="1494" href="K-hom-ind.html#1438" class="Bound">x</a> <a id="1496" href="K-hom-ind.html#1440" class="Bound">y</a><a id="1497" class="Symbol">)</a> <a id="1499" class="Symbol">(</a><a id="1500" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1506" href="K-hom-ind.html#1438" class="Bound">x</a><a id="1507" class="Symbol">)</a> <a id="1509" class="Symbol">(</a><a id="1510" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1516" href="K-hom-ind.html#1440" class="Bound">y</a><a id="1517" class="Symbol">)</a> <a id="1519" class="Symbol">(</a><a id="1520" href="K-hom-ind.html#490" class="Bound">loop∼</a> <a id="1526" class="Symbol">(</a><a id="1527" href="2Grp.html#427" class="Field">mu</a> <a id="1530" href="K-hom-ind.html#1438" class="Bound">x</a> <a id="1532" href="K-hom-ind.html#1440" class="Bound">y</a><a id="1533" class="Symbol">))</a> <a id="1536" class="Symbol">(</a><a id="1537" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1544" class="Symbol">(</a><a id="1545" href="K-hom-ind.html#564" class="Bound">loop-comp∼</a> <a id="1556" href="K-hom-ind.html#1438" class="Bound">x</a> <a id="1558" href="K-hom-ind.html#1440" class="Bound">y</a><a id="1559" class="Symbol">)))</a>
          <a id="1573" class="Symbol">(λ</a> <a id="1576" href="K-hom-ind.html#1576" class="Bound">x</a> <a id="1578" href="K-hom-ind.html#1578" class="Bound">y</a> <a id="1580" href="K-hom-ind.html#1580" class="Bound">z</a> <a id="1582" class="Symbol">→</a> <a id="1584" href="lib.cubical.PathPathOver.html#3745" class="Function">PPPOver-1type</a> <a id="1598" class="Symbol">(</a><a id="1599" href="Delooping.html#870" class="Function">loop-assoc</a> <a id="1610" href="K-hom-ind.html#1576" class="Bound">x</a> <a id="1612" href="K-hom-ind.html#1578" class="Bound">y</a> <a id="1614" href="K-hom-ind.html#1580" class="Bound">z</a><a id="1615" class="Symbol">)</a> <a id="1617" class="Symbol">_</a> <a id="1619" class="Symbol">_)</a>
        <a id="1630" href="K-hom-ind.html#1280" class="Bound">x</a><a id="1631" class="Symbol">)</a>
</pre></body></html>