<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor-comp-lunit-aux0</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="158" class="Keyword">open</a> <a id="163" class="Keyword">import</a> <a id="170" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="179" class="Keyword">open</a> <a id="184" class="Keyword">import</a> <a id="191" href="2Grp.html" class="Module">2Grp</a>
<a id="196" class="Keyword">open</a> <a id="201" class="Keyword">import</a> <a id="208" href="Delooping.html" class="Module">Delooping</a>
<a id="218" class="Keyword">open</a> <a id="223" class="Keyword">import</a> <a id="230" href="K-hom-ind.html" class="Module">K-hom-ind</a>
<a id="240" class="Keyword">open</a> <a id="245" class="Keyword">import</a> <a id="252" href="KFunctor.html" class="Module">KFunctor</a>
<a id="261" class="Keyword">open</a> <a id="266" class="Keyword">import</a> <a id="273" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="286" class="Keyword">open</a> <a id="291" class="Keyword">import</a> <a id="298" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="312" class="Keyword">open</a> <a id="317" class="Keyword">import</a> <a id="324" href="apK.html" class="Module">apK</a>

<a id="329" class="Keyword">module</a> <a id="336" href="KFunctor-comp-lunit-aux0.html" class="Module">KFunctor-comp-lunit-aux0</a> <a id="361" class="Keyword">where</a>

<a id="368" class="Keyword">module</a> <a id="KFCLU0"></a><a id="375" href="KFunctor-comp-lunit-aux0.html#375" class="Module">KFCLU0</a> <a id="382" class="Symbol">{</a><a id="383" href="KFunctor-comp-lunit-aux0.html#383" class="Bound">i</a> <a id="385" href="KFunctor-comp-lunit-aux0.html#385" class="Bound">j</a><a id="386" class="Symbol">}</a> <a id="388" class="Symbol">{</a><a id="389" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="392" class="Symbol">:</a> <a id="394" href="lib.Base.html#1125" class="Function">Type</a> <a id="399" href="KFunctor-comp-lunit-aux0.html#383" class="Bound">i</a><a id="400" class="Symbol">}</a> <a id="402" class="Symbol">{</a><a id="403" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="406" class="Symbol">:</a> <a id="408" href="lib.Base.html#1125" class="Function">Type</a> <a id="413" href="KFunctor-comp-lunit-aux0.html#385" class="Bound">j</a><a id="414" class="Symbol">}</a> <a id="416" class="Symbol">{{</a><a id="418" href="KFunctor-comp-lunit-aux0.html#418" class="Bound">η₁</a> <a id="421" class="Symbol">:</a> <a id="423" href="2Grp.html#195" class="Record">CohGrp</a> <a id="430" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a><a id="432" class="Symbol">}}</a> <a id="435" class="Symbol">{{</a><a id="437" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a> <a id="440" class="Symbol">:</a> <a id="442" href="2Grp.html#195" class="Record">CohGrp</a> <a id="449" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a><a id="451" class="Symbol">}}</a>
  <a id="456" class="Symbol">{</a><a id="457" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="459" class="Symbol">:</a> <a id="461" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="464" class="Symbol">→</a> <a id="466" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a><a id="468" class="Symbol">}</a> <a id="470" class="Symbol">(</a><a id="471" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="473" class="Symbol">:</a> <a id="475" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="488" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a><a id="489" class="Symbol">)</a> <a id="491" class="Symbol">(</a><a id="492" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a> <a id="494" class="Symbol">:</a> <a id="496" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a><a id="498" class="Symbol">)</a> <a id="500" class="Keyword">where</a>

  <a id="509" class="Keyword">private</a>
    <a id="KFCLU0.ν₁"></a><a id="521" href="KFunctor-comp-lunit-aux0.html#521" class="Function">ν₁</a> <a id="524" class="Symbol">=</a>
      <a id="532" class="Symbol">λ</a> <a id="534" href="KFunctor-comp-lunit-aux0.html#534" class="Bound">v</a> <a id="536" class="Symbol">→</a>
        <a id="546" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="559" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="561" href="KFunctor-comp-lunit-aux0.html#534" class="Bound">v</a> <a id="563" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="573" class="Symbol">(</a><a id="574" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="576" class="Symbol">(</a><a id="577" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="590" class="Symbol">(</a><a id="591" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="602" class="Symbol">(λ</a> <a id="605" href="KFunctor-comp-lunit-aux0.html#605" class="Bound">z</a> <a id="607" class="Symbol">→</a> <a id="609" href="KFunctor-comp-lunit-aux0.html#605" class="Bound">z</a><a id="610" class="Symbol">)</a> <a id="612" class="Symbol">{{</a><a id="614" href="2Grp.html#5571" class="Function">idf2G</a><a id="619" class="Symbol">}}</a> <a id="622" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="627" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="638" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="640" class="Symbol">{{</a><a id="642" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="643" class="Symbol">}})</a> <a id="647" href="KFunctor-comp-lunit-aux0.html#534" class="Bound">v</a><a id="648" class="Symbol">)</a> <a id="650" href="lib.Base.html#1548" class="Function">:&gt;</a> <a id="653" class="Symbol">(</a><a id="654" href="Delooping.html#781" class="Postulate">loop</a> <a id="659" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="662" class="Symbol">(</a><a id="663" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="665" href="KFunctor-comp-lunit-aux0.html#534" class="Bound">v</a><a id="666" class="Symbol">)</a> <a id="668" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="671" href="lib.Base.html#4103" class="Function">ap</a> <a id="674" class="Symbol">(</a><a id="675" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="682" class="Symbol">(</a><a id="683" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="694" class="Symbol">(λ</a> <a id="697" href="KFunctor-comp-lunit-aux0.html#697" class="Bound">z</a> <a id="699" class="Symbol">→</a> <a id="701" href="KFunctor-comp-lunit-aux0.html#697" class="Bound">z</a><a id="702" class="Symbol">)</a> <a id="704" class="Symbol">{{</a><a id="706" href="2Grp.html#5571" class="Function">idf2G</a><a id="711" class="Symbol">}}</a> <a id="714" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="719" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="730" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="732" class="Symbol">{{</a><a id="734" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="735" class="Symbol">}}))</a> <a id="740" class="Symbol">(</a><a id="741" href="Delooping.html#781" class="Postulate">loop</a> <a id="746" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="749" href="KFunctor-comp-lunit-aux0.html#534" class="Bound">v</a><a id="750" class="Symbol">)))</a>
    <a id="KFCLU0.ν₂-suff"></a><a id="758" href="KFunctor-comp-lunit-aux0.html#758" class="Function">ν₂-suff</a> <a id="766" class="Symbol">=</a>
      <a id="774" class="Symbol">λ</a> <a id="776" href="KFunctor-comp-lunit-aux0.html#776" class="Bound">v</a> <a id="778" class="Symbol">→</a>
        <a id="788" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="790" class="Symbol">(</a><a id="791" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="804" href="2Grp.html#5571" class="Function">idf2G</a> <a id="810" class="Symbol">(</a><a id="811" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="813" href="KFunctor-comp-lunit-aux0.html#776" class="Bound">v</a><a id="814" class="Symbol">))</a> <a id="817" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="827" class="Symbol">(</a><a id="828" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="830" class="Symbol">(</a><a id="831" href="lib.Base.html#4103" class="Function">ap</a> <a id="834" class="Symbol">(</a><a id="835" href="lib.Base.html#4103" class="Function">ap</a> <a id="838" class="Symbol">(</a><a id="839" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="846" href="2Grp.html#5571" class="Function">idf2G</a><a id="851" class="Symbol">))</a> <a id="854" class="Symbol">(</a><a id="855" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="868" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="870" href="KFunctor-comp-lunit-aux0.html#776" class="Bound">v</a><a id="871" class="Symbol">))</a> <a id="874" href="lib.Base.html#1548" class="Function">:&gt;</a> <a id="877" class="Symbol">(</a><a id="878" href="lib.Base.html#4103" class="Function">ap</a> <a id="881" class="Symbol">(</a><a id="882" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="889" href="2Grp.html#5571" class="Function">idf2G</a><a id="894" class="Symbol">)</a> <a id="896" class="Symbol">(</a><a id="897" href="Delooping.html#781" class="Postulate">loop</a> <a id="902" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="905" class="Symbol">(</a><a id="906" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="908" href="KFunctor-comp-lunit-aux0.html#776" class="Bound">v</a><a id="909" class="Symbol">))</a> <a id="912" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="915" href="lib.Base.html#4103" class="Function">ap</a> <a id="918" class="Symbol">(</a><a id="919" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="926" href="2Grp.html#5571" class="Function">idf2G</a><a id="931" class="Symbol">)</a> <a id="933" class="Symbol">(</a><a id="934" href="lib.Base.html#4103" class="Function">ap</a> <a id="937" class="Symbol">(</a><a id="938" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="945" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="946" class="Symbol">)</a> <a id="948" class="Symbol">(</a><a id="949" href="Delooping.html#781" class="Postulate">loop</a> <a id="954" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="957" href="KFunctor-comp-lunit-aux0.html#776" class="Bound">v</a><a id="958" class="Symbol">))))</a> <a id="963" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="973" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="978" class="Symbol">(</a><a id="979" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="986" href="2Grp.html#5571" class="Function">idf2G</a><a id="991" class="Symbol">)</a> <a id="993" class="Symbol">(</a><a id="994" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1001" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1002" class="Symbol">)</a> <a id="1004" class="Symbol">(</a><a id="1005" href="Delooping.html#781" class="Postulate">loop</a> <a id="1010" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="1013" href="KFunctor-comp-lunit-aux0.html#776" class="Bound">v</a><a id="1014" class="Symbol">)</a>
    <a id="KFCLU0.ν₂"></a><a id="1020" href="KFunctor-comp-lunit-aux0.html#1020" class="Function">ν₂</a> <a id="1023" class="Symbol">=</a>
      <a id="1031" class="Symbol">λ</a> <a id="1033" href="KFunctor-comp-lunit-aux0.html#1033" class="Bound">v</a> <a id="1035" class="Symbol">→</a>
        <a id="1045" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1058" class="Symbol">(</a><a id="1059" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1070" class="Symbol">(λ</a> <a id="1073" href="KFunctor-comp-lunit-aux0.html#1073" class="Bound">z</a> <a id="1075" class="Symbol">→</a> <a id="1077" href="KFunctor-comp-lunit-aux0.html#1073" class="Bound">z</a><a id="1078" class="Symbol">)</a> <a id="1080" class="Symbol">{{</a><a id="1082" href="2Grp.html#5571" class="Function">idf2G</a><a id="1087" class="Symbol">}}</a> <a id="1090" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="1095" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1106" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="1108" class="Symbol">{{</a><a id="1110" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1111" class="Symbol">}})</a> <a id="1115" href="KFunctor-comp-lunit-aux0.html#1033" class="Bound">v</a> <a id="1117" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="1127" class="Symbol">(</a><a id="1128" href="KFunctor-comp-lunit-aux0.html#758" class="Function">ν₂-suff</a> <a id="1136" href="KFunctor-comp-lunit-aux0.html#1033" class="Bound">v</a> <a id="1138" href="lib.Base.html#1548" class="Function">:&gt;</a> <a id="1141" class="Symbol">(</a><a id="1142" href="Delooping.html#781" class="Postulate">loop</a> <a id="1147" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="1150" class="Symbol">(</a><a id="1151" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="1153" href="KFunctor-comp-lunit-aux0.html#1033" class="Bound">v</a><a id="1154" class="Symbol">)</a> <a id="1156" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1159" href="lib.Base.html#4103" class="Function">ap</a> <a id="1162" class="Symbol">(</a><a id="1163" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1170" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1176" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1178" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1185" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1186" class="Symbol">)</a> <a id="1188" class="Symbol">(</a><a id="1189" href="Delooping.html#781" class="Postulate">loop</a> <a id="1194" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="1197" href="KFunctor-comp-lunit-aux0.html#1033" class="Bound">v</a><a id="1198" class="Symbol">)))</a>
    <a id="KFCLU0.ν₃"></a><a id="1206" href="KFunctor-comp-lunit-aux0.html#1206" class="Function">ν₃</a> <a id="1209" class="Symbol">=</a> <a id="1211" class="Symbol">λ</a> <a id="1213" href="KFunctor-comp-lunit-aux0.html#1213" class="Bound">v</a> <a id="1215" class="Symbol">→</a> <a id="1217" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1230" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1236" href="KFunctor-comp-lunit-aux0.html#1213" class="Bound">v</a> <a id="1238" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1240" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1242" class="Symbol">(</a><a id="1243" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="1250" class="Symbol">(</a><a id="1251" href="Delooping.html#781" class="Postulate">loop</a> <a id="1256" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="1259" href="KFunctor-comp-lunit-aux0.html#1213" class="Bound">v</a><a id="1260" class="Symbol">))</a>

  <a id="1266" class="Keyword">abstract</a>

    <a id="KFCLU0.K₂-β-1"></a><a id="1280" href="KFunctor-comp-lunit-aux0.html#1280" class="Function">K₂-β-1</a> <a id="1287" class="Symbol">:</a>
      <a id="1295" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="1308" class="Symbol">(</a><a id="1309" href="lib.Base.html#5704" class="Field">fst</a> <a id="1313" class="Symbol">(</a><a id="1314" href="apK.html#639" class="Function">apK₂</a> <a id="1319" class="Symbol">(</a><a id="1320" href="2SGrpMap.html#2864" class="Function">unit-wksgrphom-l</a> <a id="1337" class="Symbol">(</a><a id="1338" href="2Semigroup.html#2749" class="Function">sgrphom-forg</a> <a id="1351" class="Symbol">(</a><a id="1352" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1363" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="1365" class="Symbol">{{</a><a id="1367" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1368" class="Symbol">}})))))</a> <a id="1376" class="Symbol">(</a><a id="1377" href="Delooping.html#781" class="Postulate">loop</a> <a id="1382" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="1385" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="1386" class="Symbol">)</a> <a id="1388" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1399" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="1408" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1421" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="1423" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a> <a id="1425" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1434" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1436" class="Symbol">(</a><a id="1437" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1450" class="Symbol">(</a><a id="1451" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1462" class="Symbol">(λ</a> <a id="1465" href="KFunctor-comp-lunit-aux0.html#1465" class="Bound">z</a> <a id="1467" class="Symbol">→</a> <a id="1469" href="KFunctor-comp-lunit-aux0.html#1465" class="Bound">z</a><a id="1470" class="Symbol">)</a> <a id="1472" class="Symbol">{{</a><a id="1474" href="2Grp.html#5571" class="Function">idf2G</a><a id="1479" class="Symbol">}}</a> <a id="1482" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="1487" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1498" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="1500" class="Symbol">{{</a><a id="1502" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1503" class="Symbol">}})</a> <a id="1507" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="1508" class="Symbol">)</a> <a id="1510" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="1517" href="KFunctor-comp-lunit-aux0.html#1280" class="Function">K₂-β-1</a> <a id="1524" class="Symbol">=</a> <a id="1526" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1532" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="1540" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a> <a id="1551" class="Symbol">(</a><a id="1552" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1559" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1560" class="Symbol">)</a> <a id="1562" class="Symbol">(</a><a id="1563" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1570" class="Symbol">(</a><a id="1571" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1582" class="Symbol">(λ</a> <a id="1585" href="KFunctor-comp-lunit-aux0.html#1585" class="Bound">z</a> <a id="1587" class="Symbol">→</a> <a id="1589" href="KFunctor-comp-lunit-aux0.html#1585" class="Bound">z</a><a id="1590" class="Symbol">)</a> <a id="1592" class="Symbol">{{</a><a id="1594" href="2Grp.html#5571" class="Function">idf2G</a><a id="1599" class="Symbol">}}</a> <a id="1602" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="1607" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1618" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="1620" class="Symbol">{{</a><a id="1622" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1623" class="Symbol">}}))</a>
        <a id="1636" class="Symbol">(</a><a id="1637" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1641" href="lib.Base.html#1548" class="Function">:&gt;</a> <a id="1644" class="Symbol">(</a><a id="1645" href="Delooping.html#624" class="Postulate">base</a> <a id="1650" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="1653" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1656" href="Delooping.html#624" class="Postulate">base</a> <a id="1661" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a><a id="1663" class="Symbol">))</a>
        <a id="1674" href="KFunctor-comp-lunit-aux0.html#521" class="Function">ν₁</a>
        <a id="1685" class="Symbol">_</a> <a id="1687" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a>

    <a id="KFCLU0.K₂-β-2"></a><a id="1694" href="KFunctor-comp-lunit-aux0.html#1694" class="Function">K₂-β-2</a> <a id="1701" class="Symbol">:</a>
      <a id="1709" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="1722" class="Symbol">(</a><a id="1723" href="lib.Base.html#5704" class="Field">fst</a> <a id="1727" class="Symbol">(</a><a id="1728" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="1737" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="1739" href="2Grp.html#5571" class="Function">idf2G</a><a id="1744" class="Symbol">))</a> <a id="1747" class="Symbol">(</a><a id="1748" href="Delooping.html#781" class="Postulate">loop</a> <a id="1753" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="1756" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="1757" class="Symbol">)</a> <a id="1759" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1770" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="1779" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1792" class="Symbol">(</a><a id="1793" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1804" class="Symbol">(λ</a> <a id="1807" href="KFunctor-comp-lunit-aux0.html#1807" class="Bound">z</a> <a id="1809" class="Symbol">→</a> <a id="1811" href="KFunctor-comp-lunit-aux0.html#1807" class="Bound">z</a><a id="1812" class="Symbol">)</a> <a id="1814" class="Symbol">{{</a><a id="1816" href="2Grp.html#5571" class="Function">idf2G</a><a id="1821" class="Symbol">}}</a> <a id="1824" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="1829" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="1840" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="1842" class="Symbol">{{</a><a id="1844" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1845" class="Symbol">}})</a> <a id="1849" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a> <a id="1851" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1860" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1862" class="Symbol">(</a><a id="1863" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1876" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1882" class="Symbol">(</a><a id="1883" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="1885" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="1886" class="Symbol">))</a> <a id="1889" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1898" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1900" class="Symbol">(</a><a id="1901" href="lib.Base.html#4103" class="Function">ap</a> <a id="1904" class="Symbol">(</a><a id="1905" href="lib.Base.html#4103" class="Function">ap</a> <a id="1908" class="Symbol">(</a><a id="1909" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1916" href="2Grp.html#5571" class="Function">idf2G</a><a id="1921" class="Symbol">))</a> <a id="1924" class="Symbol">(</a><a id="1925" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1938" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="1940" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="1941" class="Symbol">))</a> <a id="1944" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1953" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="1958" class="Symbol">(</a><a id="1959" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1966" href="2Grp.html#5571" class="Function">idf2G</a><a id="1971" class="Symbol">)</a> <a id="1973" class="Symbol">(</a><a id="1974" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1981" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="1982" class="Symbol">)</a> <a id="1984" class="Symbol">(</a><a id="1985" href="Delooping.html#781" class="Postulate">loop</a> <a id="1990" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="1993" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="1994" class="Symbol">)</a> <a id="1996" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="2003" href="KFunctor-comp-lunit-aux0.html#1694" class="Function">K₂-β-2</a> <a id="2010" class="Symbol">=</a> <a id="2012" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2018" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="2026" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a>
        <a id="2045" class="Symbol">(</a><a id="2046" href="KFunctor-comp.html#535" class="Function">map₁-∘</a> <a id="2053" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="2055" href="2Grp.html#5571" class="Function">idf2G</a><a id="2060" class="Symbol">)</a>
        <a id="2070" class="Symbol">(</a><a id="2071" href="KFunctor-comp.html#602" class="Function">map₂-∘</a> <a id="2078" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="2080" href="2Grp.html#5571" class="Function">idf2G</a><a id="2085" class="Symbol">)</a>
        <a id="2095" class="Symbol">(</a><a id="2096" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2100" href="lib.Base.html#1548" class="Function">:&gt;</a> <a id="2103" class="Symbol">(</a><a id="2104" href="Delooping.html#624" class="Postulate">base</a> <a id="2109" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2112" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2115" href="Delooping.html#624" class="Postulate">base</a> <a id="2120" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a><a id="2122" class="Symbol">))</a>
        <a id="2133" href="KFunctor-comp-lunit-aux0.html#1020" class="Function">ν₂</a>
        <a id="2144" class="Symbol">_</a> <a id="2146" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a>

    <a id="KFCLU0.K₂-β-3"></a><a id="2153" href="KFunctor-comp-lunit-aux0.html#2153" class="Function">K₂-β-3</a> <a id="2160" class="Symbol">:</a>
      <a id="2168" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="2181" class="Symbol">(</a><a id="2182" href="lib.Base.html#5704" class="Field">fst</a> <a id="2186" class="Symbol">(</a><a id="2187" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="2198" class="Symbol">{{</a><a id="2200" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="2202" class="Symbol">}}))</a> <a id="2207" class="Symbol">(</a><a id="2208" href="lib.Base.html#4103" class="Function">ap</a> <a id="2211" class="Symbol">(</a><a id="2212" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2219" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="2220" class="Symbol">)</a> <a id="2222" class="Symbol">(</a><a id="2223" href="Delooping.html#781" class="Postulate">loop</a> <a id="2228" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="2231" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2232" class="Symbol">))</a> <a id="2235" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2246" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="2255" href="lib.Base.html#4103" class="Function">ap</a> <a id="2258" class="Symbol">(</a><a id="2259" href="lib.Base.html#4103" class="Function">ap</a> <a id="2262" class="Symbol">(</a><a id="2263" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2270" href="2Grp.html#5571" class="Function">idf2G</a><a id="2275" class="Symbol">))</a> <a id="2278" class="Symbol">(</a><a id="2279" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2292" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="2294" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2295" class="Symbol">)</a> <a id="2297" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2306" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2319" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2325" class="Symbol">(</a><a id="2326" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="2328" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2329" class="Symbol">)</a> <a id="2331" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2340" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2342" class="Symbol">(</a><a id="2343" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="2350" class="Symbol">(</a><a id="2351" href="Delooping.html#781" class="Postulate">loop</a> <a id="2356" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2359" class="Symbol">(</a><a id="2360" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="2362" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2363" class="Symbol">)))</a> <a id="2367" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2376" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2378" class="Symbol">(</a><a id="2379" href="lib.Base.html#4103" class="Function">ap</a> <a id="2382" class="Symbol">(</a><a id="2383" href="lib.Base.html#4103" class="Function">ap</a> <a id="2386" class="Symbol">(</a><a id="2387" href="lib.Base.html#11575" class="Function">idf</a> <a id="2391" class="Symbol">(</a><a id="2392" href="Delooping.html#521" class="Postulate">K₂</a> <a id="2395" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2398" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="2400" class="Symbol">)))</a> <a id="2404" class="Symbol">(</a><a id="2405" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2418" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="2420" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2421" class="Symbol">))</a> <a id="2424" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="2431" href="KFunctor-comp-lunit-aux0.html#2153" class="Function">K₂-β-3</a> <a id="2438" class="Symbol">=</a>
      <a id="2446" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="2459" class="Symbol">(</a><a id="2460" href="lib.Base.html#5704" class="Field">fst</a> <a id="2464" class="Symbol">(</a><a id="2465" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="2476" class="Symbol">{{</a><a id="2478" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="2480" class="Symbol">}}))</a> <a id="2485" class="Symbol">(</a><a id="2486" href="lib.Base.html#4103" class="Function">ap</a> <a id="2489" class="Symbol">(</a><a id="2490" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2497" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a><a id="2498" class="Symbol">)</a> <a id="2500" class="Symbol">(</a><a id="2501" href="Delooping.html#781" class="Postulate">loop</a> <a id="2506" href="KFunctor-comp-lunit-aux0.html#389" class="Bound">G₁</a> <a id="2509" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2510" class="Symbol">))</a> <a id="2513" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2524" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="2528" href="lib.PathFunctor.html#22533" class="Function">apCommSq2◃-rev</a> <a id="2543" class="Symbol">(λ</a> <a id="2546" class="Symbol">(</a><a id="2547" href="KFunctor-comp-lunit-aux0.html#2547" class="Bound">p</a> <a id="2549" class="Symbol">:</a> <a id="2551" href="Delooping.html#624" class="Postulate">base</a> <a id="2556" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2559" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2562" href="Delooping.html#624" class="Postulate">base</a> <a id="2567" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a><a id="2569" class="Symbol">)</a> <a id="2571" class="Symbol">→</a> <a id="2573" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="2586" class="Symbol">(</a><a id="2587" href="lib.Base.html#5704" class="Field">fst</a> <a id="2591" class="Symbol">(</a><a id="2592" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="2603" class="Symbol">{{</a><a id="2605" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="2607" class="Symbol">}}))</a> <a id="2612" href="KFunctor-comp-lunit-aux0.html#2547" class="Bound">p</a><a id="2613" class="Symbol">)</a> <a id="2615" class="Symbol">(</a><a id="2616" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2629" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="2631" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2632" class="Symbol">)</a> <a id="2634" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
      <a id="2642" href="lib.Base.html#4103" class="Function">ap</a> <a id="2645" class="Symbol">(</a><a id="2646" href="lib.Base.html#4103" class="Function">ap</a> <a id="2649" class="Symbol">(</a><a id="2650" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2657" href="2Grp.html#5571" class="Function">idf2G</a><a id="2662" class="Symbol">))</a> <a id="2665" class="Symbol">(</a><a id="2666" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2679" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="2681" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2682" class="Symbol">)</a> <a id="2684" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2693" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="2706" class="Symbol">(</a><a id="2707" href="lib.Base.html#5704" class="Field">fst</a> <a id="2711" class="Symbol">(</a><a id="2712" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="2723" class="Symbol">{{</a><a id="2725" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="2727" class="Symbol">}}))</a> <a id="2732" class="Symbol">(</a><a id="2733" href="Delooping.html#781" class="Postulate">loop</a> <a id="2738" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2741" class="Symbol">(</a><a id="2742" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="2744" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2745" class="Symbol">))</a> <a id="2748" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2757" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2759" class="Symbol">(</a><a id="2760" href="lib.Base.html#4103" class="Function">ap</a> <a id="2763" class="Symbol">(</a><a id="2764" href="lib.Base.html#4103" class="Function">ap</a> <a id="2767" class="Symbol">(</a><a id="2768" href="lib.Base.html#11575" class="Function">idf</a> <a id="2772" class="Symbol">(</a><a id="2773" href="Delooping.html#521" class="Postulate">K₂</a> <a id="2776" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2779" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="2781" class="Symbol">)))</a> <a id="2785" class="Symbol">(</a><a id="2786" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2799" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="2801" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2802" class="Symbol">))</a> <a id="2805" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2816" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="2820" class="Number">1</a> <a id="2822" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="2824" class="Number">1</a> <a id="2826" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="2828" class="Symbol">(</a><a id="2829" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2842" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2848" class="Symbol">(</a><a id="2849" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="2851" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2852" class="Symbol">)</a> <a id="2854" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="2857" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2859" class="Symbol">(</a><a id="2860" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="2867" class="Symbol">(</a><a id="2868" href="Delooping.html#781" class="Postulate">loop</a> <a id="2873" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2876" class="Symbol">(</a><a id="2877" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="2879" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2880" class="Symbol">)))</a> <a id="2884" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="2886" class="Symbol">)</a>
          <a id="2898" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="2900" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="2906" class="Symbol">(</a><a id="2907" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a> <a id="2918" class="Symbol">(</a><a id="2919" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2926" href="2Grp.html#5571" class="Function">idf2G</a><a id="2931" class="Symbol">)</a> <a id="2933" class="Symbol">(</a><a id="2934" href="lib.Base.html#11575" class="Function">idf</a> <a id="2938" class="Symbol">(</a><a id="2939" href="Delooping.html#521" class="Postulate">K₂</a> <a id="2942" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="2945" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="2947" class="Symbol">))</a> <a id="2950" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2954" href="KFunctor-comp-lunit-aux0.html#1206" class="Function">ν₃</a> <a id="2957" class="Symbol">_</a> <a id="2959" class="Symbol">(</a><a id="2960" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="2962" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="2963" class="Symbol">))</a> <a id="2966" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
      <a id="2974" href="lib.Base.html#4103" class="Function">ap</a> <a id="2977" class="Symbol">(</a><a id="2978" href="lib.Base.html#4103" class="Function">ap</a> <a id="2981" class="Symbol">(</a><a id="2982" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2989" href="2Grp.html#5571" class="Function">idf2G</a><a id="2994" class="Symbol">))</a> <a id="2997" class="Symbol">(</a><a id="2998" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3011" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="3013" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="3014" class="Symbol">)</a> <a id="3016" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3025" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3038" href="2Grp.html#5571" class="Function">idf2G</a> <a id="3044" class="Symbol">(</a><a id="3045" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="3047" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="3048" class="Symbol">)</a> <a id="3050" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3059" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3061" class="Symbol">(</a><a id="3062" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="3069" class="Symbol">(</a><a id="3070" href="Delooping.html#781" class="Postulate">loop</a> <a id="3075" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="3078" class="Symbol">(</a><a id="3079" href="KFunctor-comp-lunit-aux0.html#457" class="Bound">f</a> <a id="3081" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="3082" class="Symbol">)))</a> <a id="3086" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3095" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3097" class="Symbol">(</a><a id="3098" href="lib.Base.html#4103" class="Function">ap</a> <a id="3101" class="Symbol">(</a><a id="3102" href="lib.Base.html#4103" class="Function">ap</a> <a id="3105" class="Symbol">(</a><a id="3106" href="lib.Base.html#11575" class="Function">idf</a> <a id="3110" class="Symbol">(</a><a id="3111" href="Delooping.html#521" class="Postulate">K₂</a> <a id="3114" href="KFunctor-comp-lunit-aux0.html#403" class="Bound">G₂</a> <a id="3117" href="KFunctor-comp-lunit-aux0.html#437" class="Bound">η₂</a><a id="3119" class="Symbol">)))</a> <a id="3123" class="Symbol">(</a><a id="3124" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3137" href="KFunctor-comp-lunit-aux0.html#471" class="Bound">σ</a> <a id="3139" href="KFunctor-comp-lunit-aux0.html#492" class="Bound">x</a><a id="3140" class="Symbol">))</a> <a id="3143" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="3146" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>