<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor-idf-aux2</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Symbol">#-}</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="2Grp.html" class="Module">2Grp</a>
<a id="102" class="Keyword">open</a> <a id="107" class="Keyword">import</a> <a id="114" href="Delooping.html" class="Module">Delooping</a>
<a id="124" class="Keyword">open</a> <a id="129" class="Keyword">import</a> <a id="136" href="K-hom-ind.html" class="Module">K-hom-ind</a>
<a id="146" class="Keyword">open</a> <a id="151" class="Keyword">import</a> <a id="158" href="KFunctor.html" class="Module">KFunctor</a>

<a id="168" class="Keyword">module</a> <a id="175" href="KFunctor-idf-aux2.html" class="Module">KFunctor-idf-aux2</a> <a id="193" class="Keyword">where</a>

<a id="200" class="Keyword">open</a> <a id="205" href="2Grp.html#223" class="Module">CohGrp</a> <a id="212" class="Symbol">{{...}}</a>

<a id="221" class="Keyword">module</a> <a id="228" href="KFunctor-idf-aux2.html#228" class="Module">_</a> <a id="230" class="Symbol">{</a><a id="231" href="KFunctor-idf-aux2.html#231" class="Bound">i</a><a id="232" class="Symbol">}</a> <a id="234" class="Symbol">{</a><a id="235" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="237" class="Symbol">:</a> <a id="239" href="lib.Base.html#1125" class="Function">Type</a> <a id="244" href="KFunctor-idf-aux2.html#231" class="Bound">i</a><a id="245" class="Symbol">}</a> <a id="247" class="Symbol">{{</a><a id="249" href="KFunctor-idf-aux2.html#249" class="Bound">η</a> <a id="251" class="Symbol">:</a> <a id="253" href="2Grp.html#223" class="Record">CohGrp</a> <a id="260" href="KFunctor-idf-aux2.html#235" class="Bound">G</a><a id="261" class="Symbol">}}</a> <a id="264" class="Keyword">where</a>

  <a id="273" class="Keyword">module</a> <a id="280" href="KFunctor-idf-aux2.html#280" class="Module">_</a> <a id="282" class="Symbol">(</a><a id="283" href="KFunctor-idf-aux2.html#283" class="Bound">x</a> <a id="285" href="KFunctor-idf-aux2.html#285" class="Bound">y</a> <a id="287" class="Symbol">:</a> <a id="289" href="KFunctor-idf-aux2.html#235" class="Bound">G</a><a id="290" class="Symbol">)</a> <a id="292" class="Keyword">where</a>

    <a id="303" href="KFunctor-idf-aux2.html#303" class="Function">K₂-map-idf-coher2</a> <a id="321" class="Symbol">=</a>
      <a id="329" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="333" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="342" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="346" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="350" class="Symbol">(</a><a id="351" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="364" href="2Grp.html#7191" class="Function">idf2G</a> <a id="370" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="371" class="Symbol">)</a> <a id="373" class="Symbol">(</a><a id="374" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="387" href="2Grp.html#7191" class="Function">idf2G</a> <a id="393" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="394" class="Symbol">)</a> <a id="396" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="405" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="409" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="418" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="420" class="Symbol">(</a><a id="421" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="428" class="Symbol">(</a><a id="429" href="Delooping.html#781" class="Postulate">loop</a> <a id="434" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="436" href="KFunctor-idf-aux2.html#283" class="Bound">x</a> <a id="438" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="440" href="Delooping.html#781" class="Postulate">loop</a> <a id="445" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="447" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="448" class="Symbol">))</a> <a id="451" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="460" href="lib.Base.html#4103" class="Function">ap</a> <a id="463" class="Symbol">(λ</a> <a id="466" href="KFunctor-idf-aux2.html#466" class="Bound">p</a> <a id="468" class="Symbol">→</a> <a id="470" href="lib.Base.html#4103" class="Function">ap</a> <a id="473" class="Symbol">(</a><a id="474" href="lib.Base.html#11575" class="Function">idf</a> <a id="478" class="Symbol">(</a><a id="479" href="Delooping.html#521" class="Postulate">K₂</a> <a id="482" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="484" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="485" class="Symbol">))</a> <a id="488" href="KFunctor-idf-aux2.html#466" class="Bound">p</a><a id="489" class="Symbol">)</a> <a id="491" class="Symbol">(</a><a id="492" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="502" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="504" href="KFunctor-idf-aux2.html#283" class="Bound">x</a> <a id="506" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="507" class="Symbol">)</a> <a id="509" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="520" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="524" class="Number">0</a> <a id="526" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="528" class="Number">4</a> <a id="530" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a>
          <a id="542" class="Symbol">(</a><a id="543" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="547" href="lib.Base.html#2605" class="Function Operator">_∙_</a>
            <a id="563" class="Symbol">(</a><a id="564" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="577" href="2Grp.html#7191" class="Function">idf2G</a> <a id="583" href="KFunctor-idf-aux2.html#283" class="Bound">x</a> <a id="585" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="587" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="589" class="Symbol">(</a><a id="590" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="597" class="Symbol">(</a><a id="598" href="Delooping.html#781" class="Postulate">loop</a> <a id="603" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="605" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="606" class="Symbol">)))</a>
            <a id="622" class="Symbol">(</a><a id="623" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="636" href="2Grp.html#7191" class="Function">idf2G</a> <a id="642" href="KFunctor-idf-aux2.html#285" class="Bound">y</a> <a id="644" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="646" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="648" class="Symbol">(</a><a id="649" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="656" class="Symbol">(</a><a id="657" href="Delooping.html#781" class="Postulate">loop</a> <a id="662" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="664" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="665" class="Symbol">)))</a> <a id="669" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="682" href="lib.PathGroupoid.html#12156" class="Function">∙-assoc2-!-inv-l</a> <a id="699" class="Symbol">(</a><a id="700" href="lib.Base.html#11575" class="Function">idf</a> <a id="704" class="Symbol">(</a><a id="705" href="Delooping.html#521" class="Postulate">K₂</a> <a id="708" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="710" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="711" class="Symbol">))</a> <a id="714" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="718" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="722" class="Symbol">(</a><a id="723" href="Delooping.html#781" class="Postulate">loop</a> <a id="728" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="730" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="731" class="Symbol">)</a> <a id="733" class="Symbol">(</a><a id="734" href="Delooping.html#781" class="Postulate">loop</a> <a id="739" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="741" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="742" class="Symbol">)</a> <a id="744" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="746" class="Symbol">)</a>
          <a id="758" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="760" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="766" class="Symbol">(</a><a id="767" href="KFunctor-idf-aux2.html#1105" class="Function">lemma</a> <a id="773" class="Symbol">(</a><a id="774" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="787" href="2Grp.html#7191" class="Function">idf2G</a> <a id="793" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="794" class="Symbol">)</a> <a id="796" class="Symbol">(</a><a id="797" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="810" href="2Grp.html#7191" class="Function">idf2G</a> <a id="816" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="817" class="Symbol">))</a> <a id="820" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
      <a id="828" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="832" href="lib.Base.html#2605" class="Function Operator">_∙_</a>
        <a id="844" class="Symbol">(</a><a id="845" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="858" href="2Grp.html#7191" class="Function">idf2G</a> <a id="864" href="KFunctor-idf-aux2.html#283" class="Bound">x</a> <a id="866" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="868" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="870" class="Symbol">(</a><a id="871" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="878" class="Symbol">(</a><a id="879" href="Delooping.html#781" class="Postulate">loop</a> <a id="884" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="886" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="887" class="Symbol">)))</a>
        <a id="899" class="Symbol">(</a><a id="900" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="913" href="2Grp.html#7191" class="Function">idf2G</a> <a id="919" href="KFunctor-idf-aux2.html#285" class="Bound">y</a> <a id="921" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="923" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="925" class="Symbol">(</a><a id="926" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="933" class="Symbol">(</a><a id="934" href="Delooping.html#781" class="Postulate">loop</a> <a id="939" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="941" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="942" class="Symbol">)))</a> <a id="946" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="955" href="lib.PathGroupoid.html#12156" class="Function">∙-assoc2-!-inv-l</a> <a id="972" class="Symbol">(</a><a id="973" href="lib.Base.html#11575" class="Function">idf</a> <a id="977" class="Symbol">(</a><a id="978" href="Delooping.html#521" class="Postulate">K₂</a> <a id="981" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="983" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="984" class="Symbol">))</a> <a id="987" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="991" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="995" class="Symbol">(</a><a id="996" href="Delooping.html#781" class="Postulate">loop</a> <a id="1001" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1003" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="1004" class="Symbol">)</a> <a id="1006" class="Symbol">(</a><a id="1007" href="Delooping.html#781" class="Postulate">loop</a> <a id="1012" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1014" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="1015" class="Symbol">)</a> <a id="1017" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1026" href="lib.Base.html#4103" class="Function">ap</a> <a id="1029" class="Symbol">(λ</a> <a id="1032" href="KFunctor-idf-aux2.html#1032" class="Bound">p</a> <a id="1034" class="Symbol">→</a> <a id="1036" href="lib.Base.html#4103" class="Function">ap</a> <a id="1039" class="Symbol">(</a><a id="1040" href="lib.Base.html#11575" class="Function">idf</a> <a id="1044" class="Symbol">(</a><a id="1045" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1048" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1050" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="1051" class="Symbol">))</a> <a id="1054" href="KFunctor-idf-aux2.html#1032" class="Bound">p</a><a id="1055" class="Symbol">)</a> <a id="1057" class="Symbol">(</a><a id="1058" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1068" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1070" href="KFunctor-idf-aux2.html#283" class="Bound">x</a> <a id="1072" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="1073" class="Symbol">)</a> <a id="1075" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="1078" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
        <a id="1089" class="Keyword">where</a>
          <a id="1105" href="KFunctor-idf-aux2.html#1105" class="Function">lemma</a> <a id="1111" class="Symbol">:</a> <a id="1113" class="Symbol">{</a><a id="1114" href="KFunctor-idf-aux2.html#1114" class="Bound">p₃</a> <a id="1117" href="KFunctor-idf-aux2.html#1117" class="Bound">p₄</a> <a id="1120" class="Symbol">:</a> <a id="1122" href="Delooping.html#624" class="Postulate">base</a> <a id="1127" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1129" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1132" href="Delooping.html#624" class="Postulate">base</a> <a id="1137" href="KFunctor-idf-aux2.html#235" class="Bound">G</a><a id="1138" class="Symbol">}</a>
            <a id="1152" class="Symbol">(</a><a id="1153" href="KFunctor-idf-aux2.html#1153" class="Bound">p₁</a> <a id="1156" class="Symbol">:</a> <a id="1158" href="lib.Base.html#4103" class="Function">ap</a> <a id="1161" class="Symbol">(</a><a id="1162" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1169" href="2Grp.html#7191" class="Function">idf2G</a><a id="1174" class="Symbol">)</a> <a id="1176" class="Symbol">(</a><a id="1177" href="Delooping.html#781" class="Postulate">loop</a> <a id="1182" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1184" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="1185" class="Symbol">)</a> <a id="1187" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1190" href="KFunctor-idf-aux2.html#1114" class="Bound">p₃</a><a id="1192" class="Symbol">)</a>
            <a id="1206" class="Symbol">(</a><a id="1207" href="KFunctor-idf-aux2.html#1207" class="Bound">p₂</a> <a id="1210" class="Symbol">:</a> <a id="1212" href="lib.Base.html#4103" class="Function">ap</a> <a id="1215" class="Symbol">(</a><a id="1216" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1223" href="2Grp.html#7191" class="Function">idf2G</a><a id="1228" class="Symbol">)</a> <a id="1230" class="Symbol">(</a><a id="1231" href="Delooping.html#781" class="Postulate">loop</a> <a id="1236" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1238" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="1239" class="Symbol">)</a> <a id="1241" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1244" href="KFunctor-idf-aux2.html#1117" class="Bound">p₄</a><a id="1246" class="Symbol">)</a> <a id="1248" class="Symbol">→</a>
            <a id="1262" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="1266" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1270" href="KFunctor-idf-aux2.html#1153" class="Bound">p₁</a> <a id="1273" href="KFunctor-idf-aux2.html#1207" class="Bound">p₂</a> <a id="1276" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1290" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1292" class="Symbol">(</a><a id="1293" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1300" class="Symbol">(</a><a id="1301" href="KFunctor-idf-aux2.html#1114" class="Bound">p₃</a> <a id="1304" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1306" href="KFunctor-idf-aux2.html#1117" class="Bound">p₄</a><a id="1308" class="Symbol">))</a>
              <a id="1325" href="lib.Base.html#1933" class="Datatype Operator">==</a>
            <a id="1340" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="1344" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1348" class="Symbol">(</a><a id="1349" href="KFunctor-idf-aux2.html#1153" class="Bound">p₁</a> <a id="1352" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1354" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1356" class="Symbol">(</a><a id="1357" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1364" href="KFunctor-idf-aux2.html#1114" class="Bound">p₃</a><a id="1366" class="Symbol">))</a> <a id="1369" class="Symbol">(</a><a id="1370" href="KFunctor-idf-aux2.html#1207" class="Bound">p₂</a> <a id="1373" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1375" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1377" class="Symbol">(</a><a id="1378" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1385" href="KFunctor-idf-aux2.html#1117" class="Bound">p₄</a><a id="1387" class="Symbol">))</a> <a id="1390" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1404" href="lib.PathGroupoid.html#12156" class="Function">∙-assoc2-!-inv-l</a> <a id="1421" class="Symbol">(</a><a id="1422" href="lib.Base.html#11575" class="Function">idf</a> <a id="1426" class="Symbol">(</a><a id="1427" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1430" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1432" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="1433" class="Symbol">))</a> <a id="1436" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1440" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1444" href="KFunctor-idf-aux2.html#1114" class="Bound">p₃</a> <a id="1447" href="KFunctor-idf-aux2.html#1117" class="Bound">p₄</a>
          <a id="1460" href="KFunctor-idf-aux2.html#1105" class="Function">lemma</a> <a id="1466" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1470" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1474" class="Symbol">=</a> <a id="1476" href="KFunctor-idf-aux2.html#1574" class="Function">aux</a> <a id="1480" class="Symbol">(</a><a id="1481" href="lib.Base.html#4103" class="Function">ap</a> <a id="1484" class="Symbol">(</a><a id="1485" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1492" href="2Grp.html#7191" class="Function">idf2G</a><a id="1497" class="Symbol">)</a> <a id="1499" class="Symbol">(</a><a id="1500" href="Delooping.html#781" class="Postulate">loop</a> <a id="1505" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1507" href="KFunctor-idf-aux2.html#283" class="Bound">x</a><a id="1508" class="Symbol">))</a> <a id="1511" class="Symbol">(</a><a id="1512" href="lib.Base.html#4103" class="Function">ap</a> <a id="1515" class="Symbol">(</a><a id="1516" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1523" href="2Grp.html#7191" class="Function">idf2G</a><a id="1528" class="Symbol">)</a> <a id="1530" class="Symbol">(</a><a id="1531" href="Delooping.html#781" class="Postulate">loop</a> <a id="1536" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1538" href="KFunctor-idf-aux2.html#285" class="Bound">y</a><a id="1539" class="Symbol">))</a>
            <a id="1554" class="Keyword">where</a>
              <a id="1574" href="KFunctor-idf-aux2.html#1574" class="Function">aux</a> <a id="1578" class="Symbol">:</a> <a id="1580" class="Symbol">{</a><a id="1581" href="KFunctor-idf-aux2.html#1581" class="Bound">b</a> <a id="1583" class="Symbol">:</a> <a id="1585" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1588" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1590" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="1591" class="Symbol">}</a> <a id="1593" class="Symbol">(</a><a id="1594" href="KFunctor-idf-aux2.html#1594" class="Bound">q₁</a> <a id="1597" class="Symbol">:</a> <a id="1599" href="Delooping.html#624" class="Postulate">base</a> <a id="1604" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1606" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1609" href="KFunctor-idf-aux2.html#1581" class="Bound">b</a><a id="1610" class="Symbol">)</a> <a id="1612" class="Symbol">(</a><a id="1613" href="KFunctor-idf-aux2.html#1613" class="Bound">q₂</a> <a id="1616" class="Symbol">:</a> <a id="1618" href="KFunctor-idf-aux2.html#1581" class="Bound">b</a> <a id="1620" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1623" href="Delooping.html#624" class="Postulate">base</a> <a id="1628" href="KFunctor-idf-aux2.html#235" class="Bound">G</a><a id="1629" class="Symbol">)</a> <a id="1631" class="Symbol">→</a>
                <a id="1649" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1651" class="Symbol">(</a><a id="1652" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1659" class="Symbol">(</a><a id="1660" href="KFunctor-idf-aux2.html#1594" class="Bound">q₁</a> <a id="1663" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1665" href="KFunctor-idf-aux2.html#1613" class="Bound">q₂</a><a id="1667" class="Symbol">))</a>
                  <a id="1688" href="lib.Base.html#1933" class="Datatype Operator">==</a>
                <a id="1707" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="1711" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1715" class="Symbol">(</a><a id="1716" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1718" class="Symbol">(</a><a id="1719" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1726" href="KFunctor-idf-aux2.html#1594" class="Bound">q₁</a><a id="1728" class="Symbol">))</a> <a id="1731" class="Symbol">(</a><a id="1732" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1734" class="Symbol">(</a><a id="1735" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1742" href="KFunctor-idf-aux2.html#1613" class="Bound">q₂</a><a id="1744" class="Symbol">))</a> <a id="1747" href="lib.Base.html#2605" class="Function Operator">∙</a>
                <a id="1765" href="lib.PathGroupoid.html#12156" class="Function">∙-assoc2-!-inv-l</a> <a id="1782" class="Symbol">(</a><a id="1783" href="lib.Base.html#11575" class="Function">idf</a> <a id="1787" class="Symbol">(</a><a id="1788" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1791" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1793" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="1794" class="Symbol">))</a> <a id="1797" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1801" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1805" href="KFunctor-idf-aux2.html#1594" class="Bound">q₁</a> <a id="1808" href="KFunctor-idf-aux2.html#1613" class="Bound">q₂</a>
              <a id="1825" href="KFunctor-idf-aux2.html#1574" class="Function">aux</a> <a id="1829" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1833" href="KFunctor-idf-aux2.html#1833" class="Bound">q₂</a> <a id="1836" class="Symbol">=</a> <a id="1838" href="KFunctor-idf-aux2.html#1886" class="Function">aux2</a> <a id="1843" href="KFunctor-idf-aux2.html#1833" class="Bound">q₂</a>
                <a id="1862" class="Keyword">where</a>
                  <a id="1886" href="KFunctor-idf-aux2.html#1886" class="Function">aux2</a> <a id="1891" class="Symbol">:</a> <a id="1893" class="Symbol">{</a><a id="1894" href="KFunctor-idf-aux2.html#1894" class="Bound">b</a> <a id="1896" class="Symbol">:</a> <a id="1898" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1901" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="1903" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="1904" class="Symbol">}</a> <a id="1906" class="Symbol">(</a><a id="1907" href="KFunctor-idf-aux2.html#1907" class="Bound">q</a> <a id="1909" class="Symbol">:</a> <a id="1911" href="KFunctor-idf-aux2.html#1894" class="Bound">b</a> <a id="1913" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1916" href="Delooping.html#624" class="Postulate">base</a> <a id="1921" href="KFunctor-idf-aux2.html#235" class="Bound">G</a><a id="1922" class="Symbol">)</a> <a id="1924" class="Symbol">→</a>
                    <a id="1946" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1948" class="Symbol">(</a><a id="1949" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1956" href="KFunctor-idf-aux2.html#1907" class="Bound">q</a><a id="1957" class="Symbol">)</a>
                      <a id="1981" href="lib.Base.html#1933" class="Datatype Operator">==</a>
                    <a id="2004" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="2008" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="2012" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2016" class="Symbol">(</a><a id="2017" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2019" class="Symbol">(</a><a id="2020" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="2027" href="KFunctor-idf-aux2.html#1907" class="Bound">q</a><a id="2028" class="Symbol">))</a> <a id="2031" href="lib.Base.html#2605" class="Function Operator">∙</a>
                    <a id="2053" href="lib.PathGroupoid.html#11764" class="Function">∙-assoc2-!-inv-l-aux</a> <a id="2074" class="Symbol">(</a><a id="2075" href="lib.Base.html#11575" class="Function">idf</a> <a id="2079" class="Symbol">(</a><a id="2080" href="Delooping.html#521" class="Postulate">K₂</a> <a id="2083" href="KFunctor-idf-aux2.html#235" class="Bound">G</a> <a id="2085" href="KFunctor-idf-aux2.html#249" class="Bound">η</a><a id="2086" class="Symbol">))</a> <a id="2089" href="KFunctor-idf-aux2.html#1907" class="Bound">q</a> <a id="2091" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2095" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2099" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
                  <a id="2121" href="KFunctor-idf-aux2.html#1886" class="Function">aux2</a> <a id="2126" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2130" class="Symbol">=</a> <a id="2132" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
</pre></body></html>