<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor-comp-aux4</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Symbol">#-}</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="108" class="Keyword">open</a> <a id="113" class="Keyword">import</a> <a id="120" href="2Grp.html" class="Module">2Grp</a>
<a id="125" class="Keyword">open</a> <a id="130" class="Keyword">import</a> <a id="137" href="Delooping.html" class="Module">Delooping</a>
<a id="147" class="Keyword">open</a> <a id="152" class="Keyword">import</a> <a id="159" href="KFunctor.html" class="Module">KFunctor</a>
<a id="168" class="Keyword">open</a> <a id="173" class="Keyword">import</a> <a id="180" href="KFunctor-comp-aux1.html" class="Module">KFunctor-comp-aux1</a>
<a id="199" class="Keyword">open</a> <a id="204" class="Keyword">import</a> <a id="211" href="KFunctor-comp-aux2.html" class="Module">KFunctor-comp-aux2</a>
<a id="230" class="Keyword">open</a> <a id="235" class="Keyword">import</a> <a id="242" href="KFunctor-comp-aux3.html" class="Module">KFunctor-comp-aux3</a>

<a id="262" class="Keyword">module</a> <a id="269" href="KFunctor-comp-aux4.html" class="Module">KFunctor-comp-aux4</a> <a id="288" class="Keyword">where</a>

<a id="295" class="Keyword">open</a> <a id="300" href="2Grp.html#223" class="Module">CohGrp</a> <a id="307" class="Symbol">{{...}}</a>

<a id="316" class="Keyword">module</a> <a id="323" href="KFunctor-comp-aux4.html#323" class="Module">_</a> <a id="325" class="Symbol">{</a><a id="326" href="KFunctor-comp-aux4.html#326" class="Bound">i</a> <a id="328" href="KFunctor-comp-aux4.html#328" class="Bound">j</a> <a id="330" href="KFunctor-comp-aux4.html#330" class="Bound">k</a><a id="331" class="Symbol">}</a> <a id="333" class="Symbol">{</a><a id="334" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="337" class="Symbol">:</a> <a id="339" href="lib.Base.html#1125" class="Function">Type</a> <a id="344" href="KFunctor-comp-aux4.html#326" class="Bound">i</a><a id="345" class="Symbol">}</a> <a id="347" class="Symbol">{</a><a id="348" href="KFunctor-comp-aux4.html#348" class="Bound">G₂</a> <a id="351" class="Symbol">:</a> <a id="353" href="lib.Base.html#1125" class="Function">Type</a> <a id="358" href="KFunctor-comp-aux4.html#328" class="Bound">j</a><a id="359" class="Symbol">}</a> <a id="361" class="Symbol">{</a><a id="362" href="KFunctor-comp-aux4.html#362" class="Bound">G₃</a> <a id="365" class="Symbol">:</a> <a id="367" href="lib.Base.html#1125" class="Function">Type</a> <a id="372" href="KFunctor-comp-aux4.html#330" class="Bound">k</a><a id="373" class="Symbol">}</a>
  <a id="377" class="Symbol">{{</a><a id="379" href="KFunctor-comp-aux4.html#379" class="Bound">η₁</a> <a id="382" class="Symbol">:</a> <a id="384" href="2Grp.html#223" class="Record">CohGrp</a> <a id="391" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a><a id="393" class="Symbol">}}</a> <a id="396" class="Symbol">{{</a><a id="398" href="KFunctor-comp-aux4.html#398" class="Bound">η₂</a> <a id="401" class="Symbol">:</a> <a id="403" href="2Grp.html#223" class="Record">CohGrp</a> <a id="410" href="KFunctor-comp-aux4.html#348" class="Bound">G₂</a><a id="412" class="Symbol">}}</a> <a id="415" class="Symbol">{{</a><a id="417" href="KFunctor-comp-aux4.html#417" class="Bound">η₃</a> <a id="420" class="Symbol">:</a> <a id="422" href="2Grp.html#223" class="Record">CohGrp</a> <a id="429" href="KFunctor-comp-aux4.html#362" class="Bound">G₃</a><a id="431" class="Symbol">}}</a> <a id="434" class="Keyword">where</a>

  <a id="443" class="Keyword">module</a> <a id="450" href="KFunctor-comp-aux4.html#450" class="Module">K₂-map-∘-aux</a> <a id="463" class="Symbol">{</a><a id="464" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="467" class="Symbol">:</a> <a id="469" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="472" class="Symbol">→</a> <a id="474" href="KFunctor-comp-aux4.html#348" class="Bound">G₂</a><a id="476" class="Symbol">}</a> <a id="478" class="Symbol">(</a><a id="479" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a> <a id="482" class="Symbol">:</a> <a id="484" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="497" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a><a id="499" class="Symbol">)</a> <a id="501" class="Symbol">{</a><a id="502" href="KFunctor-comp-aux4.html#502" class="Bound">f₂</a> <a id="505" class="Symbol">:</a> <a id="507" href="KFunctor-comp-aux4.html#348" class="Bound">G₂</a> <a id="510" class="Symbol">→</a> <a id="512" href="KFunctor-comp-aux4.html#362" class="Bound">G₃</a><a id="514" class="Symbol">}</a> <a id="516" class="Symbol">(</a><a id="517" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="520" class="Symbol">:</a> <a id="522" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="535" href="KFunctor-comp-aux4.html#502" class="Bound">f₂</a><a id="537" class="Symbol">)</a> <a id="539" class="Symbol">(</a><a id="540" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="542" href="KFunctor-comp-aux4.html#542" class="Bound">y</a> <a id="544" class="Symbol">:</a> <a id="546" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a><a id="548" class="Symbol">)</a> <a id="550" class="Keyword">where</a>

    <a id="561" class="Keyword">open</a> <a id="566" href="2Semigroup.html#910" class="Module">WkSGrpHomStr</a>

    <a id="584" class="Keyword">abstract</a>
      <a id="599" href="KFunctor-comp-aux4.html#599" class="Function">K₂-map-∘-coher</a> <a id="614" class="Symbol">:</a>
        <a id="624" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="629" class="Symbol">(</a><a id="630" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="637" class="Symbol">(</a><a id="638" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="648" href="KFunctor-comp-aux4.html#502" class="Bound">f₂</a> <a id="651" class="Symbol">{{</a><a id="653" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="655" class="Symbol">}}</a> <a id="658" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="663" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="673" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="676" class="Symbol">{{</a><a id="678" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="680" class="Symbol">}}))</a> <a id="685" class="Symbol">(</a><a id="686" href="Delooping.html#781" class="Postulate">loop</a> <a id="691" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="694" href="KFunctor-comp-aux4.html#540" class="Bound">x</a><a id="695" class="Symbol">)</a> <a id="697" class="Symbol">(</a><a id="698" href="Delooping.html#781" class="Postulate">loop</a> <a id="703" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="706" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="707" class="Symbol">)</a> <a id="709" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="720" href="lib.Base.html#4103" class="Function">ap</a> <a id="723" class="Symbol">(</a><a id="724" href="lib.Base.html#4103" class="Function">ap</a> <a id="727" class="Symbol">(</a><a id="728" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="735" class="Symbol">(</a><a id="736" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="746" href="KFunctor-comp-aux4.html#502" class="Bound">f₂</a> <a id="749" class="Symbol">{{</a><a id="751" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="753" class="Symbol">}}</a> <a id="756" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="761" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="771" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="774" class="Symbol">{{</a><a id="776" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="778" class="Symbol">}})))</a> <a id="784" class="Symbol">(</a><a id="785" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="795" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="798" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="800" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="801" class="Symbol">)</a> <a id="803" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="814" class="Symbol">(</a>
          <a id="826" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="839" class="Symbol">(</a><a id="840" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="850" href="KFunctor-comp-aux4.html#502" class="Bound">f₂</a> <a id="853" class="Symbol">{{</a><a id="855" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="857" class="Symbol">}}</a> <a id="860" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="865" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="875" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="878" class="Symbol">{{</a><a id="880" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="882" class="Symbol">}})</a> <a id="886" class="Symbol">(</a><a id="887" href="2Grp.html#455" class="Field">mu</a> <a id="890" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="892" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="893" class="Symbol">)</a> <a id="895" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="907" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="909" class="Symbol">(</a><a id="910" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="923" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="926" class="Symbol">(</a><a id="927" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="930" class="Symbol">(</a><a id="931" href="2Grp.html#455" class="Field">mu</a> <a id="934" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="936" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="937" class="Symbol">)))</a> <a id="941" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="953" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="955" class="Symbol">(</a><a id="956" href="lib.Base.html#4103" class="Function">ap</a> <a id="959" class="Symbol">(</a><a id="960" href="lib.Base.html#4103" class="Function">ap</a> <a id="963" class="Symbol">(</a><a id="964" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="971" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="973" class="Symbol">))</a> <a id="976" class="Symbol">(</a><a id="977" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="990" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a> <a id="993" class="Symbol">(</a><a id="994" href="2Grp.html#455" class="Field">mu</a> <a id="997" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="999" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1000" class="Symbol">)))</a> <a id="1004" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="1016" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="1021" class="Symbol">(</a><a id="1022" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1029" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="1031" class="Symbol">)</a> <a id="1033" class="Symbol">(</a><a id="1034" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1041" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="1043" class="Symbol">)</a> <a id="1045" class="Symbol">(</a><a id="1046" href="Delooping.html#781" class="Postulate">loop</a> <a id="1051" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="1054" class="Symbol">(</a><a id="1055" href="2Grp.html#455" class="Field">mu</a> <a id="1058" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="1060" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1061" class="Symbol">)))</a> <a id="1065" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1078" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="1089" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="1093" href="lib.Base.html#2605" class="Function Operator">_∙_</a>
          <a id="1107" class="Symbol">(</a> <a id="1109" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1122" class="Symbol">(</a><a id="1123" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="1133" href="KFunctor-comp-aux4.html#502" class="Bound">f₂</a> <a id="1136" class="Symbol">{{</a><a id="1138" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="1140" class="Symbol">}}</a> <a id="1143" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="1148" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="1158" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="1161" class="Symbol">{{</a><a id="1163" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="1165" class="Symbol">}})</a> <a id="1169" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="1171" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1185" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1187" class="Symbol">(</a><a id="1188" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1201" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="1204" class="Symbol">(</a><a id="1205" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="1208" href="KFunctor-comp-aux4.html#540" class="Bound">x</a><a id="1209" class="Symbol">))</a> <a id="1212" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1226" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1228" class="Symbol">(</a><a id="1229" href="lib.Base.html#4103" class="Function">ap</a> <a id="1232" class="Symbol">(</a><a id="1233" href="lib.Base.html#4103" class="Function">ap</a> <a id="1236" class="Symbol">(</a><a id="1237" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1244" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="1246" class="Symbol">))</a> <a id="1249" class="Symbol">(</a><a id="1250" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1263" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a> <a id="1266" href="KFunctor-comp-aux4.html#540" class="Bound">x</a><a id="1267" class="Symbol">))</a> <a id="1270" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1284" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="1289" class="Symbol">(</a><a id="1290" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1297" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="1299" class="Symbol">)</a> <a id="1301" class="Symbol">(</a><a id="1302" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1309" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="1311" class="Symbol">)</a> <a id="1313" class="Symbol">(</a><a id="1314" href="Delooping.html#781" class="Postulate">loop</a> <a id="1319" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="1322" href="KFunctor-comp-aux4.html#540" class="Bound">x</a><a id="1323" class="Symbol">))</a>
          <a id="1336" class="Symbol">(</a> <a id="1338" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1351" class="Symbol">(</a><a id="1352" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="1362" href="KFunctor-comp-aux4.html#502" class="Bound">f₂</a> <a id="1365" class="Symbol">{{</a><a id="1367" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="1369" class="Symbol">}}</a> <a id="1372" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="1377" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="1387" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="1390" class="Symbol">{{</a><a id="1392" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="1394" class="Symbol">}})</a> <a id="1398" href="KFunctor-comp-aux4.html#542" class="Bound">y</a> <a id="1400" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1414" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1416" class="Symbol">(</a><a id="1417" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1430" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="1433" class="Symbol">(</a><a id="1434" href="KFunctor-comp-aux4.html#464" class="Bound">f₁</a> <a id="1437" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1438" class="Symbol">))</a> <a id="1441" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1455" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1457" class="Symbol">(</a><a id="1458" href="lib.Base.html#4103" class="Function">ap</a> <a id="1461" class="Symbol">(</a><a id="1462" href="lib.Base.html#4103" class="Function">ap</a> <a id="1465" class="Symbol">(</a><a id="1466" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1473" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="1475" class="Symbol">))</a> <a id="1478" class="Symbol">(</a><a id="1479" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1492" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a> <a id="1495" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1496" class="Symbol">))</a> <a id="1499" href="lib.Base.html#2605" class="Function Operator">∙</a>
            <a id="1513" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="1518" class="Symbol">(</a><a id="1519" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1526" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a><a id="1528" class="Symbol">)</a> <a id="1530" class="Symbol">(</a><a id="1531" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1538" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="1540" class="Symbol">)</a> <a id="1542" class="Symbol">(</a><a id="1543" href="Delooping.html#781" class="Postulate">loop</a> <a id="1548" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="1551" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1552" class="Symbol">))</a> <a id="1555" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1566" href="lib.PathGroupoid.html#12156" class="Function">∙-assoc2-!-inv-l</a> <a id="1583" class="Symbol">(</a><a id="1584" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1591" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="1594" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1596" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1603" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="1605" class="Symbol">)</a> <a id="1607" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1611" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1615" class="Symbol">(</a><a id="1616" href="Delooping.html#781" class="Postulate">loop</a> <a id="1621" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="1624" href="KFunctor-comp-aux4.html#540" class="Bound">x</a><a id="1625" class="Symbol">)</a> <a id="1627" class="Symbol">(</a><a id="1628" href="Delooping.html#781" class="Postulate">loop</a> <a id="1633" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="1636" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1637" class="Symbol">)</a> <a id="1639" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1650" href="lib.Base.html#4103" class="Function">ap</a> <a id="1653" class="Symbol">(</a><a id="1654" href="lib.Base.html#4103" class="Function">ap</a> <a id="1657" class="Symbol">(</a><a id="1658" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1665" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="1668" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1670" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1677" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a><a id="1679" class="Symbol">))</a> <a id="1682" class="Symbol">(</a><a id="1683" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1693" href="KFunctor-comp-aux4.html#334" class="Bound">G₁</a> <a id="1696" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="1698" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1699" class="Symbol">)</a> <a id="1701" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="1710" href="KFunctor-comp-aux4.html#599" class="Function">K₂-map-∘-coher</a> <a id="1725" class="Symbol">=</a>
        <a id="1735" href="KFunctor-comp-aux1.html#495" class="Function">K₂-map-∘-coher1</a> <a id="1751" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a> <a id="1754" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="1757" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="1759" href="KFunctor-comp-aux4.html#542" class="Bound">y</a> <a id="1761" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a>
          <a id="1774" class="Symbol">(</a><a id="1775" href="KFunctor-comp-aux2.html#3575" class="Function">K₂-map-∘-coher2</a> <a id="1791" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a> <a id="1794" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="1797" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="1799" href="KFunctor-comp-aux4.html#542" class="Bound">y</a> <a id="1801" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a>
            <a id="1816" href="KFunctor-comp-aux3.html#6761" class="Function">K₂-map-∘-coher3</a> <a id="1832" href="KFunctor-comp-aux4.html#479" class="Bound">σ₁</a> <a id="1835" href="KFunctor-comp-aux4.html#517" class="Bound">σ₂</a> <a id="1838" href="KFunctor-comp-aux4.html#540" class="Bound">x</a> <a id="1840" href="KFunctor-comp-aux4.html#542" class="Bound">y</a><a id="1841" class="Symbol">)</a>
</pre></body></html>