<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KFunctor-comp-runit-aux2</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="138" class="Keyword">open</a> <a id="143" class="Keyword">import</a> <a id="150" href="2Grp.html" class="Module">2Grp</a>
<a id="155" class="Keyword">open</a> <a id="160" class="Keyword">import</a> <a id="167" href="Delooping.html" class="Module">Delooping</a>
<a id="177" class="Keyword">open</a> <a id="182" class="Keyword">import</a> <a id="189" href="KFunctor.html" class="Module">KFunctor</a>
<a id="198" class="Keyword">open</a> <a id="203" class="Keyword">import</a> <a id="210" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="223" class="Keyword">open</a> <a id="228" class="Keyword">import</a> <a id="235" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="249" class="Keyword">open</a> <a id="254" class="Keyword">import</a> <a id="261" href="apK.html" class="Module">apK</a>

<a id="266" class="Keyword">module</a> <a id="273" href="KFunctor-comp-runit-aux2.html" class="Module">KFunctor-comp-runit-aux2</a> <a id="298" class="Keyword">where</a>

<a id="305" class="Keyword">module</a> <a id="KFCRU2"></a><a id="312" href="KFunctor-comp-runit-aux2.html#312" class="Module">KFCRU2</a> <a id="319" class="Symbol">{</a><a id="320" href="KFunctor-comp-runit-aux2.html#320" class="Bound">i</a> <a id="322" href="KFunctor-comp-runit-aux2.html#322" class="Bound">j</a><a id="323" class="Symbol">}</a> <a id="325" class="Symbol">{</a><a id="326" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="329" class="Symbol">:</a> <a id="331" href="lib.Base.html#1125" class="Function">Type</a> <a id="336" href="KFunctor-comp-runit-aux2.html#320" class="Bound">i</a><a id="337" class="Symbol">}</a> <a id="339" class="Symbol">{</a><a id="340" href="KFunctor-comp-runit-aux2.html#340" class="Bound">G₂</a> <a id="343" class="Symbol">:</a> <a id="345" href="lib.Base.html#1125" class="Function">Type</a> <a id="350" href="KFunctor-comp-runit-aux2.html#322" class="Bound">j</a><a id="351" class="Symbol">}</a> <a id="353" class="Symbol">{{</a><a id="355" href="KFunctor-comp-runit-aux2.html#355" class="Bound">η₁</a> <a id="358" class="Symbol">:</a> <a id="360" href="2Grp.html#195" class="Record">CohGrp</a> <a id="367" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a><a id="369" class="Symbol">}}</a> <a id="372" class="Symbol">{{</a><a id="374" href="KFunctor-comp-runit-aux2.html#374" class="Bound">η₂</a> <a id="377" class="Symbol">:</a> <a id="379" href="2Grp.html#195" class="Record">CohGrp</a> <a id="386" href="KFunctor-comp-runit-aux2.html#340" class="Bound">G₂</a><a id="388" class="Symbol">}}</a>
  <a id="393" class="Symbol">{</a><a id="394" href="KFunctor-comp-runit-aux2.html#394" class="Bound">f</a> <a id="396" class="Symbol">:</a> <a id="398" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="401" class="Symbol">→</a> <a id="403" href="KFunctor-comp-runit-aux2.html#340" class="Bound">G₂</a><a id="405" class="Symbol">}</a> <a id="407" class="Symbol">(</a><a id="408" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a> <a id="410" class="Symbol">:</a> <a id="412" href="2Semigroup.html#910" class="Record">WkSGrpHomStr</a> <a id="425" href="KFunctor-comp-runit-aux2.html#394" class="Bound">f</a><a id="426" class="Symbol">)</a> <a id="428" class="Symbol">(</a><a id="429" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a> <a id="431" class="Symbol">:</a> <a id="433" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a><a id="435" class="Symbol">)</a> <a id="437" class="Keyword">where</a>

  <a id="446" class="Keyword">open</a> <a id="451" class="Keyword">import</a> <a id="458" href="KFunctor-comp-runit-defs.html" class="Module">KFunctor-comp-runit-defs</a> <a id="483" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a> <a id="485" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a>
  
  <a id="492" class="Keyword">private</a>
    <a id="KFCRU2.κ"></a><a id="504" href="KFunctor-comp-runit-aux2.html#504" class="Function">κ</a> <a id="506" class="Symbol">=</a> <a id="508" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="519" href="KFunctor-comp-runit-aux2.html#394" class="Bound">f</a> <a id="521" class="Symbol">{{</a><a id="523" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="524" class="Symbol">}}</a> <a id="527" href="2Semigroup.html#8341" class="Function Operator">∘2Mσ</a> <a id="532" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="543" class="Symbol">(</a><a id="544" href="lib.Base.html#11575" class="Function">idf</a> <a id="548" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a><a id="550" class="Symbol">)</a> <a id="552" class="Symbol">{{</a><a id="554" href="2Grp.html#5571" class="Function">idf2G</a><a id="559" class="Symbol">}}</a>

  <a id="565" class="Keyword">abstract</a>
    <a id="KFCRU2.KFunc-runit-coher1"></a><a id="578" href="KFunctor-comp-runit-aux2.html#578" class="Function">KFunc-runit-coher1</a> <a id="597" class="Symbol">:</a> <a id="599" href="KFunctor-comp-runit-defs.html#360" class="Function">Λ₁</a> <a id="602" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="605" href="KFunctor-comp-runit-defs.html#1016" class="Function">Λ₂</a>
    <a id="612" href="KFunctor-comp-runit-aux2.html#578" class="Function">KFunc-runit-coher1</a> <a id="631" class="Symbol">=</a>
      <a id="639" href="KFunctor-comp-runit-defs.html#360" class="Function">Λ₁</a>
        <a id="650" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="654" class="Number">5</a> <a id="656" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="658" class="Number">2</a> <a id="660" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="662" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="666" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="669" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="671" href="lib.path-seq.Ap.html#815" class="Function">ap-seq-=ₛ</a> <a id="681" class="Symbol">(λ</a> <a id="684" href="KFunctor-comp-runit-aux2.html#684" class="Bound">q</a> <a id="686" class="Symbol">→</a> <a id="688" href="KFunctor-comp-runit-aux2.html#684" class="Bound">q</a><a id="689" class="Symbol">)</a> <a id="691" class="Symbol">(</a><a id="692" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="698" class="Symbol">(</a><a id="699" href="lib.PathFunctor.html#9306" class="Function">∘-ap-ap-∘-inv</a> <a id="713" class="Symbol">(</a><a id="714" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="721" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="722" class="Symbol">)</a> <a id="724" class="Symbol">(</a><a id="725" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="732" href="2Grp.html#5571" class="Function">idf2G</a><a id="737" class="Symbol">)</a> <a id="739" class="Symbol">(</a><a id="740" href="Delooping.html#781" class="Postulate">loop</a> <a id="745" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="748" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="749" class="Symbol">)))</a> <a id="753" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
      <a id="761" class="Symbol">_</a>
        <a id="771" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="776" class="Number">4</a> <a id="778" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="780" class="Number">3</a> <a id="782" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="784" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="788" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="792" class="Symbol">(</a><a id="793" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="800" class="Symbol">(</a><a id="801" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="803" class="Symbol">(</a><a id="804" href="lib.Base.html#4103" class="Function">ap</a> <a id="807" class="Symbol">(</a><a id="808" href="lib.Base.html#4103" class="Function">ap</a> <a id="811" class="Symbol">(</a><a id="812" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="819" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="820" class="Symbol">))</a> <a id="823" class="Symbol">(</a><a id="824" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="837" href="2Grp.html#5571" class="Function">idf2G</a> <a id="843" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="844" class="Symbol">))))</a> <a id="849" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="853" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="855" href="lib.PathGroupoid.html#1879" class="Function">!-inv-l</a> <a id="863" class="Symbol">(</a><a id="864" href="lib.Base.html#4103" class="Function">ap</a> <a id="867" class="Symbol">(</a><a id="868" href="lib.Base.html#4103" class="Function">ap</a> <a id="871" class="Symbol">(</a><a id="872" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="879" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="880" class="Symbol">))</a> <a id="883" class="Symbol">(</a><a id="884" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="897" href="2Grp.html#5571" class="Function">idf2G</a> <a id="903" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="904" class="Symbol">))</a> <a id="907" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="915" href="KFunctor-comp-runit-defs.html#1016" class="Function">Λ₂</a> <a id="918" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

    <a id="KFCRU2.KFunc-runit-coher2"></a><a id="926" href="KFunctor-comp-runit-aux2.html#926" class="Function">KFunc-runit-coher2</a> <a id="945" class="Symbol">:</a>
      <a id="953" href="KFunctor-comp-runit-defs.html#1016" class="Function">Λ₂</a>
        <a id="964" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="973" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="977" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="986" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="990" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="999" href="lib.Base.html#4103" class="Function">ap</a> <a id="1002" class="Symbol">(</a><a id="1003" href="lib.Base.html#4103" class="Function">ap</a> <a id="1006" class="Symbol">(</a><a id="1007" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1014" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="1015" class="Symbol">))</a> <a id="1018" class="Symbol">(</a><a id="1019" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1021" class="Symbol">(</a><a id="1022" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="1029" class="Symbol">(</a><a id="1030" href="Delooping.html#781" class="Postulate">loop</a> <a id="1035" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="1038" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1039" class="Symbol">)))</a> <a id="1043" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1052" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1056" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1065" href="lib.Base.html#4103" class="Function">ap</a> <a id="1068" class="Symbol">(λ</a> <a id="1071" href="KFunctor-comp-runit-aux2.html#1071" class="Bound">q</a> <a id="1073" class="Symbol">→</a> <a id="1075" href="KFunctor-comp-runit-aux2.html#1071" class="Bound">q</a><a id="1076" class="Symbol">)</a> <a id="1078" class="Symbol">(</a><a id="1079" href="lib.Base.html#4103" class="Function">ap</a> <a id="1082" class="Symbol">(λ</a> <a id="1085" href="KFunctor-comp-runit-aux2.html#1085" class="Bound">q</a> <a id="1087" class="Symbol">→</a> <a id="1089" href="KFunctor-comp-runit-aux2.html#1085" class="Bound">q</a><a id="1090" class="Symbol">)</a> <a id="1092" class="Symbol">(</a><a id="1093" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="1098" class="Symbol">(</a><a id="1099" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1106" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="1107" class="Symbol">)</a> <a id="1109" class="Symbol">(λ</a> <a id="1112" href="KFunctor-comp-runit-aux2.html#1112" class="Bound">z</a> <a id="1114" class="Symbol">→</a> <a id="1116" href="KFunctor-comp-runit-aux2.html#1112" class="Bound">z</a><a id="1117" class="Symbol">)</a> <a id="1119" class="Symbol">(</a><a id="1120" href="Delooping.html#781" class="Postulate">loop</a> <a id="1125" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="1128" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1129" class="Symbol">)))</a> <a id="1133" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1142" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1146" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1155" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1159" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="1166" href="KFunctor-comp-runit-aux2.html#926" class="Function">KFunc-runit-coher2</a> <a id="1185" class="Symbol">=</a>
      <a id="1193" href="KFunctor-comp-runit-defs.html#1016" class="Function">Λ₂</a>
        <a id="1204" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1209" class="Number">1</a> <a id="1211" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1213" class="Number">2</a> <a id="1215" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a>
          <a id="1227" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="1231" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1235" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1239" class="Symbol">(</a><a id="1240" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="1247" class="Symbol">(</a><a id="1248" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1261" href="KFunctor-comp-runit-aux2.html#504" class="Function">κ</a> <a id="1263" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1264" class="Symbol">))</a> <a id="1267" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1269" href="lib.PathGroupoid.html#1879" class="Function">!-inv-l</a> <a id="1277" class="Symbol">(</a><a id="1278" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1291" href="KFunctor-comp-runit-aux2.html#504" class="Function">κ</a> <a id="1293" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1294" class="Symbol">)</a> <a id="1296" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="1304" class="Symbol">_</a>
        <a id="1314" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1319" class="Number">0</a> <a id="1321" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1323" class="Number">3</a> <a id="1325" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1327" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="1331" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1335" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1339" class="Symbol">(</a><a id="1340" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="1347" class="Symbol">(</a><a id="1348" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1350" class="Symbol">(</a><a id="1351" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1364" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a> <a id="1366" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1367" class="Symbol">)))</a> <a id="1371" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1373" href="lib.PathGroupoid.html#2204" class="Function">!-inv-r</a> <a id="1381" class="Symbol">(</a><a id="1382" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1395" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a> <a id="1397" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1398" class="Symbol">)</a> <a id="1400" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="1408" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1412" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1421" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1425" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1434" href="lib.Base.html#4103" class="Function">ap</a> <a id="1437" class="Symbol">(</a><a id="1438" href="lib.Base.html#4103" class="Function">ap</a> <a id="1441" class="Symbol">(</a><a id="1442" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1449" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="1450" class="Symbol">))</a> <a id="1453" class="Symbol">(</a><a id="1454" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1456" class="Symbol">(</a><a id="1457" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="1464" class="Symbol">(</a><a id="1465" href="Delooping.html#781" class="Postulate">loop</a> <a id="1470" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="1473" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1474" class="Symbol">)))</a> <a id="1478" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1487" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1491" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1500" href="lib.Base.html#4103" class="Function">ap</a> <a id="1503" class="Symbol">(λ</a> <a id="1506" href="KFunctor-comp-runit-aux2.html#1506" class="Bound">q</a> <a id="1508" class="Symbol">→</a> <a id="1510" href="KFunctor-comp-runit-aux2.html#1506" class="Bound">q</a><a id="1511" class="Symbol">)</a> <a id="1513" class="Symbol">(</a><a id="1514" href="lib.Base.html#4103" class="Function">ap</a> <a id="1517" class="Symbol">(λ</a> <a id="1520" href="KFunctor-comp-runit-aux2.html#1520" class="Bound">q</a> <a id="1522" class="Symbol">→</a> <a id="1524" href="KFunctor-comp-runit-aux2.html#1520" class="Bound">q</a><a id="1525" class="Symbol">)</a> <a id="1527" class="Symbol">(</a><a id="1528" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="1533" class="Symbol">(</a><a id="1534" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1541" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="1542" class="Symbol">)</a> <a id="1544" class="Symbol">(λ</a> <a id="1547" href="KFunctor-comp-runit-aux2.html#1547" class="Bound">z</a> <a id="1549" class="Symbol">→</a> <a id="1551" href="KFunctor-comp-runit-aux2.html#1547" class="Bound">z</a><a id="1552" class="Symbol">)</a> <a id="1554" class="Symbol">(</a><a id="1555" href="Delooping.html#781" class="Postulate">loop</a> <a id="1560" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="1563" href="KFunctor-comp-runit-aux2.html#429" class="Bound">x</a><a id="1564" class="Symbol">)))</a> <a id="1568" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1577" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1581" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1590" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1594" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="1597" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

    <a id="KFCRU2.KFunc-runit-coher3"></a><a id="1605" href="KFunctor-comp-runit-aux2.html#1605" class="Function">KFunc-runit-coher3</a> <a id="1624" class="Symbol">:</a> <a id="1626" class="Symbol">{</a><a id="1627" href="KFunctor-comp-runit-aux2.html#1627" class="Bound">b</a> <a id="1629" class="Symbol">:</a> <a id="1631" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1634" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a> <a id="1637" href="KFunctor-comp-runit-aux2.html#355" class="Bound">η₁</a><a id="1639" class="Symbol">}</a> <a id="1641" class="Symbol">(</a><a id="1642" href="KFunctor-comp-runit-aux2.html#1642" class="Bound">p</a> <a id="1644" class="Symbol">:</a> <a id="1646" href="KFunctor-comp-runit-aux2.html#1627" class="Bound">b</a> <a id="1648" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1651" href="Delooping.html#624" class="Postulate">base</a> <a id="1656" href="KFunctor-comp-runit-aux2.html#326" class="Bound">G₁</a><a id="1658" class="Symbol">)</a> <a id="1660" class="Symbol">→</a>
      <a id="1668" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1672" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1681" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1685" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1694" href="lib.Base.html#4103" class="Function">ap</a> <a id="1697" class="Symbol">(</a><a id="1698" href="lib.Base.html#4103" class="Function">ap</a> <a id="1701" class="Symbol">(</a><a id="1702" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1709" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="1710" class="Symbol">))</a> <a id="1713" class="Symbol">(</a><a id="1714" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1716" class="Symbol">(</a><a id="1717" href="lib.PathFunctor.html#10599" class="Function">ap-idf</a> <a id="1724" href="KFunctor-comp-runit-aux2.html#1642" class="Bound">p</a><a id="1725" class="Symbol">))</a> <a id="1728" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1737" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1741" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1750" href="lib.Base.html#4103" class="Function">ap</a> <a id="1753" class="Symbol">(λ</a> <a id="1756" href="KFunctor-comp-runit-aux2.html#1756" class="Bound">q</a> <a id="1758" class="Symbol">→</a> <a id="1760" href="KFunctor-comp-runit-aux2.html#1756" class="Bound">q</a><a id="1761" class="Symbol">)</a> <a id="1763" class="Symbol">(</a><a id="1764" href="lib.Base.html#4103" class="Function">ap</a> <a id="1767" class="Symbol">(λ</a> <a id="1770" href="KFunctor-comp-runit-aux2.html#1770" class="Bound">q</a> <a id="1772" class="Symbol">→</a> <a id="1774" href="KFunctor-comp-runit-aux2.html#1770" class="Bound">q</a><a id="1775" class="Symbol">)</a> <a id="1777" class="Symbol">(</a><a id="1778" href="lib.PathFunctor.html#6868" class="Function">∘-ap</a> <a id="1783" class="Symbol">(</a><a id="1784" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1791" href="KFunctor-comp-runit-aux2.html#408" class="Bound">σ</a><a id="1792" class="Symbol">)</a> <a id="1794" class="Symbol">(λ</a> <a id="1797" href="KFunctor-comp-runit-aux2.html#1797" class="Bound">z</a> <a id="1799" class="Symbol">→</a> <a id="1801" href="KFunctor-comp-runit-aux2.html#1797" class="Bound">z</a><a id="1802" class="Symbol">)</a> <a id="1804" href="KFunctor-comp-runit-aux2.html#1642" class="Bound">p</a><a id="1805" class="Symbol">))</a> <a id="1808" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1817" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1821" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1830" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1834" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="1845" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="1854" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a> <a id="1867" class="Symbol">(λ</a> <a id="1870" href="KFunctor-comp-runit-aux2.html#1870" class="Bound">z</a> <a id="1872" class="Symbol">→</a> <a id="1874" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1877" class="Symbol">)</a> <a id="1879" href="KFunctor-comp-runit-aux2.html#1642" class="Bound">p</a> <a id="1881" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="1888" href="KFunctor-comp-runit-aux2.html#1605" class="Function">KFunc-runit-coher3</a> <a id="1907" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1911" class="Symbol">=</a> <a id="1913" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1919" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> 
</pre></body></html>