<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-comp-aux10</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Grp.html" class="Module">2Grp</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="174" class="Keyword">open</a> <a id="179" class="Keyword">import</a> <a id="186" href="KFunctor.html" class="Module">KFunctor</a>
<a id="195" class="Keyword">open</a> <a id="200" class="Keyword">import</a> <a id="207" href="Delooping.html" class="Module">Delooping</a>
<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="237" class="Keyword">open</a> <a id="242" class="Keyword">import</a> <a id="249" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="259" class="Keyword">open</a> <a id="264" class="Keyword">import</a> <a id="271" href="KLoop-ptr-comp-red.html" class="Module">KLoop-ptr-comp-red</a>
<a id="290" class="Keyword">open</a> <a id="295" class="Keyword">import</a> <a id="302" href="KLoop-ptr-comp-aux3.html" class="Module">KLoop-ptr-comp-aux3</a>
<a id="322" class="Keyword">open</a> <a id="327" class="Keyword">import</a> <a id="334" href="KLoop-ptr-comp-aux4.html" class="Module">KLoop-ptr-comp-aux4</a>
<a id="354" class="Keyword">open</a> <a id="359" class="Keyword">import</a> <a id="366" href="KLoop-ptr-comp-aux5.html" class="Module">KLoop-ptr-comp-aux5</a>
<a id="386" class="Keyword">open</a> <a id="391" class="Keyword">import</a> <a id="398" href="KLoop-ptr-comp-aux6.html" class="Module">KLoop-ptr-comp-aux6</a>
<a id="418" class="Keyword">open</a> <a id="423" class="Keyword">import</a> <a id="430" href="KLoop-ptr-comp-aux7.html" class="Module">KLoop-ptr-comp-aux7</a>
<a id="450" class="Keyword">open</a> <a id="455" class="Keyword">import</a> <a id="462" href="KLoop-ptr-comp-aux8.html" class="Module">KLoop-ptr-comp-aux8</a>
<a id="482" class="Keyword">open</a> <a id="487" class="Keyword">import</a> <a id="494" href="KLoop-ptr-comp-aux9.html" class="Module">KLoop-ptr-comp-aux9</a>

<a id="515" class="Keyword">module</a> <a id="522" href="KLoop-ptr-comp-aux10.html" class="Module">KLoop-ptr-comp-aux10</a> <a id="543" class="Keyword">where</a>

<a id="550" class="Keyword">module</a> <a id="KLPC-aux10"></a><a id="557" href="KLoop-ptr-comp-aux10.html#557" class="Module">KLPC-aux10</a> <a id="568" class="Symbol">{</a><a id="569" href="KLoop-ptr-comp-aux10.html#569" class="Bound">i</a> <a id="571" href="KLoop-ptr-comp-aux10.html#571" class="Bound">j</a> <a id="573" href="KLoop-ptr-comp-aux10.html#573" class="Bound">k</a><a id="574" class="Symbol">}</a> <a id="576" class="Symbol">{</a><a id="577" href="KLoop-ptr-comp-aux10.html#577" class="Bound">X</a> <a id="579" class="Symbol">:</a> <a id="581" href="lib.Base.html#1125" class="Function">Type</a> <a id="586" href="KLoop-ptr-comp-aux10.html#569" class="Bound">i</a><a id="587" class="Symbol">}</a> <a id="589" class="Symbol">{</a><a id="590" href="KLoop-ptr-comp-aux10.html#590" class="Bound">Y</a> <a id="592" class="Symbol">:</a> <a id="594" href="lib.Base.html#1125" class="Function">Type</a> <a id="599" href="KLoop-ptr-comp-aux10.html#571" class="Bound">j</a><a id="600" class="Symbol">}</a> <a id="602" class="Symbol">{</a><a id="603" href="KLoop-ptr-comp-aux10.html#603" class="Bound">Z</a> <a id="605" class="Symbol">:</a> <a id="607" href="lib.Base.html#1125" class="Function">Type</a> <a id="612" href="KLoop-ptr-comp-aux10.html#573" class="Bound">k</a><a id="613" class="Symbol">}</a>
  <a id="617" class="Symbol">{{</a><a id="619" href="KLoop-ptr-comp-aux10.html#619" class="Bound">ηX</a> <a id="622" class="Symbol">:</a> <a id="624" href="lib.NType.html#430" class="Record">has-level</a> <a id="634" class="Number">2</a> <a id="636" href="KLoop-ptr-comp-aux10.html#577" class="Bound">X</a><a id="637" class="Symbol">}}</a> <a id="640" class="Symbol">{{</a><a id="642" href="KLoop-ptr-comp-aux10.html#642" class="Bound">ηY</a> <a id="645" class="Symbol">:</a> <a id="647" href="lib.NType.html#430" class="Record">has-level</a> <a id="657" class="Number">2</a> <a id="659" href="KLoop-ptr-comp-aux10.html#590" class="Bound">Y</a><a id="660" class="Symbol">}}</a> <a id="663" class="Symbol">{{</a><a id="665" href="KLoop-ptr-comp-aux10.html#665" class="Bound">ηZ</a> <a id="668" class="Symbol">:</a> <a id="670" href="lib.NType.html#430" class="Record">has-level</a> <a id="680" class="Number">2</a> <a id="682" href="KLoop-ptr-comp-aux10.html#603" class="Bound">Z</a><a id="683" class="Symbol">}}</a>
  <a id="688" class="Symbol">(</a><a id="689" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="691" class="Symbol">:</a> <a id="693" href="KLoop-ptr-comp-aux10.html#577" class="Bound">X</a> <a id="695" class="Symbol">→</a> <a id="697" href="KLoop-ptr-comp-aux10.html#590" class="Bound">Y</a><a id="698" class="Symbol">)</a> <a id="700" class="Symbol">(</a><a id="701" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="703" class="Symbol">:</a> <a id="705" href="KLoop-ptr-comp-aux10.html#590" class="Bound">Y</a> <a id="707" class="Symbol">→</a> <a id="709" href="KLoop-ptr-comp-aux10.html#603" class="Bound">Z</a><a id="710" class="Symbol">)</a> <a id="712" class="Symbol">(</a><a id="713" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="716" class="Symbol">:</a> <a id="718" href="KLoop-ptr-comp-aux10.html#577" class="Bound">X</a><a id="719" class="Symbol">)</a> <a id="721" class="Symbol">(</a><a id="722" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a> <a id="724" class="Symbol">:</a> <a id="726" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="729" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="732" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a><a id="734" class="Symbol">)</a> <a id="736" class="Keyword">where</a>

  <a id="745" class="Keyword">open</a> <a id="750" class="Keyword">import</a> <a id="757" href="KLoop-ptr-comp-defs.html" class="Module">KLoop-ptr-comp-defs</a> <a id="777" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="779" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="781" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="784" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>
  <a id="788" class="Keyword">open</a> <a id="793" class="Keyword">import</a> <a id="800" href="KLoop-ptr-comp-defs2.html" class="Module">KLoop-ptr-comp-defs2</a> <a id="821" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="823" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="825" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="828" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>

  <a id="833" class="Keyword">open</a> <a id="838" href="KLoop-ptr-comp-aux3.html#301" class="Module">KLPC-aux3</a> <a id="848" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="850" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="852" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="855" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>
  <a id="859" class="Keyword">open</a> <a id="864" href="KLoop-ptr-comp-aux4.html#301" class="Module">KLPC-aux4</a> <a id="874" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="876" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="878" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="881" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>
  <a id="885" class="Keyword">open</a> <a id="890" href="KLoop-ptr-comp-aux5.html#301" class="Module">KLPC-aux5</a> <a id="900" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="902" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="904" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="907" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>
  <a id="911" class="Keyword">open</a> <a id="916" href="KLoop-ptr-comp-aux6.html#301" class="Module">KLPC-aux6</a> <a id="926" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="928" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="930" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="933" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>
  <a id="937" class="Keyword">open</a> <a id="942" href="KLoop-ptr-comp-aux7.html#301" class="Module">KLPC-aux7</a> <a id="952" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="954" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="956" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="959" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>
  <a id="963" class="Keyword">open</a> <a id="968" href="KLoop-ptr-comp-aux8.html#301" class="Module">KLPC-aux8</a> <a id="978" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="980" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="982" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="985" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>
  <a id="989" class="Keyword">open</a> <a id="994" href="KLoop-ptr-comp-aux9.html#301" class="Module">KLPC-aux9</a> <a id="1004" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="1006" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="1008" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="1011" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a>

  <a id="1016" class="Keyword">abstract</a>
    <a id="KLPC-aux10.KLoop-∘-coher2-aux"></a><a id="1029" href="KLoop-ptr-comp-aux10.html#1029" class="Function">KLoop-∘-coher2-aux</a> <a id="1048" class="Symbol">:</a> <a id="1050" class="Symbol">{</a><a id="1051" href="KLoop-ptr-comp-aux10.html#1051" class="Bound">b</a> <a id="1053" class="Symbol">:</a> <a id="1055" class="Symbol">_}</a> <a id="1058" class="Symbol">(</a><a id="1059" href="KLoop-ptr-comp-aux10.html#1059" class="Bound">p</a> <a id="1061" class="Symbol">:</a> <a id="1063" href="Delooping.html#624" class="Postulate">base</a> <a id="1068" class="Symbol">(</a><a id="1069" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="1072" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1075" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a><a id="1077" class="Symbol">)</a> <a id="1079" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1082" href="KLoop-ptr-comp-aux10.html#1051" class="Bound">b</a><a id="1083" class="Symbol">)</a> <a id="1085" class="Symbol">→</a>
      <a id="1093" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1095" class="Symbol">(</a><a id="1096" href="lib.Base.html#4103" class="Function">ap</a> <a id="1099" class="Symbol">(λ</a> <a id="1102" href="KLoop-ptr-comp-aux10.html#1102" class="Bound">q</a> <a id="1104" class="Symbol">→</a> <a id="1106" href="KLoop-ptr-comp-aux10.html#1102" class="Bound">q</a><a id="1107" class="Symbol">)</a> <a id="1109" class="Symbol">(</a><a id="1110" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1112" class="Symbol">(</a><a id="1113" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="1118" class="Symbol">(</a><a id="1119" href="SqKLoop-lossy.html#676" class="Function">K₂-rec-y₀</a> <a id="1129" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="1132" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a><a id="1134" class="Symbol">)</a> <a id="1136" class="Symbol">(</a><a id="1137" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1144" class="Symbol">(</a><a id="1145" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1162" class="Symbol">(</a><a id="1163" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="1165" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1167" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="1169" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1171" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1174" class="Symbol">)))</a> <a id="1178" href="KLoop-ptr-comp-aux10.html#1059" class="Bound">p</a><a id="1179" class="Symbol">)))</a> <a id="1183" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="1191" href="lib.Base.html#4103" class="Function">ap</a> <a id="1194" class="Symbol">(λ</a> <a id="1197" href="KLoop-ptr-comp-aux10.html#1197" class="Bound">q</a> <a id="1199" class="Symbol">→</a> <a id="1201" href="KLoop-ptr-comp-aux10.html#1197" class="Bound">q</a><a id="1202" class="Symbol">)</a> <a id="1204" class="Symbol">(</a><a id="1205" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1207" class="Symbol">(</a><a id="1208" href="lib.Base.html#4103" class="Function">ap</a> <a id="1211" class="Symbol">(λ</a> <a id="1214" href="KLoop-ptr-comp-aux10.html#1214" class="Bound">q</a> <a id="1216" class="Symbol">→</a> <a id="1218" href="KLoop-ptr-comp-aux10.html#1214" class="Bound">q</a><a id="1219" class="Symbol">)</a> <a id="1221" class="Symbol">(</a><a id="1222" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="1227" class="Symbol">(</a><a id="1228" href="lib.Base.html#5704" class="Field">fst</a> <a id="1232" class="Symbol">(</a><a id="1233" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1244" href="KLoop-ptr-comp-defs.html#522" class="Function">z₀</a> <a id="1247" href="2Grp.html#7191" class="Function">idf2G</a><a id="1252" class="Symbol">))</a> <a id="1255" class="Symbol">(λ</a> <a id="1258" href="KLoop-ptr-comp-aux10.html#1258" class="Bound">z</a> <a id="1260" class="Symbol">→</a> <a id="1262" href="lib.Base.html#5704" class="Field">fst</a> <a id="1266" class="Symbol">(</a><a id="1267" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1275" class="Symbol">(</a><a id="1276" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1293" class="Symbol">(</a><a id="1294" href="KLoop-ptr-comp-aux10.html#701" class="Bound">g</a> <a id="1296" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1298" href="KLoop-ptr-comp-aux10.html#689" class="Bound">f</a> <a id="1300" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1302" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1305" class="Symbol">)))</a> <a id="1309" href="KLoop-ptr-comp-aux10.html#1258" class="Bound">z</a><a id="1310" class="Symbol">)</a> <a id="1312" href="KLoop-ptr-comp-aux10.html#1059" class="Bound">p</a><a id="1313" class="Symbol">)))</a>
        <a id="1325" href="lib.Base.html#1933" class="Datatype Operator">==</a>
      <a id="1334" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="1347" class="Symbol">(λ</a> <a id="1350" href="KLoop-ptr-comp-aux10.html#1350" class="Bound">u</a> <a id="1352" class="Symbol">→</a> <a id="1354" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1357" class="Symbol">)</a> <a id="1359" href="KLoop-ptr-comp-aux10.html#1059" class="Bound">p</a>
    <a id="1365" href="KLoop-ptr-comp-aux10.html#1029" class="Function">KLoop-∘-coher2-aux</a> <a id="1384" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1388" class="Symbol">=</a> <a id="1390" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="1397" class="Keyword">abstract</a>
    <a id="KLPC-aux10.KLoop-∘-coher2"></a><a id="1410" href="KLoop-ptr-comp-aux10.html#1410" class="Function">KLoop-∘-coher2</a> <a id="1425" class="Symbol">:</a> <a id="1427" href="KLoop-ptr-comp-defs2.html#7339" class="Function">Λ₃</a> <a id="1430" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="1433" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="1446" class="Symbol">(λ</a> <a id="1449" href="KLoop-ptr-comp-aux10.html#1449" class="Bound">u</a> <a id="1451" class="Symbol">→</a> <a id="1453" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1456" class="Symbol">)</a> <a id="1458" class="Symbol">(</a><a id="1459" href="Delooping.html#781" class="Postulate">loop</a> <a id="1464" class="Symbol">(</a><a id="1465" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="1468" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1471" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a><a id="1473" class="Symbol">)</a> <a id="1475" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a><a id="1476" class="Symbol">)</a> <a id="1478" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="1485" href="KLoop-ptr-comp-aux10.html#1410" class="Function">KLoop-∘-coher2</a> <a id="1500" class="Symbol">=</a>
      <a id="1508" href="KLoop-ptr-comp-red.html#1331" class="Function">Reduce◃28</a>
        <a id="1526" class="Symbol">(</a><a id="1527" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1534" href="KLoop-ptr-comp-aux3.html#876" class="Function">β-pts-red1</a><a id="1544" class="Symbol">)</a>
        <a id="1554" class="Symbol">(</a><a id="1555" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1562" href="KLoop-ptr-comp-aux6.html#545" class="Function">β-pts-red2</a><a id="1572" class="Symbol">)</a>
        <a id="1582" class="Symbol">(</a><a id="1583" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1590" href="KLoop-ptr-comp-aux4.html#3447" class="Function">β-pts-red3</a><a id="1600" class="Symbol">)</a>
        <a id="1610" class="Symbol">(</a><a id="1611" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1618" href="KLoop-ptr-comp-aux7.html#545" class="Function">β-pts-red4</a><a id="1628" class="Symbol">)</a>
        <a id="1638" class="Symbol">(</a><a id="1639" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1646" href="KLoop-ptr-comp-aux5.html#783" class="Function">β-pts-red5</a><a id="1656" class="Symbol">)</a>
        <a id="1666" class="Symbol">(</a><a id="1667" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1674" href="KLoop-ptr-comp-aux8.html#545" class="Function">β-pts-red6</a><a id="1684" class="Symbol">)</a>
        <a id="1694" class="Symbol">(</a><a id="1695" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1702" href="KLoop-ptr-comp-aux9.html#639" class="Function">β-pts-red7</a><a id="1712" class="Symbol">)</a>
        <a id="1722" class="Symbol">(</a><a id="1723" href="KLoop-ptr-comp-aux10.html#1029" class="Function">KLoop-∘-coher2-aux</a> <a id="1742" class="Symbol">(</a><a id="1743" href="Delooping.html#781" class="Postulate">loop</a> <a id="1748" class="Symbol">(</a><a id="1749" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a> <a id="1752" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1755" href="KLoop-ptr-comp-aux10.html#713" class="Bound">x₀</a><a id="1757" class="Symbol">)</a> <a id="1759" href="KLoop-ptr-comp-aux10.html#722" class="Bound">x</a><a id="1760" class="Symbol">))</a>
</pre></body></html>