<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>KLoop-ptr-comp</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="188" class="Keyword">open</a> <a id="193" class="Keyword">import</a> <a id="200" href="2Grp.html" class="Module">2Grp</a>
<a id="205" class="Keyword">open</a> <a id="210" class="Keyword">import</a> <a id="217" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="227" class="Keyword">open</a> <a id="232" class="Keyword">import</a> <a id="239" href="K-hom2-ind.html" class="Module">K-hom2-ind</a>
<a id="250" class="Keyword">open</a> <a id="255" class="Keyword">import</a> <a id="262" href="KFunctor.html" class="Module">KFunctor</a>
<a id="271" class="Keyword">open</a> <a id="276" class="Keyword">import</a> <a id="283" href="Delooping.html" class="Module">Delooping</a>
<a id="293" class="Keyword">open</a> <a id="298" class="Keyword">import</a> <a id="305" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="315" class="Keyword">open</a> <a id="320" class="Keyword">import</a> <a id="327" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="341" class="Keyword">open</a> <a id="346" class="Keyword">import</a> <a id="353" href="SqKLoop.html" class="Module">SqKLoop</a>
<a id="361" class="Keyword">open</a> <a id="366" class="Keyword">import</a> <a id="373" href="apK.html" class="Module">apK</a>
<a id="377" class="Keyword">open</a> <a id="382" class="Keyword">import</a> <a id="389" href="KLoop-ptr-comp-aux11.html" class="Module">KLoop-ptr-comp-aux11</a>

<a id="411" class="Keyword">module</a> <a id="418" href="KLoop-ptr-comp.html" class="Module">KLoop-ptr-comp</a> <a id="433" class="Keyword">where</a>

<a id="440" class="Keyword">module</a> <a id="447" href="KLoop-ptr-comp.html#447" class="Module">_</a> <a id="449" class="Symbol">{</a><a id="450" href="KLoop-ptr-comp.html#450" class="Bound">i</a> <a id="452" href="KLoop-ptr-comp.html#452" class="Bound">j</a> <a id="454" href="KLoop-ptr-comp.html#454" class="Bound">k</a><a id="455" class="Symbol">}</a> <a id="457" class="Symbol">{</a><a id="458" href="KLoop-ptr-comp.html#458" class="Bound">X</a> <a id="460" class="Symbol">:</a> <a id="462" href="lib.Base.html#1125" class="Function">Type</a> <a id="467" href="KLoop-ptr-comp.html#450" class="Bound">i</a><a id="468" class="Symbol">}</a> <a id="470" class="Symbol">{</a><a id="471" href="KLoop-ptr-comp.html#471" class="Bound">Y</a> <a id="473" class="Symbol">:</a> <a id="475" href="lib.Base.html#1125" class="Function">Type</a> <a id="480" href="KLoop-ptr-comp.html#452" class="Bound">j</a><a id="481" class="Symbol">}</a> <a id="483" class="Symbol">{</a><a id="484" href="KLoop-ptr-comp.html#484" class="Bound">Z</a> <a id="486" class="Symbol">:</a> <a id="488" href="lib.Base.html#1125" class="Function">Type</a> <a id="493" href="KLoop-ptr-comp.html#454" class="Bound">k</a><a id="494" class="Symbol">}</a>
  <a id="498" class="Symbol">{{</a><a id="500" href="KLoop-ptr-comp.html#500" class="Bound">ηX</a> <a id="503" class="Symbol">:</a> <a id="505" href="lib.NType.html#430" class="Record">has-level</a> <a id="515" class="Number">2</a> <a id="517" href="KLoop-ptr-comp.html#458" class="Bound">X</a><a id="518" class="Symbol">}}</a> <a id="521" class="Symbol">{{</a><a id="523" href="KLoop-ptr-comp.html#523" class="Bound">ηY</a> <a id="526" class="Symbol">:</a> <a id="528" href="lib.NType.html#430" class="Record">has-level</a> <a id="538" class="Number">2</a> <a id="540" href="KLoop-ptr-comp.html#471" class="Bound">Y</a><a id="541" class="Symbol">}}</a> <a id="544" class="Symbol">{{</a><a id="546" href="KLoop-ptr-comp.html#546" class="Bound">ηZ</a> <a id="549" class="Symbol">:</a> <a id="551" href="lib.NType.html#430" class="Record">has-level</a> <a id="561" class="Number">2</a> <a id="563" href="KLoop-ptr-comp.html#484" class="Bound">Z</a><a id="564" class="Symbol">}}</a>
  <a id="569" class="Symbol">(</a><a id="570" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="573" class="Symbol">:</a> <a id="575" href="KLoop-ptr-comp.html#458" class="Bound">X</a><a id="576" class="Symbol">)</a> <a id="578" class="Symbol">(</a><a id="579" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="582" class="Symbol">:</a> <a id="584" href="KLoop-ptr-comp.html#471" class="Bound">Y</a><a id="585" class="Symbol">)</a> <a id="587" class="Symbol">(</a><a id="588" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="591" class="Symbol">:</a> <a id="593" href="KLoop-ptr-comp.html#484" class="Bound">Z</a><a id="594" class="Symbol">)</a> <a id="596" class="Keyword">where</a>

  <a id="605" class="Keyword">abstract</a>
    <a id="618" href="KLoop-ptr-comp.html#618" class="Function">KLoop-∘</a> <a id="626" class="Symbol">:</a> <a id="628" class="Symbol">(</a><a id="629" href="KLoop-ptr-comp.html#629" class="Bound">f*</a> <a id="632" class="Symbol">:</a> <a id="634" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="637" href="KLoop-ptr-comp.html#458" class="Bound">X</a> <a id="639" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="641" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="644" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="646" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="649" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="652" href="KLoop-ptr-comp.html#471" class="Bound">Y</a> <a id="654" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="656" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="659" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="660" class="Symbol">)</a> <a id="662" class="Symbol">(</a><a id="663" href="KLoop-ptr-comp.html#663" class="Bound">g*</a> <a id="666" class="Symbol">:</a> <a id="668" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="671" href="KLoop-ptr-comp.html#471" class="Bound">Y</a> <a id="673" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="675" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="678" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="680" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="683" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="686" href="KLoop-ptr-comp.html#484" class="Bound">Z</a> <a id="688" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="690" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="693" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="694" class="Symbol">)</a> <a id="696" class="Symbol">→</a>
      <a id="704" href="lib.types.Pointed.html#2247" class="Function">!-⊙∼</a> <a id="709" class="Symbol">(</a><a id="710" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="716" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="719" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="722" class="Symbol">(</a><a id="723" href="KLoop-ptr-comp.html#663" class="Bound">g*</a> <a id="726" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="729" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="731" class="Symbol">))</a> <a id="734" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a>
      <a id="744" href="lib.types.Pointed.html#2247" class="Function">!-⊙∼</a> <a id="749" class="Symbol">(</a><a id="750" href="lib.types.Pointed.html#2835" class="Function">⊙∘-α-crd</a> <a id="759" href="KLoop-ptr-comp.html#663" class="Bound">g*</a> <a id="762" href="KLoop-ptr-comp.html#629" class="Bound">f*</a> <a id="765" class="Symbol">(</a><a id="766" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="777" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="780" class="Symbol">(</a><a id="781" href="2Grp.html#5571" class="Function">idf2G</a> <a id="787" class="Symbol">{{</a><a id="789" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="798" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a><a id="800" class="Symbol">}})))</a> <a id="806" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a> 
      <a id="817" href="lib.types.Pointed.html#3203" class="Function">⊙∘-post</a> <a id="825" href="KLoop-ptr-comp.html#663" class="Bound">g*</a> <a id="828" class="Symbol">(</a><a id="829" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="835" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="838" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="841" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="843" class="Symbol">)</a> <a id="845" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a>
      <a id="855" href="lib.types.Pointed.html#2835" class="Function">⊙∘-α-crd</a> <a id="864" href="KLoop-ptr-comp.html#663" class="Bound">g*</a> <a id="867" class="Symbol">(</a><a id="868" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="879" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="882" class="Symbol">(</a><a id="883" href="2Grp.html#5571" class="Function">idf2G</a> <a id="889" class="Symbol">{{</a><a id="891" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="900" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a><a id="902" class="Symbol">}}))</a> <a id="907" class="Symbol">(</a><a id="908" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="916" class="Symbol">(</a><a id="917" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="934" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="936" class="Symbol">))</a> <a id="939" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a>
      <a id="949" href="lib.types.Pointed.html#3565" class="Function">⊙∘-pre</a> <a id="956" class="Symbol">(</a><a id="957" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="965" class="Symbol">(</a><a id="966" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="983" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="985" class="Symbol">))</a> <a id="988" class="Symbol">(</a><a id="989" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="995" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="998" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="1001" href="KLoop-ptr-comp.html#663" class="Bound">g*</a><a id="1003" class="Symbol">)</a> <a id="1005" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a>
      <a id="1015" href="lib.types.Pointed.html#2247" class="Function">!-⊙∼</a> <a id="1020" class="Symbol">(</a><a id="1021" href="lib.types.Pointed.html#2835" class="Function">⊙∘-α-crd</a> <a id="1030" class="Symbol">(</a><a id="1031" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1042" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="1045" class="Symbol">(</a><a id="1046" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1052" class="Symbol">{{</a><a id="1054" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1063" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a><a id="1065" class="Symbol">}}))</a> <a id="1070" class="Symbol">(</a><a id="1071" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1079" class="Symbol">(</a><a id="1080" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1097" href="KLoop-ptr-comp.html#663" class="Bound">g*</a><a id="1099" class="Symbol">))</a> <a id="1102" class="Symbol">(</a><a id="1103" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1111" class="Symbol">(</a><a id="1112" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1129" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="1131" class="Symbol">)))</a> <a id="1135" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a>
      <a id="1145" href="lib.types.Pointed.html#2247" class="Function">!-⊙∼</a> <a id="1150" class="Symbol">(</a>
        <a id="1160" href="lib.types.Pointed.html#3203" class="Function">⊙∘-post</a> <a id="1168" class="Symbol">(</a><a id="1169" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1180" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="1183" class="Symbol">(</a><a id="1184" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1190" class="Symbol">{{</a><a id="1192" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1201" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a><a id="1203" class="Symbol">}}))</a>
          <a id="1218" class="Symbol">(</a><a id="1219" href="apK.html#639" class="Function">apK₂</a> <a id="1224" class="Symbol">(</a><a id="1225" href="Hmtpy2Grp.html#6020" class="Function">Loop2Grp-map-∘</a> <a id="1240" href="KLoop-ptr-comp.html#663" class="Bound">g*</a> <a id="1243" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="1245" class="Symbol">)</a> <a id="1247" href="lib.types.Pointed.html#4110" class="Function Operator">∙⊙∼</a> <a id="1251" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="1260" class="Symbol">(</a><a id="1261" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1278" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="1280" class="Symbol">)</a> <a id="1282" class="Symbol">(</a><a id="1283" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1300" href="KLoop-ptr-comp.html#663" class="Bound">g*</a><a id="1302" class="Symbol">)))</a>
        <a id="1314" href="lib.types.Pointed.html#4522" class="Function Operator">⊙→∼</a>
      <a id="1324" href="lib.types.Pointed.html#2605" class="Function">⊙∼-id</a> <a id="1330" class="Symbol">(</a><a id="1331" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1342" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="1345" class="Symbol">(</a><a id="1346" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1352" class="Symbol">{{</a><a id="1354" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="1363" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a><a id="1365" class="Symbol">}})</a> <a id="1369" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1372" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1380" class="Symbol">(</a><a id="1381" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1398" class="Symbol">(</a><a id="1399" href="KLoop-ptr-comp.html#663" class="Bound">g*</a> <a id="1402" href="lib.Function.html#922" class="Function Operator">⊙∘</a> <a id="1405" href="KLoop-ptr-comp.html#629" class="Bound">f*</a><a id="1407" class="Symbol">)))</a>
    <a id="1415" href="lib.Base.html#5704" class="Field">fst</a> <a id="1419" class="Symbol">(</a><a id="1420" href="KLoop-ptr-comp.html#618" class="Function">KLoop-∘</a> <a id="1428" class="Symbol">(</a><a id="1429" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="1431" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1433" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1436" class="Symbol">)</a> <a id="1438" class="Symbol">(</a><a id="1439" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="1441" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1443" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1446" class="Symbol">))</a> <a id="1449" class="Symbol">=</a> <a id="1451" href="K-hom2-ind.html#601" class="Function">K₂-∼∼-ind</a> <a id="1461" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1465" href="KLoop-ptr-comp.html#1553" class="Function">KLoop-∘-coher-out</a>
      <a id="1489" class="Keyword">where</a>
        <a id="1503" class="Keyword">open</a> <a id="1508" href="KLoop-ptr-comp-aux11.html#441" class="Module">KLPC-aux11</a> <a id="1519" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="1521" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="1523" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a>
        <a id="1534" class="Keyword">abstract</a>
          <a id="1553" href="KLoop-ptr-comp.html#1553" class="Function">KLoop-∘-coher-out</a> <a id="1571" class="Symbol">:</a> <a id="1573" class="Symbol">(</a><a id="1574" href="KLoop-ptr-comp.html#1574" class="Bound">x</a> <a id="1576" class="Symbol">:</a> <a id="1578" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="1581" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1584" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a><a id="1586" class="Symbol">)</a> <a id="1588" class="Symbol">→</a>
            <a id="1602" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a>
              <a id="1629" class="Symbol">(λ</a> <a id="1632" href="KLoop-ptr-comp.html#1632" class="Bound">u</a> <a id="1634" class="Symbol">→</a>
                <a id="1652" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1654" class="Symbol">(</a><a id="1655" href="lib.Base.html#5704" class="Field">fst</a> <a id="1659" class="Symbol">(</a><a id="1660" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="1666" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="1669" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="1672" class="Symbol">(</a><a id="1673" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="1675" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1677" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="1679" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1681" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1684" class="Symbol">))</a> <a id="1687" href="KLoop-ptr-comp.html#1632" class="Bound">u</a><a id="1688" class="Symbol">)</a> <a id="1690" href="lib.Base.html#2605" class="Function Operator">∙</a>
                <a id="1708" href="lib.Base.html#4103" class="Function">ap</a> <a id="1711" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="1713" class="Symbol">(</a><a id="1714" href="lib.Base.html#5704" class="Field">fst</a> <a id="1718" class="Symbol">(</a><a id="1719" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="1725" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="1728" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="1731" class="Symbol">(</a><a id="1732" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="1734" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1736" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1739" class="Symbol">))</a> <a id="1742" href="KLoop-ptr-comp.html#1632" class="Bound">u</a><a id="1743" class="Symbol">)</a> <a id="1745" href="lib.Base.html#2605" class="Function Operator">∙</a>
                <a id="1763" href="lib.Base.html#5704" class="Field">fst</a> <a id="1767" class="Symbol">(</a><a id="1768" href="SqKLoop.html#413" class="Function">sq-KΩ</a> <a id="1774" href="KLoop-ptr-comp.html#579" class="Bound">y₀</a> <a id="1777" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="1780" class="Symbol">(</a><a id="1781" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="1783" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1785" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1788" class="Symbol">))</a> <a id="1791" class="Symbol">(</a><a id="1792" href="lib.Base.html#5704" class="Field">fst</a> <a id="1796" class="Symbol">(</a><a id="1797" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="1805" class="Symbol">(</a><a id="1806" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1823" class="Symbol">(</a><a id="1824" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="1826" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1828" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1831" class="Symbol">)))</a> <a id="1835" href="KLoop-ptr-comp.html#1632" class="Bound">u</a><a id="1836" class="Symbol">)</a> <a id="1838" href="lib.Base.html#2605" class="Function Operator">∙</a>
                <a id="1856" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1858" class="Symbol">(</a><a id="1859" href="lib.Base.html#4103" class="Function">ap</a> <a id="1862" class="Symbol">(</a><a id="1863" href="lib.Base.html#5704" class="Field">fst</a> <a id="1867" class="Symbol">(</a><a id="1868" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1879" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="1882" href="2Grp.html#5571" class="Function">idf2G</a><a id="1887" class="Symbol">))</a>
                    <a id="1910" class="Symbol">(</a><a id="1911" href="lib.Base.html#5704" class="Field">fst</a> <a id="1915" class="Symbol">(</a><a id="1916" href="apK.html#639" class="Function">apK₂</a> <a id="1921" class="Symbol">{</a><a id="1922" class="Argument">σ₁</a> <a id="1925" class="Symbol">=</a> <a id="1927" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1944" class="Symbol">(</a><a id="1945" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="1947" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="1949" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="1951" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1953" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1956" class="Symbol">)}</a> <a id="1959" class="Symbol">(</a><a id="1960" href="Hmtpy2Grp.html#6020" class="Function">Loop2Grp-map-∘</a> <a id="1975" class="Symbol">(</a><a id="1976" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="1978" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1980" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1983" class="Symbol">)</a> <a id="1985" class="Symbol">(</a><a id="1986" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="1988" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1990" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1993" class="Symbol">)))</a> <a id="1997" href="KLoop-ptr-comp.html#1632" class="Bound">u</a> <a id="1999" href="lib.Base.html#2605" class="Function Operator">∙</a>
                    <a id="2021" href="lib.Base.html#5704" class="Field">fst</a> <a id="2025" class="Symbol">(</a><a id="2026" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="2035" class="Symbol">(</a><a id="2036" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2053" class="Symbol">(</a><a id="2054" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="2056" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2058" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2061" class="Symbol">))</a> <a id="2064" class="Symbol">(</a><a id="2065" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2082" class="Symbol">(</a><a id="2083" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="2085" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2087" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2090" class="Symbol">)))</a> <a id="2094" href="KLoop-ptr-comp.html#1632" class="Bound">u</a><a id="2095" class="Symbol">)))</a>
              <a id="2113" class="Symbol">(</a><a id="2114" href="Delooping.html#781" class="Postulate">loop</a> <a id="2119" class="Symbol">(</a><a id="2120" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="2123" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2126" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a><a id="2128" class="Symbol">)</a> <a id="2130" href="KLoop-ptr-comp.html#1574" class="Bound">x</a><a id="2131" class="Symbol">)</a>
              <a id="2147" href="lib.Base.html#1933" class="Datatype Operator">==</a>
            <a id="2162" href="lib.PathFunctor.html#23663" class="Function">hmtpy-nat-∙&#39;</a>
              <a id="2189" class="Symbol">(λ</a> <a id="2192" href="KLoop-ptr-comp.html#2192" class="Bound">u</a> <a id="2194" class="Symbol">→</a> <a id="2196" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2200" class="Symbol">{</a><a id="2201" class="Argument">a</a> <a id="2203" class="Symbol">=</a> <a id="2205" href="lib.Base.html#5704" class="Field">fst</a> <a id="2209" class="Symbol">(</a><a id="2210" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="2221" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a> <a id="2224" class="Symbol">(</a><a id="2225" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2231" class="Symbol">{{</a><a id="2233" href="Hmtpy2Grp.html#549" class="Function">Loop2Grp</a> <a id="2242" href="KLoop-ptr-comp.html#588" class="Bound">z₀</a><a id="2244" class="Symbol">}}))</a> <a id="2249" class="Symbol">(</a><a id="2250" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2257" class="Symbol">(</a><a id="2258" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2275" class="Symbol">(</a><a id="2276" href="KLoop-ptr-comp.html#1439" class="Bound">g</a> <a id="2278" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2280" href="KLoop-ptr-comp.html#1429" class="Bound">f</a> <a id="2282" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2284" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2287" class="Symbol">))</a> <a id="2290" href="KLoop-ptr-comp.html#2192" class="Bound">u</a><a id="2291" class="Symbol">)})</a>
              <a id="2309" class="Symbol">(</a><a id="2310" href="Delooping.html#781" class="Postulate">loop</a> <a id="2315" class="Symbol">(</a><a id="2316" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a> <a id="2319" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2322" href="KLoop-ptr-comp.html#570" class="Bound">x₀</a><a id="2324" class="Symbol">)</a> <a id="2326" href="KLoop-ptr-comp.html#1574" class="Bound">x</a><a id="2327" class="Symbol">)</a>
          <a id="2339" href="KLoop-ptr-comp.html#1553" class="Function">KLoop-∘-coher-out</a> <a id="2357" href="KLoop-ptr-comp.html#2357" class="Bound">x</a> <a id="2359" class="Symbol">=</a> <a id="2361" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="2368" class="Symbol">(</a><a id="2369" href="KLoop-ptr-comp-aux11.html#810" class="Function">KLoop-∘-coher</a> <a id="2383" href="KLoop-ptr-comp.html#2357" class="Bound">x</a><a id="2384" class="Symbol">)</a>
    <a id="2390" href="lib.Base.html#5716" class="Field">snd</a> <a id="2394" class="Symbol">(</a><a id="2395" href="KLoop-ptr-comp.html#618" class="Function">KLoop-∘</a> <a id="2403" class="Symbol">(</a><a id="2404" href="KLoop-ptr-comp.html#2404" class="Bound">f</a> <a id="2406" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2408" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2411" class="Symbol">)</a> <a id="2413" class="Symbol">(</a><a id="2414" href="KLoop-ptr-comp.html#2414" class="Bound">g</a> <a id="2416" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2418" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2421" class="Symbol">))</a> <a id="2424" class="Symbol">=</a> <a id="2426" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
</pre></body></html>