<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.wild-cats.EquivWC-props</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="lib.wild-cats.WildCat.html" class="Module">lib.wild-cats.WildCat</a>
<a id="99" class="Keyword">open</a> <a id="104" class="Keyword">import</a> <a id="111" href="lib.wild-cats.WildFunctor.html" class="Module">lib.wild-cats.WildFunctor</a>
<a id="137" class="Keyword">open</a> <a id="142" class="Keyword">import</a> <a id="149" href="lib.wild-cats.WildNatTr.html" class="Module">lib.wild-cats.WildNatTr</a>

<a id="174" class="Comment">-- Every half-adjoint equivalence of wild categories is a fully faithful functor.</a>

<a id="257" class="Keyword">module</a> <a id="264" href="lib.wild-cats.EquivWC-props.html" class="Module">lib.wild-cats.EquivWC-props</a> <a id="292" class="Keyword">where</a>

<a id="299" class="Keyword">module</a> <a id="306" href="lib.wild-cats.EquivWC-props.html#306" class="Module">_</a> <a id="308" class="Symbol">{</a><a id="309" href="lib.wild-cats.EquivWC-props.html#309" class="Bound">ℓc₁</a> <a id="313" href="lib.wild-cats.EquivWC-props.html#313" class="Bound">ℓc₂</a> <a id="317" href="lib.wild-cats.EquivWC-props.html#317" class="Bound">ℓd₁</a> <a id="321" href="lib.wild-cats.EquivWC-props.html#321" class="Bound">ℓd₂</a> <a id="325" class="Symbol">:</a> <a id="327" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="333" class="Symbol">}</a> <a id="335" class="Symbol">{</a><a id="336" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="338" class="Symbol">:</a> <a id="340" href="lib.wild-cats.WildCat.html#137" class="Record">WildCat</a> <a id="348" class="Symbol">{</a><a id="349" href="lib.wild-cats.EquivWC-props.html#309" class="Bound">ℓc₁</a><a id="352" class="Symbol">}</a> <a id="354" class="Symbol">{</a><a id="355" href="lib.wild-cats.EquivWC-props.html#313" class="Bound">ℓc₂</a><a id="358" class="Symbol">}}</a> <a id="361" class="Symbol">{</a><a id="362" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="364" class="Symbol">:</a> <a id="366" href="lib.wild-cats.WildCat.html#137" class="Record">WildCat</a> <a id="374" class="Symbol">{</a><a id="375" href="lib.wild-cats.EquivWC-props.html#317" class="Bound">ℓd₁</a><a id="378" class="Symbol">}</a> <a id="380" class="Symbol">{</a><a id="381" href="lib.wild-cats.EquivWC-props.html#321" class="Bound">ℓd₂</a><a id="384" class="Symbol">}}</a> <a id="387" class="Keyword">where</a>

  <a id="396" class="Keyword">open</a> <a id="401" href="lib.wild-cats.WildNatTr.html#274" class="Module">Nat-trans</a>
  <a id="413" class="Keyword">open</a> <a id="418" href="lib.wild-cats.WildNatTr.html#4469" class="Module">Equiv-wc</a>
  <a id="429" class="Keyword">open</a> <a id="434" href="lib.wild-cats.WildNatTr.html#11796" class="Module">HAdjEquiv-wc</a>
  
  <a id="452" href="lib.wild-cats.EquivWC-props.html#452" class="Function">HAEquiv-wc-ff-L</a> <a id="468" class="Symbol">:</a> <a id="470" class="Symbol">(</a><a id="471" href="lib.wild-cats.EquivWC-props.html#471" class="Bound">e</a> <a id="473" class="Symbol">:</a> <a id="475" href="lib.wild-cats.WildNatTr.html#11796" class="Record">HAdjEquiv-wc</a> <a id="488" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="490" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a><a id="491" class="Symbol">)</a> <a id="493" class="Symbol">→</a> <a id="495" class="Symbol">{</a><a id="496" href="lib.wild-cats.EquivWC-props.html#496" class="Bound">x</a> <a id="498" href="lib.wild-cats.EquivWC-props.html#498" class="Bound">y</a> <a id="500" class="Symbol">:</a> <a id="502" href="lib.wild-cats.WildCat.html#241" class="Field">ob</a> <a id="505" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a><a id="506" class="Symbol">}</a> <a id="508" class="Symbol">→</a> <a id="510" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="519" class="Symbol">(</a><a id="520" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="524" class="Symbol">(</a><a id="525" href="lib.wild-cats.WildNatTr.html#4568" class="Field">ftor₁</a> <a id="531" class="Symbol">(</a><a id="532" href="lib.wild-cats.WildNatTr.html#11900" class="Field">𝔼</a> <a id="534" href="lib.wild-cats.EquivWC-props.html#471" class="Bound">e</a><a id="535" class="Symbol">))</a> <a id="538" class="Symbol">{</a><a id="539" href="lib.wild-cats.EquivWC-props.html#496" class="Bound">x</a><a id="540" class="Symbol">}</a> <a id="542" class="Symbol">{</a><a id="543" href="lib.wild-cats.EquivWC-props.html#498" class="Bound">y</a><a id="544" class="Symbol">})</a>
  <a id="549" href="lib.wild-cats.EquivWC-props.html#452" class="Function">HAEquiv-wc-ff-L</a> <a id="565" href="lib.wild-cats.EquivWC-props.html#565" class="Bound">a𝔼</a><a id="567" class="Symbol">@(</a><a id="569" href="lib.wild-cats.WildNatTr.html#11875" class="InductiveConstructor">AEquivWC</a> <a id="578" class="Symbol">(</a><a id="579" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="582" class="Symbol">@(</a><a id="584" href="lib.wild-cats.WildNatTr.html#4544" class="InductiveConstructor">EquivWC</a> <a id="592" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="598" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="604" class="Symbol">(</a><a id="605" href="lib.wild-cats.EquivWC-props.html#605" class="Bound">iso₁-f</a> <a id="612" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="614" href="lib.wild-cats.EquivWC-props.html#614" class="Bound">iso₁-s</a><a id="620" class="Symbol">)</a> <a id="622" class="Symbol">(</a><a id="623" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="630" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="632" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a><a id="638" class="Symbol">)))</a> <a id="642" class="Symbol">_)</a> <a id="645" class="Symbol">{</a><a id="646" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="647" class="Symbol">}</a> <a id="649" class="Symbol">{</a><a id="650" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="651" class="Symbol">}</a> <a id="653" class="Symbol">=</a> 
    <a id="660" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="666" class="Symbol">(</a><a id="667" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="671" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="677" class="Symbol">{</a><a id="678" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="679" class="Symbol">}</a> <a id="681" class="Symbol">{</a><a id="682" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="683" class="Symbol">})</a>
      <a id="692" class="Symbol">(λ</a> <a id="695" href="lib.wild-cats.EquivWC-props.html#695" class="Bound">g</a> <a id="697" class="Symbol">→</a> <a id="699" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="701" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="703" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="705" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="711" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="713" class="Symbol">(</a><a id="714" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a> <a id="721" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="722" class="Symbol">)</a> <a id="724" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="726" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="728" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="730" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="732" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="736" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="742" href="lib.wild-cats.EquivWC-props.html#695" class="Bound">g</a> <a id="744" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="746" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="751" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="758" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="759" class="Symbol">)</a>
      <a id="767" class="Symbol">(λ</a> <a id="770" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="772" class="Symbol">→</a>
        <a id="782" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="786" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="792" class="Symbol">(</a><a id="793" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="795" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="797" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="799" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="805" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="807" class="Symbol">(</a><a id="808" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a> <a id="815" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="816" class="Symbol">)</a> <a id="818" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="820" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="822" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="824" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="826" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="830" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="836" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="838" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="840" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="845" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="852" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="853" class="Symbol">)</a>
          <a id="865" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="868" href="lib.wild-cats.WildFunctor.html#538" class="Function">comp-tri</a> <a id="877" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="883" class="Symbol">(</a><a id="884" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="889" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="896" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="897" class="Symbol">)</a> <a id="899" class="Symbol">(</a><a id="900" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="904" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="910" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="911" class="Symbol">)</a> <a id="913" class="Symbol">(</a><a id="914" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="920" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="922" class="Symbol">(</a><a id="923" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a> <a id="930" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="931" class="Symbol">))</a> <a id="934" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="944" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="946" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="948" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="950" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="954" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="960" class="Symbol">(</a><a id="961" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="967" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="969" class="Symbol">(</a><a id="970" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a> <a id="977" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="978" class="Symbol">))</a> <a id="981" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="983" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="985" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="987" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="989" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="993" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="999" class="Symbol">(</a><a id="1000" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1004" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="1010" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="1011" class="Symbol">)</a> <a id="1013" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1015" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1019" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1025" class="Symbol">(</a><a id="1026" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1031" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1038" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1039" class="Symbol">)</a>
          <a id="1051" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1054" href="lib.Base.html#4103" class="Function">ap</a> <a id="1057" class="Symbol">(λ</a> <a id="1060" href="lib.wild-cats.EquivWC-props.html#1060" class="Bound">m</a> <a id="1062" class="Symbol">→</a> <a id="1064" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1066" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1068" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1070" href="lib.wild-cats.EquivWC-props.html#1060" class="Bound">m</a> <a id="1072" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1074" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1076" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1078" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1080" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1084" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1090" class="Symbol">(</a><a id="1091" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1095" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="1101" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="1102" class="Symbol">)</a> <a id="1104" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1106" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1110" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1116" class="Symbol">(</a><a id="1117" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1122" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1129" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1130" class="Symbol">))</a> <a id="1133" class="Symbol">(</a><a id="1134" href="lib.wild-cats.WildNatTr.html#15311" class="Function">zig-zag-swap-rot</a> <a id="1151" href="lib.wild-cats.EquivWC-props.html#565" class="Bound">a𝔼</a> <a id="1154" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="1155" class="Symbol">)</a> <a id="1157" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1167" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1169" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1171" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1173" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1178" class="Symbol">(</a><a id="1179" href="lib.Base.html#5704" class="Field">fst</a> <a id="1183" class="Symbol">(</a><a id="1184" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1189" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="1192" class="Symbol">))</a> <a id="1195" class="Symbol">(</a><a id="1196" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="1200" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1206" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="1207" class="Symbol">)</a> <a id="1209" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a>
        <a id="1219" class="Symbol">(</a><a id="1220" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1222" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1224" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1226" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1230" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1236" class="Symbol">(</a><a id="1237" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1241" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="1247" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="1248" class="Symbol">)</a> <a id="1250" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1252" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1256" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1262" class="Symbol">(</a><a id="1263" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1268" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1275" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1276" class="Symbol">))</a>
          <a id="1289" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1292" href="lib.wild-cats.WildCat.html#469" class="Field">α</a> <a id="1294" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1296" class="Symbol">(</a><a id="1297" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1302" class="Symbol">(</a><a id="1303" href="lib.Base.html#5704" class="Field">fst</a> <a id="1307" class="Symbol">(</a><a id="1308" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1313" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="1316" class="Symbol">))</a> <a id="1319" class="Symbol">(</a><a id="1320" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="1324" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1330" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="1331" class="Symbol">))</a> <a id="1334" class="Symbol">(</a><a id="1335" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1339" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1345" class="Symbol">(</a><a id="1346" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1350" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="1356" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="1357" class="Symbol">))</a> <a id="1360" class="Symbol">(</a><a id="1361" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1365" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1371" class="Symbol">(</a><a id="1372" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1377" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1384" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1385" class="Symbol">))</a> <a id="1388" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1398" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1400" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1402" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1404" class="Symbol">(</a><a id="1405" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1407" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1409" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1411" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1416" class="Symbol">(</a><a id="1417" href="lib.Base.html#5704" class="Field">fst</a> <a id="1421" class="Symbol">(</a><a id="1422" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1427" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="1430" class="Symbol">))</a> <a id="1433" class="Symbol">(</a><a id="1434" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="1438" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1444" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="1445" class="Symbol">)</a> <a id="1447" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1449" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1453" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1459" class="Symbol">(</a><a id="1460" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1464" href="lib.wild-cats.EquivWC-props.html#598" class="Bound">ftor₂</a> <a id="1470" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="1471" class="Symbol">))</a> <a id="1474" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1476" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1480" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1486" class="Symbol">(</a><a id="1487" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1492" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1499" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1500" class="Symbol">)</a>
          <a id="1512" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1515" href="lib.Base.html#4103" class="Function">ap</a> <a id="1518" class="Symbol">(λ</a> <a id="1521" href="lib.wild-cats.EquivWC-props.html#1521" class="Bound">m</a> <a id="1523" class="Symbol">→</a> <a id="1525" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1527" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1529" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1531" href="lib.wild-cats.EquivWC-props.html#1521" class="Bound">m</a> <a id="1533" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1535" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1539" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1545" class="Symbol">(</a><a id="1546" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1551" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1558" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1559" class="Symbol">))</a> <a id="1562" class="Symbol">(</a><a id="1563" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1565" class="Symbol">(</a><a id="1566" href="lib.wild-cats.WildNatTr.html#450" class="Field">sq</a> <a id="1569" class="Symbol">(</a><a id="1570" href="lib.Base.html#5704" class="Field">fst</a> <a id="1574" class="Symbol">(</a><a id="1575" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1580" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="1583" class="Symbol">))</a> <a id="1586" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="1587" class="Symbol">))</a> <a id="1590" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1600" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1602" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1604" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1606" class="Symbol">(</a><a id="1607" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1609" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1611" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1613" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="1615" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1617" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1622" class="Symbol">(</a><a id="1623" href="lib.Base.html#5704" class="Field">fst</a> <a id="1627" class="Symbol">(</a><a id="1628" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1633" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="1636" class="Symbol">))</a> <a id="1639" class="Symbol">(</a><a id="1640" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="1644" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1650" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1651" class="Symbol">))</a> <a id="1654" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1656" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1660" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1666" class="Symbol">(</a><a id="1667" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1672" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1679" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1680" class="Symbol">)</a>
          <a id="1692" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1695" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1697" class="Symbol">(</a><a id="1698" href="lib.wild-cats.WildCat.html#469" class="Field">α</a> <a id="1700" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1702" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="1704" class="Symbol">(</a><a id="1705" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1710" class="Symbol">(</a><a id="1711" href="lib.Base.html#5704" class="Field">fst</a> <a id="1715" class="Symbol">(</a><a id="1716" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1721" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="1724" class="Symbol">))</a> <a id="1727" class="Symbol">(</a><a id="1728" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="1732" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1738" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1739" class="Symbol">))</a> <a id="1742" class="Symbol">(</a><a id="1743" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1747" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1753" class="Symbol">(</a><a id="1754" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1759" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1766" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1767" class="Symbol">)))</a> <a id="1771" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1781" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1783" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1785" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1787" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="1789" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a>  <a id="1792" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1794" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1796" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1798" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1803" class="Symbol">(</a><a id="1804" href="lib.Base.html#5704" class="Field">fst</a> <a id="1808" class="Symbol">(</a><a id="1809" href="lib.wild-cats.WildNatTr.html#4626" class="Field">iso₁</a> <a id="1814" href="lib.wild-cats.EquivWC-props.html#579" class="Bound">hae</a><a id="1817" class="Symbol">))</a> <a id="1820" class="Symbol">(</a><a id="1821" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="1825" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1831" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1832" class="Symbol">)</a> <a id="1834" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1836" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="1840" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1846" class="Symbol">(</a><a id="1847" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="1852" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="1859" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1860" class="Symbol">)</a>
          <a id="1872" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1875" href="lib.Base.html#4103" class="Function">ap</a> <a id="1878" class="Symbol">(λ</a> <a id="1881" href="lib.wild-cats.EquivWC-props.html#1881" class="Bound">m</a> <a id="1883" class="Symbol">→</a> <a id="1885" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1887" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1889" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1891" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="1893" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1895" href="lib.wild-cats.EquivWC-props.html#1881" class="Bound">m</a><a id="1896" class="Symbol">)</a> <a id="1898" class="Symbol">(</a><a id="1899" href="lib.wild-cats.WildNatTr.html#14999" class="Function">zig-zag-swap</a> <a id="1912" href="lib.wild-cats.EquivWC-props.html#565" class="Bound">a𝔼</a> <a id="1915" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1916" class="Symbol">)</a> <a id="1918" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1928" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="1930" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1932" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="1934" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="1936" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="1938" href="lib.wild-cats.WildCat.html#284" class="Field">id₁</a> <a id="1942" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1944" class="Symbol">(</a><a id="1945" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="1949" href="lib.wild-cats.EquivWC-props.html#592" class="Bound">ftor₁</a> <a id="1955" href="lib.wild-cats.EquivWC-props.html#646" class="Bound">x</a><a id="1956" class="Symbol">)</a>
          <a id="1968" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1971" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1973" class="Symbol">(</a><a id="1974" href="lib.wild-cats.WildCat.html#366" class="Field">ρ</a> <a id="1976" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="1978" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a><a id="1979" class="Symbol">)</a> <a id="1981" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1991" href="lib.wild-cats.EquivWC-props.html#770" class="Bound">g</a> <a id="1993" href="lib.Base.html#8697" class="Function Operator">=∎</a><a id="1995" class="Symbol">)</a>
      <a id="2003" class="Symbol">(λ</a> <a id="2006" href="lib.wild-cats.EquivWC-props.html#2006" class="Bound">g</a> <a id="2008" class="Symbol">→</a> 
        <a id="2019" class="Comment">-- ⟦ C ⟧ &lt;–-wc C (iso₂-s y) ▢ ⟦ C ⟧ arr ftor₂ (arr ftor₁ g) ▢ comp iso₂-f x</a>
        <a id="2103" href="lib.Base.html#4103" class="Function">ap</a> <a id="2106" class="Symbol">(λ</a> <a id="2109" href="lib.wild-cats.EquivWC-props.html#2109" class="Bound">m</a> <a id="2111" class="Symbol">→</a> <a id="2113" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="2115" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2117" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="2119" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="2125" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2127" class="Symbol">(</a><a id="2128" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a> <a id="2135" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="2136" class="Symbol">)</a> <a id="2138" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="2140" href="lib.wild-cats.EquivWC-props.html#2109" class="Bound">m</a><a id="2141" class="Symbol">)</a> <a id="2143" class="Symbol">(</a><a id="2144" href="lib.wild-cats.WildNatTr.html#450" class="Field">sq</a> <a id="2147" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="2154" href="lib.wild-cats.EquivWC-props.html#2006" class="Bound">g</a><a id="2155" class="Symbol">)</a> <a id="2157" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2167" class="Comment">-- ⟦ C ⟧ &lt;–-wc C (iso₂-s y) ▢ ⟦ C ⟧ comp iso₂-f y ▢ g</a>
        <a id="2229" href="lib.wild-cats.WildCat.html#469" class="Field">α</a> <a id="2231" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2233" class="Symbol">(</a><a id="2234" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="2240" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2242" class="Symbol">(</a><a id="2243" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a> <a id="2250" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="2251" class="Symbol">))</a> <a id="2254" class="Symbol">(</a><a id="2255" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="2260" href="lib.wild-cats.EquivWC-props.html#623" class="Bound">iso₂-f</a> <a id="2267" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="2268" class="Symbol">)</a> <a id="2270" href="lib.wild-cats.EquivWC-props.html#2006" class="Bound">g</a> <a id="2272" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2282" class="Comment">-- ⟦ C ⟧ (⟦ C ⟧ &lt;–-wc C (iso₂-s y) ▢  comp iso₂-f y) ▢ g</a>
        <a id="2347" href="lib.Base.html#4103" class="Function">ap</a> <a id="2350" class="Symbol">(λ</a> <a id="2353" href="lib.wild-cats.EquivWC-props.html#2353" class="Bound">m</a> <a id="2355" class="Symbol">→</a> <a id="2357" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="2359" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2361" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="2363" href="lib.wild-cats.EquivWC-props.html#2353" class="Bound">m</a> <a id="2365" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="2367" href="lib.wild-cats.EquivWC-props.html#2006" class="Bound">g</a><a id="2368" class="Symbol">)</a> <a id="2370" class="Symbol">(</a><a id="2371" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2373" class="Symbol">(</a><a id="2374" href="lib.wild-cats.WildCat.html#1969" class="Function">&lt;–-wc-linv</a> <a id="2385" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2387" class="Symbol">(</a><a id="2388" href="lib.wild-cats.EquivWC-props.html#632" class="Bound">iso₂-s</a> <a id="2395" href="lib.wild-cats.EquivWC-props.html#650" class="Bound">y</a><a id="2396" class="Symbol">)))</a> <a id="2400" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="2410" class="Comment">-- ⟦ C ⟧ id₁ C y ▢ g</a>
        <a id="2439" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2441" class="Symbol">(</a><a id="2442" href="lib.wild-cats.WildCat.html#416" class="Field">lamb</a> <a id="2447" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2449" href="lib.wild-cats.EquivWC-props.html#2006" class="Bound">g</a><a id="2450" class="Symbol">))</a>
        <a id="2461" class="Comment">-- g     </a>

  <a id="2474" href="lib.wild-cats.EquivWC-props.html#2474" class="Function">HAEquiv-wc-ff-R</a> <a id="2490" class="Symbol">:</a> <a id="2492" class="Symbol">(</a><a id="2493" href="lib.wild-cats.EquivWC-props.html#2493" class="Bound">e</a> <a id="2495" class="Symbol">:</a> <a id="2497" href="lib.wild-cats.WildNatTr.html#11796" class="Record">HAdjEquiv-wc</a> <a id="2510" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2512" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a><a id="2513" class="Symbol">)</a> <a id="2515" class="Symbol">→</a> <a id="2517" class="Symbol">{</a><a id="2518" href="lib.wild-cats.EquivWC-props.html#2518" class="Bound">x</a> <a id="2520" href="lib.wild-cats.EquivWC-props.html#2520" class="Bound">y</a> <a id="2522" class="Symbol">:</a> <a id="2524" href="lib.wild-cats.WildCat.html#241" class="Field">ob</a> <a id="2527" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a><a id="2528" class="Symbol">}</a> <a id="2530" class="Symbol">→</a> <a id="2532" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2541" class="Symbol">(</a><a id="2542" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="2546" class="Symbol">(</a><a id="2547" href="lib.wild-cats.WildNatTr.html#4597" class="Field">ftor₂</a> <a id="2553" class="Symbol">(</a><a id="2554" href="lib.wild-cats.WildNatTr.html#11900" class="Field">𝔼</a> <a id="2556" href="lib.wild-cats.EquivWC-props.html#2493" class="Bound">e</a><a id="2557" class="Symbol">))</a> <a id="2560" class="Symbol">{</a><a id="2561" href="lib.wild-cats.EquivWC-props.html#2518" class="Bound">x</a><a id="2562" class="Symbol">}</a> <a id="2564" class="Symbol">{</a><a id="2565" href="lib.wild-cats.EquivWC-props.html#2520" class="Bound">y</a><a id="2566" class="Symbol">})</a>
  <a id="2571" href="lib.wild-cats.EquivWC-props.html#2474" class="Function">HAEquiv-wc-ff-R</a> <a id="2587" href="lib.wild-cats.EquivWC-props.html#2587" class="Bound">a𝔼</a><a id="2589" class="Symbol">@(</a><a id="2591" href="lib.wild-cats.WildNatTr.html#11875" class="InductiveConstructor">AEquivWC</a> <a id="2600" class="Symbol">(</a><a id="2601" href="lib.wild-cats.EquivWC-props.html#2601" class="Bound">hae</a><a id="2604" class="Symbol">@(</a><a id="2606" href="lib.wild-cats.WildNatTr.html#4544" class="InductiveConstructor">EquivWC</a> <a id="2614" href="lib.wild-cats.EquivWC-props.html#2614" class="Bound">ftor₁</a> <a id="2620" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="2626" class="Symbol">(</a><a id="2627" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="2634" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2636" href="lib.wild-cats.EquivWC-props.html#2636" class="Bound">iso₁-s</a><a id="2642" class="Symbol">)</a> <a id="2644" class="Symbol">(</a><a id="2645" href="lib.wild-cats.EquivWC-props.html#2645" class="Bound">iso₂-f</a> <a id="2652" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2654" href="lib.wild-cats.EquivWC-props.html#2654" class="Bound">iso₂-s</a><a id="2660" class="Symbol">)))</a> <a id="2664" href="lib.wild-cats.EquivWC-props.html#2664" class="Bound">zz</a><a id="2666" class="Symbol">)</a> <a id="2668" class="Symbol">{</a><a id="2669" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="2670" class="Symbol">}</a> <a id="2672" class="Symbol">{</a><a id="2673" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="2674" class="Symbol">}</a> <a id="2676" class="Symbol">=</a> 
    <a id="2683" href="lib.Equivalence.html#2854" class="Function">is-eq</a> <a id="2689" class="Symbol">(</a><a id="2690" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="2694" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="2700" class="Symbol">{</a><a id="2701" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="2702" class="Symbol">}</a> <a id="2704" class="Symbol">{</a><a id="2705" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="2706" class="Symbol">})</a>
      <a id="2715" class="Symbol">(λ</a> <a id="2718" href="lib.wild-cats.EquivWC-props.html#2718" class="Bound">g</a> <a id="2720" class="Symbol">→</a> <a id="2722" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="2724" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="2726" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="2728" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="2733" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="2740" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a> <a id="2742" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="2744" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="2746" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="2748" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="2750" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="2754" href="lib.wild-cats.EquivWC-props.html#2614" class="Bound">ftor₁</a> <a id="2760" href="lib.wild-cats.EquivWC-props.html#2718" class="Bound">g</a> <a id="2762" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="2764" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="2770" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="2772" class="Symbol">(</a><a id="2773" href="lib.wild-cats.EquivWC-props.html#2636" class="Bound">iso₁-s</a> <a id="2780" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="2781" class="Symbol">))</a>
      <a id="2790" class="Symbol">(λ</a> <a id="2793" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a> <a id="2795" class="Symbol">→</a> 
        <a id="2806" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="2810" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="2816" class="Symbol">(</a><a id="2817" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="2819" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="2821" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="2823" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="2828" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="2835" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a> <a id="2837" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="2839" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="2841" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="2843" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="2845" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="2849" href="lib.wild-cats.EquivWC-props.html#2614" class="Bound">ftor₁</a> <a id="2855" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a> <a id="2857" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="2859" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="2865" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="2867" class="Symbol">(</a><a id="2868" href="lib.wild-cats.EquivWC-props.html#2636" class="Bound">iso₁-s</a> <a id="2875" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="2876" class="Symbol">))</a>
          <a id="2889" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="2892" href="lib.wild-cats.WildFunctor.html#538" class="Function">comp-tri</a> <a id="2901" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="2907" class="Symbol">(</a><a id="2908" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="2914" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="2916" class="Symbol">(</a><a id="2917" href="lib.wild-cats.EquivWC-props.html#2636" class="Bound">iso₁-s</a> <a id="2924" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="2925" class="Symbol">))</a> <a id="2928" class="Symbol">(</a><a id="2929" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="2933" href="lib.wild-cats.EquivWC-props.html#2614" class="Bound">ftor₁</a> <a id="2939" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a><a id="2940" class="Symbol">)</a> <a id="2942" class="Symbol">(</a><a id="2943" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="2948" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="2955" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="2956" class="Symbol">)</a> <a id="2958" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="2968" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="2970" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="2972" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="2974" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="2978" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="2984" class="Symbol">(</a><a id="2985" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="2990" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="2997" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="2998" class="Symbol">)</a> <a id="3000" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3002" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3004" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3006" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3008" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3012" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3018" class="Symbol">(</a><a id="3019" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3023" href="lib.wild-cats.EquivWC-props.html#2614" class="Bound">ftor₁</a> <a id="3029" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a><a id="3030" class="Symbol">)</a> <a id="3032" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3034" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3038" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3044" class="Symbol">(</a><a id="3045" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="3051" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="3053" class="Symbol">(</a><a id="3054" href="lib.wild-cats.EquivWC-props.html#2636" class="Bound">iso₁-s</a> <a id="3061" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="3062" class="Symbol">))</a>
          <a id="3075" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="3078" href="lib.Base.html#4103" class="Function">ap</a> <a id="3081" class="Symbol">(λ</a> <a id="3084" href="lib.wild-cats.EquivWC-props.html#3084" class="Bound">m</a> <a id="3086" class="Symbol">→</a> <a id="3088" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3090" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3092" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3094" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3098" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3104" class="Symbol">(</a><a id="3105" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3110" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3117" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3118" class="Symbol">)</a> <a id="3120" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3122" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3124" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3126" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3128" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3132" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3138" class="Symbol">(</a><a id="3139" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3143" href="lib.wild-cats.EquivWC-props.html#2614" class="Bound">ftor₁</a> <a id="3149" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a><a id="3150" class="Symbol">)</a> <a id="3152" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3154" href="lib.wild-cats.EquivWC-props.html#3084" class="Bound">m</a><a id="3155" class="Symbol">)</a> <a id="3157" class="Symbol">(</a><a id="3158" href="lib.wild-cats.WildNatTr.html#12079" class="Function">zig-zag-rot</a> <a id="3170" href="lib.wild-cats.EquivWC-props.html#2587" class="Bound">a𝔼</a> <a id="3173" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="3174" class="Symbol">)</a> <a id="3176" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="3186" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3188" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3190" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3192" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3196" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3202" class="Symbol">(</a><a id="3203" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3208" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3215" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3216" class="Symbol">)</a> <a id="3218" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3220" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3222" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3224" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3226" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3230" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3236" class="Symbol">(</a><a id="3237" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3241" href="lib.wild-cats.EquivWC-props.html#2614" class="Bound">ftor₁</a> <a id="3247" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a><a id="3248" class="Symbol">)</a> <a id="3250" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3252" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3257" href="lib.wild-cats.EquivWC-props.html#2645" class="Bound">iso₂-f</a> <a id="3264" class="Symbol">(</a><a id="3265" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="3269" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3275" href="lib.wild-cats.EquivWC-props.html#2669" class="Bound">x</a><a id="3276" class="Symbol">)</a>
          <a id="3288" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="3291" href="lib.Base.html#4103" class="Function">ap</a> <a id="3294" class="Symbol">(λ</a> <a id="3297" href="lib.wild-cats.EquivWC-props.html#3297" class="Bound">m</a> <a id="3299" class="Symbol">→</a> <a id="3301" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3303" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3305" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3307" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3311" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3317" class="Symbol">(</a><a id="3318" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3323" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3330" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3331" class="Symbol">)</a> <a id="3333" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3335" href="lib.wild-cats.EquivWC-props.html#3297" class="Bound">m</a><a id="3336" class="Symbol">)</a> <a id="3338" class="Symbol">(</a><a id="3339" href="lib.wild-cats.WildNatTr.html#450" class="Field">sq</a> <a id="3342" class="Symbol">(</a><a id="3343" href="lib.Base.html#5704" class="Field">fst</a> <a id="3347" class="Symbol">(</a><a id="3348" href="lib.wild-cats.WildNatTr.html#4675" class="Field">iso₂</a> <a id="3353" href="lib.wild-cats.EquivWC-props.html#2601" class="Bound">hae</a><a id="3356" class="Symbol">))</a> <a id="3359" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a><a id="3360" class="Symbol">)</a> <a id="3362" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="3372" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3374" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3376" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3378" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3382" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3388" class="Symbol">(</a><a id="3389" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3394" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3401" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3402" class="Symbol">)</a> <a id="3404" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3406" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3408" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3410" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3412" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3417" href="lib.wild-cats.EquivWC-props.html#2645" class="Bound">iso₂-f</a> <a id="3424" class="Symbol">(</a><a id="3425" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="3429" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3435" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3436" class="Symbol">)</a> <a id="3438" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3440" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a>
          <a id="3452" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="3455" href="lib.wild-cats.WildCat.html#469" class="Field">α</a> <a id="3457" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3459" class="Symbol">(</a><a id="3460" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3464" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3470" class="Symbol">(</a><a id="3471" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3476" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3483" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3484" class="Symbol">))</a> <a id="3487" class="Symbol">(</a><a id="3488" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3493" href="lib.wild-cats.EquivWC-props.html#2645" class="Bound">iso₂-f</a> <a id="3500" class="Symbol">(</a><a id="3501" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="3505" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3511" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3512" class="Symbol">))</a> <a id="3515" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a> <a id="3517" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="3527" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3529" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3531" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3533" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3535" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3537" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3539" href="lib.wild-cats.WildFunctor.html#327" class="Field">arr</a> <a id="3543" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3549" class="Symbol">(</a><a id="3550" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3555" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3562" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3563" class="Symbol">)</a> <a id="3565" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3567" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3572" href="lib.wild-cats.EquivWC-props.html#2645" class="Bound">iso₂-f</a> <a id="3579" class="Symbol">(</a><a id="3580" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="3584" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3590" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3591" class="Symbol">)</a> <a id="3593" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3595" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a>
          <a id="3607" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="3610" href="lib.Base.html#4103" class="Function">ap</a> <a id="3613" class="Symbol">(λ</a> <a id="3616" href="lib.wild-cats.EquivWC-props.html#3616" class="Bound">m</a> <a id="3618" class="Symbol">→</a> <a id="3620" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3622" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3624" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3626" href="lib.wild-cats.EquivWC-props.html#3616" class="Bound">m</a> <a id="3628" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3630" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a><a id="3631" class="Symbol">)</a> <a id="3633" class="Symbol">(</a><a id="3634" href="lib.wild-cats.EquivWC-props.html#2664" class="Bound">zz</a> <a id="3637" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3638" class="Symbol">)</a> <a id="3640" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="3650" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3652" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3654" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3656" href="lib.wild-cats.WildCat.html#284" class="Field">id₁</a> <a id="3660" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3662" class="Symbol">(</a><a id="3663" href="lib.wild-cats.WildFunctor.html#305" class="Field">obj</a> <a id="3667" href="lib.wild-cats.EquivWC-props.html#2620" class="Bound">ftor₂</a> <a id="3673" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3674" class="Symbol">)</a> <a id="3676" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3678" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a>
          <a id="3690" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="3693" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3695" class="Symbol">(</a><a id="3696" href="lib.wild-cats.WildCat.html#416" class="Field">lamb</a> <a id="3701" href="lib.wild-cats.EquivWC-props.html#336" class="Bound">C</a> <a id="3703" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a><a id="3704" class="Symbol">)</a> <a id="3706" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="3716" href="lib.wild-cats.EquivWC-props.html#2793" class="Bound">g</a> <a id="3718" href="lib.Base.html#8697" class="Function Operator">=∎</a><a id="3720" class="Symbol">)</a>
      <a id="3728" class="Symbol">(λ</a> <a id="3731" href="lib.wild-cats.EquivWC-props.html#3731" class="Bound">g</a> <a id="3733" class="Symbol">→</a>  
        <a id="3745" class="Comment">-- ⟦ D ⟧ comp iso₁-f y ▢ ⟦ D ⟧ arr ftor₁ (arr ftor₂ g) ▢ &lt;–-wc D (iso₁-s x)</a>
        <a id="3829" href="lib.Base.html#4103" class="Function">ap</a> <a id="3832" class="Symbol">(λ</a> <a id="3835" href="lib.wild-cats.EquivWC-props.html#3835" class="Bound">m</a> <a id="3837" class="Symbol">→</a> <a id="3839" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="3841" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="3843" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="3845" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3850" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3857" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a> <a id="3859" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="3861" href="lib.wild-cats.EquivWC-props.html#3835" class="Bound">m</a><a id="3862" class="Symbol">)</a> <a id="3864" class="Symbol">(</a><a id="3865" href="lib.wild-cats.WildNatTr.html#8238" class="Function">sq-inv₁</a> <a id="3873" href="lib.wild-cats.EquivWC-props.html#2601" class="Bound">hae</a> <a id="3877" href="lib.wild-cats.EquivWC-props.html#3731" class="Bound">g</a><a id="3878" class="Symbol">)</a> <a id="3880" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="3890" class="Comment">-- ⟦ D ⟧ comp iso₁-f y ▢ ⟦ D ⟧ &lt;–-wc D (iso₁-s y) ▢ g</a>
        <a id="3952" href="lib.wild-cats.WildCat.html#469" class="Field">α</a> <a id="3954" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="3956" class="Symbol">(</a><a id="3957" href="lib.wild-cats.WildNatTr.html#396" class="Field">comp</a> <a id="3962" href="lib.wild-cats.EquivWC-props.html#2627" class="Bound">iso₁-f</a> <a id="3969" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3970" class="Symbol">)</a> <a id="3972" class="Symbol">(</a><a id="3973" href="lib.wild-cats.WildCat.html#1928" class="Function">&lt;–-wc</a> <a id="3979" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="3981" class="Symbol">(</a><a id="3982" href="lib.wild-cats.EquivWC-props.html#2636" class="Bound">iso₁-s</a> <a id="3989" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="3990" class="Symbol">))</a> <a id="3993" href="lib.wild-cats.EquivWC-props.html#3731" class="Bound">g</a> <a id="3995" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4005" class="Comment">-- ⟦ D ⟧ ⟦ D ⟧ comp iso₁-f y ▢ &lt;–-wc D (iso₁-s y) ▢ g</a>
        <a id="4067" href="lib.Base.html#4103" class="Function">ap</a> <a id="4070" class="Symbol">(λ</a> <a id="4073" href="lib.wild-cats.EquivWC-props.html#4073" class="Bound">m</a> <a id="4075" class="Symbol">→</a> <a id="4077" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟦</a> <a id="4079" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="4081" href="lib.wild-cats.WildCat.html#595" class="Function Operator">⟧</a> <a id="4083" href="lib.wild-cats.EquivWC-props.html#4073" class="Bound">m</a> <a id="4085" href="lib.wild-cats.WildCat.html#595" class="Function Operator">▢</a> <a id="4087" href="lib.wild-cats.EquivWC-props.html#3731" class="Bound">g</a><a id="4088" class="Symbol">)</a> <a id="4090" class="Symbol">(</a><a id="4091" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4093" class="Symbol">(</a><a id="4094" href="lib.wild-cats.WildCat.html#2043" class="Function">&lt;–-wc-rinv</a> <a id="4105" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="4107" class="Symbol">(</a><a id="4108" href="lib.wild-cats.EquivWC-props.html#2636" class="Bound">iso₁-s</a> <a id="4115" href="lib.wild-cats.EquivWC-props.html#2673" class="Bound">y</a><a id="4116" class="Symbol">)))</a> <a id="4120" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="4130" class="Comment">-- ⟦ D ⟧ id₁ D (idf (ob D) y) ▢ g</a>
        <a id="4172" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4174" class="Symbol">(</a><a id="4175" href="lib.wild-cats.WildCat.html#416" class="Field">lamb</a> <a id="4180" href="lib.wild-cats.EquivWC-props.html#362" class="Bound">D</a> <a id="4182" href="lib.wild-cats.EquivWC-props.html#3731" class="Bound">g</a><a id="4183" class="Symbol">))</a>
        <a id="4194" class="Comment">-- g</a>
</pre></body></html>