<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.types.EilenbergMacLane1.Core</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--confluence-check</a> <a id="80" class="Symbol">#-}</a>

<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="108" class="Keyword">open</a> <a id="113" class="Keyword">import</a> <a id="120" href="lib.NType2.html" class="Module">lib.NType2</a>
<a id="131" class="Keyword">open</a> <a id="136" class="Keyword">import</a> <a id="143" href="lib.NConnected.html" class="Module">lib.NConnected</a>
<a id="158" class="Keyword">open</a> <a id="163" class="Keyword">import</a> <a id="170" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="190" class="Keyword">open</a> <a id="195" class="Keyword">import</a> <a id="202" href="lib.types.Truncation.html" class="Module">lib.types.Truncation</a>
<a id="223" class="Keyword">open</a> <a id="228" class="Keyword">import</a> <a id="235" href="lib.types.Group.html" class="Module">lib.types.Group</a>

<a id="252" class="Keyword">module</a> <a id="259" href="lib.types.EilenbergMacLane1.Core.html" class="Module">lib.types.EilenbergMacLane1.Core</a> <a id="292" class="Symbol">{</a><a id="293" href="lib.types.EilenbergMacLane1.Core.html#293" class="Bound">i</a><a id="294" class="Symbol">}</a> <a id="296" class="Keyword">where</a>

<a id="303" class="Keyword">module</a> <a id="310" href="lib.types.EilenbergMacLane1.Core.html#310" class="Module">_</a> <a id="312" class="Symbol">(</a><a id="313" href="lib.types.EilenbergMacLane1.Core.html#313" class="Bound">G</a> <a id="315" class="Symbol">:</a> <a id="317" href="lib.types.Group.html#7590" class="Record">Group</a> <a id="323" href="lib.types.EilenbergMacLane1.Core.html#293" class="Bound">i</a><a id="324" class="Symbol">)</a> <a id="326" class="Keyword">where</a>
  <a id="334" class="Keyword">private</a>
    <a id="346" class="Keyword">module</a> <a id="353" href="lib.types.EilenbergMacLane1.Core.html#353" class="Module">G</a> <a id="355" class="Symbol">=</a> <a id="357" href="lib.types.Group.html#7590" class="Module">Group</a> <a id="363" href="lib.types.EilenbergMacLane1.Core.html#313" class="Bound">G</a>

  <a id="368" class="Keyword">postulate</a>  <a id="379" class="Comment">-- HIT</a>
    <a id="390" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="394" class="Symbol">:</a> <a id="396" href="lib.Base.html#1125" class="Function">Type</a> <a id="401" href="lib.types.EilenbergMacLane1.Core.html#293" class="Bound">i</a>
    <a id="407" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="415" class="Symbol">:</a> <a id="417" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a>
    <a id="425" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="433" class="Symbol">:</a> <a id="435" href="lib.types.Group.html#7653" class="Field">G.El</a> <a id="440" class="Symbol">→</a> <a id="442" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="450" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="453" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a>
    <a id="465" href="lib.types.EilenbergMacLane1.Core.html#465" class="Postulate">emloop-comp&#39;</a> <a id="478" class="Symbol">:</a> <a id="480" class="Symbol">∀</a> <a id="482" href="lib.types.EilenbergMacLane1.Core.html#482" class="Bound">g₁</a> <a id="485" href="lib.types.EilenbergMacLane1.Core.html#485" class="Bound">g₂</a> <a id="488" class="Symbol">→</a> <a id="490" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="498" class="Symbol">(</a><a id="499" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="506" href="lib.types.EilenbergMacLane1.Core.html#482" class="Bound">g₁</a> <a id="509" href="lib.types.EilenbergMacLane1.Core.html#485" class="Bound">g₂</a><a id="511" class="Symbol">)</a> <a id="513" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="516" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="524" href="lib.types.EilenbergMacLane1.Core.html#482" class="Bound">g₁</a> <a id="527" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="529" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="537" href="lib.types.EilenbergMacLane1.Core.html#485" class="Bound">g₂</a>

  <a id="543" href="lib.types.EilenbergMacLane1.Core.html#543" class="Function">emloop-coh₁&#39;</a> <a id="556" class="Symbol">:</a> <a id="558" class="Symbol">(</a><a id="559" href="lib.types.EilenbergMacLane1.Core.html#559" class="Bound">g₁</a> <a id="562" href="lib.types.EilenbergMacLane1.Core.html#562" class="Bound">g₂</a> <a id="565" href="lib.types.EilenbergMacLane1.Core.html#565" class="Bound">g₃</a> <a id="568" class="Symbol">:</a> <a id="570" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="574" class="Symbol">)</a>
    <a id="580" class="Symbol">→</a> <a id="582" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="590" class="Symbol">(</a><a id="591" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="598" class="Symbol">(</a><a id="599" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="606" href="lib.types.EilenbergMacLane1.Core.html#559" class="Bound">g₁</a> <a id="609" href="lib.types.EilenbergMacLane1.Core.html#562" class="Bound">g₂</a><a id="611" class="Symbol">)</a> <a id="613" href="lib.types.EilenbergMacLane1.Core.html#565" class="Bound">g₃</a><a id="615" class="Symbol">)</a> <a id="617" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="621" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="629" href="lib.types.EilenbergMacLane1.Core.html#559" class="Bound">g₁</a> <a id="632" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="634" class="Symbol">(</a><a id="635" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="643" href="lib.types.EilenbergMacLane1.Core.html#562" class="Bound">g₂</a> <a id="646" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="648" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="656" href="lib.types.EilenbergMacLane1.Core.html#565" class="Bound">g₃</a><a id="658" class="Symbol">)</a>
  <a id="662" href="lib.types.EilenbergMacLane1.Core.html#543" class="Function">emloop-coh₁&#39;</a> <a id="675" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a> <a id="678" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a> <a id="681" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a> <a id="684" class="Symbol">=</a>
    <a id="690" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="698" class="Symbol">(</a><a id="699" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="706" class="Symbol">(</a><a id="707" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="714" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a> <a id="717" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a><a id="719" class="Symbol">)</a> <a id="721" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a><a id="723" class="Symbol">)</a>
      <a id="731" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="734" href="lib.types.EilenbergMacLane1.Core.html#465" class="Postulate">emloop-comp&#39;</a> <a id="747" class="Symbol">(</a><a id="748" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="755" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a> <a id="758" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a><a id="760" class="Symbol">)</a> <a id="762" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a> <a id="765" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="771" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="779" class="Symbol">(</a><a id="780" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="787" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a> <a id="790" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a><a id="792" class="Symbol">)</a> <a id="794" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="796" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="804" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a>
      <a id="813" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="816" href="lib.Base.html#4103" class="Function">ap</a> <a id="819" class="Symbol">(λ</a> <a id="822" href="lib.types.EilenbergMacLane1.Core.html#822" class="Bound">l</a> <a id="824" class="Symbol">→</a> <a id="826" href="lib.types.EilenbergMacLane1.Core.html#822" class="Bound">l</a> <a id="828" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="830" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="838" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a><a id="840" class="Symbol">)</a> <a id="842" class="Symbol">(</a><a id="843" href="lib.types.EilenbergMacLane1.Core.html#465" class="Postulate">emloop-comp&#39;</a> <a id="856" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a> <a id="859" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a><a id="861" class="Symbol">)</a> <a id="863" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="869" class="Symbol">(</a><a id="870" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="878" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a> <a id="881" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="883" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="891" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a><a id="893" class="Symbol">)</a> <a id="895" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="897" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="905" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a>
      <a id="914" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="917" href="lib.PathGroupoid.html#668" class="Function">∙-assoc</a> <a id="925" class="Symbol">(</a><a id="926" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="934" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a><a id="936" class="Symbol">)</a> <a id="938" class="Symbol">(</a><a id="939" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="947" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a><a id="949" class="Symbol">)</a> <a id="951" class="Symbol">(</a><a id="952" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="960" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a><a id="962" class="Symbol">)</a> <a id="964" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="970" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="978" href="lib.types.EilenbergMacLane1.Core.html#675" class="Bound">g₁</a> <a id="981" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="983" class="Symbol">(</a><a id="984" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="992" href="lib.types.EilenbergMacLane1.Core.html#678" class="Bound">g₂</a> <a id="995" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="997" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1005" href="lib.types.EilenbergMacLane1.Core.html#681" class="Bound">g₃</a><a id="1007" class="Symbol">)</a> <a id="1009" href="lib.Base.html#10868" class="Function Operator">∎∎</a>

  <a id="1015" href="lib.types.EilenbergMacLane1.Core.html#1015" class="Function">emloop-coh₂&#39;</a> <a id="1028" class="Symbol">:</a> <a id="1030" class="Symbol">(</a><a id="1031" href="lib.types.EilenbergMacLane1.Core.html#1031" class="Bound">g₁</a> <a id="1034" href="lib.types.EilenbergMacLane1.Core.html#1034" class="Bound">g₂</a> <a id="1037" href="lib.types.EilenbergMacLane1.Core.html#1037" class="Bound">g₃</a> <a id="1040" class="Symbol">:</a> <a id="1042" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="1046" class="Symbol">)</a>
    <a id="1052" class="Symbol">→</a> <a id="1054" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1062" class="Symbol">(</a><a id="1063" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="1070" class="Symbol">(</a><a id="1071" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="1078" href="lib.types.EilenbergMacLane1.Core.html#1031" class="Bound">g₁</a> <a id="1081" href="lib.types.EilenbergMacLane1.Core.html#1034" class="Bound">g₂</a><a id="1083" class="Symbol">)</a> <a id="1085" href="lib.types.EilenbergMacLane1.Core.html#1037" class="Bound">g₃</a><a id="1087" class="Symbol">)</a> <a id="1089" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="1093" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1101" href="lib.types.EilenbergMacLane1.Core.html#1031" class="Bound">g₁</a> <a id="1104" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1106" class="Symbol">(</a><a id="1107" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1115" href="lib.types.EilenbergMacLane1.Core.html#1034" class="Bound">g₂</a> <a id="1118" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1120" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1128" href="lib.types.EilenbergMacLane1.Core.html#1037" class="Bound">g₃</a><a id="1130" class="Symbol">)</a>
  <a id="1134" href="lib.types.EilenbergMacLane1.Core.html#1015" class="Function">emloop-coh₂&#39;</a> <a id="1147" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1150" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a> <a id="1153" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a> <a id="1156" class="Symbol">=</a>
    <a id="1162" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1170" class="Symbol">(</a><a id="1171" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="1178" class="Symbol">(</a><a id="1179" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="1186" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1189" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a><a id="1191" class="Symbol">)</a> <a id="1193" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a><a id="1195" class="Symbol">)</a>
      <a id="1203" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="1206" href="lib.Base.html#4103" class="Function">ap</a> <a id="1209" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1217" class="Symbol">(</a><a id="1218" href="lib.types.Group.html#573" class="Function">Group.assoc</a> <a id="1230" href="lib.types.EilenbergMacLane1.Core.html#313" class="Bound">G</a> <a id="1232" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1235" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a> <a id="1238" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a><a id="1240" class="Symbol">)</a> <a id="1242" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="1248" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1256" class="Symbol">(</a><a id="1257" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="1264" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1267" class="Symbol">(</a><a id="1268" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="1275" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a> <a id="1278" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a><a id="1280" class="Symbol">))</a>
      <a id="1289" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="1292" href="lib.types.EilenbergMacLane1.Core.html#465" class="Postulate">emloop-comp&#39;</a> <a id="1305" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1308" class="Symbol">(</a><a id="1309" href="lib.types.Group.html#510" class="Function">Group.comp</a> <a id="1320" href="lib.types.EilenbergMacLane1.Core.html#313" class="Bound">G</a> <a id="1322" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a> <a id="1325" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a><a id="1327" class="Symbol">)</a> <a id="1329" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="1335" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1343" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1346" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1348" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1356" class="Symbol">(</a><a id="1357" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="1364" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a> <a id="1367" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a><a id="1369" class="Symbol">)</a>
      <a id="1377" href="lib.Base.html#10908" class="Function Operator">=⟪</a> <a id="1380" href="lib.Base.html#4103" class="Function">ap</a> <a id="1383" class="Symbol">(λ</a> <a id="1386" href="lib.types.EilenbergMacLane1.Core.html#1386" class="Bound">l</a> <a id="1388" class="Symbol">→</a> <a id="1390" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1398" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1401" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1403" href="lib.types.EilenbergMacLane1.Core.html#1386" class="Bound">l</a><a id="1404" class="Symbol">)</a> <a id="1406" class="Symbol">(</a><a id="1407" href="lib.types.EilenbergMacLane1.Core.html#465" class="Postulate">emloop-comp&#39;</a> <a id="1420" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a> <a id="1423" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a><a id="1425" class="Symbol">)</a> <a id="1427" href="lib.Base.html#10908" class="Function Operator">⟫</a>
    <a id="1433" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1441" href="lib.types.EilenbergMacLane1.Core.html#1147" class="Bound">g₁</a> <a id="1444" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1446" class="Symbol">(</a><a id="1447" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1455" href="lib.types.EilenbergMacLane1.Core.html#1150" class="Bound">g₂</a> <a id="1458" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1460" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1468" href="lib.types.EilenbergMacLane1.Core.html#1153" class="Bound">g₃</a><a id="1470" class="Symbol">)</a> <a id="1472" href="lib.Base.html#10868" class="Function Operator">∎∎</a>

  <a id="1478" class="Keyword">postulate</a>
    <a id="1492" href="lib.types.EilenbergMacLane1.Core.html#1492" class="Postulate">emloop-coh&#39;</a> <a id="1504" class="Symbol">:</a> <a id="1506" class="Symbol">∀</a> <a id="1508" href="lib.types.EilenbergMacLane1.Core.html#1508" class="Bound">g₁</a> <a id="1511" href="lib.types.EilenbergMacLane1.Core.html#1511" class="Bound">g₂</a> <a id="1514" href="lib.types.EilenbergMacLane1.Core.html#1514" class="Bound">g₃</a> <a id="1517" class="Symbol">→</a> <a id="1519" href="lib.types.EilenbergMacLane1.Core.html#543" class="Function">emloop-coh₁&#39;</a> <a id="1532" href="lib.types.EilenbergMacLane1.Core.html#1508" class="Bound">g₁</a> <a id="1535" href="lib.types.EilenbergMacLane1.Core.html#1511" class="Bound">g₂</a> <a id="1538" href="lib.types.EilenbergMacLane1.Core.html#1514" class="Bound">g₃</a> <a id="1541" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="1544" href="lib.types.EilenbergMacLane1.Core.html#1015" class="Function">emloop-coh₂&#39;</a> <a id="1557" href="lib.types.EilenbergMacLane1.Core.html#1508" class="Bound">g₁</a> <a id="1560" href="lib.types.EilenbergMacLane1.Core.html#1511" class="Bound">g₂</a> <a id="1563" href="lib.types.EilenbergMacLane1.Core.html#1514" class="Bound">g₃</a>
    <a id="1570" href="lib.types.EilenbergMacLane1.Core.html#1570" class="Postulate">EM₁-level&#39;</a> <a id="1581" class="Symbol">:</a> <a id="1583" href="lib.NType.html#430" class="Record">has-level</a> <a id="1593" class="Number">2</a> <a id="1595" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a>

  <a id="1602" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1607" class="Symbol">:</a> <a id="1609" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1613" href="lib.types.EilenbergMacLane1.Core.html#293" class="Bound">i</a>
  <a id="1617" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="1622" class="Symbol">=</a> <a id="1624" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1627" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="1631" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1633" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="1641" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>

<a id="1644" class="Keyword">module</a> <a id="1651" href="lib.types.EilenbergMacLane1.Core.html#1651" class="Module">_</a> <a id="1653" class="Symbol">{</a><a id="1654" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a> <a id="1656" class="Symbol">:</a> <a id="1658" href="lib.types.Group.html#7590" class="Record">Group</a> <a id="1664" href="lib.types.EilenbergMacLane1.Core.html#293" class="Bound">i</a><a id="1665" class="Symbol">}</a> <a id="1667" class="Keyword">where</a>
  <a id="1675" class="Keyword">private</a>
    <a id="1687" class="Keyword">module</a> <a id="1694" href="lib.types.EilenbergMacLane1.Core.html#1694" class="Module">G</a> <a id="1696" class="Symbol">=</a> <a id="1698" href="lib.types.Group.html#7590" class="Module">Group</a> <a id="1704" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>

  <a id="1709" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a> <a id="1716" class="Symbol">=</a> <a id="1718" href="lib.types.EilenbergMacLane1.Core.html#407" class="Postulate">embase&#39;</a> <a id="1726" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>
  <a id="1730" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="1737" class="Symbol">=</a> <a id="1739" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="1747" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>
  <a id="1751" href="lib.types.EilenbergMacLane1.Core.html#1751" class="Function">emloop-comp</a> <a id="1763" class="Symbol">=</a> <a id="1765" href="lib.types.EilenbergMacLane1.Core.html#465" class="Postulate">emloop-comp&#39;</a> <a id="1778" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>
  <a id="1782" href="lib.types.EilenbergMacLane1.Core.html#1782" class="Function">emloop-coh₁</a> <a id="1794" class="Symbol">=</a> <a id="1796" href="lib.types.EilenbergMacLane1.Core.html#543" class="Function">emloop-coh₁&#39;</a> <a id="1809" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>
  <a id="1813" href="lib.types.EilenbergMacLane1.Core.html#1813" class="Function">emloop-coh₂</a> <a id="1825" class="Symbol">=</a> <a id="1827" href="lib.types.EilenbergMacLane1.Core.html#1015" class="Function">emloop-coh₂&#39;</a> <a id="1840" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>
  <a id="1844" href="lib.types.EilenbergMacLane1.Core.html#1844" class="Function">emloop-coh</a> <a id="1855" class="Symbol">=</a> <a id="1857" href="lib.types.EilenbergMacLane1.Core.html#1492" class="Postulate">emloop-coh&#39;</a> <a id="1869" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>

  <a id="1874" class="Keyword">instance</a>
    <a id="1887" href="lib.types.EilenbergMacLane1.Core.html#1887" class="Function">EM₁-level</a> <a id="1897" class="Symbol">:</a> <a id="1899" class="Symbol">{</a><a id="1900" href="lib.types.EilenbergMacLane1.Core.html#1900" class="Bound">n</a> <a id="1902" class="Symbol">:</a> <a id="1904" href="lib.Base.html#12497" class="Function">ℕ₋₂</a><a id="1907" class="Symbol">}</a> <a id="1909" class="Symbol">→</a> <a id="1911" href="lib.NType.html#430" class="Record">has-level</a> <a id="1921" class="Symbol">(</a><a id="1922" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="1924" class="Symbol">(</a><a id="1925" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="1927" class="Symbol">(</a><a id="1928" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="1930" class="Symbol">(</a><a id="1931" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="1933" href="lib.types.EilenbergMacLane1.Core.html#1900" class="Bound">n</a><a id="1934" class="Symbol">))))</a> <a id="1939" class="Symbol">(</a><a id="1940" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="1944" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="1945" class="Symbol">)</a>
    <a id="1951" href="lib.types.EilenbergMacLane1.Core.html#1887" class="Function">EM₁-level</a> <a id="1961" class="Symbol">{</a><a id="1962" href="lib.Base.html#12454" class="InductiveConstructor">⟨-2⟩</a><a id="1966" class="Symbol">}</a> <a id="1968" class="Symbol">=</a> <a id="1970" href="lib.types.EilenbergMacLane1.Core.html#1570" class="Postulate">EM₁-level&#39;</a> <a id="1981" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a>
    <a id="1987" href="lib.types.EilenbergMacLane1.Core.html#1887" class="Function">EM₁-level</a>  <a id="1998" class="Symbol">{</a><a id="1999" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="2001" href="lib.types.EilenbergMacLane1.Core.html#2001" class="Bound">n</a><a id="2002" class="Symbol">}</a> <a id="2004" class="Symbol">=</a> <a id="2006" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="2018" class="Symbol">_</a> <a id="2020" href="lib.types.EilenbergMacLane1.Core.html#1887" class="Function">EM₁-level</a>

  <a id="2033" class="Keyword">abstract</a>
    <a id="2046" class="Comment">-- This was in the original paper, but is actually derivable.</a>
    <a id="2112" href="lib.types.EilenbergMacLane1.Core.html#2112" class="Function">emloop-ident</a> <a id="2125" class="Symbol">:</a> <a id="2127" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="2134" href="lib.types.Group.html#473" class="Function">G.ident</a> <a id="2142" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2145" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="2153" href="lib.types.EilenbergMacLane1.Core.html#2112" class="Function">emloop-ident</a> <a id="2166" class="Symbol">=</a> <a id="2168" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2170" href="lib.Base.html#11917" class="Function Operator">$</a> <a id="2172" href="lib.PathGroupoid.html#14491" class="Function">anti-whisker-right</a> <a id="2191" class="Symbol">(</a><a id="2192" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="2199" href="lib.types.Group.html#473" class="Function">G.ident</a><a id="2206" class="Symbol">)</a> <a id="2208" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="2216" href="lib.Base.html#4103" class="Function">ap</a> <a id="2219" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="2226" class="Symbol">(</a><a id="2227" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2229" href="lib.Base.html#11917" class="Function Operator">$</a> <a id="2231" href="lib.types.Group.html#1458" class="Function">G.unit-r</a> <a id="2240" href="lib.types.Group.html#473" class="Function">G.ident</a><a id="2247" class="Symbol">)</a> <a id="2249" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2251" href="lib.types.EilenbergMacLane1.Core.html#1751" class="Function">emloop-comp</a> <a id="2263" href="lib.types.Group.html#473" class="Function">G.ident</a> <a id="2271" href="lib.types.Group.html#473" class="Function">G.ident</a>

  <a id="2282" href="lib.types.EilenbergMacLane1.Core.html#2282" class="Function">⊙emloop</a> <a id="2290" class="Symbol">:</a> <a id="2292" href="lib.types.Group.html#679" class="Function">G.⊙El</a> <a id="2298" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="2301" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="2304" class="Symbol">(</a><a id="2305" href="lib.types.EilenbergMacLane1.Core.html#1602" class="Function">⊙EM₁</a> <a id="2310" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="2311" class="Symbol">)</a>
  <a id="2315" href="lib.types.EilenbergMacLane1.Core.html#2282" class="Function">⊙emloop</a> <a id="2323" class="Symbol">=</a> <a id="2325" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="2332" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2334" href="lib.types.EilenbergMacLane1.Core.html#2112" class="Function">emloop-ident</a>

  <a id="2350" class="Keyword">module</a> <a id="2357" href="lib.types.EilenbergMacLane1.Core.html#2357" class="Module">EM₁Elim</a> <a id="2365" class="Symbol">{</a><a id="2366" href="lib.types.EilenbergMacLane1.Core.html#2366" class="Bound">j</a><a id="2367" class="Symbol">}</a> <a id="2369" class="Symbol">{</a><a id="2370" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a> <a id="2372" class="Symbol">:</a> <a id="2374" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="2378" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a> <a id="2380" class="Symbol">→</a> <a id="2382" href="lib.Base.html#1125" class="Function">Type</a> <a id="2387" href="lib.types.EilenbergMacLane1.Core.html#2366" class="Bound">j</a><a id="2388" class="Symbol">}</a>
    <a id="2394" class="Symbol">{{</a><a id="2396" href="lib.types.EilenbergMacLane1.Core.html#2396" class="Bound">_</a> <a id="2398" class="Symbol">:</a> <a id="2400" class="Symbol">{</a><a id="2401" href="lib.types.EilenbergMacLane1.Core.html#2401" class="Bound">x</a> <a id="2403" class="Symbol">:</a> <a id="2405" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="2409" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="2410" class="Symbol">}</a> <a id="2412" class="Symbol">→</a> <a id="2414" href="lib.NType.html#430" class="Record">has-level</a> <a id="2424" class="Number">2</a> <a id="2426" class="Symbol">(</a><a id="2427" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a> <a id="2429" href="lib.types.EilenbergMacLane1.Core.html#2401" class="Bound">x</a><a id="2430" class="Symbol">)}}</a>
    <a id="2438" class="Symbol">(</a><a id="2439" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="2447" class="Symbol">:</a> <a id="2449" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a> <a id="2451" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a><a id="2457" class="Symbol">)</a>
    <a id="2463" class="Symbol">(</a><a id="2464" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2472" class="Symbol">:</a> <a id="2474" class="Symbol">∀</a> <a id="2476" href="lib.types.EilenbergMacLane1.Core.html#2476" class="Bound">g</a> <a id="2478" class="Symbol">→</a> <a id="2480" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="2488" href="lib.Base.html#3535" class="Function">==</a> <a id="2491" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="2499" href="lib.Base.html#3535" class="Function">[</a> <a id="2501" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a> <a id="2503" href="lib.Base.html#3535" class="Function">↓</a> <a id="2505" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="2512" href="lib.types.EilenbergMacLane1.Core.html#2476" class="Bound">g</a> <a id="2514" href="lib.Base.html#3535" class="Function">]</a><a id="2515" class="Symbol">)</a>
    <a id="2521" class="Symbol">(</a><a id="2522" href="lib.types.EilenbergMacLane1.Core.html#2522" class="Bound">emloop-comp*</a> <a id="2535" class="Symbol">:</a> <a id="2537" class="Symbol">∀</a> <a id="2539" href="lib.types.EilenbergMacLane1.Core.html#2539" class="Bound">g₁</a> <a id="2542" href="lib.types.EilenbergMacLane1.Core.html#2542" class="Bound">g₂</a> <a id="2545" class="Symbol">→</a>
       <a id="2554" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2562" class="Symbol">(</a><a id="2563" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="2570" href="lib.types.EilenbergMacLane1.Core.html#2539" class="Bound">g₁</a> <a id="2573" href="lib.types.EilenbergMacLane1.Core.html#2542" class="Bound">g₂</a><a id="2575" class="Symbol">)</a> <a id="2577" href="lib.Base.html#3535" class="Function">==</a> <a id="2580" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2588" href="lib.types.EilenbergMacLane1.Core.html#2539" class="Bound">g₁</a> <a id="2591" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a> <a id="2594" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2602" href="lib.types.EilenbergMacLane1.Core.html#2542" class="Bound">g₂</a>
       <a id="2612" href="lib.Base.html#3535" class="Function">[</a> <a id="2614" class="Symbol">(λ</a> <a id="2617" href="lib.types.EilenbergMacLane1.Core.html#2617" class="Bound">p</a> <a id="2619" class="Symbol">→</a> <a id="2621" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="2629" href="lib.Base.html#3535" class="Function">==</a> <a id="2632" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="2640" href="lib.Base.html#3535" class="Function">[</a> <a id="2642" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a> <a id="2644" href="lib.Base.html#3535" class="Function">↓</a> <a id="2646" href="lib.types.EilenbergMacLane1.Core.html#2617" class="Bound">p</a> <a id="2648" href="lib.Base.html#3535" class="Function">]</a><a id="2649" class="Symbol">)</a> <a id="2651" href="lib.Base.html#3535" class="Function">↓</a> <a id="2653" href="lib.types.EilenbergMacLane1.Core.html#1751" class="Function">emloop-comp</a> <a id="2665" href="lib.types.EilenbergMacLane1.Core.html#2539" class="Bound">g₁</a> <a id="2668" href="lib.types.EilenbergMacLane1.Core.html#2542" class="Bound">g₂</a> <a id="2671" href="lib.Base.html#3535" class="Function">]</a><a id="2672" class="Symbol">)</a>
    <a id="2678" class="Symbol">(</a><a id="2679" href="lib.types.EilenbergMacLane1.Core.html#2679" class="Bound">emloop-coh*</a> <a id="2691" class="Symbol">:</a> <a id="2693" class="Symbol">∀</a> <a id="2695" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="2698" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a> <a id="2701" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a> <a id="2704" class="Symbol">→</a>
      <a id="2712" href="lib.types.EilenbergMacLane1.Core.html#2522" class="Bound">emloop-comp*</a> <a id="2725" class="Symbol">(</a><a id="2726" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="2733" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="2736" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a><a id="2738" class="Symbol">)</a> <a id="2740" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a> <a id="2743" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a>
      <a id="2752" class="Symbol">(</a><a id="2753" href="lib.types.EilenbergMacLane1.Core.html#2522" class="Bound">emloop-comp*</a> <a id="2766" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="2769" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a> <a id="2772" href="lib.PathGroupoid.html#16577" class="Function Operator">∙ᵈᵣ</a> <a id="2776" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2784" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="2786" class="Symbol">)</a> <a id="2788" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a>
      <a id="2797" href="lib.PathGroupoid.html#16102" class="Function">∙ᵈ-assoc</a> <a id="2806" class="Symbol">(</a><a id="2807" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2815" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a><a id="2817" class="Symbol">)</a> <a id="2819" class="Symbol">(</a><a id="2820" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2828" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a><a id="2830" class="Symbol">)</a> <a id="2832" class="Symbol">(</a><a id="2833" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2841" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="2843" class="Symbol">)</a>
      <a id="2851" href="lib.Base.html#3535" class="Function">==</a>
      <a id="2860" href="lib.PathOver.html#6748" class="Function">↓-ap-in</a> <a id="2868" class="Symbol">(λ</a> <a id="2871" href="lib.types.EilenbergMacLane1.Core.html#2871" class="Bound">p</a> <a id="2873" class="Symbol">→</a> <a id="2875" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="2883" href="lib.Base.html#3535" class="Function">==</a> <a id="2886" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="2894" href="lib.Base.html#3535" class="Function">[</a> <a id="2896" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a> <a id="2898" href="lib.Base.html#3535" class="Function">↓</a> <a id="2900" href="lib.types.EilenbergMacLane1.Core.html#2871" class="Bound">p</a> <a id="2902" href="lib.Base.html#3535" class="Function">]</a><a id="2903" class="Symbol">)</a> <a id="2905" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="2912" class="Symbol">(</a><a id="2913" href="lib.Base.html#4534" class="Function">apd</a> <a id="2917" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="2925" class="Symbol">(</a><a id="2926" href="lib.types.Group.html#573" class="Function">G.assoc</a> <a id="2934" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="2937" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a> <a id="2940" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="2942" class="Symbol">))</a> <a id="2945" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a>
      <a id="2954" href="lib.types.EilenbergMacLane1.Core.html#2522" class="Bound">emloop-comp*</a> <a id="2967" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="2970" class="Symbol">(</a><a id="2971" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="2978" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a> <a id="2981" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="2983" class="Symbol">)</a> <a id="2985" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a>
      <a id="2994" class="Symbol">(</a><a id="2995" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="3003" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="3006" href="lib.PathGroupoid.html#16935" class="Function Operator">∙ᵈₗ</a> <a id="3010" href="lib.types.EilenbergMacLane1.Core.html#2522" class="Bound">emloop-comp*</a> <a id="3023" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a> <a id="3026" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="3028" class="Symbol">)</a>
      <a id="3036" href="lib.Base.html#3535" class="Function">[</a> <a id="3038" class="Symbol">(λ</a> <a id="3041" href="lib.types.EilenbergMacLane1.Core.html#3041" class="Bound">e</a> <a id="3043" class="Symbol">→</a> <a id="3045" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="3053" class="Symbol">(</a><a id="3054" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="3061" class="Symbol">(</a><a id="3062" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="3069" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="3072" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a><a id="3074" class="Symbol">)</a> <a id="3076" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="3078" class="Symbol">)</a> <a id="3080" href="lib.Base.html#3535" class="Function">==</a> <a id="3083" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="3091" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="3094" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a> <a id="3097" class="Symbol">(</a><a id="3098" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="3106" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a> <a id="3109" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a> <a id="3112" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="3120" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="3122" class="Symbol">)</a>
               <a id="3139" href="lib.Base.html#3535" class="Function">[</a> <a id="3141" class="Symbol">(λ</a> <a id="3144" href="lib.types.EilenbergMacLane1.Core.html#3144" class="Bound">p</a> <a id="3146" class="Symbol">→</a> <a id="3148" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="3156" href="lib.Base.html#3535" class="Function">==</a> <a id="3159" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a> <a id="3167" href="lib.Base.html#3535" class="Function">[</a> <a id="3169" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a> <a id="3171" href="lib.Base.html#3535" class="Function">↓</a> <a id="3173" href="lib.types.EilenbergMacLane1.Core.html#3144" class="Bound">p</a> <a id="3175" href="lib.Base.html#3535" class="Function">]</a><a id="3176" class="Symbol">)</a> <a id="3178" href="lib.Base.html#3535" class="Function">↓</a> <a id="3180" href="lib.types.EilenbergMacLane1.Core.html#3041" class="Bound">e</a> <a id="3182" href="lib.Base.html#3535" class="Function">]</a><a id="3183" class="Symbol">)</a>
        <a id="3193" href="lib.Base.html#3535" class="Function">↓</a> <a id="3195" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="3202" class="Symbol">(</a><a id="3203" href="lib.types.EilenbergMacLane1.Core.html#1844" class="Function">emloop-coh</a> <a id="3214" href="lib.types.EilenbergMacLane1.Core.html#2695" class="Bound">g₁</a> <a id="3217" href="lib.types.EilenbergMacLane1.Core.html#2698" class="Bound">g₂</a> <a id="3220" href="lib.types.EilenbergMacLane1.Core.html#2701" class="Bound">g₃</a><a id="3222" class="Symbol">)</a> <a id="3224" href="lib.Base.html#3535" class="Function">]</a><a id="3225" class="Symbol">)</a>
    <a id="3231" class="Keyword">where</a>

    <a id="3242" class="Keyword">postulate</a>  <a id="3253" class="Comment">-- HIT</a>
      <a id="3266" href="lib.types.EilenbergMacLane1.Core.html#3266" class="Postulate">f</a> <a id="3268" class="Symbol">:</a> <a id="3270" href="lib.Base.html#5427" class="Function">Π</a> <a id="3272" class="Symbol">(</a><a id="3273" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="3277" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="3278" class="Symbol">)</a> <a id="3280" href="lib.types.EilenbergMacLane1.Core.html#2370" class="Bound">P</a>
      <a id="3288" href="lib.types.EilenbergMacLane1.Core.html#3288" class="Postulate">embase-β</a> <a id="3297" class="Symbol">:</a> <a id="3299" href="lib.types.EilenbergMacLane1.Core.html#3266" class="Postulate">f</a> <a id="3301" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a> <a id="3308" href="lib.Base.html#2894" class="Postulate Operator">↦</a> <a id="3310" href="lib.types.EilenbergMacLane1.Core.html#2439" class="Bound">embase*</a>
    <a id="3322" class="Symbol">{-#</a> <a id="3326" class="Keyword">REWRITE</a> <a id="3334" href="lib.types.EilenbergMacLane1.Core.html#3288" class="Postulate">embase-β</a> <a id="3343" class="Symbol">#-}</a>

    <a id="3352" class="Keyword">postulate</a>  <a id="3363" class="Comment">-- HIT</a>
      <a id="3376" href="lib.types.EilenbergMacLane1.Core.html#3376" class="Postulate">emloop-β</a> <a id="3385" class="Symbol">:</a> <a id="3387" class="Symbol">(</a><a id="3388" href="lib.types.EilenbergMacLane1.Core.html#3388" class="Bound">g</a> <a id="3390" class="Symbol">:</a> <a id="3392" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="3396" class="Symbol">)</a> <a id="3398" class="Symbol">→</a> <a id="3400" href="lib.Base.html#4534" class="Function">apd</a> <a id="3404" href="lib.types.EilenbergMacLane1.Core.html#3266" class="Postulate">f</a> <a id="3406" class="Symbol">(</a><a id="3407" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="3414" href="lib.types.EilenbergMacLane1.Core.html#3388" class="Bound">g</a><a id="3415" class="Symbol">)</a> <a id="3417" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3420" href="lib.types.EilenbergMacLane1.Core.html#2464" class="Bound">emloop*</a> <a id="3428" href="lib.types.EilenbergMacLane1.Core.html#3388" class="Bound">g</a>
      <a id="3436" href="lib.types.EilenbergMacLane1.Core.html#3436" class="Postulate">emloop-comp-path</a> <a id="3453" class="Symbol">:</a> <a id="3455" class="Symbol">(</a><a id="3456" href="lib.types.EilenbergMacLane1.Core.html#3456" class="Bound">g₁</a> <a id="3459" href="lib.types.EilenbergMacLane1.Core.html#3459" class="Bound">g₂</a> <a id="3462" class="Symbol">:</a> <a id="3464" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="3468" class="Symbol">)</a>
        <a id="3478" class="Symbol">→</a> <a id="3480" href="lib.Base.html#4534" class="Function">apd</a> <a id="3484" class="Symbol">(</a><a id="3485" href="lib.Base.html#4534" class="Function">apd</a> <a id="3489" href="lib.types.EilenbergMacLane1.Core.html#3266" class="Postulate">f</a><a id="3490" class="Symbol">)</a> <a id="3492" class="Symbol">(</a><a id="3493" href="lib.types.EilenbergMacLane1.Core.html#1751" class="Function">emloop-comp</a> <a id="3505" href="lib.types.EilenbergMacLane1.Core.html#3456" class="Bound">g₁</a> <a id="3508" href="lib.types.EilenbergMacLane1.Core.html#3459" class="Bound">g₂</a><a id="3510" class="Symbol">)</a> <a id="3512" href="lib.PathGroupoid.html#17508" class="Function Operator">▹</a>
          <a id="3524" href="lib.PathFunctor.html#5783" class="Function">apd-∙</a> <a id="3530" href="lib.types.EilenbergMacLane1.Core.html#3266" class="Postulate">f</a> <a id="3532" class="Symbol">(</a><a id="3533" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="3540" href="lib.types.EilenbergMacLane1.Core.html#3456" class="Bound">g₁</a><a id="3542" class="Symbol">)</a> <a id="3544" class="Symbol">(</a><a id="3545" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="3552" href="lib.types.EilenbergMacLane1.Core.html#3459" class="Bound">g₂</a><a id="3554" class="Symbol">)</a> <a id="3556" href="lib.Base.html#2605" class="Function Operator">∙</a>
          <a id="3568" href="lib.PathFunctor.html#15743" class="Function">ap2</a> <a id="3572" href="lib.PathGroupoid.html#15440" class="Function Operator">_∙ᵈ_</a> <a id="3577" class="Symbol">(</a><a id="3578" href="lib.types.EilenbergMacLane1.Core.html#3376" class="Postulate">emloop-β</a> <a id="3587" href="lib.types.EilenbergMacLane1.Core.html#3456" class="Bound">g₁</a><a id="3589" class="Symbol">)</a> <a id="3591" class="Symbol">(</a><a id="3592" href="lib.types.EilenbergMacLane1.Core.html#3376" class="Postulate">emloop-β</a> <a id="3601" href="lib.types.EilenbergMacLane1.Core.html#3459" class="Bound">g₂</a><a id="3603" class="Symbol">)</a>
          <a id="3615" href="lib.Base.html#1933" class="Datatype Operator">==</a>
          <a id="3628" href="lib.types.EilenbergMacLane1.Core.html#3376" class="Postulate">emloop-β</a> <a id="3637" class="Symbol">(</a><a id="3638" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="3645" href="lib.types.EilenbergMacLane1.Core.html#3456" class="Bound">g₁</a> <a id="3648" href="lib.types.EilenbergMacLane1.Core.html#3459" class="Bound">g₂</a><a id="3650" class="Symbol">)</a> <a id="3652" href="lib.PathGroupoid.html#15642" class="Function Operator">◃</a>
          <a id="3664" href="lib.types.EilenbergMacLane1.Core.html#2522" class="Bound">emloop-comp*</a> <a id="3677" href="lib.types.EilenbergMacLane1.Core.html#3456" class="Bound">g₁</a> <a id="3680" href="lib.types.EilenbergMacLane1.Core.html#3459" class="Bound">g₂</a>

  <a id="3686" class="Keyword">open</a> <a id="3691" href="lib.types.EilenbergMacLane1.Core.html#2357" class="Module">EM₁Elim</a> <a id="3699" class="Keyword">public</a> <a id="3706" class="Keyword">using</a> <a id="3712" class="Symbol">()</a> <a id="3715" class="Keyword">renaming</a> <a id="3724" class="Symbol">(</a><a id="3725" href="lib.types.EilenbergMacLane1.Core.html#3266" class="Postulate">f</a> <a id="3727" class="Symbol">to</a> <a id="3730" class="Postulate">EM₁-elim</a><a id="3738" class="Symbol">)</a>

  <a id="3743" class="Keyword">module</a> <a id="3750" href="lib.types.EilenbergMacLane1.Core.html#3750" class="Module">EM₁Level₁Elim</a> <a id="3764" class="Symbol">{</a><a id="3765" href="lib.types.EilenbergMacLane1.Core.html#3765" class="Bound">j</a><a id="3766" class="Symbol">}</a> <a id="3768" class="Symbol">{</a><a id="3769" href="lib.types.EilenbergMacLane1.Core.html#3769" class="Bound">P</a> <a id="3771" class="Symbol">:</a> <a id="3773" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="3777" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a> <a id="3779" class="Symbol">→</a> <a id="3781" href="lib.Base.html#1125" class="Function">Type</a> <a id="3786" href="lib.types.EilenbergMacLane1.Core.html#3765" class="Bound">j</a><a id="3787" class="Symbol">}</a>
    <a id="3793" class="Symbol">{{</a><a id="3795" href="lib.types.EilenbergMacLane1.Core.html#3795" class="Bound">is-1-type</a> <a id="3805" class="Symbol">:</a> <a id="3807" class="Symbol">{</a><a id="3808" href="lib.types.EilenbergMacLane1.Core.html#3808" class="Bound">x</a> <a id="3810" class="Symbol">:</a> <a id="3812" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="3816" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="3817" class="Symbol">}</a> <a id="3819" class="Symbol">→</a> <a id="3821" href="lib.NType.html#430" class="Record">has-level</a> <a id="3831" class="Number">1</a> <a id="3833" class="Symbol">(</a><a id="3834" href="lib.types.EilenbergMacLane1.Core.html#3769" class="Bound">P</a> <a id="3836" href="lib.types.EilenbergMacLane1.Core.html#3808" class="Bound">x</a><a id="3837" class="Symbol">)}}</a>
    <a id="3845" class="Symbol">(</a><a id="3846" href="lib.types.EilenbergMacLane1.Core.html#3846" class="Bound">embase*</a> <a id="3854" class="Symbol">:</a> <a id="3856" href="lib.types.EilenbergMacLane1.Core.html#3769" class="Bound">P</a> <a id="3858" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a><a id="3864" class="Symbol">)</a>
    <a id="3870" class="Symbol">(</a><a id="3871" href="lib.types.EilenbergMacLane1.Core.html#3871" class="Bound">emloop*</a> <a id="3879" class="Symbol">:</a> <a id="3881" class="Symbol">(</a><a id="3882" href="lib.types.EilenbergMacLane1.Core.html#3882" class="Bound">g</a> <a id="3884" class="Symbol">:</a> <a id="3886" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="3890" class="Symbol">)</a> <a id="3892" class="Symbol">→</a> <a id="3894" href="lib.types.EilenbergMacLane1.Core.html#3846" class="Bound">embase*</a> <a id="3902" href="lib.Base.html#3535" class="Function">==</a> <a id="3905" href="lib.types.EilenbergMacLane1.Core.html#3846" class="Bound">embase*</a> <a id="3913" href="lib.Base.html#3535" class="Function">[</a> <a id="3915" href="lib.types.EilenbergMacLane1.Core.html#3769" class="Bound">P</a> <a id="3917" href="lib.Base.html#3535" class="Function">↓</a> <a id="3919" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="3926" href="lib.types.EilenbergMacLane1.Core.html#3882" class="Bound">g</a> <a id="3928" href="lib.Base.html#3535" class="Function">]</a><a id="3929" class="Symbol">)</a>
    <a id="3935" class="Symbol">(</a><a id="3936" href="lib.types.EilenbergMacLane1.Core.html#3936" class="Bound">emloop-comp*</a> <a id="3949" class="Symbol">:</a> <a id="3951" class="Symbol">(</a><a id="3952" href="lib.types.EilenbergMacLane1.Core.html#3952" class="Bound">g₁</a> <a id="3955" href="lib.types.EilenbergMacLane1.Core.html#3955" class="Bound">g₂</a> <a id="3958" class="Symbol">:</a> <a id="3960" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="3964" class="Symbol">)</a> <a id="3966" class="Symbol">→</a>
      <a id="3974" href="lib.types.EilenbergMacLane1.Core.html#3871" class="Bound">emloop*</a> <a id="3982" class="Symbol">(</a><a id="3983" href="lib.types.Group.html#510" class="Function">G.comp</a> <a id="3990" href="lib.types.EilenbergMacLane1.Core.html#3952" class="Bound">g₁</a> <a id="3993" href="lib.types.EilenbergMacLane1.Core.html#3955" class="Bound">g₂</a><a id="3995" class="Symbol">)</a> <a id="3997" href="lib.Base.html#3535" class="Function">==</a> <a id="4000" href="lib.types.EilenbergMacLane1.Core.html#3871" class="Bound">emloop*</a> <a id="4008" href="lib.types.EilenbergMacLane1.Core.html#3952" class="Bound">g₁</a> <a id="4011" href="lib.PathGroupoid.html#15440" class="Function Operator">∙ᵈ</a> <a id="4014" href="lib.types.EilenbergMacLane1.Core.html#3871" class="Bound">emloop*</a> <a id="4022" href="lib.types.EilenbergMacLane1.Core.html#3955" class="Bound">g₂</a>
      <a id="4031" href="lib.Base.html#3535" class="Function">[</a> <a id="4033" class="Symbol">(λ</a> <a id="4036" href="lib.types.EilenbergMacLane1.Core.html#4036" class="Bound">p</a> <a id="4038" class="Symbol">→</a> <a id="4040" href="lib.types.EilenbergMacLane1.Core.html#3846" class="Bound">embase*</a> <a id="4048" href="lib.Base.html#3535" class="Function">==</a> <a id="4051" href="lib.types.EilenbergMacLane1.Core.html#3846" class="Bound">embase*</a> <a id="4059" href="lib.Base.html#3535" class="Function">[</a> <a id="4061" href="lib.types.EilenbergMacLane1.Core.html#3769" class="Bound">P</a> <a id="4063" href="lib.Base.html#3535" class="Function">↓</a> <a id="4065" href="lib.types.EilenbergMacLane1.Core.html#4036" class="Bound">p</a> <a id="4067" href="lib.Base.html#3535" class="Function">]</a><a id="4068" class="Symbol">)</a> <a id="4070" href="lib.Base.html#3535" class="Function">↓</a> <a id="4072" href="lib.types.EilenbergMacLane1.Core.html#1751" class="Function">emloop-comp</a> <a id="4084" href="lib.types.EilenbergMacLane1.Core.html#3952" class="Bound">g₁</a> <a id="4087" href="lib.types.EilenbergMacLane1.Core.html#3955" class="Bound">g₂</a> <a id="4090" href="lib.Base.html#3535" class="Function">]</a><a id="4091" class="Symbol">)</a> <a id="4093" class="Keyword">where</a>

    <a id="4104" class="Keyword">private</a>
      <a id="4118" class="Keyword">module</a> <a id="4125" href="lib.types.EilenbergMacLane1.Core.html#4125" class="Module">M</a> <a id="4127" class="Symbol">=</a> <a id="4129" href="lib.types.EilenbergMacLane1.Core.html#2357" class="Module">EM₁Elim</a> <a id="4137" class="Symbol">{{λ</a> <a id="4141" class="Symbol">{</a><a id="4142" href="lib.types.EilenbergMacLane1.Core.html#4142" class="Bound">x</a><a id="4143" class="Symbol">}</a> <a id="4145" class="Symbol">→</a> <a id="4147" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="4159" class="Number">1</a> <a id="4161" class="Symbol">(</a><a id="4162" href="lib.types.EilenbergMacLane1.Core.html#3795" class="Bound">is-1-type</a> <a id="4172" class="Symbol">{</a><a id="4173" href="lib.types.EilenbergMacLane1.Core.html#4142" class="Bound">x</a><a id="4174" class="Symbol">})</a> <a id="4177" class="Symbol">}}</a>
                         <a id="4205" href="lib.types.EilenbergMacLane1.Core.html#3846" class="Bound">embase*</a> <a id="4213" href="lib.types.EilenbergMacLane1.Core.html#3871" class="Bound">emloop*</a> <a id="4221" href="lib.types.EilenbergMacLane1.Core.html#3936" class="Bound">emloop-comp*</a>
                         <a id="4259" class="Symbol">(λ</a> <a id="4262" href="lib.types.EilenbergMacLane1.Core.html#4262" class="Bound">g₁</a> <a id="4265" href="lib.types.EilenbergMacLane1.Core.html#4265" class="Bound">g₂</a> <a id="4268" href="lib.types.EilenbergMacLane1.Core.html#4268" class="Bound">g₃</a> <a id="4271" class="Symbol">→</a> <a id="4273" href="lib.NType2.html#1097" class="Function">prop-has-all-paths-↓</a> <a id="4294" class="Symbol">{{</a><a id="4296" href="lib.NType2.html#721" class="Function">↓-level</a> <a id="4304" class="Symbol">{{</a><a id="4306" href="lib.NType2.html#721" class="Function">↓-level</a> <a id="4314" class="Symbol">{{</a><a id="4316" href="lib.types.EilenbergMacLane1.Core.html#3795" class="Bound">is-1-type</a> <a id="4326" class="Symbol">{</a><a id="4327" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a><a id="4333" class="Symbol">}}}}}}})</a>
    <a id="4346" class="Keyword">abstract</a>
      <a id="4361" href="lib.types.EilenbergMacLane1.Core.html#4361" class="Function">f</a> <a id="4363" class="Symbol">:</a> <a id="4365" href="lib.Base.html#5427" class="Function">Π</a> <a id="4367" class="Symbol">(</a><a id="4368" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="4372" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="4373" class="Symbol">)</a> <a id="4375" href="lib.types.EilenbergMacLane1.Core.html#3769" class="Bound">P</a>
      <a id="4383" href="lib.types.EilenbergMacLane1.Core.html#4361" class="Function">f</a> <a id="4385" class="Symbol">=</a> <a id="4387" href="lib.types.EilenbergMacLane1.Core.html#3266" class="Function">M.f</a>

      <a id="4398" href="lib.types.EilenbergMacLane1.Core.html#4398" class="Function">embase-β</a> <a id="4407" class="Symbol">:</a> <a id="4409" href="lib.types.EilenbergMacLane1.Core.html#4361" class="Function">f</a> <a id="4411" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a> <a id="4418" href="lib.Base.html#2894" class="Postulate Operator">↦</a> <a id="4420" href="lib.types.EilenbergMacLane1.Core.html#3846" class="Bound">embase*</a>
      <a id="4434" href="lib.types.EilenbergMacLane1.Core.html#4398" class="Function">embase-β</a> <a id="4443" class="Symbol">=</a> <a id="4445" href="lib.types.EilenbergMacLane1.Core.html#3288" class="Function">M.embase-β</a>
      <a id="4462" class="Symbol">{-#</a> <a id="4466" class="Keyword">REWRITE</a> <a id="4474" href="lib.types.EilenbergMacLane1.Core.html#4398" class="Function">embase-β</a> <a id="4483" class="Symbol">#-}</a>

      <a id="4494" href="lib.types.EilenbergMacLane1.Core.html#4494" class="Function">emloop-β</a> <a id="4503" class="Symbol">:</a> <a id="4505" class="Symbol">(</a><a id="4506" href="lib.types.EilenbergMacLane1.Core.html#4506" class="Bound">g</a> <a id="4508" class="Symbol">:</a> <a id="4510" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="4514" class="Symbol">)</a> <a id="4516" class="Symbol">→</a> <a id="4518" href="lib.Base.html#4534" class="Function">apd</a> <a id="4522" href="lib.types.EilenbergMacLane1.Core.html#4361" class="Function">f</a> <a id="4524" class="Symbol">(</a><a id="4525" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="4532" href="lib.types.EilenbergMacLane1.Core.html#4506" class="Bound">g</a><a id="4533" class="Symbol">)</a> <a id="4535" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4538" href="lib.types.EilenbergMacLane1.Core.html#3871" class="Bound">emloop*</a> <a id="4546" href="lib.types.EilenbergMacLane1.Core.html#4506" class="Bound">g</a>
      <a id="4554" href="lib.types.EilenbergMacLane1.Core.html#4494" class="Function">emloop-β</a> <a id="4563" class="Symbol">=</a> <a id="4565" href="lib.types.EilenbergMacLane1.Core.html#3376" class="Function">M.emloop-β</a>

  <a id="4579" class="Keyword">open</a> <a id="4584" href="lib.types.EilenbergMacLane1.Core.html#3750" class="Module">EM₁Level₁Elim</a> <a id="4598" class="Keyword">public</a> <a id="4605" class="Keyword">using</a> <a id="4611" class="Symbol">()</a> <a id="4614" class="Keyword">renaming</a> <a id="4623" class="Symbol">(</a><a id="4624" href="lib.types.EilenbergMacLane1.Core.html#4361" class="Function">f</a> <a id="4626" class="Symbol">to</a> <a id="4629" class="Function">EM₁-level₁-elim</a><a id="4644" class="Symbol">)</a>

  <a id="4649" class="Keyword">module</a> <a id="4656" href="lib.types.EilenbergMacLane1.Core.html#4656" class="Module">EM₁SetElim</a> <a id="4667" class="Symbol">{</a><a id="4668" href="lib.types.EilenbergMacLane1.Core.html#4668" class="Bound">j</a><a id="4669" class="Symbol">}</a> <a id="4671" class="Symbol">{</a><a id="4672" href="lib.types.EilenbergMacLane1.Core.html#4672" class="Bound">P</a> <a id="4674" class="Symbol">:</a> <a id="4676" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="4680" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a> <a id="4682" class="Symbol">→</a> <a id="4684" href="lib.Base.html#1125" class="Function">Type</a> <a id="4689" href="lib.types.EilenbergMacLane1.Core.html#4668" class="Bound">j</a><a id="4690" class="Symbol">}</a>
    <a id="4696" class="Symbol">{{</a><a id="4698" href="lib.types.EilenbergMacLane1.Core.html#4698" class="Bound">is-set</a> <a id="4705" class="Symbol">:</a> <a id="4707" class="Symbol">{</a><a id="4708" href="lib.types.EilenbergMacLane1.Core.html#4708" class="Bound">x</a> <a id="4710" class="Symbol">:</a> <a id="4712" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="4716" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="4717" class="Symbol">}</a> <a id="4719" class="Symbol">→</a> <a id="4721" href="lib.NType.html#1144" class="Function">is-set</a> <a id="4728" class="Symbol">(</a><a id="4729" href="lib.types.EilenbergMacLane1.Core.html#4672" class="Bound">P</a> <a id="4731" href="lib.types.EilenbergMacLane1.Core.html#4708" class="Bound">x</a><a id="4732" class="Symbol">)}}</a>
    <a id="4740" class="Symbol">(</a><a id="4741" href="lib.types.EilenbergMacLane1.Core.html#4741" class="Bound">embase*</a> <a id="4749" class="Symbol">:</a> <a id="4751" href="lib.types.EilenbergMacLane1.Core.html#4672" class="Bound">P</a> <a id="4753" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a><a id="4759" class="Symbol">)</a>
    <a id="4765" class="Symbol">(</a><a id="4766" href="lib.types.EilenbergMacLane1.Core.html#4766" class="Bound">emloop*</a> <a id="4774" class="Symbol">:</a> <a id="4776" class="Symbol">(</a><a id="4777" href="lib.types.EilenbergMacLane1.Core.html#4777" class="Bound">g</a> <a id="4779" class="Symbol">:</a> <a id="4781" href="lib.types.Group.html#7653" class="Field">G.El</a><a id="4785" class="Symbol">)</a> <a id="4787" class="Symbol">→</a> <a id="4789" href="lib.types.EilenbergMacLane1.Core.html#4741" class="Bound">embase*</a> <a id="4797" href="lib.Base.html#3535" class="Function">==</a> <a id="4800" href="lib.types.EilenbergMacLane1.Core.html#4741" class="Bound">embase*</a> <a id="4808" href="lib.Base.html#3535" class="Function">[</a> <a id="4810" href="lib.types.EilenbergMacLane1.Core.html#4672" class="Bound">P</a> <a id="4812" href="lib.Base.html#3535" class="Function">↓</a> <a id="4814" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="4821" href="lib.types.EilenbergMacLane1.Core.html#4777" class="Bound">g</a> <a id="4823" href="lib.Base.html#3535" class="Function">]</a><a id="4824" class="Symbol">)</a> <a id="4826" class="Keyword">where</a>

    <a id="4837" class="Keyword">private</a>
      <a id="4851" class="Keyword">module</a> <a id="4858" href="lib.types.EilenbergMacLane1.Core.html#4858" class="Module">M</a> <a id="4860" class="Symbol">=</a> <a id="4862" href="lib.types.EilenbergMacLane1.Core.html#3750" class="Module">EM₁Level₁Elim</a> <a id="4876" class="Symbol">{</a><a id="4877" class="Argument">P</a> <a id="4879" class="Symbol">=</a> <a id="4881" href="lib.types.EilenbergMacLane1.Core.html#4672" class="Bound">P</a><a id="4882" class="Symbol">}</a> <a id="4884" class="Symbol">{{λ</a> <a id="4888" class="Symbol">{</a><a id="4889" href="lib.types.EilenbergMacLane1.Core.html#4889" class="Bound">x</a><a id="4890" class="Symbol">}</a> <a id="4892" class="Symbol">→</a> <a id="4894" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="4906" class="Number">0</a> <a id="4908" class="Symbol">(</a><a id="4909" href="lib.types.EilenbergMacLane1.Core.html#4698" class="Bound">is-set</a> <a id="4916" class="Symbol">{</a><a id="4917" href="lib.types.EilenbergMacLane1.Core.html#4889" class="Bound">x</a><a id="4918" class="Symbol">})}}</a>
                               <a id="4954" href="lib.types.EilenbergMacLane1.Core.html#4741" class="Bound">embase*</a> <a id="4962" href="lib.types.EilenbergMacLane1.Core.html#4766" class="Bound">emloop*</a>
                               <a id="5001" class="Symbol">(λ</a> <a id="5004" href="lib.types.EilenbergMacLane1.Core.html#5004" class="Bound">g₁</a> <a id="5007" href="lib.types.EilenbergMacLane1.Core.html#5007" class="Bound">g₂</a> <a id="5010" class="Symbol">→</a> <a id="5012" href="lib.NType2.html#1275" class="Function">set-↓-has-all-paths-↓</a> <a id="5034" class="Symbol">{{</a><a id="5036" href="lib.types.EilenbergMacLane1.Core.html#4698" class="Bound">is-set</a> <a id="5043" class="Symbol">{</a><a id="5044" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a><a id="5050" class="Symbol">}}})</a>
    <a id="5059" class="Keyword">open</a> <a id="5064" href="lib.types.EilenbergMacLane1.Core.html#4858" class="Module">M</a> <a id="5066" class="Keyword">public</a>

  <a id="5076" class="Keyword">open</a> <a id="5081" href="lib.types.EilenbergMacLane1.Core.html#4656" class="Module">EM₁SetElim</a> <a id="5092" class="Keyword">public</a> <a id="5099" class="Keyword">using</a> <a id="5105" class="Symbol">()</a> <a id="5108" class="Keyword">renaming</a> <a id="5117" class="Symbol">(</a><a id="5118" href="lib.types.EilenbergMacLane1.Core.html#4361" class="Function">f</a> <a id="5120" class="Symbol">to</a> <a id="5123" class="Function">EM₁-set-elim</a><a id="5135" class="Symbol">)</a>

  <a id="5140" class="Keyword">module</a> <a id="5147" href="lib.types.EilenbergMacLane1.Core.html#5147" class="Module">EM₁PropElim</a> <a id="5159" class="Symbol">{</a><a id="5160" href="lib.types.EilenbergMacLane1.Core.html#5160" class="Bound">j</a><a id="5161" class="Symbol">}</a> <a id="5163" class="Symbol">{</a><a id="5164" href="lib.types.EilenbergMacLane1.Core.html#5164" class="Bound">P</a> <a id="5166" class="Symbol">:</a> <a id="5168" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="5172" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a> <a id="5174" class="Symbol">→</a> <a id="5176" href="lib.Base.html#1125" class="Function">Type</a> <a id="5181" href="lib.types.EilenbergMacLane1.Core.html#5160" class="Bound">j</a><a id="5182" class="Symbol">}</a>
    <a id="5188" class="Symbol">{{</a><a id="5190" href="lib.types.EilenbergMacLane1.Core.html#5190" class="Bound">is-prop</a> <a id="5198" class="Symbol">:</a> <a id="5200" class="Symbol">{</a><a id="5201" href="lib.types.EilenbergMacLane1.Core.html#5201" class="Bound">x</a> <a id="5203" class="Symbol">:</a> <a id="5205" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="5209" href="lib.types.EilenbergMacLane1.Core.html#1654" class="Bound">G</a><a id="5210" class="Symbol">}</a> <a id="5212" class="Symbol">→</a> <a id="5214" href="lib.NType.html#1119" class="Function">is-prop</a> <a id="5222" class="Symbol">(</a><a id="5223" href="lib.types.EilenbergMacLane1.Core.html#5164" class="Bound">P</a> <a id="5225" href="lib.types.EilenbergMacLane1.Core.html#5201" class="Bound">x</a><a id="5226" class="Symbol">)}}</a>
    <a id="5234" class="Symbol">(</a><a id="5235" href="lib.types.EilenbergMacLane1.Core.html#5235" class="Bound">embase*</a> <a id="5243" class="Symbol">:</a> <a id="5245" href="lib.types.EilenbergMacLane1.Core.html#5164" class="Bound">P</a> <a id="5247" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a><a id="5253" class="Symbol">)</a> <a id="5255" class="Keyword">where</a>

    <a id="5266" class="Keyword">module</a> <a id="5273" href="lib.types.EilenbergMacLane1.Core.html#5273" class="Module">P</a> <a id="5275" class="Symbol">=</a> <a id="5277" href="lib.types.EilenbergMacLane1.Core.html#4656" class="Module">EM₁SetElim</a> <a id="5288" class="Symbol">{{λ</a> <a id="5292" class="Symbol">{</a><a id="5293" href="lib.types.EilenbergMacLane1.Core.html#5293" class="Bound">x</a><a id="5294" class="Symbol">}</a> <a id="5296" class="Symbol">→</a> <a id="5298" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="5310" class="Number">-1</a> <a id="5313" class="Symbol">(</a><a id="5314" href="lib.types.EilenbergMacLane1.Core.html#5190" class="Bound">is-prop</a> <a id="5322" class="Symbol">{</a><a id="5323" href="lib.types.EilenbergMacLane1.Core.html#5293" class="Bound">x</a><a id="5324" class="Symbol">})}}</a>
                          <a id="5355" href="lib.types.EilenbergMacLane1.Core.html#5235" class="Bound">embase*</a>
                          <a id="5389" class="Symbol">(λ</a> <a id="5392" href="lib.types.EilenbergMacLane1.Core.html#5392" class="Bound">g</a> <a id="5394" class="Symbol">→</a> <a id="5396" href="lib.NType2.html#1097" class="Function">prop-has-all-paths-↓</a> <a id="5417" class="Symbol">{{</a><a id="5419" href="lib.types.EilenbergMacLane1.Core.html#5190" class="Bound">is-prop</a> <a id="5427" class="Symbol">{</a><a id="5428" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a><a id="5434" class="Symbol">}}})</a>
    <a id="5443" class="Keyword">open</a> <a id="5448" href="lib.types.EilenbergMacLane1.Core.html#5273" class="Module">P</a> <a id="5450" class="Keyword">public</a>

  <a id="5460" class="Keyword">open</a> <a id="5465" href="lib.types.EilenbergMacLane1.Core.html#5147" class="Module">EM₁PropElim</a> <a id="5477" class="Keyword">public</a> <a id="5484" class="Keyword">using</a> <a id="5490" class="Symbol">()</a> <a id="5493" class="Keyword">renaming</a> <a id="5502" class="Symbol">(</a><a id="5503" href="lib.types.EilenbergMacLane1.Core.html#4361" class="Function">f</a> <a id="5505" class="Symbol">to</a> <a id="5508" class="Function">EM₁-prop-elim</a><a id="5521" class="Symbol">)</a>

<a id="5524" class="Comment">-- basic lemmas about [EM₁]</a>

<a id="5553" class="Keyword">module</a> <a id="5560" href="lib.types.EilenbergMacLane1.Core.html#5560" class="Module">_</a> <a id="5562" class="Symbol">{</a><a id="5563" href="lib.types.EilenbergMacLane1.Core.html#5563" class="Bound">G</a> <a id="5565" class="Symbol">:</a> <a id="5567" href="lib.types.Group.html#7590" class="Record">Group</a> <a id="5573" href="lib.types.EilenbergMacLane1.Core.html#293" class="Bound">i</a><a id="5574" class="Symbol">}</a> <a id="5576" class="Keyword">where</a>
  <a id="5584" class="Keyword">private</a>
    <a id="5596" class="Keyword">module</a> <a id="5603" href="lib.types.EilenbergMacLane1.Core.html#5603" class="Module">G</a> <a id="5605" class="Symbol">=</a> <a id="5607" href="lib.types.Group.html#7590" class="Module">Group</a> <a id="5613" href="lib.types.EilenbergMacLane1.Core.html#5563" class="Bound">G</a>

  <a id="5618" class="Keyword">abstract</a>
    <a id="5631" href="lib.types.EilenbergMacLane1.Core.html#5631" class="Function">emloop-inv</a> <a id="5642" class="Symbol">:</a> <a id="5644" class="Symbol">∀</a> <a id="5646" href="lib.types.EilenbergMacLane1.Core.html#5646" class="Bound">g</a> <a id="5648" class="Symbol">→</a> <a id="5650" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="5658" href="lib.types.EilenbergMacLane1.Core.html#5563" class="Bound">G</a> <a id="5660" class="Symbol">(</a><a id="5661" href="lib.types.Group.html#489" class="Function">G.inv</a> <a id="5667" href="lib.types.EilenbergMacLane1.Core.html#5646" class="Bound">g</a><a id="5668" class="Symbol">)</a> <a id="5670" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5673" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5675" class="Symbol">(</a><a id="5676" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="5683" href="lib.types.EilenbergMacLane1.Core.html#5646" class="Bound">g</a><a id="5684" class="Symbol">)</a>
    <a id="5690" href="lib.types.EilenbergMacLane1.Core.html#5631" class="Function">emloop-inv</a> <a id="5701" href="lib.types.EilenbergMacLane1.Core.html#5701" class="Bound">g</a> <a id="5703" class="Symbol">=</a> <a id="5705" href="lib.types.EilenbergMacLane1.Core.html#5751" class="Function">cancels-inverse</a> <a id="5721" class="Symbol">_</a> <a id="5723" class="Symbol">_</a> <a id="5725" href="lib.types.EilenbergMacLane1.Core.html#5922" class="Function">lemma</a>
      <a id="5737" class="Keyword">where</a>
        <a id="5751" href="lib.types.EilenbergMacLane1.Core.html#5751" class="Function">cancels-inverse</a> <a id="5767" class="Symbol">:</a> <a id="5769" class="Symbol">∀</a> <a id="5771" class="Symbol">{</a><a id="5772" href="lib.types.EilenbergMacLane1.Core.html#5772" class="Bound">i</a><a id="5773" class="Symbol">}</a> <a id="5775" class="Symbol">{</a><a id="5776" href="lib.types.EilenbergMacLane1.Core.html#5776" class="Bound">A</a> <a id="5778" class="Symbol">:</a> <a id="5780" href="lib.Base.html#1125" class="Function">Type</a> <a id="5785" href="lib.types.EilenbergMacLane1.Core.html#5772" class="Bound">i</a><a id="5786" class="Symbol">}</a> <a id="5788" class="Symbol">{</a><a id="5789" href="lib.types.EilenbergMacLane1.Core.html#5789" class="Bound">x</a> <a id="5791" href="lib.types.EilenbergMacLane1.Core.html#5791" class="Bound">y</a> <a id="5793" class="Symbol">:</a> <a id="5795" href="lib.types.EilenbergMacLane1.Core.html#5776" class="Bound">A</a><a id="5796" class="Symbol">}</a>
          <a id="5808" class="Symbol">(</a><a id="5809" href="lib.types.EilenbergMacLane1.Core.html#5809" class="Bound">p</a> <a id="5811" class="Symbol">:</a> <a id="5813" href="lib.types.EilenbergMacLane1.Core.html#5789" class="Bound">x</a> <a id="5815" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5818" href="lib.types.EilenbergMacLane1.Core.html#5791" class="Bound">y</a><a id="5819" class="Symbol">)</a> <a id="5821" class="Symbol">(</a><a id="5822" href="lib.types.EilenbergMacLane1.Core.html#5822" class="Bound">q</a> <a id="5824" class="Symbol">:</a> <a id="5826" href="lib.types.EilenbergMacLane1.Core.html#5791" class="Bound">y</a> <a id="5828" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5831" href="lib.types.EilenbergMacLane1.Core.html#5789" class="Bound">x</a><a id="5832" class="Symbol">)</a> <a id="5834" class="Symbol">→</a> <a id="5836" href="lib.types.EilenbergMacLane1.Core.html#5809" class="Bound">p</a> <a id="5838" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5840" href="lib.types.EilenbergMacLane1.Core.html#5822" class="Bound">q</a> <a id="5842" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5845" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5849" class="Symbol">→</a> <a id="5851" href="lib.types.EilenbergMacLane1.Core.html#5809" class="Bound">p</a> <a id="5853" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5856" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5858" href="lib.types.EilenbergMacLane1.Core.html#5822" class="Bound">q</a>
        <a id="5868" href="lib.types.EilenbergMacLane1.Core.html#5751" class="Function">cancels-inverse</a> <a id="5884" href="lib.types.EilenbergMacLane1.Core.html#5884" class="Bound">p</a> <a id="5886" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5890" href="lib.types.EilenbergMacLane1.Core.html#5890" class="Bound">r</a> <a id="5892" class="Symbol">=</a> <a id="5894" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5896" class="Symbol">(</a><a id="5897" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="5906" href="lib.types.EilenbergMacLane1.Core.html#5884" class="Bound">p</a><a id="5907" class="Symbol">)</a> <a id="5909" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5911" href="lib.types.EilenbergMacLane1.Core.html#5890" class="Bound">r</a>

        <a id="5922" href="lib.types.EilenbergMacLane1.Core.html#5922" class="Function">lemma</a> <a id="5928" class="Symbol">:</a> <a id="5930" href="lib.types.EilenbergMacLane1.Core.html#425" class="Postulate">emloop&#39;</a> <a id="5938" href="lib.types.EilenbergMacLane1.Core.html#5563" class="Bound">G</a> <a id="5940" class="Symbol">(</a><a id="5941" href="lib.types.Group.html#489" class="Function">G.inv</a> <a id="5947" href="lib.types.EilenbergMacLane1.Core.html#5701" class="Bound">g</a><a id="5948" class="Symbol">)</a> <a id="5950" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="5952" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="5959" href="lib.types.EilenbergMacLane1.Core.html#5701" class="Bound">g</a>  <a id="5962" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5965" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
        <a id="5977" href="lib.types.EilenbergMacLane1.Core.html#5922" class="Function">lemma</a> <a id="5983" class="Symbol">=</a> <a id="5985" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="5987" class="Symbol">(</a><a id="5988" href="lib.types.EilenbergMacLane1.Core.html#1751" class="Function">emloop-comp</a> <a id="6000" class="Symbol">(</a><a id="6001" href="lib.types.Group.html#489" class="Function">G.inv</a> <a id="6007" href="lib.types.EilenbergMacLane1.Core.html#5701" class="Bound">g</a><a id="6008" class="Symbol">)</a> <a id="6010" href="lib.types.EilenbergMacLane1.Core.html#5701" class="Bound">g</a><a id="6011" class="Symbol">)</a> <a id="6013" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="6015" href="lib.Base.html#4103" class="Function">ap</a> <a id="6018" href="lib.types.EilenbergMacLane1.Core.html#1730" class="Function">emloop</a> <a id="6025" class="Symbol">(</a><a id="6026" href="lib.types.Group.html#635" class="Function">G.inv-l</a> <a id="6034" href="lib.types.EilenbergMacLane1.Core.html#5701" class="Bound">g</a><a id="6035" class="Symbol">)</a> <a id="6037" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="6039" href="lib.types.EilenbergMacLane1.Core.html#2112" class="Function">emloop-ident</a>

    <a id="6057" class="Comment">{- EM₁ is 0-connected -}</a>
    <a id="6086" class="Keyword">instance</a>
      <a id="6101" href="lib.types.EilenbergMacLane1.Core.html#6101" class="Function">EM₁-conn</a> <a id="6110" class="Symbol">:</a> <a id="6112" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="6125" class="Number">0</a> <a id="6127" class="Symbol">(</a><a id="6128" href="lib.types.EilenbergMacLane1.Core.html#390" class="Postulate">EM₁</a> <a id="6132" href="lib.types.EilenbergMacLane1.Core.html#5563" class="Bound">G</a><a id="6133" class="Symbol">)</a>
      <a id="6141" href="lib.types.EilenbergMacLane1.Core.html#6101" class="Function">EM₁-conn</a> <a id="6150" class="Symbol">=</a> <a id="6152" href="lib.NType.html#805" class="InductiveConstructor">has-level-in</a> <a id="6165" class="Symbol">(</a><a id="6166" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="6168" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a> <a id="6175" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="6177" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="6179" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a>
        <a id="6198" class="Symbol">(</a><a id="6199" href="lib.types.EilenbergMacLane1.Core.html#4629" class="Function">EM₁-level₁-elim</a>
          <a id="6225" class="Symbol">{</a><a id="6226" class="Argument">P</a> <a id="6228" class="Symbol">=</a> <a id="6230" class="Symbol">λ</a> <a id="6232" href="lib.types.EilenbergMacLane1.Core.html#6232" class="Bound">x</a> <a id="6234" class="Symbol">→</a> <a id="6236" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="6238" href="lib.types.EilenbergMacLane1.Core.html#1709" class="Function">embase</a> <a id="6245" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="6247" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6250" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="6252" href="lib.types.EilenbergMacLane1.Core.html#6232" class="Bound">x</a> <a id="6254" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a><a id="6255" class="Symbol">}</a>
          <a id="6267" class="Symbol">{{</a><a id="6269" href="lib.NType.html#2460" class="Function">raise-level</a> <a id="6281" class="Symbol">_</a> <a id="6283" class="Symbol">(</a><a id="6284" href="lib.NType.html#6160" class="Function">=-preserves-level</a> <a id="6302" href="lib.types.Truncation.html#518" class="Postulate">Trunc-level</a><a id="6313" class="Symbol">)}}</a>
          <a id="6327" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
          <a id="6341" class="Symbol">(λ</a> <a id="6344" href="lib.types.EilenbergMacLane1.Core.html#6344" class="Bound">_</a> <a id="6346" class="Symbol">→</a> <a id="6348" href="lib.NType2.html#1097" class="Function">prop-has-all-paths-↓</a><a id="6368" class="Symbol">)</a>
          <a id="6380" class="Symbol">(λ</a> <a id="6383" href="lib.types.EilenbergMacLane1.Core.html#6383" class="Bound">_</a> <a id="6385" href="lib.types.EilenbergMacLane1.Core.html#6385" class="Bound">_</a> <a id="6387" class="Symbol">→</a> <a id="6389" href="lib.NType2.html#1275" class="Function">set-↓-has-all-paths-↓</a><a id="6410" class="Symbol">)))</a>
</pre></body></html>