<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.types.Pullback</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Symbol">#-}</a>

<a id="66" class="Keyword">open</a> <a id="71" class="Keyword">import</a> <a id="78" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="89" class="Keyword">open</a> <a id="94" class="Keyword">import</a> <a id="101" href="lib.NType.html" class="Module">lib.NType</a>
<a id="111" class="Keyword">open</a> <a id="116" class="Keyword">import</a> <a id="123" href="lib.types.Cospan.html" class="Module">lib.types.Cospan</a>
<a id="140" class="Keyword">open</a> <a id="145" class="Keyword">import</a> <a id="152" href="lib.types.Pointed.html" class="Module">lib.types.Pointed</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>

<a id="199" class="Keyword">module</a> <a id="206" href="lib.types.Pullback.html" class="Module">lib.types.Pullback</a> <a id="225" class="Keyword">where</a>

<a id="232" class="Keyword">module</a> <a id="239" href="lib.types.Pullback.html#239" class="Module">_</a> <a id="241" class="Symbol">{</a><a id="242" href="lib.types.Pullback.html#242" class="Bound">i</a> <a id="244" href="lib.types.Pullback.html#244" class="Bound">j</a> <a id="246" href="lib.types.Pullback.html#246" class="Bound">k</a><a id="247" class="Symbol">}</a> <a id="249" class="Symbol">(</a><a id="250" href="lib.types.Pullback.html#250" class="Bound">D</a> <a id="252" class="Symbol">:</a> <a id="254" href="lib.types.Cospan.html#129" class="Record">Cospan</a> <a id="261" class="Symbol">{</a><a id="262" href="lib.types.Pullback.html#242" class="Bound">i</a><a id="263" class="Symbol">}</a> <a id="265" class="Symbol">{</a><a id="266" href="lib.types.Pullback.html#244" class="Bound">j</a><a id="267" class="Symbol">}</a> <a id="269" class="Symbol">{</a><a id="270" href="lib.types.Pullback.html#246" class="Bound">k</a><a id="271" class="Symbol">})</a> <a id="274" class="Keyword">where</a>

  <a id="283" class="Keyword">open</a> <a id="288" href="lib.types.Cospan.html#129" class="Module">Cospan</a> <a id="295" href="lib.types.Pullback.html#250" class="Bound">D</a>

  <a id="300" class="Keyword">record</a> <a id="307" href="lib.types.Pullback.html#307" class="Record">Pullback</a> <a id="316" class="Symbol">:</a> <a id="318" href="lib.Base.html#1125" class="Function">Type</a> <a id="323" class="Symbol">(</a><a id="324" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="329" href="lib.types.Pullback.html#242" class="Bound">i</a> <a id="331" class="Symbol">(</a><a id="332" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="337" href="lib.types.Pullback.html#244" class="Bound">j</a> <a id="339" href="lib.types.Pullback.html#246" class="Bound">k</a><a id="340" class="Symbol">))</a> <a id="343" class="Keyword">where</a>
    <a id="353" class="Keyword">constructor</a> <a id="365" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a>
    <a id="378" class="Keyword">field</a>
      <a id="390" href="lib.types.Pullback.html#390" class="Field">a</a> <a id="392" class="Symbol">:</a> <a id="394" href="lib.types.Cospan.html#227" class="Field">A</a>
      <a id="402" href="lib.types.Pullback.html#402" class="Field">b</a> <a id="404" class="Symbol">:</a> <a id="406" href="lib.types.Cospan.html#242" class="Field">B</a>
      <a id="414" href="lib.types.Pullback.html#414" class="Field">h</a> <a id="416" class="Symbol">:</a> <a id="418" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="420" href="lib.types.Pullback.html#390" class="Field">a</a> <a id="422" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="425" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="427" href="lib.types.Pullback.html#402" class="Field">b</a>

  <a id="432" href="lib.types.Pullback.html#432" class="Function">pullback=</a> <a id="442" class="Symbol">:</a> <a id="444" class="Symbol">{</a><a id="445" href="lib.types.Pullback.html#445" class="Bound">a</a> <a id="447" href="lib.types.Pullback.html#447" class="Bound">a&#39;</a> <a id="450" class="Symbol">:</a> <a id="452" href="lib.types.Cospan.html#227" class="Field">A</a><a id="453" class="Symbol">}</a> <a id="455" class="Symbol">(</a><a id="456" href="lib.types.Pullback.html#456" class="Bound">p</a> <a id="458" class="Symbol">:</a> <a id="460" href="lib.types.Pullback.html#445" class="Bound">a</a> <a id="462" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="465" href="lib.types.Pullback.html#447" class="Bound">a&#39;</a><a id="467" class="Symbol">)</a> <a id="469" class="Symbol">{</a><a id="470" href="lib.types.Pullback.html#470" class="Bound">b</a> <a id="472" href="lib.types.Pullback.html#472" class="Bound">b&#39;</a> <a id="475" class="Symbol">:</a> <a id="477" href="lib.types.Cospan.html#242" class="Field">B</a><a id="478" class="Symbol">}</a> <a id="480" class="Symbol">(</a><a id="481" href="lib.types.Pullback.html#481" class="Bound">q</a> <a id="483" class="Symbol">:</a> <a id="485" href="lib.types.Pullback.html#470" class="Bound">b</a> <a id="487" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="490" href="lib.types.Pullback.html#472" class="Bound">b&#39;</a><a id="492" class="Symbol">)</a>
    <a id="498" class="Symbol">{</a><a id="499" href="lib.types.Pullback.html#499" class="Bound">h</a> <a id="501" class="Symbol">:</a> <a id="503" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="505" href="lib.types.Pullback.html#445" class="Bound">a</a> <a id="507" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="510" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="512" href="lib.types.Pullback.html#470" class="Bound">b</a><a id="513" class="Symbol">}</a> <a id="515" class="Symbol">{</a><a id="516" href="lib.types.Pullback.html#516" class="Bound">h&#39;</a> <a id="519" class="Symbol">:</a> <a id="521" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="523" href="lib.types.Pullback.html#447" class="Bound">a&#39;</a> <a id="526" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="529" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="531" href="lib.types.Pullback.html#472" class="Bound">b&#39;</a><a id="533" class="Symbol">}</a> <a id="535" class="Symbol">(</a><a id="536" href="lib.types.Pullback.html#536" class="Bound">r</a> <a id="538" class="Symbol">:</a> <a id="540" href="lib.types.Pullback.html#499" class="Bound">h</a> <a id="542" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="544" href="lib.Base.html#4103" class="Function">ap</a> <a id="547" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="549" href="lib.types.Pullback.html#481" class="Bound">q</a> <a id="551" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="554" href="lib.Base.html#4103" class="Function">ap</a> <a id="557" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="559" href="lib.types.Pullback.html#456" class="Bound">p</a> <a id="561" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="563" href="lib.types.Pullback.html#516" class="Bound">h&#39;</a><a id="565" class="Symbol">)</a>
    <a id="571" class="Symbol">→</a> <a id="573" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="582" href="lib.types.Pullback.html#445" class="Bound">a</a> <a id="584" href="lib.types.Pullback.html#470" class="Bound">b</a> <a id="586" href="lib.types.Pullback.html#499" class="Bound">h</a> <a id="588" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="591" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="600" href="lib.types.Pullback.html#447" class="Bound">a&#39;</a> <a id="603" href="lib.types.Pullback.html#472" class="Bound">b&#39;</a> <a id="606" href="lib.types.Pullback.html#516" class="Bound">h&#39;</a>
  <a id="611" href="lib.types.Pullback.html#432" class="Function">pullback=</a> <a id="621" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="625" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="629" href="lib.types.Pullback.html#629" class="Bound">r</a> <a id="631" class="Symbol">=</a>
    <a id="637" href="lib.Base.html#4103" class="Function">ap</a> <a id="640" class="Symbol">(</a><a id="641" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="650" class="Symbol">_</a> <a id="652" class="Symbol">_)</a> <a id="655" class="Symbol">(</a><a id="656" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="658" class="Symbol">(</a><a id="659" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="668" class="Symbol">_)</a> <a id="671" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="673" href="lib.types.Pullback.html#629" class="Bound">r</a><a id="674" class="Symbol">)</a> 

  <a id="680" href="lib.types.Pullback.html#680" class="Function">pullback-aβ</a> <a id="692" class="Symbol">:</a> <a id="694" class="Symbol">{</a><a id="695" href="lib.types.Pullback.html#695" class="Bound">a</a> <a id="697" href="lib.types.Pullback.html#697" class="Bound">a&#39;</a> <a id="700" class="Symbol">:</a> <a id="702" href="lib.types.Cospan.html#227" class="Field">A</a><a id="703" class="Symbol">}</a> <a id="705" class="Symbol">(</a><a id="706" href="lib.types.Pullback.html#706" class="Bound">p</a> <a id="708" class="Symbol">:</a> <a id="710" href="lib.types.Pullback.html#695" class="Bound">a</a> <a id="712" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="715" href="lib.types.Pullback.html#697" class="Bound">a&#39;</a><a id="717" class="Symbol">)</a> <a id="719" class="Symbol">{</a><a id="720" href="lib.types.Pullback.html#720" class="Bound">b</a> <a id="722" href="lib.types.Pullback.html#722" class="Bound">b&#39;</a> <a id="725" class="Symbol">:</a> <a id="727" href="lib.types.Cospan.html#242" class="Field">B</a><a id="728" class="Symbol">}</a> <a id="730" class="Symbol">(</a><a id="731" href="lib.types.Pullback.html#731" class="Bound">q</a> <a id="733" class="Symbol">:</a> <a id="735" href="lib.types.Pullback.html#720" class="Bound">b</a> <a id="737" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="740" href="lib.types.Pullback.html#722" class="Bound">b&#39;</a><a id="742" class="Symbol">)</a>
    <a id="748" class="Symbol">{</a><a id="749" href="lib.types.Pullback.html#749" class="Bound">h</a> <a id="751" class="Symbol">:</a> <a id="753" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="755" href="lib.types.Pullback.html#695" class="Bound">a</a> <a id="757" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="760" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="762" href="lib.types.Pullback.html#720" class="Bound">b</a><a id="763" class="Symbol">}</a> <a id="765" class="Symbol">{</a><a id="766" href="lib.types.Pullback.html#766" class="Bound">h&#39;</a> <a id="769" class="Symbol">:</a> <a id="771" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="773" href="lib.types.Pullback.html#697" class="Bound">a&#39;</a> <a id="776" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="779" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="781" href="lib.types.Pullback.html#722" class="Bound">b&#39;</a><a id="783" class="Symbol">}</a> <a id="785" class="Symbol">(</a><a id="786" href="lib.types.Pullback.html#786" class="Bound">r</a> <a id="788" class="Symbol">:</a> <a id="790" href="lib.types.Pullback.html#749" class="Bound">h</a> <a id="792" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="794" href="lib.Base.html#4103" class="Function">ap</a> <a id="797" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="799" href="lib.types.Pullback.html#731" class="Bound">q</a> <a id="801" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="804" href="lib.Base.html#4103" class="Function">ap</a> <a id="807" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="809" href="lib.types.Pullback.html#706" class="Bound">p</a> <a id="811" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="813" href="lib.types.Pullback.html#766" class="Bound">h&#39;</a><a id="815" class="Symbol">)</a>
    <a id="821" class="Symbol">→</a> <a id="823" href="lib.Base.html#4103" class="Function">ap</a> <a id="826" href="lib.types.Pullback.html#390" class="Field">Pullback.a</a> <a id="837" class="Symbol">(</a><a id="838" href="lib.types.Pullback.html#432" class="Function">pullback=</a> <a id="848" href="lib.types.Pullback.html#706" class="Bound">p</a> <a id="850" href="lib.types.Pullback.html#731" class="Bound">q</a> <a id="852" class="Symbol">{</a><a id="853" class="Argument">h</a> <a id="855" class="Symbol">=</a> <a id="857" href="lib.types.Pullback.html#749" class="Bound">h</a><a id="858" class="Symbol">}</a> <a id="860" class="Symbol">{</a><a id="861" class="Argument">h&#39;</a> <a id="864" class="Symbol">=</a> <a id="866" href="lib.types.Pullback.html#766" class="Bound">h&#39;</a><a id="868" class="Symbol">}</a> <a id="870" href="lib.types.Pullback.html#786" class="Bound">r</a><a id="871" class="Symbol">)</a> <a id="873" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="876" href="lib.types.Pullback.html#706" class="Bound">p</a>
  <a id="880" href="lib.types.Pullback.html#680" class="Function">pullback-aβ</a> <a id="892" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="896" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="900" href="lib.types.Pullback.html#900" class="Bound">r</a> <a id="902" class="Symbol">=</a>
    <a id="908" href="lib.Base.html#4103" class="Function">ap</a> <a id="911" href="lib.types.Pullback.html#390" class="Field">Pullback.a</a> <a id="922" class="Symbol">(</a><a id="923" href="lib.Base.html#4103" class="Function">ap</a> <a id="926" class="Symbol">(</a><a id="927" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="936" class="Symbol">_</a> <a id="938" class="Symbol">_)</a> <a id="941" class="Symbol">(</a><a id="942" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="944" class="Symbol">(</a><a id="945" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="954" class="Symbol">_)</a> <a id="957" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="959" href="lib.types.Pullback.html#900" class="Bound">r</a><a id="960" class="Symbol">))</a>
      <a id="969" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="972" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="977" href="lib.types.Pullback.html#390" class="Field">Pullback.a</a> <a id="988" class="Symbol">(</a><a id="989" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="998" class="Symbol">_</a> <a id="1000" class="Symbol">_)</a> <a id="1003" class="Symbol">_</a> <a id="1005" href="lib.Base.html#8502" class="Function Operator">⟩</a>
    <a id="1011" href="lib.Base.html#4103" class="Function">ap</a> <a id="1014" class="Symbol">(λ</a> <a id="1017" href="lib.types.Pullback.html#1017" class="Bound">_</a> <a id="1019" class="Symbol">→</a> <a id="1021" class="Symbol">_)</a> <a id="1024" class="Symbol">(</a><a id="1025" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1027" class="Symbol">(</a><a id="1028" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="1037" class="Symbol">_)</a> <a id="1040" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1042" href="lib.types.Pullback.html#900" class="Bound">r</a><a id="1043" class="Symbol">)</a>
      <a id="1051" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1054" href="lib.PathFunctor.html#19494" class="Function">ap-cst</a> <a id="1061" class="Symbol">_</a> <a id="1063" class="Symbol">_</a> <a id="1065" href="lib.Base.html#8502" class="Function Operator">⟩</a>
    <a id="1071" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1075" href="lib.Base.html#8697" class="Function Operator">=∎</a>

  <a id="1081" href="lib.types.Pullback.html#1081" class="Function">pullback-bβ</a> <a id="1093" class="Symbol">:</a> <a id="1095" class="Symbol">{</a><a id="1096" href="lib.types.Pullback.html#1096" class="Bound">a</a> <a id="1098" href="lib.types.Pullback.html#1098" class="Bound">a&#39;</a> <a id="1101" class="Symbol">:</a> <a id="1103" href="lib.types.Cospan.html#227" class="Field">A</a><a id="1104" class="Symbol">}</a> <a id="1106" class="Symbol">(</a><a id="1107" href="lib.types.Pullback.html#1107" class="Bound">p</a> <a id="1109" class="Symbol">:</a> <a id="1111" href="lib.types.Pullback.html#1096" class="Bound">a</a> <a id="1113" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1116" href="lib.types.Pullback.html#1098" class="Bound">a&#39;</a><a id="1118" class="Symbol">)</a> <a id="1120" class="Symbol">{</a><a id="1121" href="lib.types.Pullback.html#1121" class="Bound">b</a> <a id="1123" href="lib.types.Pullback.html#1123" class="Bound">b&#39;</a> <a id="1126" class="Symbol">:</a> <a id="1128" href="lib.types.Cospan.html#242" class="Field">B</a><a id="1129" class="Symbol">}</a> <a id="1131" class="Symbol">(</a><a id="1132" href="lib.types.Pullback.html#1132" class="Bound">q</a> <a id="1134" class="Symbol">:</a> <a id="1136" href="lib.types.Pullback.html#1121" class="Bound">b</a> <a id="1138" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1141" href="lib.types.Pullback.html#1123" class="Bound">b&#39;</a><a id="1143" class="Symbol">)</a>
    <a id="1149" class="Symbol">{</a><a id="1150" href="lib.types.Pullback.html#1150" class="Bound">h</a> <a id="1152" class="Symbol">:</a> <a id="1154" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="1156" href="lib.types.Pullback.html#1096" class="Bound">a</a> <a id="1158" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1161" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="1163" href="lib.types.Pullback.html#1121" class="Bound">b</a><a id="1164" class="Symbol">}</a> <a id="1166" class="Symbol">{</a><a id="1167" href="lib.types.Pullback.html#1167" class="Bound">h&#39;</a> <a id="1170" class="Symbol">:</a> <a id="1172" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="1174" href="lib.types.Pullback.html#1098" class="Bound">a&#39;</a> <a id="1177" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1180" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="1182" href="lib.types.Pullback.html#1123" class="Bound">b&#39;</a><a id="1184" class="Symbol">}</a> <a id="1186" class="Symbol">(</a><a id="1187" href="lib.types.Pullback.html#1187" class="Bound">r</a> <a id="1189" class="Symbol">:</a> <a id="1191" href="lib.types.Pullback.html#1150" class="Bound">h</a> <a id="1193" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1195" href="lib.Base.html#4103" class="Function">ap</a> <a id="1198" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="1200" href="lib.types.Pullback.html#1132" class="Bound">q</a> <a id="1202" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1205" href="lib.Base.html#4103" class="Function">ap</a> <a id="1208" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="1210" href="lib.types.Pullback.html#1107" class="Bound">p</a> <a id="1212" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1214" href="lib.types.Pullback.html#1167" class="Bound">h&#39;</a><a id="1216" class="Symbol">)</a>
    <a id="1222" class="Symbol">→</a> <a id="1224" href="lib.Base.html#4103" class="Function">ap</a> <a id="1227" href="lib.types.Pullback.html#402" class="Field">Pullback.b</a> <a id="1238" class="Symbol">(</a><a id="1239" href="lib.types.Pullback.html#432" class="Function">pullback=</a> <a id="1249" href="lib.types.Pullback.html#1107" class="Bound">p</a> <a id="1251" href="lib.types.Pullback.html#1132" class="Bound">q</a> <a id="1253" class="Symbol">{</a><a id="1254" class="Argument">h</a> <a id="1256" class="Symbol">=</a> <a id="1258" href="lib.types.Pullback.html#1150" class="Bound">h</a><a id="1259" class="Symbol">}</a> <a id="1261" class="Symbol">{</a><a id="1262" class="Argument">h&#39;</a> <a id="1265" class="Symbol">=</a> <a id="1267" href="lib.types.Pullback.html#1167" class="Bound">h&#39;</a><a id="1269" class="Symbol">}</a> <a id="1271" href="lib.types.Pullback.html#1187" class="Bound">r</a><a id="1272" class="Symbol">)</a> <a id="1274" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1277" href="lib.types.Pullback.html#1132" class="Bound">q</a>
  <a id="1281" href="lib.types.Pullback.html#1081" class="Function">pullback-bβ</a> <a id="1293" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1297" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1301" href="lib.types.Pullback.html#1301" class="Bound">r</a> <a id="1303" class="Symbol">=</a>
    <a id="1309" href="lib.Base.html#4103" class="Function">ap</a> <a id="1312" href="lib.types.Pullback.html#402" class="Field">Pullback.b</a> <a id="1323" class="Symbol">(</a><a id="1324" href="lib.Base.html#4103" class="Function">ap</a> <a id="1327" class="Symbol">(</a><a id="1328" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="1337" class="Symbol">_</a> <a id="1339" class="Symbol">_)</a> <a id="1342" class="Symbol">(</a><a id="1343" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1345" class="Symbol">(</a><a id="1346" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="1355" class="Symbol">_)</a> <a id="1358" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1360" href="lib.types.Pullback.html#1301" class="Bound">r</a><a id="1361" class="Symbol">))</a>
      <a id="1370" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1373" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="1378" href="lib.types.Pullback.html#402" class="Field">Pullback.b</a> <a id="1389" class="Symbol">(</a><a id="1390" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="1399" class="Symbol">_</a> <a id="1401" class="Symbol">_)</a> <a id="1404" class="Symbol">_</a> <a id="1406" href="lib.Base.html#8502" class="Function Operator">⟩</a>
    <a id="1412" href="lib.Base.html#4103" class="Function">ap</a> <a id="1415" class="Symbol">(λ</a> <a id="1418" href="lib.types.Pullback.html#1418" class="Bound">_</a> <a id="1420" class="Symbol">→</a> <a id="1422" class="Symbol">_)</a> <a id="1425" class="Symbol">(</a><a id="1426" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1428" class="Symbol">(</a><a id="1429" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="1438" class="Symbol">_)</a> <a id="1441" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1443" href="lib.types.Pullback.html#1301" class="Bound">r</a><a id="1444" class="Symbol">)</a>
      <a id="1452" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1455" href="lib.PathFunctor.html#19494" class="Function">ap-cst</a> <a id="1462" class="Symbol">_</a> <a id="1464" class="Symbol">_</a> <a id="1466" href="lib.Base.html#8502" class="Function Operator">⟩</a>
    <a id="1472" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1476" href="lib.Base.html#8697" class="Function Operator">=∎</a>

<a id="1480" class="Keyword">module</a> <a id="1487" href="lib.types.Pullback.html#1487" class="Module">_</a> <a id="1489" class="Symbol">{</a><a id="1490" href="lib.types.Pullback.html#1490" class="Bound">i</a> <a id="1492" href="lib.types.Pullback.html#1492" class="Bound">j</a> <a id="1494" href="lib.types.Pullback.html#1494" class="Bound">k</a><a id="1495" class="Symbol">}</a> <a id="1497" class="Symbol">(</a><a id="1498" href="lib.types.Pullback.html#1498" class="Bound">D</a> <a id="1500" class="Symbol">:</a> <a id="1502" href="lib.types.Cospan.html#304" class="Record">⊙Cospan</a> <a id="1510" class="Symbol">{</a><a id="1511" href="lib.types.Pullback.html#1490" class="Bound">i</a><a id="1512" class="Symbol">}</a> <a id="1514" class="Symbol">{</a><a id="1515" href="lib.types.Pullback.html#1492" class="Bound">j</a><a id="1516" class="Symbol">}</a> <a id="1518" class="Symbol">{</a><a id="1519" href="lib.types.Pullback.html#1494" class="Bound">k</a><a id="1520" class="Symbol">})</a> <a id="1523" class="Keyword">where</a>

  <a id="1532" href="lib.types.Pullback.html#1532" class="Function">⊙Pullback</a> <a id="1542" class="Symbol">:</a> <a id="1544" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1548" class="Symbol">(</a><a id="1549" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1554" href="lib.types.Pullback.html#1490" class="Bound">i</a> <a id="1556" class="Symbol">(</a><a id="1557" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="1562" href="lib.types.Pullback.html#1492" class="Bound">j</a> <a id="1564" href="lib.types.Pullback.html#1494" class="Bound">k</a><a id="1565" class="Symbol">))</a>
  <a id="1570" href="lib.types.Pullback.html#1532" class="Function">⊙Pullback</a> <a id="1580" class="Symbol">=</a>
    <a id="1586" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1589" href="lib.types.Pullback.html#307" class="Record">Pullback</a> <a id="1598" class="Symbol">(</a><a id="1599" href="lib.types.Cospan.html#473" class="Function">⊙cospan-out</a> <a id="1611" href="lib.types.Pullback.html#1498" class="Bound">D</a><a id="1612" class="Symbol">)</a> <a id="1614" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a>
       <a id="1623" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="1632" class="Symbol">(</a><a id="1633" href="lib.Base.html#13126" class="Field">pt</a> <a id="1636" href="lib.types.Cospan.html#404" class="Field">X</a><a id="1637" class="Symbol">)</a> <a id="1639" class="Symbol">(</a><a id="1640" href="lib.Base.html#13126" class="Field">pt</a> <a id="1643" href="lib.types.Cospan.html#418" class="Field">Y</a><a id="1644" class="Symbol">)</a> <a id="1646" class="Symbol">(</a><a id="1647" href="lib.Base.html#5716" class="Field">snd</a> <a id="1651" href="lib.types.Cospan.html#446" class="Field">f</a> <a id="1653" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1655" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1657" class="Symbol">(</a><a id="1658" href="lib.Base.html#5716" class="Field">snd</a> <a id="1662" href="lib.types.Cospan.html#461" class="Field">g</a><a id="1663" class="Symbol">))</a> <a id="1666" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>
    <a id="1672" class="Keyword">where</a> <a id="1678" class="Keyword">open</a> <a id="1683" href="lib.types.Cospan.html#304" class="Module">⊙Cospan</a> <a id="1691" href="lib.types.Pullback.html#1498" class="Bound">D</a>

<a id="1694" class="Keyword">module</a> <a id="1701" href="lib.types.Pullback.html#1701" class="Module">_</a> <a id="1703" class="Symbol">{</a><a id="1704" href="lib.types.Pullback.html#1704" class="Bound">i</a> <a id="1706" href="lib.types.Pullback.html#1706" class="Bound">j</a> <a id="1708" href="lib.types.Pullback.html#1708" class="Bound">k</a><a id="1709" class="Symbol">}</a> <a id="1711" class="Symbol">(</a><a id="1712" href="lib.types.Pullback.html#1712" class="Bound">D</a> <a id="1714" class="Symbol">:</a> <a id="1716" href="lib.types.Cospan.html#129" class="Record">Cospan</a> <a id="1723" class="Symbol">{</a><a id="1724" href="lib.types.Pullback.html#1704" class="Bound">i</a><a id="1725" class="Symbol">}</a> <a id="1727" class="Symbol">{</a><a id="1728" href="lib.types.Pullback.html#1706" class="Bound">j</a><a id="1729" class="Symbol">}</a> <a id="1731" class="Symbol">{</a><a id="1732" href="lib.types.Pullback.html#1708" class="Bound">k</a><a id="1733" class="Symbol">})</a> <a id="1736" class="Keyword">where</a>
  <a id="1744" class="Keyword">open</a> <a id="1749" href="lib.types.Cospan.html#129" class="Module">Cospan</a> <a id="1756" href="lib.types.Pullback.html#1712" class="Bound">D</a>

  <a id="1761" href="lib.types.Pullback.html#1761" class="Function">pullback-decomp-equiv</a> <a id="1783" class="Symbol">:</a> <a id="1785" href="lib.types.Pullback.html#307" class="Record">Pullback</a> <a id="1794" href="lib.types.Pullback.html#1712" class="Bound">D</a> <a id="1796" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="1798" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1800" class="Symbol">(</a><a id="1801" href="lib.types.Cospan.html#227" class="Field">A</a> <a id="1803" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="1805" href="lib.types.Cospan.html#242" class="Field">B</a><a id="1806" class="Symbol">)</a> <a id="1808" class="Symbol">(λ</a> <a id="1811" class="Symbol">{(</a><a id="1813" href="lib.types.Pullback.html#1813" class="Bound">a</a> <a id="1815" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1817" href="lib.types.Pullback.html#1817" class="Bound">b</a><a id="1818" class="Symbol">)</a> <a id="1820" class="Symbol">→</a> <a id="1822" href="lib.types.Cospan.html#272" class="Field">f</a> <a id="1824" href="lib.types.Pullback.html#1813" class="Bound">a</a> <a id="1826" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1829" href="lib.types.Cospan.html#286" class="Field">g</a> <a id="1831" href="lib.types.Pullback.html#1817" class="Bound">b</a><a id="1832" class="Symbol">})</a>
  <a id="1837" href="lib.types.Pullback.html#1761" class="Function">pullback-decomp-equiv</a> <a id="1859" class="Symbol">=</a> <a id="1861" href="lib.Equivalence.html#4643" class="Function">equiv</a>
    <a id="1871" class="Symbol">(λ</a> <a id="1874" class="Symbol">{(</a><a id="1876" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="1885" href="lib.types.Pullback.html#1885" class="Bound">a</a> <a id="1887" href="lib.types.Pullback.html#1887" class="Bound">b</a> <a id="1889" href="lib.types.Pullback.html#1889" class="Bound">h</a><a id="1890" class="Symbol">)</a> <a id="1892" class="Symbol">→</a> <a id="1894" class="Symbol">((</a><a id="1896" href="lib.types.Pullback.html#1885" class="Bound">a</a> <a id="1898" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1900" href="lib.types.Pullback.html#1887" class="Bound">b</a><a id="1901" class="Symbol">)</a> <a id="1903" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1905" href="lib.types.Pullback.html#1889" class="Bound">h</a><a id="1906" class="Symbol">)})</a>
    <a id="1914" class="Symbol">(λ</a> <a id="1917" class="Symbol">{((</a><a id="1920" href="lib.types.Pullback.html#1920" class="Bound">a</a> <a id="1922" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1924" href="lib.types.Pullback.html#1924" class="Bound">b</a><a id="1925" class="Symbol">)</a> <a id="1927" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1929" href="lib.types.Pullback.html#1929" class="Bound">h</a><a id="1930" class="Symbol">)</a> <a id="1932" class="Symbol">→</a> <a id="1934" href="lib.types.Pullback.html#365" class="InductiveConstructor">pullback</a> <a id="1943" href="lib.types.Pullback.html#1920" class="Bound">a</a> <a id="1945" href="lib.types.Pullback.html#1924" class="Bound">b</a> <a id="1947" href="lib.types.Pullback.html#1929" class="Bound">h</a><a id="1948" class="Symbol">})</a>
    <a id="1955" class="Symbol">(λ</a> <a id="1958" href="lib.types.Pullback.html#1958" class="Bound">_</a> <a id="1960" class="Symbol">→</a> <a id="1962" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1965" class="Symbol">)</a>
    <a id="1971" class="Symbol">(λ</a> <a id="1974" href="lib.types.Pullback.html#1974" class="Bound">_</a> <a id="1976" class="Symbol">→</a> <a id="1978" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1981" class="Symbol">)</a>

<a id="1984" class="Keyword">module</a> <a id="1991" href="lib.types.Pullback.html#1991" class="Module">_</a> <a id="1993" class="Symbol">{</a><a id="1994" href="lib.types.Pullback.html#1994" class="Bound">i</a> <a id="1996" href="lib.types.Pullback.html#1996" class="Bound">j</a> <a id="1998" href="lib.types.Pullback.html#1998" class="Bound">k</a><a id="1999" class="Symbol">}</a> <a id="2001" class="Symbol">(</a><a id="2002" href="lib.types.Pullback.html#2002" class="Bound">n</a> <a id="2004" class="Symbol">:</a> <a id="2006" href="lib.Base.html#12497" class="Function">ℕ₋₂</a><a id="2009" class="Symbol">)</a> <a id="2011" class="Symbol">{</a><a id="2012" href="lib.types.Pullback.html#2012" class="Bound">D</a> <a id="2014" class="Symbol">:</a> <a id="2016" href="lib.types.Cospan.html#129" class="Record">Cospan</a> <a id="2023" class="Symbol">{</a><a id="2024" href="lib.types.Pullback.html#1994" class="Bound">i</a><a id="2025" class="Symbol">}</a> <a id="2027" class="Symbol">{</a><a id="2028" href="lib.types.Pullback.html#1996" class="Bound">j</a><a id="2029" class="Symbol">}</a> <a id="2031" class="Symbol">{</a><a id="2032" href="lib.types.Pullback.html#1998" class="Bound">k</a><a id="2033" class="Symbol">}}</a> <a id="2036" class="Keyword">where</a>
  <a id="2044" class="Keyword">open</a> <a id="2049" href="lib.types.Cospan.html#129" class="Module">Cospan</a> <a id="2056" href="lib.types.Pullback.html#2012" class="Bound">D</a>

  <a id="2061" href="lib.types.Pullback.html#2061" class="Function">pullback-level</a> <a id="2076" class="Symbol">:</a> <a id="2078" href="lib.NType.html#430" class="Record">has-level</a> <a id="2088" href="lib.types.Pullback.html#2002" class="Bound">n</a> <a id="2090" href="lib.types.Cospan.html#227" class="Field">A</a> <a id="2092" class="Symbol">→</a> <a id="2094" href="lib.NType.html#430" class="Record">has-level</a> <a id="2104" href="lib.types.Pullback.html#2002" class="Bound">n</a> <a id="2106" href="lib.types.Cospan.html#242" class="Field">B</a> <a id="2108" class="Symbol">→</a> <a id="2110" href="lib.NType.html#430" class="Record">has-level</a> <a id="2120" href="lib.types.Pullback.html#2002" class="Bound">n</a> <a id="2122" href="lib.types.Cospan.html#257" class="Field">C</a>
    <a id="2128" class="Symbol">→</a> <a id="2130" href="lib.NType.html#430" class="Record">has-level</a> <a id="2140" href="lib.types.Pullback.html#2002" class="Bound">n</a> <a id="2142" class="Symbol">(</a><a id="2143" href="lib.types.Pullback.html#307" class="Record">Pullback</a> <a id="2152" href="lib.types.Pullback.html#2012" class="Bound">D</a><a id="2153" class="Symbol">)</a>
  <a id="2157" href="lib.types.Pullback.html#2061" class="Function">pullback-level</a> <a id="2172" href="lib.types.Pullback.html#2172" class="Bound">pA</a> <a id="2175" href="lib.types.Pullback.html#2175" class="Bound">pB</a> <a id="2178" href="lib.types.Pullback.html#2178" class="Bound">pC</a> <a id="2181" class="Symbol">=</a>
    <a id="2187" href="lib.Equivalence.html#11991" class="Function">equiv-preserves-level</a> <a id="2209" class="Symbol">((</a><a id="2211" href="lib.types.Pullback.html#1761" class="Function">pullback-decomp-equiv</a> <a id="2233" href="lib.types.Pullback.html#2012" class="Bound">D</a><a id="2234" class="Symbol">)</a><a id="2235" href="lib.Equivalence.html#8625" class="Function Operator">⁻¹</a><a id="2237" class="Symbol">)</a> <a id="2239" class="Keyword">where</a> <a id="2245" class="Keyword">instance</a> <a id="2254" href="lib.types.Pullback.html#2254" class="Function">_</a> <a id="2256" class="Symbol">=</a> <a id="2258" href="lib.types.Pullback.html#2172" class="Bound">pA</a><a id="2260" class="Symbol">;</a> <a id="2262" href="lib.types.Pullback.html#2262" class="Function">_</a> <a id="2264" class="Symbol">=</a> <a id="2266" href="lib.types.Pullback.html#2175" class="Bound">pB</a><a id="2268" class="Symbol">;</a> <a id="2270" href="lib.types.Pullback.html#2270" class="Function">_</a> <a id="2272" class="Symbol">=</a> <a id="2274" href="lib.types.Pullback.html#2178" class="Bound">pC</a>

<a id="2278" class="Keyword">instance</a>
  <a id="pullback-level-instance"></a><a id="2289" href="lib.types.Pullback.html#2289" class="Function">pullback-level-instance</a> <a id="2313" class="Symbol">:</a> <a id="2315" class="Symbol">{</a><a id="2316" href="lib.types.Pullback.html#2316" class="Bound">i</a> <a id="2318" href="lib.types.Pullback.html#2318" class="Bound">j</a> <a id="2320" href="lib.types.Pullback.html#2320" class="Bound">k</a> <a id="2322" class="Symbol">:</a> <a id="2324" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="2330" class="Symbol">}</a> <a id="2332" class="Symbol">{</a><a id="2333" href="lib.types.Pullback.html#2333" class="Bound">n</a> <a id="2335" class="Symbol">:</a> <a id="2337" href="lib.Base.html#12497" class="Function">ℕ₋₂</a><a id="2340" class="Symbol">}</a> <a id="2342" class="Symbol">{</a><a id="2343" href="lib.types.Pullback.html#2343" class="Bound">D</a> <a id="2345" class="Symbol">:</a> <a id="2347" href="lib.types.Cospan.html#129" class="Record">Cospan</a> <a id="2354" class="Symbol">{</a><a id="2355" href="lib.types.Pullback.html#2316" class="Bound">i</a><a id="2356" class="Symbol">}</a> <a id="2358" class="Symbol">{</a><a id="2359" href="lib.types.Pullback.html#2318" class="Bound">j</a><a id="2360" class="Symbol">}</a> <a id="2362" class="Symbol">{</a><a id="2363" href="lib.types.Pullback.html#2320" class="Bound">k</a><a id="2364" class="Symbol">}}</a> <a id="2367" class="Symbol">→</a>
    <a id="2373" class="Symbol">{{</a><a id="2375" href="lib.NType.html#430" class="Record">has-level</a> <a id="2385" href="lib.types.Pullback.html#2333" class="Bound">n</a> <a id="2387" class="Symbol">(</a><a id="2388" href="lib.types.Cospan.html#227" class="Field">Cospan.A</a> <a id="2397" href="lib.types.Pullback.html#2343" class="Bound">D</a><a id="2398" class="Symbol">)}}</a> <a id="2402" class="Symbol">→</a> <a id="2404" class="Symbol">{{</a><a id="2406" href="lib.NType.html#430" class="Record">has-level</a> <a id="2416" href="lib.types.Pullback.html#2333" class="Bound">n</a> <a id="2418" class="Symbol">(</a><a id="2419" href="lib.types.Cospan.html#242" class="Field">Cospan.B</a> <a id="2428" href="lib.types.Pullback.html#2343" class="Bound">D</a><a id="2429" class="Symbol">)}}</a> <a id="2433" class="Symbol">→</a> <a id="2435" class="Symbol">{{</a><a id="2437" href="lib.NType.html#430" class="Record">has-level</a> <a id="2447" href="lib.types.Pullback.html#2333" class="Bound">n</a> <a id="2449" class="Symbol">(</a><a id="2450" href="lib.types.Cospan.html#257" class="Field">Cospan.C</a> <a id="2459" href="lib.types.Pullback.html#2343" class="Bound">D</a><a id="2460" class="Symbol">)}}</a>
      <a id="2470" class="Symbol">→</a> <a id="2472" href="lib.NType.html#430" class="Record">has-level</a> <a id="2482" href="lib.types.Pullback.html#2333" class="Bound">n</a> <a id="2484" class="Symbol">(</a><a id="2485" href="lib.types.Pullback.html#307" class="Record">Pullback</a> <a id="2494" href="lib.types.Pullback.html#2343" class="Bound">D</a><a id="2495" class="Symbol">)</a>
  <a id="2499" href="lib.types.Pullback.html#2289" class="Function">pullback-level-instance</a> <a id="2523" class="Symbol">{</a><a id="2524" class="Argument">n</a> <a id="2526" class="Symbol">=</a> <a id="2528" href="lib.types.Pullback.html#2528" class="Bound">n</a><a id="2529" class="Symbol">}</a> <a id="2531" class="Symbol">{{</a><a id="2533" href="lib.types.Pullback.html#2533" class="Bound">pA</a><a id="2535" class="Symbol">}}</a> <a id="2538" class="Symbol">{{</a><a id="2540" href="lib.types.Pullback.html#2540" class="Bound">pB</a><a id="2542" class="Symbol">}}</a> <a id="2545" class="Symbol">{{</a><a id="2547" href="lib.types.Pullback.html#2547" class="Bound">pC</a><a id="2549" class="Symbol">}}</a> <a id="2552" class="Symbol">=</a> <a id="2554" href="lib.types.Pullback.html#2061" class="Function">pullback-level</a> <a id="2569" href="lib.types.Pullback.html#2528" class="Bound">n</a> <a id="2571" href="lib.types.Pullback.html#2533" class="Bound">pA</a> <a id="2574" href="lib.types.Pullback.html#2540" class="Bound">pB</a> <a id="2577" href="lib.types.Pullback.html#2547" class="Bound">pC</a>
</pre></body></html>