<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>lib.path-seq.Reasoning</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">open</a> <a id="47" class="Keyword">import</a> <a id="54" href="lib.Base.html" class="Module">lib.Base</a>
<a id="63" class="Keyword">open</a> <a id="68" class="Keyword">import</a> <a id="75" href="lib.Equivalence.html" class="Module">lib.Equivalence</a>
<a id="91" class="Keyword">open</a> <a id="96" class="Keyword">import</a> <a id="103" href="lib.PathGroupoid.html" class="Module">lib.PathGroupoid</a>
<a id="120" class="Keyword">open</a> <a id="125" class="Keyword">import</a> <a id="132" href="lib.NType.html" class="Module">lib.NType</a>
<a id="142" class="Keyword">open</a> <a id="147" class="Keyword">import</a> <a id="154" href="lib.Univalence.html" class="Module">lib.Univalence</a>
<a id="169" class="Keyword">open</a> <a id="174" class="Keyword">import</a> <a id="181" href="lib.path-seq.Concat.html" class="Module">lib.path-seq.Concat</a>
<a id="201" class="Keyword">open</a> <a id="206" class="Keyword">import</a> <a id="213" href="lib.path-seq.Split.html" class="Module">lib.path-seq.Split</a>

<a id="233" class="Keyword">module</a> <a id="240" href="lib.path-seq.Reasoning.html" class="Module">lib.path-seq.Reasoning</a> <a id="263" class="Keyword">where</a>

<a id="270" class="Keyword">infix</a> <a id="276" class="Number">30</a> <a id="279" href="lib.path-seq.Reasoning.html#285" class="Function Operator">_=↯=_</a>
<a id="_=↯=_"></a><a id="285" href="lib.path-seq.Reasoning.html#285" class="Function Operator">_=↯=_</a> <a id="291" class="Symbol">:</a> <a id="293" class="Symbol">∀</a> <a id="295" class="Symbol">{</a><a id="296" href="lib.path-seq.Reasoning.html#296" class="Bound">i</a><a id="297" class="Symbol">}</a> <a id="299" class="Symbol">{</a><a id="300" href="lib.path-seq.Reasoning.html#300" class="Bound">A</a> <a id="302" class="Symbol">:</a> <a id="304" href="lib.Base.html#1125" class="Function">Type</a> <a id="309" href="lib.path-seq.Reasoning.html#296" class="Bound">i</a><a id="310" class="Symbol">}</a> <a id="312" class="Symbol">{</a><a id="313" href="lib.path-seq.Reasoning.html#313" class="Bound">a</a> <a id="315" href="lib.path-seq.Reasoning.html#315" class="Bound">a&#39;</a> <a id="318" class="Symbol">:</a> <a id="320" href="lib.path-seq.Reasoning.html#300" class="Bound">A</a><a id="321" class="Symbol">}</a> <a id="323" class="Symbol">→</a> <a id="325" href="lib.path-seq.Reasoning.html#313" class="Bound">a</a> <a id="327" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="331" href="lib.path-seq.Reasoning.html#315" class="Bound">a&#39;</a> <a id="334" class="Symbol">→</a> <a id="336" href="lib.path-seq.Reasoning.html#313" class="Bound">a</a> <a id="338" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="342" href="lib.path-seq.Reasoning.html#315" class="Bound">a&#39;</a> <a id="345" class="Symbol">→</a> <a id="347" href="lib.Base.html#1125" class="Function">Type</a> <a id="352" href="lib.path-seq.Reasoning.html#296" class="Bound">i</a>
<a id="354" href="lib.path-seq.Reasoning.html#285" class="Function Operator">_=↯=_</a> <a id="360" href="lib.path-seq.Reasoning.html#360" class="Bound">s</a> <a id="362" href="lib.path-seq.Reasoning.html#362" class="Bound">t</a> <a id="364" class="Symbol">=</a> <a id="366" class="Symbol">(</a><a id="367" href="lib.Base.html#11082" class="Function">↯</a> <a id="369" href="lib.path-seq.Reasoning.html#360" class="Bound">s</a><a id="370" class="Symbol">)</a> <a id="372" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="375" class="Symbol">(</a><a id="376" href="lib.Base.html#11082" class="Function">↯</a> <a id="378" href="lib.path-seq.Reasoning.html#362" class="Bound">t</a><a id="379" class="Symbol">)</a>

<a id="382" class="Keyword">module</a> <a id="389" href="lib.path-seq.Reasoning.html#389" class="Module">_</a> <a id="391" class="Symbol">{</a><a id="392" href="lib.path-seq.Reasoning.html#392" class="Bound">i</a><a id="393" class="Symbol">}</a> <a id="395" class="Symbol">{</a><a id="396" href="lib.path-seq.Reasoning.html#396" class="Bound">A</a> <a id="398" class="Symbol">:</a> <a id="400" href="lib.Base.html#1125" class="Function">Type</a> <a id="405" href="lib.path-seq.Reasoning.html#392" class="Bound">i</a><a id="406" class="Symbol">}</a> <a id="408" class="Symbol">{</a><a id="409" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="411" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a> <a id="414" class="Symbol">:</a> <a id="416" href="lib.path-seq.Reasoning.html#396" class="Bound">A</a><a id="417" class="Symbol">}</a> <a id="419" class="Keyword">where</a>

  <a id="428" href="lib.path-seq.Reasoning.html#428" class="Function">=-=ₛ-equiv</a> <a id="439" class="Symbol">:</a> <a id="441" class="Symbol">(</a><a id="442" href="lib.path-seq.Reasoning.html#442" class="Bound">s</a> <a id="444" href="lib.path-seq.Reasoning.html#444" class="Bound">t</a> <a id="446" class="Symbol">:</a> <a id="448" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="450" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="454" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="456" class="Symbol">)</a> <a id="458" class="Symbol">→</a> <a id="460" class="Symbol">(</a><a id="461" href="lib.path-seq.Reasoning.html#442" class="Bound">s</a> <a id="463" href="lib.path-seq.Reasoning.html#285" class="Function Operator">=↯=</a> <a id="467" href="lib.path-seq.Reasoning.html#444" class="Bound">t</a><a id="468" class="Symbol">)</a> <a id="470" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="472" class="Symbol">(</a><a id="473" href="lib.path-seq.Reasoning.html#442" class="Bound">s</a> <a id="475" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="478" href="lib.path-seq.Reasoning.html#444" class="Bound">t</a><a id="479" class="Symbol">)</a>
  <a id="483" href="lib.path-seq.Reasoning.html#428" class="Function">=-=ₛ-equiv</a> <a id="494" href="lib.path-seq.Reasoning.html#494" class="Bound">s</a> <a id="496" href="lib.path-seq.Reasoning.html#496" class="Bound">t</a> <a id="498" class="Symbol">=</a> <a id="500" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="506" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="512" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="519" class="Symbol">(λ</a> <a id="522" href="lib.path-seq.Reasoning.html#522" class="Bound">_</a> <a id="524" class="Symbol">→</a> <a id="526" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="529" class="Symbol">)</a> <a id="531" class="Symbol">(λ</a> <a id="534" href="lib.path-seq.Reasoning.html#534" class="Bound">_</a> <a id="536" class="Symbol">→</a> <a id="538" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="541" class="Symbol">)</a>

  <a id="546" href="lib.path-seq.Reasoning.html#546" class="Function">=ₛ-level</a> <a id="555" class="Symbol">:</a> <a id="557" class="Symbol">{</a><a id="558" href="lib.path-seq.Reasoning.html#558" class="Bound">s</a> <a id="560" href="lib.path-seq.Reasoning.html#560" class="Bound">t</a> <a id="562" class="Symbol">:</a> <a id="564" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="566" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="570" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="572" class="Symbol">}</a> <a id="574" class="Symbol">{</a><a id="575" href="lib.path-seq.Reasoning.html#575" class="Bound">n</a> <a id="577" class="Symbol">:</a> <a id="579" href="lib.Base.html#12497" class="Function">ℕ₋₂</a><a id="582" class="Symbol">}</a>
    <a id="588" class="Symbol">→</a> <a id="590" href="lib.NType.html#430" class="Record">has-level</a> <a id="600" class="Symbol">(</a><a id="601" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="603" class="Symbol">(</a><a id="604" href="lib.Base.html#12470" class="InductiveConstructor">S</a> <a id="606" href="lib.path-seq.Reasoning.html#575" class="Bound">n</a><a id="607" class="Symbol">))</a> <a id="610" href="lib.path-seq.Reasoning.html#396" class="Bound">A</a> <a id="612" class="Symbol">→</a> <a id="614" href="lib.NType.html#430" class="Record">has-level</a> <a id="624" href="lib.path-seq.Reasoning.html#575" class="Bound">n</a> <a id="626" class="Symbol">(</a><a id="627" href="lib.path-seq.Reasoning.html#558" class="Bound">s</a> <a id="629" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="632" href="lib.path-seq.Reasoning.html#560" class="Bound">t</a><a id="633" class="Symbol">)</a>
  <a id="637" href="lib.path-seq.Reasoning.html#546" class="Function">=ₛ-level</a> <a id="646" class="Symbol">{</a><a id="647" href="lib.path-seq.Reasoning.html#647" class="Bound">s</a><a id="648" class="Symbol">}</a> <a id="650" class="Symbol">{</a><a id="651" href="lib.path-seq.Reasoning.html#651" class="Bound">t</a><a id="652" class="Symbol">}</a> <a id="654" class="Symbol">{</a><a id="655" href="lib.path-seq.Reasoning.html#655" class="Bound">n</a><a id="656" class="Symbol">}</a> <a id="658" href="lib.path-seq.Reasoning.html#658" class="Bound">A-level</a> <a id="666" class="Symbol">=</a>
    <a id="672" href="lib.Base.html#4997" class="Function">transport</a> <a id="682" class="Symbol">(</a><a id="683" href="lib.NType.html#430" class="Record">has-level</a> <a id="693" href="lib.path-seq.Reasoning.html#655" class="Bound">n</a><a id="694" class="Symbol">)</a> <a id="696" class="Symbol">(</a><a id="697" href="lib.Univalence.html#879" class="Postulate">ua</a> <a id="700" class="Symbol">(</a><a id="701" href="lib.path-seq.Reasoning.html#428" class="Function">=-=ₛ-equiv</a> <a id="712" href="lib.path-seq.Reasoning.html#647" class="Bound">s</a> <a id="714" href="lib.path-seq.Reasoning.html#651" class="Bound">t</a><a id="715" class="Symbol">))</a> <a id="718" href="lib.Base.html#11917" class="Function Operator">$</a>
    <a id="724" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="740" class="Symbol">(</a><a id="741" href="lib.NType.html#834" class="Field">has-level-apply</a> <a id="757" href="lib.path-seq.Reasoning.html#658" class="Bound">A-level</a> <a id="765" class="Symbol">_</a> <a id="767" class="Symbol">_)</a> <a id="770" class="Symbol">_</a> <a id="772" class="Symbol">_</a>

  <a id="777" href="lib.path-seq.Reasoning.html#777" class="Function">!ₛ</a> <a id="780" class="Symbol">:</a> <a id="782" class="Symbol">{</a><a id="783" href="lib.path-seq.Reasoning.html#783" class="Bound">s</a> <a id="785" href="lib.path-seq.Reasoning.html#785" class="Bound">t</a> <a id="787" class="Symbol">:</a> <a id="789" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="791" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="795" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="797" class="Symbol">}</a> <a id="799" class="Symbol">→</a> <a id="801" href="lib.path-seq.Reasoning.html#783" class="Bound">s</a> <a id="803" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="806" href="lib.path-seq.Reasoning.html#785" class="Bound">t</a> <a id="808" class="Symbol">→</a> <a id="810" href="lib.path-seq.Reasoning.html#785" class="Bound">t</a> <a id="812" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="815" href="lib.path-seq.Reasoning.html#783" class="Bound">s</a>
  <a id="819" href="lib.path-seq.Reasoning.html#777" class="Function">!ₛ</a> <a id="822" class="Symbol">(</a><a id="823" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="829" href="lib.path-seq.Reasoning.html#829" class="Bound">p</a><a id="830" class="Symbol">)</a> <a id="832" class="Symbol">=</a> <a id="834" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="840" class="Symbol">(</a><a id="841" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="843" href="lib.path-seq.Reasoning.html#829" class="Bound">p</a><a id="844" class="Symbol">)</a>

  <a id="849" class="Keyword">infixr</a> <a id="856" class="Number">80</a> <a id="859" href="lib.path-seq.Reasoning.html#866" class="Function Operator">_∙ₛ_</a>
  <a id="866" href="lib.path-seq.Reasoning.html#866" class="Function Operator">_∙ₛ_</a> <a id="871" class="Symbol">:</a> <a id="873" class="Symbol">{</a><a id="874" href="lib.path-seq.Reasoning.html#874" class="Bound">s</a> <a id="876" href="lib.path-seq.Reasoning.html#876" class="Bound">t</a> <a id="878" href="lib.path-seq.Reasoning.html#878" class="Bound">u</a> <a id="880" class="Symbol">:</a> <a id="882" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="884" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="888" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="890" class="Symbol">}</a> <a id="892" class="Symbol">→</a> <a id="894" href="lib.path-seq.Reasoning.html#874" class="Bound">s</a> <a id="896" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="899" href="lib.path-seq.Reasoning.html#876" class="Bound">t</a> <a id="901" class="Symbol">→</a> <a id="903" href="lib.path-seq.Reasoning.html#876" class="Bound">t</a> <a id="905" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="908" href="lib.path-seq.Reasoning.html#878" class="Bound">u</a> <a id="910" class="Symbol">→</a> <a id="912" href="lib.path-seq.Reasoning.html#874" class="Bound">s</a> <a id="914" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="917" href="lib.path-seq.Reasoning.html#878" class="Bound">u</a>
  <a id="921" href="lib.path-seq.Reasoning.html#866" class="Function Operator">_∙ₛ_</a> <a id="926" class="Symbol">(</a><a id="927" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="933" href="lib.path-seq.Reasoning.html#933" class="Bound">p</a><a id="934" class="Symbol">)</a> <a id="936" class="Symbol">(</a><a id="937" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="943" href="lib.path-seq.Reasoning.html#943" class="Bound">q</a><a id="944" class="Symbol">)</a> <a id="946" class="Symbol">=</a> <a id="948" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="954" class="Symbol">(</a><a id="955" href="lib.path-seq.Reasoning.html#933" class="Bound">p</a> <a id="957" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="959" href="lib.path-seq.Reasoning.html#943" class="Bound">q</a><a id="960" class="Symbol">)</a>

  <a id="965" href="lib.path-seq.Reasoning.html#965" class="Function">expand</a> <a id="972" class="Symbol">:</a> <a id="974" class="Symbol">(</a><a id="975" href="lib.path-seq.Reasoning.html#975" class="Bound">s</a> <a id="977" class="Symbol">:</a> <a id="979" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="981" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="985" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="987" class="Symbol">)</a> <a id="989" class="Symbol">→</a> <a id="991" href="lib.Base.html#11082" class="Function">↯</a> <a id="993" href="lib.path-seq.Reasoning.html#975" class="Bound">s</a> <a id="995" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="998" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="1001" href="lib.path-seq.Reasoning.html#975" class="Bound">s</a>
  <a id="1005" href="lib.path-seq.Reasoning.html#965" class="Function">expand</a> <a id="1012" href="lib.path-seq.Reasoning.html#1012" class="Bound">s</a> <a id="1014" class="Symbol">=</a> <a id="1016" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1022" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="1029" href="lib.path-seq.Reasoning.html#1029" class="Function">contract</a> <a id="1038" class="Symbol">:</a> <a id="1040" class="Symbol">{</a><a id="1041" href="lib.path-seq.Reasoning.html#1041" class="Bound">s</a> <a id="1043" class="Symbol">:</a> <a id="1045" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="1047" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="1051" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="1053" class="Symbol">}</a> <a id="1055" class="Symbol">→</a> <a id="1057" href="lib.path-seq.Reasoning.html#1041" class="Bound">s</a> <a id="1059" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="1062" href="lib.Base.html#11082" class="Function">↯</a> <a id="1064" href="lib.path-seq.Reasoning.html#1041" class="Bound">s</a> <a id="1066" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
  <a id="1071" href="lib.path-seq.Reasoning.html#1029" class="Function">contract</a> <a id="1080" class="Symbol">=</a> <a id="1082" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1088" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

  <a id="1095" class="Keyword">abstract</a>
    <a id="1108" class="Keyword">private</a>
      <a id="1122" class="Keyword">infixr</a> <a id="1129" class="Number">10</a> <a id="1132" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">_=↯=⟨_&amp;_&amp;_&amp;_⟩_</a>
      <a id="1153" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">_=↯=⟨_&amp;_&amp;_&amp;_⟩_</a> <a id="1168" class="Symbol">:</a> <a id="1170" class="Symbol">{</a><a id="1171" href="lib.path-seq.Reasoning.html#1171" class="Bound">q</a> <a id="1173" class="Symbol">:</a> <a id="1175" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="1177" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1180" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="1182" class="Symbol">}</a>
        <a id="1192" class="Symbol">→</a> <a id="1194" class="Symbol">(</a><a id="1195" href="lib.path-seq.Reasoning.html#1195" class="Bound">s</a> <a id="1197" class="Symbol">:</a> <a id="1199" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="1201" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="1205" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="1207" class="Symbol">)</a>
        <a id="1217" class="Symbol">→</a> <a id="1219" class="Symbol">(</a><a id="1220" href="lib.path-seq.Reasoning.html#1220" class="Bound">n</a> <a id="1222" class="Symbol">:</a> <a id="1224" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="1225" class="Symbol">)</a> <a id="1227" class="Symbol">(</a><a id="1228" href="lib.path-seq.Reasoning.html#1228" class="Bound">m</a> <a id="1230" class="Symbol">:</a> <a id="1232" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="1233" class="Symbol">)</a>
        <a id="1243" class="Symbol">→</a> <a id="1245" class="Symbol">(</a><a id="1246" href="lib.path-seq.Reasoning.html#1246" class="Bound">t</a> <a id="1248" class="Symbol">:</a> <a id="1250" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="1267" href="lib.path-seq.Reasoning.html#1220" class="Bound">n</a> <a id="1269" href="lib.path-seq.Reasoning.html#1195" class="Bound">s</a> <a id="1271" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="1275" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="1292" href="lib.path-seq.Reasoning.html#1228" class="Bound">m</a> <a id="1294" class="Symbol">(</a><a id="1295" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1300" href="lib.path-seq.Reasoning.html#1220" class="Bound">n</a> <a id="1302" href="lib.path-seq.Reasoning.html#1195" class="Bound">s</a><a id="1303" class="Symbol">))</a>
        <a id="1314" class="Symbol">→</a> <a id="1316" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1321" href="lib.path-seq.Reasoning.html#1228" class="Bound">m</a> <a id="1323" class="Symbol">(</a><a id="1324" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1329" href="lib.path-seq.Reasoning.html#1220" class="Bound">n</a> <a id="1331" href="lib.path-seq.Reasoning.html#1195" class="Bound">s</a><a id="1332" class="Symbol">)</a> <a id="1334" href="lib.path-seq.Reasoning.html#285" class="Function Operator">=↯=</a> <a id="1338" href="lib.path-seq.Reasoning.html#1246" class="Bound">t</a>
        <a id="1348" class="Symbol">→</a> <a id="1350" href="lib.Base.html#11082" class="Function">↯</a> <a id="1352" class="Symbol">(</a><a id="1353" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1358" href="lib.path-seq.Reasoning.html#1220" class="Bound">n</a> <a id="1360" href="lib.path-seq.Reasoning.html#1195" class="Bound">s</a> <a id="1362" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="1365" href="lib.path-seq.Reasoning.html#1246" class="Bound">t</a> <a id="1367" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="1370" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1375" href="lib.path-seq.Reasoning.html#1228" class="Bound">m</a> <a id="1377" class="Symbol">(</a><a id="1378" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1383" href="lib.path-seq.Reasoning.html#1220" class="Bound">n</a> <a id="1385" href="lib.path-seq.Reasoning.html#1195" class="Bound">s</a><a id="1386" class="Symbol">))</a> <a id="1389" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1392" href="lib.path-seq.Reasoning.html#1171" class="Bound">q</a>
        <a id="1402" class="Symbol">→</a> <a id="1404" href="lib.Base.html#11082" class="Function">↯</a> <a id="1406" href="lib.path-seq.Reasoning.html#1195" class="Bound">s</a> <a id="1408" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1411" href="lib.path-seq.Reasoning.html#1171" class="Bound">q</a>
      <a id="1419" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">_=↯=⟨_&amp;_&amp;_&amp;_⟩_</a> <a id="1434" class="Symbol">{</a><a id="1435" href="lib.path-seq.Reasoning.html#1435" class="Bound">q</a><a id="1436" class="Symbol">}</a> <a id="1438" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a> <a id="1440" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1442" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1444" href="lib.path-seq.Reasoning.html#1444" class="Bound">t</a> <a id="1446" href="lib.path-seq.Reasoning.html#1446" class="Bound">p</a> <a id="1448" href="lib.path-seq.Reasoning.html#1448" class="Bound">p&#39;</a> <a id="1451" class="Symbol">=</a>
        <a id="1461" href="lib.Base.html#11082" class="Function">↯</a> <a id="1463" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a>
          <a id="1475" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1478" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1485" class="Symbol">(</a><a id="1486" href="lib.path-seq.Split.html#1658" class="Function">take-drop-split</a> <a id="1502" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1504" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1505" class="Symbol">)</a> <a id="1507" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1517" href="lib.Base.html#11082" class="Function">↯</a> <a id="1519" class="Symbol">(</a><a id="1520" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1525" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1527" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1528" class="Symbol">)</a> <a id="1530" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1532" href="lib.Base.html#11082" class="Function">↯</a> <a id="1534" class="Symbol">(</a><a id="1535" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1540" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1542" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1543" class="Symbol">)</a>
          <a id="1555" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1558" href="lib.Base.html#4103" class="Function">ap</a> <a id="1561" class="Symbol">(</a><a id="1562" href="lib.Base.html#11082" class="Function">↯</a> <a id="1564" class="Symbol">(</a><a id="1565" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1570" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1572" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1573" class="Symbol">)</a> <a id="1575" href="lib.Base.html#2605" class="Function Operator">∙_</a><a id="1577" class="Symbol">)</a> <a id="1579" class="Symbol">(</a><a id="1580" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="1587" class="Symbol">(</a><a id="1588" href="lib.path-seq.Split.html#1658" class="Function">take-drop-split</a> <a id="1604" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1606" class="Symbol">(</a><a id="1607" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1612" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1614" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1615" class="Symbol">)))</a> <a id="1619" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1629" href="lib.Base.html#11082" class="Function">↯</a> <a id="1631" class="Symbol">(</a><a id="1632" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1637" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1639" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1640" class="Symbol">)</a> <a id="1642" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1644" href="lib.Base.html#11082" class="Function">↯</a> <a id="1646" class="Symbol">(</a><a id="1647" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1652" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1654" class="Symbol">(</a><a id="1655" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1660" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1662" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1663" class="Symbol">))</a> <a id="1666" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1668" href="lib.Base.html#11082" class="Function">↯</a> <a id="1670" class="Symbol">(</a><a id="1671" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1676" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1678" class="Symbol">(</a><a id="1679" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1684" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1686" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1687" class="Symbol">))</a>
          <a id="1700" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1703" href="lib.Base.html#4103" class="Function">ap</a> <a id="1706" class="Symbol">(λ</a> <a id="1709" href="lib.path-seq.Reasoning.html#1709" class="Bound">v</a> <a id="1711" class="Symbol">→</a> <a id="1713" href="lib.Base.html#11082" class="Function">↯</a> <a id="1715" class="Symbol">(</a><a id="1716" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1721" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1723" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1724" class="Symbol">)</a> <a id="1726" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1728" href="lib.path-seq.Reasoning.html#1709" class="Bound">v</a> <a id="1730" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1732" href="lib.Base.html#11082" class="Function">↯</a> <a id="1734" class="Symbol">(</a><a id="1735" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1740" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1742" class="Symbol">(</a><a id="1743" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1748" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1750" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1751" class="Symbol">)))</a> <a id="1755" href="lib.path-seq.Reasoning.html#1446" class="Bound">p</a> <a id="1757" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1767" href="lib.Base.html#11082" class="Function">↯</a> <a id="1769" class="Symbol">(</a><a id="1770" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1775" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1777" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1778" class="Symbol">)</a> <a id="1780" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1782" href="lib.Base.html#11082" class="Function">↯</a> <a id="1784" href="lib.path-seq.Reasoning.html#1444" class="Bound">t</a> <a id="1786" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1788" href="lib.Base.html#11082" class="Function">↯</a> <a id="1790" class="Symbol">(</a><a id="1791" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1796" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1798" class="Symbol">(</a><a id="1799" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1804" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1806" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1807" class="Symbol">))</a>
          <a id="1820" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1823" href="lib.Base.html#4103" class="Function">ap</a> <a id="1826" class="Symbol">(λ</a> <a id="1829" href="lib.path-seq.Reasoning.html#1829" class="Bound">v</a> <a id="1831" class="Symbol">→</a> <a id="1833" href="lib.Base.html#11082" class="Function">↯</a> <a id="1835" class="Symbol">(</a><a id="1836" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1841" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1843" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1844" class="Symbol">)</a> <a id="1846" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1848" href="lib.path-seq.Reasoning.html#1829" class="Bound">v</a><a id="1849" class="Symbol">)</a> <a id="1851" class="Symbol">(</a><a id="1852" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1854" class="Symbol">(</a><a id="1855" href="lib.path-seq.Concat.html#750" class="Function">↯-∙∙</a> <a id="1860" href="lib.path-seq.Reasoning.html#1444" class="Bound">t</a> <a id="1862" class="Symbol">(</a><a id="1863" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1868" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1870" class="Symbol">(</a><a id="1871" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1876" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1878" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1879" class="Symbol">))))</a> <a id="1884" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="1894" href="lib.Base.html#11082" class="Function">↯</a> <a id="1896" class="Symbol">(</a><a id="1897" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1902" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1904" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1905" class="Symbol">)</a> <a id="1907" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1909" href="lib.Base.html#11082" class="Function">↯</a> <a id="1911" class="Symbol">(</a><a id="1912" href="lib.path-seq.Reasoning.html#1444" class="Bound">t</a> <a id="1914" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="1917" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1922" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1924" class="Symbol">(</a><a id="1925" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1930" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1932" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1933" class="Symbol">))</a>
          <a id="1946" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="1949" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1951" class="Symbol">(</a><a id="1952" href="lib.path-seq.Concat.html#750" class="Function">↯-∙∙</a> <a id="1957" class="Symbol">(</a><a id="1958" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="1963" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1965" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1966" class="Symbol">)</a> <a id="1968" class="Symbol">(</a><a id="1969" href="lib.path-seq.Reasoning.html#1444" class="Bound">t</a> <a id="1971" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="1974" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1979" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="1981" class="Symbol">(</a><a id="1982" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="1987" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="1989" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="1990" class="Symbol">)))</a> <a id="1994" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="2004" href="lib.Base.html#11082" class="Function">↯</a> <a id="2006" class="Symbol">(</a><a id="2007" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="2012" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="2014" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a> <a id="2016" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="2019" href="lib.path-seq.Reasoning.html#1444" class="Bound">t</a> <a id="2021" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="2024" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="2029" href="lib.path-seq.Reasoning.html#1442" class="Bound">m</a> <a id="2031" class="Symbol">(</a><a id="2032" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="2037" href="lib.path-seq.Reasoning.html#1440" class="Bound">n</a> <a id="2039" href="lib.path-seq.Reasoning.html#1438" class="Bound">s</a><a id="2040" class="Symbol">))</a>
          <a id="2053" href="lib.Base.html#8502" class="Function Operator">=⟨</a> <a id="2056" href="lib.path-seq.Reasoning.html#1448" class="Bound">p&#39;</a> <a id="2059" href="lib.Base.html#8502" class="Function Operator">⟩</a>
        <a id="2069" href="lib.path-seq.Reasoning.html#1435" class="Bound">q</a> <a id="2071" href="lib.Base.html#8697" class="Function Operator">=∎</a>

    <a id="2079" class="Comment">{- For making proofs more readable by making
       definitional equalities visible. Example:

      p ◃∙ ap f idp ◃∙ q ◃∎
        =ₛ⟨id⟩
      p ◃∙ idp ◃∙ q ◃∎ ∎ₛ

    -}</a>
    <a id="2255" class="Keyword">infixr</a> <a id="2262" class="Number">10</a> <a id="2265" href="lib.path-seq.Reasoning.html#2278" class="Function Operator">_=ₛ⟨id⟩_</a>
    <a id="2278" href="lib.path-seq.Reasoning.html#2278" class="Function Operator">_=ₛ⟨id⟩_</a> <a id="2287" class="Symbol">:</a> <a id="2289" class="Symbol">(</a><a id="2290" href="lib.path-seq.Reasoning.html#2290" class="Bound">s</a> <a id="2292" class="Symbol">:</a> <a id="2294" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="2296" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2300" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="2302" class="Symbol">)</a> <a id="2304" class="Symbol">{</a><a id="2305" href="lib.path-seq.Reasoning.html#2305" class="Bound">u</a> <a id="2307" class="Symbol">:</a> <a id="2309" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="2311" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2315" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="2317" class="Symbol">}</a>
      <a id="2325" class="Symbol">→</a> <a id="2327" href="lib.path-seq.Reasoning.html#2290" class="Bound">s</a> <a id="2329" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="2332" href="lib.path-seq.Reasoning.html#2305" class="Bound">u</a>
      <a id="2340" class="Symbol">→</a> <a id="2342" href="lib.path-seq.Reasoning.html#2290" class="Bound">s</a> <a id="2344" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="2347" href="lib.path-seq.Reasoning.html#2305" class="Bound">u</a>
    <a id="2353" href="lib.path-seq.Reasoning.html#2278" class="Function Operator">_=ₛ⟨id⟩_</a> <a id="2362" href="lib.path-seq.Reasoning.html#2362" class="Bound">s</a> <a id="2364" href="lib.path-seq.Reasoning.html#2364" class="Bound">e</a> <a id="2366" class="Symbol">=</a> <a id="2368" href="lib.path-seq.Reasoning.html#2364" class="Bound">e</a>

    <a id="2375" class="Comment">{- For rewriting everything using a [_=ₛ_] path. Example:

      ap f p ◃∙ h y ◃∎
        =ₛ⟨ homotopy-naturality f g h p ⟩
      h x ◃∙ ap g p ◃∎ ∎ₛ

    -}</a>
    <a id="2537" class="Keyword">infixr</a> <a id="2544" class="Number">10</a> <a id="2547" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">_=ₛ⟨_⟩_</a>
    <a id="2559" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">_=ₛ⟨_⟩_</a> <a id="2567" class="Symbol">:</a> <a id="2569" class="Symbol">(</a><a id="2570" href="lib.path-seq.Reasoning.html#2570" class="Bound">s</a> <a id="2572" class="Symbol">:</a> <a id="2574" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="2576" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2580" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="2582" class="Symbol">)</a> <a id="2584" class="Symbol">{</a><a id="2585" href="lib.path-seq.Reasoning.html#2585" class="Bound">t</a> <a id="2587" href="lib.path-seq.Reasoning.html#2587" class="Bound">u</a> <a id="2589" class="Symbol">:</a> <a id="2591" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="2593" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2597" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="2599" class="Symbol">}</a>
      <a id="2607" class="Symbol">→</a> <a id="2609" href="lib.path-seq.Reasoning.html#2570" class="Bound">s</a> <a id="2611" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="2614" href="lib.path-seq.Reasoning.html#2585" class="Bound">t</a>
      <a id="2622" class="Symbol">→</a> <a id="2624" href="lib.path-seq.Reasoning.html#2585" class="Bound">t</a> <a id="2626" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="2629" href="lib.path-seq.Reasoning.html#2587" class="Bound">u</a>
      <a id="2637" class="Symbol">→</a> <a id="2639" href="lib.path-seq.Reasoning.html#2570" class="Bound">s</a> <a id="2641" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="2644" href="lib.path-seq.Reasoning.html#2587" class="Bound">u</a>
    <a id="2650" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">_=ₛ⟨_⟩_</a> <a id="2658" class="Symbol">_</a> <a id="2660" href="lib.path-seq.Reasoning.html#2660" class="Bound">p</a> <a id="2662" href="lib.path-seq.Reasoning.html#2662" class="Bound">q</a> <a id="2664" class="Symbol">=</a> <a id="2666" href="lib.path-seq.Reasoning.html#2660" class="Bound">p</a> <a id="2668" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="2671" href="lib.path-seq.Reasoning.html#2662" class="Bound">q</a>

    <a id="2678" class="Comment">{- For rewriting a segment using a [_=ₛ_] path. Example:

      p ◃∙ ! (q ∙ r) ◃∙ s ◃∎
        =ₛ⟨ 1 &amp; 1 &amp; !-∙-seq (q ◃∙ r ◃∎) ⟩
      p ◃∙ ! r ◃∙ ! q ◃∙ s ◃∎ ∎ₛ

    -}</a>
    <a id="2852" class="Keyword">infixr</a> <a id="2859" class="Number">10</a> <a id="2862" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">_=ₛ⟨_&amp;_&amp;_⟩_</a>
    <a id="2878" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">_=ₛ⟨_&amp;_&amp;_⟩_</a> <a id="2890" class="Symbol">:</a> <a id="2892" class="Symbol">(</a><a id="2893" href="lib.path-seq.Reasoning.html#2893" class="Bound">s</a> <a id="2895" class="Symbol">:</a> <a id="2897" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="2899" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2903" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="2905" class="Symbol">)</a> <a id="2907" class="Symbol">{</a><a id="2908" href="lib.path-seq.Reasoning.html#2908" class="Bound">u</a> <a id="2910" class="Symbol">:</a> <a id="2912" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="2914" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2918" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="2920" class="Symbol">}</a>
      <a id="2928" class="Symbol">→</a> <a id="2930" class="Symbol">(</a><a id="2931" href="lib.path-seq.Reasoning.html#2931" class="Bound">m</a> <a id="2933" href="lib.path-seq.Reasoning.html#2933" class="Bound">n</a> <a id="2935" class="Symbol">:</a> <a id="2937" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="2938" class="Symbol">)</a>
      <a id="2946" class="Symbol">→</a> <a id="2948" class="Symbol">{</a><a id="2949" href="lib.path-seq.Reasoning.html#2949" class="Bound">r</a> <a id="2951" class="Symbol">:</a> <a id="2953" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="2970" href="lib.path-seq.Reasoning.html#2931" class="Bound">m</a> <a id="2972" href="lib.path-seq.Reasoning.html#2893" class="Bound">s</a> <a id="2974" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="2978" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="2995" href="lib.path-seq.Reasoning.html#2933" class="Bound">n</a> <a id="2997" class="Symbol">(</a><a id="2998" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3003" href="lib.path-seq.Reasoning.html#2931" class="Bound">m</a> <a id="3005" href="lib.path-seq.Reasoning.html#2893" class="Bound">s</a><a id="3006" class="Symbol">)}</a>
      <a id="3015" class="Symbol">→</a> <a id="3017" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="3022" href="lib.path-seq.Reasoning.html#2933" class="Bound">n</a> <a id="3024" class="Symbol">(</a><a id="3025" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3030" href="lib.path-seq.Reasoning.html#2931" class="Bound">m</a> <a id="3032" href="lib.path-seq.Reasoning.html#2893" class="Bound">s</a><a id="3033" class="Symbol">)</a> <a id="3035" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3038" href="lib.path-seq.Reasoning.html#2949" class="Bound">r</a>
      <a id="3046" class="Symbol">→</a> <a id="3048" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="3053" href="lib.path-seq.Reasoning.html#2931" class="Bound">m</a> <a id="3055" href="lib.path-seq.Reasoning.html#2893" class="Bound">s</a> <a id="3057" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="3060" href="lib.path-seq.Reasoning.html#2949" class="Bound">r</a> <a id="3062" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="3065" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3070" href="lib.path-seq.Reasoning.html#2933" class="Bound">n</a> <a id="3072" class="Symbol">(</a><a id="3073" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3078" href="lib.path-seq.Reasoning.html#2931" class="Bound">m</a> <a id="3080" href="lib.path-seq.Reasoning.html#2893" class="Bound">s</a><a id="3081" class="Symbol">)</a> <a id="3083" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3086" href="lib.path-seq.Reasoning.html#2908" class="Bound">u</a>
      <a id="3094" class="Symbol">→</a> <a id="3096" href="lib.path-seq.Reasoning.html#2893" class="Bound">s</a> <a id="3098" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3101" href="lib.path-seq.Reasoning.html#2908" class="Bound">u</a>
    <a id="3107" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">_=ₛ⟨_&amp;_&amp;_⟩_</a> <a id="3119" href="lib.path-seq.Reasoning.html#3119" class="Bound">s</a> <a id="3121" href="lib.path-seq.Reasoning.html#3121" class="Bound">m</a> <a id="3123" href="lib.path-seq.Reasoning.html#3123" class="Bound">n</a> <a id="3125" class="Symbol">{</a><a id="3126" href="lib.path-seq.Reasoning.html#3126" class="Bound">r</a><a id="3127" class="Symbol">}</a> <a id="3129" href="lib.path-seq.Reasoning.html#3129" class="Bound">p</a> <a id="3131" href="lib.path-seq.Reasoning.html#3131" class="Bound">p&#39;</a> <a id="3134" class="Symbol">=</a> <a id="3136" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="3142" class="Symbol">(</a><a id="3143" href="lib.path-seq.Reasoning.html#3119" class="Bound">s</a> <a id="3145" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">=↯=⟨</a> <a id="3150" href="lib.path-seq.Reasoning.html#3121" class="Bound">m</a> <a id="3152" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">&amp;</a> <a id="3154" href="lib.path-seq.Reasoning.html#3123" class="Bound">n</a> <a id="3156" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">&amp;</a> <a id="3158" href="lib.path-seq.Reasoning.html#3126" class="Bound">r</a> <a id="3160" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">&amp;</a> <a id="3162" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="3169" href="lib.path-seq.Reasoning.html#3129" class="Bound">p</a> <a id="3171" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">⟩</a> <a id="3173" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="3180" href="lib.path-seq.Reasoning.html#3131" class="Bound">p&#39;</a><a id="3182" class="Symbol">)</a>

    <a id="3189" class="Comment">{- A version of =ₛ making the fifth argument explicit,
       to aid the type checker.
    -}</a>
    <a id="3287" class="Keyword">infixr</a> <a id="3294" class="Number">10</a> <a id="3297" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">_=ₑ⟨_&amp;_&amp;_%_⟩_</a>
    <a id="3315" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">_=ₑ⟨_&amp;_&amp;_%_⟩_</a> <a id="3329" class="Symbol">:</a> <a id="3331" class="Symbol">(</a><a id="3332" href="lib.path-seq.Reasoning.html#3332" class="Bound">s</a> <a id="3334" class="Symbol">:</a> <a id="3336" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="3338" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="3342" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="3344" class="Symbol">)</a> <a id="3346" class="Symbol">{</a><a id="3347" href="lib.path-seq.Reasoning.html#3347" class="Bound">u</a> <a id="3349" class="Symbol">:</a> <a id="3351" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="3353" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="3357" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="3359" class="Symbol">}</a>
      <a id="3367" class="Symbol">→</a> <a id="3369" class="Symbol">(</a><a id="3370" href="lib.path-seq.Reasoning.html#3370" class="Bound">m</a> <a id="3372" href="lib.path-seq.Reasoning.html#3372" class="Bound">n</a> <a id="3374" class="Symbol">:</a> <a id="3376" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="3377" class="Symbol">)</a>
      <a id="3385" class="Symbol">→</a> <a id="3387" class="Symbol">(</a><a id="3388" href="lib.path-seq.Reasoning.html#3388" class="Bound">r</a> <a id="3390" class="Symbol">:</a> <a id="3392" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="3409" href="lib.path-seq.Reasoning.html#3370" class="Bound">m</a> <a id="3411" href="lib.path-seq.Reasoning.html#3332" class="Bound">s</a> <a id="3413" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="3417" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="3434" href="lib.path-seq.Reasoning.html#3372" class="Bound">n</a> <a id="3436" class="Symbol">(</a><a id="3437" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3442" href="lib.path-seq.Reasoning.html#3370" class="Bound">m</a> <a id="3444" href="lib.path-seq.Reasoning.html#3332" class="Bound">s</a><a id="3445" class="Symbol">))</a>
      <a id="3454" class="Symbol">→</a> <a id="3456" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="3461" href="lib.path-seq.Reasoning.html#3372" class="Bound">n</a> <a id="3463" class="Symbol">(</a><a id="3464" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3469" href="lib.path-seq.Reasoning.html#3370" class="Bound">m</a> <a id="3471" href="lib.path-seq.Reasoning.html#3332" class="Bound">s</a><a id="3472" class="Symbol">)</a> <a id="3474" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3477" href="lib.path-seq.Reasoning.html#3388" class="Bound">r</a>
      <a id="3485" class="Symbol">→</a> <a id="3487" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="3492" href="lib.path-seq.Reasoning.html#3370" class="Bound">m</a> <a id="3494" href="lib.path-seq.Reasoning.html#3332" class="Bound">s</a> <a id="3496" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="3499" href="lib.path-seq.Reasoning.html#3388" class="Bound">r</a> <a id="3501" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="3504" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3509" href="lib.path-seq.Reasoning.html#3372" class="Bound">n</a> <a id="3511" class="Symbol">(</a><a id="3512" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="3517" href="lib.path-seq.Reasoning.html#3370" class="Bound">m</a> <a id="3519" href="lib.path-seq.Reasoning.html#3332" class="Bound">s</a><a id="3520" class="Symbol">)</a> <a id="3522" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3525" href="lib.path-seq.Reasoning.html#3347" class="Bound">u</a> 
      <a id="3534" class="Symbol">→</a> <a id="3536" href="lib.path-seq.Reasoning.html#3332" class="Bound">s</a> <a id="3538" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3541" href="lib.path-seq.Reasoning.html#3347" class="Bound">u</a>
    <a id="3547" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">_=ₑ⟨_&amp;_&amp;_%_⟩_</a> <a id="3561" href="lib.path-seq.Reasoning.html#3561" class="Bound">s</a> <a id="3563" href="lib.path-seq.Reasoning.html#3563" class="Bound">m</a> <a id="3565" href="lib.path-seq.Reasoning.html#3565" class="Bound">n</a> <a id="3567" href="lib.path-seq.Reasoning.html#3567" class="Bound">r</a> <a id="3569" href="lib.path-seq.Reasoning.html#3569" class="Bound">p</a> <a id="3571" href="lib.path-seq.Reasoning.html#3571" class="Bound">seq</a> <a id="3575" class="Symbol">=</a> <a id="3577" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="3583" class="Symbol">(</a><a id="3584" href="lib.path-seq.Reasoning.html#3561" class="Bound">s</a> <a id="3586" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">=↯=⟨</a> <a id="3591" href="lib.path-seq.Reasoning.html#3563" class="Bound">m</a> <a id="3593" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">&amp;</a> <a id="3595" href="lib.path-seq.Reasoning.html#3565" class="Bound">n</a> <a id="3597" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">&amp;</a> <a id="3599" href="lib.path-seq.Reasoning.html#3567" class="Bound">r</a> <a id="3601" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">&amp;</a> <a id="3603" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="3610" href="lib.path-seq.Reasoning.html#3569" class="Bound">p</a> <a id="3612" href="lib.path-seq.Reasoning.html#1153" class="Function Operator">⟩</a> <a id="3614" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="3621" href="lib.path-seq.Reasoning.html#3571" class="Bound">seq</a><a id="3624" class="Symbol">)</a>

    <a id="3631" class="Comment">{- For rewriting everything using a [_==_] path. Example:

      p ◃∙ idp ◃∎
        =ₛ₁⟨ ∙-unit-r p ⟩
      p ◃∎ ∎ₛ

    -}</a>
    <a id="3760" class="Keyword">infixr</a> <a id="3767" class="Number">10</a> <a id="3770" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">_=ₛ₁⟨_⟩_</a>
    <a id="3783" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">_=ₛ₁⟨_⟩_</a> <a id="3792" class="Symbol">:</a> <a id="3794" class="Symbol">(</a><a id="3795" href="lib.path-seq.Reasoning.html#3795" class="Bound">s</a> <a id="3797" class="Symbol">:</a> <a id="3799" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="3801" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="3805" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="3807" class="Symbol">)</a> <a id="3809" class="Symbol">{</a><a id="3810" href="lib.path-seq.Reasoning.html#3810" class="Bound">u</a> <a id="3812" class="Symbol">:</a> <a id="3814" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="3816" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="3820" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="3822" class="Symbol">}</a>
      <a id="3830" class="Symbol">→</a> <a id="3832" class="Symbol">{</a><a id="3833" href="lib.path-seq.Reasoning.html#3833" class="Bound">r</a> <a id="3835" class="Symbol">:</a> <a id="3837" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="3839" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3842" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="3844" class="Symbol">}</a>
      <a id="3852" class="Symbol">→</a> <a id="3854" href="lib.Base.html#11082" class="Function">↯</a> <a id="3856" href="lib.path-seq.Reasoning.html#3795" class="Bound">s</a> <a id="3858" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="3861" href="lib.path-seq.Reasoning.html#3833" class="Bound">r</a>
      <a id="3869" class="Symbol">→</a> <a id="3871" href="lib.path-seq.Reasoning.html#3833" class="Bound">r</a> <a id="3873" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="3876" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3879" href="lib.path-seq.Reasoning.html#3810" class="Bound">u</a>
      <a id="3887" class="Symbol">→</a> <a id="3889" href="lib.path-seq.Reasoning.html#3795" class="Bound">s</a> <a id="3891" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="3894" href="lib.path-seq.Reasoning.html#3810" class="Bound">u</a>
    <a id="3900" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">_=ₛ₁⟨_⟩_</a> <a id="3909" href="lib.path-seq.Reasoning.html#3909" class="Bound">s</a> <a id="3911" class="Symbol">{</a><a id="3912" href="lib.path-seq.Reasoning.html#3912" class="Bound">r</a><a id="3913" class="Symbol">}</a> <a id="3915" href="lib.path-seq.Reasoning.html#3915" class="Bound">p</a> <a id="3917" href="lib.path-seq.Reasoning.html#3917" class="Bound">p&#39;</a> <a id="3920" class="Symbol">=</a> <a id="3922" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="3928" href="lib.path-seq.Reasoning.html#3915" class="Bound">p</a> <a id="3930" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="3933" href="lib.path-seq.Reasoning.html#3917" class="Bound">p&#39;</a>

    <a id="3941" class="Comment">{- For rewriting a segment using a [_==_] path. Example:

      p ◃∙ ! (ap f q) ◃∙ r ◃∎
        =ₛ₁⟨ 1 &amp; 1 &amp; !-ap f q ⟩
      p ◃∙ ap f (! q) ◃∙ r ◃∎ ∎ₛ

    -}</a>
    <a id="4106" class="Keyword">infixr</a> <a id="4113" class="Number">10</a> <a id="4116" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">_=ₛ₁⟨_&amp;_&amp;_⟩_</a>
    <a id="4133" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">_=ₛ₁⟨_&amp;_&amp;_⟩_</a> <a id="4146" class="Symbol">:</a> <a id="4148" class="Symbol">(</a><a id="4149" href="lib.path-seq.Reasoning.html#4149" class="Bound">s</a> <a id="4151" class="Symbol">:</a> <a id="4153" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="4155" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="4159" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="4161" class="Symbol">)</a> <a id="4163" class="Symbol">{</a><a id="4164" href="lib.path-seq.Reasoning.html#4164" class="Bound">u</a> <a id="4166" class="Symbol">:</a> <a id="4168" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="4170" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="4174" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="4176" class="Symbol">}</a>
      <a id="4184" class="Symbol">→</a> <a id="4186" class="Symbol">(</a><a id="4187" href="lib.path-seq.Reasoning.html#4187" class="Bound">m</a> <a id="4189" href="lib.path-seq.Reasoning.html#4189" class="Bound">n</a> <a id="4191" class="Symbol">:</a> <a id="4193" href="lib.Base.html#6981" class="Datatype">ℕ</a><a id="4194" class="Symbol">)</a>
      <a id="4202" class="Symbol">→</a> <a id="4204" class="Symbol">{</a><a id="4205" href="lib.path-seq.Reasoning.html#4205" class="Bound">r</a> <a id="4207" class="Symbol">:</a> <a id="4209" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="4226" href="lib.path-seq.Reasoning.html#4187" class="Bound">m</a> <a id="4228" href="lib.path-seq.Reasoning.html#4149" class="Bound">s</a> <a id="4230" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4233" href="lib.path-seq.Split.html#229" class="Function">point-from-start</a> <a id="4250" href="lib.path-seq.Reasoning.html#4189" class="Bound">n</a> <a id="4252" class="Symbol">(</a><a id="4253" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="4258" href="lib.path-seq.Reasoning.html#4187" class="Bound">m</a> <a id="4260" href="lib.path-seq.Reasoning.html#4149" class="Bound">s</a><a id="4261" class="Symbol">)}</a>
      <a id="4270" class="Symbol">→</a> <a id="4272" href="lib.Base.html#11082" class="Function">↯</a> <a id="4274" class="Symbol">(</a><a id="4275" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="4280" href="lib.path-seq.Reasoning.html#4189" class="Bound">n</a> <a id="4282" class="Symbol">(</a><a id="4283" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="4288" href="lib.path-seq.Reasoning.html#4187" class="Bound">m</a> <a id="4290" href="lib.path-seq.Reasoning.html#4149" class="Bound">s</a><a id="4291" class="Symbol">))</a> <a id="4294" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="4297" href="lib.path-seq.Reasoning.html#4205" class="Bound">r</a>
      <a id="4305" class="Symbol">→</a> <a id="4307" href="lib.path-seq.Split.html#1146" class="Function">take</a> <a id="4312" href="lib.path-seq.Reasoning.html#4187" class="Bound">m</a> <a id="4314" href="lib.path-seq.Reasoning.html#4149" class="Bound">s</a> <a id="4316" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="4319" href="lib.path-seq.Reasoning.html#4205" class="Bound">r</a> <a id="4321" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="4324" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="4329" href="lib.path-seq.Reasoning.html#4189" class="Bound">n</a> <a id="4331" class="Symbol">(</a><a id="4332" href="lib.path-seq.Split.html#409" class="Function">drop</a> <a id="4337" href="lib.path-seq.Reasoning.html#4187" class="Bound">m</a> <a id="4339" href="lib.path-seq.Reasoning.html#4149" class="Bound">s</a><a id="4340" class="Symbol">)</a> <a id="4342" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="4345" href="lib.path-seq.Reasoning.html#4164" class="Bound">u</a>
      <a id="4353" class="Symbol">→</a> <a id="4355" href="lib.path-seq.Reasoning.html#4149" class="Bound">s</a> <a id="4357" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="4360" href="lib.path-seq.Reasoning.html#4164" class="Bound">u</a>
    <a id="4366" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">_=ₛ₁⟨_&amp;_&amp;_⟩_</a> <a id="4379" href="lib.path-seq.Reasoning.html#4379" class="Bound">s</a> <a id="4381" href="lib.path-seq.Reasoning.html#4381" class="Bound">m</a> <a id="4383" href="lib.path-seq.Reasoning.html#4383" class="Bound">n</a> <a id="4385" class="Symbol">{</a><a id="4386" href="lib.path-seq.Reasoning.html#4386" class="Bound">r</a><a id="4387" class="Symbol">}</a> <a id="4389" href="lib.path-seq.Reasoning.html#4389" class="Bound">p</a> <a id="4391" href="lib.path-seq.Reasoning.html#4391" class="Bound">p&#39;</a> <a id="4394" class="Symbol">=</a> <a id="4396" href="lib.path-seq.Reasoning.html#4379" class="Bound">s</a> <a id="4398" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="4402" href="lib.path-seq.Reasoning.html#4381" class="Bound">m</a> <a id="4404" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="4406" href="lib.path-seq.Reasoning.html#4383" class="Bound">n</a> <a id="4408" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="4410" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="4416" class="Symbol">{</a><a id="4417" class="Argument">t</a> <a id="4419" class="Symbol">=</a> <a id="4421" href="lib.path-seq.Reasoning.html#4386" class="Bound">r</a> <a id="4423" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="4425" class="Symbol">}</a> <a id="4427" href="lib.path-seq.Reasoning.html#4389" class="Bound">p</a> <a id="4429" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a> <a id="4431" href="lib.path-seq.Reasoning.html#4391" class="Bound">p&#39;</a>

  <a id="4437" class="Keyword">infix</a> <a id="4443" class="Number">15</a> <a id="4446" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">_∎ₛ</a>
  <a id="4452" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">_∎ₛ</a> <a id="4456" class="Symbol">:</a> <a id="4458" class="Symbol">(</a><a id="4459" href="lib.path-seq.Reasoning.html#4459" class="Bound">s</a> <a id="4461" class="Symbol">:</a> <a id="4463" href="lib.path-seq.Reasoning.html#409" class="Bound">a</a> <a id="4465" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="4469" href="lib.path-seq.Reasoning.html#411" class="Bound">a&#39;</a><a id="4471" class="Symbol">)</a> <a id="4473" class="Symbol">→</a> <a id="4475" href="lib.path-seq.Reasoning.html#4459" class="Bound">s</a> <a id="4477" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="4480" href="lib.path-seq.Reasoning.html#4459" class="Bound">s</a>
  <a id="4484" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">_∎ₛ</a> <a id="4488" class="Symbol">_</a> <a id="4490" class="Symbol">=</a> <a id="4492" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="4498" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

<a id="4503" class="Keyword">module</a> <a id="4510" href="lib.path-seq.Reasoning.html#4510" class="Module">_</a> <a id="4512" class="Symbol">{</a><a id="4513" href="lib.path-seq.Reasoning.html#4513" class="Bound">i</a><a id="4514" class="Symbol">}</a> <a id="4516" class="Symbol">{</a><a id="4517" href="lib.path-seq.Reasoning.html#4517" class="Bound">A</a> <a id="4519" class="Symbol">:</a> <a id="4521" href="lib.Base.html#1125" class="Function">Type</a> <a id="4526" href="lib.path-seq.Reasoning.html#4513" class="Bound">i</a><a id="4527" class="Symbol">}</a> <a id="4529" class="Keyword">where</a>

  <a id="4538" href="lib.path-seq.Reasoning.html#4538" class="Function">∙∙-=ₛ</a> <a id="4544" class="Symbol">:</a> <a id="4546" class="Symbol">{</a><a id="4547" href="lib.path-seq.Reasoning.html#4547" class="Bound">a</a> <a id="4549" href="lib.path-seq.Reasoning.html#4549" class="Bound">a&#39;</a> <a id="4552" href="lib.path-seq.Reasoning.html#4552" class="Bound">a&#39;&#39;</a> <a id="4556" class="Symbol">:</a> <a id="4558" href="lib.path-seq.Reasoning.html#4517" class="Bound">A</a><a id="4559" class="Symbol">}</a> <a id="4561" class="Symbol">{</a><a id="4562" href="lib.path-seq.Reasoning.html#4562" class="Bound">s₁</a> <a id="4565" href="lib.path-seq.Reasoning.html#4565" class="Bound">s₂</a> <a id="4568" class="Symbol">:</a> <a id="4570" href="lib.path-seq.Reasoning.html#4547" class="Bound">a</a> <a id="4572" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="4576" href="lib.path-seq.Reasoning.html#4549" class="Bound">a&#39;</a><a id="4578" class="Symbol">}</a> <a id="4580" class="Symbol">{</a><a id="4581" href="lib.path-seq.Reasoning.html#4581" class="Bound">t₁</a> <a id="4584" href="lib.path-seq.Reasoning.html#4584" class="Bound">t₂</a> <a id="4587" class="Symbol">:</a> <a id="4589" href="lib.path-seq.Reasoning.html#4549" class="Bound">a&#39;</a> <a id="4592" href="lib.Base.html#10710" class="Function Operator">=-=</a> <a id="4596" href="lib.path-seq.Reasoning.html#4552" class="Bound">a&#39;&#39;</a><a id="4599" class="Symbol">}</a> <a id="4601" class="Symbol">(</a><a id="4602" href="lib.path-seq.Reasoning.html#4602" class="Bound">σ</a> <a id="4604" class="Symbol">:</a> <a id="4606" href="lib.path-seq.Reasoning.html#4562" class="Bound">s₁</a> <a id="4609" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="4612" href="lib.path-seq.Reasoning.html#4565" class="Bound">s₂</a><a id="4614" class="Symbol">)</a> <a id="4616" class="Symbol">(</a><a id="4617" href="lib.path-seq.Reasoning.html#4617" class="Bound">τ</a> <a id="4619" class="Symbol">:</a> <a id="4621" href="lib.path-seq.Reasoning.html#4581" class="Bound">t₁</a> <a id="4624" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="4627" href="lib.path-seq.Reasoning.html#4584" class="Bound">t₂</a><a id="4629" class="Symbol">)</a>
    <a id="4635" class="Symbol">→</a> <a id="4637" href="lib.path-seq.Reasoning.html#4562" class="Bound">s₁</a> <a id="4640" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="4643" href="lib.path-seq.Reasoning.html#4581" class="Bound">t₁</a> <a id="4646" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="4649" href="lib.path-seq.Reasoning.html#4565" class="Bound">s₂</a> <a id="4652" href="lib.path-seq.Concat.html#212" class="Function Operator">∙∙</a> <a id="4655" href="lib.path-seq.Reasoning.html#4584" class="Bound">t₂</a>
  <a id="4660" href="lib.path-seq.Reasoning.html#4538" class="Function">∙∙-=ₛ</a> <a id="4666" class="Symbol">{</a><a id="4667" class="Argument">s₂</a> <a id="4670" class="Symbol">=</a> <a id="4672" href="lib.path-seq.Reasoning.html#4672" class="Bound">s₂</a><a id="4674" class="Symbol">}</a> <a id="4676" class="Symbol">{</a><a id="4677" href="lib.path-seq.Reasoning.html#4677" class="Bound">t₁</a><a id="4679" class="Symbol">}</a> <a id="4681" href="lib.path-seq.Reasoning.html#4681" class="Bound">σ</a> <a id="4683" href="lib.path-seq.Reasoning.html#4683" class="Bound">τ</a> <a id="4685" class="Symbol">=</a> <a id="4687" href="lib.path-seq.Concat.html#1196" class="Function">∙∙-pref=ₛ</a> <a id="4697" href="lib.path-seq.Reasoning.html#4677" class="Bound">t₁</a> <a id="4700" href="lib.path-seq.Reasoning.html#4681" class="Bound">σ</a> <a id="4702" href="lib.path-seq.Reasoning.html#866" class="Function Operator">∙ₛ</a> <a id="4705" href="lib.path-seq.Concat.html#1002" class="Function">∙∙-suff=ₛ</a> <a id="4715" href="lib.path-seq.Reasoning.html#4672" class="Bound">s₂</a> <a id="4718" href="lib.path-seq.Reasoning.html#4683" class="Bound">τ</a>
</pre></body></html>