<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>LoopK-ptr-idf</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=5</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="167" class="Keyword">open</a> <a id="172" class="Keyword">import</a> <a id="179" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="190" class="Keyword">open</a> <a id="195" class="Keyword">import</a> <a id="202" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="211" class="Keyword">open</a> <a id="216" class="Keyword">import</a> <a id="223" href="2Grp.html" class="Module">2Grp</a>
<a id="228" class="Keyword">open</a> <a id="233" class="Keyword">import</a> <a id="240" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="250" class="Keyword">open</a> <a id="255" class="Keyword">import</a> <a id="262" href="KFunctor.html" class="Module">KFunctor</a>
<a id="271" class="Keyword">open</a> <a id="276" class="Keyword">import</a> <a id="283" href="K-hom-ind.html" class="Module">K-hom-ind</a>
<a id="293" class="Keyword">open</a> <a id="298" class="Keyword">import</a> <a id="305" href="KFunctor-idf.html" class="Module">KFunctor-idf</a>
<a id="318" class="Keyword">open</a> <a id="323" class="Keyword">import</a> <a id="330" href="Delooping.html" class="Module">Delooping</a>
<a id="340" class="Keyword">open</a> <a id="345" class="Keyword">import</a> <a id="352" href="LoopFunctor-ap.html" class="Module">LoopFunctor-ap</a>

<a id="368" class="Keyword">module</a> <a id="375" href="LoopK-ptr-idf.html" class="Module">LoopK-ptr-idf</a> <a id="389" class="Keyword">where</a>

<a id="396" class="Keyword">module</a> <a id="403" href="LoopK-ptr-idf.html#403" class="Module">_</a> <a id="405" class="Symbol">{</a><a id="406" href="LoopK-ptr-idf.html#406" class="Bound">i</a><a id="407" class="Symbol">}</a> <a id="409" class="Symbol">{</a><a id="410" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="412" class="Symbol">:</a> <a id="414" href="lib.Base.html#1125" class="Function">Type</a> <a id="419" href="LoopK-ptr-idf.html#406" class="Bound">i</a><a id="420" class="Symbol">}</a> <a id="422" class="Symbol">{{</a><a id="424" href="LoopK-ptr-idf.html#424" class="Bound">η</a> <a id="426" class="Symbol">:</a> <a id="428" href="2Grp.html#223" class="Record">CohGrp</a> <a id="435" href="LoopK-ptr-idf.html#410" class="Bound">G</a><a id="436" class="Symbol">}}</a> <a id="439" class="Symbol">(</a><a id="440" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="442" class="Symbol">:</a> <a id="444" href="LoopK-ptr-idf.html#410" class="Bound">G</a><a id="445" class="Symbol">)</a> <a id="447" class="Keyword">where</a>

  <a id="456" class="Keyword">module</a> <a id="463" href="LoopK-ptr-idf.html#463" class="Module">LKI-pre</a> <a id="471" class="Keyword">where</a>

    <a id="482" class="Keyword">abstract</a>
      <a id="497" href="LoopK-ptr-idf.html#497" class="Function">LoopK-idf-pre</a> <a id="511" class="Symbol">:</a>
        <a id="521" class="Symbol">(</a><a id="522" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="532" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="543" class="Symbol">(</a><a id="544" href="Delooping.html#781" class="Postulate">loop</a> <a id="549" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="551" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="552" class="Symbol">)</a> <a id="554" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="556" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="563" class="Symbol">(</a><a id="564" href="Delooping.html#781" class="Postulate">loop</a> <a id="569" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="571" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="572" class="Symbol">))</a> <a id="575" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="588" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="599" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="612" href="2Grp.html#7191" class="Function">idf2G</a> <a id="618" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="620" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="629" href="LoopK-ptr-idf.html#497" class="Function">LoopK-idf-pre</a> <a id="643" class="Symbol">=</a>
        <a id="653" class="Symbol">(</a><a id="654" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="664" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="675" class="Symbol">(</a><a id="676" href="Delooping.html#781" class="Postulate">loop</a> <a id="681" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="683" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="684" class="Symbol">)</a> <a id="686" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="688" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="695" class="Symbol">(</a><a id="696" href="Delooping.html#781" class="Postulate">loop</a> <a id="701" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="703" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="704" class="Symbol">))</a> <a id="707" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="720" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="724" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="730" class="Symbol">(</a><a id="731" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="735" class="Symbol">{</a><a id="736" class="Argument">a</a> <a id="738" class="Symbol">=</a> <a id="740" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="750" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="761" class="Symbol">(</a><a id="762" href="Delooping.html#781" class="Postulate">loop</a> <a id="767" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="769" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="770" class="Symbol">)</a> <a id="772" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="774" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="781" class="Symbol">(</a><a id="782" href="Delooping.html#781" class="Postulate">loop</a> <a id="787" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="789" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="790" class="Symbol">)})</a> <a id="794" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
        <a id="804" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="814" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="825" class="Symbol">(</a><a id="826" href="Delooping.html#781" class="Postulate">loop</a> <a id="831" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="833" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="834" class="Symbol">)</a> <a id="836" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="847" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="854" class="Symbol">(</a><a id="855" href="Delooping.html#781" class="Postulate">loop</a> <a id="860" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="862" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="863" class="Symbol">)</a> <a id="865" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="878" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="882" class="Number">0</a> <a id="884" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="886" class="Number">1</a> <a id="888" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="890" href="lib.types.LoopSpace.html#5749" class="Function">Ω-fmap-ap-hnat</a> <a id="905" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="916" class="Symbol">(</a><a id="917" href="Delooping.html#781" class="Postulate">loop</a> <a id="922" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="924" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="925" class="Symbol">)</a> <a id="927" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
        <a id="937" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="941" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="952" href="lib.Base.html#4103" class="Function">ap</a> <a id="955" class="Symbol">(λ</a> <a id="958" href="LoopK-ptr-idf.html#958" class="Bound">q</a> <a id="960" class="Symbol">→</a> <a id="962" href="LoopK-ptr-idf.html#958" class="Bound">q</a><a id="963" class="Symbol">)</a>
          <a id="975" class="Symbol">(</a><a id="976" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a>
            <a id="1001" class="Symbol">(</a><a id="1002" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="1011" class="Symbol">(</a><a id="1012" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1019" href="2Grp.html#7191" class="Function">idf2G</a><a id="1024" class="Symbol">)</a> <a id="1026" class="Symbol">(</a><a id="1027" href="lib.Base.html#11575" class="Function">idf</a> <a id="1031" class="Symbol">(</a><a id="1032" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1035" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1037" href="LoopK-ptr-idf.html#424" class="Bound">η</a><a id="1038" class="Symbol">))</a> <a id="1041" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
              <a id="1059" class="Symbol">(λ</a> <a id="1062" href="LoopK-ptr-idf.html#1062" class="Bound">v</a> <a id="1064" class="Symbol">→</a>  <a id="1067" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1080" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1086" href="LoopK-ptr-idf.html#1062" class="Bound">v</a> <a id="1088" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1090" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1092" class="Symbol">(</a><a id="1093" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1100" class="Symbol">(</a><a id="1101" href="Delooping.html#781" class="Postulate">loop</a> <a id="1106" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1108" href="LoopK-ptr-idf.html#1062" class="Bound">v</a><a id="1109" class="Symbol">)))</a> <a id="1113" class="Symbol">_)</a>
          <a id="1126" class="Symbol">(</a><a id="1127" href="Delooping.html#781" class="Postulate">loop</a> <a id="1132" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1134" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1135" class="Symbol">))</a> <a id="1138" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1149" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1153" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1164" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1171" class="Symbol">(</a><a id="1172" href="Delooping.html#781" class="Postulate">loop</a> <a id="1177" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1179" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1180" class="Symbol">)</a> <a id="1182" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1195" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1200" class="Number">0</a> <a id="1202" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1204" class="Number">2</a> <a id="1206" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a>
            <a id="1220" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1227" class="Symbol">(</a><a id="1228" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="1241" class="Symbol">(</a><a id="1242" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="1251" class="Symbol">(</a><a id="1252" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1259" href="2Grp.html#7191" class="Function">idf2G</a><a id="1264" class="Symbol">)</a> <a id="1266" class="Symbol">(</a><a id="1267" href="lib.Base.html#11575" class="Function">idf</a> <a id="1271" class="Symbol">(</a><a id="1272" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1275" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1277" href="LoopK-ptr-idf.html#424" class="Bound">η</a><a id="1278" class="Symbol">))</a> <a id="1281" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1285" class="Symbol">(λ</a> <a id="1288" href="LoopK-ptr-idf.html#1288" class="Bound">v</a> <a id="1290" class="Symbol">→</a> <a id="1292" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1305" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1311" href="LoopK-ptr-idf.html#1288" class="Bound">v</a> <a id="1313" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1315" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1317" class="Symbol">(</a><a id="1318" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1325" class="Symbol">(</a><a id="1326" href="Delooping.html#781" class="Postulate">loop</a> <a id="1331" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1333" href="LoopK-ptr-idf.html#1288" class="Bound">v</a><a id="1334" class="Symbol">)))</a> <a id="1338" class="Symbol">_)</a> <a id="1341" class="Symbol">(</a><a id="1342" href="Delooping.html#781" class="Postulate">loop</a> <a id="1347" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1349" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1350" class="Symbol">))</a> <a id="1353" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="1363" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="1376" class="Symbol">(</a><a id="1377" href="K-hom-ind.html#863" class="Function">K₂-∼-ind</a> <a id="1386" class="Symbol">(</a><a id="1387" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1394" href="2Grp.html#7191" class="Function">idf2G</a><a id="1399" class="Symbol">)</a> <a id="1401" class="Symbol">(</a><a id="1402" href="lib.Base.html#11575" class="Function">idf</a> <a id="1406" class="Symbol">(</a><a id="1407" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1410" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1412" href="LoopK-ptr-idf.html#424" class="Bound">η</a><a id="1413" class="Symbol">))</a> <a id="1416" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1420" class="Symbol">(λ</a> <a id="1423" href="LoopK-ptr-idf.html#1423" class="Bound">v</a> <a id="1425" class="Symbol">→</a> <a id="1427" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1440" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1446" href="LoopK-ptr-idf.html#1423" class="Bound">v</a> <a id="1448" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1450" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1452" class="Symbol">(</a><a id="1453" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1460" class="Symbol">(</a><a id="1461" href="Delooping.html#781" class="Postulate">loop</a> <a id="1466" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1468" href="LoopK-ptr-idf.html#1423" class="Bound">v</a><a id="1469" class="Symbol">)))</a> <a id="1473" class="Symbol">_)</a> <a id="1476" class="Symbol">(</a><a id="1477" href="Delooping.html#781" class="Postulate">loop</a> <a id="1482" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1484" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1485" class="Symbol">)</a> <a id="1487" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1498" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1502" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1513" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1520" class="Symbol">(</a><a id="1521" href="Delooping.html#781" class="Postulate">loop</a> <a id="1526" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1528" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1529" class="Symbol">)</a> <a id="1531" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1544" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="1548" class="Number">0</a> <a id="1550" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="1552" class="Number">1</a> <a id="1554" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="1556" class="Symbol">(</a><a id="1557" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1570" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1576" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="1578" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="1581" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1583" class="Symbol">(</a><a id="1584" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1591" class="Symbol">(</a><a id="1592" href="Delooping.html#781" class="Postulate">loop</a> <a id="1597" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1599" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1600" class="Symbol">))</a> <a id="1603" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="1605" class="Symbol">)</a>
            <a id="1619" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="1621" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1627" class="Symbol">(</a><a id="1628" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a> <a id="1639" class="Symbol">(</a><a id="1640" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1647" href="2Grp.html#7191" class="Function">idf2G</a><a id="1652" class="Symbol">)</a> <a id="1654" class="Symbol">(</a><a id="1655" href="lib.Base.html#11575" class="Function">idf</a> <a id="1659" class="Symbol">(</a><a id="1660" href="Delooping.html#521" class="Postulate">K₂</a> <a id="1663" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1665" href="LoopK-ptr-idf.html#424" class="Bound">η</a><a id="1666" class="Symbol">))</a> <a id="1669" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1673" class="Symbol">(λ</a> <a id="1676" href="LoopK-ptr-idf.html#1676" class="Bound">v</a> <a id="1678" class="Symbol">→</a>  <a id="1681" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1694" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1700" href="LoopK-ptr-idf.html#1676" class="Bound">v</a> <a id="1702" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1704" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1706" class="Symbol">(</a><a id="1707" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1714" class="Symbol">(</a><a id="1715" href="Delooping.html#781" class="Postulate">loop</a> <a id="1720" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1722" href="LoopK-ptr-idf.html#1676" class="Bound">v</a><a id="1723" class="Symbol">)))</a> <a id="1727" class="Symbol">_</a> <a id="1729" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1730" class="Symbol">)</a> <a id="1732" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
        <a id="1742" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1755" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1761" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="1763" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1774" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1776" class="Symbol">(</a><a id="1777" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1784" class="Symbol">(</a><a id="1785" href="Delooping.html#781" class="Postulate">loop</a> <a id="1790" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1792" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1793" class="Symbol">))</a> <a id="1796" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1807" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1811" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1822" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1829" class="Symbol">(</a><a id="1830" href="Delooping.html#781" class="Postulate">loop</a> <a id="1835" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1837" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1838" class="Symbol">)</a> <a id="1840" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1853" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1858" class="Number">1</a> <a id="1860" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1862" class="Number">3</a> <a id="1864" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1866" href="lib.PathGroupoid.html#2052" class="Function">!-inv-l</a> <a id="1874" class="Symbol">(</a><a id="1875" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="1882" class="Symbol">(</a><a id="1883" href="Delooping.html#781" class="Postulate">loop</a> <a id="1888" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="1890" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1891" class="Symbol">))</a> <a id="1894" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="1904" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1917" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1923" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="1925" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1936" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1940" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1953" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="1958" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="1967" class="Symbol">(</a><a id="1968" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1981" href="2Grp.html#7191" class="Function">idf2G</a> <a id="1987" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="1988" class="Symbol">)</a> <a id="1990" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
        <a id="2000" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2013" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2019" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="2021" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2024" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

  <a id="2030" class="Keyword">open</a> <a id="2035" href="LoopK-ptr-idf.html#463" class="Module">LKI-pre</a>

  <a id="2046" class="Keyword">private</a>
    <a id="2058" href="LoopK-ptr-idf.html#2058" class="Function">γ</a> <a id="2060" class="Symbol">=</a> <a id="2062" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="2071" class="Symbol">(</a><a id="2072" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2085" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2091" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2092" class="Symbol">)</a>

  <a id="2097" class="Keyword">abstract</a>
    <a id="2110" href="LoopK-ptr-idf.html#2110" class="Function">LoopK-idf</a> <a id="2120" class="Symbol">:</a>      
      <a id="2134" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2136" class="Symbol">(</a><a id="2137" href="2Semigroup.html#3010" class="Field">WkSGrpNatIso.θ</a> <a id="2152" class="Symbol">(</a><a id="2153" href="LoopFunctor-ap.html#443" class="Function">Loop2Grp-map-ap</a> <a id="2169" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a><a id="2179" class="Symbol">)</a> <a id="2181" class="Symbol">(</a><a id="2182" href="Delooping.html#781" class="Postulate">loop</a> <a id="2187" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2189" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2190" class="Symbol">)</a> <a id="2192" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2194" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="2201" class="Symbol">(</a><a id="2202" href="Delooping.html#781" class="Postulate">loop</a> <a id="2207" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2209" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2210" class="Symbol">))</a> <a id="2213" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2222" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2235" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2241" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="2243" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2252" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2256" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2267" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="2276" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2280" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="2287" href="LoopK-ptr-idf.html#2110" class="Function">LoopK-idf</a> <a id="2297" class="Symbol">=</a>
      <a id="2305" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2307" class="Symbol">(</a><a id="2308" href="2Semigroup.html#3010" class="Field">WkSGrpNatIso.θ</a> <a id="2323" class="Symbol">(</a><a id="2324" href="LoopFunctor-ap.html#443" class="Function">Loop2Grp-map-ap</a> <a id="2340" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a><a id="2350" class="Symbol">)</a> <a id="2352" class="Symbol">(</a><a id="2353" href="Delooping.html#781" class="Postulate">loop</a> <a id="2358" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2360" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2361" class="Symbol">)</a> <a id="2363" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2365" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="2372" class="Symbol">(</a><a id="2373" href="Delooping.html#781" class="Postulate">loop</a> <a id="2378" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2380" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2381" class="Symbol">))</a> <a id="2384" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2393" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2406" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2412" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="2414" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2423" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2427" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2438" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2443" class="Number">0</a> <a id="2445" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2447" class="Number">1</a> <a id="2449" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2451" href="lib.Base.html#4103" class="Function">ap</a> <a id="2454" class="Symbol">(λ</a> <a id="2457" href="LoopK-ptr-idf.html#2457" class="Bound">p</a> <a id="2459" class="Symbol">→</a> <a id="2461" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2463" class="Symbol">(</a><a id="2464" href="LoopK-ptr-idf.html#2457" class="Bound">p</a> <a id="2466" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2468" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="2475" class="Symbol">(</a><a id="2476" href="Delooping.html#781" class="Postulate">loop</a> <a id="2481" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2483" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2484" class="Symbol">)))</a> <a id="2488" class="Symbol">(</a><a id="2489" href="LoopFunctor-ap.html#937" class="Function">Loop2Grp-map-ap-fst</a> <a id="2509" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="2520" class="Symbol">(</a><a id="2521" href="Delooping.html#781" class="Postulate">loop</a> <a id="2526" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2528" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2529" class="Symbol">))</a> <a id="2532" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="2540" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2542" class="Symbol">(</a><a id="2543" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="2553" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="2564" class="Symbol">(</a><a id="2565" href="Delooping.html#781" class="Postulate">loop</a> <a id="2570" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2572" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2573" class="Symbol">)</a> <a id="2575" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2577" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="2584" class="Symbol">(</a><a id="2585" href="Delooping.html#781" class="Postulate">loop</a> <a id="2590" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2592" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2593" class="Symbol">))</a> <a id="2596" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2605" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2618" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2624" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="2626" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2635" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2639" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2650" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2655" class="Number">1</a> <a id="2657" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2659" class="Number">2</a> <a id="2661" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2663" href="LoopK-ptr-idf.html#2058" class="Function">γ</a> <a id="2665" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>     
      <a id="2678" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2680" class="Symbol">(</a><a id="2681" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="2691" href="KFunctor-idf.html#961" class="Function">K₂-map-idf</a> <a id="2702" class="Symbol">(</a><a id="2703" href="Delooping.html#781" class="Postulate">loop</a> <a id="2708" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2710" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2711" class="Symbol">)</a> <a id="2713" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2715" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="2722" class="Symbol">(</a><a id="2723" href="Delooping.html#781" class="Postulate">loop</a> <a id="2728" href="LoopK-ptr-idf.html#410" class="Bound">G</a> <a id="2730" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2731" class="Symbol">))</a> <a id="2734" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2743" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2756" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2762" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="2764" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2775" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2780" class="Number">0</a> <a id="2782" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2784" class="Number">1</a> <a id="2786" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2788" href="lib.Base.html#4103" class="Function">ap</a> <a id="2791" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2793" class="Symbol">(</a><a id="2794" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="2801" href="LoopK-ptr-idf.html#497" class="Function">LoopK-idf-pre</a><a id="2814" class="Symbol">)</a> <a id="2816" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="2824" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2826" class="Symbol">(</a><a id="2827" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2840" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2846" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2847" class="Symbol">)</a> <a id="2849" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2858" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2871" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2877" href="LoopK-ptr-idf.html#440" class="Bound">x</a> <a id="2879" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2890" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="2895" href="lib.PathGroupoid.html#2052" class="Function">!-inv-l</a> <a id="2903" class="Symbol">(</a><a id="2904" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2917" href="2Grp.html#7191" class="Function">idf2G</a> <a id="2923" href="LoopK-ptr-idf.html#440" class="Bound">x</a><a id="2924" class="Symbol">)</a> <a id="2926" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
      <a id="2934" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2938" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2941" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>