<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>LoopK-ptr-comp</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=5</a> <a id="87" class="Pragma">--lossy-unification</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="167" class="Keyword">open</a> <a id="172" class="Keyword">import</a> <a id="179" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="190" class="Keyword">open</a> <a id="195" class="Keyword">import</a> <a id="202" href="2SGrpMap.html" class="Module">2SGrpMap</a>
<a id="211" class="Keyword">open</a> <a id="216" class="Keyword">import</a> <a id="223" href="2Grp.html" class="Module">2Grp</a>
<a id="228" class="Keyword">open</a> <a id="233" class="Keyword">import</a> <a id="240" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="250" class="Keyword">open</a> <a id="255" class="Keyword">import</a> <a id="262" href="KFunctor.html" class="Module">KFunctor</a>
<a id="271" class="Keyword">open</a> <a id="276" class="Keyword">import</a> <a id="283" href="K-hom-ind.html" class="Module">K-hom-ind</a>
<a id="293" class="Keyword">open</a> <a id="298" class="Keyword">import</a> <a id="305" href="KFunctor-comp.html" class="Module">KFunctor-comp</a>
<a id="319" class="Keyword">open</a> <a id="324" class="Keyword">import</a> <a id="331" href="Delooping.html" class="Module">Delooping</a>
<a id="341" class="Keyword">open</a> <a id="346" class="Keyword">import</a> <a id="353" href="LoopFunctor-ap.html" class="Module">LoopFunctor-ap</a>

<a id="369" class="Keyword">module</a> <a id="376" href="LoopK-ptr-comp.html" class="Module">LoopK-ptr-comp</a> <a id="391" class="Keyword">where</a>

<a id="398" class="Keyword">module</a> <a id="405" href="LoopK-ptr-comp.html#405" class="Module">_</a> <a id="407" class="Symbol">{</a><a id="408" href="LoopK-ptr-comp.html#408" class="Bound">i</a> <a id="410" href="LoopK-ptr-comp.html#410" class="Bound">j</a> <a id="412" href="LoopK-ptr-comp.html#412" class="Bound">k</a><a id="413" class="Symbol">}</a> <a id="415" class="Symbol">{</a><a id="416" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="419" class="Symbol">:</a> <a id="421" href="lib.Base.html#1125" class="Function">Type</a> <a id="426" href="LoopK-ptr-comp.html#408" class="Bound">i</a><a id="427" class="Symbol">}</a> <a id="429" class="Symbol">{</a><a id="430" href="LoopK-ptr-comp.html#430" class="Bound">G₂</a> <a id="433" class="Symbol">:</a> <a id="435" href="lib.Base.html#1125" class="Function">Type</a> <a id="440" href="LoopK-ptr-comp.html#410" class="Bound">j</a><a id="441" class="Symbol">}</a> <a id="443" class="Symbol">{</a><a id="444" href="LoopK-ptr-comp.html#444" class="Bound">G₃</a> <a id="447" class="Symbol">:</a> <a id="449" href="lib.Base.html#1125" class="Function">Type</a> <a id="454" href="LoopK-ptr-comp.html#412" class="Bound">k</a><a id="455" class="Symbol">}</a>
  <a id="459" class="Symbol">{{</a><a id="461" href="LoopK-ptr-comp.html#461" class="Bound">η₁</a> <a id="464" class="Symbol">:</a> <a id="466" href="2Grp.html#223" class="Record">CohGrp</a> <a id="473" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a><a id="475" class="Symbol">}}</a> <a id="478" class="Symbol">{{</a><a id="480" href="LoopK-ptr-comp.html#480" class="Bound">η₂</a> <a id="483" class="Symbol">:</a> <a id="485" href="2Grp.html#223" class="Record">CohGrp</a> <a id="492" href="LoopK-ptr-comp.html#430" class="Bound">G₂</a><a id="494" class="Symbol">}}</a> <a id="497" class="Symbol">{{</a><a id="499" href="LoopK-ptr-comp.html#499" class="Bound">η₃</a> <a id="502" class="Symbol">:</a> <a id="504" href="2Grp.html#223" class="Record">CohGrp</a> <a id="511" href="LoopK-ptr-comp.html#444" class="Bound">G₃</a><a id="513" class="Symbol">}}</a>
  <a id="518" class="Symbol">(</a><a id="519" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="521" class="Symbol">@(</a><a id="523" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="533" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="536" class="Symbol">{{</a><a id="538" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="540" class="Symbol">}})</a> <a id="544" class="Symbol">:</a> <a id="546" href="2Grp.html#6596" class="Record">CohGrpHom</a> <a id="556" class="Symbol">{{</a><a id="558" href="LoopK-ptr-comp.html#461" class="Bound">η₁</a><a id="560" class="Symbol">}}</a> <a id="563" class="Symbol">{{</a><a id="565" href="LoopK-ptr-comp.html#480" class="Bound">η₂</a><a id="567" class="Symbol">}})</a> <a id="571" class="Symbol">(</a><a id="572" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a><a id="574" class="Symbol">@(</a><a id="576" href="2Grp.html#6646" class="InductiveConstructor">cohgrphom</a> <a id="586" href="LoopK-ptr-comp.html#586" class="Bound">f₂</a> <a id="589" class="Symbol">{{</a><a id="591" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="593" class="Symbol">}})</a> <a id="597" class="Symbol">:</a> <a id="599" href="2Grp.html#6596" class="Record">CohGrpHom</a> <a id="609" class="Symbol">{{</a><a id="611" href="LoopK-ptr-comp.html#480" class="Bound">η₂</a><a id="613" class="Symbol">}}</a> <a id="616" class="Symbol">{{</a><a id="618" href="LoopK-ptr-comp.html#499" class="Bound">η₃</a><a id="620" class="Symbol">}})</a>
  <a id="626" class="Symbol">(</a><a id="627" href="LoopK-ptr-comp.html#627" class="Bound">x</a> <a id="629" class="Symbol">:</a> <a id="631" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a><a id="633" class="Symbol">)</a> <a id="635" class="Keyword">where</a>

  <a id="644" class="Keyword">private</a>
    <a id="656" href="LoopK-ptr-comp.html#656" class="Function">τ</a> <a id="658" class="Symbol">=</a> <a id="660" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="670" class="Symbol">(</a><a id="671" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="680" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="683" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="685" class="Symbol">)</a> <a id="687" class="Symbol">(</a><a id="688" href="Delooping.html#781" class="Postulate">loop</a> <a id="693" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="696" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="697" class="Symbol">)</a> <a id="699" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="701" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="706" class="Symbol">(</a><a id="707" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="714" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="716" class="Symbol">)</a> <a id="718" class="Symbol">(</a><a id="719" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="726" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="728" class="Symbol">)</a> <a id="730" class="Symbol">(</a><a id="731" href="Delooping.html#781" class="Postulate">loop</a> <a id="736" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="739" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="740" class="Symbol">)</a>
    <a id="746" href="LoopK-ptr-comp.html#746" class="Function">ν</a> <a id="748" class="Symbol">=</a>
      <a id="756" class="Symbol">λ</a> <a id="758" href="LoopK-ptr-comp.html#758" class="Bound">v</a> <a id="760" class="Symbol">→</a>
        <a id="770" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="783" class="Symbol">(</a><a id="784" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="787" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="792" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="794" class="Symbol">)</a> <a id="796" href="LoopK-ptr-comp.html#758" class="Bound">v</a> <a id="798" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="808" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="810" class="Symbol">(</a><a id="811" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="824" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="827" class="Symbol">(</a><a id="828" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="831" href="LoopK-ptr-comp.html#758" class="Bound">v</a><a id="832" class="Symbol">))</a> <a id="835" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="845" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="847" class="Symbol">(</a><a id="848" href="lib.Base.html#4103" class="Function">ap</a> <a id="851" class="Symbol">(</a><a id="852" href="lib.Base.html#4103" class="Function">ap</a> <a id="855" class="Symbol">(</a><a id="856" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="863" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="865" class="Symbol">))</a> <a id="868" class="Symbol">(</a><a id="869" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="882" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="885" href="LoopK-ptr-comp.html#758" class="Bound">v</a><a id="886" class="Symbol">))</a> <a id="889" href="lib.Base.html#2605" class="Function Operator">∙</a>
        <a id="899" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="904" class="Symbol">(</a><a id="905" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="912" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="914" class="Symbol">)</a> <a id="916" class="Symbol">(</a><a id="917" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="924" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="926" class="Symbol">)</a> <a id="928" class="Symbol">(</a><a id="929" href="Delooping.html#781" class="Postulate">loop</a> <a id="934" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="937" href="LoopK-ptr-comp.html#758" class="Bound">v</a><a id="938" class="Symbol">)</a>
    <a id="944" href="LoopK-ptr-comp.html#944" class="Function">Λ</a> <a id="946" class="Symbol">=</a>
      <a id="954" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="956" class="Symbol">(</a><a id="957" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="970" class="Symbol">(</a><a id="971" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="974" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="979" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="981" class="Symbol">)</a> <a id="983" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="984" class="Symbol">)</a> <a id="986" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="995" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1008" class="Symbol">(</a><a id="1009" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="1012" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="1017" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="1019" class="Symbol">)</a> <a id="1021" href="LoopK-ptr-comp.html#627" class="Bound">x</a> <a id="1023" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1032" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1034" class="Symbol">(</a><a id="1035" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1048" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="1051" class="Symbol">(</a><a id="1052" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="1055" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1056" class="Symbol">))</a> <a id="1059" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1068" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1070" class="Symbol">(</a><a id="1071" href="lib.Base.html#4103" class="Function">ap</a> <a id="1074" class="Symbol">(</a><a id="1075" href="lib.Base.html#4103" class="Function">ap</a> <a id="1078" class="Symbol">(</a><a id="1079" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1086" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1088" class="Symbol">))</a> <a id="1091" class="Symbol">(</a><a id="1092" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1105" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="1108" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1109" class="Symbol">))</a> <a id="1112" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1121" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="1126" class="Symbol">(</a><a id="1127" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1134" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1136" class="Symbol">)</a> <a id="1138" class="Symbol">(</a><a id="1139" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1146" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="1148" class="Symbol">)</a> <a id="1150" class="Symbol">(</a><a id="1151" href="Delooping.html#781" class="Postulate">loop</a> <a id="1156" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="1159" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1160" class="Symbol">)</a> <a id="1162" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1171" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="1176" class="Symbol">(</a><a id="1177" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1184" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1186" class="Symbol">)</a> <a id="1188" class="Symbol">(</a><a id="1189" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1196" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="1198" class="Symbol">)</a> <a id="1200" class="Symbol">(</a><a id="1201" href="Delooping.html#781" class="Postulate">loop</a> <a id="1206" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="1209" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1210" class="Symbol">)</a> <a id="1212" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1221" href="lib.Base.html#4103" class="Function">ap</a> <a id="1224" class="Symbol">(</a><a id="1225" href="lib.Base.html#4103" class="Function">ap</a> <a id="1228" class="Symbol">(</a><a id="1229" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1236" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1238" class="Symbol">))</a> <a id="1241" class="Symbol">(</a><a id="1242" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1255" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="1258" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1259" class="Symbol">)</a> <a id="1261" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="1270" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1283" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="1286" class="Symbol">(</a><a id="1287" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="1290" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1291" class="Symbol">)</a> <a id="1293" href="lib.Base.html#10744" class="Function Operator">◃∎</a>

  <a id="1299" class="Keyword">module</a> <a id="1306" href="LoopK-ptr-comp.html#1306" class="Module">LKC-aux</a> <a id="1314" class="Keyword">where</a>

    <a id="1325" class="Keyword">abstract</a>
      <a id="1340" href="LoopK-ptr-comp.html#1340" class="Function">LoopK-∘-aux</a> <a id="1352" class="Symbol">:</a> <a id="1354" href="LoopK-ptr-comp.html#944" class="Function">Λ</a> <a id="1356" href="lib.Base.html#11223" class="Record Operator">=ₛ</a> <a id="1359" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1363" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="1372" href="LoopK-ptr-comp.html#1340" class="Function">LoopK-∘-aux</a> <a id="1384" class="Symbol">=</a>
        <a id="1394" href="LoopK-ptr-comp.html#944" class="Function">Λ</a>
          <a id="1406" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1411" class="Number">0</a> <a id="1413" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1415" class="Number">2</a> <a id="1417" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1419" href="lib.PathGroupoid.html#2052" class="Function">!-inv-l</a> <a id="1427" class="Symbol">(</a><a id="1428" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1441" class="Symbol">(</a><a id="1442" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="1445" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="1450" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="1452" class="Symbol">)</a> <a id="1454" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1455" class="Symbol">)</a> <a id="1457" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="1467" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1471" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1482" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1484" class="Symbol">(</a><a id="1485" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1498" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="1501" class="Symbol">(</a><a id="1502" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="1505" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1506" class="Symbol">))</a> <a id="1509" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1520" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1522" class="Symbol">(</a><a id="1523" href="lib.Base.html#4103" class="Function">ap</a> <a id="1526" class="Symbol">(</a><a id="1527" href="lib.Base.html#4103" class="Function">ap</a> <a id="1530" class="Symbol">(</a><a id="1531" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1538" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1540" class="Symbol">))</a> <a id="1543" class="Symbol">(</a><a id="1544" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1557" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="1560" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1561" class="Symbol">))</a> <a id="1564" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1575" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="1580" class="Symbol">(</a><a id="1581" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1588" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1590" class="Symbol">)</a> <a id="1592" class="Symbol">(</a><a id="1593" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1600" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="1602" class="Symbol">)</a> <a id="1604" class="Symbol">(</a><a id="1605" href="Delooping.html#781" class="Postulate">loop</a> <a id="1610" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="1613" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1614" class="Symbol">)</a> <a id="1616" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1627" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="1632" class="Symbol">(</a><a id="1633" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1640" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1642" class="Symbol">)</a> <a id="1644" class="Symbol">(</a><a id="1645" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1652" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="1654" class="Symbol">)</a> <a id="1656" class="Symbol">(</a><a id="1657" href="Delooping.html#781" class="Postulate">loop</a> <a id="1662" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="1665" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1666" class="Symbol">)</a> <a id="1668" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1679" href="lib.Base.html#4103" class="Function">ap</a> <a id="1682" class="Symbol">(</a><a id="1683" href="lib.Base.html#4103" class="Function">ap</a> <a id="1686" class="Symbol">(</a><a id="1687" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1694" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1696" class="Symbol">))</a> <a id="1699" class="Symbol">(</a><a id="1700" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1713" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="1716" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1717" class="Symbol">)</a> <a id="1719" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1730" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1743" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="1746" class="Symbol">(</a><a id="1747" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="1750" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1751" class="Symbol">)</a> <a id="1753" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1766" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="1771" class="Number">3</a> <a id="1773" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1775" class="Number">2</a> <a id="1777" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="1779" href="lib.PathFunctor.html#11206" class="Function">∘-ap-ap-∘-inv</a> <a id="1793" class="Symbol">(</a><a id="1794" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1801" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1803" class="Symbol">)</a> <a id="1805" class="Symbol">(</a><a id="1806" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1813" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="1815" class="Symbol">)</a> <a id="1817" class="Symbol">(</a><a id="1818" href="Delooping.html#781" class="Postulate">loop</a> <a id="1823" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="1826" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1827" class="Symbol">)</a> <a id="1829" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="1839" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1843" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1854" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1856" class="Symbol">(</a><a id="1857" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1870" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="1873" class="Symbol">(</a><a id="1874" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="1877" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1878" class="Symbol">))</a> <a id="1881" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1892" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1894" class="Symbol">(</a><a id="1895" href="lib.Base.html#4103" class="Function">ap</a> <a id="1898" class="Symbol">(</a><a id="1899" href="lib.Base.html#4103" class="Function">ap</a> <a id="1902" class="Symbol">(</a><a id="1903" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1910" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1912" class="Symbol">))</a> <a id="1915" class="Symbol">(</a><a id="1916" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1929" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="1932" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="1933" class="Symbol">))</a> <a id="1936" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1947" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1951" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1962" href="lib.Base.html#4103" class="Function">ap</a> <a id="1965" class="Symbol">(</a><a id="1966" href="lib.Base.html#4103" class="Function">ap</a> <a id="1969" class="Symbol">(</a><a id="1970" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1977" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="1979" class="Symbol">))</a> <a id="1982" class="Symbol">(</a><a id="1983" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1996" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="1999" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2000" class="Symbol">)</a> <a id="2002" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2013" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2026" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="2029" class="Symbol">(</a><a id="2030" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="2033" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2034" class="Symbol">)</a> <a id="2036" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2049" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2054" class="Number">2</a> <a id="2056" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2058" class="Number">3</a> <a id="2060" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2062" href="lib.PathGroupoid.html#2052" class="Function">!-inv-l</a> <a id="2070" class="Symbol">(</a><a id="2071" href="lib.Base.html#4103" class="Function">ap</a> <a id="2074" class="Symbol">(</a><a id="2075" href="lib.Base.html#4103" class="Function">ap</a> <a id="2078" class="Symbol">(</a><a id="2079" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2086" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2088" class="Symbol">))</a> <a id="2091" class="Symbol">(</a><a id="2092" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2105" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="2108" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2109" class="Symbol">))</a> <a id="2112" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="2122" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2126" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2137" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2139" class="Symbol">(</a><a id="2140" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2153" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="2156" class="Symbol">(</a><a id="2157" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="2160" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2161" class="Symbol">))</a> <a id="2164" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2175" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2179" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2190" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2203" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="2206" class="Symbol">(</a><a id="2207" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="2210" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2211" class="Symbol">)</a> <a id="2213" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2226" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="2231" href="lib.PathGroupoid.html#2052" class="Function">!-inv-l</a> <a id="2239" class="Symbol">(</a><a id="2240" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2253" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="2256" class="Symbol">(</a><a id="2257" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="2260" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2261" class="Symbol">))</a> <a id="2264" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
        <a id="2274" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2278" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2281" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>

  <a id="2287" class="Keyword">open</a> <a id="2292" href="LoopK-ptr-comp.html#1306" class="Module">LKC-aux</a>

  <a id="2303" class="Keyword">abstract</a>
    <a id="2316" href="LoopK-ptr-comp.html#2316" class="Function">LoopK-∘</a> <a id="2324" class="Symbol">:</a>
      <a id="2332" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2334" class="Symbol">(</a><a id="2335" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2348" class="Symbol">(</a><a id="2349" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="2352" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="2357" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="2359" class="Symbol">)</a> <a id="2361" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2362" class="Symbol">)</a> <a id="2364" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2373" class="Symbol">(</a><a id="2374" href="2Semigroup.html#3010" class="Field">WkSGrpNatIso.θ</a> <a id="2389" class="Symbol">(</a><a id="2390" href="LoopFunctor-ap.html#443" class="Function">Loop2Grp-map-ap</a> <a id="2406" class="Symbol">(</a><a id="2407" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="2416" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="2419" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2421" class="Symbol">))</a> <a id="2424" class="Symbol">(</a><a id="2425" href="Delooping.html#781" class="Postulate">loop</a> <a id="2430" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="2433" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2434" class="Symbol">)</a> <a id="2436" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2444" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="2449" class="Symbol">(</a><a id="2450" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2457" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2459" class="Symbol">)</a> <a id="2461" class="Symbol">(</a><a id="2462" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2469" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="2471" class="Symbol">)</a> <a id="2473" class="Symbol">(</a><a id="2474" href="Delooping.html#781" class="Postulate">loop</a> <a id="2479" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="2482" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2483" class="Symbol">))</a> <a id="2486" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2495" href="lib.Base.html#4103" class="Function">ap</a> <a id="2498" class="Symbol">(</a><a id="2499" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="2506" class="Symbol">(</a><a id="2507" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="2515" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2517" class="Symbol">))</a> <a id="2520" class="Symbol">(</a><a id="2521" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2534" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="2537" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2538" class="Symbol">)</a> <a id="2540" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2549" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2562" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="2565" class="Symbol">(</a><a id="2566" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="2569" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2570" class="Symbol">)</a> <a id="2572" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2581" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2585" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2596" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
      <a id="2605" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2609" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
    <a id="2616" href="LoopK-ptr-comp.html#2316" class="Function">LoopK-∘</a> <a id="2624" class="Symbol">=</a>
      <a id="2632" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2634" class="Symbol">(</a><a id="2635" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2648" class="Symbol">(</a><a id="2649" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="2652" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="2657" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="2659" class="Symbol">)</a> <a id="2661" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2662" class="Symbol">)</a> <a id="2664" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2673" class="Symbol">(</a><a id="2674" href="2Semigroup.html#3010" class="Field">WkSGrpNatIso.θ</a> <a id="2689" class="Symbol">(</a><a id="2690" href="LoopFunctor-ap.html#443" class="Function">Loop2Grp-map-ap</a> <a id="2706" class="Symbol">(</a><a id="2707" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="2716" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="2719" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2721" class="Symbol">))</a> <a id="2724" class="Symbol">(</a><a id="2725" href="Delooping.html#781" class="Postulate">loop</a> <a id="2730" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="2733" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2734" class="Symbol">)</a> <a id="2736" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="2744" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="2749" class="Symbol">(</a><a id="2750" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2757" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2759" class="Symbol">)</a> <a id="2761" class="Symbol">(</a><a id="2762" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2769" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="2771" class="Symbol">)</a> <a id="2773" class="Symbol">(</a><a id="2774" href="Delooping.html#781" class="Postulate">loop</a> <a id="2779" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="2782" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2783" class="Symbol">))</a> <a id="2786" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2795" href="lib.Base.html#4103" class="Function">ap</a> <a id="2798" class="Symbol">(</a><a id="2799" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="2806" class="Symbol">(</a><a id="2807" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="2815" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2817" class="Symbol">))</a> <a id="2820" class="Symbol">(</a><a id="2821" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2834" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="2837" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2838" class="Symbol">)</a> <a id="2840" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2849" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2862" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="2865" class="Symbol">(</a><a id="2866" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="2869" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2870" class="Symbol">)</a> <a id="2872" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="2881" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2885" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="2896" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2901" class="Number">1</a> <a id="2903" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2905" class="Number">1</a> <a id="2907" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2909" href="lib.Base.html#4103" class="Function">ap</a> <a id="2912" class="Symbol">(λ</a> <a id="2915" href="LoopK-ptr-comp.html#2915" class="Bound">p</a> <a id="2917" class="Symbol">→</a> <a id="2919" href="LoopK-ptr-comp.html#2915" class="Bound">p</a> <a id="2921" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2923" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="2928" class="Symbol">(</a><a id="2929" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2936" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="2938" class="Symbol">)</a> <a id="2940" class="Symbol">(</a><a id="2941" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2948" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="2950" class="Symbol">)</a> <a id="2952" class="Symbol">(</a><a id="2953" href="Delooping.html#781" class="Postulate">loop</a> <a id="2958" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="2961" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="2962" class="Symbol">))</a> <a id="2965" class="Symbol">(</a><a id="2966" href="LoopFunctor-ap.html#937" class="Function">Loop2Grp-map-ap-fst</a> <a id="2986" class="Symbol">(</a><a id="2987" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="2996" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="2999" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3001" class="Symbol">)</a> <a id="3003" class="Symbol">(</a><a id="3004" href="Delooping.html#781" class="Postulate">loop</a> <a id="3009" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3012" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3013" class="Symbol">))</a> <a id="3016" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="3024" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3026" class="Symbol">(</a><a id="3027" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3040" class="Symbol">(</a><a id="3041" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="3044" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="3049" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="3051" class="Symbol">)</a> <a id="3053" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3054" class="Symbol">)</a> <a id="3056" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3065" class="Symbol">(</a><a id="3066" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="3076" class="Symbol">(</a><a id="3077" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="3086" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3089" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3091" class="Symbol">)</a> <a id="3093" class="Symbol">(</a><a id="3094" href="Delooping.html#781" class="Postulate">loop</a> <a id="3099" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3102" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3103" class="Symbol">)</a> <a id="3105" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3113" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="3118" class="Symbol">(</a><a id="3119" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3126" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3128" class="Symbol">)</a> <a id="3130" class="Symbol">(</a><a id="3131" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3138" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="3140" class="Symbol">)</a> <a id="3142" class="Symbol">(</a><a id="3143" href="Delooping.html#781" class="Postulate">loop</a> <a id="3148" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3151" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3152" class="Symbol">))</a> <a id="3155" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3164" href="lib.Base.html#4103" class="Function">ap</a> <a id="3167" class="Symbol">(</a><a id="3168" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="3175" class="Symbol">(</a><a id="3176" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="3184" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3186" class="Symbol">))</a> <a id="3189" class="Symbol">(</a><a id="3190" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3203" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3206" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3207" class="Symbol">)</a> <a id="3209" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3218" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3231" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="3234" class="Symbol">(</a><a id="3235" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="3238" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3239" class="Symbol">)</a> <a id="3241" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3250" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3254" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="3265" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="3270" class="Number">3</a> <a id="3272" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="3274" class="Number">2</a> <a id="3276" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="3278" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="3287" class="Symbol">(</a><a id="3288" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3301" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="3304" class="Symbol">(</a><a id="3305" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="3308" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3309" class="Symbol">))</a> <a id="3312" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="3320" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3322" class="Symbol">(</a><a id="3323" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3336" class="Symbol">(</a><a id="3337" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="3340" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="3345" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="3347" class="Symbol">)</a> <a id="3349" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3350" class="Symbol">)</a> <a id="3352" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3361" class="Symbol">(</a><a id="3362" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="3372" class="Symbol">(</a><a id="3373" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="3382" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3385" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3387" class="Symbol">)</a> <a id="3389" class="Symbol">(</a><a id="3390" href="Delooping.html#781" class="Postulate">loop</a> <a id="3395" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3398" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3399" class="Symbol">)</a> <a id="3401" href="lib.Base.html#2605" class="Function Operator">∙</a>
      <a id="3409" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="3414" class="Symbol">(</a><a id="3415" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3422" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3424" class="Symbol">)</a> <a id="3426" class="Symbol">(</a><a id="3427" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3434" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="3436" class="Symbol">)</a> <a id="3438" class="Symbol">(</a><a id="3439" href="Delooping.html#781" class="Postulate">loop</a> <a id="3444" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3447" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3448" class="Symbol">))</a> <a id="3451" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3460" href="lib.Base.html#4103" class="Function">ap</a> <a id="3463" class="Symbol">(</a><a id="3464" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="3471" class="Symbol">(</a><a id="3472" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="3480" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3482" class="Symbol">))</a> <a id="3485" class="Symbol">(</a><a id="3486" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3499" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3502" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3503" class="Symbol">)</a> <a id="3505" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3514" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3527" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="3530" class="Symbol">(</a><a id="3531" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="3534" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3535" class="Symbol">)</a> <a id="3537" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="3548" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="3552" class="Number">1</a> <a id="3554" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="3556" class="Number">1</a> <a id="3558" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="3560" class="Symbol">(</a><a id="3561" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="3571" class="Symbol">(</a><a id="3572" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="3581" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3584" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3586" class="Symbol">)</a> <a id="3588" class="Symbol">(</a><a id="3589" href="Delooping.html#781" class="Postulate">loop</a> <a id="3594" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3597" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3598" class="Symbol">)</a> <a id="3600" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="3603" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="3608" class="Symbol">(</a><a id="3609" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3616" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3618" class="Symbol">)</a> <a id="3620" class="Symbol">(</a><a id="3621" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3628" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="3630" class="Symbol">)</a> <a id="3632" class="Symbol">(</a><a id="3633" href="Delooping.html#781" class="Postulate">loop</a> <a id="3638" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3641" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3642" class="Symbol">)</a> <a id="3644" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="3646" class="Symbol">)</a> <a id="3648" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="3650" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="3656" class="Symbol">(</a><a id="3657" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="3661" class="Symbol">{</a><a id="3662" class="Argument">a</a> <a id="3664" class="Symbol">=</a> <a id="3666" href="LoopK-ptr-comp.html#656" class="Function">τ</a><a id="3667" class="Symbol">})</a> <a id="3670" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
      <a id="3678" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3680" class="Symbol">(</a><a id="3681" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3694" class="Symbol">(</a><a id="3695" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="3698" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="3703" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="3705" class="Symbol">)</a> <a id="3707" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3708" class="Symbol">)</a> <a id="3710" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3719" href="lib.types.LoopSpace.html#5406" class="Function">Ω-fmap-ap</a> <a id="3729" class="Symbol">(</a><a id="3730" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="3739" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3742" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3744" class="Symbol">)</a> <a id="3746" class="Symbol">(</a><a id="3747" href="Delooping.html#781" class="Postulate">loop</a> <a id="3752" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3755" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3756" class="Symbol">)</a> <a id="3758" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3767" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="3772" class="Symbol">(</a><a id="3773" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3780" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3782" class="Symbol">)</a> <a id="3784" class="Symbol">(</a><a id="3785" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="3792" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="3794" class="Symbol">)</a> <a id="3796" class="Symbol">(</a><a id="3797" href="Delooping.html#781" class="Postulate">loop</a> <a id="3802" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3805" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3806" class="Symbol">)</a> <a id="3808" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3817" href="lib.Base.html#4103" class="Function">ap</a> <a id="3820" class="Symbol">(</a><a id="3821" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="3828" class="Symbol">(</a><a id="3829" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="3837" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3839" class="Symbol">))</a> <a id="3842" class="Symbol">(</a><a id="3843" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3856" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3859" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3860" class="Symbol">)</a> <a id="3862" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="3871" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3884" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="3887" class="Symbol">(</a><a id="3888" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="3891" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3892" class="Symbol">)</a> <a id="3894" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="3905" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="3909" class="Number">1</a> <a id="3911" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3913" class="Number">1</a> <a id="3915" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="3917" href="lib.types.LoopSpace.html#5749" class="Function">Ω-fmap-ap-hnat</a> <a id="3932" class="Symbol">(</a><a id="3933" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="3942" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="3945" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="3947" class="Symbol">)</a> <a id="3949" class="Symbol">(</a><a id="3950" href="Delooping.html#781" class="Postulate">loop</a> <a id="3955" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="3958" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3959" class="Symbol">)</a> <a id="3961" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
      <a id="3969" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="3971" class="Symbol">(</a><a id="3972" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="3985" class="Symbol">(</a><a id="3986" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="3989" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="3994" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="3996" class="Symbol">)</a> <a id="3998" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="3999" class="Symbol">)</a> <a id="4001" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4010" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4014" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4023" href="lib.Base.html#4103" class="Function">ap</a> <a id="4026" class="Symbol">(λ</a> <a id="4029" href="LoopK-ptr-comp.html#4029" class="Bound">q</a> <a id="4031" class="Symbol">→</a> <a id="4033" href="LoopK-ptr-comp.html#4029" class="Bound">q</a><a id="4034" class="Symbol">)</a> <a id="4036" class="Symbol">(</a><a id="4037" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="4050" class="Symbol">(</a><a id="4051" href="lib.Base.html#5704" class="Field">fst</a> <a id="4055" class="Symbol">(</a><a id="4056" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="4065" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4068" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4070" class="Symbol">))</a> <a id="4073" class="Symbol">(</a><a id="4074" href="Delooping.html#781" class="Postulate">loop</a> <a id="4079" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="4082" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4083" class="Symbol">))</a> <a id="4086" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4095" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4099" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4108" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="4113" class="Symbol">(</a><a id="4114" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="4121" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4123" class="Symbol">)</a> <a id="4125" class="Symbol">(</a><a id="4126" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="4133" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="4135" class="Symbol">)</a> <a id="4137" class="Symbol">(</a><a id="4138" href="Delooping.html#781" class="Postulate">loop</a> <a id="4143" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="4146" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4147" class="Symbol">)</a> <a id="4149" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4158" href="lib.Base.html#4103" class="Function">ap</a> <a id="4161" class="Symbol">(</a><a id="4162" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="4169" class="Symbol">(</a><a id="4170" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="4178" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4180" class="Symbol">))</a> <a id="4183" class="Symbol">(</a><a id="4184" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4197" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4200" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4201" class="Symbol">)</a> <a id="4203" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4212" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4225" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="4228" class="Symbol">(</a><a id="4229" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="4232" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4233" class="Symbol">)</a> <a id="4235" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="4246" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="4251" class="Number">1</a> <a id="4253" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="4255" class="Number">3</a> <a id="4257" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a>
          <a id="4269" href="lib.PathGroupoid.html#1749" class="Function">∙-unit-r</a> <a id="4278" class="Symbol">(</a><a id="4279" href="lib.Base.html#4103" class="Function">ap</a> <a id="4282" class="Symbol">(λ</a> <a id="4285" href="LoopK-ptr-comp.html#4285" class="Bound">q</a> <a id="4287" class="Symbol">→</a> <a id="4289" href="LoopK-ptr-comp.html#4285" class="Bound">q</a><a id="4290" class="Symbol">)</a> <a id="4292" class="Symbol">(</a><a id="4293" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="4306" class="Symbol">(</a><a id="4307" href="lib.Base.html#5704" class="Field">fst</a> <a id="4311" class="Symbol">(</a><a id="4312" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="4321" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4324" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4326" class="Symbol">))</a> <a id="4329" class="Symbol">(</a><a id="4330" href="Delooping.html#781" class="Postulate">loop</a> <a id="4335" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="4338" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4339" class="Symbol">)))</a> <a id="4343" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="4345" href="lib.PathFunctor.html#12499" class="Function">ap-idf</a> <a id="4352" class="Symbol">(</a><a id="4353" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="4366" class="Symbol">(</a><a id="4367" href="lib.Base.html#5704" class="Field">fst</a> <a id="4371" class="Symbol">(</a><a id="4372" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="4381" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4384" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4386" class="Symbol">))</a> <a id="4389" class="Symbol">(</a><a id="4390" href="Delooping.html#781" class="Postulate">loop</a> <a id="4395" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="4398" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4399" class="Symbol">))</a> <a id="4402" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
      <a id="4410" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4412" class="Symbol">(</a><a id="4413" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4426" class="Symbol">(</a><a id="4427" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="4430" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="4435" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="4437" class="Symbol">)</a> <a id="4439" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4440" class="Symbol">)</a> <a id="4442" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4451" href="lib.PathFunctor.html#25918" class="Function">hmtpy-nat-∙&#39;</a> <a id="4464" class="Symbol">(</a><a id="4465" href="lib.Base.html#5704" class="Field">fst</a> <a id="4469" class="Symbol">(</a><a id="4470" href="KFunctor-comp.html#638" class="Function">K₂-map-∘</a> <a id="4479" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4482" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4484" class="Symbol">))</a> <a id="4487" class="Symbol">(</a><a id="4488" href="Delooping.html#781" class="Postulate">loop</a> <a id="4493" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="4496" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4497" class="Symbol">)</a> <a id="4499" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4508" href="lib.PathFunctor.html#8661" class="Function">ap-∘</a> <a id="4513" class="Symbol">(</a><a id="4514" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="4521" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4523" class="Symbol">)</a> <a id="4525" class="Symbol">(</a><a id="4526" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="4533" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="4535" class="Symbol">)</a> <a id="4537" class="Symbol">(</a><a id="4538" href="Delooping.html#781" class="Postulate">loop</a> <a id="4543" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="4546" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4547" class="Symbol">)</a> <a id="4549" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4558" href="lib.Base.html#4103" class="Function">ap</a> <a id="4561" class="Symbol">(</a><a id="4562" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="4569" class="Symbol">(</a><a id="4570" href="KFunctor.html#1026" class="Function">K₂-map⊙</a> <a id="4578" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4580" class="Symbol">))</a> <a id="4583" class="Symbol">(</a><a id="4584" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4597" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4600" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4601" class="Symbol">)</a> <a id="4603" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
      <a id="4612" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4625" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="4628" class="Symbol">(</a><a id="4629" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="4632" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4633" class="Symbol">)</a> <a id="4635" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
        <a id="4646" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="4650" class="Number">1</a> <a id="4652" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="4654" class="Number">1</a> <a id="4656" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a>
          <a id="4668" class="Symbol">(</a><a id="4669" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4682" class="Symbol">(</a><a id="4683" href="LoopK-ptr-comp.html#572" class="Bound">m₂</a> <a id="4686" href="2Grp.html#7671" class="Function Operator">∘2Gσ</a> <a id="4691" href="LoopK-ptr-comp.html#519" class="Bound">m₁</a><a id="4693" class="Symbol">)</a> <a id="4695" href="LoopK-ptr-comp.html#627" class="Bound">x</a> <a id="4697" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4710" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4712" class="Symbol">(</a><a id="4713" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4726" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a> <a id="4729" class="Symbol">(</a><a id="4730" href="LoopK-ptr-comp.html#533" class="Bound">f₁</a> <a id="4733" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4734" class="Symbol">))</a> <a id="4737" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4750" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="4752" class="Symbol">(</a><a id="4753" href="lib.Base.html#4103" class="Function">ap</a> <a id="4756" class="Symbol">(</a><a id="4757" href="lib.Base.html#4103" class="Function">ap</a> <a id="4760" class="Symbol">(</a><a id="4761" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="4768" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4770" class="Symbol">))</a> <a id="4773" class="Symbol">(</a><a id="4774" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="4787" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4790" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4791" class="Symbol">))</a> <a id="4794" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
          <a id="4807" href="lib.PathFunctor.html#8445" class="Function">∘-ap</a> <a id="4812" class="Symbol">(</a><a id="4813" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="4820" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4822" class="Symbol">)</a> <a id="4824" class="Symbol">(</a><a id="4825" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="4832" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a><a id="4834" class="Symbol">)</a> <a id="4836" class="Symbol">(</a><a id="4837" href="Delooping.html#781" class="Postulate">loop</a> <a id="4842" href="LoopK-ptr-comp.html#416" class="Bound">G₁</a> <a id="4845" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4846" class="Symbol">)</a> <a id="4848" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="4850" class="Symbol">)</a> <a id="4852" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a>
          <a id="4864" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="4870" class="Symbol">(</a><a id="4871" href="K-hom-ind.html#1198" class="Function">K₂-∼-ind-β</a> <a id="4882" class="Symbol">(</a><a id="4883" href="KFunctor-comp.html#535" class="Function">map₁-∘</a> <a id="4890" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4893" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4895" class="Symbol">)</a> <a id="4897" class="Symbol">(</a><a id="4898" href="KFunctor-comp.html#602" class="Function">map₂-∘</a> <a id="4905" href="LoopK-ptr-comp.html#538" class="Bound">σ₁</a> <a id="4908" href="LoopK-ptr-comp.html#591" class="Bound">σ₂</a><a id="4910" class="Symbol">)</a> <a id="4912" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4916" href="LoopK-ptr-comp.html#746" class="Function">ν</a> <a id="4918" class="Symbol">_</a> <a id="4920" href="LoopK-ptr-comp.html#627" class="Bound">x</a><a id="4921" class="Symbol">)</a> <a id="4923" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
      <a id="4931" href="LoopK-ptr-comp.html#944" class="Function">Λ</a>
        <a id="4941" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">=ₛ⟨</a> <a id="4945" href="LoopK-ptr-comp.html#1340" class="Function">LoopK-∘-aux</a> <a id="4957" href="lib.path-seq.Reasoning.html#2559" class="Function Operator">⟩</a>
      <a id="4965" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="4969" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="4972" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>