<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Psftor-SIP</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=3</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="lib.Equivalence2.html" class="Module">lib.Equivalence2</a>
<a id="144" class="Keyword">open</a> <a id="149" class="Keyword">import</a> <a id="156" href="lib.NType2.html" class="Module">lib.NType2</a>
<a id="167" class="Keyword">open</a> <a id="172" class="Keyword">import</a> <a id="179" href="lib.FTID.html" class="Module">lib.FTID</a>
<a id="188" class="Keyword">open</a> <a id="193" class="Keyword">import</a> <a id="200" href="lib.types.Paths.html" class="Module">lib.types.Paths</a>
<a id="216" class="Keyword">open</a> <a id="221" class="Keyword">import</a> <a id="228" href="lib.types.Sigma.html" class="Module">lib.types.Sigma</a>
<a id="244" class="Keyword">open</a> <a id="249" class="Keyword">import</a> <a id="256" href="lib.types.Pi.html" class="Module">lib.types.Pi</a>
<a id="269" class="Keyword">open</a> <a id="274" class="Keyword">import</a> <a id="281" href="Bicategory.html" class="Module">Bicategory</a>
<a id="292" class="Keyword">open</a> <a id="297" class="Keyword">import</a> <a id="304" href="AdjEq.html" class="Module">AdjEq</a>
<a id="310" class="Keyword">open</a> <a id="315" class="Keyword">import</a> <a id="322" href="Pstransf.html" class="Module">Pstransf</a>
<a id="331" class="Keyword">open</a> <a id="336" class="Keyword">import</a> <a id="343" href="Pstransf-id.html" class="Module">Pstransf-id</a>
<a id="355" class="Keyword">open</a> <a id="360" class="Keyword">import</a> <a id="367" href="Univ-bc.html" class="Module">Univ-bc</a>

<a id="376" class="Comment">-- SIP for (non-coherent) pseudofunctors</a>

<a id="418" class="Keyword">module</a> <a id="425" href="Psftor-SIP.html" class="Module">Psftor-SIP</a> <a id="436" class="Keyword">where</a>

<a id="443" class="Keyword">open</a> <a id="448" href="Bicategory.html#288" class="Module">BicatStr</a> <a id="457" class="Symbol">{{...}}</a>
<a id="465" class="Keyword">open</a> <a id="470" href="Bicategory.html#9465" class="Module">Psfunctor-nc</a>
<a id="483" class="Keyword">open</a> <a id="488" href="Bicategory.html#9133" class="Module">PsfunctorNcStr</a>
<a id="503" class="Keyword">open</a> <a id="508" href="Pstransf.html#566" class="Module">Pstrans</a>

<a id="517" class="Keyword">module</a> <a id="524" href="Psftor-SIP.html#524" class="Module">_</a> <a id="526" class="Symbol">{</a><a id="527" href="Psftor-SIP.html#527" class="Bound">i₁</a> <a id="530" href="Psftor-SIP.html#530" class="Bound">i₂</a> <a id="533" href="Psftor-SIP.html#533" class="Bound">j₁</a> <a id="536" href="Psftor-SIP.html#536" class="Bound">j₂</a><a id="538" class="Symbol">}</a> <a id="540" class="Symbol">{</a><a id="541" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="544" class="Symbol">:</a> <a id="546" href="lib.Base.html#1125" class="Function">Type</a> <a id="551" href="Psftor-SIP.html#527" class="Bound">i₁</a><a id="553" class="Symbol">}</a> <a id="555" class="Symbol">{</a><a id="556" href="Psftor-SIP.html#556" class="Bound">C₀</a> <a id="559" class="Symbol">:</a> <a id="561" href="lib.Base.html#1125" class="Function">Type</a> <a id="566" href="Psftor-SIP.html#530" class="Bound">i₂</a><a id="568" class="Symbol">}</a> <a id="570" class="Symbol">{{</a><a id="572" href="Psftor-SIP.html#572" class="Bound">ξB</a> <a id="575" class="Symbol">:</a> <a id="577" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="586" href="Psftor-SIP.html#533" class="Bound">j₁</a> <a id="589" href="Psftor-SIP.html#541" class="Bound">B₀</a><a id="591" class="Symbol">}}</a> <a id="594" class="Symbol">{{</a><a id="596" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="599" class="Symbol">:</a> <a id="601" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="610" href="Psftor-SIP.html#536" class="Bound">j₂</a> <a id="613" href="Psftor-SIP.html#556" class="Bound">C₀</a><a id="615" class="Symbol">}}</a>
  <a id="620" class="Symbol">{</a><a id="621" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="624" class="Symbol">:</a> <a id="626" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="639" class="Symbol">{{</a><a id="641" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="643" class="Symbol">}}</a> <a id="646" class="Symbol">{{</a><a id="648" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="650" class="Symbol">}}}</a> <a id="654" class="Symbol">(</a><a id="655" href="Psftor-SIP.html#655" class="Bound">uC</a> <a id="658" class="Symbol">:</a> <a id="660" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="671" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="673" class="Symbol">)</a> <a id="675" class="Keyword">where</a>

    <a id="686" class="Keyword">private</a>
      <a id="700" href="Psftor-SIP.html#700" class="Function">tot-sp</a> <a id="707" class="Symbol">=</a>
        <a id="717" href="lib.Base.html#5612" class="Record">[</a> <a id="719" href="Psftor-SIP.html#719" class="Bound">(</a><a id="720" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="722" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="724" href="Psftor-SIP.html#724" class="Bound">Ar</a><a id="726" href="Psftor-SIP.html#719" class="Bound">)</a> <a id="728" href="lib.Base.html#5612" class="Record">∈</a> <a id="730" href="lib.Base.html#5612" class="Record">Σ</a> <a id="732" class="Symbol">(</a><a id="733" href="lib.Base.html#5427" class="Function">Π</a> <a id="735" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="738" class="Symbol">(λ</a> <a id="741" href="Psftor-SIP.html#741" class="Bound">x</a> <a id="743" class="Symbol">→</a> <a id="745" href="lib.Base.html#5612" class="Record">Σ</a> <a id="747" href="Psftor-SIP.html#556" class="Bound">C₀</a> <a id="750" class="Symbol">(λ</a> <a id="753" href="Psftor-SIP.html#753" class="Bound">b</a> <a id="755" class="Symbol">→</a> <a id="757" href="lib.Base.html#5612" class="Record">Σ</a> <a id="759" class="Symbol">(</a><a id="760" href="Bicategory.html#406" class="Field">hom</a> <a id="764" class="Symbol">(</a><a id="765" href="Bicategory.html#9568" class="Field">map-pf</a> <a id="772" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="775" href="Psftor-SIP.html#741" class="Bound">x</a><a id="776" class="Symbol">)</a> <a id="778" href="Psftor-SIP.html#753" class="Bound">b</a><a id="779" class="Symbol">)</a> <a id="781" class="Symbol">(</a><a id="782" href="AdjEq.html#421" class="Record">Adjequiv</a> <a id="791" class="Symbol">{{</a><a id="793" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="795" class="Symbol">}}))))</a>
          <a id="812" class="Symbol">(λ</a> <a id="815" href="Psftor-SIP.html#815" class="Bound">M</a> <a id="817" class="Symbol">→</a> <a id="819" class="Symbol">(</a><a id="820" href="Psftor-SIP.html#820" class="Bound">((</a><a id="822" href="Psftor-SIP.html#822" class="Bound">x</a> <a id="824" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="826" href="Psftor-SIP.html#826" class="Bound">y</a><a id="827" href="Psftor-SIP.html#820" class="Bound">)</a> <a id="829" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="831" href="Psftor-SIP.html#831" class="Bound">f</a><a id="832" href="Psftor-SIP.html#820" class="Bound">)</a> <a id="834" class="Symbol">:</a> <a id="836" href="lib.Base.html#5612" class="Record">Σ</a> <a id="838" class="Symbol">(</a><a id="839" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="842" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="844" href="Psftor-SIP.html#541" class="Bound">B₀</a><a id="846" class="Symbol">)</a> <a id="848" class="Symbol">(λ</a> <a id="851" class="Symbol">(</a><a id="852" href="Psftor-SIP.html#852" class="Bound">x</a> <a id="854" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="856" href="Psftor-SIP.html#856" class="Bound">y</a><a id="857" class="Symbol">)</a> <a id="859" class="Symbol">→</a> <a id="861" href="Bicategory.html#406" class="Field">hom</a> <a id="865" href="Psftor-SIP.html#852" class="Bound">x</a> <a id="867" href="Psftor-SIP.html#856" class="Bound">y</a><a id="868" class="Symbol">))</a> <a id="871" class="Symbol">→</a>
            <a id="885" href="lib.Base.html#5612" class="Record">Σ</a> <a id="887" class="Symbol">(</a><a id="888" href="Bicategory.html#406" class="Field">hom</a> <a id="892" class="Symbol">(</a><a id="893" href="lib.Base.html#5704" class="Field">fst</a> <a id="897" class="Symbol">(</a><a id="898" href="Psftor-SIP.html#815" class="Bound">M</a> <a id="900" href="Psftor-SIP.html#822" class="Bound">x</a><a id="901" class="Symbol">))</a> <a id="904" class="Symbol">(</a><a id="905" href="lib.Base.html#5704" class="Field">fst</a> <a id="909" class="Symbol">(</a><a id="910" href="Psftor-SIP.html#815" class="Bound">M</a> <a id="912" href="Psftor-SIP.html#826" class="Bound">y</a><a id="913" class="Symbol">)))</a> <a id="917" class="Symbol">(λ</a> <a id="920" href="Psftor-SIP.html#920" class="Bound">k</a> <a id="922" class="Symbol">→</a>
                <a id="940" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="942" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="945" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="947" href="Psftor-SIP.html#920" class="Bound">k</a> <a id="949" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="951" href="lib.Base.html#5704" class="Field">fst</a> <a id="955" class="Symbol">(</a><a id="956" href="lib.Base.html#5716" class="Field">snd</a> <a id="960" class="Symbol">(</a><a id="961" href="Psftor-SIP.html#815" class="Bound">M</a> <a id="963" href="Psftor-SIP.html#822" class="Bound">x</a><a id="964" class="Symbol">))</a> <a id="967" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="970" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="972" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="975" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="977" href="lib.Base.html#5704" class="Field">fst</a> <a id="981" class="Symbol">(</a><a id="982" href="lib.Base.html#5716" class="Field">snd</a> <a id="986" class="Symbol">(</a><a id="987" href="Psftor-SIP.html#815" class="Bound">M</a> <a id="989" href="Psftor-SIP.html#826" class="Bound">y</a><a id="990" class="Symbol">))</a> <a id="993" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="995" href="Bicategory.html#9256" class="Field">F₁</a> <a id="998" class="Symbol">(</a><a id="999" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="1006" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="1008" class="Symbol">)</a> <a id="1010" href="Psftor-SIP.html#831" class="Bound">f</a><a id="1011" class="Symbol">))</a> <a id="1014" href="lib.Base.html#5612" class="Record">]</a> <a id="1016" href="lib.Base.html#5612" class="Record">×</a>
          <a id="1028" class="Symbol">((</a><a id="1030" href="Psftor-SIP.html#1030" class="Bound">x</a> <a id="1032" class="Symbol">:</a> <a id="1034" href="Psftor-SIP.html#541" class="Bound">B₀</a><a id="1036" class="Symbol">)</a> <a id="1038" class="Symbol">→</a>
            <a id="1052" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1054" class="Symbol">(</a><a id="1055" href="lib.Base.html#5704" class="Field">fst</a> <a id="1059" class="Symbol">(</a><a id="1060" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1063" class="Symbol">((</a><a id="1065" href="Psftor-SIP.html#1030" class="Bound">x</a> <a id="1067" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1069" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1070" class="Symbol">)</a> <a id="1072" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1074" href="Bicategory.html#435" class="Field">id₁</a> <a id="1078" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1079" class="Symbol">))</a> <a id="1082" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1085" href="Bicategory.html#435" class="Field">id₁</a> <a id="1089" class="Symbol">(</a><a id="1090" href="lib.Base.html#5704" class="Field">fst</a> <a id="1094" class="Symbol">(</a><a id="1095" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1097" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1098" class="Symbol">)))</a>
              <a id="1116" class="Symbol">(λ</a> <a id="1119" href="Psftor-SIP.html#1119" class="Bound">R-id</a> <a id="1124" class="Symbol">→</a>
                <a id="1142" href="Bicategory.html#573" class="Field">lamb</a> <a id="1147" class="Symbol">(</a><a id="1148" href="lib.Base.html#5704" class="Field">fst</a> <a id="1152" class="Symbol">(</a><a id="1153" href="lib.Base.html#5716" class="Field">snd</a> <a id="1157" class="Symbol">(</a><a id="1158" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1160" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1161" class="Symbol">)))</a> <a id="1165" href="lib.Base.html#2605" class="Function Operator">∙</a>
                <a id="1183" href="lib.Base.html#4103" class="Function">ap</a> <a id="1186" class="Symbol">(λ</a> <a id="1189" href="Psftor-SIP.html#1189" class="Bound">m</a> <a id="1191" class="Symbol">→</a> <a id="1193" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="1195" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="1198" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="1200" href="Psftor-SIP.html#1189" class="Bound">m</a> <a id="1202" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="1204" href="lib.Base.html#5704" class="Field">fst</a> <a id="1208" class="Symbol">(</a><a id="1209" href="lib.Base.html#5716" class="Field">snd</a> <a id="1213" class="Symbol">(</a><a id="1214" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1216" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1217" class="Symbol">)))</a> <a id="1221" class="Symbol">(</a><a id="1222" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1224" href="Psftor-SIP.html#1119" class="Bound">R-id</a><a id="1228" class="Symbol">)</a> <a id="1230" href="lib.Base.html#2605" class="Function Operator">∙</a>
                <a id="1248" href="lib.Base.html#5716" class="Field">snd</a> <a id="1252" class="Symbol">(</a><a id="1253" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1256" class="Symbol">((</a><a id="1258" href="Psftor-SIP.html#1030" class="Bound">x</a> <a id="1260" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1262" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1263" class="Symbol">)</a> <a id="1265" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1267" href="Bicategory.html#435" class="Field">id₁</a> <a id="1271" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1272" class="Symbol">))</a> <a id="1275" href="lib.Base.html#2605" class="Function Operator">∙</a>
                <a id="1293" href="lib.Base.html#4103" class="Function">ap</a> <a id="1296" class="Symbol">(λ</a> <a id="1299" href="Psftor-SIP.html#1299" class="Bound">m</a> <a id="1301" class="Symbol">→</a> <a id="1303" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="1305" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="1308" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="1310" href="lib.Base.html#5704" class="Field">fst</a> <a id="1314" class="Symbol">(</a><a id="1315" href="lib.Base.html#5716" class="Field">snd</a> <a id="1319" class="Symbol">(</a><a id="1320" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1322" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1323" class="Symbol">))</a> <a id="1326" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="1328" href="Psftor-SIP.html#1299" class="Bound">m</a><a id="1329" class="Symbol">)</a> <a id="1331" class="Symbol">(</a><a id="1332" href="Bicategory.html#9308" class="Field">F-id₁</a> <a id="1338" class="Symbol">(</a><a id="1339" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="1346" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="1348" class="Symbol">)</a> <a id="1350" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1351" class="Symbol">)</a>
                  <a id="1371" href="lib.Base.html#1933" class="Datatype Operator">==</a>
                <a id="1390" href="Bicategory.html#521" class="Field">ρ</a> <a id="1392" class="Symbol">(</a><a id="1393" href="lib.Base.html#5704" class="Field">fst</a> <a id="1397" class="Symbol">(</a><a id="1398" href="lib.Base.html#5716" class="Field">snd</a> <a id="1402" class="Symbol">(</a><a id="1403" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1405" href="Psftor-SIP.html#1030" class="Bound">x</a><a id="1406" class="Symbol">)))))</a> <a id="1412" href="lib.types.Sigma.html#310" class="Function Operator">×</a>
            <a id="1426" class="Symbol">((</a><a id="1428" href="Psftor-SIP.html#1428" class="Bound">((</a><a id="1430" href="Psftor-SIP.html#1430" class="Bound">x</a> <a id="1432" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1434" href="Psftor-SIP.html#1434" class="Bound">y</a> <a id="1436" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1438" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="1439" href="Psftor-SIP.html#1428" class="Bound">)</a> <a id="1441" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1443" href="Psftor-SIP.html#1443" class="Bound">f</a> <a id="1445" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1447" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="1448" href="Psftor-SIP.html#1428" class="Bound">)</a> <a id="1450" class="Symbol">:</a> <a id="1452" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1454" class="Symbol">(</a><a id="1455" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="1458" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="1460" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="1463" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="1465" href="Psftor-SIP.html#541" class="Bound">B₀</a><a id="1467" class="Symbol">)</a> <a id="1469" class="Symbol">(λ</a> <a id="1472" class="Symbol">(</a><a id="1473" href="Psftor-SIP.html#1473" class="Bound">x</a> <a id="1475" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1477" href="Psftor-SIP.html#1477" class="Bound">y</a> <a id="1479" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1481" href="Psftor-SIP.html#1481" class="Bound">z</a><a id="1482" class="Symbol">)</a> <a id="1484" class="Symbol">→</a> <a id="1486" href="Bicategory.html#406" class="Field">hom</a> <a id="1490" href="Psftor-SIP.html#1473" class="Bound">x</a> <a id="1492" href="Psftor-SIP.html#1477" class="Bound">y</a> <a id="1494" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="1496" href="Bicategory.html#406" class="Field">hom</a> <a id="1500" href="Psftor-SIP.html#1477" class="Bound">y</a> <a id="1502" href="Psftor-SIP.html#1481" class="Bound">z</a><a id="1503" class="Symbol">))</a> <a id="1506" class="Symbol">→</a>
             <a id="1521" href="lib.Base.html#5612" class="Record">Σ</a> <a id="1523" class="Symbol">(</a><a id="1524" href="lib.Base.html#5704" class="Field">fst</a> <a id="1528" class="Symbol">(</a><a id="1529" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1532" class="Symbol">((</a><a id="1534" href="Psftor-SIP.html#1430" class="Bound">x</a> <a id="1536" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1538" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="1539" class="Symbol">)</a> <a id="1541" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1543" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="1545" href="Psftor-SIP.html#572" class="Bound">ξB</a> <a id="1548" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="1550" href="Psftor-SIP.html#1447" class="Bound">g</a> <a id="1552" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="1554" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="1555" class="Symbol">))</a> <a id="1558" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1561" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="1563" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="1566" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="1568" href="lib.Base.html#5704" class="Field">fst</a> <a id="1572" class="Symbol">(</a><a id="1573" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1576" class="Symbol">((</a><a id="1578" href="Psftor-SIP.html#1434" class="Bound">y</a> <a id="1580" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1582" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="1583" class="Symbol">)</a> <a id="1585" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1587" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="1588" class="Symbol">))</a> <a id="1591" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="1593" href="lib.Base.html#5704" class="Field">fst</a> <a id="1597" class="Symbol">(</a><a id="1598" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1601" class="Symbol">((</a><a id="1603" href="Psftor-SIP.html#1430" class="Bound">x</a> <a id="1605" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1607" href="Psftor-SIP.html#1434" class="Bound">y</a><a id="1608" class="Symbol">)</a> <a id="1610" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1612" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="1613" class="Symbol">)))</a>
               <a id="1632" class="Symbol">(λ</a> <a id="1635" href="Psftor-SIP.html#1635" class="Bound">R-∘</a> <a id="1639" class="Symbol">→</a>
                 <a id="1658" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1660" class="Symbol">(</a><a id="1661" href="lib.Base.html#5716" class="Field">snd</a> <a id="1665" class="Symbol">(</a><a id="1666" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1669" class="Symbol">((</a><a id="1671" href="Psftor-SIP.html#1430" class="Bound">x</a> <a id="1673" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1675" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="1676" class="Symbol">)</a> <a id="1678" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1680" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="1682" href="Psftor-SIP.html#572" class="Bound">ξB</a> <a id="1685" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="1687" href="Psftor-SIP.html#1447" class="Bound">g</a> <a id="1689" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="1691" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="1692" class="Symbol">)))</a> <a id="1696" href="lib.Base.html#2605" class="Function Operator">∙</a>
                 <a id="1715" href="lib.Base.html#4103" class="Function">ap</a> <a id="1718" class="Symbol">(λ</a> <a id="1721" href="Psftor-SIP.html#1721" class="Bound">m</a> <a id="1723" class="Symbol">→</a> <a id="1725" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="1727" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="1730" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="1732" href="Psftor-SIP.html#1721" class="Bound">m</a> <a id="1734" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="1736" href="lib.Base.html#5704" class="Field">fst</a> <a id="1740" class="Symbol">(</a><a id="1741" href="lib.Base.html#5716" class="Field">snd</a> <a id="1745" class="Symbol">(</a><a id="1746" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1748" href="Psftor-SIP.html#1430" class="Bound">x</a><a id="1749" class="Symbol">)))</a> <a id="1753" href="Psftor-SIP.html#1635" class="Bound">R-∘</a> <a id="1757" href="lib.Base.html#2605" class="Function Operator">∙</a>
                 <a id="1776" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1778" class="Symbol">(</a><a id="1779" href="Bicategory.html#628" class="Field">α</a> <a id="1781" class="Symbol">(</a><a id="1782" href="lib.Base.html#5704" class="Field">fst</a> <a id="1786" class="Symbol">(</a><a id="1787" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1790" class="Symbol">((</a><a id="1792" href="Psftor-SIP.html#1434" class="Bound">y</a> <a id="1794" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1796" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="1797" class="Symbol">)</a> <a id="1799" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1801" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="1802" class="Symbol">)))</a> <a id="1806" class="Symbol">(</a><a id="1807" href="lib.Base.html#5704" class="Field">fst</a> <a id="1811" class="Symbol">(</a><a id="1812" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1815" class="Symbol">((</a><a id="1817" href="Psftor-SIP.html#1430" class="Bound">x</a> <a id="1819" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1821" href="Psftor-SIP.html#1434" class="Bound">y</a><a id="1822" class="Symbol">)</a> <a id="1824" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1826" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="1827" class="Symbol">)))</a> <a id="1831" class="Symbol">(</a><a id="1832" href="lib.Base.html#5704" class="Field">fst</a> <a id="1836" class="Symbol">(</a><a id="1837" href="lib.Base.html#5716" class="Field">snd</a> <a id="1841" class="Symbol">(</a><a id="1842" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1844" href="Psftor-SIP.html#1430" class="Bound">x</a><a id="1845" class="Symbol">))))</a> <a id="1850" href="lib.Base.html#2605" class="Function Operator">∙</a>
                 <a id="1869" href="lib.Base.html#4103" class="Function">ap</a> <a id="1872" class="Symbol">(λ</a> <a id="1875" href="Psftor-SIP.html#1875" class="Bound">m</a> <a id="1877" class="Symbol">→</a> <a id="1879" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="1881" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="1884" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="1886" href="lib.Base.html#5704" class="Field">fst</a> <a id="1890" class="Symbol">(</a><a id="1891" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1894" class="Symbol">((</a><a id="1896" href="Psftor-SIP.html#1434" class="Bound">y</a> <a id="1898" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1900" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="1901" class="Symbol">)</a> <a id="1903" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1905" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="1906" class="Symbol">))</a> <a id="1909" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="1911" href="Psftor-SIP.html#1875" class="Bound">m</a><a id="1912" class="Symbol">)</a> <a id="1914" class="Symbol">(</a><a id="1915" href="lib.Base.html#5716" class="Field">snd</a> <a id="1919" class="Symbol">(</a><a id="1920" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1923" class="Symbol">((</a><a id="1925" href="Psftor-SIP.html#1430" class="Bound">x</a> <a id="1927" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1929" href="Psftor-SIP.html#1434" class="Bound">y</a><a id="1930" class="Symbol">)</a> <a id="1932" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1934" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="1935" class="Symbol">)))</a> <a id="1939" href="lib.Base.html#2605" class="Function Operator">∙</a>
                 <a id="1958" href="Bicategory.html#628" class="Field">α</a> <a id="1960" class="Symbol">(</a><a id="1961" href="lib.Base.html#5704" class="Field">fst</a> <a id="1965" class="Symbol">(</a><a id="1966" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="1969" class="Symbol">((</a><a id="1971" href="Psftor-SIP.html#1434" class="Bound">y</a> <a id="1973" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1975" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="1976" class="Symbol">)</a> <a id="1978" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1980" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="1981" class="Symbol">)))</a> <a id="1985" class="Symbol">(</a><a id="1986" href="lib.Base.html#5704" class="Field">fst</a> <a id="1990" class="Symbol">(</a><a id="1991" href="lib.Base.html#5716" class="Field">snd</a> <a id="1995" class="Symbol">(</a><a id="1996" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="1998" href="Psftor-SIP.html#1434" class="Bound">y</a><a id="1999" class="Symbol">)))</a> <a id="2003" class="Symbol">(</a><a id="2004" href="Bicategory.html#9256" class="Field">F₁</a> <a id="2007" class="Symbol">(</a><a id="2008" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="2015" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="2017" class="Symbol">)</a> <a id="2019" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="2020" class="Symbol">)</a> <a id="2022" href="lib.Base.html#2605" class="Function Operator">∙</a>
                 <a id="2041" href="lib.Base.html#4103" class="Function">ap</a> <a id="2044" class="Symbol">(λ</a> <a id="2047" href="Psftor-SIP.html#2047" class="Bound">m</a> <a id="2049" class="Symbol">→</a> <a id="2051" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="2053" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="2056" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="2058" href="Psftor-SIP.html#2047" class="Bound">m</a> <a id="2060" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="2062" class="Symbol">(</a><a id="2063" href="Bicategory.html#9256" class="Field">F₁</a> <a id="2066" class="Symbol">(</a><a id="2067" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="2074" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="2076" class="Symbol">)</a> <a id="2078" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="2079" class="Symbol">))</a> <a id="2082" class="Symbol">(</a><a id="2083" href="lib.Base.html#5716" class="Field">snd</a> <a id="2087" class="Symbol">(</a><a id="2088" href="Psftor-SIP.html#724" class="Bound">Ar</a> <a id="2091" class="Symbol">((</a><a id="2093" href="Psftor-SIP.html#1434" class="Bound">y</a> <a id="2095" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2097" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="2098" class="Symbol">)</a> <a id="2100" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2102" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="2103" class="Symbol">)))</a> <a id="2107" href="lib.Base.html#2605" class="Function Operator">∙</a>
                 <a id="2126" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2128" class="Symbol">(</a><a id="2129" href="Bicategory.html#628" class="Field">α</a> <a id="2131" class="Symbol">(</a><a id="2132" href="lib.Base.html#5704" class="Field">fst</a> <a id="2136" class="Symbol">(</a><a id="2137" href="lib.Base.html#5716" class="Field">snd</a> <a id="2141" class="Symbol">(</a><a id="2142" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="2144" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="2145" class="Symbol">)))</a> <a id="2149" class="Symbol">(</a><a id="2150" href="Bicategory.html#9256" class="Field">F₁</a> <a id="2153" class="Symbol">(</a><a id="2154" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="2161" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="2163" class="Symbol">)</a> <a id="2165" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="2166" class="Symbol">)</a> <a id="2168" class="Symbol">(</a><a id="2169" href="Bicategory.html#9256" class="Field">F₁</a> <a id="2172" class="Symbol">(</a><a id="2173" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="2180" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="2182" class="Symbol">)</a> <a id="2184" href="Psftor-SIP.html#1443" class="Bound">f</a><a id="2185" class="Symbol">))</a> <a id="2188" href="lib.Base.html#2605" class="Function Operator">∙</a>
                 <a id="2207" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2209" class="Symbol">(</a><a id="2210" href="lib.Base.html#4103" class="Function">ap</a> <a id="2213" class="Symbol">(λ</a> <a id="2216" href="Psftor-SIP.html#2216" class="Bound">m</a> <a id="2218" class="Symbol">→</a> <a id="2220" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="2222" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="2225" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="2227" href="lib.Base.html#5704" class="Field">fst</a> <a id="2231" class="Symbol">(</a><a id="2232" href="lib.Base.html#5716" class="Field">snd</a> <a id="2236" class="Symbol">(</a><a id="2237" href="Psftor-SIP.html#720" class="Bound">M</a> <a id="2239" href="Psftor-SIP.html#1438" class="Bound">z</a><a id="2240" class="Symbol">))</a> <a id="2243" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="2245" href="Psftor-SIP.html#2216" class="Bound">m</a><a id="2246" class="Symbol">)</a> <a id="2248" class="Symbol">(</a><a id="2249" href="Bicategory.html#9358" class="Field">F-◻</a> <a id="2253" class="Symbol">(</a><a id="2254" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="2261" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="2263" class="Symbol">)</a> <a id="2265" href="Psftor-SIP.html#1443" class="Bound">f</a> <a id="2267" href="Psftor-SIP.html#1447" class="Bound">g</a><a id="2268" class="Symbol">))</a>
                   <a id="2290" href="lib.Base.html#1933" class="Datatype Operator">==</a>
                 <a id="2310" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2313" class="Symbol">))</a>
                 
    <a id="2338" href="Psftor-SIP.html#2338" class="Function">psftor-contr-aux2</a> <a id="2356" class="Symbol">:</a> <a id="2358" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="2367" href="lib.Base.html#11917" class="Function Operator">$</a>
      <a id="2375" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2377" class="Symbol">(</a><a id="2378" href="lib.Base.html#5427" class="Function">Π</a> <a id="2380" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="2383" class="Symbol">(λ</a> <a id="2386" href="Psftor-SIP.html#2386" class="Bound">x</a> <a id="2388" class="Symbol">→</a> <a id="2390" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2392" href="Psftor-SIP.html#556" class="Bound">C₀</a> <a id="2395" class="Symbol">(λ</a> <a id="2398" href="Psftor-SIP.html#2398" class="Bound">c</a> <a id="2400" class="Symbol">→</a> <a id="2402" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2404" class="Symbol">(</a><a id="2405" href="Bicategory.html#406" class="Field">hom</a> <a id="2409" class="Symbol">(</a><a id="2410" href="Bicategory.html#9568" class="Field">map-pf</a> <a id="2417" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="2420" href="Psftor-SIP.html#2386" class="Bound">x</a><a id="2421" class="Symbol">)</a> <a id="2423" href="Psftor-SIP.html#2398" class="Bound">c</a><a id="2424" class="Symbol">)</a> <a id="2426" href="AdjEq.html#421" class="Record">Adjequiv</a><a id="2434" class="Symbol">)))</a>
        <a id="2446" class="Symbol">(λ</a> <a id="2449" href="Psftor-SIP.html#2449" class="Bound">M</a> <a id="2451" class="Symbol">→</a> <a id="2453" class="Symbol">(</a><a id="2454" href="Psftor-SIP.html#2454" class="Symbol">((</a><a id="2456" href="Psftor-SIP.html#2456" class="Bound">x</a> <a id="2458" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2460" href="Psftor-SIP.html#2460" class="Bound">y</a><a id="2461" href="Psftor-SIP.html#2454" class="Symbol">)</a> <a id="2463" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2465" href="Psftor-SIP.html#2465" class="Bound">f</a><a id="2466" href="Psftor-SIP.html#2454" class="Symbol">)</a> <a id="2468" class="Symbol">:</a> <a id="2470" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2472" class="Symbol">(</a><a id="2473" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="2476" href="lib.types.Sigma.html#310" class="Function Operator">×</a> <a id="2478" href="Psftor-SIP.html#541" class="Bound">B₀</a><a id="2480" class="Symbol">)</a> <a id="2482" class="Symbol">(λ</a> <a id="2485" class="Symbol">(</a><a id="2486" href="Psftor-SIP.html#2486" class="Bound">x</a> <a id="2488" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2490" href="Psftor-SIP.html#2490" class="Bound">y</a><a id="2491" class="Symbol">)</a> <a id="2493" class="Symbol">→</a> <a id="2495" href="Bicategory.html#406" class="Field">hom</a> <a id="2499" href="Psftor-SIP.html#2486" class="Bound">x</a> <a id="2501" href="Psftor-SIP.html#2490" class="Bound">y</a><a id="2502" class="Symbol">))</a> <a id="2505" class="Symbol">→</a>
          <a id="2517" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2519" class="Symbol">(</a><a id="2520" href="Bicategory.html#406" class="Field">hom</a> <a id="2524" class="Symbol">(</a><a id="2525" href="lib.Base.html#5704" class="Field">fst</a> <a id="2529" class="Symbol">(</a><a id="2530" href="Psftor-SIP.html#2449" class="Bound">M</a> <a id="2532" href="Psftor-SIP.html#2456" class="Bound">x</a><a id="2533" class="Symbol">))</a> <a id="2536" class="Symbol">(</a><a id="2537" href="lib.Base.html#5704" class="Field">fst</a> <a id="2541" class="Symbol">(</a><a id="2542" href="Psftor-SIP.html#2449" class="Bound">M</a> <a id="2544" href="Psftor-SIP.html#2460" class="Bound">y</a><a id="2545" class="Symbol">)))</a> <a id="2549" class="Symbol">(λ</a> <a id="2552" href="Psftor-SIP.html#2552" class="Bound">k</a> <a id="2554" class="Symbol">→</a>
            <a id="2568" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="2570" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="2573" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="2575" href="Psftor-SIP.html#2552" class="Bound">k</a> <a id="2577" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="2579" href="lib.Base.html#5704" class="Field">fst</a> <a id="2583" class="Symbol">(</a><a id="2584" href="lib.Base.html#5716" class="Field">snd</a> <a id="2588" class="Symbol">(</a><a id="2589" href="Psftor-SIP.html#2449" class="Bound">M</a> <a id="2591" href="Psftor-SIP.html#2456" class="Bound">x</a><a id="2592" class="Symbol">))</a> <a id="2595" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2598" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="2600" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="2603" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="2605" href="lib.Base.html#5704" class="Field">fst</a> <a id="2609" class="Symbol">(</a><a id="2610" href="lib.Base.html#5716" class="Field">snd</a> <a id="2614" class="Symbol">(</a><a id="2615" href="Psftor-SIP.html#2449" class="Bound">M</a> <a id="2617" href="Psftor-SIP.html#2460" class="Bound">y</a><a id="2618" class="Symbol">))</a> <a id="2621" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="2623" href="Bicategory.html#9256" class="Field">F₁</a> <a id="2626" class="Symbol">(</a><a id="2627" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="2634" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="2636" class="Symbol">)</a> <a id="2638" href="Psftor-SIP.html#2465" class="Bound">f</a><a id="2639" class="Symbol">))</a>
    <a id="2646" href="Psftor-SIP.html#2338" class="Function">psftor-contr-aux2</a> <a id="2664" class="Symbol">=</a>
      <a id="2672" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a>
        <a id="2702" class="Symbol">((</a><a id="2704" href="lib.types.Sigma.html#17639" class="Function">Σ-contr-red</a>
          <a id="2726" class="Symbol">{</a><a id="2727" class="Argument">A</a> <a id="2729" class="Symbol">=</a> <a id="2731" href="lib.Base.html#5427" class="Function">Π</a> <a id="2733" href="Psftor-SIP.html#541" class="Bound">B₀</a> <a id="2736" class="Symbol">(λ</a> <a id="2739" href="Psftor-SIP.html#2739" class="Bound">x</a> <a id="2741" class="Symbol">→</a> <a id="2743" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2745" href="Psftor-SIP.html#556" class="Bound">C₀</a> <a id="2748" class="Symbol">(λ</a> <a id="2751" href="Psftor-SIP.html#2751" class="Bound">c</a> <a id="2753" class="Symbol">→</a> <a id="2755" href="lib.Base.html#5612" class="Record">Σ</a> <a id="2757" class="Symbol">(</a><a id="2758" href="Bicategory.html#406" class="Field">hom</a> <a id="2762" class="Symbol">(</a><a id="2763" href="Bicategory.html#9568" class="Field">map-pf</a> <a id="2770" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="2773" href="Psftor-SIP.html#2739" class="Bound">x</a><a id="2774" class="Symbol">)</a> <a id="2776" href="Psftor-SIP.html#2751" class="Bound">c</a><a id="2777" class="Symbol">)</a> <a id="2779" href="AdjEq.html#421" class="Record">Adjequiv</a><a id="2787" class="Symbol">))}</a>
          <a id="2801" class="Symbol">(</a><a id="2802" href="lib.types.Pi.html#177" class="Function">Π-level</a> <a id="2810" class="Symbol">λ</a> <a id="2812" href="Psftor-SIP.html#2812" class="Bound">x</a> <a id="2814" class="Symbol">→</a> <a id="2816" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="2838" class="Symbol">(</a><a id="2839" href="lib.types.Sigma.html#8145" class="Function">Σ-emap-r</a> <a id="2848" class="Symbol">(λ</a> <a id="2851" href="Psftor-SIP.html#2851" class="Bound">c</a> <a id="2853" class="Symbol">→</a> <a id="2855" href="Univ-bc.html#2180" class="Function">is-univ-bc-≃</a> <a id="2868" href="Psftor-SIP.html#655" class="Bound">uC</a><a id="2870" class="Symbol">))))</a><a id="2874" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="2876" class="Symbol">)</a>
          <a id="2888" class="Symbol">{{</a><a id="2890" href="lib.types.Pi.html#177" class="Function">Π-level</a> <a id="2898" class="Symbol">λ</a> <a id="2900" class="Symbol">((</a><a id="2902" href="Psftor-SIP.html#2902" class="Bound">x</a> <a id="2904" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2906" href="Psftor-SIP.html#2906" class="Bound">y</a><a id="2907" class="Symbol">)</a> <a id="2909" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2911" href="Psftor-SIP.html#2911" class="Bound">f</a><a id="2912" class="Symbol">)</a> <a id="2914" class="Symbol">→</a>
            <a id="2928" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a>
              <a id="2964" class="Symbol">(</a><a id="2965" href="lib.types.Sigma.html#8145" class="Function">Σ-emap-r</a> <a id="2974" class="Symbol">(λ</a> <a id="2977" href="Psftor-SIP.html#2977" class="Bound">k</a> <a id="2979" class="Symbol">→</a> <a id="2981" href="lib.types.Paths.html#1798" class="Function">pre∙&#39;-equiv</a> <a id="2993" class="Symbol">(</a><a id="2994" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2996" class="Symbol">(</a><a id="2997" href="Bicategory.html#521" class="Field">ρ</a> <a id="2999" href="Psftor-SIP.html#2977" class="Bound">k</a><a id="3000" class="Symbol">))))}}</a>

    <a id="3012" href="Psftor-SIP.html#3012" class="Function">psftor-contr-aux</a> <a id="3029" class="Symbol">:</a> <a id="3031" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="3040" href="Psftor-SIP.html#700" class="Function">tot-sp</a>
    <a id="3051" href="Psftor-SIP.html#3012" class="Function">psftor-contr-aux</a> <a id="3068" class="Symbol">=</a>
      <a id="3076" class="Keyword">let</a>
        <a id="3088" href="Psftor-SIP.html#3088" class="Bound">cc₁</a> <a id="3092" href="Psftor-SIP.html#3092" class="Bound">x</a> <a id="3094" class="Symbol">=</a> <a id="3096" href="lib.Base.html#5704" class="Field">fst</a> <a id="3100" class="Symbol">(</a><a id="3101" href="lib.Base.html#5704" class="Field">fst</a> <a id="3105" class="Symbol">(</a><a id="3106" href="lib.NType.html#1169" class="Function">contr-center</a> <a id="3119" href="Psftor-SIP.html#2338" class="Function">psftor-contr-aux2</a><a id="3136" class="Symbol">)</a> <a id="3138" href="Psftor-SIP.html#3092" class="Bound">x</a><a id="3139" class="Symbol">)</a>
        <a id="3149" href="Psftor-SIP.html#3149" class="Bound">cc₂</a> <a id="3153" class="Symbol">=</a> <a id="3155" href="lib.Base.html#5716" class="Field">snd</a> <a id="3159" class="Symbol">(</a><a id="3160" href="lib.NType.html#1169" class="Function">contr-center</a> <a id="3173" href="Psftor-SIP.html#2338" class="Function">psftor-contr-aux2</a><a id="3190" class="Symbol">)</a>
      <a id="3198" class="Keyword">in</a>
      <a id="3207" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a>
        <a id="3237" class="Symbol">((</a><a id="3239" href="lib.types.Sigma.html#17639" class="Function">Σ-contr-red</a> <a id="3251" href="Psftor-SIP.html#2338" class="Function">psftor-contr-aux2</a><a id="3268" class="Symbol">)</a><a id="3269" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a><a id="3271" class="Symbol">)</a>
        <a id="3281" class="Symbol">{{</a><a id="3283" href="lib.types.Sigma.html#5383" class="Function">×-level</a>
          <a id="3301" class="Symbol">(</a><a id="3302" href="lib.types.Pi.html#177" class="Function">Π-level</a> <a id="3310" class="Symbol">(λ</a> <a id="3313" href="Psftor-SIP.html#3313" class="Bound">x</a> <a id="3315" class="Symbol">→</a>
            <a id="3329" href="lib.Equivalence2.html#22108" class="Function">∙-≃-∙2-contr</a> <a id="3342" class="Symbol">{</a><a id="3343" class="Argument">b</a> <a id="3345" class="Symbol">=</a> <a id="3347" href="Bicategory.html#435" class="Field">id₁</a> <a id="3351" class="Symbol">(</a><a id="3352" href="Psftor-SIP.html#3088" class="Bound">cc₁</a> <a id="3356" href="Psftor-SIP.html#3313" class="Bound">x</a><a id="3357" class="Symbol">)}</a> <a id="3360" href="Bicategory.html#5995" class="Function">id₁-bc-rght-≃</a>
              <a id="3388" class="Symbol">(</a><a id="3389" href="Bicategory.html#573" class="Field">lamb</a> <a id="3394" class="Symbol">(</a><a id="3395" href="Bicategory.html#435" class="Field">id₁</a> <a id="3399" class="Symbol">(</a><a id="3400" href="Psftor-SIP.html#3088" class="Bound">cc₁</a> <a id="3404" href="Psftor-SIP.html#3313" class="Bound">x</a><a id="3405" class="Symbol">)))</a>
              <a id="3423" class="Symbol">(</a><a id="3424" href="lib.Base.html#4103" class="Function">ap</a> <a id="3427" class="Symbol">(λ</a> <a id="3430" href="Psftor-SIP.html#3430" class="Bound">m</a> <a id="3432" class="Symbol">→</a> <a id="3434" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="3436" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="3439" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="3441" href="Bicategory.html#435" class="Field">id₁</a> <a id="3445" class="Symbol">(</a><a id="3446" href="lib.Base.html#5704" class="Field">fst</a> <a id="3450" class="Symbol">(</a><a id="3451" href="lib.Base.html#5704" class="Field">fst</a> <a id="3455" class="Symbol">(</a><a id="3456" href="lib.NType.html#1169" class="Function">contr-center</a> <a id="3469" href="Psftor-SIP.html#2338" class="Function">psftor-contr-aux2</a><a id="3486" class="Symbol">)</a> <a id="3488" href="Psftor-SIP.html#3313" class="Bound">x</a><a id="3489" class="Symbol">))</a> <a id="3492" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="3494" href="Psftor-SIP.html#3430" class="Bound">m</a><a id="3495" class="Symbol">)</a> <a id="3497" class="Symbol">(</a><a id="3498" href="Bicategory.html#9308" class="Field">F-id₁</a> <a id="3504" class="Symbol">(</a><a id="3505" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="3512" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="3514" class="Symbol">)</a> <a id="3516" href="Psftor-SIP.html#3313" class="Bound">x</a><a id="3517" class="Symbol">))))</a>
          <a id="3532" class="Symbol">(</a><a id="3533" href="lib.types.Pi.html#177" class="Function">Π-level</a> <a id="3541" class="Symbol">(λ</a> <a id="3544" class="Symbol">((</a><a id="3546" href="Psftor-SIP.html#3546" class="Bound">x</a> <a id="3548" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3550" href="Psftor-SIP.html#3550" class="Bound">y</a> <a id="3552" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3554" href="Psftor-SIP.html#3554" class="Bound">z</a><a id="3555" class="Symbol">)</a> <a id="3557" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3559" href="Psftor-SIP.html#3559" class="Bound">f</a> <a id="3561" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3563" href="Psftor-SIP.html#3563" class="Bound">g</a><a id="3564" class="Symbol">)</a> <a id="3566" class="Symbol">→</a> 
            <a id="3581" href="lib.Equivalence2.html#22462" class="Function">∙-≃-∙6-contr</a> <a id="3594" class="Symbol">{</a><a id="3595" class="Argument">b</a> <a id="3597" class="Symbol">=</a> <a id="3599" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="3601" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="3604" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="3606" href="lib.Base.html#5704" class="Field">fst</a> <a id="3610" class="Symbol">(</a><a id="3611" href="Psftor-SIP.html#3149" class="Bound">cc₂</a> <a id="3615" class="Symbol">(_</a> <a id="3618" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3620" href="Psftor-SIP.html#3563" class="Bound">g</a><a id="3621" class="Symbol">))</a> <a id="3624" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="3626" href="lib.Base.html#5704" class="Field">fst</a> <a id="3630" class="Symbol">(</a><a id="3631" href="Psftor-SIP.html#3149" class="Bound">cc₂</a> <a id="3635" class="Symbol">(_</a> <a id="3638" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="3640" href="Psftor-SIP.html#3559" class="Bound">f</a><a id="3641" class="Symbol">))}</a> <a id="3645" href="Bicategory.html#5995" class="Function">id₁-bc-rght-≃</a>
              <a id="3673" class="Symbol">{</a><a id="3674" class="Argument">p₀</a> <a id="3677" class="Symbol">=</a> <a id="3679" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3681" class="Symbol">(</a><a id="3682" href="lib.Base.html#5716" class="Field">snd</a> <a id="3686" class="Symbol">(</a><a id="3687" href="Psftor-SIP.html#3149" class="Bound">cc₂</a> <a id="3691" class="Symbol">(_</a> <a id="3694" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>  <a id="3697" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="3699" href="Psftor-SIP.html#572" class="Bound">ξB</a> <a id="3702" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="3704" href="Psftor-SIP.html#3563" class="Bound">g</a> <a id="3706" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="3708" href="Psftor-SIP.html#3559" class="Bound">f</a><a id="3709" class="Symbol">)))}</a>
              <a id="3728" class="Symbol">(</a><a id="3729" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3731" class="Symbol">(</a><a id="3732" href="Bicategory.html#628" class="Field">α</a> <a id="3734" class="Symbol">_</a> <a id="3736" class="Symbol">_</a> <a id="3738" class="Symbol">(</a><a id="3739" href="Bicategory.html#435" class="Field">id₁</a> <a id="3743" class="Symbol">(</a><a id="3744" href="Psftor-SIP.html#3088" class="Bound">cc₁</a> <a id="3748" href="Psftor-SIP.html#3546" class="Bound">x</a><a id="3749" class="Symbol">))))</a>
              <a id="3768" class="Symbol">{</a><a id="3769" class="Argument">p₂</a> <a id="3772" class="Symbol">=</a> <a id="3774" href="lib.Base.html#4103" class="Function">ap</a> <a id="3777" class="Symbol">(λ</a> <a id="3780" href="Psftor-SIP.html#3780" class="Bound">m</a> <a id="3782" class="Symbol">→</a> <a id="3784" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="3786" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="3789" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="3791" href="lib.Base.html#5704" class="Field">fst</a> <a id="3795" class="Symbol">(</a><a id="3796" href="Psftor-SIP.html#3149" class="Bound">cc₂</a> <a id="3800" class="Symbol">(_</a> <a id="3803" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>  <a id="3806" href="Psftor-SIP.html#3563" class="Bound">g</a><a id="3807" class="Symbol">))</a> <a id="3810" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="3812" href="Psftor-SIP.html#3780" class="Bound">m</a><a id="3813" class="Symbol">)</a> <a id="3815" class="Symbol">(</a><a id="3816" href="lib.Base.html#5716" class="Field">snd</a> <a id="3820" class="Symbol">(</a><a id="3821" href="Psftor-SIP.html#3149" class="Bound">cc₂</a> <a id="3825" class="Symbol">(_</a> <a id="3828" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>  <a id="3831" href="Psftor-SIP.html#3559" class="Bound">f</a><a id="3832" class="Symbol">)))}</a>
              <a id="3851" class="Symbol">(</a><a id="3852" href="Bicategory.html#628" class="Field">α</a> <a id="3854" class="Symbol">_</a> <a id="3856" class="Symbol">(</a><a id="3857" href="Bicategory.html#435" class="Field">id₁</a> <a id="3861" class="Symbol">(</a><a id="3862" href="Psftor-SIP.html#3088" class="Bound">cc₁</a> <a id="3866" href="Psftor-SIP.html#3550" class="Bound">y</a><a id="3867" class="Symbol">))</a> <a id="3870" class="Symbol">(</a><a id="3871" href="Bicategory.html#9256" class="Field">F₁</a> <a id="3874" class="Symbol">(</a><a id="3875" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="3882" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="3884" class="Symbol">)</a> <a id="3886" href="Psftor-SIP.html#3559" class="Bound">f</a><a id="3887" class="Symbol">))</a>
              <a id="3904" class="Symbol">{</a><a id="3905" class="Argument">p₄</a> <a id="3908" class="Symbol">=</a> <a id="3910" href="lib.Base.html#4103" class="Function">ap</a> <a id="3913" class="Symbol">(λ</a> <a id="3916" href="Psftor-SIP.html#3916" class="Bound">m</a> <a id="3918" class="Symbol">→</a> <a id="3920" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="3922" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="3925" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="3927" href="Psftor-SIP.html#3916" class="Bound">m</a> <a id="3929" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="3931" class="Symbol">(</a><a id="3932" href="Bicategory.html#9256" class="Field">F₁</a> <a id="3935" class="Symbol">(</a><a id="3936" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="3943" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="3945" class="Symbol">)</a> <a id="3947" href="Psftor-SIP.html#3559" class="Bound">f</a><a id="3948" class="Symbol">))</a> <a id="3951" class="Symbol">(</a><a id="3952" href="lib.Base.html#5716" class="Field">snd</a> <a id="3956" class="Symbol">(</a><a id="3957" href="Psftor-SIP.html#3149" class="Bound">cc₂</a> <a id="3961" class="Symbol">(_</a> <a id="3964" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>  <a id="3967" href="Psftor-SIP.html#3563" class="Bound">g</a><a id="3968" class="Symbol">)))}</a>
              <a id="3987" class="Symbol">(</a><a id="3988" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="3990" class="Symbol">(</a><a id="3991" href="Bicategory.html#628" class="Field">α</a> <a id="3993" class="Symbol">(</a><a id="3994" href="Bicategory.html#435" class="Field">id₁</a> <a id="3998" class="Symbol">(</a><a id="3999" href="Psftor-SIP.html#3088" class="Bound">cc₁</a> <a id="4003" href="Psftor-SIP.html#3554" class="Bound">z</a><a id="4004" class="Symbol">))</a> <a id="4007" class="Symbol">(</a><a id="4008" href="Bicategory.html#9256" class="Field">F₁</a> <a id="4011" class="Symbol">(</a><a id="4012" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="4019" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="4021" class="Symbol">)</a> <a id="4023" href="Psftor-SIP.html#3563" class="Bound">g</a><a id="4024" class="Symbol">)</a> <a id="4026" class="Symbol">(</a><a id="4027" href="Bicategory.html#9256" class="Field">F₁</a> <a id="4030" class="Symbol">(</a><a id="4031" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="4038" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="4040" class="Symbol">)</a> <a id="4042" href="Psftor-SIP.html#3559" class="Bound">f</a><a id="4043" class="Symbol">)))</a>
              <a id="4061" class="Symbol">(</a><a id="4062" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="4064" class="Symbol">(</a><a id="4065" href="lib.Base.html#4103" class="Function">ap</a> <a id="4068" class="Symbol">(λ</a> <a id="4071" href="Psftor-SIP.html#4071" class="Bound">m</a> <a id="4073" class="Symbol">→</a> <a id="4075" href="Bicategory.html#5870" class="Function Operator">⟦</a> <a id="4077" href="Psftor-SIP.html#596" class="Bound">ξC</a> <a id="4080" href="Bicategory.html#5870" class="Function Operator">⟧</a> <a id="4082" href="Bicategory.html#435" class="Field">id₁</a> <a id="4086" class="Symbol">(</a><a id="4087" href="Psftor-SIP.html#3088" class="Bound">cc₁</a> <a id="4091" href="Psftor-SIP.html#3554" class="Bound">z</a><a id="4092" class="Symbol">)</a> <a id="4094" href="Bicategory.html#5870" class="Function Operator">◻</a> <a id="4096" href="Psftor-SIP.html#4071" class="Bound">m</a><a id="4097" class="Symbol">)</a> <a id="4099" class="Symbol">(</a><a id="4100" href="Bicategory.html#9358" class="Field">F-◻</a> <a id="4104" class="Symbol">(</a><a id="4105" href="Bicategory.html#9593" class="Field">str-pf</a> <a id="4112" href="Psftor-SIP.html#621" class="Bound">R₁</a><a id="4114" class="Symbol">)</a> <a id="4116" href="Psftor-SIP.html#3559" class="Bound">f</a> <a id="4118" href="Psftor-SIP.html#3563" class="Bound">g</a><a id="4119" class="Symbol">)))))}}</a>

    <a id="4132" class="Keyword">abstract</a>
      <a id="4147" href="Psftor-SIP.html#4147" class="Function">psftor-contr</a> <a id="4160" class="Symbol">:</a> <a id="4162" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="4171" class="Symbol">(</a><a id="4172" href="lib.Base.html#5612" class="Record">Σ</a> <a id="4174" class="Symbol">(</a><a id="4175" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="4188" class="Symbol">{{</a><a id="4190" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="4192" class="Symbol">}}</a> <a id="4195" class="Symbol">{{</a><a id="4197" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="4199" class="Symbol">}})</a> <a id="4203" class="Symbol">(λ</a> <a id="4206" href="Psftor-SIP.html#4206" class="Bound">R₂</a> <a id="4209" class="Symbol">→</a> <a id="4211" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="4214" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="4220" href="Psftor-SIP.html#4206" class="Bound">R₂</a><a id="4222" class="Symbol">))</a>
      <a id="4231" href="Psftor-SIP.html#4147" class="Function">psftor-contr</a> <a id="4244" class="Symbol">=</a> <a id="4246" href="lib.Equivalence.html#11992" class="Function">equiv-preserves-level</a> <a id="4268" href="Psftor-SIP.html#4319" class="Function">lemma</a> <a id="4274" class="Symbol">{{</a><a id="4276" href="Psftor-SIP.html#3012" class="Function">psftor-contr-aux</a><a id="4292" class="Symbol">}}</a>
        <a id="4303" class="Keyword">where</a>
          <a id="4319" href="Psftor-SIP.html#4319" class="Function">lemma</a> <a id="4325" class="Symbol">:</a> <a id="4327" href="Psftor-SIP.html#700" class="Function">tot-sp</a> <a id="4334" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="4336" href="lib.Base.html#5612" class="Record">Σ</a> <a id="4338" class="Symbol">(</a><a id="4339" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="4352" class="Symbol">{{</a><a id="4354" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="4356" class="Symbol">}}</a> <a id="4359" class="Symbol">{{</a><a id="4361" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="4363" class="Symbol">}})</a> <a id="4367" class="Symbol">(λ</a> <a id="4370" href="Psftor-SIP.html#4370" class="Bound">R₂</a> <a id="4373" class="Symbol">→</a> <a id="4375" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="4378" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="4384" href="Psftor-SIP.html#4370" class="Bound">R₂</a><a id="4386" class="Symbol">)</a>
          <a id="4398" href="Psftor-SIP.html#4319" class="Function">lemma</a> <a id="4404" class="Symbol">=</a> 
            <a id="4419" href="lib.Equivalence.html#4643" class="Function">equiv</a>
              <a id="4439" class="Symbol">(λ</a> <a id="4442" class="Symbol">((</a><a id="4444" href="Psftor-SIP.html#4444" class="Bound">M</a> <a id="4446" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4448" href="Psftor-SIP.html#4448" class="Bound">Ar</a><a id="4450" class="Symbol">)</a> <a id="4452" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4454" href="Psftor-SIP.html#4454" class="Bound">R-ids</a> <a id="4460" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4462" href="Psftor-SIP.html#4462" class="Bound">R-∘s</a><a id="4466" class="Symbol">)</a> <a id="4468" class="Symbol">→</a> <a id="4470" href="Bicategory.html#9540" class="InductiveConstructor">psfunctornc</a> <a id="4482" class="Symbol">{{</a><a id="4484" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="4486" class="Symbol">}}</a> <a id="4489" class="Symbol">{{</a><a id="4491" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="4493" class="Symbol">}}</a> <a id="4496" class="Symbol">(</a><a id="4497" href="lib.Base.html#5704" class="Field">fst</a> <a id="4501" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="4503" href="Psftor-SIP.html#4444" class="Bound">M</a><a id="4504" class="Symbol">)</a>
                <a id="4522" class="Symbol">{{</a><a id="4524" href="Bicategory.html#9225" class="InductiveConstructor">psfunctorncstr</a> <a id="4539" class="Symbol">(λ</a> <a id="4542" href="Psftor-SIP.html#4542" class="Bound">f</a> <a id="4544" class="Symbol">→</a> <a id="4546" href="lib.Base.html#5704" class="Field">fst</a> <a id="4550" class="Symbol">(</a><a id="4551" href="Psftor-SIP.html#4448" class="Bound">Ar</a> <a id="4554" class="Symbol">(_</a> <a id="4557" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4559" href="Psftor-SIP.html#4542" class="Bound">f</a><a id="4560" class="Symbol">)))</a> <a id="4564" class="Symbol">(</a><a id="4565" href="lib.Base.html#5704" class="Field">fst</a> <a id="4569" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="4571" href="Psftor-SIP.html#4454" class="Bound">R-ids</a><a id="4576" class="Symbol">)</a> <a id="4578" class="Symbol">λ</a> <a id="4580" href="Psftor-SIP.html#4580" class="Bound">f</a> <a id="4582" href="Psftor-SIP.html#4582" class="Bound">g</a> <a id="4584" class="Symbol">→</a> <a id="4586" href="lib.Base.html#5704" class="Field">fst</a> <a id="4590" class="Symbol">(</a><a id="4591" href="Psftor-SIP.html#4462" class="Bound">R-∘s</a> <a id="4596" class="Symbol">(_</a> <a id="4599" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4601" href="Psftor-SIP.html#4580" class="Bound">f</a> <a id="4603" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4605" href="Psftor-SIP.html#4582" class="Bound">g</a><a id="4606" class="Symbol">))}}</a> <a id="4611" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
                <a id="4629" class="Symbol">(</a><a id="4630" href="Pstransf.html#671" class="InductiveConstructor">pstrans</a> <a id="4638" class="Symbol">(</a><a id="4639" href="lib.Base.html#5704" class="Field">fst</a> <a id="4643" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="4645" href="lib.Base.html#5716" class="Field">snd</a> <a id="4649" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="4651" href="Psftor-SIP.html#4444" class="Bound">M</a><a id="4652" class="Symbol">)</a> <a id="4654" class="Symbol">(λ</a> <a id="4657" href="Psftor-SIP.html#4657" class="Bound">f</a> <a id="4659" class="Symbol">→</a> <a id="4661" href="lib.Base.html#5716" class="Field">snd</a> <a id="4665" class="Symbol">(</a><a id="4666" href="Psftor-SIP.html#4448" class="Bound">Ar</a> <a id="4669" class="Symbol">(_</a> <a id="4672" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4674" href="Psftor-SIP.html#4657" class="Bound">f</a><a id="4675" class="Symbol">)))</a> <a id="4679" class="Symbol">(λ</a> <a id="4682" class="Symbol">{</a><a id="4683" href="Psftor-SIP.html#4683" class="Bound">a</a><a id="4684" class="Symbol">}</a> <a id="4686" class="Symbol">→</a> <a id="4688" href="lib.Base.html#5716" class="Field">snd</a> <a id="4692" class="Symbol">(</a><a id="4693" href="Psftor-SIP.html#4454" class="Bound">R-ids</a> <a id="4699" href="Psftor-SIP.html#4683" class="Bound">a</a><a id="4700" class="Symbol">))</a>
                <a id="4719" class="Symbol">λ</a> <a id="4721" href="Psftor-SIP.html#4721" class="Bound">f</a> <a id="4723" href="Psftor-SIP.html#4723" class="Bound">g</a> <a id="4725" class="Symbol">→</a> <a id="4727" href="lib.Base.html#5716" class="Field">snd</a> <a id="4731" class="Symbol">(</a><a id="4732" href="Psftor-SIP.html#4462" class="Bound">R-∘s</a> <a id="4737" class="Symbol">(_</a> <a id="4740" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4742" href="Psftor-SIP.html#4721" class="Bound">f</a> <a id="4744" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4746" href="Psftor-SIP.html#4723" class="Bound">g</a><a id="4747" class="Symbol">)))</a> <a id="4751" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4753" class="Symbol">λ</a> <a id="4755" href="Psftor-SIP.html#4755" class="Bound">x</a> <a id="4757" class="Symbol">→</a> <a id="4759" class="Symbol">(</a><a id="4760" href="lib.Base.html#5716" class="Field">snd</a> <a id="4764" class="Symbol">(</a><a id="4765" href="lib.Base.html#5716" class="Field">snd</a> <a id="4769" class="Symbol">(</a><a id="4770" href="Psftor-SIP.html#4444" class="Bound">M</a> <a id="4772" href="Psftor-SIP.html#4755" class="Bound">x</a><a id="4773" class="Symbol">))))</a>
              <a id="4792" class="Symbol">(λ</a> <a id="4795" class="Symbol">(</a><a id="4796" href="Bicategory.html#9540" class="InductiveConstructor">psfunctornc</a> <a id="4808" href="Psftor-SIP.html#4808" class="Bound">M</a> <a id="4810" class="Symbol">{{</a><a id="4812" href="Bicategory.html#9225" class="InductiveConstructor">psfunctorncstr</a> <a id="4827" href="Psftor-SIP.html#4827" class="Bound">Ar</a> <a id="4830" href="Psftor-SIP.html#4830" class="Bound">R-id</a> <a id="4835" href="Psftor-SIP.html#4835" class="Bound">R-∘</a><a id="4838" class="Symbol">}}</a> <a id="4841" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4843" class="Symbol">(</a><a id="4844" href="Pstransf.html#671" class="InductiveConstructor">pstrans</a> <a id="4852" href="Psftor-SIP.html#4852" class="Bound">cs</a> <a id="4855" href="Psftor-SIP.html#4855" class="Bound">sqs</a> <a id="4859" href="Psftor-SIP.html#4859" class="Bound">cu</a> <a id="4862" href="Psftor-SIP.html#4862" class="Bound">ca</a> <a id="4865" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4867" href="Psftor-SIP.html#4867" class="Bound">es</a><a id="4869" class="Symbol">))</a> <a id="4872" class="Symbol">→</a>
                <a id="4890" class="Symbol">((λ</a> <a id="4894" href="Psftor-SIP.html#4894" class="Bound">x</a> <a id="4896" class="Symbol">→</a> <a id="4898" class="Symbol">(</a><a id="4899" href="Psftor-SIP.html#4808" class="Bound">M</a> <a id="4901" href="Psftor-SIP.html#4894" class="Bound">x</a><a id="4902" class="Symbol">)</a> <a id="4904" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4906" class="Symbol">((</a><a id="4908" href="Psftor-SIP.html#4852" class="Bound">cs</a> <a id="4911" href="Psftor-SIP.html#4894" class="Bound">x</a><a id="4912" class="Symbol">)</a> <a id="4914" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4916" class="Symbol">(</a><a id="4917" href="Psftor-SIP.html#4867" class="Bound">es</a> <a id="4920" href="Psftor-SIP.html#4894" class="Bound">x</a><a id="4921" class="Symbol">)))</a> <a id="4925" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a>
                  <a id="4945" class="Symbol">(λ</a> <a id="4948" class="Symbol">(_</a> <a id="4951" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4953" href="Psftor-SIP.html#4953" class="Bound">f</a><a id="4954" class="Symbol">)</a> <a id="4956" class="Symbol">→</a> <a id="4958" class="Symbol">(</a><a id="4959" href="Psftor-SIP.html#4827" class="Bound">Ar</a> <a id="4962" href="Psftor-SIP.html#4953" class="Bound">f</a><a id="4963" class="Symbol">)</a> <a id="4965" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4967" class="Symbol">(</a><a id="4968" href="Psftor-SIP.html#4855" class="Bound">sqs</a> <a id="4972" href="Psftor-SIP.html#4953" class="Bound">f</a><a id="4973" class="Symbol">)))</a> <a id="4977" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4979" class="Symbol">((λ</a> <a id="4983" href="Psftor-SIP.html#4983" class="Bound">x</a> <a id="4985" class="Symbol">→</a> <a id="4987" class="Symbol">(</a><a id="4988" href="Psftor-SIP.html#4830" class="Bound">R-id</a> <a id="4993" href="Psftor-SIP.html#4983" class="Bound">x</a><a id="4994" class="Symbol">)</a> <a id="4996" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="4998" href="Psftor-SIP.html#4859" class="Bound">cu</a> <a id="5001" class="Symbol">{</a><a id="5002" href="Psftor-SIP.html#4983" class="Bound">x</a><a id="5003" class="Symbol">})</a> <a id="5006" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5008" class="Symbol">(λ</a> <a id="5011" class="Symbol">(_</a> <a id="5014" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5016" href="Psftor-SIP.html#5016" class="Bound">f</a> <a id="5018" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5020" href="Psftor-SIP.html#5020" class="Bound">g</a><a id="5021" class="Symbol">)</a> <a id="5023" class="Symbol">→</a> <a id="5025" href="Psftor-SIP.html#4835" class="Bound">R-∘</a> <a id="5029" href="Psftor-SIP.html#5016" class="Bound">f</a> <a id="5031" href="Psftor-SIP.html#5020" class="Bound">g</a> <a id="5033" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="5035" href="Psftor-SIP.html#4862" class="Bound">ca</a> <a id="5038" href="Psftor-SIP.html#5016" class="Bound">f</a> <a id="5040" href="Psftor-SIP.html#5020" class="Bound">g</a><a id="5041" class="Symbol">)))</a>
              <a id="5059" class="Symbol">(λ</a> <a id="5062" href="Psftor-SIP.html#5062" class="Bound">_</a> <a id="5064" class="Symbol">→</a> <a id="5066" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="5069" class="Symbol">)</a>
              <a id="5085" class="Symbol">λ</a> <a id="5087" href="Psftor-SIP.html#5087" class="Bound">_</a> <a id="5089" class="Symbol">→</a> <a id="5091" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

    <a id="5100" href="Psftor-SIP.html#5100" class="Function">psftor-ind</a> <a id="5111" class="Symbol">:</a> <a id="5113" class="Symbol">∀</a> <a id="5115" class="Symbol">{</a><a id="5116" href="Psftor-SIP.html#5116" class="Bound">k</a><a id="5117" class="Symbol">}</a> <a id="5119" class="Symbol">(</a><a id="5120" href="Psftor-SIP.html#5120" class="Bound">Q</a> <a id="5122" class="Symbol">:</a> <a id="5124" class="Symbol">(</a><a id="5125" href="Psftor-SIP.html#5125" class="Bound">R₂</a> <a id="5128" class="Symbol">:</a> <a id="5130" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="5143" class="Symbol">{{</a><a id="5145" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="5147" class="Symbol">}}</a> <a id="5150" class="Symbol">{{</a><a id="5152" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="5154" class="Symbol">}})</a> <a id="5158" class="Symbol">→</a> <a id="5160" class="Symbol">(</a><a id="5161" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5164" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="5170" href="Psftor-SIP.html#5125" class="Bound">R₂</a> <a id="5173" class="Symbol">→</a> <a id="5175" href="lib.Base.html#1125" class="Function">Type</a> <a id="5180" href="Psftor-SIP.html#5116" class="Bound">k</a><a id="5181" class="Symbol">))</a>
      <a id="5190" class="Symbol">→</a> <a id="5192" href="Psftor-SIP.html#5120" class="Bound">Q</a> <a id="5194" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5197" href="Pstransf-id.html#8469" class="Function">ps-≃-id</a> <a id="5205" class="Symbol">→</a> <a id="5207" class="Symbol">{</a><a id="5208" href="Psftor-SIP.html#5208" class="Bound">R₂</a> <a id="5211" class="Symbol">:</a> <a id="5213" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="5226" class="Symbol">{{</a><a id="5228" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="5230" class="Symbol">}}</a> <a id="5233" class="Symbol">{{</a><a id="5235" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="5237" class="Symbol">}}}</a> <a id="5241" class="Symbol">(</a><a id="5242" href="Psftor-SIP.html#5242" class="Bound">e</a> <a id="5244" class="Symbol">:</a> <a id="5246" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5249" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="5255" href="Psftor-SIP.html#5208" class="Bound">R₂</a><a id="5257" class="Symbol">)</a> <a id="5259" class="Symbol">→</a> <a id="5261" href="Psftor-SIP.html#5120" class="Bound">Q</a> <a id="5263" href="Psftor-SIP.html#5208" class="Bound">R₂</a> <a id="5266" href="Psftor-SIP.html#5242" class="Bound">e</a>
    <a id="5272" href="Psftor-SIP.html#5100" class="Function">psftor-ind</a> <a id="5283" href="Psftor-SIP.html#5283" class="Bound">Q</a> <a id="5285" class="Symbol">=</a> <a id="5287" href="lib.FTID.html#1312" class="Function">ID-ind-map</a> <a id="5298" href="Psftor-SIP.html#5283" class="Bound">Q</a> <a id="5300" href="Psftor-SIP.html#4147" class="Function">psftor-contr</a>
    
    <a id="5322" href="Psftor-SIP.html#5322" class="Function">psftor-ind-β</a> <a id="5335" class="Symbol">:</a> <a id="5337" class="Symbol">∀</a> <a id="5339" class="Symbol">{</a><a id="5340" href="Psftor-SIP.html#5340" class="Bound">k</a><a id="5341" class="Symbol">}</a> <a id="5343" class="Symbol">(</a><a id="5344" href="Psftor-SIP.html#5344" class="Bound">Q</a> <a id="5346" class="Symbol">:</a> <a id="5348" class="Symbol">(</a><a id="5349" href="Psftor-SIP.html#5349" class="Bound">R₂</a> <a id="5352" class="Symbol">:</a> <a id="5354" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="5367" class="Symbol">{{</a><a id="5369" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="5371" class="Symbol">}}</a> <a id="5374" class="Symbol">{{</a><a id="5376" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="5378" class="Symbol">}})</a> <a id="5382" class="Symbol">→</a> <a id="5384" class="Symbol">(</a><a id="5385" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5388" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="5394" href="Psftor-SIP.html#5349" class="Bound">R₂</a> <a id="5397" class="Symbol">→</a> <a id="5399" href="lib.Base.html#1125" class="Function">Type</a> <a id="5404" href="Psftor-SIP.html#5340" class="Bound">k</a><a id="5405" class="Symbol">))</a>
      <a id="5414" class="Symbol">→</a> <a id="5416" class="Symbol">(</a><a id="5417" href="Psftor-SIP.html#5417" class="Bound">r</a> <a id="5419" class="Symbol">:</a> <a id="5421" href="Psftor-SIP.html#5344" class="Bound">Q</a> <a id="5423" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5426" href="Pstransf-id.html#8469" class="Function">ps-≃-id</a><a id="5433" class="Symbol">)</a> <a id="5435" class="Symbol">→</a> <a id="5437" href="Psftor-SIP.html#5100" class="Function">psftor-ind</a> <a id="5448" href="Psftor-SIP.html#5344" class="Bound">Q</a> <a id="5450" href="Psftor-SIP.html#5417" class="Bound">r</a> <a id="5452" href="Pstransf-id.html#8469" class="Function">ps-≃-id</a> <a id="5460" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5463" href="Psftor-SIP.html#5417" class="Bound">r</a>
    <a id="5469" href="Psftor-SIP.html#5322" class="Function">psftor-ind-β</a> <a id="5482" href="Psftor-SIP.html#5482" class="Bound">Q</a> <a id="5484" class="Symbol">=</a> <a id="5486" href="lib.FTID.html#1417" class="Function">ID-ind-map-β</a> <a id="5499" href="Psftor-SIP.html#5482" class="Bound">Q</a> <a id="5501" href="Psftor-SIP.html#4147" class="Function">psftor-contr</a>

    <a id="5519" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="5530" class="Symbol">:</a> <a id="5532" class="Symbol">{</a><a id="5533" href="Psftor-SIP.html#5533" class="Bound">R₂</a> <a id="5536" class="Symbol">:</a> <a id="5538" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="5551" class="Symbol">{{</a><a id="5553" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="5555" class="Symbol">}}</a> <a id="5558" class="Symbol">{{</a><a id="5560" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="5562" class="Symbol">}}}</a> <a id="5566" class="Symbol">→</a> <a id="5568" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5571" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="5577" href="Psftor-SIP.html#5533" class="Bound">R₂</a> <a id="5580" class="Symbol">→</a> <a id="5582" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5585" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5588" href="Psftor-SIP.html#5533" class="Bound">R₂</a>
    <a id="5595" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="5606" class="Symbol">{</a><a id="5607" href="Psftor-SIP.html#5607" class="Bound">R₂</a><a id="5609" class="Symbol">}</a> <a id="5611" class="Symbol">=</a> <a id="5613" href="Psftor-SIP.html#5100" class="Function">psftor-ind</a> <a id="5624" class="Symbol">(λ</a> <a id="5627" href="Psftor-SIP.html#5627" class="Bound">R₂</a> <a id="5630" href="Psftor-SIP.html#5630" class="Bound">_</a> <a id="5632" class="Symbol">→</a> <a id="5634" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5637" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5640" href="Psftor-SIP.html#5627" class="Bound">R₂</a><a id="5642" class="Symbol">)</a> <a id="5644" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

    <a id="5653" href="Psftor-SIP.html#5653" class="Function">ps-≃-to-==-β</a> <a id="5666" class="Symbol">:</a> <a id="5668" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="5679" href="Pstransf-id.html#8469" class="Function">ps-≃-id</a> <a id="5687" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5690" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>
    <a id="5698" href="Psftor-SIP.html#5653" class="Function">ps-≃-to-==-β</a> <a id="5711" class="Symbol">=</a> <a id="5713" href="Psftor-SIP.html#5322" class="Function">psftor-ind-β</a> <a id="5726" class="Symbol">(λ</a> <a id="5729" href="Psftor-SIP.html#5729" class="Bound">R₂</a> <a id="5732" href="Psftor-SIP.html#5732" class="Bound">_</a> <a id="5734" class="Symbol">→</a> <a id="5736" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5739" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5742" href="Psftor-SIP.html#5729" class="Bound">R₂</a><a id="5744" class="Symbol">)</a> <a id="5746" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

    <a id="5755" href="Psftor-SIP.html#5755" class="Function">ps-≃-from-==</a> <a id="5768" class="Symbol">:</a> <a id="5770" class="Symbol">{</a><a id="5771" href="Psftor-SIP.html#5771" class="Bound">R₂</a> <a id="5774" class="Symbol">:</a> <a id="5776" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="5789" class="Symbol">{{</a><a id="5791" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="5793" class="Symbol">}}</a> <a id="5796" class="Symbol">{{</a><a id="5798" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="5800" class="Symbol">}}}</a> <a id="5804" class="Symbol">→</a> <a id="5806" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5809" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5812" href="Psftor-SIP.html#5771" class="Bound">R₂</a> <a id="5815" class="Symbol">→</a> <a id="5817" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5820" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="5826" href="Psftor-SIP.html#5771" class="Bound">R₂</a>
    <a id="5833" href="Psftor-SIP.html#5755" class="Function">ps-≃-from-==</a> <a id="5846" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="5850" class="Symbol">=</a> <a id="5852" href="Pstransf-id.html#8469" class="Function">ps-≃-id</a>

    <a id="5865" href="Psftor-SIP.html#5865" class="Function">ps-≃-==-≃</a> <a id="5875" class="Symbol">:</a> <a id="5877" class="Symbol">{</a><a id="5878" href="Psftor-SIP.html#5878" class="Bound">R₂</a> <a id="5881" class="Symbol">:</a> <a id="5883" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="5896" class="Symbol">{{</a><a id="5898" href="Psftor-SIP.html#572" class="Bound">ξB</a><a id="5900" class="Symbol">}}</a> <a id="5903" class="Symbol">{{</a><a id="5905" href="Psftor-SIP.html#596" class="Bound">ξC</a><a id="5907" class="Symbol">}}}</a> <a id="5911" class="Symbol">→</a> <a id="5913" class="Symbol">(</a><a id="5914" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5917" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="5920" href="Psftor-SIP.html#5878" class="Bound">R₂</a><a id="5922" class="Symbol">)</a> <a id="5924" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="5926" class="Symbol">(</a><a id="5927" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="5930" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="5936" href="Psftor-SIP.html#5878" class="Bound">R₂</a><a id="5938" class="Symbol">)</a>
    <a id="5944" href="Psftor-SIP.html#5865" class="Function">ps-≃-==-≃</a> <a id="5954" class="Symbol">=</a> <a id="5956" href="lib.Equivalence.html#4643" class="Function">equiv</a> <a id="5962" href="Psftor-SIP.html#5755" class="Function">ps-≃-from-==</a> <a id="5975" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="5986" href="Psftor-SIP.html#6017" class="Function">aux1</a> <a id="5991" href="Psftor-SIP.html#6193" class="Function">aux2</a>
      <a id="6002" class="Keyword">where</a>

        <a id="6017" href="Psftor-SIP.html#6017" class="Function">aux1</a> <a id="6022" class="Symbol">:</a> <a id="6024" class="Symbol">∀</a> <a id="6026" class="Symbol">{</a><a id="6027" href="Psftor-SIP.html#6027" class="Bound">R₂</a><a id="6029" class="Symbol">}</a> <a id="6031" class="Symbol">(</a><a id="6032" href="Psftor-SIP.html#6032" class="Bound">p</a> <a id="6034" class="Symbol">:</a> <a id="6036" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="6039" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="6045" href="Psftor-SIP.html#6027" class="Bound">R₂</a><a id="6047" class="Symbol">)</a> <a id="6049" class="Symbol">→</a> <a id="6051" href="Psftor-SIP.html#5755" class="Function">ps-≃-from-==</a> <a id="6064" class="Symbol">(</a><a id="6065" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="6076" href="Psftor-SIP.html#6032" class="Bound">p</a><a id="6077" class="Symbol">)</a> <a id="6079" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6082" href="Psftor-SIP.html#6032" class="Bound">p</a>
        <a id="6092" href="Psftor-SIP.html#6017" class="Function">aux1</a> <a id="6097" class="Symbol">=</a> <a id="6099" href="Psftor-SIP.html#5100" class="Function">psftor-ind</a> <a id="6110" class="Symbol">(λ</a> <a id="6113" href="Psftor-SIP.html#6113" class="Bound">_</a> <a id="6115" href="Psftor-SIP.html#6115" class="Bound">p</a> <a id="6117" class="Symbol">→</a> <a id="6119" href="Psftor-SIP.html#5755" class="Function">ps-≃-from-==</a> <a id="6132" class="Symbol">(</a><a id="6133" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="6144" href="Psftor-SIP.html#6115" class="Bound">p</a><a id="6145" class="Symbol">)</a> <a id="6147" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6150" href="Psftor-SIP.html#6115" class="Bound">p</a><a id="6151" class="Symbol">)</a> <a id="6153" class="Symbol">(</a><a id="6154" href="lib.Base.html#4103" class="Function">ap</a> <a id="6157" href="Psftor-SIP.html#5755" class="Function">ps-≃-from-==</a> <a id="6170" href="Psftor-SIP.html#5653" class="Function">ps-≃-to-==-β</a><a id="6182" class="Symbol">)</a>

        <a id="6193" href="Psftor-SIP.html#6193" class="Function">aux2</a> <a id="6198" class="Symbol">:</a> <a id="6200" class="Symbol">∀</a> <a id="6202" class="Symbol">{</a><a id="6203" href="Psftor-SIP.html#6203" class="Bound">R₂</a><a id="6205" class="Symbol">}</a> <a id="6207" class="Symbol">(</a><a id="6208" href="Psftor-SIP.html#6208" class="Bound">p</a> <a id="6210" class="Symbol">:</a> <a id="6212" href="Psftor-SIP.html#621" class="Bound">R₁</a> <a id="6215" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6218" href="Psftor-SIP.html#6203" class="Bound">R₂</a><a id="6220" class="Symbol">)</a> <a id="6222" class="Symbol">→</a> <a id="6224" href="Psftor-SIP.html#5519" class="Function">ps-≃-to-==</a> <a id="6235" class="Symbol">(</a><a id="6236" href="Psftor-SIP.html#5755" class="Function">ps-≃-from-==</a> <a id="6249" href="Psftor-SIP.html#6208" class="Bound">p</a><a id="6250" class="Symbol">)</a> <a id="6252" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6255" href="Psftor-SIP.html#6208" class="Bound">p</a>
        <a id="6265" href="Psftor-SIP.html#6193" class="Function">aux2</a> <a id="6270" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="6274" class="Symbol">=</a> <a id="6276" href="Psftor-SIP.html#5653" class="Function">ps-≃-to-==-β</a>

<a id="6290" class="Keyword">module</a> <a id="6297" href="Psftor-SIP.html#6297" class="Module">_</a> <a id="6299" class="Symbol">{</a><a id="6300" href="Psftor-SIP.html#6300" class="Bound">i₁</a> <a id="6303" href="Psftor-SIP.html#6303" class="Bound">i₂</a> <a id="6306" href="Psftor-SIP.html#6306" class="Bound">j₁</a> <a id="6309" href="Psftor-SIP.html#6309" class="Bound">j₂</a><a id="6311" class="Symbol">}</a> <a id="6313" class="Symbol">{</a><a id="6314" href="Psftor-SIP.html#6314" class="Bound">B₀</a> <a id="6317" class="Symbol">:</a> <a id="6319" href="lib.Base.html#1125" class="Function">Type</a> <a id="6324" href="Psftor-SIP.html#6300" class="Bound">i₁</a><a id="6326" class="Symbol">}</a> <a id="6328" class="Symbol">{</a><a id="6329" href="Psftor-SIP.html#6329" class="Bound">C₀</a> <a id="6332" class="Symbol">:</a> <a id="6334" href="lib.Base.html#1125" class="Function">Type</a> <a id="6339" href="Psftor-SIP.html#6303" class="Bound">i₂</a><a id="6341" class="Symbol">}</a> <a id="6343" class="Symbol">{{</a><a id="6345" href="Psftor-SIP.html#6345" class="Bound">ξB</a> <a id="6348" class="Symbol">:</a> <a id="6350" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="6359" href="Psftor-SIP.html#6306" class="Bound">j₁</a> <a id="6362" href="Psftor-SIP.html#6314" class="Bound">B₀</a><a id="6364" class="Symbol">}}</a> <a id="6367" class="Symbol">{{</a><a id="6369" href="Psftor-SIP.html#6369" class="Bound">ξC</a> <a id="6372" class="Symbol">:</a> <a id="6374" href="Bicategory.html#288" class="Record">BicatStr</a> <a id="6383" href="Psftor-SIP.html#6309" class="Bound">j₂</a> <a id="6386" href="Psftor-SIP.html#6329" class="Bound">C₀</a><a id="6388" class="Symbol">}}</a> <a id="6391" class="Symbol">(</a><a id="6392" href="Psftor-SIP.html#6392" class="Bound">uC</a> <a id="6395" class="Symbol">:</a> <a id="6397" href="Univ-bc.html#1866" class="Function">is-univ-bc</a> <a id="6408" href="Psftor-SIP.html#6369" class="Bound">ξC</a><a id="6410" class="Symbol">)</a> <a id="6412" class="Keyword">where</a>

  <a id="6421" href="Psftor-SIP.html#6421" class="Function">psf-≃-==-≃</a> <a id="6432" class="Symbol">:</a> <a id="6434" class="Symbol">{</a><a id="6435" href="Psftor-SIP.html#6435" class="Bound">R₁</a> <a id="6438" href="Psftor-SIP.html#6438" class="Bound">R₂</a> <a id="6441" class="Symbol">:</a> <a id="6443" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="6453" class="Symbol">{{</a><a id="6455" href="Psftor-SIP.html#6345" class="Bound">ξB</a><a id="6457" class="Symbol">}}</a> <a id="6460" class="Symbol">{{</a><a id="6462" href="Psftor-SIP.html#6369" class="Bound">ξC</a><a id="6464" class="Symbol">}}}</a> <a id="6468" class="Symbol">→</a> <a id="6470" class="Symbol">(</a><a id="6471" href="Psftor-SIP.html#6435" class="Bound">R₁</a> <a id="6474" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6477" href="Psftor-SIP.html#6438" class="Bound">R₂</a><a id="6479" class="Symbol">)</a> <a id="6481" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="6483" class="Symbol">(</a><a id="6484" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="6495" href="Psftor-SIP.html#6435" class="Bound">R₁</a> <a id="6498" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="6504" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="6515" href="Psftor-SIP.html#6438" class="Bound">R₂</a><a id="6517" class="Symbol">)</a>
  <a id="6521" href="Psftor-SIP.html#6421" class="Function">psf-≃-==-≃</a> <a id="6532" class="Symbol">=</a>
    <a id="6538" href="Psftor-SIP.html#5865" class="Function">ps-≃-==-≃</a> <a id="6548" href="Psftor-SIP.html#6392" class="Bound">uC</a> <a id="6551" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a>
    <a id="6558" class="Symbol">(</a><a id="6559" href="lib.NType2.html#5052" class="Function">Subtype=-econv</a> <a id="6574" class="Symbol">(</a><a id="6575" href="lib.NType.html#8790" class="InductiveConstructor">subtypeprop</a> <a id="6587" href="Bicategory.html#9903" class="Function">Psf-coh-data</a> <a id="6600" class="Symbol">{{λ</a> <a id="6604" class="Symbol">{</a><a id="6605" href="Psftor-SIP.html#6605" class="Bound">ψ</a><a id="6606" class="Symbol">}</a> <a id="6608" class="Symbol">→</a> <a id="6610" href="Bicategory.html#10578" class="Function">Psf-coh-data-is-prop</a> <a id="6631" class="Symbol">{</a><a id="6632" class="Argument">ψ</a> <a id="6634" class="Symbol">=</a> <a id="6636" href="Psftor-SIP.html#6605" class="Bound">ψ</a><a id="6637" class="Symbol">}}})</a> <a id="6642" class="Symbol">_</a> <a id="6644" class="Symbol">_)</a><a id="6646" href="lib.Equivalence.html#8626" class="Function Operator">⁻¹</a> <a id="6649" href="lib.Equivalence.html#6100" class="Function Operator">∘e</a>
    <a id="6656" href="lib.Equivalence.html#11356" class="Function">ap-equiv</a> <a id="6665" href="Bicategory.html#10728" class="Function">Psftor-Σ-≃</a>  <a id="6677" class="Symbol">_</a> <a id="6679" class="Symbol">_</a>

  <a id="6684" href="Psftor-SIP.html#6684" class="Function">psf-≃-to-==</a> <a id="6696" class="Symbol">:</a> <a id="6698" class="Symbol">{</a><a id="6699" href="Psftor-SIP.html#6699" class="Bound">R₁</a> <a id="6702" href="Psftor-SIP.html#6702" class="Bound">R₂</a> <a id="6705" class="Symbol">:</a> <a id="6707" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="6717" class="Symbol">{{</a><a id="6719" href="Psftor-SIP.html#6345" class="Bound">ξB</a><a id="6721" class="Symbol">}}</a> <a id="6724" class="Symbol">{{</a><a id="6726" href="Psftor-SIP.html#6369" class="Bound">ξC</a><a id="6728" class="Symbol">}}}</a> <a id="6732" class="Symbol">→</a> <a id="6734" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="6745" href="Psftor-SIP.html#6699" class="Bound">R₁</a> <a id="6748" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="6754" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="6765" href="Psftor-SIP.html#6702" class="Bound">R₂</a> <a id="6768" class="Symbol">→</a> <a id="6770" href="Psftor-SIP.html#6699" class="Bound">R₁</a> <a id="6773" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="6776" href="Psftor-SIP.html#6702" class="Bound">R₂</a>
  <a id="6781" href="Psftor-SIP.html#6684" class="Function">psf-≃-to-==</a> <a id="6793" class="Symbol">=</a> <a id="6795" href="lib.Equivalence.html#4849" class="Function">&lt;–</a> <a id="6798" href="Psftor-SIP.html#6421" class="Function">psf-≃-==-≃</a>

  <a id="6812" href="Psftor-SIP.html#6812" class="Function">Psf-coh-induce</a> <a id="6827" class="Symbol">:</a> <a id="6829" class="Symbol">(</a><a id="6830" href="Psftor-SIP.html#6830" class="Bound">R₁</a> <a id="6833" class="Symbol">:</a> <a id="6835" href="Bicategory.html#8772" class="Record">Psfunctor</a> <a id="6845" class="Symbol">{{</a><a id="6847" href="Psftor-SIP.html#6345" class="Bound">ξB</a><a id="6849" class="Symbol">}}</a> <a id="6852" class="Symbol">{{</a><a id="6854" href="Psftor-SIP.html#6369" class="Bound">ξC</a><a id="6856" class="Symbol">}})</a> <a id="6860" class="Symbol">{</a><a id="6861" href="Psftor-SIP.html#6861" class="Bound">R₂</a> <a id="6864" class="Symbol">:</a> <a id="6866" href="Bicategory.html#9465" class="Record">Psfunctor-nc</a> <a id="6879" class="Symbol">{{</a><a id="6881" href="Psftor-SIP.html#6345" class="Bound">ξB</a><a id="6883" class="Symbol">}}</a> <a id="6886" class="Symbol">{{</a><a id="6888" href="Psftor-SIP.html#6369" class="Bound">ξC</a><a id="6890" class="Symbol">}}}</a>
    <a id="6898" class="Symbol">→</a> <a id="6900" href="Bicategory.html#9698" class="Function">psftor-str</a> <a id="6911" href="Psftor-SIP.html#6830" class="Bound">R₁</a> <a id="6914" href="Pstransf.html#3728" class="Function Operator">psf-≃</a> <a id="6920" href="Psftor-SIP.html#6861" class="Bound">R₂</a> <a id="6923" class="Symbol">→</a> <a id="6925" href="Bicategory.html#9903" class="Function">Psf-coh-data</a> <a id="6938" href="Psftor-SIP.html#6861" class="Bound">R₂</a>
  <a id="6943" href="Psftor-SIP.html#6812" class="Function">Psf-coh-induce</a> <a id="6958" href="Psftor-SIP.html#6958" class="Bound">R₁</a> <a id="6961" class="Symbol">=</a> <a id="6963" href="Psftor-SIP.html#5100" class="Function">psftor-ind</a> <a id="6974" href="Psftor-SIP.html#6392" class="Bound">uC</a> <a id="6977" class="Symbol">(λ</a> <a id="6980" href="Psftor-SIP.html#6980" class="Bound">R₂</a> <a id="6983" href="Psftor-SIP.html#6983" class="Bound">_</a> <a id="6985" class="Symbol">→</a> <a id="6987" href="Bicategory.html#9903" class="Function">Psf-coh-data</a> <a id="7000" href="Psftor-SIP.html#6980" class="Bound">R₂</a><a id="7002" class="Symbol">)</a> <a id="7004" class="Symbol">(</a><a id="7005" href="Bicategory.html#6644" class="Field">F-ρ</a> <a id="7009" class="Symbol">(</a><a id="7010" href="Bicategory.html#8895" class="Field">str-pf</a> <a id="7017" href="Psftor-SIP.html#6958" class="Bound">R₁</a><a id="7019" class="Symbol">)</a> <a id="7021" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="7023" class="Symbol">(</a><a id="7024" href="Bicategory.html#6755" class="Field">F-λ</a> <a id="7028" class="Symbol">(</a><a id="7029" href="Bicategory.html#8895" class="Field">str-pf</a> <a id="7036" href="Psftor-SIP.html#6958" class="Bound">R₁</a><a id="7038" class="Symbol">)</a> <a id="7040" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="7042" href="Bicategory.html#6872" class="Field">F-α</a> <a id="7046" class="Symbol">(</a><a id="7047" href="Bicategory.html#8895" class="Field">str-pf</a> <a id="7054" href="Psftor-SIP.html#6958" class="Bound">R₁</a><a id="7056" class="Symbol">)))</a>
    <a id="7064" class="Keyword">where</a>
      <a id="7076" class="Keyword">open</a> <a id="7081" href="Bicategory.html#8772" class="Module">Psfunctor</a>
      <a id="7097" class="Keyword">open</a> <a id="7102" href="Bicategory.html#6323" class="Module">PsftorStr</a>
</pre></body></html>