<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>SqKLoop-aux2</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--lossy-unification</a> <a id="57" class="Pragma">--overlapping-instances</a> <a id="81" class="Pragma">--instance-search-depth=4</a> <a id="107" class="Symbol">#-}</a>

<a id="112" class="Keyword">open</a> <a id="117" class="Keyword">import</a> <a id="124" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="135" class="Keyword">open</a> <a id="140" class="Keyword">import</a> <a id="147" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="158" class="Keyword">open</a> <a id="163" class="Keyword">import</a> <a id="170" href="2Grp.html" class="Module">2Grp</a>
<a id="175" class="Keyword">open</a> <a id="180" class="Keyword">import</a> <a id="187" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="KFunctor.html" class="Module">KFunctor</a>
<a id="218" class="Keyword">open</a> <a id="223" class="Keyword">import</a> <a id="230" href="Delooping.html" class="Module">Delooping</a>
<a id="240" class="Keyword">open</a> <a id="245" class="Keyword">import</a> <a id="252" href="LoopK-hom.html" class="Module">LoopK-hom</a>
<a id="262" class="Keyword">open</a> <a id="267" class="Keyword">import</a> <a id="274" href="SqKLoop-aux-defs1.html" class="Module">SqKLoop-aux-defs1</a>

<a id="293" class="Keyword">module</a> <a id="300" href="SqKLoop-aux2.html" class="Module">SqKLoop-aux2</a> <a id="313" class="Keyword">where</a>

<a id="320" class="Keyword">module</a> <a id="327" href="SqKLoop-aux2.html#327" class="Module">_</a> <a id="329" class="Symbol">{</a><a id="330" href="SqKLoop-aux2.html#330" class="Bound">i</a> <a id="332" href="SqKLoop-aux2.html#332" class="Bound">j</a><a id="333" class="Symbol">}</a> <a id="335" class="Symbol">{</a><a id="336" href="SqKLoop-aux2.html#336" class="Bound">X</a> <a id="338" class="Symbol">:</a> <a id="340" href="lib.Base.html#1125" class="Function">Type</a> <a id="345" href="SqKLoop-aux2.html#330" class="Bound">i</a><a id="346" class="Symbol">}</a> <a id="348" class="Symbol">{</a><a id="349" href="SqKLoop-aux2.html#349" class="Bound">Y</a> <a id="351" class="Symbol">:</a> <a id="353" href="lib.Base.html#1125" class="Function">Type</a> <a id="358" href="SqKLoop-aux2.html#332" class="Bound">j</a><a id="359" class="Symbol">}</a> <a id="361" class="Symbol">{{</a><a id="363" href="SqKLoop-aux2.html#363" class="Bound">ηX</a> <a id="366" class="Symbol">:</a> <a id="368" href="lib.NType.html#430" class="Record">has-level</a> <a id="378" class="Number">2</a> <a id="380" href="SqKLoop-aux2.html#336" class="Bound">X</a><a id="381" class="Symbol">}}</a> <a id="384" class="Symbol">{{</a><a id="386" href="SqKLoop-aux2.html#386" class="Bound">ηY</a> <a id="389" class="Symbol">:</a> <a id="391" href="lib.NType.html#430" class="Record">has-level</a> <a id="401" class="Number">2</a> <a id="403" href="SqKLoop-aux2.html#349" class="Bound">Y</a><a id="404" class="Symbol">}}</a> <a id="407" class="Symbol">(</a><a id="408" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="411" class="Symbol">:</a> <a id="413" href="SqKLoop-aux2.html#336" class="Bound">X</a><a id="414" class="Symbol">)</a>
  <a id="418" class="Symbol">(</a><a id="419" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="421" class="Symbol">:</a> <a id="423" href="SqKLoop-aux2.html#336" class="Bound">X</a> <a id="425" class="Symbol">→</a> <a id="427" href="SqKLoop-aux2.html#349" class="Bound">Y</a><a id="428" class="Symbol">)</a> <a id="430" class="Symbol">(</a><a id="431" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="433" href="SqKLoop-aux2.html#433" class="Bound">y</a> <a id="435" class="Symbol">:</a> <a id="437" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="440" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="443" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="445" class="Symbol">)</a> <a id="447" class="Keyword">where</a>

  <a id="456" class="Keyword">private</a>
    <a id="468" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="471" class="Symbol">=</a> <a id="473" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="475" href="SqKLoop-aux2.html#408" class="Bound">x₀</a>
    <a id="482" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a> <a id="486" class="Symbol">=</a> <a id="488" href="Hmtpy2Grp.html#2418" class="Function">wksgrp-to-loop</a> <a id="503" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="506" class="Symbol">(</a><a id="507" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="518" class="Symbol">(</a><a id="519" href="lib.Base.html#11575" class="Function">idf</a> <a id="523" class="Symbol">(</a><a id="524" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="527" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="530" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="532" class="Symbol">))</a> <a id="535" class="Symbol">{{</a><a id="537" href="2Grp.html#5571" class="Function">idf2G</a><a id="542" class="Symbol">}})</a>
    <a id="550" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a> <a id="554" class="Symbol">=</a> <a id="556" href="Hmtpy2Grp.html#2418" class="Function">wksgrp-to-loop</a> <a id="571" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="574" class="Symbol">(</a><a id="575" href="2Semigroup.html#2413" class="InductiveConstructor">cohsgrphom</a> <a id="586" class="Symbol">(</a><a id="587" href="lib.Base.html#11575" class="Function">idf</a> <a id="591" class="Symbol">(</a><a id="592" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="595" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="598" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="600" class="Symbol">))</a> <a id="603" class="Symbol">{{</a><a id="605" href="2Grp.html#5571" class="Function">idf2G</a><a id="610" class="Symbol">}})</a>

  <a id="617" class="Keyword">open</a> <a id="622" href="SqKLoop-aux-defs1.html#603" class="Module">SqKLoop-abb1</a> <a id="635" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="638" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="640" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="642" href="SqKLoop-aux2.html#433" class="Bound">y</a>
  
  <a id="649" href="SqKLoop-aux2.html#649" class="Function">SqKLoop-coher2</a> <a id="664" class="Symbol">=</a>
    <a id="670" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="675" class="Symbol">(</a><a id="676" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="678" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="680" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="687" class="Symbol">(</a><a id="688" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="691" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="694" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="696" class="Symbol">)</a> <a id="698" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="701" class="Symbol">(</a><a id="702" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="708" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="711" class="Symbol">)</a> <a id="713" class="Symbol">(</a><a id="714" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="725" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="728" class="Symbol">)</a> <a id="730" class="Symbol">(</a><a id="731" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="743" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="746" class="Symbol">))</a>
      <a id="755" class="Symbol">(</a><a id="756" href="Delooping.html#781" class="Postulate">loop</a> <a id="761" class="Symbol">(</a><a id="762" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="765" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="768" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="770" class="Symbol">)</a> <a id="772" href="SqKLoop-aux2.html#431" class="Bound">x</a><a id="773" class="Symbol">)</a> <a id="775" class="Symbol">(</a><a id="776" href="Delooping.html#781" class="Postulate">loop</a> <a id="781" class="Symbol">(</a><a id="782" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="785" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="788" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="790" class="Symbol">)</a> <a id="792" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="793" class="Symbol">)</a> <a id="795" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="802" href="lib.Base.html#4103" class="Function">ap</a> <a id="805" class="Symbol">(</a><a id="806" href="lib.Base.html#4103" class="Function">ap</a> <a id="809" class="Symbol">(</a><a id="810" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="812" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="814" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="821" class="Symbol">(</a><a id="822" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="825" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="828" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="830" class="Symbol">)</a> <a id="832" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="835" class="Symbol">(</a><a id="836" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="842" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="845" class="Symbol">)</a> <a id="847" class="Symbol">(</a><a id="848" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="859" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="862" class="Symbol">)</a> <a id="864" class="Symbol">(</a><a id="865" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="877" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="880" class="Symbol">)))</a>
      <a id="890" class="Symbol">(</a><a id="891" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="901" class="Symbol">(</a><a id="902" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="905" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="908" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="910" class="Symbol">)</a> <a id="912" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="914" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="915" class="Symbol">)</a> <a id="917" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="924" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="929" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="931" class="Symbol">(</a><a id="932" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="939" class="Symbol">(</a><a id="940" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="943" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="946" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="948" class="Symbol">)</a> <a id="950" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="953" class="Symbol">(</a><a id="954" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="960" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="963" class="Symbol">)</a> <a id="965" class="Symbol">(</a><a id="966" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="977" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="980" class="Symbol">)</a> <a id="982" class="Symbol">(</a><a id="983" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="995" href="SqKLoop-aux2.html#482" class="Function">Λx₀</a><a id="998" class="Symbol">))</a>
      <a id="1007" class="Symbol">(</a><a id="1008" href="Delooping.html#781" class="Postulate">loop</a> <a id="1013" class="Symbol">(</a><a id="1014" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1017" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1020" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="1022" class="Symbol">)</a> <a id="1024" class="Symbol">(</a><a id="1025" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="1027" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1029" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1030" class="Symbol">))</a> <a id="1033" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1040" href="lib.Base.html#4103" class="Function">ap</a> <a id="1043" class="Symbol">(</a><a id="1044" href="lib.Base.html#4103" class="Function">ap</a> <a id="1047" href="SqKLoop-aux2.html#419" class="Bound">f</a><a id="1048" class="Symbol">)</a>
      <a id="1056" class="Symbol">(</a><a id="1057" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1059" class="Symbol">(</a><a id="1060" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1065" class="Symbol">(</a><a id="1066" href="lib.Base.html#5704" class="Field">fst</a> <a id="1070" class="Symbol">(</a><a id="1071" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1082" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1085" href="2Grp.html#5571" class="Function">idf2G</a><a id="1090" class="Symbol">))</a> <a id="1093" class="Symbol">(</a><a id="1094" href="Delooping.html#781" class="Postulate">loop</a> <a id="1099" class="Symbol">(</a><a id="1100" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1103" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1106" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="1108" class="Symbol">)</a> <a id="1110" href="SqKLoop-aux2.html#431" class="Bound">x</a><a id="1111" class="Symbol">)</a> <a id="1113" class="Symbol">(</a><a id="1114" href="Delooping.html#781" class="Postulate">loop</a> <a id="1119" class="Symbol">(</a><a id="1120" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1123" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1126" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="1128" class="Symbol">)</a> <a id="1130" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1131" class="Symbol">)</a> <a id="1133" href="lib.Base.html#2605" class="Function Operator">∙</a>
         <a id="1144" href="lib.Base.html#4103" class="Function">ap</a> <a id="1147" class="Symbol">(</a><a id="1148" href="lib.Base.html#4103" class="Function">ap</a> <a id="1151" class="Symbol">(</a><a id="1152" href="lib.Base.html#5704" class="Field">fst</a> <a id="1156" class="Symbol">(</a><a id="1157" href="LoopK-hom.html#402" class="Function">K₂-rec-hom</a> <a id="1168" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1171" href="2Grp.html#5571" class="Function">idf2G</a><a id="1176" class="Symbol">)))</a> <a id="1180" class="Symbol">(</a><a id="1181" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1191" class="Symbol">(</a><a id="1192" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1195" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1198" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="1200" class="Symbol">)</a> <a id="1202" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="1204" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1205" class="Symbol">)))</a> <a id="1209" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1216" href="lib.Base.html#4103" class="Function">ap</a> <a id="1219" class="Symbol">(</a><a id="1220" href="lib.Base.html#4103" class="Function">ap</a> <a id="1223" href="SqKLoop-aux2.html#419" class="Bound">f</a><a id="1224" class="Symbol">)</a>
      <a id="1232" class="Symbol">(</a><a id="1233" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="1237" href="lib.Base.html#2605" class="Function Operator">_∙_</a>
        <a id="1249" class="Symbol">(</a><a id="1250" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1267" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1270" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1276" href="SqKLoop-aux2.html#431" class="Bound">x</a><a id="1277" class="Symbol">)</a>
        <a id="1287" class="Symbol">(</a><a id="1288" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1305" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="1308" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1314" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1315" class="Symbol">))</a> <a id="1318" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1325" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1329" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1336" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1338" class="Symbol">(</a><a id="1339" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="1356" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1359" href="2Grp.html#5571" class="Function">idf2G</a> <a id="1365" class="Symbol">(</a><a id="1366" href="lib.Base.html#4103" class="Function">ap</a> <a id="1369" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="1371" class="Symbol">(</a><a id="1372" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="1374" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1376" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1377" class="Symbol">)))</a> <a id="1381" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1388" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1390" class="Symbol">(</a><a id="1391" href="lib.Base.html#4103" class="Function">ap</a>
        <a id="1402" class="Symbol">(</a><a id="1403" href="lib.Base.html#4103" class="Function">ap</a> <a id="1406" class="Symbol">(</a><a id="1407" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1414" class="Symbol">(</a><a id="1415" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1418" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1421" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="1423" class="Symbol">)</a> <a id="1425" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1428" class="Symbol">(</a><a id="1429" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1435" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1438" class="Symbol">)</a> <a id="1440" class="Symbol">(</a><a id="1441" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1452" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1455" class="Symbol">)</a> <a id="1457" class="Symbol">(</a><a id="1458" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1470" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1473" class="Symbol">)))</a>
        <a id="1485" class="Symbol">(</a><a id="1486" href="lib.Base.html#4103" class="Function">ap</a> <a id="1489" class="Symbol">(</a><a id="1490" href="Delooping.html#781" class="Postulate">loop</a> <a id="1495" class="Symbol">(</a><a id="1496" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1499" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1502" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="1504" class="Symbol">))</a> <a id="1507" class="Symbol">(</a><a id="1508" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1513" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="1515" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="1517" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1518" class="Symbol">)))</a> <a id="1522" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1529" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1531" class="Symbol">(</a><a id="1532" href="lib.Base.html#4103" class="Function">ap</a>
        <a id="1543" class="Symbol">(</a><a id="1544" href="lib.Base.html#4103" class="Function">ap</a> <a id="1547" class="Symbol">(</a><a id="1548" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1555" class="Symbol">(</a><a id="1556" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1559" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1562" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="1564" class="Symbol">)</a> <a id="1566" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1569" class="Symbol">(</a><a id="1570" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1576" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1579" class="Symbol">)</a> <a id="1581" class="Symbol">(</a><a id="1582" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1593" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1596" class="Symbol">)</a> <a id="1598" class="Symbol">(</a><a id="1599" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1611" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1614" class="Symbol">)))</a>
        <a id="1626" class="Symbol">(</a><a id="1627" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1637" class="Symbol">(</a><a id="1638" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1641" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1644" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="1646" class="Symbol">)</a> <a id="1648" class="Symbol">(</a><a id="1649" href="lib.Base.html#4103" class="Function">ap</a> <a id="1652" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="1654" href="SqKLoop-aux2.html#431" class="Bound">x</a><a id="1655" class="Symbol">)</a> <a id="1657" class="Symbol">(</a><a id="1658" href="lib.Base.html#4103" class="Function">ap</a> <a id="1661" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="1663" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1664" class="Symbol">)))</a> <a id="1668" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1675" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1677" class="Symbol">(</a><a id="1678" href="lib.Base.html#4103" class="Function">ap</a>
        <a id="1689" class="Symbol">(</a><a id="1690" href="lib.Base.html#4103" class="Function">ap</a> <a id="1693" class="Symbol">(</a><a id="1694" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1701" class="Symbol">(</a><a id="1702" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1705" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1708" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="1710" class="Symbol">)</a> <a id="1712" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1715" class="Symbol">(</a><a id="1716" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1722" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1725" class="Symbol">)</a> <a id="1727" class="Symbol">(</a><a id="1728" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1739" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1742" class="Symbol">)</a> <a id="1744" class="Symbol">(</a><a id="1745" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1757" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1760" class="Symbol">)))</a>
        <a id="1772" class="Symbol">(</a><a id="1773" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="1777" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1781" class="Symbol">(</a><a id="1782" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1795" class="Symbol">(</a><a id="1796" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1813" class="Symbol">(</a><a id="1814" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="1816" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1818" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1821" class="Symbol">))</a> <a id="1824" href="SqKLoop-aux2.html#431" class="Bound">x</a><a id="1825" class="Symbol">)</a> <a id="1827" class="Symbol">(</a><a id="1828" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1841" class="Symbol">(</a><a id="1842" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="1859" class="Symbol">(</a><a id="1860" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="1862" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1864" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1867" class="Symbol">))</a> <a id="1870" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="1871" class="Symbol">)))</a> <a id="1875" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="1882" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1884" class="Symbol">(</a><a id="1885" href="lib.Base.html#4103" class="Function">ap</a>
        <a id="1896" class="Symbol">(</a><a id="1897" href="lib.Base.html#4103" class="Function">ap</a> <a id="1900" class="Symbol">(</a><a id="1901" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="1908" class="Symbol">(</a><a id="1909" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1912" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1915" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="1917" class="Symbol">)</a> <a id="1919" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="1922" class="Symbol">(</a><a id="1923" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="1929" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1932" class="Symbol">)</a> <a id="1934" class="Symbol">(</a><a id="1935" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="1946" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1949" class="Symbol">)</a> <a id="1951" class="Symbol">(</a><a id="1952" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="1964" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="1967" class="Symbol">)))</a>
        <a id="1979" class="Symbol">(</a><a id="1980" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1982" class="Symbol">(</a><a id="1983" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1988" class="Symbol">(</a><a id="1989" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1996" class="Symbol">(</a><a id="1997" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2014" class="Symbol">(</a><a id="2015" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="2017" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2019" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2022" class="Symbol">)))</a> <a id="2026" class="Symbol">(</a><a id="2027" href="Delooping.html#781" class="Postulate">loop</a> <a id="2032" class="Symbol">(</a><a id="2033" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="2036" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2039" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="2041" class="Symbol">)</a> <a id="2043" href="SqKLoop-aux2.html#431" class="Bound">x</a><a id="2044" class="Symbol">)</a> <a id="2046" class="Symbol">(</a><a id="2047" href="Delooping.html#781" class="Postulate">loop</a> <a id="2052" class="Symbol">(</a><a id="2053" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="2056" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2059" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="2061" class="Symbol">)</a> <a id="2063" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="2064" class="Symbol">))))</a> <a id="2069" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2076" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2078" class="Symbol">(</a><a id="2079" href="lib.Base.html#4103" class="Function">ap</a>
        <a id="2090" class="Symbol">(</a><a id="2091" href="lib.Base.html#4103" class="Function">ap</a> <a id="2094" class="Symbol">(</a><a id="2095" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="2102" class="Symbol">(</a><a id="2103" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="2106" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2109" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="2111" class="Symbol">)</a> <a id="2113" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="2116" class="Symbol">(</a><a id="2117" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="2123" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="2126" class="Symbol">)</a> <a id="2128" class="Symbol">(</a><a id="2129" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="2140" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="2143" class="Symbol">)</a> <a id="2145" class="Symbol">(</a><a id="2146" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="2158" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="2161" class="Symbol">)))</a>
        <a id="2173" class="Symbol">(</a><a id="2174" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2176" class="Symbol">(</a><a id="2177" href="lib.Base.html#4103" class="Function">ap</a> <a id="2180" class="Symbol">(</a><a id="2181" href="lib.Base.html#4103" class="Function">ap</a> <a id="2184" class="Symbol">(</a><a id="2185" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2192" class="Symbol">(</a><a id="2193" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2210" class="Symbol">(</a><a id="2211" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="2213" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2215" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2218" class="Symbol">))))</a> <a id="2223" class="Symbol">(</a><a id="2224" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2234" class="Symbol">(</a><a id="2235" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="2238" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2241" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="2243" class="Symbol">)</a> <a id="2245" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="2247" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="2248" class="Symbol">))))</a> <a id="2253" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
    <a id="2260" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="2262" class="Symbol">(</a><a id="2263" href="lib.PathFunctor.html#7084" class="Function">ap-∘</a> <a id="2268" class="Symbol">(</a><a id="2269" href="Delooping.html#5078" class="Function">K₂-rec</a> <a id="2276" class="Symbol">(</a><a id="2277" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="2280" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2283" href="SqKLoop-aux2.html#468" class="Function">y₀</a><a id="2285" class="Symbol">)</a> <a id="2287" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="2290" class="Symbol">(</a><a id="2291" href="Hmtpy2Grp.html#1255" class="Field">loop&#39;</a> <a id="2297" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="2300" class="Symbol">)</a> <a id="2302" class="Symbol">(</a><a id="2303" href="Hmtpy2Grp.html#1282" class="Field">loop-comp&#39;</a> <a id="2314" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="2317" class="Symbol">)</a> <a id="2319" class="Symbol">(</a><a id="2320" href="Hmtpy2Grp.html#1351" class="Field">loop-assoc&#39;</a> <a id="2332" href="SqKLoop-aux2.html#550" class="Function">Λy₀</a><a id="2335" class="Symbol">))</a> <a id="2338" class="Symbol">(</a><a id="2339" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2346" class="Symbol">(</a><a id="2347" href="Hmtpy2Grp.html#5549" class="Function">Loop2Grp-map-str</a> <a id="2364" class="Symbol">(</a><a id="2365" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="2367" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="2369" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2372" class="Symbol">)))</a>
        <a id="2384" class="Symbol">(</a><a id="2385" href="Delooping.html#781" class="Postulate">loop</a> <a id="2390" class="Symbol">(</a><a id="2391" href="SqKLoop-aux2.html#408" class="Bound">x₀</a> <a id="2394" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2397" href="SqKLoop-aux2.html#408" class="Bound">x₀</a><a id="2399" class="Symbol">)</a> <a id="2401" class="Symbol">(</a><a id="2402" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="2404" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2406" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="2407" class="Symbol">)))</a> <a id="2411" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="2420" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="2424" class="Number">6</a> <a id="2426" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2428" class="Number">1</a> <a id="2430" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2432" href="lib.path-seq.Inversion.html#1133" class="Function">!-=ₛ</a> <a id="2437" class="Symbol">(</a><a id="2438" href="lib.PathFunctor.html#22533" class="Function">apCommSq2◃-rev</a> <a id="2453" class="Symbol">(</a><a id="2454" href="LoopK-hom.html#1327" class="Function">K₂-rec-hom-β-pts</a> <a id="2471" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="2474" href="2Grp.html#5571" class="Function">idf2G</a><a id="2479" class="Symbol">)</a> <a id="2481" class="Symbol">(</a><a id="2482" href="lib.PathFunctor.html#766" class="Function">ap-∙</a> <a id="2487" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="2489" href="SqKLoop-aux2.html#431" class="Bound">x</a> <a id="2491" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="2492" class="Symbol">))</a> <a id="2495" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
    <a id="2501" href="SqKLoop-aux-defs1.html#627" class="Function">δ₁</a>
      <a id="2510" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="2514" class="Number">7</a> <a id="2516" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2518" class="Number">1</a> <a id="2520" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="2522" href="lib.path-seq.Inversion.html#1133" class="Function">!-=ₛ</a> <a id="2527" class="Symbol">(</a><a id="2528" href="LoopK-hom.html#1483" class="Function">K₂-rec-hom-β-comp</a> <a id="2546" href="SqKLoop-aux2.html#468" class="Function">y₀</a> <a id="2549" href="2Grp.html#5571" class="Function">idf2G</a> <a id="2555" class="Symbol">(</a><a id="2556" href="lib.Base.html#4103" class="Function">ap</a> <a id="2559" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="2561" href="SqKLoop-aux2.html#431" class="Bound">x</a><a id="2562" class="Symbol">)</a> <a id="2564" class="Symbol">(</a><a id="2565" href="lib.Base.html#4103" class="Function">ap</a> <a id="2568" href="SqKLoop-aux2.html#419" class="Bound">f</a> <a id="2570" href="SqKLoop-aux2.html#433" class="Bound">y</a><a id="2571" class="Symbol">))</a> <a id="2574" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
    <a id="2580" href="SqKLoop-aux-defs1.html#2583" class="Function">δ₂</a> <a id="2583" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>