<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>SqLoopK</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Pragma">--instance-search-depth=5</a> <a id="87" class="Symbol">#-}</a>

<a id="92" class="Keyword">open</a> <a id="97" class="Keyword">import</a> <a id="104" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="115" class="Keyword">open</a> <a id="120" class="Keyword">import</a> <a id="127" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="147" class="Keyword">open</a> <a id="152" class="Keyword">import</a> <a id="159" href="2Semigroup.html" class="Module">2Semigroup</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="2Grp.html" class="Module">2Grp</a>
<a id="187" class="Keyword">open</a> <a id="192" class="Keyword">import</a> <a id="199" href="Hmtpy2Grp.html" class="Module">Hmtpy2Grp</a>
<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="KFunctor.html" class="Module">KFunctor</a>
<a id="230" class="Keyword">open</a> <a id="235" class="Keyword">import</a> <a id="242" href="Delooping.html" class="Module">Delooping</a>

<a id="253" class="Keyword">module</a> <a id="260" href="SqLoopK.html" class="Module">SqLoopK</a> <a id="268" class="Keyword">where</a>

<a id="275" class="Keyword">module</a> <a id="282" href="SqLoopK.html#282" class="Module">_</a> <a id="284" class="Symbol">{</a><a id="285" href="SqLoopK.html#285" class="Bound">i</a> <a id="287" href="SqLoopK.html#287" class="Bound">j</a><a id="288" class="Symbol">}</a> <a id="290" class="Symbol">{</a><a id="291" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="294" class="Symbol">:</a> <a id="296" href="lib.Base.html#1125" class="Function">Type</a> <a id="301" href="SqLoopK.html#285" class="Bound">i</a><a id="302" class="Symbol">}</a> <a id="304" class="Symbol">{</a><a id="305" href="SqLoopK.html#305" class="Bound">G₂</a> <a id="308" class="Symbol">:</a> <a id="310" href="lib.Base.html#1125" class="Function">Type</a> <a id="315" href="SqLoopK.html#287" class="Bound">j</a><a id="316" class="Symbol">}</a> <a id="318" class="Symbol">{{</a><a id="320" href="SqLoopK.html#320" class="Bound">η₁</a> <a id="323" class="Symbol">:</a> <a id="325" href="2Grp.html#195" class="Record">CohGrp</a> <a id="332" href="SqLoopK.html#291" class="Bound">G₁</a><a id="334" class="Symbol">}}</a> <a id="337" class="Symbol">{{</a><a id="339" href="SqLoopK.html#339" class="Bound">η₂</a> <a id="342" class="Symbol">:</a> <a id="344" href="2Grp.html#195" class="Record">CohGrp</a> <a id="351" href="SqLoopK.html#305" class="Bound">G₂</a><a id="353" class="Symbol">}}</a> <a id="356" class="Keyword">where</a>

  <a id="365" class="Keyword">open</a> <a id="370" href="2Grp.html#195" class="Module">CohGrp</a> <a id="377" class="Symbol">{{...}}</a>
  <a id="387" class="Keyword">open</a> <a id="392" href="2Semigroup.html#2906" class="Module">WkSGrpNatIso</a>
  <a id="407" class="Keyword">open</a> <a id="412" href="2Semigroup.html#910" class="Module">WkSGrpHomStr</a>

  <a id="428" href="SqLoopK.html#428" class="Function">sq-ΩK</a> <a id="434" class="Symbol">:</a> <a id="436" class="Symbol">{</a><a id="437" href="SqLoopK.html#437" class="Bound">f</a> <a id="439" class="Symbol">:</a> <a id="441" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="444" class="Symbol">→</a> <a id="446" href="SqLoopK.html#305" class="Bound">G₂</a><a id="448" class="Symbol">}</a> <a id="450" class="Symbol">(</a><a id="451" href="SqLoopK.html#451" class="Bound">σ</a> <a id="453" class="Symbol">:</a> <a id="455" href="2Grp.html#4855" class="Function">CohGrpHomStr</a> <a id="468" href="SqLoopK.html#437" class="Bound">f</a><a id="469" class="Symbol">)</a>
    <a id="475" class="Symbol">→</a> <a id="477" href="2Grp.html#5318" class="Function">CohGrpNatIso</a> <a id="490" class="Symbol">(</a><a id="491" href="Hmtpy2Grp.html#5739" class="Function">Loop2Grp-map</a> <a id="504" class="Symbol">(</a><a id="505" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="512" href="SqLoopK.html#451" class="Bound">σ</a> <a id="514" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="516" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="519" class="Symbol">)</a> <a id="521" href="2Grp.html#6239" class="Function Operator">∘2G</a> <a id="525" href="Delooping.html#2403" class="Function">K₂-loopmap</a> <a id="536" href="SqLoopK.html#291" class="Bound">G₁</a><a id="538" class="Symbol">)</a> <a id="540" class="Symbol">(</a><a id="541" href="Delooping.html#2403" class="Function">K₂-loopmap</a> <a id="552" href="SqLoopK.html#305" class="Bound">G₂</a> <a id="555" href="2Grp.html#6239" class="Function Operator">∘2G</a> <a id="559" href="2Grp.html#5026" class="InductiveConstructor">cohgrphom</a> <a id="569" href="SqLoopK.html#437" class="Bound">f</a> <a id="571" class="Symbol">{{</a><a id="573" href="SqLoopK.html#451" class="Bound">σ</a><a id="574" class="Symbol">}})</a>
  <a id="580" href="2Semigroup.html#3010" class="Field">θ</a> <a id="582" class="Symbol">(</a><a id="583" href="SqLoopK.html#428" class="Function">sq-ΩK</a> <a id="589" class="Symbol">{</a><a id="590" href="SqLoopK.html#590" class="Bound">f</a><a id="591" class="Symbol">}</a> <a id="593" href="SqLoopK.html#593" class="Bound">σ</a><a id="594" class="Symbol">)</a> <a id="596" href="SqLoopK.html#596" class="Bound">x</a> <a id="598" class="Symbol">=</a> <a id="600" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="613" href="SqLoopK.html#593" class="Bound">σ</a> <a id="615" href="SqLoopK.html#596" class="Bound">x</a>
  <a id="619" href="2Semigroup.html#3042" class="Field">θ-comp</a> <a id="626" class="Symbol">(</a><a id="627" href="SqLoopK.html#428" class="Function">sq-ΩK</a> <a id="633" class="Symbol">{</a><a id="634" href="SqLoopK.html#634" class="Bound">f</a><a id="635" class="Symbol">}</a> <a id="637" href="SqLoopK.html#637" class="Bound">σ</a><a id="638" class="Symbol">)</a> <a id="640" href="SqLoopK.html#640" class="Bound">x</a> <a id="642" href="SqLoopK.html#642" class="Bound">y</a> <a id="644" class="Symbol">=</a> <a id="646" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="648" class="Symbol">(</a><a id="649" href="lib.Base.html#11309" class="Field">=ₛ-out</a> <a id="656" href="SqLoopK.html#688" class="Function">lemma</a><a id="661" class="Symbol">)</a>
    <a id="667" class="Keyword">where</a> <a id="673" class="Keyword">abstract</a>
      <a id="688" href="SqLoopK.html#688" class="Function">lemma</a> <a id="694" class="Symbol">:</a>
        <a id="704" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="706" class="Symbol">(</a><a id="707" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="711" href="2Grp.html#427" class="Field">mu</a> <a id="714" class="Symbol">(</a><a id="715" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="728" href="SqLoopK.html#637" class="Bound">σ</a> <a id="730" href="SqLoopK.html#640" class="Bound">x</a><a id="731" class="Symbol">)</a> <a id="733" class="Symbol">(</a><a id="734" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="747" href="SqLoopK.html#637" class="Bound">σ</a> <a id="749" href="SqLoopK.html#642" class="Bound">y</a><a id="750" class="Symbol">))</a> <a id="753" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="764" class="Symbol">(</a><a id="765" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="770" class="Symbol">(</a><a id="771" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="778" href="SqLoopK.html#637" class="Bound">σ</a><a id="779" class="Symbol">)</a> <a id="781" class="Symbol">(</a><a id="782" href="Delooping.html#781" class="Postulate">loop</a> <a id="787" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="790" href="SqLoopK.html#640" class="Bound">x</a><a id="791" class="Symbol">)</a> <a id="793" class="Symbol">(</a><a id="794" href="Delooping.html#781" class="Postulate">loop</a> <a id="799" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="802" href="SqLoopK.html#642" class="Bound">y</a><a id="803" class="Symbol">)</a> <a id="805" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="807" href="lib.Base.html#4103" class="Function">ap</a> <a id="810" class="Symbol">(</a><a id="811" href="lib.Base.html#4103" class="Function">ap</a> <a id="814" class="Symbol">(</a><a id="815" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="822" href="SqLoopK.html#637" class="Bound">σ</a><a id="823" class="Symbol">))</a> <a id="826" class="Symbol">(</a><a id="827" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="837" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="840" href="SqLoopK.html#640" class="Bound">x</a> <a id="842" href="SqLoopK.html#642" class="Bound">y</a><a id="843" class="Symbol">))</a> <a id="846" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="857" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="870" href="SqLoopK.html#637" class="Bound">σ</a> <a id="872" class="Symbol">(</a><a id="873" href="2Grp.html#427" class="Field">mu</a> <a id="876" href="SqLoopK.html#640" class="Bound">x</a> <a id="878" href="SqLoopK.html#642" class="Bound">y</a><a id="879" class="Symbol">)</a> <a id="881" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="894" href="lib.Base.html#11223" class="Record Operator">=ₛ</a>
        <a id="905" class="Symbol">(</a><a id="906" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="916" href="SqLoopK.html#305" class="Bound">G₂</a> <a id="919" class="Symbol">(</a><a id="920" href="SqLoopK.html#634" class="Bound">f</a> <a id="922" href="SqLoopK.html#640" class="Bound">x</a><a id="923" class="Symbol">)</a> <a id="925" class="Symbol">(</a><a id="926" href="SqLoopK.html#634" class="Bound">f</a> <a id="928" href="SqLoopK.html#642" class="Bound">y</a><a id="929" class="Symbol">)</a> <a id="931" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="933" href="lib.Base.html#4103" class="Function">ap</a> <a id="936" class="Symbol">(</a><a id="937" href="Delooping.html#781" class="Postulate">loop</a> <a id="942" href="SqLoopK.html#305" class="Bound">G₂</a><a id="944" class="Symbol">)</a> <a id="946" class="Symbol">(</a><a id="947" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="956" href="SqLoopK.html#637" class="Bound">σ</a> <a id="958" href="SqLoopK.html#640" class="Bound">x</a> <a id="960" href="SqLoopK.html#642" class="Bound">y</a><a id="961" class="Symbol">))</a> <a id="964" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
      <a id="973" href="SqLoopK.html#688" class="Function">lemma</a> <a id="979" class="Symbol">=</a> 
        <a id="990" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="992" class="Symbol">(</a><a id="993" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="997" href="2Grp.html#427" class="Field">mu</a> <a id="1000" class="Symbol">(</a><a id="1001" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1014" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1016" href="SqLoopK.html#640" class="Bound">x</a><a id="1017" class="Symbol">)</a> <a id="1019" class="Symbol">(</a><a id="1020" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1033" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1035" href="SqLoopK.html#642" class="Bound">y</a><a id="1036" class="Symbol">))</a> <a id="1039" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1050" class="Symbol">(</a><a id="1051" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1056" class="Symbol">(</a><a id="1057" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1064" href="SqLoopK.html#637" class="Bound">σ</a><a id="1065" class="Symbol">)</a> <a id="1067" class="Symbol">(</a><a id="1068" href="Delooping.html#781" class="Postulate">loop</a> <a id="1073" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1076" href="SqLoopK.html#640" class="Bound">x</a><a id="1077" class="Symbol">)</a> <a id="1079" class="Symbol">(</a><a id="1080" href="Delooping.html#781" class="Postulate">loop</a> <a id="1085" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1088" href="SqLoopK.html#642" class="Bound">y</a><a id="1089" class="Symbol">)</a> <a id="1091" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1093" href="lib.Base.html#4103" class="Function">ap</a> <a id="1096" class="Symbol">(</a><a id="1097" href="lib.Base.html#4103" class="Function">ap</a> <a id="1100" class="Symbol">(</a><a id="1101" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1108" href="SqLoopK.html#637" class="Bound">σ</a><a id="1109" class="Symbol">))</a> <a id="1112" class="Symbol">(</a><a id="1113" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1123" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1126" href="SqLoopK.html#640" class="Bound">x</a> <a id="1128" href="SqLoopK.html#642" class="Bound">y</a><a id="1129" class="Symbol">))</a> <a id="1132" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1143" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1156" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1158" class="Symbol">(</a><a id="1159" href="2Grp.html#427" class="Field">mu</a> <a id="1162" href="SqLoopK.html#640" class="Bound">x</a> <a id="1164" href="SqLoopK.html#642" class="Bound">y</a><a id="1165" class="Symbol">)</a> <a id="1167" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1180" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">=ₛ⟨</a> <a id="1184" class="Number">2</a> <a id="1186" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1188" class="Number">1</a> <a id="1190" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">&amp;</a> <a id="1192" href="KFunctor.html#1973" class="Function">K₂-map-β-comp</a> <a id="1206" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1208" href="SqLoopK.html#640" class="Bound">x</a> <a id="1210" href="SqLoopK.html#642" class="Bound">y</a> <a id="1212" href="lib.path-seq.Reasoning.html#2878" class="Function Operator">⟩</a>
        <a id="1222" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1224" class="Symbol">(</a><a id="1225" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="1229" href="2Grp.html#427" class="Field">mu</a> <a id="1232" class="Symbol">(</a><a id="1233" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1246" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1248" href="SqLoopK.html#640" class="Bound">x</a><a id="1249" class="Symbol">)</a> <a id="1251" class="Symbol">(</a><a id="1252" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1265" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1267" href="SqLoopK.html#642" class="Bound">y</a><a id="1268" class="Symbol">))</a> <a id="1271" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1282" class="Symbol">(</a><a id="1283" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1288" class="Symbol">(</a><a id="1289" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1296" href="SqLoopK.html#637" class="Bound">σ</a><a id="1297" class="Symbol">)</a> <a id="1299" class="Symbol">(</a><a id="1300" href="Delooping.html#781" class="Postulate">loop</a> <a id="1305" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1308" href="SqLoopK.html#640" class="Bound">x</a><a id="1309" class="Symbol">)</a> <a id="1311" class="Symbol">(</a><a id="1312" href="Delooping.html#781" class="Postulate">loop</a> <a id="1317" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1320" href="SqLoopK.html#642" class="Bound">y</a><a id="1321" class="Symbol">)</a> <a id="1323" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1325" href="lib.Base.html#4103" class="Function">ap</a> <a id="1328" class="Symbol">(</a><a id="1329" href="lib.Base.html#4103" class="Function">ap</a> <a id="1332" class="Symbol">(</a><a id="1333" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1340" href="SqLoopK.html#637" class="Bound">σ</a><a id="1341" class="Symbol">))</a> <a id="1344" class="Symbol">(</a><a id="1345" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1355" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1358" href="SqLoopK.html#640" class="Bound">x</a> <a id="1360" href="SqLoopK.html#642" class="Bound">y</a><a id="1361" class="Symbol">))</a> <a id="1364" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1375" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1377" class="Symbol">(</a><a id="1378" href="lib.Base.html#4103" class="Function">ap</a> <a id="1381" class="Symbol">(</a><a id="1382" href="lib.Base.html#4103" class="Function">ap</a> <a id="1385" class="Symbol">(</a><a id="1386" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1393" href="SqLoopK.html#637" class="Bound">σ</a><a id="1394" class="Symbol">))</a> <a id="1397" class="Symbol">(</a><a id="1398" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1408" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1411" href="SqLoopK.html#640" class="Bound">x</a> <a id="1413" href="SqLoopK.html#642" class="Bound">y</a><a id="1414" class="Symbol">))</a> <a id="1417" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1428" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1430" class="Symbol">(</a><a id="1431" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1436" class="Symbol">(</a><a id="1437" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1444" href="SqLoopK.html#637" class="Bound">σ</a><a id="1445" class="Symbol">)</a> <a id="1447" class="Symbol">(</a><a id="1448" href="Delooping.html#781" class="Postulate">loop</a> <a id="1453" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1456" href="SqLoopK.html#640" class="Bound">x</a><a id="1457" class="Symbol">)</a> <a id="1459" class="Symbol">(</a><a id="1460" href="Delooping.html#781" class="Postulate">loop</a> <a id="1465" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1468" href="SqLoopK.html#642" class="Bound">y</a><a id="1469" class="Symbol">))</a> <a id="1472" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1483" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="1487" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="1491" class="Symbol">(</a><a id="1492" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1505" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1507" href="SqLoopK.html#640" class="Bound">x</a><a id="1508" class="Symbol">)</a> <a id="1510" class="Symbol">(</a><a id="1511" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1524" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1526" href="SqLoopK.html#642" class="Bound">y</a><a id="1527" class="Symbol">)</a> <a id="1529" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1540" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1550" href="SqLoopK.html#305" class="Bound">G₂</a> <a id="1553" class="Symbol">(</a><a id="1554" href="SqLoopK.html#634" class="Bound">f</a> <a id="1556" href="SqLoopK.html#640" class="Bound">x</a><a id="1557" class="Symbol">)</a> <a id="1559" class="Symbol">(</a><a id="1560" href="SqLoopK.html#634" class="Bound">f</a> <a id="1562" href="SqLoopK.html#642" class="Bound">y</a><a id="1563" class="Symbol">)</a> <a id="1565" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1576" href="lib.Base.html#4103" class="Function">ap</a> <a id="1579" class="Symbol">(</a><a id="1580" href="Delooping.html#781" class="Postulate">loop</a> <a id="1585" href="SqLoopK.html#305" class="Bound">G₂</a><a id="1587" class="Symbol">)</a> <a id="1589" class="Symbol">(</a><a id="1590" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="1599" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1601" href="SqLoopK.html#640" class="Bound">x</a> <a id="1603" href="SqLoopK.html#642" class="Bound">y</a><a id="1604" class="Symbol">)</a> <a id="1606" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="1619" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">=ₑ⟨</a> <a id="1623" class="Number">1</a> <a id="1625" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="1627" class="Number">1</a> <a id="1629" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">&amp;</a> <a id="1631" class="Symbol">(</a><a id="1632" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1637" class="Symbol">(</a><a id="1638" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1645" href="SqLoopK.html#637" class="Bound">σ</a><a id="1646" class="Symbol">)</a> <a id="1648" class="Symbol">(</a><a id="1649" href="Delooping.html#781" class="Postulate">loop</a> <a id="1654" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1657" href="SqLoopK.html#640" class="Bound">x</a><a id="1658" class="Symbol">)</a> <a id="1660" class="Symbol">(</a><a id="1661" href="Delooping.html#781" class="Postulate">loop</a> <a id="1666" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1669" href="SqLoopK.html#642" class="Bound">y</a><a id="1670" class="Symbol">)</a> <a id="1672" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a> <a id="1675" href="lib.Base.html#4103" class="Function">ap</a> <a id="1678" class="Symbol">(</a><a id="1679" href="lib.Base.html#4103" class="Function">ap</a> <a id="1682" class="Symbol">(</a><a id="1683" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1690" href="SqLoopK.html#637" class="Bound">σ</a><a id="1691" class="Symbol">))</a> <a id="1694" class="Symbol">(</a><a id="1695" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1705" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1708" href="SqLoopK.html#640" class="Bound">x</a> <a id="1710" href="SqLoopK.html#642" class="Bound">y</a><a id="1711" class="Symbol">)</a> <a id="1713" href="lib.Base.html#10744" class="Function Operator">◃∎</a><a id="1715" class="Symbol">)</a> <a id="1717" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">%</a> <a id="1719" href="lib.Base.html#11287" class="InductiveConstructor">=ₛ-in</a> <a id="1725" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1729" href="lib.path-seq.Reasoning.html#3315" class="Function Operator">⟩</a>
        <a id="1739" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1741" class="Symbol">(</a><a id="1742" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="1746" href="2Grp.html#427" class="Field">mu</a> <a id="1749" class="Symbol">(</a><a id="1750" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1763" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1765" href="SqLoopK.html#640" class="Bound">x</a><a id="1766" class="Symbol">)</a> <a id="1768" class="Symbol">(</a><a id="1769" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="1782" href="SqLoopK.html#637" class="Bound">σ</a> <a id="1784" href="SqLoopK.html#642" class="Bound">y</a><a id="1785" class="Symbol">))</a> <a id="1788" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1799" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1804" class="Symbol">(</a><a id="1805" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1812" href="SqLoopK.html#637" class="Bound">σ</a><a id="1813" class="Symbol">)</a> <a id="1815" class="Symbol">(</a><a id="1816" href="Delooping.html#781" class="Postulate">loop</a> <a id="1821" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1824" href="SqLoopK.html#640" class="Bound">x</a><a id="1825" class="Symbol">)</a> <a id="1827" class="Symbol">(</a><a id="1828" href="Delooping.html#781" class="Postulate">loop</a> <a id="1833" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1836" href="SqLoopK.html#642" class="Bound">y</a><a id="1837" class="Symbol">)</a> <a id="1839" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1850" href="lib.Base.html#4103" class="Function">ap</a> <a id="1853" class="Symbol">(</a><a id="1854" href="lib.Base.html#4103" class="Function">ap</a> <a id="1857" class="Symbol">(</a><a id="1858" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1865" href="SqLoopK.html#637" class="Bound">σ</a><a id="1866" class="Symbol">))</a> <a id="1869" class="Symbol">(</a><a id="1870" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1880" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1883" href="SqLoopK.html#640" class="Bound">x</a> <a id="1885" href="SqLoopK.html#642" class="Bound">y</a><a id="1886" class="Symbol">)</a> <a id="1888" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1899" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1901" class="Symbol">(</a><a id="1902" href="lib.Base.html#4103" class="Function">ap</a> <a id="1905" class="Symbol">(</a><a id="1906" href="lib.Base.html#4103" class="Function">ap</a> <a id="1909" class="Symbol">(</a><a id="1910" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1917" href="SqLoopK.html#637" class="Bound">σ</a><a id="1918" class="Symbol">))</a> <a id="1921" class="Symbol">(</a><a id="1922" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="1932" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1935" href="SqLoopK.html#640" class="Bound">x</a> <a id="1937" href="SqLoopK.html#642" class="Bound">y</a><a id="1938" class="Symbol">))</a> <a id="1941" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="1952" href="lib.PathGroupoid.html#1828" class="Function">!</a> <a id="1954" class="Symbol">(</a><a id="1955" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="1960" class="Symbol">(</a><a id="1961" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="1968" href="SqLoopK.html#637" class="Bound">σ</a><a id="1969" class="Symbol">)</a> <a id="1971" class="Symbol">(</a><a id="1972" href="Delooping.html#781" class="Postulate">loop</a> <a id="1977" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1980" href="SqLoopK.html#640" class="Bound">x</a><a id="1981" class="Symbol">)</a> <a id="1983" class="Symbol">(</a><a id="1984" href="Delooping.html#781" class="Postulate">loop</a> <a id="1989" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="1992" href="SqLoopK.html#642" class="Bound">y</a><a id="1993" class="Symbol">))</a> <a id="1996" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2007" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="2011" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="2015" class="Symbol">(</a><a id="2016" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2029" href="SqLoopK.html#637" class="Bound">σ</a> <a id="2031" href="SqLoopK.html#640" class="Bound">x</a><a id="2032" class="Symbol">)</a> <a id="2034" class="Symbol">(</a><a id="2035" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2048" href="SqLoopK.html#637" class="Bound">σ</a> <a id="2050" href="SqLoopK.html#642" class="Bound">y</a><a id="2051" class="Symbol">)</a> <a id="2053" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2064" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2074" href="SqLoopK.html#305" class="Bound">G₂</a> <a id="2077" class="Symbol">(</a><a id="2078" href="SqLoopK.html#634" class="Bound">f</a> <a id="2080" href="SqLoopK.html#640" class="Bound">x</a><a id="2081" class="Symbol">)</a> <a id="2083" class="Symbol">(</a><a id="2084" href="SqLoopK.html#634" class="Bound">f</a> <a id="2086" href="SqLoopK.html#642" class="Bound">y</a><a id="2087" class="Symbol">)</a> <a id="2089" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2100" href="lib.Base.html#4103" class="Function">ap</a> <a id="2103" class="Symbol">(</a><a id="2104" href="Delooping.html#781" class="Postulate">loop</a> <a id="2109" href="SqLoopK.html#305" class="Bound">G₂</a><a id="2111" class="Symbol">)</a> <a id="2113" class="Symbol">(</a><a id="2114" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2123" href="SqLoopK.html#637" class="Bound">σ</a> <a id="2125" href="SqLoopK.html#640" class="Bound">x</a> <a id="2127" href="SqLoopK.html#642" class="Bound">y</a><a id="2128" class="Symbol">)</a> <a id="2130" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2143" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2148" class="Number">2</a> <a id="2150" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2152" class="Number">2</a> <a id="2154" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2156" href="lib.PathGroupoid.html#2204" class="Function">!-inv-r</a> <a id="2164" class="Symbol">(</a><a id="2165" href="lib.Base.html#4103" class="Function">ap</a> <a id="2168" class="Symbol">(</a><a id="2169" href="lib.Base.html#4103" class="Function">ap</a> <a id="2172" class="Symbol">(</a><a id="2173" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2180" href="SqLoopK.html#637" class="Bound">σ</a><a id="2181" class="Symbol">))</a> <a id="2184" class="Symbol">(</a><a id="2185" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2195" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="2198" href="SqLoopK.html#640" class="Bound">x</a> <a id="2200" href="SqLoopK.html#642" class="Bound">y</a><a id="2201" class="Symbol">))</a> <a id="2204" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="2214" class="Symbol">_</a>
          <a id="2226" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2231" class="Number">1</a> <a id="2233" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2235" class="Number">3</a> <a id="2237" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2239" href="lib.PathGroupoid.html#2204" class="Function">!-inv-r</a> <a id="2247" class="Symbol">(</a><a id="2248" href="lib.PathFunctor.html#661" class="Function">∙-ap</a> <a id="2253" class="Symbol">(</a><a id="2254" href="KFunctor.html#564" class="Function">K₂-map</a> <a id="2261" href="SqLoopK.html#637" class="Bound">σ</a><a id="2262" class="Symbol">)</a> <a id="2264" class="Symbol">(</a><a id="2265" href="Delooping.html#781" class="Postulate">loop</a> <a id="2270" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="2273" href="SqLoopK.html#640" class="Bound">x</a><a id="2274" class="Symbol">)</a> <a id="2276" class="Symbol">(</a><a id="2277" href="Delooping.html#781" class="Postulate">loop</a> <a id="2282" href="SqLoopK.html#291" class="Bound">G₁</a> <a id="2285" href="SqLoopK.html#642" class="Bound">y</a><a id="2286" class="Symbol">))</a> <a id="2289" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="2299" class="Symbol">_</a>
          <a id="2311" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">=ₛ₁⟨</a> <a id="2316" class="Number">0</a> <a id="2318" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2320" class="Number">3</a> <a id="2322" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">&amp;</a> <a id="2324" href="lib.PathGroupoid.html#1879" class="Function">!-inv-l</a> <a id="2332" class="Symbol">(</a><a id="2333" href="lib.PathFunctor.html#13723" class="Function">ap2</a> <a id="2337" href="lib.Base.html#2605" class="Function Operator">_∙_</a> <a id="2341" class="Symbol">(</a><a id="2342" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2355" href="SqLoopK.html#637" class="Bound">σ</a> <a id="2357" href="SqLoopK.html#640" class="Bound">x</a><a id="2358" class="Symbol">)</a> <a id="2360" class="Symbol">(</a><a id="2361" href="KFunctor.html#1867" class="Function">K₂-map-β-pts</a> <a id="2374" href="SqLoopK.html#637" class="Bound">σ</a> <a id="2376" href="SqLoopK.html#642" class="Bound">y</a><a id="2377" class="Symbol">))</a> <a id="2380" href="lib.path-seq.Reasoning.html#4133" class="Function Operator">⟩</a>
        <a id="2390" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2394" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2405" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2415" href="SqLoopK.html#305" class="Bound">G₂</a> <a id="2418" class="Symbol">(</a><a id="2419" href="SqLoopK.html#634" class="Bound">f</a> <a id="2421" href="SqLoopK.html#640" class="Bound">x</a><a id="2422" class="Symbol">)</a> <a id="2424" class="Symbol">(</a><a id="2425" href="SqLoopK.html#634" class="Bound">f</a> <a id="2427" href="SqLoopK.html#642" class="Bound">y</a><a id="2428" class="Symbol">)</a> <a id="2430" href="lib.Base.html#10617" class="InductiveConstructor Operator">◃∙</a>
        <a id="2441" href="lib.Base.html#4103" class="Function">ap</a> <a id="2444" class="Symbol">(</a><a id="2445" href="Delooping.html#781" class="Postulate">loop</a> <a id="2450" href="SqLoopK.html#305" class="Bound">G₂</a><a id="2452" class="Symbol">)</a> <a id="2454" class="Symbol">(</a><a id="2455" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2464" href="SqLoopK.html#637" class="Bound">σ</a> <a id="2466" href="SqLoopK.html#640" class="Bound">x</a> <a id="2468" href="SqLoopK.html#642" class="Bound">y</a><a id="2469" class="Symbol">)</a> <a id="2471" href="lib.Base.html#10744" class="Function Operator">◃∎</a>
          <a id="2484" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">=ₛ₁⟨</a> <a id="2489" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2493" href="lib.path-seq.Reasoning.html#3783" class="Function Operator">⟩</a>
        <a id="2503" class="Symbol">(</a><a id="2504" href="Delooping.html#809" class="Postulate">loop-comp</a> <a id="2514" href="SqLoopK.html#305" class="Bound">G₂</a> <a id="2517" class="Symbol">(</a><a id="2518" href="SqLoopK.html#634" class="Bound">f</a> <a id="2520" href="SqLoopK.html#640" class="Bound">x</a><a id="2521" class="Symbol">)</a> <a id="2523" class="Symbol">(</a><a id="2524" href="SqLoopK.html#634" class="Bound">f</a> <a id="2526" href="SqLoopK.html#642" class="Bound">y</a><a id="2527" class="Symbol">)</a> <a id="2529" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="2531" href="lib.Base.html#4103" class="Function">ap</a> <a id="2534" class="Symbol">(</a><a id="2535" href="Delooping.html#781" class="Postulate">loop</a> <a id="2540" href="SqLoopK.html#305" class="Bound">G₂</a><a id="2542" class="Symbol">)</a> <a id="2544" class="Symbol">(</a><a id="2545" href="2Semigroup.html#1009" class="Field">map-comp</a> <a id="2554" href="SqLoopK.html#637" class="Bound">σ</a> <a id="2556" href="SqLoopK.html#640" class="Bound">x</a> <a id="2558" href="SqLoopK.html#642" class="Bound">y</a><a id="2559" class="Symbol">))</a> <a id="2562" href="lib.Base.html#10744" class="Function Operator">◃∎</a> <a id="2565" href="lib.path-seq.Reasoning.html#4452" class="Function Operator">∎ₛ</a>
</pre></body></html>