<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>torsors.Delooping</title><link rel="stylesheet" href="Agda.css"></head><body><pre class="Agda"><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Pragma">--without-K</a> <a id="25" class="Pragma">--rewriting</a> <a id="37" class="Pragma">--overlapping-instances</a> <a id="61" class="Symbol">#-}</a>

<a id="66" class="Keyword">open</a> <a id="71" class="Keyword">import</a> <a id="78" href="lib.Basics.html" class="Module">lib.Basics</a>
<a id="89" class="Keyword">open</a> <a id="94" class="Keyword">import</a> <a id="101" href="lib.FTID.html" class="Module">lib.FTID</a>
<a id="110" class="Keyword">open</a> <a id="115" class="Keyword">import</a> <a id="122" href="lib.NConnected.html" class="Module">lib.NConnected</a>
<a id="137" class="Keyword">open</a> <a id="142" class="Keyword">import</a> <a id="149" href="lib.types.LoopSpace.html" class="Module">lib.types.LoopSpace</a>
<a id="169" class="Keyword">open</a> <a id="174" class="Keyword">import</a> <a id="181" href="lib.types.Truncation.html" class="Module">lib.types.Truncation</a>
<a id="202" class="Keyword">open</a> <a id="207" class="Keyword">import</a> <a id="214" href="lib.types.Torsor.html" class="Module">lib.types.Torsor</a>
<a id="231" class="Keyword">open</a> <a id="236" class="Keyword">import</a> <a id="243" href="lib.types.Pi.html" class="Module">lib.types.Pi</a>
<a id="256" class="Keyword">open</a> <a id="261" class="Keyword">import</a> <a id="268" href="lib.types.Paths.html" class="Module">lib.types.Paths</a>
<a id="284" class="Keyword">open</a> <a id="289" class="Keyword">import</a> <a id="296" href="lib.types.TLevel.html" class="Module">lib.types.TLevel</a>
<a id="313" class="Keyword">open</a> <a id="318" class="Keyword">import</a> <a id="325" href="homotopy.Loop-conn-equiv.html" class="Module">homotopy.Loop-conn-equiv</a>

<a id="351" class="Comment">-- The type of torsors over a pointed type X as the delooping of X</a>

<a id="419" class="Keyword">module</a> <a id="426" href="torsors.Delooping.html" class="Module">torsors.Delooping</a> <a id="444" class="Keyword">where</a>

<a id="451" class="Keyword">module</a> <a id="458" href="torsors.Delooping.html#458" class="Module">_</a> <a id="460" class="Symbol">{</a><a id="461" href="torsors.Delooping.html#461" class="Bound">i</a> <a id="463" href="torsors.Delooping.html#463" class="Bound">j</a> <a id="465" class="Symbol">:</a> <a id="467" href="lib.Base.html#1088" class="Postulate">ULevel</a><a id="473" class="Symbol">}</a> <a id="475" class="Symbol">(</a><a id="476" href="torsors.Delooping.html#476" class="Bound">X</a> <a id="478" class="Symbol">:</a> <a id="480" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="484" href="torsors.Delooping.html#461" class="Bound">i</a><a id="485" class="Symbol">)</a> <a id="487" class="Symbol">{{</a><a id="489" href="torsors.Delooping.html#489" class="Bound">c</a> <a id="491" class="Symbol">:</a> <a id="493" href="lib.NType.html#1093" class="Function">is-contr</a> <a id="502" class="Symbol">(</a><a id="503" href="lib.types.Torsor.html#620" class="Function">PtdTorsors</a> <a id="514" href="torsors.Delooping.html#463" class="Bound">j</a> <a id="516" href="torsors.Delooping.html#476" class="Bound">X</a><a id="517" class="Symbol">)}}</a> <a id="521" class="Keyword">where</a>

  <a id="530" class="Keyword">private</a>
    <a id="542" href="torsors.Delooping.html#542" class="Function">R</a> <a id="544" class="Symbol">=</a> <a id="546" href="lib.NType.html#1169" class="Function">contr-center</a> <a id="559" href="torsors.Delooping.html#489" class="Bound">c</a>
    <a id="565" href="torsors.Delooping.html#565" class="Function">R₀</a> <a id="568" class="Symbol">=</a> <a id="570" href="lib.Base.html#5704" class="Field">fst</a> <a id="574" href="torsors.Delooping.html#542" class="Function">R</a>
    <a id="580" href="torsors.Delooping.html#580" class="Function">r₀</a> <a id="583" class="Symbol">=</a> <a id="585" href="lib.Base.html#5716" class="Field">snd</a> <a id="589" href="torsors.Delooping.html#542" class="Function">R</a>

  <a id="594" href="torsors.Delooping.html#594" class="Function">⊙Torsors</a> <a id="603" class="Symbol">:</a> <a id="605" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="609" class="Symbol">(</a><a id="610" href="lib.Base.html#1118" class="Primitive">lmax</a> <a id="615" href="torsors.Delooping.html#461" class="Bound">i</a> <a id="617" class="Symbol">(</a><a id="618" href="lib.Base.html#1104" class="Primitive">lsucc</a> <a id="624" href="torsors.Delooping.html#463" class="Bound">j</a><a id="625" class="Symbol">))</a>
  <a id="630" href="torsors.Delooping.html#594" class="Function">⊙Torsors</a> <a id="639" class="Symbol">=</a> <a id="641" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="644" href="lib.types.Torsor.html#358" class="Function">Torsors</a> <a id="652" href="torsors.Delooping.html#463" class="Bound">j</a> <a id="654" href="torsors.Delooping.html#476" class="Bound">X</a> <a id="656" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="658" href="torsors.Delooping.html#565" class="Function">R₀</a> <a id="661" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a>

  <a id="666" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="686" class="Symbol">:</a> <a id="688" class="Symbol">{</a><a id="689" href="torsors.Delooping.html#689" class="Bound">Q</a> <a id="691" class="Symbol">:</a> <a id="693" href="lib.types.Torsor.html#358" class="Function">Torsors</a> <a id="701" href="torsors.Delooping.html#463" class="Bound">j</a> <a id="703" href="torsors.Delooping.html#476" class="Bound">X</a><a id="704" class="Symbol">}</a> <a id="706" class="Symbol">→</a> <a id="708" href="lib.Base.html#5704" class="Field">fst</a> <a id="712" href="torsors.Delooping.html#689" class="Bound">Q</a> <a id="714" href="lib.Equivalence.html#4492" class="Function Operator">≃</a> <a id="716" class="Symbol">(</a><a id="717" href="torsors.Delooping.html#689" class="Bound">Q</a> <a id="719" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="722" href="torsors.Delooping.html#565" class="Function">R₀</a><a id="724" class="Symbol">)</a>
  <a id="728" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="748" class="Symbol">{</a><a id="749" href="torsors.Delooping.html#749" class="Bound">Q</a><a id="750" class="Symbol">}</a> <a id="752" class="Symbol">=</a> <a id="754" href="lib.FTID.html#1664" class="Function">id-sys-==</a>

  <a id="767" class="Keyword">abstract</a>
    <a id="780" href="torsors.Delooping.html#780" class="Function">Torsors-conn</a> <a id="793" class="Symbol">:</a> <a id="795" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="808" class="Number">0</a> <a id="810" class="Symbol">(</a><a id="811" href="lib.types.Torsor.html#358" class="Function">Torsors</a> <a id="819" href="torsors.Delooping.html#463" class="Bound">j</a> <a id="821" href="torsors.Delooping.html#476" class="Bound">X</a><a id="822" class="Symbol">)</a>
    <a id="828" href="torsors.Delooping.html#780" class="Function">Torsors-conn</a> <a id="841" class="Symbol">=</a> <a id="843" href="lib.NConnected.html#1537" class="Function">path-conn-conn</a> <a id="858" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="860" href="torsors.Delooping.html#565" class="Function">R₀</a> <a id="863" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="865" class="Symbol">(</a><a id="866" href="lib.Base.html#12155" class="Function">uncurry</a> <a id="874" class="Symbol">λ</a> <a id="876" href="torsors.Delooping.html#876" class="Bound">Z</a> <a id="878" class="Symbol">→</a> <a id="880" href="lib.Base.html#12155" class="Function">uncurry</a> <a id="888" class="Symbol">(</a><a id="889" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="900" class="Symbol">λ</a> <a id="902" href="torsors.Delooping.html#902" class="Bound">z</a> <a id="904" href="torsors.Delooping.html#904" class="Bound">μ</a> <a id="906" class="Symbol">→</a> <a id="908" href="lib.Base.html#12155" class="Function">uncurry</a> <a id="916" class="Symbol">λ</a> <a id="918" href="torsors.Delooping.html#918" class="Bound">W</a> <a id="920" class="Symbol">→</a> <a id="922" href="lib.Base.html#12155" class="Function">uncurry</a>
      <a id="936" class="Symbol">(</a><a id="937" href="lib.types.Truncation.html#878" class="Postulate">Trunc-elim</a> <a id="948" class="Symbol">λ</a> <a id="950" href="torsors.Delooping.html#950" class="Bound">w</a> <a id="952" href="torsors.Delooping.html#952" class="Bound">ν</a> <a id="954" class="Symbol">→</a> <a id="956" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="958" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="961" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="981" href="torsors.Delooping.html#902" class="Bound">z</a> <a id="983" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="985" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="987" class="Symbol">(</a><a id="988" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="991" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="1011" href="torsors.Delooping.html#950" class="Bound">w</a><a id="1012" class="Symbol">)</a> <a id="1014" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a><a id="1015" class="Symbol">)))</a>

  <a id="1022" href="torsors.Delooping.html#1022" class="Function">⊙tors-ptd-is-trivial</a> <a id="1043" class="Symbol">:</a> <a id="1045" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1048" class="Symbol">(</a><a id="1049" href="lib.Base.html#5704" class="Field">fst</a> <a id="1053" href="torsors.Delooping.html#565" class="Function">R₀</a><a id="1055" class="Symbol">)</a> <a id="1057" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1059" href="torsors.Delooping.html#580" class="Function">r₀</a> <a id="1062" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a> <a id="1064" href="lib.Equivalence.html#14005" class="Function Operator">⊙≃</a> <a id="1067" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="1070" href="torsors.Delooping.html#594" class="Function">⊙Torsors</a>
  <a id="1081" href="lib.Base.html#5704" class="Field">fst</a> <a id="1085" href="torsors.Delooping.html#1022" class="Function">⊙tors-ptd-is-trivial</a> <a id="1106" class="Symbol">=</a> <a id="1108" class="Symbol">(</a><a id="1109" href="lib.Base.html#5704" class="Field">fst</a> <a id="1113" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a><a id="1132" class="Symbol">)</a> <a id="1134" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1136" href="lib.FTID.html#2202" class="Function">id-sys-==-map-β</a>
  <a id="1154" href="lib.Base.html#5716" class="Field">snd</a> <a id="1158" href="torsors.Delooping.html#1022" class="Function">⊙tors-ptd-is-trivial</a> <a id="1179" class="Symbol">=</a> <a id="1181" href="lib.Base.html#5716" class="Field">snd</a> <a id="1185" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a>

  <a id="1208" href="torsors.Delooping.html#1208" class="Function">tors-is-delooping</a> <a id="1226" class="Symbol">:</a> <a id="1228" href="torsors.Delooping.html#476" class="Bound">X</a> <a id="1230" href="lib.Equivalence.html#14005" class="Function Operator">⊙≃</a> <a id="1233" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="1236" href="torsors.Delooping.html#594" class="Function">⊙Torsors</a>
  <a id="1247" href="torsors.Delooping.html#1208" class="Function">tors-is-delooping</a> <a id="1265" class="Symbol">=</a> <a id="1267" href="torsors.Delooping.html#1022" class="Function">⊙tors-ptd-is-trivial</a> <a id="1288" href="lib.Equivalence.html#14332" class="Function Operator">⊙∘e</a> <a id="1292" href="lib.types.Torsor.html#497" class="Function">Torsor-pr22</a> <a id="1304" href="torsors.Delooping.html#565" class="Function">R₀</a> <a id="1307" href="torsors.Delooping.html#580" class="Function">r₀</a>

  <a id="1313" class="Keyword">module</a> <a id="1320" href="torsors.Delooping.html#1320" class="Module">_</a> <a id="1322" class="Symbol">{</a><a id="1323" href="torsors.Delooping.html#1323" class="Bound">Z*</a><a id="1325" class="Symbol">@(</a><a id="1327" href="lib.Base.html#13090" class="InductiveConstructor Operator">⊙[</a> <a id="1330" href="torsors.Delooping.html#1330" class="Bound">Z</a> <a id="1332" href="lib.Base.html#13090" class="InductiveConstructor Operator">,</a> <a id="1334" href="torsors.Delooping.html#1334" class="Bound">z₀</a> <a id="1337" href="lib.Base.html#13090" class="InductiveConstructor Operator">]</a><a id="1338" class="Symbol">)</a> <a id="1340" class="Symbol">:</a> <a id="1342" href="lib.Base.html#13036" class="Record">Ptd</a> <a id="1346" href="torsors.Delooping.html#463" class="Bound">j</a><a id="1347" class="Symbol">}</a> <a id="1349" class="Symbol">{{</a><a id="1351" href="torsors.Delooping.html#1351" class="Bound">cZ</a> <a id="1354" class="Symbol">:</a> <a id="1356" href="lib.NConnected.html#367" class="Function">is-connected</a> <a id="1369" class="Number">0</a> <a id="1371" href="torsors.Delooping.html#1330" class="Bound">Z</a><a id="1372" class="Symbol">}}</a> <a id="1375" class="Symbol">(</a><a id="1376" href="torsors.Delooping.html#1376" class="Bound">d</a> <a id="1378" class="Symbol">:</a> <a id="1380" href="torsors.Delooping.html#476" class="Bound">X</a> <a id="1382" href="lib.Equivalence.html#14005" class="Function Operator">⊙≃</a> <a id="1385" href="lib.types.LoopSpace.html#227" class="Function">⊙Ω</a> <a id="1388" href="torsors.Delooping.html#1323" class="Bound">Z*</a><a id="1390" class="Symbol">)</a> <a id="1392" class="Keyword">where</a>

    <a id="1403" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a> <a id="1417" class="Symbol">:</a> <a id="1419" href="torsors.Delooping.html#1330" class="Bound">Z</a> <a id="1421" class="Symbol">→</a> <a id="1423" href="lib.types.Torsor.html#358" class="Function">Torsors</a> <a id="1431" href="torsors.Delooping.html#463" class="Bound">j</a> <a id="1433" href="torsors.Delooping.html#476" class="Bound">X</a>
    <a id="1439" href="lib.Base.html#5704" class="Field">fst</a> <a id="1443" class="Symbol">(</a><a id="1444" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a> <a id="1458" href="torsors.Delooping.html#1458" class="Bound">z</a><a id="1459" class="Symbol">)</a> <a id="1461" class="Symbol">=</a> <a id="1463" href="torsors.Delooping.html#1458" class="Bound">z</a> <a id="1465" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1468" href="torsors.Delooping.html#1334" class="Bound">z₀</a>
    <a id="1475" href="lib.Base.html#5704" class="Field">fst</a> <a id="1479" class="Symbol">(</a><a id="1480" href="lib.Base.html#5716" class="Field">snd</a> <a id="1484" class="Symbol">(</a><a id="1485" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a> <a id="1499" href="torsors.Delooping.html#1499" class="Bound">z</a><a id="1500" class="Symbol">))</a> <a id="1503" class="Symbol">=</a> <a id="1505" href="lib.NConnected.html#8225" class="Function">prop-over-connected</a> <a id="1525" class="Symbol">(λ</a> <a id="1528" href="torsors.Delooping.html#1528" class="Bound">z</a> <a id="1530" class="Symbol">→</a> <a id="1532" href="lib.types.Truncation.html#416" class="Postulate">Trunc</a> <a id="1538" class="Number">-1</a> <a id="1541" class="Symbol">(</a><a id="1542" href="torsors.Delooping.html#1528" class="Bound">z</a> <a id="1544" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1547" href="torsors.Delooping.html#1334" class="Bound">z₀</a><a id="1549" class="Symbol">)</a> <a id="1551" href="lib.Base.html#5688" class="InductiveConstructor Operator">,</a> <a id="1553" href="lib.Base.html#1675" class="Function">⟨⟩</a><a id="1555" class="Symbol">)</a> <a id="1557" href="lib.types.Truncation.html#460" class="Postulate Operator">[</a> <a id="1559" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1563" href="lib.types.Truncation.html#460" class="Postulate Operator">]</a> <a id="1565" href="torsors.Delooping.html#1499" class="Bound">z</a>
    <a id="1571" href="lib.Base.html#5716" class="Field">snd</a> <a id="1575" class="Symbol">(</a><a id="1576" href="lib.Base.html#5716" class="Field">snd</a> <a id="1580" class="Symbol">(</a><a id="1581" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a> <a id="1595" href="torsors.Delooping.html#1595" class="Bound">z</a><a id="1596" class="Symbol">))</a> <a id="1599" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="1603" class="Symbol">=</a> <a id="1605" href="torsors.Delooping.html#1376" class="Bound">d</a>

    <a id="1612" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a> <a id="1627" class="Symbol">:</a> <a id="1629" href="torsors.Delooping.html#1323" class="Bound">Z*</a> <a id="1632" href="lib.Base.html#13385" class="Function Operator">⊙→</a> <a id="1635" href="torsors.Delooping.html#594" class="Function">⊙Torsors</a>
    <a id="1648" href="lib.Base.html#5704" class="Field">fst</a> <a id="1652" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a> <a id="1667" class="Symbol">=</a> <a id="1669" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a>
    <a id="1687" href="lib.Base.html#5716" class="Field">snd</a> <a id="1691" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a> <a id="1706" class="Symbol">=</a> <a id="1708" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="1711" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="1731" href="lib.Base.html#1984" class="InductiveConstructor">idp</a>

    <a id="1740" href="torsors.Delooping.html#1740" class="Function">Ω-tors-uniq-map-β</a> <a id="1758" class="Symbol">:</a> <a id="1760" class="Symbol">(</a><a id="1761" href="torsors.Delooping.html#1761" class="Bound">p</a> <a id="1763" class="Symbol">:</a> <a id="1765" href="torsors.Delooping.html#1334" class="Bound">z₀</a> <a id="1768" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1771" href="torsors.Delooping.html#1334" class="Bound">z₀</a><a id="1773" class="Symbol">)</a> <a id="1775" class="Symbol">→</a>
      <a id="1783" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="1790" class="Symbol">(</a><a id="1791" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a><a id="1805" class="Symbol">)</a> <a id="1807" href="torsors.Delooping.html#1761" class="Bound">p</a> <a id="1809" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="1812" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1814" class="Symbol">(</a><a id="1815" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="1818" class="Symbol">(</a><a id="1819" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="1839" class="Symbol">{</a><a id="1840" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a> <a id="1854" href="torsors.Delooping.html#1334" class="Bound">z₀</a><a id="1856" class="Symbol">})</a> <a id="1859" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1862" class="Symbol">)</a> <a id="1864" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1866" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="1869" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="1889" href="torsors.Delooping.html#1761" class="Bound">p</a>
    <a id="1895" href="torsors.Delooping.html#1740" class="Function">Ω-tors-uniq-map-β</a> <a id="1913" href="torsors.Delooping.html#1913" class="Bound">p</a> <a id="1915" class="Symbol">=</a> <a id="1917" href="lib.types.LoopSpace.html#736" class="Function">Ω-fmap-β</a> <a id="1926" class="Symbol">(</a><a id="1927" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a><a id="1941" class="Symbol">)</a> <a id="1943" href="torsors.Delooping.html#1913" class="Bound">p</a> <a id="1945" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1947" href="lib.Base.html#4103" class="Function">ap</a> <a id="1950" class="Symbol">(λ</a> <a id="1953" href="torsors.Delooping.html#1953" class="Bound">q</a> <a id="1955" class="Symbol">→</a> <a id="1957" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="1959" class="Symbol">(</a><a id="1960" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="1963" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="1983" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="1986" class="Symbol">)</a> <a id="1988" href="lib.Base.html#2605" class="Function Operator">∙</a> <a id="1990" href="torsors.Delooping.html#1953" class="Bound">q</a><a id="1991" class="Symbol">)</a> <a id="1993" class="Symbol">(</a><a id="1994" href="torsors.Delooping.html#2024" class="Function">aux</a> <a id="1998" href="torsors.Delooping.html#1334" class="Bound">z₀</a> <a id="2001" href="torsors.Delooping.html#1913" class="Bound">p</a><a id="2002" class="Symbol">)</a>
      <a id="2010" class="Keyword">where</a>
        <a id="2024" href="torsors.Delooping.html#2024" class="Function">aux</a> <a id="2028" class="Symbol">:</a> <a id="2030" class="Symbol">(</a><a id="2031" href="torsors.Delooping.html#2031" class="Bound">z</a> <a id="2033" class="Symbol">:</a> <a id="2035" href="torsors.Delooping.html#1330" class="Bound">Z</a><a id="2036" class="Symbol">)</a> <a id="2038" class="Symbol">→</a> <a id="2040" class="Symbol">(</a><a id="2041" href="torsors.Delooping.html#2041" class="Bound">q</a> <a id="2043" class="Symbol">:</a> <a id="2045" href="torsors.Delooping.html#2031" class="Bound">z</a> <a id="2047" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2050" href="torsors.Delooping.html#1334" class="Bound">z₀</a><a id="2052" class="Symbol">)</a> <a id="2054" class="Symbol">→</a> <a id="2056" href="lib.Base.html#4103" class="Function">ap</a> <a id="2059" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a> <a id="2073" href="torsors.Delooping.html#2041" class="Bound">q</a> <a id="2075" href="lib.PathGroupoid.html#416" class="Function Operator">∙&#39;</a> <a id="2078" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="2081" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="2101" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2105" href="lib.Base.html#1933" class="Datatype Operator">==</a> <a id="2108" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="2111" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="2131" href="torsors.Delooping.html#2041" class="Bound">q</a>
        <a id="2141" href="torsors.Delooping.html#2024" class="Function">aux</a> <a id="2145" href="torsors.Delooping.html#2145" class="Bound">z</a> <a id="2147" href="lib.Base.html#1984" class="InductiveConstructor">idp</a> <a id="2151" class="Symbol">=</a> <a id="2153" href="lib.PathGroupoid.html#1822" class="Function">∙&#39;-unit-l</a> <a id="2163" class="Symbol">_</a>

    <a id="2170" href="torsors.Delooping.html#2170" class="Function">⊙Ω-tors-uniq-map-eqv</a> <a id="2191" class="Symbol">:</a> <a id="2193" href="lib.Equivalence.html#1603" class="Record">is-equiv</a> <a id="2202" class="Symbol">(</a><a id="2203" href="lib.types.LoopSpace.html#642" class="Function">Ω-fmap</a> <a id="2210" class="Symbol">(</a><a id="2211" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a><a id="2225" class="Symbol">))</a>
    <a id="2232" href="torsors.Delooping.html#2170" class="Function">⊙Ω-tors-uniq-map-eqv</a> <a id="2253" class="Symbol">=</a> <a id="2255" href="lib.Equivalence.html#13704" class="Function">∼-preserves-equiv</a> <a id="2273" class="Symbol">(</a><a id="2274" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2276" href="lib.Base.html#11717" class="Function Operator">∘</a> <a id="2278" href="torsors.Delooping.html#1740" class="Function">Ω-tors-uniq-map-β</a><a id="2295" class="Symbol">)</a>
      <a id="2303" class="Symbol">(</a><a id="2304" href="lib.types.Paths.html#429" class="Function">pre∙-is-equiv</a> <a id="2318" class="Symbol">(</a><a id="2319" href="lib.PathGroupoid.html#2001" class="Function">!</a> <a id="2321" class="Symbol">(</a><a id="2322" href="lib.Equivalence.html#4804" class="Function">–&gt;</a> <a id="2325" class="Symbol">(</a><a id="2326" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a> <a id="2346" class="Symbol">{</a><a id="2347" href="torsors.Delooping.html#1403" class="Function">tors-uniq-map</a> <a id="2361" href="torsors.Delooping.html#1334" class="Bound">z₀</a><a id="2363" class="Symbol">})</a> <a id="2366" href="lib.Base.html#1984" class="InductiveConstructor">idp</a><a id="2369" class="Symbol">))</a> <a id="2372" href="lib.Equivalence.html#8011" class="Function Operator">∘ise</a> <a id="2377" href="lib.Base.html#5716" class="Field">snd</a> <a id="2381" href="torsors.Delooping.html#666" class="Function">tors-ptd-is-trivial</a><a id="2400" class="Symbol">)</a>

    <a id="2407" href="torsors.Delooping.html#2407" class="Function">⊙tors-uniq-map-≃</a> <a id="2424" class="Symbol">:</a> <a id="2426" href="torsors.Delooping.html#1323" class="Bound">Z*</a> <a id="2429" href="lib.Equivalence.html#14005" class="Function Operator">⊙≃</a> <a id="2432" href="torsors.Delooping.html#594" class="Function">⊙Torsors</a>
    <a id="2445" href="lib.Base.html#5704" class="Field">fst</a> <a id="2449" href="torsors.Delooping.html#2407" class="Function">⊙tors-uniq-map-≃</a> <a id="2466" class="Symbol">=</a> <a id="2468" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a>
    <a id="2487" href="lib.Base.html#5716" class="Field">snd</a> <a id="2491" href="torsors.Delooping.html#2407" class="Function">⊙tors-uniq-map-≃</a> <a id="2508" class="Symbol">=</a> <a id="2510" href="homotopy.Loop-conn-equiv.html#544" class="Function">Ω-conn-≃</a> <a id="2519" class="Symbol">{{</a><a id="2521" class="Argument">cY</a> <a id="2524" class="Symbol">=</a> <a id="2526" href="torsors.Delooping.html#780" class="Function">Torsors-conn</a><a id="2538" class="Symbol">}}</a> <a id="2541" href="torsors.Delooping.html#1612" class="Function">⊙tors-uniq-map</a> <a id="2556" href="torsors.Delooping.html#2170" class="Function">⊙Ω-tors-uniq-map-eqv</a>
</pre></body></html>